{
	"gtokens": {
		"tokens": 2500.0
	},
	"achievements": [],
	"inventory": {
		"tools": [],
		"resources": {
			"moly_seed": 1.0,
			"perriot_seed": 1.0,
			"wheat_seed": 5.0,
			"guacca_seed": 1.0,
			"liechi_seed": 2.0,
			"arctus_seed": 1.0,
			"pallie_seed": 1.0
		},
		"pethouse": []
	},
	"date": "Wednesday 08/29/18",
	"settings": {
		"health": 100.0
	},
	"experience": {
		"alchemy": 0.0,
		"fishing": 0.0,
		"mining": 0.0,
		"arcane": 0.0,
		"woodcutting": 0.0,
		"smithing": 0.0,
		"cooking": 0.0,
		"construction": 0.0,
		"farming": 26.0,
		"combat": 0.0
	},
	"stats": {
		"time3": 1.0,
		"time1": 4.0,
		"farming2": 12.0
	}
}