{
	"gtokens": {
		"tokens": 2500.0
	},
	"achievements": [],
	"inventory": {
		"tools": [],
		"resources": {
			"wood": 16.0,
			"alchemy_relic_2": 1.0,
			"guacca_seed": 3.0,
			"arctus_seed": 7.0,
			"brown_pet_egg": 1.0,
			"wheat_seed": 7.0,
			"stone": 6.0,
			"perriot_seed": 1.0
		},
		"pethouse": []
	},
	"date": "Wednesday 06/19/19",
	"settings": {
		"health": 100.0,
		"melonaids": 0.0
	},
	"experience": {
		"alchemy": 0.0,
		"fishing": 0.0,
		"mining": 46.0,
		"arcane": 0.0,
		"woodcutting": 98.0,
		"smithing": 0.0,
		"cooking": 0.0,
		"construction": 0.0,
		"farming": 30.0,
		"combat": 0.0
	},
	"stats": {
		"time1": 12.0,
		"general2": 2.0,
		"time3": 4.0,
		"general1": 1.0,
		"woodcutting1": 16.0,
		"mining1": 6.0,
		"farming2": 16.0,
		"general15": 1.0,
		"woodcutting2": 1.0
	}
}