{
	"gtokens": {
		"tokens": 2500.0
	},
	"achievements": [],
	"inventory": {
		"tools": [],
		"resources": {
			"guacca_seed": 1.0
		},
		"pethouse": []
	},
	"date": "Tuesday 02/19/19",
	"settings": {
		"health": 100.0,
		"melonaids": 0.0
	},
	"experience": {
		"alchemy": 0.0,
		"fishing": 0.0,
		"mining": 0.0,
		"arcane": 0.0,
		"woodcutting": 0.0,
		"smithing": 0.0,
		"cooking": 0.0,
		"construction": 0.0,
		"farming": 0.0,
		"combat": 0.0
	},
	"stats": {
		"time3": 2.0,
		"general1": 9.0,
		"general2": 1.0,
		"time1": 4.0
	}
}