{
	"gtokens": {
		"tokens": 2506.0
	},
	"achievements": [],
	"inventory": {
		"tools": [
			"gms_hoe1"
		],
		"resources": {
			"wood": 3.0,
			"gms_firework_purple": 1.0,
			"wheat": 3.0,
			"wheat_seed": 1.0,
			"unidentified_artifact": 1.0,
			"pallie_seed": 2.0,
			"perriot_seed": 1.0,
			"arctus_seed": 2.0,
			"pypa_seed": 5.0,
			"gms_firework_green": 1.0,
			"guacca_seed": 3.0,
			"stone": 12.0
		},
		"pethouse": []
	},
	"date": "Monday 05/14/18",
	"settings": {
		"showlights": "true",
		"person": "first",
		"grindmode": "off",
		"health": 100.0,
		"foragetoggle": false,
		"showparticles": "true",
		"showfar": "true"
	},
	"experience": {
		"alchemy": 0.0,
		"fishing": 0.0,
		"mining": 306.0,
		"arcane": 0.0,
		"woodcutting": 545.0,
		"smithing": 9.0,
		"cooking": 0.0,
		"construction": 111.0,
		"farming": 146.0,
		"combat": 0.0
	},
	"stats": {
		"time1": 36.0,
		"general2": 14.0,
		"smithing1": 1.0,
		"time3": 1.0,
		"farming2": 7.0,
		"woodcutting2": 5.0,
		"mining1": 33.0,
		"general1": 38.0,
		"construction3": 3.0,
		"woodcutting1": 66.0,
		"bloodmoon1": 1.0,
		"general3": 2.0,
		"construction1": 20.0,
		"farming3": 2.0,
		"general13": 6.0
	}
}