{
	"gtokens": {
		"tokens": 2500.0
	},
	"achievements": [],
	"inventory": {
		"tools": [
			"gms_pickaxe1",
			"gms_hatchet1"
		],
		"resources": {
			"wood": 25.0,
			"guacca_seed": 3.0,
			"perriot_seed": 1.0,
			"lum_seed": 1.0,
			"arctus_seed": 1.0,
			"pypa_seed": 8.0,
			"gms_workbench": 1.0,
			"stone": 23.0,
			"wheat_seed": 3.0
		},
		"pethouse": []
	},
	"date": "Tuesday 05/22/18",
	"settings": {
		"health": 36.0
	},
	"experience": {
		"alchemy": 0.0,
		"fishing": 0.0,
		"mining": 250.0,
		"arcane": 0.0,
		"woodcutting": 330.0,
		"smithing": 18.0,
		"cooking": 0.0,
		"construction": 17.0,
		"farming": 22.0,
		"combat": 0.0
	},
	"stats": {
		"time1": 15.0,
		"general2": 13.0,
		"smithing1": 2.0,
		"mining1": 34.0,
		"farming2": 12.0,
		"woodcutting1": 52.0,
		"time3": 1.0,
		"construction3": 1.0,
		"woodcutting2": 3.0,
		"general1": 7.0,
		"general3": 1.0
	}
}