{
	"gtokens": {
		"tokens": 437.0
	},
	"achievements": {
		"time1": true
	},
	"inventory": {
		"tools": [
			"gms_handtorch",
			"gms_fishingrod1",
			"weapon_melee1",
			"gms_grindingstone",
			"gms_hatchet1",
			"gms_hatchet2",
			"gms_pickaxe1",
			"gms_hoe1"
		],
		"resources": {
			"cosmic_stone": 0.0,
			"gms_spawnpoint": 1.0,
			"cooked_trout": 0.0,
			"guacca_seed": 1.0,
			"liechi_seed": 2.0,
			"gms_furnace": 1.0,
			"moly_seed": 0.0,
			"arctus_seed": 0.0,
			"aid_pack": 0.0,
			"iron_ore": 0.0,
			"wood": 0.0,
			"wheat": 2.0,
			"smithing_relic_2": 0.0,
			"perriot_seed": 0.0,
			"lum_seed": 0.0,
			"construction_relic_2": 0.0,
			"gms_stove": 1.0,
			"mining_relic_2": 0.0,
			"pypa_seed": 0.0,
			"gms_firework_red": 0.0,
			"wooden_splint": 0.0,
			"iron_powder": 0.0,
			"liferoot_seed": 2.0,
			"karopa_seed": 1.0,
			"tree_seed": 0.0,
			"burned_fish": 0.0,
			"stone_powder": 0.0,
			"nature_stone": 0.0,
			"wheat_seed": 3.0,
			"gms_workbench": 1.0,
			"water_stone": 0.0,
			"chaos_stone": 0.0,
			"gms_firework_green": 0.0,
			"pallie_seed": 0.0,
			"cooked_herring": 0.0,
			"liferoot": 5.0,
			"herring": 0.0,
			"trout": 0.0,
			"stone": 6.0,
			"gms_rcache": 1.0,
			"iron": 0.0,
			"gms_aidbench": 1.0
		},
		"pethouse": []
	},
	"date": "Thursday 06/07/18",
	"settings": {
		"health": 58.0,
		"melonaids": -1.0
	},
	"experience": {
		"alchemy": 24.0,
		"fishing": 200.0,
		"mining": 3987.0,
		"arcane": 0.0,
		"woodcutting": 1365.0,
		"smithing": 2013.0,
		"cooking": 180.0,
		"construction": 1752.0,
		"farming": 2222.0,
		"combat": 0.0
	},
	"stats": {
		"cooking1": 9.0,
		"farming1": 37.0,
		"smithing1": 8.0,
		"time3": 3.0,
		"mining7": 6.0,
		"fishing1": 10.0,
		"construction1": 8.0,
		"alchemy2": 2.0,
		"smithing3": 31.0,
		"general11": 9.0,
		"construction3": 7.0,
		"farming2": 106.0,
		"alchemy1": 3.0,
		"general13": 37.0,
		"time1": 84.0,
		"smithing4": 93.0,
		"mining2": 61.0,
		"woodcutting2": 13.0,
		"mining1": 341.0,
		"cooking5": 1.0,
		"general4": 1.0,
		"fishing2": 6.0,
		"general1": 26.0,
		"general14": 2100.0,
		"woodcutting1": 208.0,
		"bloodmoon1": 1.0,
		"general3": 1.0,
		"smithing2": 18.0,
		"general2": 30.0,
		"cooking9": 9.0
	}
}