{
	"gtokens": {
		"tokens": 2506.0
	},
	"achievements": [],
	"inventory": {
		"tools": [
			"gms_pickaxe1",
			"gms_hatchet1"
		],
		"resources": {
			"wood": 8.0,
			"mining_relic_1": 1.0,
			"liechi_seed": 2.0,
			"cooked_herring": 0.0,
			"herring": 2.0,
			"cosmic_stone": 1.0,
			"stone": 10.0,
			"tree_seed": 1.0,
			"gms_firework_white": 1.0,
			"gms_firework_rainbow": 1.0
		},
		"pethouse": []
	},
	"date": "Friday 06/15/18",
	"settings": {
		"health": 36.0,
		"melonaids": 0.0
	},
	"experience": {
		"alchemy": 0.0,
		"fishing": 0.0,
		"mining": 424.0,
		"arcane": 0.0,
		"woodcutting": 626.0,
		"smithing": 18.0,
		"cooking": 0.0,
		"construction": 131.0,
		"farming": 3.0,
		"combat": 0.0
	},
	"stats": {
		"time1": 37.0,
		"general13": 6.0,
		"general2": 2.0,
		"smithing1": 2.0,
		"time3": 2.0,
		"mining1": 50.0,
		"general5": 1.0,
		"general1": 25.0,
		"farming2": 2.0,
		"woodcutting2": 6.0,
		"woodcutting1": 91.0,
		"general6": 1.0,
		"construction3": 1.0,
		"cooking1": 1.0,
		"construction1": 9.0,
		"cooking9": 1.0
	}
}