{
	"gtokens": {
		"tokens": 21.0
	},
	"achievements": [],
	"inventory": {
		"tools": [
			"gms_fishingrod1",
			"gms_hatchet1",
			"gms_pickaxe1",
			"gms_pickaxe1"
		],
		"resources": {
			"bottled_water": 1.0,
			"wheat_seed": 1.0,
			"liechi_seed": 2.0,
			"arctus_seed": 5.0,
			"burned_fish": 7.0,
			"wood": 5.0,
			"iron_ore": 6.0,
			"smithing_relic_2": 0.0,
			"cod": 1.0,
			"pypa_seed": 4.0,
			"wind_stone": 0.0,
			"fishing_relic_2": 0.0,
			"guacca_seed": 7.0,
			"cooked_herring": 21.0,
			"herring": 0.0,
			"trout": 1.0,
			"mining_relic_2": 0.0,
			"stone": 30.0,
			"earth_stone": 3.0,
			"gms_firework_cyan": 0.0,
			"cooked_trout": 10.0
		},
		"pethouse": []
	},
	"date": "Friday 06/01/18",
	"settings": {
		"health": 108.0,
		"playercolor": "[0.498 0 1]",
		"person": "first",
		"melonaids": 0.0
	},
	"experience": {
		"alchemy": 0.0,
		"fishing": 1262.0,
		"mining": 2528.0,
		"arcane": 5.0,
		"woodcutting": 566.0,
		"smithing": 1851.0,
		"cooking": 700.0,
		"construction": 94.0,
		"farming": 180.0,
		"combat": 0.0
	},
	"stats": {
		"cooking1": 35.0,
		"arcane1": 1.0,
		"general2": 8.0,
		"smithing1": 4.0,
		"time3": 2.0,
		"mining7": 1.0,
		"fishing1": 44.0,
		"farming2": 17.0,
		"general11": 10.0,
		"construction3": 7.0,
		"arcane3": 2.0,
		"farming3": 1.0,
		"general13": 21.0,
		"time1": 49.0,
		"mining1": 124.0,
		"cooking5": 7.0,
		"fishing2": 26.0,
		"general1": 20.0,
		"woodcutting2": 7.0,
		"mining2": 6.0,
		"farming1": 3.0,
		"general3": 1.0,
		"general14": 2500.0,
		"woodcutting1": 92.0,
		"cooking9": 35.0
	}
}