{
	"gtokens": {
		"tokens": 47.0
	},
	"achievements": {
		"time1": true
	},
	"inventory": {
		"tools": [
			"weapon_melee1",
			"gms_hatchet1",
			"gms_hatchet1",
			"gms_hatchet1",
			"gms_hatchet1",
			"gms_hatchet1",
			"gms_hatchet1",
			"gms_hatchet1",
			"gms_hatchet1",
			"gms_hatchet1",
			"gms_hatchet1",
			"gms_hatchet1",
			"gms_hatchet1",
			"gms_hatchet1",
			"gms_hatchet1",
			"gms_hatchet1",
			"gms_hatchet1",
			"gms_hatchet1",
			"gms_hatchet1",
			"gms_hatchet1",
			"gms_hatchet1",
			"gms_hatchet1",
			"gms_hatchet1",
			"gms_hatchet1",
			"gms_hatchet1",
			"gms_hoe1",
			"gms_pickaxe1",
			"gms_fishingrod1",
			"gms_hatchet1",
			"gms_hoe1"
		],
		"resources": {
			"cosmic_stone": 0.0,
			"wheat_seed": 0.0,
			"unidentified_artifact": 0.0,
			"construction_relic_1": 0.0,
			"tree_seed": 1.0,
			"iron_ore": 7.0,
			"wood": 19.0,
			"water_stone": 2.0,
			"guacca_seed": 1.0,
			"wind_stone": 0.0,
			"liferoot_seed": 0.0,
			"pallie_seed": 0.0,
			"stone": 33.0,
			"trout": 1.0,
			"chaos_stone": 0.0,
			"karopa_seed": 0.0,
			"pypa_seed": 0.0,
			"herring": 3.0,
			"red_apple": 1.0,
			"wooden_splint": 0.0
		},
		"pethouse": []
	},
	"date": "Saturday 02/23/19",
	"settings": {
		"health": 40.0,
		"melonaids": 0.0
	},
	"experience": {
		"alchemy": 10.0,
		"fishing": 384.0,
		"mining": 3644.0,
		"arcane": 0.0,
		"woodcutting": 3573.0,
		"smithing": 270.0,
		"cooking": 140.0,
		"construction": 623.0,
		"farming": 791.0,
		"combat": 0.0
	},
	"stats": {
		"cooking1": 7.0,
		"farming1": 22.0,
		"smithing1": 30.0,
		"time3": 2.0,
		"mining7": 4.0,
		"alchemy2": 1.0,
		"construction1": 22.0,
		"fishing1": 14.0,
		"general11": 2.0,
		"construction3": 14.0,
		"general17": 1.0,
		"woodcutting2": 32.0,
		"general8": 1.0,
		"time1": 136.0,
		"general2": 37.0,
		"general14": 2500.0,
		"woodcutting1": 522.0,
		"mining1": 399.0,
		"farming2": 34.0,
		"fishing2": 7.0,
		"cooking5": 1.0,
		"general1": 45.0,
		"general5": 3.0,
		"mining2": 7.0,
		"general6": 2.0,
		"general3": 3.0,
		"general13": 47.0,
		"alchemy1": 1.0,
		"cooking9": 7.0
	}
}