{
	"gtokens": {
		"tokens": 122.0
	},
	"achievements": {
		"time1": true
	},
	"inventory": {
		"pcache2": {
			"cosmic_stone": 1.0,
			"unidentified_artifact": 4.0,
			"inert_stone": 4.0,
			"smithing_relic_3": 1.0,
			"iron": 92.0,
			"coal": 12.0,
			"wind_stone": 7.0,
			"fishing_relic_2": 1.0,
			"cooked_herring": 11.0,
			"liferoot_seed": 10.0,
			"chaos_stone": 6.0,
			"earth_stone": 3.0,
			"fire_stone": 4.0,
			"water_stone": 1.0,
			"red_apple": 4.0
		},
		"tools": [
			"gms_handtorch",
			"gms_handtorch",
			"gms_handtorch",
			"gms_pickaxe1",
			"gms_pickaxe1",
			"gms_pickaxe1",
			"gms_pickaxe1",
			"gms_pickaxe1",
			"gms_sifter",
			"gms_pickaxe1",
			"gms_pickaxe1",
			"gms_pickaxe1",
			"gms_fishingrod1",
			"gms_pickaxe1",
			"gms_pickaxe1",
			"gms_pickaxe1",
			"gms_handtorch",
			"gms_pickaxe1",
			"gms_pickaxe1",
			"gms_pickaxe1",
			"gms_pickaxe1",
			"gms_pickaxe1",
			"gms_grindingstone",
			"gms_pickaxe1",
			"gms_pickaxe1",
			"gms_pickaxe1",
			"gms_pickaxe1",
			"gms_pickaxe1",
			"gms_pickaxe1",
			"gms_pickaxe1",
			"gms_pickaxe1",
			"gms_handtorch",
			"gms_pickaxe1",
			"gms_pickaxe1",
			"gms_pickaxe1",
			"gms_pickaxe1",
			"gms_pickaxe1",
			"gms_pickaxe1",
			"gms_pickaxe1",
			"gms_pickaxe1",
			"gms_pickaxe1",
			"gms_pickaxe1",
			"gms_pickaxe1",
			"gms_pickaxe1",
			"gms_pickaxe1",
			"gms_pickaxe1",
			"gms_hoe1",
			"gms_hatchet1",
			"gms_pickaxe1",
			"gms_hoe1",
			"gms_seedextractor",
			"gms_hoe2",
			"gms_fishingrod2",
			"gms_hatchet2",
			"weapon_melee1",
			"gms_pickaxe2"
		],
		"resources": {
			"cosmic_stone": 0.0,
			"gms_spawnpoint": 1.0,
			"cooked_trout": 0.0,
			"wheat_seed": 0.0,
			"gms_furnace": 1.0,
			"metal": 0.0,
			"arctus_seed": 0.0,
			"iron_ore": 0.0,
			"wood": 0.0,
			"gms_pcache2": 1.0,
			"wind_stone": 0.0,
			"perriot_seed": 0.0,
			"gms_stove": 1.0,
			"earth_stone": 0.0,
			"unidentified_artifact": 0.0,
			"karopa_seed": 0.0,
			"oak_wood": 0.0,
			"inert_stone": 0.0,
			"oak_seed": 0.0,
			"iron": 0.0,
			"pypa_seed": 0.0,
			"water_stone": 0.0,
			"coal": 0.0,
			"smithing_relic_3": 0.0,
			"gms_firework_white": 0.0,
			"fishing_relic_2": 0.0,
			"moly_seed": 0.0,
			"gms_workbench": 1.0,
			"cooked_herring": 0.0,
			"chaos_stone": 0.0,
			"guacca_seed": 0.0,
			"fire_stone": 0.0,
			"liferoot_seed": 0.0,
			"red_apple": 0.0,
			"gms_aidbench": 1.0
		},
		"pethouse": []
	},
	"date": "Sunday 12/09/18",
	"settings": {
		"health": 58.0,
		"playercolor": "[0 0.498 1]",
		"foragetoggle": true,
		"melonaids": -1.0
	},
	"experience": {
		"alchemy": 104.0,
		"fishing": 420.0,
		"mining": 9406.0,
		"arcane": 0.0,
		"woodcutting": 6031.0,
		"smithing": 3206.0,
		"cooking": 420.0,
		"construction": 722.0,
		"farming": 2438.0,
		"combat": 120.0
	},
	"stats": {
		"cooking1": 21.0,
		"mining3": 12.0,
		"general2": 95.0,
		"smithing1": 56.0,
		"time3": 2.0,
		"mining7": 30.0,
		"general14": 2500.0,
		"farming2": 134.0,
		"construction1": 22.0,
		"farming1": 54.0,
		"alchemy1": 11.0,
		"fishing1": 21.0,
		"construction3": 7.0,
		"woodcutting1": 900.0,
		"general5": 2.0,
		"general13": 122.0,
		"smithing2": 759.0,
		"time1": 231.0,
		"alchemy2": 2.0,
		"woodcutting2": 56.0,
		"mining1": 428.0,
		"general7": 1.0,
		"general4": 4.0,
		"fishing2": 7.0,
		"general1": 100.0,
		"bloodmoon4": 1.0,
		"mining2": 344.0,
		"bloodmoon1": 2.0,
		"general3": 6.0,
		"smithing3": 92.0,
		"combat8": 1.0,
		"cooking9": 21.0
	}
}