{
	"gtokens": {
		"tokens": 1500.0
	},
	"achievements": {
		"hoodedmaskhat": true,
		"time1": true
	},
	"inventory": {
		"tools": [
			"gms_pickaxe1",
			"weapon_melee1"
		],
		"resources": [],
		"pethouse": []
	},
	"date": "Wednesday 06/19/19",
	"settings": {
		"showlights": "true",
		"showfar": "false",
		"health": -40.0,
		"showparticles": "true",
		"melonaids": 9.0
	},
	"experience": {
		"alchemy": 17.0,
		"fishing": 0.0,
		"mining": 112.0,
		"arcane": 0.0,
		"woodcutting": 465.0,
		"smithing": 27.0,
		"cooking": 0.0,
		"construction": 9.0,
		"farming": 22.0,
		"combat": 33.0
	},
	"stats": {
		"general15": 1.0,
		"general2": 67.0,
		"smithing1": 3.0,
		"time3": 2.0,
		"alchemy2": 1.0,
		"alchemy1": 2.0,
		"general9": 1.0,
		"time1": 112.0,
		"construction1": 2.0,
		"woodcutting2": 4.0,
		"general5": 8.0,
		"general4": 4.0,
		"combat1": 1.0,
		"general1": 59.0,
		"farming2": 12.0,
		"woodcutting1": 69.0,
		"bloodmoon1": 1.0,
		"general3": 2.0,
		"general6": 1.0,
		"mining1": 15.0,
		"combat5": 1.0
	}
}