{
	"gtokens": {
		"tokens": 31.0
	},
	"achievements": {
		"time1": true
	},
	"inventory": {
		"tools": [
			"gms_handtorch",
			"gms_pickaxe2",
			"gms_hatchet2",
			"gms_seedextractor",
			"weapon_melee2"
		],
		"resources": {
			"cooked_trout": 0.0,
			"wheat_seed": 0.0,
			"liechi_seed": 0.0,
			"moly_seed": 0.0,
			"emerald": 0.0,
			"arctus_seed": 0.0,
			"aid_pack": 0.0,
			"iron_ore": 0.0,
			"wood": 0.0,
			"wheat": 0.0,
			"smithing_relic_1": 0.0,
			"wind_stone": 0.0,
			"smithing_relic_2": 0.0,
			"perriot_seed": 0.0,
			"lum_seed": 0.0,
			"construction_relic_2": 0.0,
			"trout": 0.0,
			"mining_relic_2": 0.0,
			"pypa_seed": 0.0,
			"farming_relic_2": 0.0,
			"unidentified_artifact": 0.0,
			"karopa_seed": 0.0,
			"tree_seed": 0.0,
			"burned_fish": 0.0,
			"pine_seed": 0.0,
			"combat_relic_2": 0.0,
			"apple_pie": 0.0,
			"inert_stone": 0.0,
			"guacca_seed": 0.0,
			"oak_wood": 0.0,
			"alchemy_relic_1": 0.0,
			"liferoot_seed": 0.0,
			"pallie_seed": 0.0,
			"farming_relic_1": 0.0,
			"woodcutting_relic_2": 0.0,
			"chaos_stone": 0.0,
			"herring": 0.0,
			"stone": 0.0,
			"cooked_herring": 0.0,
			"iron": 0.0,
			"cooking_relic_2": 0.0
		},
		"pethouse": []
	},
	"date": "Saturday 06/02/18",
	"settings": {
		"health": 86.0,
		"melonaids": -1.0
	},
	"experience": {
		"alchemy": 125.0,
		"fishing": 80.0,
		"mining": 5257.0,
		"arcane": 0.0,
		"woodcutting": 3278.0,
		"smithing": 3475.0,
		"cooking": 443.0,
		"construction": 855.0,
		"farming": 1428.0,
		"combat": 363.0
	},
	"stats": {
		"cooking1": 8.0,
		"general2": 35.0,
		"smithing1": 11.0,
		"time3": 1.0,
		"mining7": 13.0,
		"fishing1": 4.0,
		"smithing3": 7.0,
		"alchemy1": 3.0,
		"general9": 1.0,
		"construction1": 19.0,
		"mining8": 1.0,
		"construction3": 7.0,
		"farming1": 28.0,
		"general14": 2500.0,
		"general13": 31.0,
		"time1": 163.0,
		"farming2": 35.0,
		"woodcutting1": 431.0,
		"general5": 1.0,
		"mining1": 211.0,
		"alchemy2": 2.0,
		"general4": 1.0,
		"fishing2": 3.0,
		"general1": 74.0,
		"woodcutting2": 28.0,
		"mining2": 115.0,
		"bloodmoon1": 1.0,
		"general3": 5.0,
		"general11": 20.0,
		"smithing2": 108.0,
		"cooking9": 8.0
	}
}