{
	"gtokens": {
		"tokens": 2614.0
	},
	"achievements": {
		"time1": true
	},
	"inventory": {
		"pcache": {
			"gms_firework_rainbow": 2.0,
			"cooked_trout": 17.0,
			"black_pet_egg": 1.0,
			"wind_stone": 1.0,
			"unidentified_artifact": 2.0,
			"cooked_herring": 10.0,
			"metal": 4.0,
			"chaos_stone": 3.0,
			"gms_firework_red": 1.0,
			"water_stone": 5.0,
			"inert_stone": 7.0,
			"earth_stone": 4.0,
			"white_pet_egg": 3.0
		},
		"tools": [
			"gms_hoe1",
			"gms_grindingstone",
			"gms_hatchet2",
			"gms_fishingrod2",
			"gms_hammer",
			"gms_pickaxe1",
			"gms_hatchet1"
		],
		"resources": {
			"gms_firework_rainbow": 0.0,
			"cooked_trout": 0.0,
			"unidentified_artifact": 0.0,
			"metal": 0.0,
			"bottled_water": 32.0,
			"oak_wood": 4.0,
			"inert_stone": 0.0,
			"tree_seed": 1.0,
			"red_apple": 1.0,
			"wood": 0.0,
			"burned_fish": 0.0,
			"chaos_stone": 0.0,
			"pypa_seed": 0.0,
			"black_pet_egg": 0.0,
			"wind_stone": 0.0,
			"trout": 0.0,
			"earth_stone": 0.0,
			"cooked_herring": 5.0,
			"iron_ore": 0.0,
			"herring": 0.0,
			"water_stone": 0.0,
			"stone": 32.0,
			"gms_firework_red": 0.0,
			"iron": 4.0,
			"white_pet_egg": 0.0
		},
		"pethouse": []
	},
	"date": "Thursday 05/24/18",
	"settings": {
		"health": 66.0,
		"melonaids": -1.0,
		"foragetoggle": true,
		"grindmode": "off"
	},
	"experience": {
		"alchemy": 0.0,
		"fishing": 1084.0,
		"mining": 6965.0,
		"arcane": 0.0,
		"woodcutting": 4232.0,
		"smithing": 1769.0,
		"cooking": 904.0,
		"construction": 3494.0,
		"farming": 627.0,
		"combat": 0.0
	},
	"stats": {
		"general15": 4.0,
		"general2": 50.0,
		"time3": 2.0,
		"general11": 3.0,
		"construction3": 9.0,
		"woodcutting2": 41.0,
		"general7": 1.0,
		"bloodmoon1": 1.0,
		"cooking9": 48.0,
		"cooking1": 48.0,
		"farming1": 21.0,
		"smithing1": 29.0,
		"mining7": 19.0,
		"smithing3": 77.0,
		"construction1": 71.0,
		"smithing2": 491.0,
		"general13": 114.0,
		"time1": 177.0,
		"general5": 1.0,
		"construction2": 70.0,
		"woodcutting1": 341.0,
		"mining1": 525.0,
		"time2": 30.0,
		"general4": 1.0,
		"fishing2": 19.0,
		"general1": 54.0,
		"cooking5": 1.0,
		"mining2": 187.0,
		"farming2": 3.0,
		"general3": 5.0,
		"alchemy2": 1.0,
		"smithing4": 86.0,
		"fishing1": 49.0
	}
}