{
	"gtokens": {
		"tokens": 1699.0
	},
	"achievements": {
		"time1": true,
		"time2": true,
		"detectivehat": true
	},
	"inventory": {
		"ptcache": {
			"weapon_melee1": 2.0,
			"gms_fishingrod1": 1.0,
			"gms_pickaxe1": 1.0,
			"gms_hatchet1": 1.0,
			"gms_hoe1": 1.0
		},
		"tools": [
			"gms_seedextractor",
			"gms_hoe2",
			"gms_grindingstone",
			"gms_sifter",
			"weapon_melee2",
			"gms_fishingrod2",
			"gms_fryingpan",
			"gms_hammer",
			"gms_pickaxe2",
			"gms_hatchet2",
			"gms_handtorch",
			"gms_handtorch"
		],
		"pcache": {
			"cosmic_stone": 2.0,
			"nature_stone": 2.0,
			"metal": 40.0,
			"iron_ore": 71.0,
			"fishing_relic_3": 1.0,
			"perriot_seed": 1.0,
			"lum_seed": 1.0,
			"pypa_seed": 1.0,
			"water_stone": 2.0,
			"liferoot_seed": 7.0,
			"unidentified_artifact": 1.0,
			"gray_pet_egg": 1.0,
			"karopa_seed": 1.0,
			"oak_wood": 4.0,
			"inert_stone": 4.0,
			"ruby": 1.0,
			"cloth": 6.0,
			"coal": 14.0,
			"pallie_seed": 1.0,
			"steel": 10.0,
			"earth_stone": 1.0,
			"glass": 204.0,
			"guacca_seed": 11.0,
			"chaos_stone": 8.0,
			"gms_tcache": 1.0,
			"fire_stone": 3.0,
			"tree_seed": 13.0
		},
		"resources": {
			"steel": 0.0,
			"cooked_cod": 0.0,
			"cooked_trout": 1.0,
			"wheat_seed": 0.0,
			"gms_furnace": 1.0,
			"metal": 0.0,
			"gms_ptcache": 1.0,
			"iron_ore": 0.0,
			"wood": 5.0,
			"wheat": 0.0,
			"smithing_relic_1": 0.0,
			"wind_stone": 0.0,
			"gms_stove": 1.0,
			"pypa_seed": 0.0,
			"cosmic_stone": 0.0,
			"wooden_splint": 0.0,
			"alchemy_relic_1": 0.0,
			"herring": 0.0,
			"salmon": 0.0,
			"fire_stone": 0.0,
			"water_stone": 0.0,
			"unidentified_artifact": 0.0,
			"nature_stone": 0.0,
			"gms_tcache": 0.0,
			"coal": 0.0,
			"gms_pcache": 1.0,
			"gms_bed": 1.0,
			"tree_seed": 0.0,
			"inert_stone": 0.0,
			"stone_powder": 0.0,
			"gms_spawnpoint": 1.0,
			"guacca_seed": 0.0,
			"ruby": 0.0,
			"cloth": 0.0,
			"cod": 0.0,
			"bread": 0.0,
			"trout": 0.0,
			"sand": 0.0,
			"glass": 0.0,
			"cooked_herring": 1.0,
			"gms_firelamp": 1.0,
			"chaos_stone": 0.0,
			"gms_workbench": 1.0,
			"stone": 0.0,
			"cooked_salmon": 0.0,
			"iron": 0.0,
			"gms_aidbench": 1.0
		},
		"pethouse": []
	},
	"date": "Friday 06/01/18",
	"settings": {
		"showlights": "true",
		"showfar": "true",
		"health": 118.0,
		"person": "first",
		"foragetoggle": true,
		"melonaids": 0.0
	},
	"experience": {
		"alchemy": 114.0,
		"fishing": 4750.0,
		"mining": 10516.0,
		"arcane": 30.0,
		"woodcutting": 9593.0,
		"smithing": 4634.0,
		"cooking": 5179.0,
		"construction": 4014.0,
		"farming": 8272.0,
		"combat": 4213.0
	},
	"stats": {
		"general15": 1.0,
		"combat8": 73.0,
		"time3": 5.0,
		"bloodmoon2": 18.0,
		"general11": 4.0,
		"construction3": 16.0,
		"bloodmoon3": 1.0,
		"woodcutting2": 88.0,
		"general7": 1.0,
		"bloodmoon1": 3.0,
		"cooking2": 4.0,
		"cooking9": 184.0,
		"mining3": 54.0,
		"arcane1": 6.0,
		"farming1": 99.0,
		"smithing1": 33.0,
		"mining7": 31.0,
		"fishing1": 180.0,
		"construction1": 604.0,
		"mining8": 1.0,
		"arcane3": 12.0,
		"farming2": 177.0,
		"general13": 199.0,
		"time1": 967.0,
		"general5": 2.0,
		"time2": 17.0,
		"smithing2": 521.0,
		"mining1": 669.0,
		"smithing4": 181.0,
		"mining2": 279.0,
		"fishing2": 113.0,
		"general1": 515.0,
		"cooking1": 180.0,
		"woodcutting1": 1381.0,
		"alchemy1": 1.0,
		"general3": 44.0,
		"construction2": 129.0,
		"smithing3": 140.0,
		"alchemy2": 1.0
	}
}