{
	"gtokens": {
		"tokens": 2500.0
	},
	"achievements": [],
	"inventory": {
		"tools": [
			"gms_pickaxe1",
			"gms_hatchet1",
			"weapon_melee1"
		],
		"resources": {
			"wood": 1.0,
			"wheat_seed": 3.0,
			"liechi_seed": 4.0,
			"liferoot_seed": 2.0,
			"pallie_seed": 2.0,
			"moly_seed": 1.0,
			"arctus_seed": 8.0,
			"pypa_seed": 2.0,
			"guacca_seed": 5.0,
			"tree_seed": 1.0,
			"stone": 37.0
		},
		"pethouse": []
	},
	"date": "Thursday 11/29/18",
	"settings": {
		"health": 100.0,
		"grindmode": "on"
	},
	"experience": {
		"alchemy": 0.0,
		"fishing": 0.0,
		"mining": 354.0,
		"arcane": 0.0,
		"woodcutting": 302.0,
		"smithing": 27.0,
		"cooking": 0.0,
		"construction": 17.0,
		"farming": 112.0,
		"combat": 0.0
	},
	"stats": {
		"time1": 16.0,
		"general2": 3.0,
		"smithing1": 3.0,
		"mining1": 48.0,
		"general1": 6.0,
		"woodcutting1": 43.0,
		"time3": 1.0,
		"construction3": 1.0,
		"woodcutting2": 3.0,
		"farming2": 29.0,
		"farming1": 2.0
	}
}