{
	"gtokens": {
		"tokens": 1163.0
	},
	"achievements": {
		"time1": true,
		"time2": true,
		"secretworld": true,
		"inventory1": true,
		"planting1": true,
		"time3": true,
		"goggleshat": true,
		"planting2": true,
		"drseusshat": true,
		"smithingmaster": true
	},
	"inventory": {
		"ptcache": {
			"gms_pickaxe7": 0.0,
			"gms_pickaxe4": 0.0,
			"gms_hatchet4": 0.0,
			"gms_fishingrod5": 0.0,
			"gms_hoe5": 0.0,
			"gms_seedextractor3": 0.0,
			"gms_alchemystone": 0.0,
			"gms_hatchet3": 0.0,
			"gms_hoe4": 0.0,
			"gms_pickaxe5": 0.0,
			"gms_hatchet5": 0.0,
			"gms_sifter3": 1.0,
			"gms_seedextractor2": 0.0,
			"gms_seedextractor": 0.0,
			"gms_hoe6": 1.0,
			"gms_fishingrod7": 0.0,
			"gms_hammer": 1.0,
			"gms_handtorch": 1.0,
			"gms_pickaxe6": 1.0,
			"gms_hatchet6": 0.0,
			"gms_fishingrod6": 1.0,
			"gms_hoe7": 0.0,
			"weapon_melee4": 0.0,
			"gms_grindingstone": 0.0,
			"gms_fishingrod4": 0.0,
			"gms_sifter2": 0.0,
			"gms_pickaxe2": 0.0,
			"gms_fryingpan": 1.0
		},
		"tools": [
			"weapon_bossmelee",
			"gms_fishingrod7",
			"gms_hoe7",
			"gms_alchemystone",
			"gms_hatchet6",
			"gms_grindingstone",
			"gms_pickaxe7"
		],
		"pcache": {
			"construction_elixir": 5.0,
			"sapphire": 38.0,
			"woodcutting_relic_3": 1.0,
			"brown_pet_egg": 3.0,
			"enchanted_metal": 6.0,
			"unidentified_artifact": 35.0,
			"blue_pet_egg": 1.0,
			"emerald": 22.0,
			"green_pet_egg": 3.0,
			"red_pet_egg": 3.0,
			"meteoric_iron_ore": 13.0,
			"enchanted_wood": 16.0,
			"ruby": 15.0,
			"cooking_elixir": 3.0,
			"black_pet_egg": 5.0,
			"gms_firework_yellow": 1.0,
			"arcane_artifact_2": 1.0,
			"void_cache": 8.0,
			"orange_pet_egg": 3.0,
			"gray_pet_egg": 1.0,
			"gms_door5": 5.0,
			"mining_relic_2": 1.0,
			"diamond": 1.0,
			"stable_core": 1.0,
			"red_apple": 11.0,
			"white_pet_egg": 9.0
		},
		"pcache2": {
			"cosmic_stone": 30.0,
			"gold_ore": 15.0,
			"cloth": 99.0,
			"heavy_flask": 11.0,
			"trinium": 26.0,
			"wind_stone": 20.0,
			"inert_stone": 458.0,
			"naquadah_ore": 130.0,
			"pet_food": 4.0,
			"liferoot": 8.0,
			"chaos_stone": 4.0,
			"platinum_ore": 142.0,
			"water_stone": 179.0,
			"imbued_flask": 8.0,
			"pine_seed": 2.0,
			"strong_cooking_elixir": 1.0
		},
		"resources": {
			"scrambled_brains": 12.0,
			"nature_stone": 8.0,
			"antlion_meat": 0.0,
			"gms_radio": 1.0,
			"silver_ore": 11.0,
			"metal": 0.0,
			"heavy_flask": 1.0,
			"naquadah_ore": 5.0,
			"gold_ore": 25.0,
			"gms_ptcache": 1.0,
			"mithril": 4.0,
			"antlion_head": 0.0,
			"buckeye_wood": 19.0,
			"cloth": 1.0,
			"coal": 4.0,
			"gms_arcaneforge": 1.0,
			"fishing_relic_2": 1.0,
			"gms_pcache": 1.0,
			"chaos_stone": 2.0,
			"gms_pcache2": 1.0,
			"fire_stone": 28.0,
			"earth_stone": 76.0,
			"inert_stone": 175.0,
			"mithril_ore": 24.0
		},
		"pethouse": {
			"pid152788060776561197993520114": {
				"maxgrowth": 0.7,
				"hunger": 328.0,
				"class": "npc_antlion",
				"skill": 2.0,
				"petid": "pid152788060776561197993520114",
				"model": "models/antlion.mdl",
				"growthinterval": 0.1,
				"age": 9.0,
				"name": "Zix",
				"curgrowth": 0.3
			},
			"pid152571372276561197993520114": {
				"maxgrowth": 0.7,
				"hunger": 324.0,
				"class": "npc_antlion",
				"skill": 5.0,
				"petid": "pid152571372276561197993520114",
				"model": "models/antlion.mdl",
				"growthinterval": 0.1,
				"age": 61.0,
				"name": "Tix",
				"curgrowth": 0.7
			}
		}
	},
	"date": "Friday 06/08/18",
	"settings": {
		"health": 181.0,
		"person": "first",
		"grindmode": "off",
		"melonaids": -1.0,
		"playercolor": "[1 0.3647 0]",
		"foragetoggle": true,
		"hidefromteam": "off"
	},
	"experience": {
		"alchemy": 214134.0,
		"fishing": 128110.0,
		"mining": 370909.2,
		"arcane": 40165.0,
		"woodcutting": 249351.0,
		"smithing": 453821.6,
		"cooking": 137394.0,
		"construction": 129805.0,
		"farming": 175066.0,
		"combat": 112416.0
	},
	"stats": {
		"general15": 31.0,
		"general2": 50.0,
		"combat3": 7.0,
		"general17": 12.0,
		"bloodmoon2": 455.0,
		"general14": 28000.0,
		"cooking8": 9.0,
		"general16": 6.0,
		"construction3": 376.0,
		"bloodmoon3": 2.0,
		"mining9": 7.0,
		"mining4": 1856.0,
		"pets11": 4.0,
		"combat4": 16.0,
		"combat2": 3.0,
		"general18": 4.0,
		"cooking9": 1329.0,
		"cooking1": 948.0,
		"farming1": 940.0,
		"mining7": 930.0,
		"fishing1": 2374.0,
		"alchemy1": 161.0,
		"combat7": 1.0,
		"farming3": 1.0,
		"time1": 5888.0,
		"cooking4": 328.0,
		"construction2": 131.0,
		"general1": 2563.0,
		"mining5": 1180.0,
		"alchemy3": 11.0,
		"arcane2": 1.0,
		"mining6": 520.0,
		"combat8": 858.0,
		"time3": 104.0,
		"arcane4": 1125.0,
		"general11": 42.0,
		"mining11": 58.0,
		"pets1": 3.0,
		"woodcutting2": 880.0,
		"combat1": 410.0,
		"bloodmoon1": 26.0,
		"pets7": 3.0,
		"woodcutting3": 16.0,
		"arcane1": 371.0,
		"cooking3": 5.0,
		"smithing1": 103.0,
		"general8": 1.0,
		"alchemy2": 150.0,
		"mining10": 112.0,
		"cooking6": 12.0,
		"farming2": 7305.0,
		"woodcutting1": 6810.0,
		"mining8": 88.0,
		"smithing2": 10291.0,
		"arcane3": 942.0,
		"mining3": 2653.0,
		"general13": 2163.0,
		"general5": 25.0,
		"cooking5": 1344.0,
		"general12": 10.0,
		"smithing4": 4552.0,
		"mining1": 2434.0,
		"alchemy4": 2126.0,
		"general4": 2.0,
		"fishing2": 1249.0,
		"cooking2": 48.0,
		"bloodmoon4": 1.0,
		"mining2": 1848.0,
		"time2": 825.0,
		"general3": 191.0,
		"construction1": 595.0,
		"smithing3": 1165.0,
		"combat5": 2.0
	}
}