{
	"gtokens": {
		"tokens": 333.0
	},
	"achievements": {
		"time1": true,
		"time2": true
	},
	"inventory": {
		"pcache": {
			"cosmic_stone": 2.0,
			"liechi_seed": 5.0,
			"emerald": 1.0,
			"aid_pack": 7.0,
			"iron_ore": 7.0,
			"wood": 197.0,
			"cooked_tuna": 7.0,
			"trout": 1.0,
			"gms_firework_red": 1.0,
			"gms_beacon3": 1.0,
			"silver_ore": 43.0,
			"diamond": 1.0,
			"cooked_trout": 2.0,
			"inert_stone": 4.0,
			"antlion_head": 2.0,
			"nature_stone": 1.0,
			"steel": 50.0,
			"cloth": 8.0,
			"coal": 4.0,
			"antlion_leg": 1.0,
			"glass": 5.0,
			"chaos_stone": 4.0,
			"silver": 5.0,
			"stone": 131.0,
			"iron": 10.0
		},
		"tools": [
			"gms_grindingstone",
			"gms_grindingstone",
			"gms_grindingstone",
			"gms_grindingstone",
			"gms_grindingstone",
			"gms_grindingstone",
			"gms_grindingstone",
			"weapon_melee1",
			"gms_seedextractor",
			"gms_fryingpan",
			"gms_fishingrod3",
			"gms_fishingrod3",
			"gms_handtorch",
			"gms_handtorch",
			"gms_grindingstone",
			"gms_grindingstone",
			"weapon_melee3",
			"gms_sifter",
			"gms_hammer",
			"gms_hoe3",
			"gms_hatchet4",
			"gms_pickaxe4",
			"weapon_melee2"
		],
		"resources": {
			"steel": 15.0,
			"cooked_cod": 0.0,
			"cooked_trout": 0.0,
			"wheat_seed": 0.0,
			"antlion_meat": 0.0,
			"gms_furnace": 1.0,
			"metal": 1.0,
			"arctus_seed": 0.0,
			"iron_ore": 0.0,
			"wood": 24.0,
			"wheat": 0.0,
			"gms_firework_blue": 0.0,
			"lum_seed": 0.0,
			"trout": 0.0,
			"gms_firework_green": 0.0,
			"wooden_splint": 0.0,
			"brown_pet_egg": 1.0,
			"liferoot_seed": 0.0,
			"silver_ore": 0.0,
			"tree_seed": 0.0,
			"inert_stone": 0.0,
			"cloth": 0.0,
			"sand": 12.0,
			"gms_workbench": 1.0,
			"liferoot": 0.0,
			"silver": 0.0,
			"stone": 96.0,
			"tuna": 0.0,
			"cosmic_stone": 0.0,
			"gms_firework_purple": 0.0,
			"bottled_water": 0.0,
			"guacca_seed": 0.0,
			"liechi_seed": 1.0,
			"moly_seed": 0.0,
			"emerald": 0.0,
			"maple_wood": 40.0,
			"aid_pack": 0.0,
			"gms_alchlab": 1.0,
			"cooked_tuna": 0.0,
			"gms_door1": 0.0,
			"wind_stone": 0.0,
			"perriot_seed": 0.0,
			"gms_stove": 1.0,
			"pypa_seed": 3.0,
			"gms_firework_red": 0.0,
			"gms_bed": 1.0,
			"gms_firework_yellow": 0.0,
			"gms_beacon3": 0.0,
			"fire_stone": 0.0,
			"unidentified_artifact": 0.0,
			"diamond": 0.0,
			"earth_stone": 0.0,
			"nature_stone": 0.0,
			"gms_pcache": 1.0,
			"karopa_seed": 0.0,
			"oak_wood": 22.0,
			"gms_aidbench": 1.0,
			"antlion_head": 0.0,
			"antlion_leg": 0.0,
			"red_apple": 0.0,
			"ruby": 0.0,
			"herring": 0.0,
			"cod": 0.0,
			"coal": 0.0,
			"glass": 11.0,
			"gms_rcache": 1.0,
			"pallie_seed": 0.0,
			"cooked_herring": 5.0,
			"gms_firework_rainbow": 0.0,
			"chaos_stone": 0.0,
			"salmon": 0.0,
			"water_stone": 0.0,
			"cooked_salmon": 3.0,
			"iron": 0.0,
			"antlion_steak": 0.0
		},
		"pethouse": []
	},
	"date": "Sunday 05/27/18",
	"settings": {
		"grindmode": "off",
		"person": "first",
		"showfar": "false",
		"melonaids": -1.0,
		"hidefromteam": "on",
		"foragetoggle": true,
		"health": 45.0
	},
	"experience": {
		"alchemy": 178.0,
		"fishing": 5808.0,
		"mining": 26986.0,
		"arcane": 0.0,
		"woodcutting": 10953.0,
		"smithing": 16385.0,
		"cooking": 7549.0,
		"construction": 15683.0,
		"farming": 17738.0,
		"combat": 4109.0
	},
	"stats": {
		"general15": 3.0,
		"general2": 102.0,
		"time3": 8.0,
		"bloodmoon2": 23.0,
		"general14": 2500.0,
		"general11": 11.0,
		"construction3": 51.0,
		"general8": 1.0,
		"mining4": 56.0,
		"woodcutting2": 116.0,
		"combat1": 5.0,
		"bloodmoon1": 2.0,
		"smithing4": 15.0,
		"cooking2": 1.0,
		"smithing2": 5367.0,
		"cooking9": 261.0,
		"cooking1": 257.0,
		"arcane1": 1.0,
		"farming1": 271.0,
		"smithing1": 89.0,
		"farming2": 379.0,
		"mining7": 121.0,
		"alchemy2": 18.0,
		"general17": 2.0,
		"construction1": 352.0,
		"smithing3": 404.0,
		"mining2": 896.0,
		"mining8": 2.0,
		"time1": 988.0,
		"arcane3": 2.0,
		"time2": 36.0,
		"general13": 333.0,
		"general5": 4.0,
		"cooking4": 3.0,
		"construction2": 57.0,
		"cooking5": 9.0,
		"mining1": 1327.0,
		"fishing1": 227.0,
		"general4": 2.0,
		"fishing2": 140.0,
		"general1": 506.0,
		"bloodmoon4": 1.0,
		"woodcutting1": 1811.0,
		"mining3": 461.0,
		"general3": 34.0,
		"alchemy1": 28.0,
		"combat8": 74.0,
		"combat6": 2.0
	}
}