{
	"gtokens": {
		"tokens": 2675.0
	},
	"achievements": {
		"time1": true
	},
	"inventory": {
		"tools": [
			"gms_pickaxe1",
			"gms_pickaxe1",
			"gms_pickaxe1",
			"gms_pickaxe1",
			"gms_pickaxe1",
			"gms_hatchet1",
			"gms_fishingrod1",
			"gms_fishingrod1",
			"gms_sifter",
			"gms_pickaxe1",
			"gms_fishingrod1",
			"gms_fishingrod1",
			"gms_hoe1",
			"gms_fishingrod1",
			"gms_fishingrod1",
			"gms_fishingrod1",
			"gms_fishingrod1",
			"gms_fishingrod1",
			"gms_hoe1",
			"gms_hoe1",
			"weapon_melee1",
			"gms_fishingrod1",
			"weapon_melee1",
			"gms_hoe1",
			"weapon_melee1",
			"gms_fishingrod1",
			"gms_fishingrod1",
			"gms_hoe1",
			"gms_hoe1",
			"weapon_melee1",
			"weapon_melee1",
			"weapon_melee1",
			"weapon_melee1",
			"weapon_melee1",
			"gms_hoe1",
			"weapon_melee1",
			"gms_hammer",
			"gms_hoe1",
			"weapon_melee1",
			"gms_hoe1",
			"weapon_melee1",
			"gms_hoe1",
			"weapon_melee1",
			"weapon_melee1",
			"gms_fishingrod2",
			"gms_grindingstone",
			"gms_hatchet2",
			"gms_pickaxe2"
		],
		"resources": {
			"cosmic_stone": 0.0,
			"cooked_cod": 28.0,
			"cooked_trout": 11.0,
			"salmon": 0.0,
			"unidentified_artifact": 0.0,
			"bottled_water": 5.0,
			"metal": 13.0,
			"fire_stone": 0.0,
			"red_apple": 0.0,
			"green_pet_egg": 0.0,
			"oak_wood": 22.0,
			"iron_ore": 22.0,
			"water_stone": 1.0,
			"construction_relic_3": 0.0,
			"wood": 20.0,
			"ruby": 0.0,
			"tree_seed": 0.0,
			"cod": 0.0,
			"cooked_salmon": 12.0,
			"wind_stone": 0.0,
			"inert_stone": 0.0,
			"perriot_seed": 0.0,
			"cooked_herring": 0.0,
			"herring": 0.0,
			"trout": 0.0,
			"chaos_stone": 0.0,
			"stone": 47.0,
			"gms_firework_red": 1.0,
			"iron": 5.0,
			"gms_aidbench": 0.0
		},
		"pethouse": []
	},
	"date": "Friday 05/11/18",
	"settings": {
		"showlights": "true",
		"showfar": "true",
		"health": 120.0,
		"person": "first",
		"melonaids": -1.0
	},
	"experience": {
		"alchemy": 14.0,
		"fishing": 3614.0,
		"mining": 8616.0,
		"arcane": 0.0,
		"woodcutting": 7210.0,
		"smithing": 1290.0,
		"cooking": 3614.0,
		"construction": 1511.0,
		"farming": 2835.0,
		"combat": 0.0
	},
	"stats": {
		"general15": 1.0,
		"general2": 56.0,
		"time3": 8.0,
		"general9": 1.0,
		"construction3": 34.0,
		"woodcutting2": 81.0,
		"general7": 1.0,
		"general6": 1.0,
		"cooking9": 190.0,
		"cooking1": 190.0,
		"farming1": 42.0,
		"smithing1": 57.0,
		"mining7": 26.0,
		"smithing3": 53.0,
		"farming2": 199.0,
		"construction1": 35.0,
		"mining8": 1.0,
		"smithing4": 125.0,
		"fishing1": 193.0,
		"farming3": 1.0,
		"general13": 175.0,
		"general5": 3.0,
		"time1": 405.0,
		"time2": 5.0,
		"cooking5": 2.0,
		"mining1": 1132.0,
		"general17": 3.0,
		"general4": 3.0,
		"fishing2": 101.0,
		"general1": 165.0,
		"mining2": 177.0,
		"woodcutting1": 1283.0,
		"alchemy1": 2.0,
		"general3": 13.0,
		"construction2": 1.0,
		"smithing2": 322.0,
		"alchemy2": 2.0
	}
}