{
	"gtokens": {
		"tokens": 2506.0
	},
	"achievements": [],
	"inventory": {
		"tools": [],
		"resources": {
			"wood": 6.0,
			"arctus_seed": 1.0
		},
		"pethouse": []
	},
	"date": "Wednesday 05/30/18",
	"settings": {
		"health": 100.0
	},
	"experience": {
		"alchemy": 0.0,
		"fishing": 0.0,
		"mining": 0.0,
		"arcane": 0.0,
		"woodcutting": 66.0,
		"smithing": 0.0,
		"cooking": 0.0,
		"construction": 0.0,
		"farming": 2.0,
		"combat": 0.0
	},
	"stats": {
		"farming2": 1.0,
		"woodcutting1": 6.0,
		"time3": 1.0,
		"time1": 2.0,
		"general13": 6.0
	}
}