{
	"gtokens": {
		"tokens": 2500.0
	},
	"achievements": [],
	"inventory": {
		"tools": [],
		"resources": [],
		"pethouse": []
	},
	"date": "Friday 06/01/18",
	"settings": {
		"health": 100.0,
		"grindmode": "on"
	},
	"experience": {
		"alchemy": 0.0,
		"fishing": 0.0,
		"mining": 88.0,
		"arcane": 0.0,
		"woodcutting": 319.0,
		"smithing": 0.0,
		"cooking": 0.0,
		"construction": 12.0,
		"farming": 31.0,
		"combat": 0.0
	},
	"stats": {
		"time1": 14.0,
		"woodcutting2": 2.0,
		"general7": 1.0,
		"general1": 1.0,
		"construction1": 1.0,
		"woodcutting1": 17.0,
		"time3": 1.0,
		"general3": 1.0,
		"mining1": 11.0,
		"farming2": 16.0,
		"general5": 1.0
	}
}