{
	"gtokens": {
		"tokens": 34.0
	},
	"achievements": {
		"time1": true
	},
	"inventory": {
		"tools": [
			"gms_grindingstone",
			"gms_fishingrod1",
			"gms_hoe1",
			"weapon_melee1",
			"weapon_melee2",
			"gms_hatchet2",
			"gms_pickaxe1",
			"gms_hatchet1",
			"gms_handtorch"
		],
		"resources": {
			"wooden_splint": 1.0,
			"guacca_seed": 6.0,
			"liechi_seed": 1.0,
			"liferoot_seed": 4.0,
			"karopa_seed": 1.0,
			"nature_stone": 1.0,
			"woodcutting_relic_2": 0.0,
			"unidentified_artifact": 1.0,
			"iron": 1.0,
			"wood": 11.0,
			"cosmic_stone": 1.0,
			"wheat": 1.0,
			"gms_firework_blue": 1.0,
			"water_stone": 3.0,
			"iron_ore": 0.0,
			"smithing_relic_2": 0.0,
			"perriot_seed": 2.0,
			"farming_relic_1": 1.0,
			"inert_stone": 0.0,
			"herring": 0.0,
			"mining_relic_2": 0.0,
			"pypa_seed": 1.0,
			"stone": 12.0,
			"red_apple": 1.0,
			"burned_fish": 0.0
		},
		"pethouse": []
	},
	"date": "Sunday 07/07/19",
	"settings": {
		"health": 84.0
	},
	"experience": {
		"alchemy": 10.0,
		"fishing": 100.0,
		"mining": 2961.0,
		"arcane": 0.0,
		"woodcutting": 3035.0,
		"smithing": 2060.0,
		"cooking": 0.0,
		"construction": 438.0,
		"farming": 288.0,
		"combat": 0.0
	},
	"stats": {
		"general2": 26.0,
		"smithing1": 9.0,
		"time3": 1.0,
		"mining7": 2.0,
		"fishing1": 5.0,
		"construction1": 21.0,
		"general11": 10.0,
		"construction3": 6.0,
		"general5": 3.0,
		"farming3": 1.0,
		"general8": 1.0,
		"time1": 90.0,
		"farming2": 27.0,
		"mining1": 187.0,
		"alchemy1": 1.0,
		"woodcutting2": 20.0,
		"farming1": 5.0,
		"woodcutting1": 336.0,
		"fishing2": 1.0,
		"general1": 27.0,
		"general14": 2500.0,
		"mining2": 22.0,
		"cooking5": 2.0,
		"general3": 1.0,
		"general13": 34.0,
		"smithing3": 6.0,
		"smithing2": 16.0
	}
}