{
	"gtokens": {
		"tokens": 2500.0
	},
	"achievements": [],
	"inventory": {
		"tools": [],
		"resources": {
			"wood": 11.0,
			"pypa_seed": 2.0
		},
		"pethouse": []
	},
	"date": "Saturday 08/18/18",
	"settings": {
		"health": 100.0
	},
	"experience": {
		"alchemy": 0.0,
		"fishing": 0.0,
		"mining": 0.0,
		"arcane": 0.0,
		"woodcutting": 68.0,
		"smithing": 0.0,
		"cooking": 0.0,
		"construction": 0.0,
		"farming": 2.0,
		"combat": 0.0
	},
	"stats": {
		"time1": 7.0,
		"woodcutting1": 11.0,
		"time3": 1.0,
		"woodcutting2": 1.0,
		"farming2": 2.0
	}
}