{
	"gtokens": {
		"tokens": 2505.0
	},
	"achievements": [],
	"inventory": {
		"tools": [],
		"resources": {
			"wood": 28.0,
			"wheat_seed": 10.0,
			"liechi_seed": 5.0,
			"liferoot_seed": 2.0,
			"perriot_seed": 1.0,
			"lum_seed": 3.0,
			"arctus_seed": 6.0,
			"stone": 12.0,
			"guacca_seed": 7.0,
			"moly_seed": 2.0,
			"pypa_seed": 13.0
		},
		"pethouse": []
	},
	"date": "Monday 05/21/18",
	"settings": {
		"health": 71.0,
		"melonaids": 5.0
	},
	"experience": {
		"alchemy": 0.0,
		"fishing": 0.0,
		"mining": 104.0,
		"arcane": 0.0,
		"woodcutting": 204.0,
		"smithing": 0.0,
		"cooking": 0.0,
		"construction": 0.0,
		"farming": 86.0,
		"combat": 0.0
	},
	"stats": {
		"time1": 9.0,
		"general2": 6.0,
		"woodcutting2": 1.0,
		"general4": 1.0,
		"farming2": 47.0,
		"woodcutting1": 28.0,
		"time3": 1.0,
		"mining1": 12.0,
		"general1": 4.0,
		"general13": 5.0
	}
}