{
	"gtokens": {
		"tokens": 2500.0
	},
	"achievements": [],
	"inventory": {
		"tools": [
			"gms_hatchet1",
			"gms_pickaxe1"
		],
		"resources": {
			"wood": 10.0,
			"guacca_seed": 2.0,
			"wheat_seed": 2.0,
			"pypa_seed": 3.0,
			"liechi_seed": 4.0,
			"stone": 2.0,
			"perriot_seed": 1.0
		},
		"pethouse": []
	},
	"date": "Wednesday 05/30/18",
	"settings": {
		"health": 100.0
	},
	"experience": {
		"alchemy": 0.0,
		"fishing": 0.0,
		"mining": 100.0,
		"arcane": 0.0,
		"woodcutting": 174.0,
		"smithing": 18.0,
		"cooking": 0.0,
		"construction": 0.0,
		"farming": 21.0,
		"combat": 0.0
	},
	"stats": {
		"time1": 7.0,
		"woodcutting1": 22.0,
		"smithing1": 2.0,
		"time3": 1.0,
		"farming2": 12.0,
		"woodcutting2": 1.0,
		"mining1": 13.0
	}
}