{
	"gtokens": {
		"tokens": 2518.0
	},
	"achievements": [],
	"inventory": {
		"tools": [
			"gms_hoe1",
			"gms_fishingrod1",
			"gms_pickaxe1",
			"gms_hatchet1"
		],
		"resources": {
			"cosmic_stone": 1.0,
			"guacca_seed": 10.0,
			"liechi_seed": 3.0,
			"liferoot_seed": 6.0,
			"moly_seed": 1.0,
			"karopa_seed": 2.0,
			"tree_seed": 1.0,
			"wood": 9.0,
			"pallie_seed": 3.0,
			"perriot_seed": 2.0,
			"lum_seed": 1.0,
			"pypa_seed": 1.0,
			"herring": 1.0,
			"mining_relic_2": 0.0,
			"stone": 27.0,
			"arctus_seed": 10.0,
			"gms_firework_cyan": 0.0,
			"wheat_seed": 2.0
		},
		"pethouse": []
	},
	"date": "Friday 02/15/19",
	"settings": {
		"health": 100.0
	},
	"experience": {
		"alchemy": 0.0,
		"fishing": 20.0,
		"mining": 729.0,
		"arcane": 0.0,
		"woodcutting": 642.0,
		"smithing": 36.0,
		"cooking": 0.0,
		"construction": 62.0,
		"farming": 413.0,
		"combat": 0.0
	},
	"stats": {
		"farming1": 10.0,
		"smithing1": 4.0,
		"time3": 1.0,
		"fishing1": 1.0,
		"construction1": 3.0,
		"general11": 1.0,
		"construction3": 3.0,
		"general13": 18.0,
		"time1": 35.0,
		"woodcutting2": 6.0,
		"fishing2": 1.0,
		"general1": 18.0,
		"woodcutting1": 91.0,
		"general3": 1.0,
		"general2": 16.0,
		"mining1": 49.0,
		"farming2": 45.0
	}
}