{
	"gtokens": {
		"tokens": 2281.0
	},
	"achievements": {
		"time1": true
	},
	"inventory": {
		"tools": [
			"gms_fishingrod1",
			"gms_hatchet1",
			"gms_handtorch",
			"gms_handtorch",
			"gms_alchemystone",
			"gms_handtorch",
			"gms_fishingrod2",
			"gms_hoe1",
			"gms_hoe1",
			"weapon_melee1",
			"gms_grindingstone",
			"gms_hatchet2",
			"gms_pickaxe1"
		],
		"resources": {
			"cosmic_stone": 1.0,
			"gms_firework_rainbow": 0.0,
			"cooked_trout": 2.0,
			"wheat_seed": 9.0,
			"liechi_seed": 3.0,
			"emerald": 0.0,
			"arctus_seed": 10.0,
			"iron_ore": 1.0,
			"wood": 0.0,
			"wheat": 23.0,
			"gms_firework_blue": 0.0,
			"wind_stone": 1.0,
			"smithing_relic_2": 0.0,
			"lum_seed": 4.0,
			"gms_stove": 1.0,
			"pypa_seed": 0.0,
			"iron_powder": 2.0,
			"liferoot_seed": 4.0,
			"karopa_seed": 1.0,
			"inert_stone": 4.0,
			"stone_powder": 0.0,
			"void_cache": 1.0,
			"combat_relic_2": 0.0,
			"nature_stone": 1.0,
			"herring": 14.0,
			"stone": 0.0,
			"farming_relic_3": 0.0,
			"burned_fish": 0.0,
			"trout": 11.0,
			"alchemy_relic_2": 0.0,
			"cooked_herring": 3.0,
			"guacca_seed": 3.0,
			"chaos_stone": 3.0,
			"sapphire": 0.0,
			"fire_stone": 4.0,
			"gms_workbench": 1.0,
			"iron": 1.0,
			"gms_aidbench": 1.0
		},
		"pethouse": []
	},
	"date": "Monday 06/25/18",
	"settings": {
		"health": 48.0,
		"melonaids": 0.0
	},
	"experience": {
		"alchemy": 489.0,
		"fishing": 1160.0,
		"mining": 5644.0,
		"arcane": 5.0,
		"woodcutting": 1639.0,
		"smithing": 2110.0,
		"cooking": 400.0,
		"construction": 171.0,
		"farming": 1893.0,
		"combat": 363.0
	},
	"stats": {
		"cooking1": 20.0,
		"arcane1": 1.0,
		"farming1": 17.0,
		"smithing1": 13.0,
		"time3": 6.0,
		"mining7": 13.0,
		"fishing1": 58.0,
		"farming2": 50.0,
		"general17": 1.0,
		"general11": 4.0,
		"construction3": 6.0,
		"arcane3": 2.0,
		"smithing3": 58.0,
		"general13": 31.0,
		"smithing2": 10.0,
		"smithing4": 351.0,
		"time2": 81.0,
		"mining1": 452.0,
		"woodcutting2": 13.0,
		"alchemy4": 18.0,
		"woodcutting1": 236.0,
		"fishing2": 38.0,
		"general1": 36.0,
		"cooking5": 13.0,
		"mining2": 110.0,
		"general14": 250.0,
		"general3": 3.0,
		"time1": 123.0,
		"construction1": 13.0,
		"cooking9": 20.0
	}
}