{
	"gtokens": {
		"tokens": 250.0
	},
	"achievements": [],
	"inventory": {
		"tools": [],
		"resources": {
			"wood": 1.0,
			"wheat_seed": 30.0,
			"wind_stone": 1.0,
			"liferoot_seed": 1.0,
			"oak_seed": 15.0,
			"pet_food": 20.0,
			"maple_seed": 10.0,
			"gms_firework_red": 1.0,
			"perriot_seed": 1.0,
			"pypa_seed": 50.0
		},
		"pethouse": []
	},
	"date": "Saturday 06/29/19",
	"settings": {
		"health": 100.0,
		"melonaids": 0.0
	},
	"experience": {
		"alchemy": 0.0,
		"fishing": 0.0,
		"mining": 78.0,
		"arcane": 5.0,
		"woodcutting": 70.0,
		"smithing": 0.0,
		"cooking": 0.0,
		"construction": 9.0,
		"farming": 8.0,
		"combat": 0.0
	},
	"stats": {
		"time1": 9.0,
		"arcane1": 1.0,
		"general2": 2.0,
		"woodcutting2": 1.0,
		"general14": 2250.0,
		"construction1": 2.0,
		"woodcutting1": 12.0,
		"mining1": 6.0,
		"arcane3": 2.0,
		"farming2": 4.0,
		"time3": 2.0
	}
}