{
	"gtokens": {
		"tokens": 105.0
	},
	"achievements": {
		"time1": true,
		"hoodedmaskhat": true
	},
	"inventory": {
		"tools": [
			"gms_hatchet1",
			"gms_hoe1",
			"gms_fishingrod2"
		],
		"resources": [],
		"pethouse": []
	},
	"date": "Friday 06/08/18",
	"settings": {
		"foragetoggle": true,
		"health": 120.0,
		"playercolor": "[0 0 0]",
		"person": "first",
		"melonaids": -1.0
	},
	"experience": {
		"alchemy": 14.0,
		"fishing": 6371.0,
		"mining": 2762.0,
		"arcane": 124.0,
		"woodcutting": 9422.0,
		"smithing": 97.0,
		"cooking": 7167.0,
		"construction": 1629.0,
		"farming": 174.0,
		"combat": 1102.0
	},
	"stats": {
		"general15": 3.0,
		"general2": 12.0,
		"time3": 2.0,
		"bloodmoon2": 10.0,
		"general14": 1500.0,
		"general9": 1.0,
		"general11": 5.0,
		"construction3": 8.0,
		"bloodmoon3": 1.0,
		"woodcutting2": 78.0,
		"general7": 2.0,
		"bloodmoon1": 2.0,
		"cooking9": 207.0,
		"cooking1": 207.0,
		"arcane1": 4.0,
		"smithing1": 9.0,
		"mining7": 5.0,
		"fishing1": 213.0,
		"farming2": 95.0,
		"arcane3": 8.0,
		"general13": 105.0,
		"time1": 346.0,
		"mining1": 328.0,
		"combat8": 18.0,
		"general4": 1.0,
		"cooking5": 3.0,
		"general1": 140.0,
		"alchemy1": 2.0,
		"woodcutting1": 1229.0,
		"fishing2": 101.0,
		"general3": 9.0,
		"general5": 7.0,
		"alchemy2": 4.0,
		"construction1": 18.0
	}
}