{
	"gtokens": {
		"tokens": 0.0
	},
	"achievements": [],
	"inventory": {
		"tools": [],
		"resources": {
			"wood": 7.0,
			"guacca_seed": 2.0,
			"stone": 1.0,
			"gms_pcache2": 1.0
		},
		"pethouse": []
	},
	"date": "Sunday 09/09/18",
	"settings": {
		"health": 100.0
	},
	"experience": {
		"alchemy": 0.0,
		"fishing": 0.0,
		"mining": 10.0,
		"arcane": 0.0,
		"woodcutting": 63.0,
		"smithing": 0.0,
		"cooking": 0.0,
		"construction": 0.0,
		"farming": 2.0,
		"combat": 0.0
	},
	"stats": {
		"time1": 6.0,
		"woodcutting1": 7.0,
		"time3": 1.0,
		"mining1": 1.0,
		"general14": 2500.0,
		"farming2": 2.0
	}
}