{
	"gtokens": {
		"tokens": 591.0
	},
	"achievements": {
		"time1": true,
		"time2": true,
		"hoodedmaskhat": true
	},
	"inventory": {
		"tools": [
			"gms_hoe1",
			"gms_hoe1",
			"gms_hoe1",
			"gms_hatchet1",
			"gms_fishingrod1",
			"gms_hoe1",
			"gms_hatchet1",
			"gms_alchemystone",
			"gms_pickaxe1",
			"gms_fishingrod2",
			"gms_pickaxe2",
			"gms_hatchet2",
			"weapon_melee1",
			"gms_hoe2",
			"weapon_melee3",
			"gms_grindingstone",
			"gms_pickaxe1",
			"gms_hatchet1",
			"gms_hatchet1",
			"gms_hatchet1",
			"gms_hatchet1",
			"gms_hatchet1",
			"gms_fryingpan",
			"gms_hammer",
			"gms_pickaxe3",
			"gms_hatchet3",
			"gms_hoe3",
			"gms_fishingrod3",
			"weapon_melee2"
		],
		"resources": {
			"minor_healing_potion": 1.0,
			"gms_sink": 1.0,
			"sapphire": 2.0,
			"wheat_seed": 30.0,
			"liechi_seed": 15.0,
			"liferoot_seed": 6.0,
			"gms_furnace": 1.0,
			"aid_pack": 0.0,
			"gms_rcache": 1.0,
			"fire_stone": 8.0,
			"gms_alchlab": 1.0,
			"wood": 87.0,
			"cooked_tuna": 6.0,
			"earth_stone": 2.0,
			"cosmic_stone": 4.0,
			"gms_aidbench": 1.0,
			"wind_stone": 12.0,
			"hat_token": 0.0,
			"cooked_trout": 12.0,
			"gms_workbench": 1.0,
			"cooked_herring": 10.0,
			"gms_stove": 1.0,
			"chaos_stone": 5.0,
			"pypa_seed": 23.0,
			"cooked_salmon": 10.0,
			"unidentified_artifact": 1.0,
			"white_pet_egg": 1.0
		},
		"pethouse": []
	},
	"date": "Monday 05/28/18",
	"settings": {
		"showfar": "true",
		"health": 118.0,
		"melonaids": -1.0,
		"foragetoggle": true,
		"grindmode": "off"
	},
	"experience": {
		"alchemy": 489.0,
		"fishing": 8775.0,
		"mining": 36643.0,
		"arcane": 15.0,
		"woodcutting": 13568.0,
		"smithing": 13774.0,
		"cooking": 6079.0,
		"construction": 3369.0,
		"farming": 7409.0,
		"combat": 4303.0
	},
	"stats": {
		"general15": 1.0,
		"general2": 43.0,
		"general17": 5.0,
		"bloodmoon2": 16.0,
		"general14": 2000.0,
		"general9": 1.0,
		"general11": 7.0,
		"construction3": 16.0,
		"bloodmoon3": 2.0,
		"woodcutting2": 114.0,
		"general7": 1.0,
		"combat1": 8.0,
		"bloodmoon1": 3.0,
		"alchemy1": 10.0,
		"mining3": 210.0,
		"general18": 2.0,
		"cooking9": 212.0,
		"cooking1": 198.0,
		"arcane1": 3.0,
		"farming1": 88.0,
		"smithing1": 68.0,
		"time3": 4.0,
		"mining7": 117.0,
		"smithing3": 244.0,
		"fishing1": 299.0,
		"farming2": 387.0,
		"time1": 688.0,
		"woodcutting1": 1825.0,
		"mining8": 2.0,
		"smithing2": 1772.0,
		"arcane3": 6.0,
		"time2": 76.0,
		"general13": 291.0,
		"general5": 7.0,
		"cooking4": 14.0,
		"construction2": 65.0,
		"cooking5": 17.0,
		"mining1": 2016.0,
		"alchemy2": 7.0,
		"general4": 2.0,
		"fishing2": 167.0,
		"general1": 259.0,
		"bloodmoon4": 1.0,
		"mining2": 1125.0,
		"alchemy4": 50.0,
		"general3": 22.0,
		"construction1": 88.0,
		"combat8": 62.0,
		"smithing4": 986.0
	}
}