{
	"gtokens": {
		"tokens": 2500.0
	},
	"achievements": [],
	"inventory": {
		"tools": [
			"gms_hatchet1",
			"gms_pickaxe1"
		],
		"resources": {
			"wood": 25.0,
			"wheat": 1.0,
			"wheat_seed": 1.0,
			"liferoot_seed": 3.0,
			"moly_seed": 1.0,
			"pypa_seed": 2.0,
			"guacca_seed": 3.0,
			"arctus_seed": 2.0,
			"tree_seed": 1.0,
			"gms_firework_blue": 0.0,
			"stone": 25.0,
			"void_cache": 2.0
		},
		"pethouse": []
	},
	"date": "Wednesday 01/30/19",
	"settings": {
		"health": 63.0
	},
	"experience": {
		"alchemy": 0.0,
		"fishing": 0.0,
		"mining": 358.0,
		"arcane": 0.0,
		"woodcutting": 435.0,
		"smithing": 36.0,
		"cooking": 0.0,
		"construction": 17.0,
		"farming": 40.0,
		"combat": 0.0
	},
	"stats": {
		"time1": 29.0,
		"general2": 15.0,
		"smithing1": 4.0,
		"woodcutting2": 3.0,
		"farming2": 8.0,
		"time3": 1.0,
		"woodcutting1": 64.0,
		"general1": 22.0,
		"general3": 1.0,
		"general17": 2.0,
		"construction3": 1.0,
		"mining1": 47.0
	}
}