{
	"gtokens": {
		"tokens": 0.0
	},
	"achievements": [],
	"inventory": {
		"tools": [
			"gms_pickaxe1",
			"gms_hatchet1"
		],
		"resources": {
			"wood": 0.0,
			"cooked_cod": 23.0,
			"wheat": 1.0,
			"wooden_splint": 0.0,
			"water_stone": 3.0,
			"liechi_seed": 1.0,
			"unidentified_artifact": 1.0,
			"stone": 3.0,
			"gold_ore": 41.0,
			"iron_ore": 16.0,
			"fishing_relic_2": 0.0,
			"mining_relic_2": 0.0,
			"pypa_seed": 5.0,
			"woodcutting_relic_2": 0.0,
			"farming_relic_2": 0.0,
			"smithing_relic_2": 0.0
		},
		"pethouse": []
	},
	"date": "Wednesday 02/20/19",
	"settings": {
		"health": 47.0
	},
	"experience": {
		"alchemy": 10.0,
		"fishing": 363.0,
		"mining": 1277.0,
		"arcane": 0.0,
		"woodcutting": 1549.0,
		"smithing": 744.0,
		"cooking": 0.0,
		"construction": 85.0,
		"farming": 555.0,
		"combat": 0.0
	},
	"stats": {
		"general2": 7.0,
		"smithing1": 2.0,
		"time3": 1.0,
		"general14": 2500.0,
		"farming2": 6.0,
		"general11": 10.0,
		"construction3": 3.0,
		"time1": 25.0,
		"mining1": 24.0,
		"general1": 6.0,
		"construction1": 9.0,
		"woodcutting1": 72.0,
		"woodcutting2": 3.0,
		"general3": 1.0,
		"alchemy2": 1.0,
		"alchemy1": 1.0,
		"farming1": 5.0
	}
}