{
	"gtokens": {
		"tokens": 2537.0
	},
	"achievements": {
		"time1": true
	},
	"inventory": {
		"tools": [
			"gms_fishingrod1",
			"weapon_melee1",
			"gms_hoe1",
			"gms_pickaxe1",
			"gms_hatchet1"
		],
		"resources": {
			"gms_firework_purple": 1.0,
			"cooked_trout": 0.0,
			"wheat_seed": 8.0,
			"liechi_seed": 7.0,
			"liferoot_seed": 6.0,
			"moly_seed": 1.0,
			"arctus_seed": 4.0,
			"wood": 8.0,
			"trout": 3.0,
			"wind_stone": 4.0,
			"karopa_seed": 1.0,
			"pallie_seed": 3.0,
			"cooked_herring": 0.0,
			"guacca_seed": 4.0,
			"chaos_stone": 5.0,
			"stone": 8.0,
			"pypa_seed": 0.0,
			"herring": 1.0,
			"red_apple": 1.0,
			"lum_seed": 5.0
		},
		"pethouse": []
	},
	"date": "Sunday 05/27/18",
	"settings": {
		"health": 104.0,
		"playercolor": "[0.0588 0.0784 0.1451]"
	},
	"experience": {
		"alchemy": 0.0,
		"fishing": 160.0,
		"mining": 2156.0,
		"arcane": 0.0,
		"woodcutting": 740.0,
		"smithing": 58.0,
		"cooking": 40.0,
		"construction": 79.0,
		"farming": 839.0,
		"combat": 0.0
	},
	"stats": {
		"cooking1": 2.0,
		"general2": 38.0,
		"smithing1": 6.0,
		"time3": 1.0,
		"mining7": 4.0,
		"fishing1": 8.0,
		"farming2": 49.0,
		"construction3": 1.0,
		"general13": 37.0,
		"time1": 63.0,
		"mining1": 266.0,
		"construction1": 11.0,
		"fishing2": 5.0,
		"general1": 28.0,
		"farming1": 22.0,
		"woodcutting1": 105.0,
		"bloodmoon1": 1.0,
		"general3": 3.0,
		"woodcutting2": 8.0,
		"cooking5": 2.0,
		"cooking9": 2.0
	}
}