{
	"gtokens": {
		"tokens": 2502.0
	},
	"achievements": [],
	"inventory": {
		"tools": [],
		"resources": {
			"wood": 38.0,
			"lum_seed": 2.0,
			"stone": 34.0,
			"guacca_seed": 1.0,
			"pypa_seed": 0.0,
			"liechi_seed": 2.0,
			"moly_seed": 3.0,
			"pallie_seed": 2.0
		},
		"pethouse": []
	},
	"date": "Saturday 11/17/18",
	"settings": {
		"health": 3.0,
		"melonaids": -1.0
	},
	"experience": {
		"alchemy": 0.0,
		"fishing": 0.0,
		"mining": 294.0,
		"arcane": 0.0,
		"woodcutting": 591.0,
		"smithing": 0.0,
		"cooking": 0.0,
		"construction": 60.0,
		"farming": 287.0,
		"combat": 0.0
	},
	"stats": {
		"time1": 25.0,
		"general2": 11.0,
		"mining1": 34.0,
		"general4": 1.0,
		"farming2": 12.0,
		"general1": 27.0,
		"time3": 1.0,
		"woodcutting1": 83.0,
		"farming1": 8.0,
		"general3": 1.0,
		"construction1": 2.0,
		"woodcutting2": 3.0,
		"general13": 2.0
	}
}