{
	"gtokens": {
		"tokens": 2514.0
	},
	"achievements": [],
	"inventory": {
		"tools": [],
		"resources": {
			"wood": 1.0,
			"liferoot_seed": 1.0,
			"moly_seed": 2.0
		},
		"pethouse": []
	},
	"date": "Thursday 05/31/18",
	"settings": {
		"health": 100.0,
		"melonaids": 0.0
	},
	"experience": {
		"alchemy": 0.0,
		"fishing": 0.0,
		"mining": 0.0,
		"arcane": 0.0,
		"woodcutting": 9.0,
		"smithing": 0.0,
		"cooking": 0.0,
		"construction": 0.0,
		"farming": 11.0,
		"combat": 0.0
	},
	"stats": {
		"general1": 1.0,
		"general2": 2.0,
		"farming2": 3.0,
		"time3": 2.0,
		"time1": 4.0,
		"woodcutting1": 1.0,
		"general13": 14.0
	}
}