{
	"gtokens": {
		"tokens": 8.0
	},
	"achievements": [],
	"inventory": {
		"pcache2": [],
		"tools": [
			"weapon_melee1",
			"gms_fishingrod1",
			"gms_hoe1",
			"gms_hatchet1",
			"gms_pickaxe1"
		],
		"resources": {
			"wood": 1.0,
			"wheat": 3.0,
			"wheat_seed": 11.0,
			"arctus_seed": 2.0,
			"liechi_seed": 2.0,
			"unidentified_artifact": 1.0,
			"perriot_seed": 2.0,
			"lum_seed": 2.0,
			"stone": 41.0,
			"tree_seed": 1.0,
			"karopa_seed": 3.0,
			"pypa_seed": 0.0,
			"gms_pcache2": 0.0,
			"red_apple": 1.0,
			"guacca_seed": 5.0
		},
		"pethouse": []
	},
	"date": "Saturday 04/27/19",
	"settings": {
		"grindmode": "off",
		"health": 72.0,
		"showparticles": "true",
		"person": "first",
		"melonaids": 6.0
	},
	"experience": {
		"alchemy": 0.0,
		"fishing": 0.0,
		"mining": 900.0,
		"arcane": 0.0,
		"woodcutting": 530.0,
		"smithing": 45.0,
		"cooking": 0.0,
		"construction": 82.0,
		"farming": 422.0,
		"combat": 0.0
	},
	"stats": {
		"general2": 16.0,
		"smithing1": 5.0,
		"time3": 1.0,
		"mining7": 1.0,
		"general14": 2500.0,
		"construction1": 6.0,
		"construction3": 3.0,
		"general13": 8.0,
		"time1": 27.0,
		"woodcutting2": 5.0,
		"general4": 1.0,
		"general1": 13.0,
		"woodcutting1": 78.0,
		"general3": 1.0,
		"farming2": 29.0,
		"mining1": 103.0,
		"farming1": 9.0
	}
}