{
	"gtokens": {
		"tokens": 2500.0
	},
	"achievements": [],
	"inventory": {
		"tools": [
			"gms_hatchet1",
			"gms_hoe1",
			"gms_pickaxe1"
		],
		"resources": {
			"wood": 5.0,
			"wheat_seed": 1.0,
			"wind_stone": 1.0,
			"moly_seed": 1.0,
			"guacca_seed": 2.0,
			"arctus_seed": 1.0,
			"pypa_seed": 2.0,
			"stone": 14.0,
			"cosmic_stone": 1.0,
			"liechi_seed": 1.0
		},
		"pethouse": []
	},
	"date": "Sunday 03/03/19",
	"settings": {
		"health": 50.0
	},
	"experience": {
		"alchemy": 0.0,
		"fishing": 0.0,
		"mining": 244.0,
		"arcane": 0.0,
		"woodcutting": 256.0,
		"smithing": 27.0,
		"cooking": 0.0,
		"construction": 17.0,
		"farming": 112.0,
		"combat": 0.0
	},
	"stats": {
		"time1": 21.0,
		"general2": 17.0,
		"smithing1": 3.0,
		"woodcutting2": 3.0,
		"mining7": 1.0,
		"farming2": 6.0,
		"time3": 1.0,
		"woodcutting1": 38.0,
		"mining1": 30.0,
		"general3": 1.0,
		"general1": 9.0,
		"construction3": 1.0,
		"farming1": 3.0
	}
}