{
	"gtokens": {
		"tokens": 2500.0
	},
	"achievements": [],
	"inventory": {
		"tools": [],
		"resources": {
			"pypa_seed": 5.0,
			"wood": 4.0,
			"guacca_seed": 1.0
		},
		"pethouse": []
	},
	"date": "Tuesday 05/08/18",
	"settings": {
		"health": 50.0
	},
	"experience": {
		"alchemy": 0.0,
		"fishing": 0.0,
		"mining": 20.0,
		"arcane": 0.0,
		"woodcutting": 36.0,
		"smithing": 0.0,
		"cooking": 0.0,
		"construction": 0.0,
		"farming": 0.0,
		"combat": 0.0
	},
	"stats": {
		"time1": 13.0,
		"woodcutting1": 4.0,
		"time3": 1.0,
		"general1": 7.0,
		"general2": 8.0
	}
}