{
	"gtokens": {
		"tokens": 2500.0
	},
	"achievements": [],
	"inventory": {
		"tools": [
			"gms_hatchet1",
			"gms_pickaxe1"
		],
		"resources": {
			"wood": 9.0,
			"gms_firework_rainbow": 1.0,
			"guacca_seed": 2.0,
			"liferoot_seed": 1.0,
			"perriot_seed": 1.0,
			"chaos_stone": 2.0,
			"wheat_seed": 1.0,
			"stone": 15.0,
			"unidentified_artifact": 1.0,
			"pallie_seed": 1.0,
			"pypa_seed": 5.0
		},
		"pethouse": []
	},
	"date": "Sunday 06/03/18",
	"settings": {
		"health": 100.0,
		"melonaids": 10.0
	},
	"experience": {
		"alchemy": 0.0,
		"fishing": 0.0,
		"mining": 214.0,
		"arcane": 0.0,
		"woodcutting": 254.0,
		"smithing": 18.0,
		"cooking": 0.0,
		"construction": 17.0,
		"farming": 114.0,
		"combat": 0.0
	},
	"stats": {
		"time1": 15.0,
		"general2": 8.0,
		"smithing1": 2.0,
		"woodcutting2": 2.0,
		"general4": 1.0,
		"general1": 6.0,
		"woodcutting1": 36.0,
		"time3": 1.0,
		"construction3": 1.0,
		"farming2": 9.0,
		"mining1": 26.0,
		"farming1": 3.0
	}
}