{
	"gtokens": {
		"tokens": 2500.0
	},
	"achievements": [],
	"inventory": {
		"tools": [],
		"resources": {
			"wood": 3.0,
			"lum_seed": 1.0,
			"arctus_seed": 1.0,
			"stone": 4.0,
			"pypa_seed": 2.0,
			"karopa_seed": 1.0,
			"wheat_seed": 1.0
		},
		"pethouse": []
	},
	"date": "Thursday 08/22/19",
	"settings": {
		"health": 100.0
	},
	"experience": {
		"alchemy": 0.0,
		"fishing": 0.0,
		"mining": 32.0,
		"arcane": 0.0,
		"woodcutting": 12.0,
		"smithing": 0.0,
		"cooking": 0.0,
		"construction": 0.0,
		"farming": 14.0,
		"combat": 0.0
	},
	"stats": {
		"time1": 4.0,
		"general2": 1.0,
		"time3": 1.0,
		"farming2": 6.0,
		"mining1": 4.0,
		"woodcutting1": 3.0
	}
}