{
	"gtokens": {
		"tokens": 4.0
	},
	"achievements": [],
	"inventory": {
		"tools": [],
		"resources": {
			"wood": 13.0,
			"karopa_seed": 1.0,
			"guacca_seed": 2.0
		},
		"pethouse": []
	},
	"date": "Wednesday 05/23/18",
	"settings": {
		"health": 100.0
	},
	"experience": {
		"alchemy": 0.0,
		"fishing": 0.0,
		"mining": 0.0,
		"arcane": 0.0,
		"woodcutting": 87.0,
		"smithing": 0.0,
		"cooking": 0.0,
		"construction": 0.0,
		"farming": 4.0,
		"combat": 0.0
	},
	"stats": {
		"time1": 2.0,
		"woodcutting1": 13.0,
		"woodcutting2": 1.0,
		"time3": 1.0,
		"farming2": 3.0,
		"general13": 4.0
	}
}