{
	"gtokens": {
		"tokens": 2586.0
	},
	"achievements": {
		"time1": true
	},
	"inventory": {
		"tools": [
			"gms_fishingrod1",
			"weapon_melee1",
			"gms_hoe1",
			"gms_hatchet1",
			"gms_grindingstone",
			"gms_hatchet2",
			"gms_pickaxe1",
			"gms_pickaxe2"
		],
		"resources": {
			"sapphire": 1.0,
			"wheat_seed": 4.0,
			"fishing_relic_1": 1.0,
			"liechi_seed": 0.0,
			"moly_seed": 1.0,
			"arctus_seed": 4.0,
			"iron_ore": 0.0,
			"wood": 0.0,
			"coal_powder": 0.0,
			"perriot_seed": 1.0,
			"lum_seed": 1.0,
			"pypa_seed": 0.0,
			"iron_powder": 0.0,
			"liferoot_seed": 0.0,
			"karopa_seed": 1.0,
			"tree_seed": 3.0,
			"woodcutting_relic_2": 1.0,
			"oak_wood": 0.0,
			"ruby": 2.0,
			"guacca_seed": 11.0,
			"coal": 15.0,
			"red_apple": 2.0,
			"nature_stone": 1.0,
			"stone": 0.0,
			"woodcutting_relic_1": 1.0,
			"pallie_seed": 2.0,
			"liferoot": 2.0,
			"chaos_stone": 2.0,
			"wind_stone": 3.0,
			"water_stone": 2.0,
			"metal": 0.0,
			"iron": 2.0,
			"inert_stone": 11.0
		},
		"pethouse": []
	},
	"date": "Wednesday 01/30/19",
	"settings": {
		"health": 112.0,
		"melonaids": 11.0
	},
	"experience": {
		"alchemy": 0.0,
		"fishing": 340.0,
		"mining": 9913.0,
		"arcane": 0.0,
		"woodcutting": 2590.0,
		"smithing": 3112.0,
		"cooking": 260.0,
		"construction": 688.0,
		"farming": 1408.0,
		"combat": 147.0
	},
	"stats": {
		"cooking1": 13.0,
		"smithing4": 453.0,
		"general2": 82.0,
		"smithing1": 7.0,
		"time3": 6.0,
		"bloodmoon2": 3.0,
		"fishing1": 17.0,
		"mining3": 52.0,
		"construction1": 40.0,
		"smithing3": 72.0,
		"farming1": 34.0,
		"mining8": 3.0,
		"construction3": 11.0,
		"bloodmoon1": 1.0,
		"woodcutting1": 288.0,
		"general13": 86.0,
		"smithing2": 55.0,
		"mining7": 27.0,
		"general5": 2.0,
		"woodcutting2": 22.0,
		"mining1": 519.0,
		"general8": 1.0,
		"general4": 3.0,
		"fishing2": 15.0,
		"general1": 79.0,
		"time1": 198.0,
		"mining2": 280.0,
		"general6": 1.0,
		"general3": 8.0,
		"farming2": 42.0,
		"combat8": 3.0,
		"cooking9": 13.0
	}
}