{
	"gtokens": {
		"tokens": 2503.0
	},
	"achievements": [],
	"inventory": {
		"tools": [
			"gms_hoe1",
			"gms_fishingrod1",
			"gms_hatchet1"
		],
		"resources": [],
		"pethouse": []
	},
	"date": "Friday 05/11/18",
	"settings": {
		"health": 0.0,
		"foragetoggle": false,
		"melonaids": 0.0
	},
	"experience": {
		"alchemy": 0.0,
		"fishing": 40.0,
		"mining": 436.0,
		"arcane": 0.0,
		"woodcutting": 464.0,
		"smithing": 36.0,
		"cooking": 0.0,
		"construction": 24.0,
		"farming": 18.0,
		"combat": 0.0
	},
	"stats": {
		"time1": 20.0,
		"smithing1": 4.0,
		"time3": 6.0,
		"fishing1": 2.0,
		"general5": 1.0,
		"farming2": 8.0,
		"mining1": 49.0,
		"woodcutting1": 62.0,
		"general6": 1.0,
		"construction3": 2.0,
		"woodcutting2": 3.0,
		"general1": 4.0,
		"general13": 3.0
	}
}