{
	"gtokens": {
		"tokens": 2500.0
	},
	"achievements": [],
	"inventory": {
		"tools": [
			"gms_fishingrod1"
		],
		"resources": {
			"wood": 2.0,
			"cooked_trout": 1.0,
			"guacca_seed": 2.0,
			"wind_stone": 2.0,
			"cooked_herring": 3.0,
			"bottled_water": 0.0,
			"herring": 0.0,
			"trout": 0.0,
			"tree_seed": 2.0,
			"pypa_seed": 0.0,
			"red_apple": 1.0,
			"stone": 1.0
		},
		"pethouse": []
	},
	"date": "Monday 06/04/18",
	"settings": {
		"health": 100.0
	},
	"experience": {
		"alchemy": 0.0,
		"fishing": 100.0,
		"mining": 178.0,
		"arcane": 0.0,
		"woodcutting": 350.0,
		"smithing": 9.0,
		"cooking": 100.0,
		"construction": 57.0,
		"farming": 98.0,
		"combat": 0.0
	},
	"stats": {
		"time1": 18.0,
		"time3": 1.0,
		"general2": 7.0,
		"smithing1": 1.0,
		"mining1": 23.0,
		"woodcutting2": 3.0,
		"fishing1": 5.0,
		"fishing2": 2.0,
		"farming2": 1.0,
		"construction1": 1.0,
		"woodcutting1": 56.0,
		"farming1": 3.0,
		"construction3": 4.0,
		"general1": 8.0,
		"cooking1": 5.0,
		"cooking9": 5.0
	}
}