{
	"gtokens": {
		"tokens": 2500.0
	},
	"achievements": [],
	"inventory": {
		"tools": [],
		"resources": [],
		"pethouse": []
	},
	"date": "Saturday 08/18/18",
	"settings": {
		"health": 100.0,
		"melonaids": 0.0
	},
	"experience": {
		"alchemy": 0.0,
		"fishing": 0.0,
		"mining": 56.0,
		"arcane": 0.0,
		"woodcutting": 27.0,
		"smithing": 0.0,
		"cooking": 0.0,
		"construction": 0.0,
		"farming": 29.0,
		"combat": 0.0
	},
	"stats": {
		"time1": 23.0,
		"general2": 9.0,
		"mining1": 8.0,
		"general7": 1.0,
		"general1": 4.0,
		"woodcutting1": 3.0,
		"general5": 1.0,
		"farming2": 15.0,
		"time3": 2.0
	}
}