{
	"gtokens": {
		"tokens": 24.0
	},
	"achievements": {
		"time1": true
	},
	"inventory": {
		"tools": [
			"gms_hoe1",
			"gms_fishingrod1",
			"weapon_melee1",
			"gms_handtorch",
			"gms_pickaxe1",
			"gms_hatchet1"
		],
		"resources": {
			"wood": 27.0,
			"cooked_trout": 6.0,
			"wheat_seed": 14.0,
			"wind_stone": 1.0,
			"unidentified_artifact": 1.0,
			"cooked_herring": 6.0,
			"herring": 0.0,
			"arctus_seed": 4.0,
			"trout": 0.0,
			"white_pet_egg": 1.0
		},
		"pethouse": []
	},
	"date": "Monday 04/30/18",
	"settings": {
		"health": 30.0,
		"melonaids": -1.0
	},
	"experience": {
		"alchemy": 6.0,
		"fishing": 546.0,
		"mining": 514.0,
		"arcane": 0.0,
		"woodcutting": 1094.0,
		"smithing": 388.0,
		"cooking": 432.0,
		"construction": 62.0,
		"farming": 150.0,
		"combat": 0.0
	},
	"stats": {
		"cooking1": 24.0,
		"general2": 10.0,
		"smithing1": 6.0,
		"time3": 2.0,
		"mining7": 1.0,
		"alchemy2": 1.0,
		"farming2": 88.0,
		"general9": 1.0,
		"general11": 2.0,
		"construction3": 3.0,
		"general13": 24.0,
		"time1": 73.0,
		"farming1": 2.0,
		"alchemy1": 1.0,
		"mining1": 70.0,
		"woodcutting2": 14.0,
		"general4": 2.0,
		"fishing2": 9.0,
		"general1": 26.0,
		"general5": 2.0,
		"woodcutting1": 181.0,
		"fishing1": 25.0,
		"cooking5": 1.0,
		"general15": 1.0,
		"construction1": 1.0,
		"cooking9": 24.0
	}
}