{
	"gtokens": {
		"tokens": 2508.0
	},
	"achievements": {
		"time1": true
	},
	"inventory": {
		"tools": [
			"gms_hoe1",
			"gms_hoe1",
			"weapon_melee1",
			"gms_hatchet1",
			"gms_pickaxe1"
		],
		"resources": {
			"wooden_splint": 0.0,
			"gms_firework_purple": 1.0,
			"wheat_seed": 21.0,
			"liechi_seed": 3.0,
			"liferoot_seed": 4.0,
			"moly_seed": 3.0,
			"arctus_seed": 8.0,
			"void_cache": 1.0,
			"wood": 3.0,
			"karopa_seed": 3.0,
			"perriot_seed": 6.0,
			"lum_seed": 6.0,
			"stone": 2.0,
			"guacca_seed": 9.0,
			"pallie_seed": 4.0,
			"pypa_seed": 2.0,
			"fire_stone": 2.0,
			"red_apple": 1.0,
			"arcane_relic_1": 1.0
		},
		"pethouse": []
	},
	"date": "Saturday 05/05/18",
	"settings": {
		"grindmode": "off",
		"person": "first",
		"showfar": "false",
		"melonaids": 0.0,
		"playercolor": "[0.8824 1 0]",
		"foragetoggle": false,
		"health": 62.0
	},
	"experience": {
		"alchemy": 10.0,
		"fishing": 0.0,
		"mining": 1804.0,
		"arcane": 0.0,
		"woodcutting": 1839.0,
		"smithing": 135.0,
		"cooking": 0.0,
		"construction": 385.0,
		"farming": 1611.0,
		"combat": 0.0
	},
	"stats": {
		"general2": 69.0,
		"smithing1": 15.0,
		"time3": 2.0,
		"mining7": 3.0,
		"alchemy2": 1.0,
		"construction1": 17.0,
		"construction3": 4.0,
		"general13": 8.0,
		"time1": 119.0,
		"time2": 4.0,
		"mining1": 233.0,
		"farming1": 39.0,
		"general1": 51.0,
		"alchemy1": 1.0,
		"woodcutting1": 267.0,
		"bloodmoon1": 1.0,
		"general3": 6.0,
		"woodcutting2": 17.0,
		"general17": 1.0,
		"farming2": 82.0
	}
}