{
	"gtokens": {
		"tokens": 28.0
	},
	"achievements": {
		"time1": true
	},
	"inventory": {
		"tools": [
			"gms_hoe1",
			"weapon_melee1",
			"gms_fishingrod1",
			"gms_pickaxe1",
			"gms_hatchet1"
		],
		"resources": {
			"wood": 6.0,
			"cooked_trout": 2.0,
			"guacca_seed": 2.0,
			"herring": 1.0,
			"liechi_seed": 3.0,
			"karopa_seed": 1.0,
			"pallie_seed": 1.0,
			"lum_seed": 3.0,
			"wooden_splint": 1.0,
			"trout": 0.0,
			"arctus_seed": 6.0,
			"pypa_seed": 2.0,
			"water_stone": 2.0,
			"stone": 8.0,
			"wheat_seed": 4.0
		},
		"pethouse": []
	},
	"date": "Wednesday 05/30/18",
	"settings": {
		"health": 104.0,
		"playercolor": "[1 0 0.749]",
		"person": "third",
		"melonaids": -1.0
	},
	"experience": {
		"alchemy": 10.0,
		"fishing": 240.0,
		"mining": 422.0,
		"arcane": 0.0,
		"woodcutting": 778.0,
		"smithing": 63.0,
		"cooking": 808.0,
		"construction": 43.0,
		"farming": 125.0,
		"combat": 0.0
	},
	"stats": {
		"general15": 1.0,
		"general2": 3.0,
		"smithing1": 7.0,
		"time3": 4.0,
		"general14": 2500.0,
		"farming2": 61.0,
		"general9": 1.0,
		"construction3": 2.0,
		"fishing1": 12.0,
		"construction1": 1.0,
		"general13": 28.0,
		"general5": 4.0,
		"time1": 77.0,
		"combat6": 2.0,
		"fishing2": 7.0,
		"woodcutting2": 5.0,
		"general7": 1.0,
		"general4": 1.0,
		"cooking5": 1.0,
		"general1": 30.0,
		"cooking1": 8.0,
		"woodcutting1": 110.0,
		"bloodmoon1": 1.0,
		"general3": 1.0,
		"alchemy1": 1.0,
		"mining1": 48.0,
		"cooking9": 8.0
	}
}