{
	"gtokens": {
		"tokens": 962.0
	},
	"achievements": [],
	"inventory": {
		"tools": [
			"gms_fishingrod1"
		],
		"resources": [],
		"pethouse": []
	},
	"date": "Saturday 02/23/19",
	"settings": {
		"health": 1.0
	},
	"experience": {
		"alchemy": 0.0,
		"fishing": 280.0,
		"mining": 1022.0,
		"arcane": 0.0,
		"woodcutting": 569.0,
		"smithing": 45.0,
		"cooking": 0.0,
		"construction": 170.0,
		"farming": 22.0,
		"combat": 0.0
	},
	"stats": {
		"general2": 24.0,
		"smithing1": 5.0,
		"general17": 1.0,
		"mining7": 1.0,
		"fishing1": 14.0,
		"farming2": 11.0,
		"construction3": 3.0,
		"general8": 1.0,
		"time1": 48.0,
		"general10": 1.0,
		"mining1": 126.0,
		"time3": 1.0,
		"woodcutting2": 5.0,
		"fishing2": 4.0,
		"general1": 14.0,
		"construction1": 10.0,
		"woodcutting1": 79.0,
		"bloodmoon1": 1.0,
		"general3": 2.0,
		"general13": 12.0,
		"general5": 2.0,
		"general14": 1550.0
	}
}