{
	"gtokens": {
		"tokens": 0.0
	},
	"achievements": [],
	"inventory": {
		"tools": [],
		"resources": [],
		"pethouse": []
	},
	"date": "Thursday 05/24/18",
	"settings": {
		"health": 0.0,
		"melonaids": 0.0
	},
	"experience": {
		"alchemy": 0.0,
		"fishing": 0.0,
		"mining": 0.0,
		"arcane": 0.0,
		"woodcutting": 94.0,
		"smithing": 0.0,
		"cooking": 0.0,
		"construction": 0.0,
		"farming": 4.0,
		"combat": 0.0
	},
	"stats": {
		"general5": 2.0,
		"time2": 25.0,
		"general17": 1.0,
		"general7": 2.0,
		"farming2": 3.0,
		"woodcutting1": 11.0,
		"time3": 2.0,
		"woodcutting2": 1.0,
		"time1": 25.0
	}
}