{
	"gtokens": {
		"tokens": 2651.0
	},
	"achievements": {
		"time1": true
	},
	"inventory": {
		"pcache": {
			"cosmic_stone": 7.0,
			"cooked_cod": 2.0,
			"bottled_water": 6.0,
			"iron_powder": 43.0,
			"fire_stone": 6.0,
			"liechi_seed": 9.0,
			"metal": 36.0,
			"combat_relic_1": 1.0,
			"arctus_seed": 7.0,
			"tree_seed": 1.0,
			"inert_stone": 12.0,
			"stone_powder": 157.0,
			"void_cache": 1.0,
			"wood": 64.0,
			"pypa_seed": 3.0,
			"coal": 3.0,
			"burned_fish": 1.0,
			"karopa_seed": 3.0,
			"sapphire": 1.0,
			"moly_seed": 5.0,
			"lum_seed": 6.0,
			"chaos_stone": 12.0,
			"oak_wood": 38.0,
			"earth_stone": 3.0,
			"guacca_seed": 3.0,
			"red_apple": 1.0,
			"wheat_seed": 15.0
		},
		"tools": [
			"gms_hoe1",
			"gms_hoe1",
			"gms_hoe1",
			"gms_hoe1",
			"gms_hoe1",
			"gms_hoe1",
			"weapon_melee1",
			"gms_hoe1",
			"weapon_melee1",
			"gms_hoe1",
			"gms_hoe1",
			"gms_hoe1",
			"gms_hoe1",
			"gms_hoe1",
			"gms_hoe1",
			"gms_hoe1",
			"gms_hoe1",
			"gms_hatchet1",
			"gms_pickaxe1",
			"gms_hoe1",
			"gms_hatchet1",
			"gms_hoe1",
			"gms_sifter",
			"gms_hammer",
			"gms_pickaxe2",
			"gms_hatchet2",
			"gms_hoe2"
		],
		"resources": {
			"cosmic_stone": 0.0,
			"gms_firework_purple": 0.0,
			"bottled_water": 0.0,
			"wheat_seed": 1.0,
			"liechi_seed": 2.0,
			"gms_furnace": 1.0,
			"moly_seed": 3.0,
			"combat_relic_1": 0.0,
			"arctus_seed": 2.0,
			"iron_ore": 0.0,
			"gms_alchlab": 1.0,
			"wood": 0.0,
			"perriot_seed": 4.0,
			"lum_seed": 0.0,
			"earth_stone": 0.0,
			"flask": 8.0,
			"gms_sink": 1.0,
			"stone": 1.0,
			"iron_powder": 0.0,
			"tree_seed": 4.0,
			"metal": 0.0,
			"liferoot_seed": 2.0,
			"iron": 3.0,
			"guacca_seed": 1.0,
			"water_stone": 3.0,
			"gms_pcache": 1.0,
			"karopa_seed": 0.0,
			"oak_wood": 12.0,
			"inert_stone": 0.0,
			"stone_powder": 0.0,
			"void_cache": 0.0,
			"pypa_seed": 0.0,
			"vial": 0.0,
			"cooked_trout": 0.0,
			"coal": 0.0,
			"the_cure": 0.0,
			"pallie_seed": 3.0,
			"sand": 1.0,
			"glass": 0.0,
			"cooked_herring": 13.0,
			"liferoot": 6.0,
			"chaos_stone": 0.0,
			"cooked_cod": 0.0,
			"fire_stone": 0.0,
			"burned_fish": 0.0,
			"red_apple": 0.0,
			"sapphire": 0.0
		},
		"pethouse": []
	},
	"date": "Thursday 05/10/18",
	"settings": {
		"health": 60.0,
		"melonaids": -1.0,
		"grindmode": "off"
	},
	"experience": {
		"alchemy": 6.0,
		"fishing": 0.0,
		"mining": 10306.0,
		"arcane": 0.0,
		"woodcutting": 7310.0,
		"smithing": 3544.0,
		"cooking": 0.0,
		"construction": 4228.0,
		"farming": 5297.0,
		"combat": 0.0
	},
	"stats": {
		"general2": 206.0,
		"general17": 1.0,
		"combat6": 1.0,
		"general9": 4.0,
		"construction3": 19.0,
		"woodcutting2": 64.0,
		"general7": 1.0,
		"bloodmoon1": 2.0,
		"cooking9": 1.0,
		"cooking1": 1.0,
		"farming1": 140.0,
		"smithing1": 50.0,
		"mining7": 34.0,
		"alchemy2": 1.0,
		"construction1": 119.0,
		"mining8": 1.0,
		"general13": 151.0,
		"smithing2": 1325.0,
		"mining3": 3.0,
		"time2": 94.0,
		"smithing3": 158.0,
		"mining1": 739.0,
		"construction2": 83.0,
		"general4": 9.0,
		"woodcutting1": 885.0,
		"general1": 174.0,
		"time3": 7.0,
		"mining2": 415.0,
		"time1": 510.0,
		"general3": 16.0,
		"general5": 6.0,
		"alchemy1": 1.0,
		"farming2": 246.0
	}
}