{
	"gtokens": {
		"tokens": 242.0
	},
	"achievements": {
		"inventory1": true,
		"time2": true,
		"time1": true
	},
	"inventory": {
		"pcache": {
			"gms_door4": 1.0,
			"gms_firework_purple": 2.0,
			"bottled_water": 1.0,
			"guacca_seed": 52.0,
			"liechi_seed": 11.0,
			"oak_seed": 3.0,
			"moly_seed": 3.0,
			"gms_incubator": 1.0,
			"pypa_pie": 1.0,
			"arctus_seed": 15.0,
			"gms_door2": 1.0,
			"cooked_tuna": 16.0,
			"wheat": 19.0,
			"sapphire": 1.0,
			"gms_gardenblock": 2.0,
			"cooked_cod": 31.0,
			"perriot_seed": 2.0,
			"lum_seed": 7.0,
			"headcrab_meat": 3.0,
			"gms_stove": 1.0,
			"water_stone": 17.0,
			"earth_stone": 12.0,
			"gms_firework_green": 1.0,
			"steel": 24.0,
			"gms_firelamp": 4.0,
			"wind_stone": 12.0,
			"emerald": 3.0,
			"diamond": 3.0,
			"gray_pet_egg": 1.0,
			"unidentified_artifact": 10.0,
			"gms_spawnpoint": 1.0,
			"oak_wood": 33.0,
			"inert_stone": 35.0,
			"gms_pcache": 1.0,
			"karopa_seed": 2.0,
			"tree_seed": 18.0,
			"burned_fish": 1.0,
			"ruby": 4.0,
			"void_cache": 1.0,
			"gms_rcache": 1.0,
			"vial": 4.0,
			"cloth": 3.0,
			"coal": 7.0,
			"gms_gardengnome": 4.0,
			"nature_stone": 8.0,
			"wheat_seed": 2.0,
			"pallie_seed": 7.0,
			"gms_workbench": 1.0,
			"chaos_stone": 34.0,
			"silver": 14.0,
			"fire_stone": 7.0,
			"cooked_salmon": 22.0,
			"cosmic_stone": 13.0,
			"gms_walllantern": 3.0
		},
		"tools": [
			"gms_hatchet1",
			"gms_hatchet1",
			"gms_hatchet1",
			"gms_hatchet1",
			"gms_hatchet1",
			"gms_fishingrod1",
			"gms_hoe1",
			"gms_pickaxe1",
			"weapon_melee2",
			"gms_sifter",
			"gms_hatchet2",
			"gms_fishingrod3",
			"gms_handtorch",
			"gms_handtorch",
			"gms_handtorch",
			"gms_handtorch",
			"gms_alchemystone",
			"gms_hatchet1",
			"gms_fishingrod2",
			"gms_hoe2",
			"gms_fryingpan",
			"gms_handtorch",
			"weapon_melee1",
			"gms_handtorch",
			"gms_grindingstone",
			"gms_hammer",
			"gms_seedextractor",
			"gms_handtorch",
			"gms_hatchet3",
			"gms_pickaxe2",
			"gms_handtorch",
			"gms_handtorch",
			"gms_handtorch",
			"gms_handtorch",
			"gms_handtorch",
			"gms_handtorch",
			"gms_handtorch",
			"gms_handtorch",
			"gms_handtorch",
			"gms_handtorch"
		],
		"resources": {
			"steel": 0.0,
			"cooked_cod": 0.0,
			"cooked_trout": 0.0,
			"wheat_seed": 0.0,
			"gms_furnace": 1.0,
			"metal": 0.0,
			"arctus_seed": 0.0,
			"iron_ore": 9.0,
			"wood": 0.0,
			"wheat": 0.0,
			"gms_gardenblock": 0.0,
			"lum_seed": 0.0,
			"trout": 0.0,
			"gms_firework_green": 0.0,
			"gms_sink": 1.0,
			"iron_powder": 0.0,
			"gms_firebrazier": 4.0,
			"diamond": 0.0,
			"silver_ore": 0.0,
			"gray_pet_egg": 0.0,
			"tree_seed": 0.0,
			"inert_stone": 62.0,
			"void_cache": 0.0,
			"cloth": 0.0,
			"sand": 0.0,
			"gms_workbench": 0.0,
			"liferoot": 1.0,
			"silver": 0.0,
			"fire_stone": 0.0,
			"red_apple": 0.0,
			"cosmic_stone": 0.0,
			"gms_spawnpoint": 0.0,
			"gms_firelamp": 0.0,
			"guacca_seed": 2.0,
			"liechi_seed": 0.0,
			"oak_seed": 0.0,
			"moly_seed": 0.0,
			"gms_incubator": 0.0,
			"burned_pie": 0.0,
			"aid_pack": 0.0,
			"gms_alchlab": 1.0,
			"cooked_tuna": 0.0,
			"gms_aidbench": 1.0,
			"pypa_seed": 8.0,
			"coal_powder": 0.0,
			"unidentified_artifact": 0.0,
			"perriot_seed": 0.0,
			"silver_powder": 0.0,
			"headcrab_meat": 0.0,
			"gms_stove": 0.0,
			"apple_pie": 0.0,
			"earth_stone": 0.0,
			"gms_door2": 0.0,
			"farming_relic_2": 0.0,
			"herring": 0.0,
			"gms_firework_rainbow": 0.0,
			"wind_stone": 0.0,
			"pallie_seed": 0.0,
			"bottled_water": 0.0,
			"stone": 0.0,
			"gms_gardengnome": 0.0,
			"alchemy_relic_1": 0.0,
			"gms_bed": 1.0,
			"nature_stone": 0.0,
			"vial": 0.0,
			"gms_pcache": 1.0,
			"karopa_seed": 0.0,
			"oak_wood": 0.0,
			"gms_firework_purple": 0.0,
			"stone_powder": 0.0,
			"gms_rcache": 1.0,
			"emerald": 0.0,
			"ruby": 0.0,
			"sapphire": 0.0,
			"coal": 0.0,
			"the_cure": 0.0,
			"burned_fish": 0.0,
			"cod": 0.0,
			"glass": 0.0,
			"cooked_herring": 40.0,
			"pypa_pie": 0.0,
			"chaos_stone": 0.0,
			"gms_door4": 1.0,
			"water_stone": 0.0,
			"cooked_salmon": 0.0,
			"iron": 0.0,
			"gms_walllantern": 0.0
		},
		"pethouse": []
	},
	"date": "Wednesday 03/13/19",
	"settings": {
		"health": 76.0,
		"showlights": "true",
		"foragetoggle": true,
		"grindmode": "off",
		"melonaids": 4.0,
		"playercolor": "[0 1 0.2471]",
		"person": "first",
		"showfar": "true"
	},
	"experience": {
		"alchemy": 156.0,
		"fishing": 1536.0,
		"mining": 27710.0,
		"arcane": 5.0,
		"woodcutting": 10896.0,
		"smithing": 10041.0,
		"cooking": 2744.0,
		"construction": 8778.0,
		"farming": 7308.0,
		"combat": 1027.0
	},
	"stats": {
		"general15": 2.0,
		"combat8": 18.0,
		"time3": 5.0,
		"bloodmoon2": 11.0,
		"general14": 2500.0,
		"general11": 3.0,
		"construction3": 36.0,
		"bloodmoon3": 1.0,
		"mining4": 76.0,
		"woodcutting2": 107.0,
		"general7": 1.0,
		"bloodmoon1": 4.0,
		"cooking2": 6.0,
		"time1": 814.0,
		"cooking9": 89.0,
		"cooking1": 83.0,
		"arcane1": 1.0,
		"farming1": 98.0,
		"smithing1": 59.0,
		"alchemy1": 11.0,
		"mining7": 111.0,
		"smithing3": 204.0,
		"alchemy2": 12.0,
		"farming2": 88.0,
		"fishing1": 98.0,
		"mining3": 793.0,
		"mining8": 9.0,
		"mining2": 565.0,
		"arcane3": 2.0,
		"farming3": 1.0,
		"general13": 242.0,
		"general5": 2.0,
		"construction1": 195.0,
		"construction2": 142.0,
		"general2": 177.0,
		"mining1": 671.0,
		"fishing2": 59.0,
		"general4": 10.0,
		"cooking5": 15.0,
		"general1": 407.0,
		"time2": 86.0,
		"alchemy4": 11.0,
		"woodcutting1": 1848.0,
		"general3": 34.0,
		"smithing4": 482.0,
		"cooking6": 1.0,
		"smithing2": 1854.0
	}
}