{
	"gtokens": {
		"tokens": 0.0
	},
	"achievements": [],
	"inventory": {
		"tools": [],
		"resources": {
			"wheat": 3.0,
			"wheat_seed": 3.0,
			"pypa_seed": 0.0,
			"wind_stone": 1.0,
			"gms_radio": 1.0
		},
		"pethouse": []
	},
	"date": "Friday 01/25/19",
	"settings": {
		"health": 100.0
	},
	"experience": {
		"alchemy": 0.0,
		"fishing": 0.0,
		"mining": 0.0,
		"arcane": 0.0,
		"woodcutting": 45.0,
		"smithing": 0.0,
		"cooking": 0.0,
		"construction": 0.0,
		"farming": 104.0,
		"combat": 0.0
	},
	"stats": {
		"time1": 5.0,
		"farming1": 1.0,
		"time3": 1.0,
		"farming2": 2.0,
		"general14": 2500.0,
		"general2": 5.0
	}
}