[00:03:51] **gms_resourcedrop was deleted for being unowned for 3 minutes!
[00:12:22] **gms_bed was constructed by |DG| Sypist!
[00:17:40] ** The resource box containing 1x of liechi_seed was picked up by rassaoc!
[00:24:55] ** The resource box containing 5x of iron_ore was picked up by rassaoc!
[00:30:00] ** The resource box containing 2x of inert_stone was picked up by |DG| Sypist!
[00:33:42] ** The resource box containing 52x of metal was picked up by rassaoc!
[00:50:59] **gms_tool was deleted for being unowned for 3 minutes!
[00:57:06] **gms_tool was deleted for being unowned for 3 minutes!
[00:57:53] ** The resource box containing 2x of coal was picked up by rassaoc!
[01:00:02] ** 1x of metal was taken from a resource box by rassaoc!
[01:00:08] ** 53x of metal was taken from a resource box by rassaoc!
[01:00:19] ** The resource box containing 74x of metal was picked up by rassaoc!
[01:07:57] **gms_alchlab was packaged by rassaoc!
[01:07:59] **gms_furnace was packaged by rassaoc!
[01:08:01] **gms_spawnpoint was packaged by rassaoc!
[01:08:03] **gms_workbench was packaged by rassaoc!
[01:08:06] **gms_sink was packaged by rassaoc!
[01:08:18] ** gms_prop was deconstructed by rassaoc!
[01:08:41] ** The resource box containing 26x of metal was picked up by rassaoc!
[01:08:46] ** gms_prop was deconstructed by rassaoc!
[01:08:50] ** gms_prop was deconstructed by rassaoc!
[01:08:56] ** gms_prop was deconstructed by rassaoc!
[01:08:58] ** |DG| Sypist picked up a Steel Hatchet!
[01:09:01] ** gms_prop was deconstructed by rassaoc!
[01:09:06] ** The resource box containing 27x of metal was picked up by rassaoc!
[01:09:07] ** 33x of metal was taken from a resource box by rassaoc!
[01:09:12] ** The resource box containing 21x of metal was picked up by rassaoc!
[01:09:58] **gms_ptcache was packaged by |DG| Sypist!
[01:10:00] **gms_firebrazier was packaged by |DG| Sypist!
[01:10:02] **gms_spawnpoint was packaged by |DG| Sypist!
[01:10:04] **gms_bed was packaged by |DG| Sypist!
[01:10:07] **gms_aidbench was packaged by |DG| Sypist!
[01:10:08] **gms_stove was packaged by |DG| Sypist!
[01:10:11] **gms_sink was packaged by |DG| Sypist!
[01:10:12] **gms_furnace was packaged by |DG| Sypist!
[01:10:14] **gms_alchlab was packaged by |DG| Sypist!
[01:10:16] **gms_workbench was packaged by |DG| Sypist!
[01:12:31] ** gms_prop was deconstructed by |DG| Sypist!
[01:12:36] ** gms_prop was deconstructed by |DG| Sypist!
[01:12:47] ** gms_prop was deconstructed by |DG| Sypist!
[01:12:53] ** gms_prop was deconstructed by |DG| Sypist!
[01:12:59] ** gms_prop was deconstructed by |DG| Sypist!
[01:13:05] ** gms_prop was deconstructed by |DG| Sypist!
[01:13:10] ** gms_prop was deconstructed by |DG| Sypist!
[01:13:16] ** gms_prop was deconstructed by |DG| Sypist!
[01:13:30] ** gms_prop was deconstructed by |DG| Sypist!
[01:13:44] ** gms_prop was deconstructed by |DG| Sypist!
[01:13:52] ** gms_prop was deconstructed by |DG| Sypist!
[01:14:00] ** gms_prop was deconstructed by |DG| Sypist!
[01:14:08] ** gms_prop was deconstructed by |DG| Sypist!
[01:14:15] ** gms_prop was deconstructed by |DG| Sypist!
[01:14:22] ** gms_prop was deconstructed by |DG| Sypist!
[01:14:28] ** gms_prop was deconstructed by |DG| Sypist!
[01:14:34] ** gms_prop was deconstructed by |DG| Sypist!
[01:14:44] **gms_sink was un-packaged by |DG| Sypist!
[01:15:03] ** gms_prop was deconstructed by |DG| Sypist!
[01:15:10] ** gms_prop was deconstructed by |DG| Sypist!
[01:15:19] ** gms_prop was deconstructed by |DG| Sypist!
[01:15:25] ** gms_prop was deconstructed by |DG| Sypist!
[01:15:31] ** gms_prop was deconstructed by |DG| Sypist!
[01:15:41] ** gms_prop was deconstructed by |DG| Sypist!
[01:15:48] ** gms_prop was deconstructed by |DG| Sypist!
[01:15:54] ** gms_prop was deconstructed by |DG| Sypist!
[01:16:03] ** gms_prop was deconstructed by |DG| Sypist!
[01:16:07] ** The resource box containing 1x of metal was picked up by |DG| Sypist!
[01:16:11] ** gms_prop was deconstructed by |DG| Sypist!
[01:16:19] ** gms_prop was deconstructed by |DG| Sypist!
[01:16:28] ** gms_prop was deconstructed by |DG| Sypist!
[01:16:35] ** gms_prop was deconstructed by |DG| Sypist!
[01:16:41] ** gms_prop was deconstructed by |DG| Sypist!
[01:16:47] ** gms_prop was deconstructed by |DG| Sypist!
[01:17:01] ** gms_prop was deconstructed by |DG| Sypist!
[01:17:05] ** gms_prop was deconstructed by |DG| Sypist!
[01:17:13] ** gms_prop was deconstructed by |DG| Sypist!
[01:17:23] ** gms_prop was deconstructed by |DG| Sypist!
[01:17:33] ** gms_prop was deconstructed by |DG| Sypist!
[01:17:39] ** gms_prop was deconstructed by |DG| Sypist!
[01:17:53] ** gms_prop was deconstructed by |DG| Sypist!
[01:17:59] ** gms_prop was deconstructed by |DG| Sypist!
[01:18:16] ** gms_prop was deconstructed by |DG| Sypist!
[01:18:24] ** gms_prop was deconstructed by |DG| Sypist!
[01:18:33] ** gms_prop was deconstructed by |DG| Sypist!
[01:18:47] ** gms_prop was deconstructed by |DG| Sypist!
[01:18:55] ** gms_prop was deconstructed by |DG| Sypist!
[01:19:30] ** gms_prop was deconstructed by |DG| Sypist!
[01:19:36] ** gms_prop was deconstructed by |DG| Sypist!
[01:19:42] ** gms_prop was deconstructed by |DG| Sypist!
[01:19:47] ** gms_prop was deconstructed by |DG| Sypist!
[01:19:53] ** gms_prop was deconstructed by |DG| Sypist!
[01:20:02] **gms_sink was packaged by |DG| Sypist!
[01:20:31] **gms_rcache was packaged by |DG| Sypist!
[01:39:23] **gms_torch owned by rassaoc was deleted by PropProtect!
[01:50:36] **gms_resourcedrop owned by |DG| Sypist was deleted by PropProtect!
[01:50:36] **gms_resourcedrop owned by |DG| Sypist was deleted by PropProtect!
[01:50:36] **gms_resourcedrop owned by |DG| Sypist was deleted by PropProtect!
[01:50:36] **gms_resourcedrop owned by |DG| Sypist was deleted by PropProtect!
[01:50:36] **gms_resourcedrop owned by |DG| Sypist was deleted by PropProtect!
[01:50:37] **gms_resourcedrop owned by |DG| Sypist was deleted by PropProtect!
[22:21:10] **gms_spawnpoint was un-packaged by |DG| Sypist!
[22:21:17] **gms_firebrazier was un-packaged by |DG| Sypist!
[22:21:23] **gms_bed was un-packaged by |DG| Sypist!
[22:21:34] **gms_rcache was un-packaged by |DG| Sypist!
[22:21:39] **gms_workbench was un-packaged by |DG| Sypist!
[22:22:02] **gms_furnace was un-packaged by |DG| Sypist!
[22:22:33] **gms_ptcache was un-packaged by |DG| Sypist!
[22:22:41] **gms_aidbench was un-packaged by |DG| Sypist!
[22:22:53] **gms_alchlab was un-packaged by |DG| Sypist!
[22:23:10] **gms_sink was un-packaged by |DG| Sypist!
[22:23:20] **gms_stove was un-packaged by |DG| Sypist!
[22:29:03] ** |DG| Sypist found a Void Cache!
[22:33:13] **gms_pcache was constructed by |DG| Sypist!
[22:33:32] **gms_pcache was packaged by |DG| Sypist!
[22:33:41] **gms_pcache was un-packaged by |DG| Sypist!
[23:21:26] ** gms_prop was deconstructed by |DG| Sypist!
[23:26:44] ** 1x of metal was taken from a resource box by |DG| Sypist!
[23:26:52] ** The resource box containing 22x of metal was picked up by |DG| Sypist!
[23:27:10] ** gms_prop was deconstructed by |DG| Sypist!
[23:34:13] **gms_firebrazier was constructed by |DG| Sypist!
[23:38:54] ** |DG| Sypist picked up a Grinding Stone!
[23:38:55] ** |DG| Sypist picked up a Steel Hatchet!
[23:38:57] ** |DG| Sypist picked up a Construction Hammer!
[23:38:58] ** The resource box containing 1x of pypa_seed was picked up by |DG| Sypist!
[23:38:58] ** |DG| Sypist picked up a Handheld Torch!
[23:38:59] ** The resource box containing 3x of lum_seed was picked up by |DG| Sypist!
[23:39:00] ** |DG| Sypist picked up a Iron Sifter!
[23:39:01] ** |DG| Sypist picked up a Iron Rod!
[23:39:03] ** |DG| Sypist picked up a Iron Hoe!
[23:41:45] **gms_tool was deleted for being unowned for 3 minutes!
[23:57:51] **gms_walllantern was constructed by |DG| Sypist!
[23:58:18] **gms_walllantern was constructed by |DG| Sypist!
