[04:28:24] **gms_aidbench was un-packaged by NinjaPanda!
[04:28:27] **gms_alchlab was un-packaged by NinjaPanda!
[04:28:30] **gms_furnace was un-packaged by NinjaPanda!
[04:28:34] **gms_gardengnome was un-packaged by NinjaPanda!
[04:28:39] **gms_pcache was un-packaged by NinjaPanda!
[04:29:00] **gms_sink was un-packaged by NinjaPanda!
[04:29:02] **gms_spawnpoint was un-packaged by NinjaPanda!
[04:29:05] **gms_stove was un-packaged by NinjaPanda!
[04:29:07] **gms_workbench was un-packaged by NinjaPanda!
[04:53:59] **gms_aidbench was constructed by NinjaPanda!
[05:09:22] ** The resource box containing 6x of coal was picked up by NinjaPanda!
[05:11:12] ** The resource box containing 1x of gms_firework_yellow was picked up by NinjaPanda!
[05:11:12] ** 24x of coal_powder was taken from a resource box by NinjaPanda!
[05:11:19] ** The resource box containing 66x of coal_powder was picked up by NinjaPanda!
[05:11:21] ** 3x of silver_powder was taken from a resource box by NinjaPanda!
[05:11:26] ** The resource box containing 32x of silver_powder was picked up by NinjaPanda!
[05:24:21] ** The resource box containing 1x of guacca_seed was picked up by NinjaPanda!
[05:37:02] ** The resource box containing 12x of coal was picked up by NinjaPanda!
[05:54:34] **gms_aidbench was packaged by NinjaPanda!
[05:54:36] **gms_alchlab was packaged by NinjaPanda!
[05:54:37] **gms_furnace was packaged by NinjaPanda!
[05:54:39] **gms_pcache was packaged by NinjaPanda!
[05:54:41] **gms_sink was packaged by NinjaPanda!
[05:54:42] **gms_stove was packaged by NinjaPanda!
[05:54:44] **gms_workbench was packaged by NinjaPanda!
[05:54:46] **gms_spawnpoint was packaged by NinjaPanda!
[05:54:49] **gms_gardengnome was packaged by NinjaPanda!
[05:55:00] ** gms_prop was deconstructed by NinjaPanda!
[05:55:03] ** gms_prop was deconstructed by NinjaPanda!
[05:55:07] ** gms_prop was deconstructed by NinjaPanda!
[05:55:11] ** gms_prop was deconstructed by NinjaPanda!
[05:55:15] ** gms_prop was deconstructed by NinjaPanda!
[06:25:25] **gms_aidbench owned by NinjaPanda was deleted by PropProtect!
[21:35:14] **gms_aidbench was un-packaged by |DG| Sypist!
[21:35:17] **gms_sink was un-packaged by |DG| Sypist!
[21:35:25] **gms_alchlab was un-packaged by |DG| Sypist!
[21:35:28] **gms_firebrazier was un-packaged by |DG| Sypist!
[21:35:32] **gms_furnace was un-packaged by |DG| Sypist!
[21:35:35] **gms_ptcache was un-packaged by |DG| Sypist!
[21:35:39] **gms_rcache was un-packaged by |DG| Sypist!
[21:36:03] **gms_spawnpoint was un-packaged by |DG| Sypist!
[21:36:07] **gms_stove was un-packaged by |DG| Sypist!
[21:36:11] **gms_workbench was un-packaged by |DG| Sypist!
[22:03:26] ** gms_prop was deconstructed by |DG| Sypist!
[22:30:43] ** |DG| Sypist picked up a Iron Fishing Rod!
[22:30:44] ** |DG| Sypist picked up a Grinding Stone!
[22:30:45] ** The resource box containing 1x of arctus_seed was picked up by |DG| Sypist!
[22:30:45] ** |DG| Sypist picked up a Alchemist's Stone!
[22:30:46] ** |DG| Sypist picked up a Iron Rod!
[22:30:47] ** |DG| Sypist picked up a Iron Seed Extractor!
[22:49:06] **gms_alchlab was un-packaged by rassaoc!
[22:49:29] **gms_furnace was un-packaged by rassaoc!
[22:49:38] **gms_stove was un-packaged by rassaoc!
[22:49:46] **gms_workbench was un-packaged by rassaoc!
[22:49:59] **gms_spawnpoint was un-packaged by rassaoc!
[22:51:03] ** The resource box containing 1x of burned_fish was picked up by rassaoc!
[22:51:04] ** The resource box containing 3x of moly_seed was picked up by rassaoc!
[22:51:04] ** The resource box containing 1x of void_cache was picked up by rassaoc!
[22:51:05] ** The resource box containing 1x of wind_stone was picked up by rassaoc!
[22:51:06] ** The resource box containing 6x of inert_stone was picked up by rassaoc!
[22:51:07] ** The resource box containing 1x of karopa_seed was picked up by rassaoc!
[22:51:07] ** The resource box containing 2x of tree_seed was picked up by rassaoc!
[22:51:08] ** The resource box containing 18x of steel was picked up by rassaoc!
[22:51:09] ** The resource box containing 2x of arctus_seed was picked up by rassaoc!
[22:51:09] ** The resource box containing 1x of lum_seed was picked up by rassaoc!
[22:51:11] ** The resource box containing 5x of wheat_seed was picked up by rassaoc!
[22:51:11] ** The resource box containing 1x of stone was picked up by rassaoc!
[22:51:12] ** rassaoc picked up a Wooden Club!
[22:51:16] ** rassaoc picked up a Iron Rod!
[22:51:17] ** rassaoc picked up a Iron Sifter!
[22:51:18] ** rassaoc picked up a Handheld Torch!
[22:51:18] ** rassaoc picked up a Iron Hoe!
[22:51:19] ** The resource box containing 1x of red_apple was picked up by rassaoc!
[22:51:20] ** The resource box containing 2x of chaos_stone was picked up by rassaoc!
[22:55:24] **gms_stove was packaged by rassaoc!
[22:55:26] **gms_spawnpoint was packaged by rassaoc!
[22:55:28] **gms_workbench was packaged by rassaoc!
[22:55:29] **gms_furnace was packaged by rassaoc!
[22:55:31] **gms_alchlab was packaged by rassaoc!
[23:00:05] **gms_stove was un-packaged by rassaoc!
[23:11:34] **gms_firework_rainbow was un-packaged by rassaoc!
[23:14:48] ** The resource box containing 10x of silver was picked up by |DG| Sypist!
[23:15:47] ** The resource box containing 9x of cooked_cod was picked up by |DG| Sypist!
[23:20:16] ** rassaoc found a Void Cache!
[23:20:44] **gms_stove was packaged by rassaoc!
[23:23:21] **gms_furnace was un-packaged by rassaoc!
[23:23:25] **gms_workbench was un-packaged by rassaoc!
[23:23:28] **gms_spawnpoint was un-packaged by rassaoc!
[23:23:33] **gms_alchlab was un-packaged by rassaoc!
[23:26:58] ** The resource box containing 1x of iron_ore was picked up by rassaoc!
[23:28:16] ** The resource box containing 30x of metal was picked up by rassaoc!
[23:35:58] ** The resource box containing 1x of karopa_seed was picked up by rassaoc!
[23:36:00] ** The resource box containing 6x of iron_ore was picked up by rassaoc!
[23:36:04] ** The resource box containing 8x of metal was picked up by rassaoc!
[23:36:05] ** The resource box containing 1x of wind_stone was picked up by rassaoc!
[23:36:06] ** The resource box containing 1x of gms_stove was picked up by rassaoc!
[23:36:08] ** The resource box containing 2x of chaos_stone was picked up by rassaoc!
[23:36:09] ** rassaoc picked up a Iron Hatchet!
[23:36:10] ** rassaoc picked up a Frying Pan!
[23:36:11] ** The resource box containing 3x of cooked_cod was picked up by rassaoc!
[23:36:12] ** rassaoc picked up a Iron Pickaxe!
[23:36:14] ** rassaoc picked up a Iron Hoe!
[23:36:16] ** The resource box containing 1x of arctus_seed was picked up by rassaoc!
[23:36:17] ** The resource box containing 8x of steel was picked up by rassaoc!
[23:36:18] ** The resource box containing 23x of cooked_herring was picked up by rassaoc!
[23:36:18] ** The resource box containing 2x of moly_seed was picked up by rassaoc!
[23:36:19] ** The resource box containing 4x of wheat_seed was picked up by rassaoc!
[23:36:20] ** rassaoc picked up a Iron Fishing Rod!
[23:40:54] **gms_resourcedrop was deleted for being unowned for 3 minutes!
[23:46:23] **gms_workbench was packaged by rassaoc!
[23:46:24] **gms_furnace was packaged by rassaoc!
[23:46:26] **gms_alchlab was packaged by rassaoc!
[23:46:27] **gms_spawnpoint was packaged by rassaoc!
[23:49:42] **gms_sink was constructed by rassaoc!
[23:49:54] **gms_sink was packaged by rassaoc!
[23:50:47] ** |DG| Sypist picked up a Iron Pickaxe!
[23:51:05] **gms_alchlab was un-packaged by rassaoc!
[23:51:23] **gms_sink was un-packaged by rassaoc!
[23:51:36] **gms_furnace was un-packaged by rassaoc!
[23:52:16] **gms_workbench was un-packaged by rassaoc!
[23:52:30] **gms_spawnpoint was un-packaged by rassaoc!
[23:59:41] ** The resource box containing 1x of gray_pet_egg was picked up by |DG| Sypist!
[23:59:46] ** The resource box containing 1x of bread was picked up by rassaoc!
