[04:47:27] **gms_campfire was constructed by |DG| Sypist!
[04:52:16] **gms_aidbench was un-packaged by NinjaPanda!
[04:52:24] **gms_alchlab was un-packaged by NinjaPanda!
[04:52:27] **gms_furnace was un-packaged by NinjaPanda!
[04:52:30] **gms_pcache was un-packaged by NinjaPanda!
[04:52:33] **gms_stove was un-packaged by NinjaPanda!
[04:52:37] **gms_workbench was un-packaged by NinjaPanda!
[04:56:16] **gms_rcache was constructed by |DG| Sypist!
[04:56:42] ** The resource box containing 1x of wood was picked up by |DG| Sypist!
[04:58:21] **gms_workbench was constructed by |DG| Sypist!
[05:02:15] ** The resource box containing 7x of bottled_water was picked up by |DG| Sypist!
[05:04:02] **gms_ptcache was constructed by |DG| Sypist!
[05:09:46] ** The resource box containing 1x of glass was picked up by NinjaPanda!
[05:09:49] ** The resource box containing 2x of wheat_seed was picked up by NinjaPanda!
[05:13:11] **gms_furnace was constructed by |DG| Sypist!
[05:14:16] **gms_aidbench was constructed by |DG| Sypist!
[05:17:51] **gms_firework_green was un-packaged by |DG| Sypist!
[05:24:50] ** The resource box containing 2x of stone was picked up by NinjaPanda!
[05:26:13] ** The resource box containing 10x of arctus_seed was picked up by NinjaPanda!
[05:26:14] ** The resource box containing 1x of stone was picked up by NinjaPanda!
[05:26:26] ** The resource box containing 3x of coal was picked up by NinjaPanda!
[05:27:32] ** The resource box containing 6x of coal was picked up by NinjaPanda!
[05:29:40] **gms_campfire was constructed by |DG| Sypist!
[05:30:41] ** The resource box containing 17x of metal was picked up by NinjaPanda!
[05:34:34] **gms_sink was constructed by NinjaPanda!
[05:36:56] **gms_sink was constructed by |DG| Sypist!
[05:38:20] **gms_spawnpoint was constructed by NinjaPanda!
[05:39:03] **gms_workbench was packaged by |DG| Sypist!
[05:39:11] **gms_workbench was un-packaged by |DG| Sypist!
[05:39:16] **gms_workbench was packaged by |DG| Sypist!
[05:39:19] **gms_aidbench was packaged by |DG| Sypist!
[05:39:36] **gms_sink was packaged by |DG| Sypist!
[05:39:39] **gms_furnace was packaged by |DG| Sypist!
[05:40:19] **gms_rcache was packaged by |DG| Sypist!
[05:40:25] **gms_ptcache was packaged by |DG| Sypist!
[05:40:36] **gms_ptcache was un-packaged by |DG| Sypist!
[05:40:40] **gms_ptcache was packaged by |DG| Sypist!
[05:40:43] ** 15x of wood was taken from a resource box by |DG| Sypist!
[05:41:12] ** gms_prop was deconstructed by NinjaPanda!
[05:41:16] ** gms_prop was deconstructed by NinjaPanda!
[05:41:49] **gms_gardengnome was constructed by NinjaPanda!
[05:43:12] **gms_workbench was constructed by cardoyosa!
[05:44:15] **gms_workbench was un-packaged by |DG| Sypist!
[05:44:25] **gms_ptcache was un-packaged by |DG| Sypist!
[05:44:34] **gms_sink was un-packaged by |DG| Sypist!
[05:44:45] **gms_rcache was un-packaged by |DG| Sypist!
[05:44:55] **gms_furnace was un-packaged by |DG| Sypist!
[05:45:09] **gms_aidbench was un-packaged by |DG| Sypist!
[05:46:30] **gms_stove was constructed by cardoyosa!
[05:46:58] ** The resource box containing 1x of pypa_seed was picked up by |DG| Sypist!
[05:47:07] ** The resource box containing 1x of oak_wood was picked up by |DG| Sypist!
[05:52:09] **gms_tool was deleted for being unowned for 3 minutes!
[05:52:14] **gms_tool was deleted for being unowned for 3 minutes!
[05:52:18] **gms_tool was deleted for being unowned for 3 minutes!
[05:52:33] **gms_rcache was packaged by |DG| Sypist!
[05:52:35] **gms_ptcache was packaged by |DG| Sypist!
[05:52:37] **gms_furnace was packaged by |DG| Sypist!
[05:52:39] **gms_aidbench was packaged by |DG| Sypist!
[05:52:46] **gms_workbench was packaged by |DG| Sypist!
[05:52:48] **gms_sink was packaged by |DG| Sypist!
[05:52:58] ** gms_prop was deconstructed by |DG| Sypist!
[05:53:22] ** The resource box containing 31x of wood was picked up by |DG| Sypist!
[05:54:22] ** The resource box containing 1x of pypa_seed was picked up by |DG| Sypist!
[05:54:26] ** The resource box containing 1x of wood was picked up by |DG| Sypist!
[05:54:36] ** gms_prop was deconstructed by |DG| Sypist!
[05:55:47] ** 98x of coal_powder was taken from a resource box by NinjaPanda!
[05:55:50] ** The resource box containing 5x of coal_powder was picked up by NinjaPanda!
[05:56:05] ** The resource box containing 1x of stone was picked up by cardoyosa!
[05:56:45] **gms_furnace was constructed by cardoyosa!
[05:58:09] ** The resource box containing 1x of sand was picked up by NinjaPanda!
[05:58:09] ** The resource box containing 1x of vial was picked up by NinjaPanda!
[05:58:10] ** The resource box containing 9x of cooked_trout was picked up by NinjaPanda!
[05:58:10] ** The resource box containing 1x of tree_seed was picked up by NinjaPanda!
[05:58:11] ** The resource box containing 2x of inert_stone was picked up by NinjaPanda!
[05:58:11] ** The resource box containing 2x of cooked_cod was picked up by NinjaPanda!
[05:58:12] ** The resource box containing 6x of metal was picked up by NinjaPanda!
[05:58:13] ** The resource box containing 2x of moly_seed was picked up by NinjaPanda!
[05:58:14] ** The resource box containing 1x of wood was picked up by NinjaPanda!
[05:58:18] ** The resource box containing 1x of oak_seed was picked up by NinjaPanda!
[05:58:23] ** NinjaPanda picked up a Handheld Torch!
[05:58:24] ** NinjaPanda picked up a Construction Hammer!
[05:58:25] ** NinjaPanda picked up a Stone Hatchet!
[05:58:26] ** NinjaPanda picked up a Frying Pan!
[05:58:27] ** NinjaPanda picked up a Iron Pickaxe!
[05:58:33] ** The resource box containing 3x of liferoot was picked up by NinjaPanda!
[05:58:34] ** The resource box containing 4x of stone was picked up by NinjaPanda!
[05:58:38] ** NinjaPanda picked up a Wooden Club!
[05:59:13] ** The resource box containing 2x of moly_seed was picked up by NinjaPanda!
[05:59:20] ** The resource box containing 6x of metal was picked up by NinjaPanda!
[05:59:21] ** NinjaPanda picked up a Grinding Stone!
[05:59:21] ** The resource box containing 1x of oak_seed was picked up by NinjaPanda!
[05:59:22] ** The resource box containing 1x of wood was picked up by NinjaPanda!
[05:59:23] ** The resource box containing 1x of sand was picked up by NinjaPanda!
[05:59:25] ** The resource box containing 1x of vial was picked up by NinjaPanda!
[05:59:25] ** The resource box containing 9x of cooked_trout was picked up by NinjaPanda!
[05:59:29] ** The resource box containing 1x of cooked_cod was picked up by NinjaPanda!
[05:59:31] ** NinjaPanda picked up a Stone Pickaxe!
[05:59:33] ** The resource box containing 2x of liferoot was picked up by NinjaPanda!
[05:59:36] ** NinjaPanda picked up a Handheld Torch!
[05:59:45] ** NinjaPanda picked up a Construction Hammer!
[05:59:51] ** NinjaPanda picked up a Iron Seed Extractor!
[05:59:58] ** NinjaPanda picked up a Iron Sifter!
[06:00:06] **gms_campfire was constructed by cardoyosa!
[06:02:07] **gms_tool was deleted for being unowned for 3 minutes!
[06:09:24] **gms_aidbench was constructed by cardoyosa!
[06:20:49] ** The resource box containing 45x of coal_powder was picked up by NinjaPanda!
[06:20:51] ** The resource box containing 41x of iron_powder was picked up by NinjaPanda!
[06:21:17] **gms_workbench was constructed by rassaoc!
[06:23:30] **gms_furnace was constructed by rassaoc!
[06:25:04] **gms_resourcedrop owned by |DG| Sypist was deleted by PropProtect!
[06:25:04] **gms_resourcedrop owned by |DG| Sypist was deleted by PropProtect!
[06:25:04] **gms_resourcedrop owned by |DG| Sypist was deleted by PropProtect!
[06:25:04] **gms_resourcedrop owned by |DG| Sypist was deleted by PropProtect!
[06:27:22] ** The resource box containing 1x of iron_ore was picked up by rassaoc!
[06:29:35] ** 83x of metal was taken from a resource box by rassaoc!
[06:29:39] ** The resource box containing 18x of metal was picked up by rassaoc!
[06:33:28] ** The resource box containing 1x of burned_fish was picked up by rassaoc!
[06:33:29] ** The resource box containing 1x of liferoot_seed was picked up by rassaoc!
[06:33:31] ** The resource box containing 3x of earth_stone was picked up by rassaoc!
[06:33:32] ** The resource box containing 1x of trout was picked up by rassaoc!
[06:33:33] ** The resource box containing 3x of wood was picked up by rassaoc!
[06:33:34] ** The resource box containing 12x of iron_ore was picked up by rassaoc!
[06:33:36] ** The resource box containing 1x of karopa_seed was picked up by rassaoc!
[06:33:37] ** The resource box containing 1x of gms_firework_rainbow was picked up by rassaoc!
[06:33:37] ** The resource box containing 3x of arctus_seed was picked up by rassaoc!
[06:33:39] ** rassaoc picked up a Handheld Torch!
[06:33:40] ** rassaoc picked up a Wooden Fishing Rod!
[06:33:41] ** The resource box containing 3x of wheat_seed was picked up by rassaoc!
[06:33:42] ** The resource box containing 3x of water_stone was picked up by rassaoc!
[06:33:43] ** rassaoc picked up a Stone Hoe!
[06:33:44] ** The resource box containing 5x of inert_stone was picked up by rassaoc!
[06:33:44] ** The resource box containing 1x of gms_firework_cyan was picked up by rassaoc!
[06:33:45] ** The resource box containing 26x of stone was picked up by rassaoc!
[06:33:46] ** The resource box containing 1x of emerald was picked up by rassaoc!
[06:33:46] ** The resource box containing 3x of guacca_seed was picked up by rassaoc!
[06:33:48] ** The resource box containing 1x of gms_firework_purple was picked up by rassaoc!
[06:36:11] ** 2x of metal was taken from a resource box by rassaoc!
[06:36:22] ** The resource box containing 15x of metal was picked up by rassaoc!
[06:40:46] **gms_rcache was un-packaged by |DG| Sypist!
[06:41:18] **gms_ptcache was un-packaged by |DG| Sypist!
[06:43:23] **gms_rcache was packaged by |DG| Sypist!
[06:43:25] **gms_ptcache was packaged by |DG| Sypist!
[06:43:43] **gms_aidbench was un-packaged by |DG| Sypist!
[06:43:49] **gms_furnace was un-packaged by |DG| Sypist!
[06:44:08] **gms_sink was un-packaged by |DG| Sypist!
[06:44:20] **gms_rcache was un-packaged by |DG| Sypist!
[06:44:27] **gms_workbench was un-packaged by |DG| Sypist!
[06:44:43] **gms_ptcache was un-packaged by |DG| Sypist!
[06:47:03] **gms_tool was deleted for being unowned for 3 minutes!
[06:47:56] **gms_tool was deleted for being unowned for 3 minutes!
[06:48:46] **gms_prop owned by cardoyosa was deleted by PropProtect!
[06:48:46] **gms_stove owned by cardoyosa was deleted by PropProtect!
[06:48:46] **gms_workbench owned by cardoyosa was deleted by PropProtect!
[06:48:46] **gms_aidbench owned by cardoyosa was deleted by PropProtect!
[06:48:46] **gms_prop owned by cardoyosa was deleted by PropProtect!
[06:48:46] **gms_furnace owned by cardoyosa was deleted by PropProtect!
[06:50:14] ** The resource box containing 3x of coal was picked up by NinjaPanda!
[06:51:51] ** |DG| Sypist picked up a Iron Hatchet!
[06:52:20] ** The resource box containing 2x of coal was picked up by NinjaPanda!
[06:52:23] ** The resource box containing 2x of coal was picked up by NinjaPanda!
[06:58:59] ** The resource box containing 3x of silver_ore was picked up by NinjaPanda!
[07:00:54] ** The resource box containing 25x of silver_powder was picked up by NinjaPanda!
[07:00:58] ** The resource box containing 1x of gms_firework_yellow was picked up by NinjaPanda!
[07:00:59] ** The resource box containing 101x of coal_powder was picked up by NinjaPanda!
[07:05:57] **gms_tool was deleted for being unowned for 3 minutes!
[07:07:03] **gms_furnace was packaged by |DG| Sypist!
[07:07:05] **gms_workbench was packaged by |DG| Sypist!
[07:07:07] **gms_aidbench was packaged by |DG| Sypist!
[07:07:09] **gms_sink was packaged by |DG| Sypist!
[07:07:11] **gms_rcache was packaged by |DG| Sypist!
[07:07:13] **gms_ptcache was packaged by |DG| Sypist!
[07:07:23] ** gms_prop was deconstructed by |DG| Sypist!
[07:07:42] ** The resource box containing 1x of wood was picked up by |DG| Sypist!
[07:07:44] ** The resource box containing 5x of stone was picked up by |DG| Sypist!
[07:07:46] ** The resource box containing 3x of wheat_seed was picked up by |DG| Sypist!
[07:09:08] **gms_sink was un-packaged by |DG| Sypist!
[07:09:35] **gms_ptcache was un-packaged by |DG| Sypist!
[07:09:44] **gms_workbench was un-packaged by |DG| Sypist!
[07:10:23] ** The resource box containing 5x of coal_powder was picked up by NinjaPanda!
[07:10:23] ** The resource box containing 23x of iron_powder was picked up by NinjaPanda!
[07:10:27] **gms_rcache was un-packaged by |DG| Sypist!
[07:10:34] **gms_furnace was un-packaged by |DG| Sypist!
[07:10:45] **gms_aidbench was un-packaged by |DG| Sypist!
[07:14:16] ** The resource box containing 15x of iron_ore was picked up by rassaoc!
[07:16:41] ** The resource box containing 2x of stone was picked up by |DG| Sypist!
[07:17:21] **gms_spawnpoint was constructed by |DG| Sypist!
[07:18:45] ** The resource box containing 1x of silver_ore was picked up by NinjaPanda!
[07:20:57] ** The resource box containing 83x of metal was picked up by rassaoc!
[07:20:57] ** 25x of metal was taken from a resource box by rassaoc!
[07:20:59] ** The resource box containing 5x of iron_powder was picked up by NinjaPanda!
[07:21:03] ** The resource box containing 2x of pypa_seed was picked up by rassaoc!
[07:21:04] ** The resource box containing 8x of metal was picked up by rassaoc!
[07:21:05] ** The resource box containing 12x of metal was picked up by rassaoc!
[07:21:07] ** The resource box containing 75x of coal_powder was picked up by NinjaPanda!
[07:21:22] ** The resource box containing 18x of silver_powder was picked up by NinjaPanda!
[07:21:25] **gms_alchlab was constructed by |DG| Sypist!
[07:28:26] **gms_alchlab was constructed by rassaoc!
[07:31:41] ** The resource box containing 1x of liferoot_seed was picked up by rassaoc!
[07:31:55] ** The resource box containing 9x of guacca_seed was picked up by rassaoc!
[07:35:57] **gms_tool was deleted for being unowned for 3 minutes!
[07:42:44] **gms_tool was deleted for being unowned for 3 minutes!
[07:43:06] ** The resource box containing 1x of iron was picked up by rassaoc!
[07:43:45] ** The resource box containing 39x of metal was picked up by rassaoc!
[07:46:09] ** The resource box containing 42x of metal was picked up by rassaoc!
[07:48:35] ** The resource box containing 5x of metal was picked up by rassaoc!
[07:48:56] **gms_aidbench was packaged by NinjaPanda!
[07:48:58] **gms_alchlab was packaged by NinjaPanda!
[07:49:00] **gms_furnace was packaged by NinjaPanda!
[07:49:02] **gms_pcache was packaged by NinjaPanda!
[07:49:04] **gms_stove was packaged by NinjaPanda!
[07:49:06] **gms_workbench was packaged by NinjaPanda!
[07:49:08] **gms_sink was packaged by NinjaPanda!
[07:49:10] **gms_gardengnome was packaged by NinjaPanda!
[07:49:13] **gms_spawnpoint was packaged by NinjaPanda!
[07:49:36] ** gms_prop was deconstructed by NinjaPanda!
[07:49:40] ** gms_prop was deconstructed by NinjaPanda!
[07:49:44] ** gms_prop was deconstructed by NinjaPanda!
[07:49:47] ** gms_prop was deconstructed by NinjaPanda!
[07:49:51] ** gms_prop was deconstructed by NinjaPanda!
[07:53:07] ** gms_prop was deconstructed by rassaoc!
[07:53:19] **gms_workbench was packaged by rassaoc!
[07:53:21] **gms_furnace was packaged by rassaoc!
[07:53:23] **gms_alchlab was packaged by rassaoc!
[07:54:15] **gms_campfire was constructed by |DG| Sypist!
[07:54:49] **gms_alchlab was un-packaged by rassaoc!
[07:54:58] **gms_furnace was un-packaged by rassaoc!
[07:55:01] **gms_workbench was un-packaged by rassaoc!
[07:58:30] **gms_alchlab was packaged by rassaoc!
[07:58:32] **gms_furnace was packaged by rassaoc!
[07:58:34] **gms_workbench was packaged by rassaoc!
[08:02:11] **gms_furnace was un-packaged by rassaoc!
[08:02:14] **gms_workbench was un-packaged by rassaoc!
[08:02:16] **gms_alchlab was un-packaged by rassaoc!
[08:20:00] **gms_prop owned by NinjaPanda was deleted by PropProtect!
[08:20:00] **gms_prop owned by NinjaPanda was deleted by PropProtect!
[08:20:00] **gms_prop owned by NinjaPanda was deleted by PropProtect!
[08:20:00] **gms_prop owned by NinjaPanda was deleted by PropProtect!
[08:20:01] **gms_prop owned by NinjaPanda was deleted by PropProtect!
[08:23:03] ** The resource box containing 2x of wood was picked up by rassaoc!
[08:25:30] ** gms_prop was deconstructed by rassaoc!
[08:28:25] ** The resource box containing 8x of inert_stone was picked up by rassaoc!
[08:28:26] ** |DG| Sypist picked up a Iron Rod!
[08:28:27] ** The resource box containing 3x of oak_wood was picked up by rassaoc!
[08:28:28] ** The resource box containing 1x of karopa_seed was picked up by rassaoc!
[08:28:29] ** The resource box containing 4x of pypa_seed was picked up by rassaoc!
[08:28:32] ** The resource box containing 6x of wood was picked up by |DG| Sypist!
[08:28:32] ** The resource box containing 4x of stone_powder was picked up by rassaoc!
[08:28:32] ** The resource box containing 5x of arctus_seed was picked up by rassaoc!
[08:28:33] ** The resource box containing 8x of wood was picked up by |DG| Sypist!
[08:28:33] ** The resource box containing 4x of water_stone was picked up by rassaoc!
[08:28:34] ** The resource box containing 1x of gms_firework_purple was picked up by rassaoc!
[08:28:34] ** The resource box containing 1x of sand was picked up by rassaoc!
[08:28:35] ** The resource box containing 6x of glass was picked up by rassaoc!
[08:28:35] ** The resource box containing 1x of chaos_stone was picked up by rassaoc!
[08:28:36] ** rassaoc picked up a Iron Hatchet!
[08:28:36] ** rassaoc picked up a Iron Fishing Rod!
[08:28:39] ** |DG| Sypist picked up a Stone Hoe!
[08:28:41] ** rassaoc picked up a Wooden Club!
[08:28:56] ** The resource box containing 9x of wheat_seed was picked up by |DG| Sypist!
[08:28:56] ** The resource box containing 2x of stone was picked up by |DG| Sypist!
[08:28:57] ** The resource box containing 3x of earth_stone was picked up by |DG| Sypist!
[08:28:58] ** The resource box containing 1x of moly_seed was picked up by |DG| Sypist!
[08:29:01] ** |DG| Sypist picked up a Iron Sifter!
[08:31:30] **gms_alchlab was packaged by rassaoc!
[08:31:32] **gms_furnace was packaged by rassaoc!
[08:31:33] **gms_workbench was packaged by rassaoc!
[08:32:56] **gms_furnace was packaged by |DG| Sypist!
[08:32:59] **gms_alchlab was packaged by |DG| Sypist!
[08:33:01] **gms_workbench was packaged by |DG| Sypist!
[08:33:03] **gms_sink was packaged by |DG| Sypist!
[08:33:08] **gms_ptcache was packaged by |DG| Sypist!
[08:33:11] **gms_aidbench was packaged by |DG| Sypist!
[08:33:14] **gms_spawnpoint was packaged by |DG| Sypist!
[08:33:26] ** gms_prop was deconstructed by |DG| Sypist!
[08:33:30] ** gms_prop was deconstructed by |DG| Sypist!
[08:33:35] ** gms_prop was deconstructed by |DG| Sypist!
[08:33:45] **gms_rcache was packaged by |DG| Sypist!
[09:03:54] **gms_resourcedrop owned by |DG| Sypist was deleted by PropProtect!
[12:38:13] **gms_aidbench was un-packaged by |DG| Sypist!
[12:38:27] **gms_spawnpoint was un-packaged by |DG| Sypist!
[12:38:35] **gms_ptcache was un-packaged by |DG| Sypist!
[12:38:47] **gms_rcache was un-packaged by |DG| Sypist!
[12:38:55] **gms_furnace was un-packaged by |DG| Sypist!
[12:39:01] **gms_workbench was un-packaged by |DG| Sypist!
[12:39:04] **gms_alchlab was un-packaged by |DG| Sypist!
[12:39:26] **gms_sink was un-packaged by |DG| Sypist!
[12:45:45] **gms_campfire was constructed by |DG| Sypist!
[12:49:00] ** |DG| Sypist picked up a Construction Hammer!
[12:49:01] ** The resource box containing 2x of stone was picked up by |DG| Sypist!
[12:49:07] ** The resource box containing 13x of wood was picked up by |DG| Sypist!
[12:49:12] ** The resource box containing 15x of iron was picked up by |DG| Sypist!
[12:49:13] ** |DG| Sypist picked up a Iron Rod!
[12:49:14] ** |DG| Sypist picked up a Iron Sifter!
[12:49:16] ** |DG| Sypist picked up a Handheld Torch!
[13:03:06] **gms_firebrazier was constructed by |DG| Sypist!
[13:32:02] ** The resource box containing 1x of pypa_seed was picked up by |DG| Sypist!
[13:40:27] **gms_stove was constructed by |DG| Sypist!
[13:46:25] **gms_sink was packaged by |DG| Sypist!
[13:46:29] **gms_aidbench was packaged by |DG| Sypist!
[13:46:31] **gms_ptcache was packaged by |DG| Sypist!
[13:46:33] **gms_furnace was packaged by |DG| Sypist!
[13:47:33] **gms_aidbench was un-packaged by |DG| Sypist!
[13:47:51] **gms_aidbench was packaged by |DG| Sypist!
[13:47:58] **gms_alchlab was packaged by |DG| Sypist!
[13:48:03] **gms_workbench was packaged by |DG| Sypist!
[13:48:05] **gms_firebrazier was packaged by |DG| Sypist!
[13:48:07] **gms_spawnpoint was packaged by |DG| Sypist!
[13:48:08] **gms_stove was packaged by |DG| Sypist!
[13:48:21] **gms_rcache was packaged by |DG| Sypist!
[13:49:21] **gms_rcache was un-packaged by |DG| Sypist!
[13:49:37] ** gms_prop was deconstructed by |DG| Sypist!
[13:49:41] ** gms_prop was deconstructed by |DG| Sypist!
[13:49:48] ** gms_prop was deconstructed by |DG| Sypist!
[13:49:53] ** gms_prop was deconstructed by |DG| Sypist!
[13:50:22] **gms_door3 was constructed by |DG| Sypist!
[13:51:16] **gms_rcache was packaged by |DG| Sypist!
[13:51:24] **gms_door3 was packaged by |DG| Sypist!
[19:19:17] **gms_firework_purple was un-packaged by rassaoc!
[19:20:37] **gms_alchlab was un-packaged by rassaoc!
[19:20:51] **gms_furnace was un-packaged by rassaoc!
[19:20:53] **gms_workbench was un-packaged by rassaoc!
[19:28:40] ** The resource box containing 10x of iron was picked up by rassaoc!
[19:28:42] ** The resource box containing 1x of iron_ore was picked up by rassaoc!
[19:30:11] **gms_firebrazier was un-packaged by |DG| Sypist!
[19:30:17] **gms_spawnpoint was un-packaged by |DG| Sypist!
[19:30:30] **gms_stove was un-packaged by |DG| Sypist!
[19:30:44] **gms_rcache was un-packaged by |DG| Sypist!
[19:30:56] **gms_ptcache was un-packaged by |DG| Sypist!
[19:32:00] **gms_furnace was un-packaged by |DG| Sypist!
[19:32:08] **gms_alchlab was un-packaged by |DG| Sypist!
[19:32:18] **gms_workbench was un-packaged by |DG| Sypist!
[19:32:48] **gms_aidbench was un-packaged by |DG| Sypist!
[19:32:59] **gms_workbench was packaged by rassaoc!
[19:33:01] **gms_furnace was packaged by rassaoc!
[19:33:03] **gms_alchlab was packaged by rassaoc!
[19:34:05] **gms_sink was un-packaged by |DG| Sypist!
[19:36:39] ** The resource box containing 2x of coal was picked up by rassaoc!
[19:37:38] **gms_alchlab was un-packaged by rassaoc!
[19:37:41] **gms_workbench was un-packaged by rassaoc!
[19:37:43] **gms_furnace was un-packaged by rassaoc!
[19:40:33] **gms_workbench was packaged by rassaoc!
[19:40:35] **gms_furnace was packaged by rassaoc!
[19:40:37] **gms_alchlab was packaged by rassaoc!
[19:42:43] **gms_alchlab was un-packaged by rassaoc!
[19:42:47] **gms_furnace was un-packaged by rassaoc!
[19:42:50] **gms_workbench was un-packaged by rassaoc!
[19:47:28] ** The resource box containing 6x of inert_stone was picked up by rassaoc!
[19:47:30] ** The resource box containing 1x of chaos_stone was picked up by rassaoc!
[19:47:32] ** The resource box containing 4x of pypa_seed was picked up by rassaoc!
[19:47:33] ** rassaoc picked up a Wooden Club!
[19:47:34] ** rassaoc picked up a Iron Seed Extractor!
[19:47:34] ** rassaoc picked up a Grinding Stone!
[19:47:35] ** The resource box containing 1x of sand was picked up by rassaoc!
[19:47:36] ** rassaoc picked up a Construction Hammer!
[19:47:36] ** rassaoc picked up a Iron Sifter!
[19:47:37] ** rassaoc picked up a Iron Hoe!
[19:47:38] ** The resource box containing 1x of wind_stone was picked up by rassaoc!
[19:47:38] ** The resource box containing 1x of lum_seed was picked up by rassaoc!
[19:47:39] ** The resource box containing 6x of guacca_seed was picked up by rassaoc!
[19:47:41] ** rassaoc picked up a Iron Hatchet!
[19:47:43] ** gms_prop was deconstructed by |DG| Sypist!
[19:47:44] ** The resource box containing 4x of stone_powder was picked up by rassaoc!
[19:47:45] ** The resource box containing 4x of liechi_seed was picked up by rassaoc!
[19:47:47] ** The resource box containing 2x of liferoot_seed was picked up by rassaoc!
[19:47:48] ** gms_prop was deconstructed by |DG| Sypist!
[19:47:48] ** The resource box containing 1x of moly_seed was picked up by rassaoc!
[19:47:49] ** The resource box containing 1x of tree_seed was picked up by rassaoc!
[20:02:51] ** The resource box containing 3x of steel was picked up by |DG| Sypist!
[20:03:16] ** |DG| Sypist picked up a Grinding Stone!
[20:03:23] ** rassaoc picked up a Iron Hoe!
[20:03:24] ** rassaoc picked up a Iron Rod!
[20:03:25] ** rassaoc picked up a Iron Fishing Rod!
[20:03:26] ** rassaoc picked up a Iron Sifter!
[20:03:27] ** rassaoc picked up a Construction Hammer!
[20:03:29] ** The resource box containing 1x of wood was picked up by rassaoc!
[20:03:29] ** The resource box containing 1x of tree_seed was picked up by rassaoc!
[20:03:30] ** The resource box containing 1x of chaos_stone was picked up by rassaoc!
[20:03:30] ** The resource box containing 1x of karopa_seed was picked up by rassaoc!
[20:03:31] ** The resource box containing 4x of pypa_seed was picked up by rassaoc!
[20:03:31] ** The resource box containing 5x of bottled_water was picked up by rassaoc!
[20:03:32] ** The resource box containing 4x of liechi_seed was picked up by rassaoc!
[20:03:33] ** The resource box containing 6x of guacca_seed was picked up by rassaoc!
[20:03:34] ** rassaoc picked up a Grinding Stone!
[20:16:37] ** The resource box containing 5x of steel was picked up by |DG| Sypist!
[20:25:59] **gms_stove was constructed by rassaoc!
[20:27:49] ** The resource box containing 1x of gms_spawnpoint was picked up by rassaoc!
[20:27:57] **gms_spawnpoint was un-packaged by rassaoc!
[20:49:25] ** rassaoc found a Void Cache!
[20:54:13] ** 5x of metal was taken from a resource box by |DG| Sypist!
[20:54:17] **gms_tool was deleted for being unowned for 3 minutes!
[20:54:24] ** The resource box containing 33x of metal was picked up by |DG| Sypist!
[20:54:25] ** The resource box containing 8x of metal was picked up by |DG| Sypist!
[20:57:15] **gms_firework_rainbow was un-packaged by |DG| Sypist!
[20:59:38] ** The resource box containing 4x of metal was picked up by rassaoc!
[21:03:21] ** The resource box containing 37x of metal was picked up by rassaoc!
[21:11:17] ** The resource box containing 5x of steel was picked up by rassaoc!
[21:13:17] **gms_sink was packaged by |DG| Sypist!
[21:13:19] ** gms_prop was deconstructed by rassaoc!
[21:13:19] **gms_aidbench was packaged by |DG| Sypist!
[21:13:22] **gms_stove was packaged by |DG| Sypist!
[21:13:23] ** gms_prop was deconstructed by rassaoc!
[21:13:24] **gms_alchlab was packaged by |DG| Sypist!
[21:13:25] **gms_workbench was packaged by |DG| Sypist!
[21:13:28] **gms_furnace was packaged by |DG| Sypist!
[21:13:28] ** gms_prop was deconstructed by rassaoc!
[21:13:31] **gms_spawnpoint was packaged by |DG| Sypist!
[21:13:32] ** gms_prop was deconstructed by rassaoc!
[21:13:33] **gms_ptcache was packaged by |DG| Sypist!
[21:13:51] **gms_stove was packaged by rassaoc!
[21:13:53] **gms_alchlab was packaged by rassaoc!
[21:13:54] **gms_furnace was packaged by rassaoc!
[21:13:56] **gms_rcache was packaged by |DG| Sypist!
[21:13:56] **gms_workbench was packaged by rassaoc!
[21:13:59] **gms_spawnpoint was packaged by rassaoc!
[21:14:26] ** The resource box containing 1x of gms_rcache was picked up by |DG| Sypist!
[21:14:29] **gms_firebrazier was packaged by |DG| Sypist!
[21:14:37] ** The resource box containing 1x of gms_firebrazier was picked up by |DG| Sypist!
[21:44:55] ** Jerry The Cat was given 2500x XPTokens from the console!
[21:46:12] **gms_resourcedrop owned by rassaoc was deleted by PropProtect!
[21:46:30] **gms_resourcedrop owned by |DG| Sypist was deleted by PropProtect!
[21:46:30] **gms_prop owned by |DG| Sypist was deleted by PropProtect!
[21:46:30] **gms_resourcedrop owned by |DG| Sypist was deleted by PropProtect!
[21:47:45] ** Bob the cat | tf2game.com was given 2500x XPTokens from the console!
[22:22:30] **gms_prop owned by Jerry The Cat was deleted by PropProtect!
