[00:25:14] **gms_firework_white was un-packaged by PLAYSTATION RULES!
[00:26:23] **gms_workbench was constructed by PLAYSTATION RULES!
[00:26:25] **gms_campfire was constructed by PLAYSTATION RULES!
[00:26:35] **gms_stove was constructed by PLAYSTATION RULES!
[00:47:55] ** The resource box containing 4x of wood was picked up by PLAYSTATION RULES!
[00:51:49] **gms_tool was deleted for being unowned for 3 minutes!
[00:51:50] **gms_tool was deleted for being unowned for 3 minutes!
[00:51:50] **gms_tool was deleted for being unowned for 3 minutes!
[00:51:50] **gms_tool was deleted for being unowned for 3 minutes!
[00:51:51] **gms_tool was deleted for being unowned for 3 minutes!
[00:51:51] **gms_tool was deleted for being unowned for 3 minutes!
[00:51:52] **gms_tool was deleted for being unowned for 3 minutes!
[00:55:45] **gms_tool was deleted for being unowned for 3 minutes!
[00:55:45] **gms_tool was deleted for being unowned for 3 minutes!
[00:55:46] **gms_tool was deleted for being unowned for 3 minutes!
[00:55:46] **gms_tool was deleted for being unowned for 3 minutes!
[00:55:47] **gms_tool was deleted for being unowned for 3 minutes!
[00:55:47] **gms_tool was deleted for being unowned for 3 minutes!
[01:03:26] **gms_tool was deleted for being unowned for 3 minutes!
[01:03:27] **gms_tool was deleted for being unowned for 3 minutes!
[01:03:27] **gms_tool was deleted for being unowned for 3 minutes!
[01:03:28] **gms_tool was deleted for being unowned for 3 minutes!
[01:03:29] **gms_tool was deleted for being unowned for 3 minutes!
[01:03:30] **gms_tool was deleted for being unowned for 3 minutes!
[01:07:20] ** The resource box containing 14x of wood was picked up by PLAYSTATION RULES!
[01:08:12] ** PLAYSTATION RULES picked up a Stone Hoe!
[01:10:09] **gms_aidbench was constructed by PLAYSTATION RULES!
[01:11:07] **gms_tool was deleted for being unowned for 3 minutes!
[01:11:07] **gms_tool was deleted for being unowned for 3 minutes!
[01:11:07] **gms_tool was deleted for being unowned for 3 minutes!
[01:11:07] **gms_tool was deleted for being unowned for 3 minutes!
[01:11:08] **gms_tool was deleted for being unowned for 3 minutes!
[01:11:08] **gms_tool was deleted for being unowned for 3 minutes!
[01:11:08] **gms_tool was deleted for being unowned for 3 minutes!
[01:11:08] **gms_tool was deleted for being unowned for 3 minutes!
[01:11:10] **gms_tool was deleted for being unowned for 3 minutes!
[01:13:19] ** The resource box containing 1x of wind_stone was picked up by PLAYSTATION RULES!
[01:13:20] ** The resource box containing 1x of pypa_seed was picked up by PLAYSTATION RULES!
[01:13:21] ** The resource box containing 12x of wheat_seed was picked up by PLAYSTATION RULES!
[01:13:23] ** The resource box containing 1x of herring was picked up by PLAYSTATION RULES!
[01:13:25] ** The resource box containing 1x of cooked_trout was picked up by PLAYSTATION RULES!
[01:13:27] ** PLAYSTATION RULES picked up a Handheld Torch!
[01:13:28] ** The resource box containing 3x of pallie_seed was picked up by PLAYSTATION RULES!
[01:13:29] ** The resource box containing 1x of karopa_seed was picked up by PLAYSTATION RULES!
[01:13:31] ** The resource box containing 2x of water_stone was picked up by PLAYSTATION RULES!
[01:13:32] ** The resource box containing 1x of inert_stone was picked up by PLAYSTATION RULES!
[01:13:34] ** PLAYSTATION RULES picked up a Stone Pickaxe!
[01:13:37] ** The resource box containing 5x of guacca_seed was picked up by PLAYSTATION RULES!
[01:13:52] ** The resource box containing 1x of wood was picked up by PLAYSTATION RULES!
[01:13:58] ** The resource box containing 3x of tree_seed was picked up by PLAYSTATION RULES!
[01:14:03] ** The resource box containing 1x of moly_seed was picked up by PLAYSTATION RULES!
[01:14:09] ** PLAYSTATION RULES picked up a Stone Hatchet!
[01:24:03] **gms_tool was deleted for being unowned for 3 minutes!
[01:24:03] **gms_tool was deleted for being unowned for 3 minutes!
[01:24:04] **gms_tool was deleted for being unowned for 3 minutes!
[01:24:05] **gms_tool was deleted for being unowned for 3 minutes!
[01:24:06] **gms_tool was deleted for being unowned for 3 minutes!
[01:29:01] **gms_resourcedrop was deleted for being unowned for 3 minutes!
[01:31:30] **gms_resourcedrop was deleted for being unowned for 3 minutes!
[01:31:48] **gms_workbench was packaged by PLAYSTATION RULES!
[01:31:51] **gms_aidbench was packaged by PLAYSTATION RULES!
[01:31:55] **gms_stove was packaged by PLAYSTATION RULES!
[01:33:05] **gms_resourcedrop was deleted for being unowned for 3 minutes!
[01:34:56] **gms_resourcedrop was deleted for being unowned for 3 minutes!
[01:35:28] **gms_resourcedrop was deleted for being unowned for 3 minutes!
[04:02:30] ** DDG Patrick the Legendary was given 2500x XPTokens from the console!
[04:05:18] **gms_stove was un-packaged by DDG Patrick the Legendary!
[04:05:46] **gms_stove was packaged by DDG Patrick the Legendary!
[04:06:15] ** Viper was given 2500x XPTokens from the console!
[04:17:33] ** Viper picked up a Stone Pickaxe!
[04:18:50] ** The resource box containing 1x of wood was picked up by Viper!
[04:26:58] ** marshmalo was given 2500x XPTokens from the console!
[04:31:50] **gms_stove was constructed by DDG Patrick the Legendary!
[04:33:47] **gms_bed was un-packaged by DDG Patrick the Legendary!
[04:38:18] **gms_workbench was constructed by DDG Patrick the Legendary!
[04:42:36] ** The resource box containing 1x of bottled_water was picked up by Viper!
[04:43:54] **gms_furnace was constructed by DDG Patrick the Legendary!
[04:44:53] **gms_resourcedrop was deleted for being unowned for 3 minutes!
[04:44:53] **gms_resourcedrop was deleted for being unowned for 3 minutes!
[04:44:53] **gms_resourcedrop was deleted for being unowned for 3 minutes!
[04:44:53] **gms_resourcedrop was deleted for being unowned for 3 minutes!
[04:47:31] ** The resource box containing 2x of stone was picked up by Viper!
[04:52:50] **gms_walllantern was un-packaged by DDG Patrick the Legendary!
[04:53:41] ** oddcakemaster was given 2500x XPTokens from the console!
[04:55:42] ** Viper picked up a Wooden Fishing Rod!
[04:57:30] **gms_resourcedrop was deleted for being unowned for 3 minutes!
[04:57:30] **gms_resourcedrop was deleted for being unowned for 3 minutes!
[04:57:30] **gms_resourcedrop was deleted for being unowned for 3 minutes!
[04:57:30] **gms_resourcedrop was deleted for being unowned for 3 minutes!
[04:57:30] **gms_resourcedrop was deleted for being unowned for 3 minutes!
[05:01:36] ** The resource box containing 3x of arctus_seed was picked up by marshmalo!
[05:01:37] ** The resource box containing 7x of guacca_seed was picked up by marshmalo!
[05:05:28] ** skateboardflippy was given 2500x XPTokens from the console!
[05:06:04] **gms_aidbench was constructed by DDG Patrick the Legendary!
[05:11:43] ** The resource box containing 1x of wheat was picked up by marshmalo!
[05:15:28] ** The resource box containing 1x of guacca_seed was picked up by Viper!
[05:15:36] **gms_workbench was constructed by skateboardflippy!
[05:15:46] ** The resource box containing 1x of guacca_seed was picked up by Viper!
[05:15:47] ** The resource box containing 1x of burned_fish was picked up by Viper!
[05:15:48] ** The resource box containing 1x of lum_seed was picked up by Viper!
[05:18:43] ** The resource box containing 8x of pypa_seed was picked up by Viper!
[05:19:35] **gms_campfire was constructed by marshmalo!
[05:23:51] **gms_resourcedrop was deleted for being unowned for 3 minutes!
[05:27:33] ** The resource box containing 1x of tree_seed was removed for being under water!
[05:28:44] **gms_rcache was constructed by DDG Patrick the Legendary!
[05:29:32] **gms_resourcedrop was deleted for being unowned for 3 minutes!
[05:29:32] **gms_resourcedrop was deleted for being unowned for 3 minutes!
[05:29:32] **gms_resourcedrop was deleted for being unowned for 3 minutes!
[05:31:09] **gms_campfire was constructed by marshmalo!
[05:31:21] **gms_campfire was constructed by marshmalo!
[05:31:30] **gms_campfire was constructed by marshmalo!
[05:36:18] ** Viper picked up a Stone Hatchet!
[05:38:01] ** 1x of wood was taken from a resource box by marshmalo!
[05:42:14] ** DDG Patrick the Legendary picked up a Wooden Club!
[05:42:41] ** DDG Patrick the Legendary picked up a Wooden Club!
[05:42:53] ** Viper picked up a Wooden Club!
[05:45:14] ** Viper picked up a Wooden Club!
[05:45:43] ** marshmalo picked up a Wooden Club!
[05:46:30] **gms_resourcedrop was removed by marshmalo!
[05:46:35] **gms_resourcedrop was removed by marshmalo!
[05:46:40] **gms_resourcedrop was deleted for being unowned for 3 minutes!
[05:46:40] **gms_resourcedrop was deleted for being unowned for 3 minutes!
[05:46:40] **gms_resourcedrop was deleted for being unowned for 3 minutes!
[05:46:40] **gms_resourcedrop was deleted for being unowned for 3 minutes!
[05:46:40] **gms_resourcedrop was deleted for being unowned for 3 minutes!
[05:46:40] **gms_resourcedrop was deleted for being unowned for 3 minutes!
[05:46:40] **gms_resourcedrop was deleted for being unowned for 3 minutes!
[05:46:40] **gms_resourcedrop was deleted for being unowned for 3 minutes!
[05:46:40] **gms_resourcedrop was deleted for being unowned for 3 minutes!
[05:46:40] **gms_resourcedrop was deleted for being unowned for 3 minutes!
[05:46:40] **gms_resourcedrop was deleted for being unowned for 3 minutes!
[05:46:40] **gms_resourcedrop was deleted for being unowned for 3 minutes!
[05:46:40] **gms_resourcedrop was deleted for being unowned for 3 minutes!
[05:46:40] **gms_resourcedrop was deleted for being unowned for 3 minutes!
[05:46:40] **gms_resourcedrop was deleted for being unowned for 3 minutes!
[05:46:40] **gms_resourcedrop was deleted for being unowned for 3 minutes!
[05:46:40] **gms_resourcedrop was deleted for being unowned for 3 minutes!
[05:46:40] **gms_resourcedrop was deleted for being unowned for 3 minutes!
[05:46:40] **gms_resourcedrop was deleted for being unowned for 3 minutes!
[05:46:40] **gms_resourcedrop was deleted for being unowned for 3 minutes!
[05:46:40] **gms_resourcedrop was deleted for being unowned for 3 minutes!
[05:46:40] **gms_resourcedrop was deleted for being unowned for 3 minutes!
[05:46:40] **gms_resourcedrop was deleted for being unowned for 3 minutes!
[05:46:40] **gms_resourcedrop was deleted for being unowned for 3 minutes!
[05:46:40] **gms_resourcedrop was deleted for being unowned for 3 minutes!
[05:46:40] **gms_resourcedrop was deleted for being unowned for 3 minutes!
[05:46:40] **gms_resourcedrop was deleted for being unowned for 3 minutes!
[05:47:56] **gms_bed was packaged by DDG Patrick the Legendary!
[05:52:09] **gms_bed was constructed by DDG Patrick the Legendary!
[05:54:02] **gms_resourcedrop was deleted for being unowned for 3 minutes!
[05:54:02] **gms_resourcedrop was deleted for being unowned for 3 minutes!
[05:54:02] **gms_resourcedrop was deleted for being unowned for 3 minutes!
[05:54:02] **gms_resourcedrop was deleted for being unowned for 3 minutes!
[05:54:02] **gms_resourcedrop was deleted for being unowned for 3 minutes!
[05:54:02] **gms_resourcedrop was deleted for being unowned for 3 minutes!
[05:54:02] **gms_resourcedrop was deleted for being unowned for 3 minutes!
[05:54:02] **gms_resourcedrop was deleted for being unowned for 3 minutes!
[05:54:02] **gms_resourcedrop was deleted for being unowned for 3 minutes!
[05:55:24] **gms_prop owned by skateboardflippy was deleted by PropProtect!
[05:55:24] **gms_workbench owned by skateboardflippy was deleted by PropProtect!
[05:57:42] ** The resource box containing 2x of wheat_seed was picked up by marshmalo!
[06:11:13] ** The resource box containing 4x of wood was picked up by DDG Patrick the Legendary!
[06:16:25] ** The resource box containing 1x of gms_radio was picked up by Viper!
[06:16:37] ** The resource box containing 1x of gms_radio was picked up by DDG Patrick the Legendary!
[06:16:55] **gms_radio was un-packaged by DDG Patrick the Legendary!
[06:28:55] ** The resource box containing 3x of coal_powder was picked up by DDG Patrick the Legendary!
[06:30:52] **gms_resourcedrop owned by marshmalo was deleted by PropProtect!
[06:44:43] **gms_campfire was constructed by Viper!
[06:56:48] ** Viper picked up a Stone Hoe!
[06:56:49] ** Viper picked up a Wooden Fishing Rod!
[06:56:49] ** Viper picked up a Handheld Torch!
[06:56:49] ** Viper picked up a Stone Hoe!
[06:56:50] ** The resource box containing 1x of burned_fish was picked up by Viper!
[06:56:51] ** Viper picked up a Stone Pickaxe!
[06:56:52] ** Viper picked up a Wooden Club!
[06:56:52] ** The resource box containing 6x of arctus_seed was picked up by Viper!
[06:56:54] ** Viper picked up a Handheld Torch!
[06:56:55] ** The resource box containing 5x of wheat was picked up by Viper!
[06:56:57] ** The resource box containing 1x of cosmic_stone was picked up by Viper!
[06:56:58] ** The resource box containing 1x of moly_seed was picked up by Viper!
[06:57:00] ** The resource box containing 1x of wind_stone was picked up by Viper!
[06:57:01] ** The resource box containing 1x of fire_stone was picked up by Viper!
[06:57:02] ** The resource box containing 2x of wheat_seed was picked up by Viper!
[06:57:10] ** The resource box containing 1x of perriot_seed was picked up by Viper!
[06:59:43] ** The resource box containing 7x of wood was picked up by Viper!
[07:02:52] ** The resource box containing 2x of coal was picked up by DDG Patrick the Legendary!
[07:08:31] ** edwin.lanckbeen was given 2500x XPTokens from the console!
[07:09:46] ** Commander Big Scarf (Shapes) was given 2500x XPTokens from the console!
[07:21:43] ** The resource box containing 4x of gms_firework_cyan was picked up by edwin.lanckbeen!
[07:21:47] ** The resource box containing 1x of pypa_seed was picked up by edwin.lanckbeen!
[07:21:49] ** The resource box containing 1x of lum_seed was picked up by edwin.lanckbeen!
[07:21:56] ** The resource box containing 1x of perriot_seed was picked up by edwin.lanckbeen!
[07:21:58] **gms_workbench was constructed by Commander Big Scarf (Shapes)!
[07:22:01] ** The resource box containing 3x of gms_firework_rainbow was picked up by edwin.lanckbeen!
[07:22:04] ** The resource box containing 1x of wheat_seed was picked up by edwin.lanckbeen!
[07:22:08] ** The resource box containing 4x of liechi_seed was picked up by edwin.lanckbeen!
[07:25:02] **gms_walllantern was packaged by DDG Patrick the Legendary!
[07:26:46] ** sasaka [FX] [SG] was given 2500x XPTokens from the console!
[07:52:31] **gms_workbench owned by Commander Big Scarf (Shapes) was deleted by PropProtect!
[07:54:43] **gms_prop owned by Viper was deleted by PropProtect!
[07:54:43] **gms_torch owned by Viper was deleted by PropProtect!
[07:54:43] **gms_prop owned by Viper was deleted by PropProtect!
[07:54:43] **gms_prop owned by Viper was deleted by PropProtect!
[07:54:43] **gms_resourcedrop owned by Viper was deleted by PropProtect!
[07:54:43] **gms_torch owned by Viper was deleted by PropProtect!
[07:54:43] **gms_prop owned by Viper was deleted by PropProtect!
[07:54:43] **gms_prop owned by Viper was deleted by PropProtect!
[08:02:38] **gms_furnace owned by DDG Patrick the Legendary was deleted by PropProtect!
[08:02:38] **gms_bed owned by DDG Patrick the Legendary was deleted by PropProtect!
[08:02:38] **gms_prop owned by DDG Patrick the Legendary was deleted by PropProtect!
[08:02:38] **gms_aidbench owned by DDG Patrick the Legendary was deleted by PropProtect!
[08:02:38] **gms_rcache owned by DDG Patrick the Legendary was deleted by PropProtect!
[08:02:38] **gms_workbench owned by DDG Patrick the Legendary was deleted by PropProtect!
[08:02:38] **gms_stove owned by DDG Patrick the Legendary was deleted by PropProtect!
[08:02:38] **gms_radio owned by DDG Patrick the Legendary was deleted by PropProtect!
[09:02:26] **gms_tool was deleted for being unowned for 3 minutes!
[09:02:26] **gms_tool was deleted for being unowned for 3 minutes!
[09:02:26] **gms_tool was deleted for being unowned for 3 minutes!
[09:02:26] **gms_tool was deleted for being unowned for 3 minutes!
[09:02:26] **gms_tool was deleted for being unowned for 3 minutes!
[09:04:26] **gms_resourcedrop was deleted for being unowned for 3 minutes!
[09:04:26] **gms_resourcedrop was deleted for being unowned for 3 minutes!
[09:04:26] **gms_resourcedrop was deleted for being unowned for 3 minutes!
[09:04:26] **gms_resourcedrop was deleted for being unowned for 3 minutes!
[09:04:26] **gms_resourcedrop was deleted for being unowned for 3 minutes!
[09:04:26] **gms_resourcedrop was deleted for being unowned for 3 minutes!
[09:04:26] **gms_resourcedrop was deleted for being unowned for 3 minutes!
[09:34:29] **gms_prop owned by Viper was deleted by PropProtect!
[14:20:00] ** coolboy5407 was given 2500x XPTokens from the console!
[14:26:29] ** Freddie Harington was given 2500x XPTokens from the console!
[19:40:50] **gms_stove was un-packaged by PLAYSTATION RULES!
[19:42:01] **gms_stove was packaged by PLAYSTATION RULES!
[19:46:09] **gms_campfire was constructed by PLAYSTATION RULES!
[19:46:14] **gms_workbench was constructed by skateboardflippy!
[19:56:33] **gms_campfire was constructed by skateboardflippy!
[19:56:42] ** The resource box containing 3x of stone was picked up by PLAYSTATION RULES!
[19:56:44] ** The resource box containing 1x of stone was picked up by PLAYSTATION RULES!
[19:58:19] **gms_furnace was constructed by PLAYSTATION RULES!
[19:59:29] **gms_workbench was un-packaged by PLAYSTATION RULES!
[20:02:47] **gms_stove was un-packaged by PLAYSTATION RULES!
[20:05:31] **gms_firework_blue was un-packaged by PLAYSTATION RULES!
[20:05:33] **gms_firework_rainbow was un-packaged by PLAYSTATION RULES!
[20:07:02] ** gms_prop was deconstructed by PLAYSTATION RULES!
[20:07:07] ** gms_prop was deconstructed by PLAYSTATION RULES!
[20:07:13] ** gms_prop was deconstructed by PLAYSTATION RULES!
[20:07:43] **gms_stove was constructed by skateboardflippy!
[20:09:21] **gms_rcache was constructed by PLAYSTATION RULES!
[20:09:23] ** The resource box containing 59x of stone was picked up by PLAYSTATION RULES!
[20:19:24] ** gms_prop was deconstructed by PLAYSTATION RULES!
[20:19:33] ** gms_prop was deconstructed by PLAYSTATION RULES!
[20:19:37] ** gms_prop was deconstructed by PLAYSTATION RULES!
[20:25:04] ** The resource box containing 1x of metal was picked up by PLAYSTATION RULES!
[20:25:34] ** gms_prop was deconstructed by PLAYSTATION RULES!
[20:25:38] ** gms_prop was deconstructed by PLAYSTATION RULES!
[20:25:49] ** gms_prop was deconstructed by PLAYSTATION RULES!
[20:25:53] ** gms_prop was deconstructed by PLAYSTATION RULES!
[20:25:57] ** gms_prop was deconstructed by PLAYSTATION RULES!
[20:26:08] ** gms_prop was deconstructed by PLAYSTATION RULES!
[20:26:11] ** gms_prop was deconstructed by PLAYSTATION RULES!
[20:26:18] ** gms_prop was deconstructed by PLAYSTATION RULES!
[20:26:24] ** gms_prop was deconstructed by PLAYSTATION RULES!
[20:26:31] ** gms_prop was deconstructed by PLAYSTATION RULES!
[20:40:18] **gms_tool was deleted for being unowned for 3 minutes!
[20:40:29] **gms_tool was deleted for being unowned for 3 minutes!
[20:42:27] ** gms_prop was deconstructed by PLAYSTATION RULES!
[20:42:31] ** gms_prop was deconstructed by PLAYSTATION RULES!
[20:42:40] ** gms_prop was deconstructed by PLAYSTATION RULES!
[20:42:44] ** gms_prop was deconstructed by PLAYSTATION RULES!
[20:42:51] ** gms_prop was deconstructed by PLAYSTATION RULES!
[20:42:59] ** gms_prop was deconstructed by PLAYSTATION RULES!
[20:44:22] **gms_workbench owned by skateboardflippy was deleted by PropProtect!
[20:44:23] **gms_prop owned by skateboardflippy was deleted by PropProtect!
[20:44:23] **gms_prop owned by skateboardflippy was deleted by PropProtect!
[20:44:23] **gms_stove owned by skateboardflippy was deleted by PropProtect!
[20:44:23] **gms_prop owned by skateboardflippy was deleted by PropProtect!
[20:44:23] **gms_prop owned by skateboardflippy was deleted by PropProtect!
[20:44:23] **gms_prop owned by skateboardflippy was deleted by PropProtect!
[20:53:43] ** The resource box containing 28x of metal was picked up by PLAYSTATION RULES!
[20:54:23] ** gms_prop was deconstructed by PLAYSTATION RULES!
[20:54:27] ** gms_prop was deconstructed by PLAYSTATION RULES!
[20:54:31] ** gms_prop was deconstructed by PLAYSTATION RULES!
[20:54:41] ** gms_prop was deconstructed by PLAYSTATION RULES!
[20:54:45] ** gms_prop was deconstructed by PLAYSTATION RULES!
[20:54:52] ** gms_prop was deconstructed by PLAYSTATION RULES!
[20:54:56] ** gms_prop was deconstructed by PLAYSTATION RULES!
[20:55:01] ** gms_prop was deconstructed by PLAYSTATION RULES!
[20:55:13] ** gms_prop was deconstructed by PLAYSTATION RULES!
[20:55:16] ** gms_prop was deconstructed by PLAYSTATION RULES!
[20:55:20] ** gms_prop was deconstructed by PLAYSTATION RULES!
[20:55:29] ** gms_prop was deconstructed by PLAYSTATION RULES!
[20:55:32] ** gms_prop was deconstructed by PLAYSTATION RULES!
[20:55:39] ** gms_prop was deconstructed by PLAYSTATION RULES!
[20:55:45] ** gms_prop was deconstructed by PLAYSTATION RULES!
[20:55:52] ** gms_prop was deconstructed by PLAYSTATION RULES!
[21:02:45] ** Zilas was given 2500x XPTokens from the console!
[21:03:07] **gms_tool was deleted for being unowned for 3 minutes!
[21:03:17] **gms_tool was deleted for being unowned for 3 minutes!
[21:25:03] **gms_aidbench was un-packaged by PLAYSTATION RULES!
[21:25:42] ** The resource box containing 1x of guacca_seed was picked up by Zilas!
[21:25:50] ** The resource box containing 3x of wood was picked up by Zilas!
[21:28:40] ** The resource box containing 1x of alchemy_relic_1 was picked up by PLAYSTATION RULES!
[21:28:48] ** The resource box containing 1x of pypa_seed was picked up by PLAYSTATION RULES!
[21:28:51] ** The resource box containing 2x of tree_seed was picked up by PLAYSTATION RULES!
[21:28:53] ** The resource box containing 1x of red_apple was picked up by PLAYSTATION RULES!
[21:33:28] **gms_firework_rainbow was un-packaged by PLAYSTATION RULES!
[21:33:28] **gms_resourcedrop was deleted for being unowned for 3 minutes!
[21:33:28] **gms_resourcedrop was deleted for being unowned for 3 minutes!
[21:39:41] ** The resource box containing 30x of wood was picked up by Zilas!
[21:39:43] ** The resource box containing 1x of wheat was picked up by Zilas!
[21:39:44] ** The resource box containing 1x of pypa_seed was picked up by Zilas!
[21:43:03] ** The resource box containing 9x of stone was picked up by PLAYSTATION RULES!
[21:46:49] **gms_tool was deleted for being unowned for 3 minutes!
[21:46:49] **gms_tool was deleted for being unowned for 3 minutes!
[21:46:49] **gms_tool was deleted for being unowned for 3 minutes!
[21:46:49] **gms_tool was deleted for being unowned for 3 minutes!
[21:46:49] **gms_tool was deleted for being unowned for 3 minutes!
[21:46:49] **gms_tool was deleted for being unowned for 3 minutes!
[21:46:49] **gms_tool was deleted for being unowned for 3 minutes!
[21:46:51] ** The resource box containing 5x of wheat was removed for being under water!
[21:46:51] ** The resource box containing 1x of headcrab_meat was removed for being under water!
[21:46:51] ** The resource box containing 2x of antlion_head was removed for being under water!
[21:46:51] ** The resource box containing 2x of iron_ore was removed for being under water!
[21:46:51] ** The resource box containing 1x of unidentified_artifact was removed for being under water!
[21:47:35] ** double X was given 2500x XPTokens from the console!
[21:48:50] **gms_resourcedrop was deleted for being unowned for 3 minutes!
[21:48:50] **gms_resourcedrop was deleted for being unowned for 3 minutes!
[21:48:50] **gms_resourcedrop was deleted for being unowned for 3 minutes!
[21:48:50] **gms_resourcedrop was deleted for being unowned for 3 minutes!
[21:48:50] **gms_resourcedrop was deleted for being unowned for 3 minutes!
[21:48:50] **gms_resourcedrop was deleted for being unowned for 3 minutes!
[21:49:49] ** The resource box containing 1x of wheat was picked up by Zilas!
[21:54:01] ** The resource box containing 9x of wood was picked up by Zilas!
[22:04:00] **gms_resourcedrop was deleted for being unowned for 3 minutes!
[22:04:00] **gms_resourcedrop was deleted for being unowned for 3 minutes!
[22:04:00] **gms_resourcedrop was deleted for being unowned for 3 minutes!
[22:04:00] **gms_resourcedrop was deleted for being unowned for 3 minutes!
[22:04:00] **gms_resourcedrop was deleted for being unowned for 3 minutes!
[22:11:56] ** TNBS v DarkZ was given 2500x XPTokens from the console!
[22:20:30] ** Pvpro.com | Kevin was given 2500x XPTokens from the console!
[22:21:41] **gms_furnace owned by PLAYSTATION RULES was deleted by PropProtect!
[22:21:41] **gms_aidbench owned by PLAYSTATION RULES was deleted by PropProtect!
[22:21:41] **gms_stove owned by PLAYSTATION RULES was deleted by PropProtect!
[22:21:41] **gms_rcache owned by PLAYSTATION RULES was deleted by PropProtect!
[22:21:41] **gms_workbench owned by PLAYSTATION RULES was deleted by PropProtect!
[22:32:30] ** The resource box containing 1x of perriot_seed was picked up by Pvpro.com | Kevin!
[22:32:31] ** The resource box containing 3x of guacca_seed was picked up by Pvpro.com | Kevin!
[22:32:33] ** The resource box containing 1x of wheat_seed was picked up by Pvpro.com | Kevin!
[22:32:35] ** The resource box containing 1x of pypa_seed was picked up by Pvpro.com | Kevin!
[22:39:49] **gms_resourcedrop was deleted for being unowned for 3 minutes!
[22:39:49] **gms_resourcedrop was deleted for being unowned for 3 minutes!
[23:05:39] **gms_prop owned by Pvpro.com | Kevin was deleted by PropProtect!
[23:05:40] **gms_prop owned by Pvpro.com | Kevin was deleted by PropProtect!
[23:05:40] **gms_prop owned by Pvpro.com | Kevin was deleted by PropProtect!
[23:05:40] **gms_prop owned by Pvpro.com | Kevin was deleted by PropProtect!
[23:10:39] **gms_prop owned by Zilas was deleted by PropProtect!
[23:10:39] **gms_prop owned by Zilas was deleted by PropProtect!
[23:10:39] **gms_prop owned by Zilas was deleted by PropProtect!
[23:10:39] **gms_prop owned by Zilas was deleted by PropProtect!
[23:10:39] **gms_prop owned by Zilas was deleted by PropProtect!
[23:10:39] **gms_prop owned by Zilas was deleted by PropProtect!
[23:10:39] **gms_prop owned by Zilas was deleted by PropProtect!
[23:10:39] **gms_prop owned by Zilas was deleted by PropProtect!
[23:10:39] **gms_prop owned by Zilas was deleted by PropProtect!
[23:10:39] **gms_prop owned by Zilas was deleted by PropProtect!
[23:10:39] **gms_prop owned by Zilas was deleted by PropProtect!
[23:10:39] **gms_prop owned by Zilas was deleted by PropProtect!
[23:10:39] **gms_prop owned by Zilas was deleted by PropProtect!
[23:10:39] **gms_prop owned by Zilas was deleted by PropProtect!
[23:10:39] **gms_prop owned by Zilas was deleted by PropProtect!
[23:10:39] **gms_prop owned by Zilas was deleted by PropProtect!
[23:10:39] **gms_prop owned by Zilas was deleted by PropProtect!
[23:10:39] **gms_prop owned by Zilas was deleted by PropProtect!
