[21:17:39] **gms_alchlab was un-packaged by rassaoc!
[21:18:43] ** rassaoc picked up a Alchemist's Stone!
[21:18:56] ** The resource box containing 2x of guacca_seed was picked up by rassaoc!
[21:19:00] ** The resource box containing 2x of wheat_seed was picked up by rassaoc!
[21:19:00] ** The resource box containing 9x of liechi_seed was picked up by rassaoc!
[21:19:01] ** The resource box containing 4x of pypa_seed was picked up by rassaoc!
[21:19:01] ** The resource box containing 1x of gms_workbench was picked up by rassaoc!
[21:19:03] ** rassaoc picked up a Iron Hoe!
[21:19:03] ** rassaoc picked up a Steel Hatchet!
[21:19:04] ** The resource box containing 2x of liferoot_seed was picked up by rassaoc!
[21:19:04] ** The resource box containing 4x of moly_seed was picked up by rassaoc!
[21:19:05] ** The resource box containing 1x of pallie_seed was picked up by rassaoc!
[21:19:05] ** The resource box containing 1x of tree_seed was picked up by rassaoc!
[21:19:06] ** rassaoc picked up a Iron Seed Extractor!
[21:19:07] ** The resource box containing 1x of cloth was picked up by rassaoc!
[21:19:12] ** The resource box containing 2x of silver was picked up by rassaoc!
[21:19:12] ** The resource box containing 1x of inert_stone was picked up by rassaoc!
[21:20:10] ** The resource box containing 1x of unidentified_artifact was picked up by rassaoc!
[21:20:11] ** The resource box containing 1x of gms_furnace was picked up by rassaoc!
[21:20:12] ** The resource box containing 24x of metal was picked up by rassaoc!
[21:20:12] ** The resource box containing 1x of wind_stone was picked up by rassaoc!
[21:20:13] ** The resource box containing 14x of steel was picked up by rassaoc!
[21:20:14] ** The resource box containing 1x of gms_stove was picked up by rassaoc!
[21:20:14] ** The resource box containing 6x of arctus_seed was picked up by rassaoc!
[21:20:17] ** The resource box containing 1x of gms_spawnpoint was picked up by rassaoc!
[21:20:19] ** The resource box containing 4x of pypa_seed was picked up by rassaoc!
[21:20:30] ** The resource box containing 13x of cooked_herring was picked up by rassaoc!
[21:20:32] ** The resource box containing 1x of cloth was picked up by rassaoc!
[21:20:32] ** The resource box containing 1x of wheat_seed was picked up by rassaoc!
[21:20:34] ** The resource box containing 2x of karopa_seed was picked up by rassaoc!
[21:20:35] ** The resource box containing 2x of liferoot_seed was picked up by rassaoc!
[21:20:35] ** rassaoc picked up a Alchemist's Stone!
[21:20:36] ** The resource box containing 1x of inert_stone was picked up by rassaoc!
[21:20:37] ** rassaoc picked up a Steel Fishing Rod!
[21:20:38] ** rassaoc picked up a Grinding Stone!
[21:20:39] ** rassaoc picked up a Wooden Club!
[21:20:42] ** The resource box containing 4x of moly_seed was picked up by rassaoc!
[21:54:11] **gms_alchlab owned by rassaoc was deleted by PropProtect!
[23:10:31] **gms_spawnpoint was un-packaged by |DG| Sypist!
[23:10:58] **gms_spawnpoint was packaged by |DG| Sypist!
[23:15:33] ** gms_prop was deconstructed by |DG| Sypist!
[23:20:16] **gms_sink was un-packaged by |DG| Sypist!
[23:20:27] **gms_pcache was un-packaged by |DG| Sypist!
[23:21:48] **gms_sink was packaged by |DG| Sypist!
[23:22:20] **gms_ptcache was un-packaged by |DG| Sypist!
[23:23:14] **gms_spawnpoint was un-packaged by |DG| Sypist!
[23:31:24] **gms_bed was un-packaged by |DG| Sypist!
[23:32:17] **gms_workbench was constructed by rassaoc!
[23:32:24] **gms_workbench was packaged by rassaoc!
[23:33:22] **gms_furnace was un-packaged by |DG| Sypist!
[23:33:31] **gms_sink was un-packaged by |DG| Sypist!
[23:34:11] **gms_furnace was constructed by rassaoc!
[23:34:18] **gms_stove was un-packaged by |DG| Sypist!
[23:34:25] **gms_workbench was un-packaged by |DG| Sypist!
[23:34:37] **gms_alchlab was un-packaged by |DG| Sypist!
[23:34:47] **gms_firebrazier was un-packaged by |DG| Sypist!
[23:34:56] **gms_firebrazier was un-packaged by |DG| Sypist!
[23:35:05] **gms_aidbench was un-packaged by |DG| Sypist!
[23:35:32] **gms_furnace was packaged by rassaoc!
[23:36:42] **gms_pcache was constructed by rassaoc!
[23:36:49] **gms_pcache was packaged by rassaoc!
[23:37:13] **gms_pcache was un-packaged by rassaoc!
[23:38:19] **gms_pcache was packaged by rassaoc!
[23:38:24] **gms_ptcache was constructed by |DG| Sypist!
[23:38:32] **gms_furnace was un-packaged by rassaoc!
[23:38:40] **gms_pcache was un-packaged by rassaoc!
[23:38:47] **gms_spawnpoint was un-packaged by rassaoc!
[23:38:51] **gms_workbench was un-packaged by rassaoc!
[23:39:03] **gms_stove was un-packaged by rassaoc!
[23:40:08] ** rassaoc found a Void Cache!
[23:42:25] **gms_firelamp was un-packaged by |DG| Sypist!
[23:42:32] **gms_pcache was packaged by rassaoc!
[23:42:34] **gms_furnace was packaged by rassaoc!
[23:42:35] **gms_workbench was packaged by rassaoc!
[23:42:37] **gms_spawnpoint was packaged by rassaoc!
[23:42:38] **gms_gardengnome was un-packaged by |DG| Sypist!
[23:42:40] **gms_stove was packaged by rassaoc!
[23:56:56] **gms_campfire was constructed by |DG| Sypist!
[23:57:51] ** gms_prop was deconstructed by |DG| Sypist!
[23:57:54] ** gms_prop was deconstructed by |DG| Sypist!
