[11:36:28] **gms_furnace was constructed by Гусь!
[11:37:44] **gms_workbench was constructed by костя!
[11:37:51] **gms_stove was constructed by костя!
[11:40:52] **gms_pcache was constructed by Гусь!
[11:41:52] **gms_stove was un-packaged by Гусь!
[11:42:00] **gms_workbench was un-packaged by Гусь!
[11:42:14] **gms_bed was un-packaged by Гусь!
[11:42:28] **gms_doorbeta was un-packaged by Гусь!
[11:47:35] **gms_prop was removed by костя!
[11:47:57] ** gms_prop was deconstructed by Гусь!
[11:53:39] **gms_campfire was constructed by костя!
[11:54:04] **gms_gardengnome was constructed by Гусь!
[11:54:14] **gms_campfire was constructed by костя!
[11:58:55] **gms_campfire was constructed by Гусь!
[11:59:29] **gms_aidbench was constructed by костя!
[12:06:36] ** The resource box containing 1x of pypa_seed was picked up by костя!
[12:06:42] ** The resource box containing 1x of pypa_seed was picked up by костя!
[12:17:42] ** The resource box containing 10x of wood was picked up by костя!
[12:21:17] **gms_alchlab was un-packaged by Гусь!
[12:21:27] **gms_firebrazier was un-packaged by Гусь!
[12:21:38] **gms_rcache was un-packaged by Гусь!
[12:21:46] ** BLOODREDSKY was given 2500x XPTokens from the console!
[12:21:51] **gms_rcache was packaged by Гусь!
[12:22:10] **gms_aidbench was un-packaged by Гусь!
[12:26:10] **gms_resourcedrop was deleted for being unowned for 3 minutes!
[12:28:21] **gms_campfire was constructed by костя!
[12:32:44] **gms_firework_rainbow was un-packaged by Гусь!
[12:32:53] **gms_firework_rainbow was un-packaged by Гусь!
[12:32:56] **gms_firework_rainbow was un-packaged by Гусь!
[12:46:04] ** The resource box containing 1x of wood was picked up by BLOODREDSKY!
[12:46:09] ** The resource box containing 1x of pallie_seed was picked up by BLOODREDSKY!
[12:46:34] ** The resource box containing 3x of wheat_seed was picked up by BLOODREDSKY!
[12:46:41] ** The resource box containing 1x of liferoot_seed was picked up by BLOODREDSKY!
[12:47:04] ** The resource box containing 1x of perriot_seed was picked up by BLOODREDSKY!
[12:47:07] ** The resource box containing 1x of gms_pcache2 was picked up by BLOODREDSKY!
[12:48:09] ** The resource box containing 48x of stone was picked up by BLOODREDSKY!
[13:02:16] **gms_prop owned by костя was deleted by PropProtect!
[13:02:16] **gms_resourcedrop owned by костя was deleted by PropProtect!
[13:02:16] **gms_resourcedrop owned by костя was deleted by PropProtect!
[13:02:16] **gms_prop owned by костя was deleted by PropProtect!
[13:02:16] **gms_prop owned by костя was deleted by PropProtect!
[13:02:16] **gms_torch owned by костя was deleted by PropProtect!
[13:02:16] **gms_prop owned by костя was deleted by PropProtect!
[13:02:16] **gms_prop owned by костя was deleted by PropProtect!
[13:02:16] **gms_resourcedrop owned by костя was deleted by PropProtect!
[13:02:16] **gms_stove owned by костя was deleted by PropProtect!
[13:02:16] **gms_prop owned by костя was deleted by PropProtect!
[13:02:16] **gms_resourcedrop owned by костя was deleted by PropProtect!
[13:02:16] **gms_prop owned by костя was deleted by PropProtect!
[13:02:16] **gms_prop owned by костя was deleted by PropProtect!
[13:02:16] **gms_workbench owned by костя was deleted by PropProtect!
[13:02:16] **gms_aidbench owned by костя was deleted by PropProtect!
[13:02:16] **gms_resourcedrop owned by костя was deleted by PropProtect!
[13:18:36] **gms_prop owned by BLOODREDSKY was deleted by PropProtect!
[13:18:36] **gms_prop owned by BLOODREDSKY was deleted by PropProtect!
[13:22:01] **gms_prop owned by Гусь was deleted by PropProtect!
[13:22:01] **gms_gardengnome owned by Гусь was deleted by PropProtect!
[13:22:01] **gms_doorbeta owned by Гусь was deleted by PropProtect!
[13:22:01] **gms_prop owned by Гусь was deleted by PropProtect!
[13:22:01] **gms_stove owned by Гусь was deleted by PropProtect!
[13:22:01] **gms_prop owned by Гусь was deleted by PropProtect!
[13:22:01] **gms_prop owned by Гусь was deleted by PropProtect!
[13:22:01] **gms_workbench owned by Гусь was deleted by PropProtect!
[13:22:01] **gms_bed owned by Гусь was deleted by PropProtect!
[13:22:01] **gms_prop owned by Гусь was deleted by PropProtect!
[13:22:01] **gms_aidbench owned by Гусь was deleted by PropProtect!
[13:22:01] **gms_furnace owned by Гусь was deleted by PropProtect!
[13:22:01] **gms_prop owned by Гусь was deleted by PropProtect!
[13:22:01] **gms_prop owned by Гусь was deleted by PropProtect!
[13:22:01] **gms_pcache owned by Гусь was deleted by PropProtect!
[13:22:01] **gms_prop owned by Гусь was deleted by PropProtect!
[13:22:01] **gms_alchlab owned by Гусь was deleted by PropProtect!
[13:22:01] **gms_prop owned by Гусь was deleted by PropProtect!
[13:22:01] **gms_firebrazier owned by Гусь was deleted by PropProtect!
[14:12:46] **gms_workbench was constructed by BLOODREDSKY!
[14:25:59] **gms_workbench was constructed by BLOODREDSKY!
[14:36:30] **gms_furnace was constructed by Гусь!
[14:40:10] **gms_stove was constructed by Гусь!
[14:42:00] **gms_workbench was constructed by Гусь!
[14:45:13] **gms_resourcedrop owned by Frozen Flame was deleted by PropProtect!
[14:45:13] **gms_resourcedrop owned by Frozen Flame was deleted by PropProtect!
[14:45:35] ** The resource box containing 2x of cooked_herring was picked up by BLOODREDSKY!
[14:45:39] ** The resource box containing 1x of cooked_cod was picked up by BLOODREDSKY!
[14:53:00] **gms_aidbench was constructed by BLOODREDSKY!
[14:55:41] ** The resource box containing 9x of silver_ore was picked up by Гусь!
[14:55:42] ** The resource box containing 1x of oak_seed was picked up by Гусь!
[14:55:47] ** Гусь picked up a Stone Hoe!
[14:55:50] ** Гусь picked up a Iron Fishing Rod!
[14:55:51] ** Гусь picked up a Wooden Fishing Rod!
[14:55:52] ** Гусь picked up a Iron Seed Extractor!
[14:55:53] ** Гусь picked up a Stone Hatchet!
[14:55:55] ** Гусь picked up a Stone Pickaxe!
[14:55:57] ** The resource box containing 10x of stone was picked up by Гусь!
[14:55:58] ** Гусь picked up a Wooden Club!
[15:08:47] ** gms_prop was deconstructed by Гусь!
[15:23:38] **gms_workbench owned by BLOODREDSKY was deleted by PropProtect!
[15:23:38] **gms_prop owned by BLOODREDSKY was deleted by PropProtect!
[15:23:38] **gms_prop owned by BLOODREDSKY was deleted by PropProtect!
[15:23:38] **gms_prop owned by BLOODREDSKY was deleted by PropProtect!
[15:23:38] **gms_prop owned by BLOODREDSKY was deleted by PropProtect!
[15:23:38] **gms_workbench owned by BLOODREDSKY was deleted by PropProtect!
[15:23:38] **gms_prop owned by BLOODREDSKY was deleted by PropProtect!
[15:23:38] **gms_prop owned by BLOODREDSKY was deleted by PropProtect!
[15:23:38] **gms_aidbench owned by BLOODREDSKY was deleted by PropProtect!
[15:23:38] **gms_prop owned by BLOODREDSKY was deleted by PropProtect!
[15:23:38] **gms_prop owned by BLOODREDSKY was deleted by PropProtect!
[15:56:27] **gms_tool was deleted for being unowned for 3 minutes!
[15:56:29] ** The resource box containing 1x of liferoot_seed was removed for being under water!
[15:58:27] **gms_resourcedrop was deleted for being unowned for 3 minutes!
[15:58:27] **gms_resourcedrop was deleted for being unowned for 3 minutes!
[15:58:27] **gms_resourcedrop was deleted for being unowned for 3 minutes!
[15:58:27] **gms_resourcedrop was deleted for being unowned for 3 minutes!
[15:58:27] **gms_resourcedrop was deleted for being unowned for 3 minutes!
[15:58:27] **gms_resourcedrop was deleted for being unowned for 3 minutes!
[15:58:27] **gms_resourcedrop was deleted for being unowned for 3 minutes!
[16:35:03] **gms_furnace owned by Гусь was deleted by PropProtect!
[16:35:03] **gms_stove owned by Гусь was deleted by PropProtect!
[16:35:03] **gms_prop owned by Гусь was deleted by PropProtect!
[16:35:03] **gms_workbench owned by Гусь was deleted by PropProtect!
[17:28:44] **gms_furnace was constructed by Гусь!
[17:31:16] **gms_stove was constructed by Гусь!
[17:40:14] **gms_bed was constructed by Гусь!
[17:44:14] **gms_bed was packaged by Гусь!
[17:44:15] **gms_furnace was packaged by Гусь!
[17:44:16] **gms_stove was packaged by Гусь!
[17:44:23] ** gms_prop was deconstructed by Гусь!
[17:48:50] ** The resource box containing 1x of gms_pcache2 was picked up by BLOODREDSKY!
[17:56:35] **gms_stove was un-packaged by Гусь!
[17:56:43] **gms_furnace was un-packaged by Гусь!
[17:56:52] **gms_bed was un-packaged by Гусь!
[17:59:44] ** maxim gaminger was given 2500x XPTokens from the console!
[18:06:36] **gms_walllantern was constructed by Гусь!
[18:08:12] **gms_pcache was constructed by Гусь!
[18:11:30] **gms_furnace was packaged by Гусь!
[18:11:32] **gms_stove was packaged by Гусь!
[18:11:34] **gms_walllantern was packaged by Гусь!
[18:11:37] **gms_bed was packaged by Гусь!
[18:11:46] **gms_pcache was packaged by Гусь!
[18:12:42] ** BLOODREDSKY picked up a Stone Pickaxe!
[18:12:44] ** BLOODREDSKY picked up a Wooden Club!
[18:12:48] ** The resource box containing 5x of guacca_seed was picked up by BLOODREDSKY!
[18:12:49] ** The resource box containing 1x of liferoot_seed was picked up by BLOODREDSKY!
[18:12:50] ** The resource box containing 8x of bottled_water was picked up by BLOODREDSKY!
[18:12:50] ** The resource box containing 4x of pypa_seed was picked up by BLOODREDSKY!
[18:12:51] ** The resource box containing 2x of liechi_seed was picked up by BLOODREDSKY!
[18:12:51] ** The resource box containing 1x of cooked_herring was picked up by BLOODREDSKY!
[18:12:55] ** The resource box containing 1x of arctus_seed was picked up by BLOODREDSKY!
[18:12:57] ** The resource box containing 1x of chaos_stone was picked up by BLOODREDSKY!
[18:12:58] ** The resource box containing 49x of stone was picked up by BLOODREDSKY!
[18:12:59] ** The resource box containing 4x of wheat_seed was picked up by BLOODREDSKY!
[18:13:04] ** The resource box containing 1x of pallie_seed was picked up by BLOODREDSKY!
[18:14:29] ** The resource box containing 1x of pallie_seed was picked up by BLOODREDSKY!
[18:14:31] ** The resource box containing 1x of chaos_stone was picked up by BLOODREDSKY!
[18:14:34] ** BLOODREDSKY picked up a Stone Pickaxe!
[18:14:35] ** BLOODREDSKY picked up a Wooden Club!
[18:14:37] ** The resource box containing 1x of liechi_seed was picked up by BLOODREDSKY!
[18:15:51] ** The resource box containing 1x of pallie_seed was picked up by BLOODREDSKY!
[18:24:38] ** pristok29 was given 2500x XPTokens from the console!
[18:27:02] ** MrVlaDoSik was given 2500x XPTokens from the console!
[18:31:16] ** The resource box containing 1x of gms_firework_rainbow was picked up by MrVlaDoSik!
[18:31:28] **gms_firework_rainbow was un-packaged by MrVlaDoSik!
[18:34:05] **gms_workbench was constructed by pristok29!
[18:39:34] ** The resource box containing 3x of cooked_shark was picked up by pristok29!
[18:39:41] ** The resource box containing 3x of cooked_shark was picked up by MrVlaDoSik!
[18:40:07] **gms_campfire was constructed by MrVlaDoSik!
[18:40:27] **gms_ptcache was un-packaged by Frozen Flame!
[18:42:23] **gms_prop owned by Гусь was deleted by PropProtect!
[18:42:43] **gms_firework_rainbow was un-packaged by MrVlaDoSik!
[18:43:33] **gms_stove was un-packaged by Frozen Flame!
[18:46:22] ** The resource box containing 3x of stone was picked up by pristok29!
[18:46:23] ** The resource box containing 1x of pallie_seed was picked up by pristok29!
[18:46:24] ** The resource box containing 2x of cooked_shark was picked up by pristok29!
[18:46:25] ** The resource box containing 1x of gms_pcache2 was picked up by pristok29!
[18:46:25] ** The resource box containing 4x of wood was picked up by pristok29!
[18:46:27] ** pristok29 picked up a Stone Hatchet!
[18:46:28] ** The resource box containing 3x of fire_stone was picked up by pristok29!
[18:46:53] **gms_rcache was un-packaged by Frozen Flame!
[18:47:03] **gms_firework_rainbow was un-packaged by MrVlaDoSik!
[18:48:40] **gms_prop owned by BLOODREDSKY was deleted by PropProtect!
[18:48:40] **gms_prop owned by BLOODREDSKY was deleted by PropProtect!
[18:49:08] ** The resource box containing 3x of wheat_seed was picked up by MrVlaDoSik!
[18:50:58] ** The resource box containing 5x of cooked_shark was picked up by pristok29!
[18:55:45] **gms_pcache was un-packaged by Frozen Flame!
[18:55:56] **gms_workbench was un-packaged by Frozen Flame!
[18:56:13] ** The resource box containing 3x of herring was picked up by MrVlaDoSik!
[18:57:22] ** MrVlaDoSik picked up a Grinding Stone!
[18:57:29] ** pristok29 picked up a Grinding Stone!
[19:00:37] **gms_firework_blue was un-packaged by MrVlaDoSik!
[19:00:48] **gms_firework_blue was un-packaged by MrVlaDoSik!
[19:02:56] **gms_firework_rainbow was un-packaged by MrVlaDoSik!
[19:03:00] **gms_firework_rainbow was un-packaged by MrVlaDoSik!
[19:03:01] ** Frozen Flame updated the SPP Admin options! Admins can do everything set to: 1
[19:03:04] **gms_firework_rainbow was un-packaged by MrVlaDoSik!
[19:03:22] ** Frozen Flame updated the SPP Admin options! Admins can do everything set to: 0
[19:03:24] **gms_firework_red was un-packaged by MrVlaDoSik!
[19:03:31] **gms_firework_red was un-packaged by MrVlaDoSik!
[19:03:36] **gms_firework_red was un-packaged by MrVlaDoSik!
[19:03:40] **gms_firework_red was un-packaged by MrVlaDoSik!
[19:03:45] **gms_firework_red was un-packaged by MrVlaDoSik!
[19:03:49] **gms_firework_red was un-packaged by MrVlaDoSik!
[19:03:53] **gms_firework_red was un-packaged by MrVlaDoSik!
[19:04:22] **gms_firework_red was un-packaged by MrVlaDoSik!
[19:04:25] **gms_firework_red was un-packaged by MrVlaDoSik!
[19:04:29] **gms_firework_red was un-packaged by MrVlaDoSik!
[19:04:36] **gms_firework_red was un-packaged by MrVlaDoSik!
[19:04:42] **gms_firework_white was un-packaged by MrVlaDoSik!
[19:04:46] **gms_firework_blue was un-packaged by MrVlaDoSik!
[19:04:50] **gms_firework_green was un-packaged by MrVlaDoSik!
[19:04:54] **gms_firework_green was un-packaged by MrVlaDoSik!
[19:04:58] **gms_firework_green was un-packaged by MrVlaDoSik!
[19:05:02] **gms_firework_green was un-packaged by MrVlaDoSik!
[19:05:07] **gms_firework_green was un-packaged by MrVlaDoSik!
[19:05:12] **gms_firework_white was un-packaged by MrVlaDoSik!
[19:05:16] **gms_firework_white was un-packaged by MrVlaDoSik!
[19:05:21] **gms_firework_white was un-packaged by MrVlaDoSik!
[19:05:25] **gms_firework_white was un-packaged by MrVlaDoSik!
[19:05:29] **gms_firework_red was un-packaged by MrVlaDoSik!
[19:05:34] **gms_firework_red was un-packaged by MrVlaDoSik!
[19:05:39] **gms_firework_red was un-packaged by MrVlaDoSik!
[19:05:42] **gms_firework_red was un-packaged by MrVlaDoSik!
[19:05:46] **gms_firework_blue was un-packaged by MrVlaDoSik!
[19:05:49] **gms_firework_blue was un-packaged by MrVlaDoSik!
[19:07:14] **gms_rcache was packaged by Frozen Flame!
[19:08:10] ** The resource box containing 1x of wood was picked up by MrVlaDoSik!
[19:08:13] ** The resource box containing 1x of wood was picked up by MrVlaDoSik!
[19:09:17] **gms_workbench was constructed by MrVlaDoSik!
[19:09:23] **gms_bed was un-packaged by Frozen Flame!
[19:10:30] **gms_campfire was constructed by MrVlaDoSik!
[19:11:32] **gms_bed was constructed by Frozen Flame!
[19:12:53] ** The resource box containing 1x of cooked_shark was picked up by MrVlaDoSik!
[19:17:11] ** The resource box containing 25x of stone_powder was picked up by Frozen Flame!
[19:18:37] **gms_resourcedrop was deleted for being unowned for 3 minutes!
[19:29:48] ** Staticmovers was given 2500x XPTokens from the console!
[19:30:20] **gms_workbench was packaged by Frozen Flame!
[19:30:23] **gms_stove was packaged by Frozen Flame!
[19:30:26] **gms_bed was packaged by Frozen Flame!
[19:30:30] **gms_bed was packaged by Frozen Flame!
[19:30:31] **gms_firework_rainbow was un-packaged by MrVlaDoSik!
[19:30:34] **gms_workbench was un-packaged by Frozen Flame!
[19:30:36] **gms_firework_rainbow was un-packaged by MrVlaDoSik!
[19:30:43] **gms_workbench owned by pristok29 was deleted by PropProtect!
[19:30:49] **gms_ptcache was packaged by Frozen Flame!
[19:30:52] **gms_pcache was packaged by Frozen Flame!
[19:42:25] **gms_resourcedrop was deleted for being unowned for 3 minutes!
[19:42:28] **gms_resourcedrop was deleted for being unowned for 3 minutes!
[19:42:30] **gms_resourcedrop was deleted for being unowned for 3 minutes!
[19:42:34] **gms_resourcedrop was deleted for being unowned for 3 minutes!
[19:42:36] **gms_resourcedrop was deleted for being unowned for 3 minutes!
[19:42:38] **gms_rcache was un-packaged by Frozen Flame!
[19:42:39] **gms_resourcedrop was deleted for being unowned for 3 minutes!
[19:42:41] **gms_resourcedrop was deleted for being unowned for 3 minutes!
[19:42:41] **gms_rcache was packaged by Frozen Flame!
[19:42:43] **gms_resourcedrop was deleted for being unowned for 3 minutes!
[19:42:46] **gms_resourcedrop was deleted for being unowned for 3 minutes!
[19:42:49] **gms_pcache was un-packaged by Frozen Flame!
[19:42:51] ** The resource box containing 1x of guacca_seed was picked up by Staticmovers!
[19:42:52] ** The resource box containing 3x of liechi_seed was picked up by Staticmovers!
[19:42:56] ** The resource box containing 23x of stone was picked up by Staticmovers!
[19:42:57] ** The resource box containing 4x of arctus_seed was picked up by Staticmovers!
[19:42:58] ** The resource box containing 1x of pypa_seed was picked up by Staticmovers!
[19:42:59] ** The resource box containing 1x of construction_relic_2 was picked up by Staticmovers!
[19:43:02] ** The resource box containing 1x of wheat was picked up by Staticmovers!
[19:43:03] ** The resource box containing 2x of liferoot_seed was picked up by Staticmovers!
[19:43:05] ** The resource box containing 8x of wheat_seed was picked up by Staticmovers!
[19:43:05] ** The resource box containing 9x of wood was picked up by Staticmovers!
[19:43:09] **gms_pcache was packaged by Frozen Flame!
[19:43:21] **gms_walllantern was un-packaged by Frozen Flame!
[19:43:26] **gms_sink was un-packaged by Frozen Flame!
[19:43:45] **gms_walllantern was un-packaged by Frozen Flame!
[19:44:29] **gms_resourcedrop was deleted for being unowned for 3 minutes!
[20:22:17] **gms_workbench owned by MrVlaDoSik was deleted by PropProtect!
[20:49:11] ** XtremeX7 was given 2500x XPTokens from the console!
