[04:03:06] ** DDG Patrick the Legendary picked up a Handheld Torch!
[04:03:06] ** DDG Patrick the Legendary picked up a Handheld Torch!
[04:03:06] ** DDG Patrick the Legendary picked up a Iron Rod!
[04:03:06] ** DDG Patrick the Legendary picked up a Iron Sifter!
[04:03:07] ** DDG Patrick the Legendary picked up a Steel Fishing Rod!
[04:03:08] ** The resource box containing 3x of moly_seed was picked up by DDG Patrick the Legendary!
[04:03:10] ** The resource box containing 2x of cloth was picked up by DDG Patrick the Legendary!
[04:03:11] ** DDG Patrick the Legendary picked up a Iron Pickaxe!
[04:03:12] ** The resource box containing 4x of bottled_water was picked up by DDG Patrick the Legendary!
[04:03:12] ** The resource box containing 1x of gms_spawnpoint was picked up by DDG Patrick the Legendary!
[04:03:13] ** The resource box containing 1x of sand was picked up by DDG Patrick the Legendary!
[04:03:14] ** The resource box containing 4x of antlion_meat was picked up by DDG Patrick the Legendary!
[04:03:14] ** The resource box containing 10x of wheat_seed was picked up by DDG Patrick the Legendary!
[04:03:14] ** The resource box containing 24x of steel was picked up by DDG Patrick the Legendary!
[04:03:16] ** The resource box containing 1x of diamond was picked up by DDG Patrick the Legendary!
[04:03:16] ** The resource box containing 1x of cooked_cod was picked up by DDG Patrick the Legendary!
[04:03:18] ** The resource box containing 4x of lum_seed was picked up by DDG Patrick the Legendary!
[04:03:19] ** The resource box containing 2x of gms_gardenblock was picked up by DDG Patrick the Legendary!
[04:03:20] ** The resource box containing 1x of wood was picked up by DDG Patrick the Legendary!
[04:03:20] ** DDG Patrick the Legendary picked up a Frying Pan!
[04:03:22] ** The resource box containing 1x of green_pet_egg was picked up by DDG Patrick the Legendary!
[04:03:22] ** The resource box containing 1x of wheat was picked up by DDG Patrick the Legendary!
[04:03:23] ** DDG Patrick the Legendary picked up a Iron Hatchet!
[04:03:24] ** The resource box containing 1x of gms_furnace was picked up by DDG Patrick the Legendary!
[04:03:26] ** The resource box containing 3x of perriot_seed was picked up by DDG Patrick the Legendary!
[04:03:27] ** The resource box containing 1x of gms_stove was picked up by DDG Patrick the Legendary!
[04:03:28] ** The resource box containing 1x of gms_bed was picked up by DDG Patrick the Legendary!
[04:03:30] ** The resource box containing 2x of unidentified_artifact was picked up by DDG Patrick the Legendary!
[04:03:31] ** The resource box containing 6x of fire_stone was picked up by DDG Patrick the Legendary!
[04:03:31] ** The resource box containing 2x of gms_walllantern was picked up by DDG Patrick the Legendary!
[04:03:32] ** The resource box containing 10x of chaos_stone was picked up by DDG Patrick the Legendary!
[04:03:33] ** The resource box containing 3x of coal was picked up by DDG Patrick the Legendary!
[04:03:35] ** The resource box containing 1x of gms_rcache was picked up by DDG Patrick the Legendary!
[04:03:37] ** The resource box containing 11x of arctus_seed was picked up by DDG Patrick the Legendary!
[04:03:37] ** The resource box containing 8x of antlion_head was picked up by DDG Patrick the Legendary!
[04:03:38] ** The resource box containing 2x of vial was picked up by DDG Patrick the Legendary!
[04:03:39] ** The resource box containing 9x of oak_wood was picked up by DDG Patrick the Legendary!
[04:03:40] ** The resource box containing 1x of pypa_seed was picked up by DDG Patrick the Legendary!
[04:03:41] ** The resource box containing 1x of karopa_seed was picked up by DDG Patrick the Legendary!
[04:04:56] **gms_tool was deleted for being unowned for 3 minutes!
[04:12:44] **gms_stove was un-packaged by DDG Patrick the Legendary!
[04:13:17] **gms_stove was packaged by DDG Patrick the Legendary!
[04:31:14] **gms_door3 was constructed by DDG Patrick the Legendary!
[04:31:53] ** Shower was given 2500x XPTokens from the console!
[04:36:12] **gms_workbench was constructed by Shower!
[04:37:36] **gms_bed was un-packaged by DDG Patrick the Legendary!
[04:39:02] **gms_walllantern was un-packaged by DDG Patrick the Legendary!
[04:39:55] **gms_spawnpoint was un-packaged by DDG Patrick the Legendary!
[04:40:57] **gms_furnace was un-packaged by DDG Patrick the Legendary!
[04:42:23] **gms_firework_red was un-packaged by Shower!
[04:42:49] **gms_workbench was constructed by DDG Patrick the Legendary!
[04:43:49] **gms_walllantern was un-packaged by DDG Patrick the Legendary!
[04:45:29] **gms_stove was un-packaged by DDG Patrick the Legendary!
[04:48:38] **gms_workbench was packaged by Shower!
[04:57:17] **gms_sink was constructed by DDG Patrick the Legendary!
[05:18:42] **gms_prop owned by Shower was deleted by PropProtect!
[05:19:08] **gms_alchlab was constructed by DDG Patrick the Legendary!
[05:39:44] ** ac0hf was given 2500x XPTokens from the console!
[05:46:20] **gms_tool was deleted for being unowned for 3 minutes!
[05:46:23] **gms_tool was deleted for being unowned for 3 minutes!
[05:52:40] ** The resource box containing 2x of wheat_seed was picked up by ac0hf!
[05:52:42] ** The resource box containing 5x of wood was picked up by ac0hf!
[06:00:22] **gms_alchlab was packaged by DDG Patrick the Legendary!
[06:00:26] **gms_furnace was packaged by DDG Patrick the Legendary!
[06:00:28] **gms_walllantern was packaged by DDG Patrick the Legendary!
[06:00:30] **gms_sink was packaged by DDG Patrick the Legendary!
[06:00:33] **gms_walllantern was packaged by DDG Patrick the Legendary!
[06:00:35] **gms_door3 was packaged by DDG Patrick the Legendary!
[06:00:37] **gms_stove was packaged by DDG Patrick the Legendary!
[06:00:39] **gms_workbench was packaged by DDG Patrick the Legendary!
[06:00:41] **gms_spawnpoint was packaged by DDG Patrick the Legendary!
[06:00:45] **gms_bed was packaged by DDG Patrick the Legendary!
[06:31:00] **gms_prop owned by DDG Patrick the Legendary was deleted by PropProtect!
[06:31:00] **gms_prop owned by DDG Patrick the Legendary was deleted by PropProtect!
[06:31:00] **gms_prop owned by DDG Patrick the Legendary was deleted by PropProtect!
[06:31:00] **gms_prop owned by DDG Patrick the Legendary was deleted by PropProtect!
[06:31:00] **gms_prop owned by DDG Patrick the Legendary was deleted by PropProtect!
[06:31:00] **gms_prop owned by DDG Patrick the Legendary was deleted by PropProtect!
[06:31:00] **gms_prop owned by DDG Patrick the Legendary was deleted by PropProtect!
[16:45:59] **gms_workbench was un-packaged by Shower!
[16:50:22] **gms_aidbench was constructed by Shower!
[16:50:29] **gms_stove was constructed by Shower!
[16:59:26] ** The resource box containing 5x of stone was picked up by Shower!
[16:59:27] ** The resource box containing 21x of stone was picked up by Shower!
[17:00:19] ** Shower found a Void Cache!
[17:15:38] ** The resource box containing 6x of stone was picked up by Shower!
[17:15:39] ** The resource box containing 19x of stone was picked up by Shower!
[17:16:02] ** The resource box containing 14x of wood was picked up by Shower!
[17:30:26] ** The resource box containing 14x of stone was picked up by Shower!
[17:36:20] **gms_furnace was constructed by Shower!
[17:59:41] ** 30x of metal was taken from a resource box by Shower!
[18:11:19] ** The resource box containing 41x of oak_wood was picked up by Shower!
[18:11:52] ** The resource box containing 14x of wood was picked up by Shower!
[18:13:25] ** 6x of metal was taken from a resource box by Shower!
[18:13:41] ** 41x of metal was taken from a resource box by Shower!
[18:13:55] ** The resource box containing 34x of metal was picked up by Shower!
[18:14:00] ** 74x of metal was taken from a resource box by Shower!
[18:14:11] ** The resource box containing 13x of metal was picked up by Shower!
[18:14:24] ** gms_prop was deconstructed by Shower!
[18:14:27] ** gms_prop was deconstructed by Shower!
[18:14:30] ** gms_prop was deconstructed by Shower!
[18:14:33] ** gms_prop was deconstructed by Shower!
[18:14:36] ** gms_prop was deconstructed by Shower!
[18:14:39] ** gms_prop was deconstructed by Shower!
[18:14:45] ** gms_prop was deconstructed by Shower!
[18:14:49] ** gms_prop was deconstructed by Shower!
[18:14:54] ** gms_prop was deconstructed by Shower!
[18:14:58] ** gms_prop was deconstructed by Shower!
[18:15:01] **gms_tool was deleted for being unowned for 3 minutes!
[18:15:05] ** The resource box containing 45x of metal was picked up by Shower!
[18:15:12] ** gms_prop was deconstructed by Shower!
[18:15:16] ** gms_prop was deconstructed by Shower!
[18:15:19] ** gms_prop was deconstructed by Shower!
[18:15:23] ** gms_prop was deconstructed by Shower!
[18:28:15] ** 39x of oak_wood was taken from a resource box by Shower!
[18:28:38] ** The resource box containing 10x of iron was picked up by Shower!
[18:30:25] ** 100x of metal was taken from a resource box by Shower!
[18:30:37] ** gms_prop was deconstructed by Shower!
[18:30:40] ** gms_prop was deconstructed by Shower!
[18:30:47] ** The resource box containing 36x of metal was picked up by Shower!
[18:30:53] ** gms_prop was deconstructed by Shower!
[18:30:56] ** gms_prop was deconstructed by Shower!
[18:30:59] ** gms_prop was deconstructed by Shower!
[18:31:05] ** gms_prop was deconstructed by Shower!
[18:31:07] ** gms_prop was deconstructed by Shower!
[18:31:11] ** gms_prop was deconstructed by Shower!
[18:31:14] ** gms_prop was deconstructed by Shower!
[18:31:18] ** gms_prop was deconstructed by Shower!
[18:31:26] ** gms_prop was deconstructed by Shower!
[18:31:29] ** gms_prop was deconstructed by Shower!
[18:31:32] ** gms_prop was deconstructed by Shower!
[18:34:33] ** gms_prop was deconstructed by Shower!
[18:34:36] ** gms_prop was deconstructed by Shower!
[18:34:39] ** gms_prop was deconstructed by Shower!
[18:36:42] ** The resource box containing 12x of iron_ore was picked up by Shower!
[18:37:24] ** The resource box containing 23x of oak_wood was picked up by Shower!
[18:37:34] **gms_pcache was constructed by Shower!
[18:38:00] **gms_pcache was packaged by Shower!
[18:45:47] **gms_stove was packaged by Shower!
[18:45:49] **gms_aidbench was packaged by Shower!
[18:45:51] **gms_workbench was packaged by Shower!
[18:45:53] **gms_furnace was packaged by Shower!
[19:16:02] **gms_prop owned by Shower was deleted by PropProtect!
[19:16:02] **gms_resourcedrop owned by Shower was deleted by PropProtect!
[19:16:02] **gms_resourcedrop owned by Shower was deleted by PropProtect!
[19:16:02] **gms_resourcedrop owned by Shower was deleted by PropProtect!
[19:16:02] **gms_prop owned by Shower was deleted by PropProtect!
[19:16:02] **gms_resourcedrop owned by Shower was deleted by PropProtect!
[19:16:02] **gms_resourcedrop owned by Shower was deleted by PropProtect!
[19:16:02] **gms_resourcedrop owned by Shower was deleted by PropProtect!
[19:16:02] **gms_prop owned by Shower was deleted by PropProtect!
[19:16:02] **gms_prop owned by Shower was deleted by PropProtect!
[19:16:02] **gms_prop owned by Shower was deleted by PropProtect!
[19:16:02] **gms_prop owned by Shower was deleted by PropProtect!
[19:16:02] **gms_prop owned by Shower was deleted by PropProtect!
[19:16:02] **gms_resourcedrop owned by Shower was deleted by PropProtect!
[19:16:02] **gms_resourcedrop owned by Shower was deleted by PropProtect!
[19:16:02] **gms_prop owned by Shower was deleted by PropProtect!
[19:16:02] **gms_prop owned by Shower was deleted by PropProtect!
[19:16:02] **gms_prop owned by Shower was deleted by PropProtect!
[19:16:02] **gms_prop owned by Shower was deleted by PropProtect!
[19:16:02] **gms_prop owned by Shower was deleted by PropProtect!
[19:16:02] **gms_prop owned by Shower was deleted by PropProtect!
[19:16:02] **gms_resourcedrop owned by Shower was deleted by PropProtect!
[19:16:02] **gms_prop owned by Shower was deleted by PropProtect!
[19:16:02] **gms_prop owned by Shower was deleted by PropProtect!
