[00:00:14] **gms_pcache was un-packaged by Shower!
[00:00:19] **gms_pcache was packaged by Shower!
[00:18:45] **gms_pcache was un-packaged by Shower!
[00:19:13] **gms_pcache was packaged by Shower!
[00:48:28] ** Hero Brine was given 2500x XPTokens from the console!
[00:50:06] **gms_aidbench was constructed by Shower!
[00:52:08] **gms_campfire was constructed by Hero Brine!
[00:59:01] **gms_pcache was un-packaged by Shower!
[00:59:27] ** The resource box containing 12x of moly_seed was picked up by Shower!
[00:59:35] ** 139x of trinium_ore was taken from a resource box by Shower!
[01:01:38] ** 235x of trinium_ore was taken from a resource box by Shower!
[01:02:21] **gms_workbench was constructed by Hero Brine!
[01:04:33] ** The resource box containing 37x of trinium_ore was picked up by Shower!
[01:05:19] **gms_pcache was packaged by Shower!
[01:05:21] **gms_bed was packaged by Shower!
[01:05:24] **gms_furnace was packaged by Shower!
[01:05:26] **gms_alchlab was packaged by Shower!
[01:05:28] **gms_spawnpoint was packaged by Shower!
[01:05:30] **gms_aidbench was packaged by Shower!
[01:05:33] **gms_stove was packaged by Shower!
[01:05:35] **gms_stove was packaged by Shower!
[01:05:36] **gms_walllantern was packaged by Shower!
[01:05:38] **gms_workbench was packaged by Shower!
[01:05:42] ** The resource box containing 37x of coal was picked up by Shower!
[01:05:43] ** 187x of trinium_powder was taken from a resource box by Shower!
[01:05:43] ** The resource box containing 5x of trinium_powder was removed for being under water!
[01:36:00] **gms_resourcedrop owned by Shower was deleted by PropProtect!
[01:36:00] **gms_aidbench owned by Shower was deleted by PropProtect!
[01:36:01] **gms_resourcedrop owned by Shower was deleted by PropProtect!
[01:36:01] **gms_resourcedrop owned by Shower was deleted by PropProtect!
[01:36:01] **gms_resourcedrop owned by Shower was deleted by PropProtect!
[01:36:01] **gms_resourcedrop owned by Shower was deleted by PropProtect!
[01:36:01] **gms_resourcedrop owned by Shower was deleted by PropProtect!
[01:42:24] **gms_prop owned by Hero Brine was deleted by PropProtect!
[01:42:24] **gms_prop owned by Hero Brine was deleted by PropProtect!
[01:42:24] **gms_prop owned by Hero Brine was deleted by PropProtect!
[01:42:24] **gms_prop owned by Hero Brine was deleted by PropProtect!
[01:42:24] **gms_workbench owned by Hero Brine was deleted by PropProtect!
