[15:22:54] ** gms_prop was deconstructed by Гусь!
[15:27:42] **gms_door1 was constructed by Гусь!
[15:34:49] **gms_furnace was constructed by Гусь!
[15:35:12] ** braydon.schubert was given 2500x XPTokens from the console!
[15:52:01] ** костя was given 2500x XPTokens from the console!
[15:58:45] **gms_workbench was constructed by костя!
[16:03:38] **gms_stove was constructed by костя!
[16:36:21] **gms_prop owned by Гусь was deleted by PropProtect!
[16:36:21] **gms_prop owned by Гусь was deleted by PropProtect!
[16:36:21] **gms_door1 owned by Гусь was deleted by PropProtect!
[16:36:21] **gms_prop owned by Гусь was deleted by PropProtect!
[16:36:21] **gms_prop owned by Гусь was deleted by PropProtect!
[16:36:21] **gms_furnace owned by Гусь was deleted by PropProtect!
[16:36:21] **gms_prop owned by Гусь was deleted by PropProtect!
[16:43:19] **gms_stove owned by костя was deleted by PropProtect!
[16:43:19] **gms_workbench owned by костя was deleted by PropProtect!
[17:10:23] **gms_workbench was constructed by PLAYSTATION RULES!
[17:10:30] **gms_stove was constructed by PLAYSTATION RULES!
[17:11:13] **gms_furnace was constructed by PLAYSTATION RULES!
[17:14:35] ** The resource box containing 1x of lum_seed was picked up by PLAYSTATION RULES!
[17:14:37] ** PLAYSTATION RULES picked up a Iron Fishing Rod!
[17:14:39] ** PLAYSTATION RULES picked up a Iron Hoe!
[17:14:40] ** The resource box containing 3x of stone was picked up by PLAYSTATION RULES!
[17:14:42] ** PLAYSTATION RULES picked up a Wooden Club!
[17:14:50] ** The resource box containing 1x of oak_seed was picked up by PLAYSTATION RULES!
[17:17:23] **gms_tool was deleted for being unowned for 3 minutes!
[17:19:36] **gms_workbench was packaged by PLAYSTATION RULES!
[17:19:39] **gms_stove was packaged by PLAYSTATION RULES!
[17:19:43] **gms_furnace was packaged by PLAYSTATION RULES!
[17:48:12] **gms_furnace was constructed by Гусь!
[17:52:32] **gms_pcache was constructed by Гусь!
[18:03:04] **gms_prop owned by Kenneth was deleted by PropProtect!
[18:24:59] **gms_pcache owned by Гусь was deleted by PropProtect!
[18:24:59] **gms_furnace owned by Гусь was deleted by PropProtect!
[19:22:12] **gms_aidbench was un-packaged by Shower!
[19:22:14] **gms_alchlab was un-packaged by Shower!
[19:22:17] **gms_bed was un-packaged by Shower!
[19:22:20] **gms_workbench was un-packaged by Shower!
[19:22:24] **gms_stove was un-packaged by Shower!
[19:22:26] **gms_furnace was un-packaged by Shower!
[19:27:27] **gms_pcache was un-packaged by Frozen Flame!
[19:28:38] **gms_totem_cooking was un-packaged by Frozen Flame!
[19:28:52] **gms_totem_cooking was packaged by Frozen Flame!
[19:29:12] **gms_pcache was packaged by Frozen Flame!
[19:48:34] ** The resource box containing 36x of cooked_shark was picked up by Frozen Flame!
[19:48:37] ** The resource box containing 2x of red_apple was picked up by Frozen Flame!
[19:51:16] **gms_bed was un-packaged by Frozen Flame!
[19:51:33] **gms_bed was packaged by Frozen Flame!
[19:51:50] **gms_tribecache was removed by Frozen Flame!
[19:59:28] **gms_pcache was un-packaged by Frozen Flame!
[19:59:35] **gms_pcacheboss was un-packaged by Frozen Flame!
[20:00:11] **gms_pcacheboss was packaged by Frozen Flame!
[20:00:40] **gms_sink was un-packaged by Frozen Flame!
[20:00:52] **gms_sink was packaged by Frozen Flame!
[20:00:58] **gms_pcache was packaged by Frozen Flame!
[20:01:05] **gms_tribecache was removed by Frozen Flame!
[20:07:11] **gms_pcacheboss was un-packaged by Frozen Flame!
[20:08:28] **gms_pcache was un-packaged by Frozen Flame!
[20:08:33] **gms_pcacheboss was packaged by Frozen Flame!
[20:08:50] **gms_pcache was packaged by Frozen Flame!
[20:17:43] **gms_bed was un-packaged by Frozen Flame!
[20:18:00] **gms_bed was packaged by Frozen Flame!
[20:19:14] **gms_pcache was un-packaged by Frozen Flame!
[20:19:28] **gms_pcacheboss was un-packaged by Frozen Flame!
[20:19:50] **gms_pcacheboss was packaged by Frozen Flame!
[20:21:21] **gms_pcache was un-packaged by Shower!
[20:21:39] **gms_pcache was packaged by Shower!
[20:28:11] **gms_tribecache was removed by Frozen Flame!
[20:36:09] ** The resource box containing 6x of silver_ore was picked up by Shower!
[20:46:24] ** 25x of silver_powder was taken from a resource box by Shower!
[20:46:32] ** The resource box containing 1x of silver_ore was picked up by Shower!
[20:52:52] **gms_pcache was un-packaged by Shower!
[20:53:04] **gms_pcache was packaged by Shower!
[20:53:59] **gms_pcache was packaged by Frozen Flame!
[21:03:06] **gms_pcache was un-packaged by Shower!
[21:03:22] **gms_pcache was packaged by Shower!
[21:08:37] ** 60x of silver_powder was taken from a resource box by Shower!
[21:12:04] **gms_workbench was packaged by Shower!
[21:12:06] **gms_stove was packaged by Shower!
[21:12:09] **gms_furnace was packaged by Shower!
[21:12:10] **gms_bed was packaged by Shower!
[21:12:12] **gms_alchlab was packaged by Shower!
[21:12:14] **gms_aidbench was packaged by Shower!
[21:19:34] **gms_pcache was un-packaged by Frozen Flame!
[21:19:52] **gms_rcache was un-packaged by Frozen Flame!
[21:20:26] **gms_arcaneforge was un-packaged by Frozen Flame!
[21:21:04] ** The resource box containing 10x of water_stone was picked up by Frozen Flame!
[21:21:04] ** The resource box containing 30x of wind_stone was picked up by Frozen Flame!
[21:25:10] ** Aoi Ogata was given 2500x XPTokens from the console!
[21:32:12] **gms_workbench was constructed by Aoi Ogata!
[21:39:46] **gms_arcaneforge was packaged by Frozen Flame!
[21:40:30] **gms_workbench was constructed by MigueBeat!
[21:40:54] **gms_rcache was packaged by Frozen Flame!
[21:40:59] **gms_pcache was packaged by Frozen Flame!
[21:42:19] **gms_resourcedrop owned by Shower was deleted by PropProtect!
[21:42:19] **gms_resourcedrop owned by Shower was deleted by PropProtect!
[21:42:36] ** The resource box containing 6x of cooked_shark was picked up by Aoi Ogata!
[21:43:26] ** The resource box containing 7x of cooked_shark was picked up by MigueBeat!
[21:44:37] **gms_bed was un-packaged by Frozen Flame!
[21:44:51] **gms_bed was packaged by Frozen Flame!
[21:47:04] ** The resource box containing 2x of guacca_seed was picked up by Aoi Ogata!
[21:48:01] **gms_spawnpoint was constructed by Aoi Ogata!
[21:48:19] **gms_campfire was constructed by Aoi Ogata!
[21:51:21] ** Joze! was given 2500x XPTokens from the console!
[21:53:39] **gms_workbench was removed by MigueBeat!
[21:53:45] **gms_stove was constructed by Aoi Ogata!
[21:58:18] ** The resource box containing 1x of red_apple was picked up by Frozen Flame!
[21:58:22] ** The resource box containing 1x of red_apple was picked up by MigueBeat!
[21:59:32] **gms_campfire was constructed by Aoi Ogata!
[22:03:41] ** The resource box containing 5x of gms_firework_blue was picked up by Joze!!
[22:03:48] **gms_tribecache was removed by Frozen Flame!
[22:08:18] ** The resource box containing 6x of cooked_shark was picked up by Joze!!
[22:10:58] ** MigueBeat found a Void Cache!
[22:10:59] **gms_workbench was constructed by Joze!!
[22:13:38] **gms_stove was constructed by MigueBeat!
[22:16:20] ** The resource box containing 4x of cooked_shark was picked up by Dex!
[22:16:23] **gms_stove was removed by MigueBeat!
[22:16:42] **gms_workbench was removed by Joze!!
[22:17:56] ** The resource box containing 1x of cooked_herring was picked up by MigueBeat!
[22:18:01] ** The resource box containing 1x of cooked_herring was picked up by Joze!!
[22:21:09] **gms_prop was removed by Joze!!
[22:27:50] **gms_workbench was constructed by Dex!
[22:34:27] **gms_sink was un-packaged by Frozen Flame!
[22:34:32] **gms_sink was packaged by Frozen Flame!
[22:35:37] **gms_stove was constructed by Dex!
[22:36:11] **gms_stove was un-packaged by Frozen Flame!
[22:36:46] **gms_tribecache was removed by Frozen Flame!
[22:36:51] **gms_stove was packaged by Frozen Flame!
[22:42:15] ** Toenail was given 2500x XPTokens from the console!
[22:42:24] **gms_prop owned by Aoi Ogata was deleted by PropProtect!
[22:42:24] **gms_stove owned by Aoi Ogata was deleted by PropProtect!
[22:42:24] **gms_workbench owned by Aoi Ogata was deleted by PropProtect!
[22:42:24] **gms_spawnpoint owned by Aoi Ogata was deleted by PropProtect!
[22:42:24] **gms_prop owned by Aoi Ogata was deleted by PropProtect!
[22:44:05] ** The resource box containing 32x of wood was picked up by Dex!
[22:44:08] ** Dex picked up a Handheld Torch!
[22:44:09] ** The resource box containing 1x of liferoot_seed was picked up by Dex!
[22:44:13] ** Dex picked up a Stone Hoe!
[22:44:17] ** The resource box containing 3x of liechi_seed was picked up by Dex!
[22:44:17] ** The resource box containing 1x of karopa_seed was picked up by Dex!
[22:44:18] ** The resource box containing 2x of moly_seed was picked up by Dex!
[22:44:19] ** The resource box containing 1x of wheat_seed was picked up by Dex!
[22:44:22] ** The resource box containing 9x of stone was picked up by Dex!
[22:44:56] **gms_pcache was un-packaged by Frozen Flame!
[22:45:09] **gms_pcache was packaged by Frozen Flame!
[23:14:30] **gms_stove owned by Dex was deleted by PropProtect!
[23:14:30] **gms_workbench owned by Dex was deleted by PropProtect!
