[02:42:16] **gms_workbench was un-packaged by Shower!
[02:42:21] **gms_aidbench was un-packaged by Shower!
[02:42:23] **gms_alchlab was un-packaged by Shower!
[02:42:25] **gms_bed was un-packaged by Shower!
[02:42:27] **gms_furnace was un-packaged by Shower!
[02:42:30] **gms_spawnpoint was un-packaged by Shower!
[02:42:33] **gms_stove was un-packaged by Shower!
[02:42:35] **gms_stove was un-packaged by Shower!
[02:42:38] **gms_walllantern was un-packaged by Shower!
[02:48:29] **gms_pcache was un-packaged by Shower!
[02:52:00] **gms_resourcedrop was deleted for being unowned for 3 minutes!
[02:52:02] **gms_resourcedrop was deleted for being unowned for 3 minutes!
[02:52:08] **gms_resourcedrop was deleted for being unowned for 3 minutes!
[02:55:29] **gms_pcache was packaged by Shower!
[02:56:17] **gms_pcache was un-packaged by Shower!
[02:56:25] **gms_pcache was packaged by Shower!
[03:16:31] **gms_furnace was constructed by Anoraki!
[03:18:10] **gms_workbench was constructed by Anoraki!
[03:19:27] **gms_resourcedrop was deleted for being unowned for 3 minutes!
[03:19:36] **gms_pcache was un-packaged by Shower!
[03:19:44] **gms_pcache was packaged by Shower!
[03:19:45] ** The resource box containing 2x of trinium_ore was picked up by Shower!
[03:27:59] ** The resource box containing 7x of silver_ore was picked up by Shower!
[03:30:02] **gms_resourcedrop was deleted for being unowned for 3 minutes!
[03:36:13] **gms_pcache was un-packaged by Shower!
[03:41:39] **gms_firework_green was un-packaged by Shower!
[03:42:09] **gms_pcache was packaged by Shower!
[03:43:39] **gms_resourcedrop was deleted for being unowned for 3 minutes!
[03:58:57] **gms_workbench owned by Anoraki was deleted by PropProtect!
[03:58:57] **gms_resourcedrop owned by Anoraki was deleted by PropProtect!
[03:58:57] **gms_prop owned by Anoraki was deleted by PropProtect!
[03:58:57] **gms_furnace owned by Anoraki was deleted by PropProtect!
[03:58:57] **gms_resourcedrop owned by Anoraki was deleted by PropProtect!
[04:00:44] **gms_pcache was un-packaged by Shower!
[04:00:50] **gms_pcache2 was un-packaged by Shower!
[04:01:10] **gms_pcache2 was packaged by Shower!
[04:01:16] **gms_pcache was packaged by Shower!
[04:03:02] ** Shower found a Void Cache!
[04:03:31] **gms_pcache was un-packaged by Shower!
[04:03:43] **gms_pcache was packaged by Shower!
[04:06:50] ** The resource box containing 14x of platinum_ore was removed for being under water!
[04:08:52] **gms_resourcedrop was deleted for being unowned for 3 minutes!
[04:16:51] ** 7x of coal was taken from a resource box by Shower!
[04:25:29] ** 200x of metal was taken from a resource box by Shower!
[04:25:40] ** 200x of trinium_powder was taken from a resource box by Shower!
[04:25:50] ** The resource box containing 152x of coal was picked up by Shower!
[04:25:57] ** The resource box containing 3x of wind_stone was picked up by Shower!
[04:26:00] ** 45x of metal was taken from a resource box by Shower!
[04:26:20] ** 81x of metal was taken from a resource box by Shower!
[04:26:46] ** 147x of metal was taken from a resource box by Shower!
[04:27:17] **gms_pcache was un-packaged by Shower!
[04:27:18] ** The resource box containing 25x of gms_walllantern was picked up by Shower!
[04:27:44] **gms_pcache was packaged by Shower!
[04:29:41] ** Shower found a Void Cache!
[04:39:09] **gms_pcache was un-packaged by Shower!
[04:39:17] **gms_pcache was packaged by Shower!
[04:39:23] **gms_pcache was un-packaged by Shower!
[04:39:50] **gms_pcache was packaged by Shower!
[04:57:41] **gms_pcache was un-packaged by Shower!
[04:58:14] **gms_pcache was packaged by Shower!
[04:58:49] **gms_pcache was un-packaged by Shower!
[04:59:02] **gms_pcache2 was un-packaged by Shower!
[04:59:47] **gms_pcache2 was packaged by Shower!
[05:05:49] **gms_pcache was packaged by Shower!
[05:06:53] ** The resource box containing 35x of pypa_seed was picked up by Shower!
[05:06:57] ** The resource box containing 12x of perriot_seed was picked up by Shower!
[05:07:05] ** The resource box containing 13x of liferoot_seed was picked up by Shower!
[05:07:45] **gms_stove was packaged by Shower!
[05:07:46] **gms_stove was packaged by Shower!
[05:07:48] **gms_walllantern was packaged by Shower!
[05:10:02] **gms_workbench was packaged by Shower!
[05:10:04] **gms_aidbench was packaged by Shower!
[05:10:06] **gms_alchlab was packaged by Shower!
[05:10:08] **gms_bed was packaged by Shower!
[05:11:14] **gms_furnace was packaged by Shower!
[05:11:28] **gms_spawnpoint was packaged by Shower!
[05:11:31] ** The resource box containing 1x of gms_firework_rainbow was picked up by Shower!
[05:11:36] ** The resource box containing 3x of earth_stone was picked up by Shower!
[05:41:50] **gms_resourcedrop owned by Shower was deleted by PropProtect!
[05:41:50] **gms_resourcedrop owned by Shower was deleted by PropProtect!
[05:41:50] **gms_resourcedrop owned by Shower was deleted by PropProtect!
[05:41:50] **gms_resourcedrop owned by Shower was deleted by PropProtect!
[05:41:50] **gms_resourcedrop owned by Shower was deleted by PropProtect!
[05:41:50] **gms_resourcedrop owned by Shower was deleted by PropProtect!
[05:41:50] **gms_resourcedrop owned by Shower was deleted by PropProtect!
[05:41:50] **gms_resourcedrop owned by Shower was deleted by PropProtect!
[05:41:50] **gms_resourcedrop owned by Shower was deleted by PropProtect!
[05:41:50] **gms_resourcedrop owned by Shower was deleted by PropProtect!
[05:41:50] **gms_resourcedrop owned by Shower was deleted by PropProtect!
[05:41:50] **gms_resourcedrop owned by Shower was deleted by PropProtect!
[05:41:50] **gms_resourcedrop owned by Shower was deleted by PropProtect!
[05:41:50] **gms_resourcedrop owned by Shower was deleted by PropProtect!
[05:41:50] **gms_resourcedrop owned by Shower was deleted by PropProtect!
[05:41:50] **gms_resourcedrop owned by Shower was deleted by PropProtect!
[13:17:27] **gms_furnace was un-packaged by Commander Gusta!
[13:17:34] **gms_pcache was un-packaged by Commander Gusta!
[13:17:38] **gms_workbench was un-packaged by Commander Gusta!
[13:17:41] **gms_stove was un-packaged by Commander Gusta!
[13:17:47] **gms_arcaneforge was un-packaged by Commander Gusta!
[13:17:49] **gms_alchlab was un-packaged by Commander Gusta!
[13:17:54] **gms_aidbench was un-packaged by Commander Gusta!
[13:17:58] **gms_spawnpoint was un-packaged by Commander Gusta!
[13:18:00] **gms_tcache was un-packaged by Commander Gusta!
[13:39:05] ** gms_prop was deconstructed by Commander Gusta!
[13:39:10] ** gms_prop was deconstructed by Commander Gusta!
[13:39:15] ** gms_prop was deconstructed by Commander Gusta!
[13:39:20] ** gms_prop was deconstructed by Commander Gusta!
[13:39:25] ** gms_prop was deconstructed by Commander Gusta!
[13:39:32] ** gms_prop was deconstructed by Commander Gusta!
[13:39:37] ** gms_prop was deconstructed by Commander Gusta!
[13:39:43] ** gms_prop was deconstructed by Commander Gusta!
[13:39:49] ** gms_prop was deconstructed by Commander Gusta!
[13:40:21] ** gms_prop was deconstructed by Commander Gusta!
[13:40:27] ** gms_prop was deconstructed by Commander Gusta!
[13:40:33] ** gms_prop was deconstructed by Commander Gusta!
[13:40:39] ** gms_prop was deconstructed by Commander Gusta!
[13:40:45] ** gms_prop was deconstructed by Commander Gusta!
[13:40:49] ** gms_prop was deconstructed by Commander Gusta!
[13:40:54] ** gms_prop was deconstructed by Commander Gusta!
[13:40:58] ** gms_prop was deconstructed by Commander Gusta!
[13:43:15] ** gms_prop was deconstructed by Commander Gusta!
[13:43:21] ** gms_prop was deconstructed by Commander Gusta!
[13:43:26] ** gms_prop was deconstructed by Commander Gusta!
[13:43:30] ** gms_prop was deconstructed by Commander Gusta!
[13:43:35] ** gms_prop was deconstructed by Commander Gusta!
[13:43:41] ** gms_prop was deconstructed by Commander Gusta!
[13:43:46] ** gms_prop was deconstructed by Commander Gusta!
[13:43:50] ** gms_prop was deconstructed by Commander Gusta!
[13:43:56] ** gms_prop was deconstructed by Commander Gusta!
[13:44:01] ** gms_prop was deconstructed by Commander Gusta!
[13:44:06] ** gms_prop was deconstructed by Commander Gusta!
[13:44:12] ** gms_prop was deconstructed by Commander Gusta!
[14:01:29] ** The resource box containing 17x of stone was picked up by Commander Gusta!
[14:01:31] ** The resource box containing 9x of wind_stone was picked up by Commander Gusta!
[14:01:32] ** The resource box containing 3x of wood was picked up by Commander Gusta!
[14:01:32] ** The resource box containing 3x of inert_stone was picked up by Commander Gusta!
[14:01:32] ** Commander Gusta picked up a Stone Hatchet!
[14:01:32] ** Commander Gusta picked up a Stone Pickaxe!
[14:01:32] ** The resource box containing 6x of cooked_herring was picked up by Commander Gusta!
[14:01:33] ** Commander Gusta picked up a Frying Pan!
[14:01:33] ** Commander Gusta picked up a Grinding Stone!
[14:01:34] ** Commander Gusta picked up a Wooden Fishing Rod!
[14:01:34] ** The resource box containing 1x of cloth was picked up by Commander Gusta!
[14:01:34] ** Commander Gusta picked up a Wooden Club!
[14:01:35] ** Commander Gusta picked up a Iron Fishing Rod!
[14:01:35] ** Commander Gusta picked up a Iron Seed Extractor!
[14:01:36] ** Commander Gusta picked up a Iron Rod!
[14:01:37] ** Commander Gusta picked up a Stone Pickaxe!
[14:01:38] ** The resource box containing 1x of herring was picked up by Commander Gusta!
[14:01:41] ** The resource box containing 13x of oak_wood was picked up by Commander Gusta!
[14:02:02] **gms_tcache was packaged by Commander Gusta!
[14:02:03] **gms_spawnpoint was packaged by Commander Gusta!
[14:02:04] **gms_aidbench was packaged by Commander Gusta!
[14:02:06] **gms_alchlab was packaged by Commander Gusta!
[14:02:08] **gms_stove was packaged by Commander Gusta!
[14:02:09] **gms_arcaneforge was packaged by Commander Gusta!
[14:02:12] **gms_furnace was packaged by Commander Gusta!
[14:02:13] **gms_pcache was packaged by Commander Gusta!
[14:02:14] **gms_workbench was packaged by Commander Gusta!
[14:32:19] **gms_prop owned by Commander Gusta was deleted by PropProtect!
[18:08:19] **gms_workbench was un-packaged by Shower!
[18:08:22] **gms_stove was un-packaged by Shower!
[18:08:24] **gms_spawnpoint was un-packaged by Shower!
[18:08:26] **gms_stove was un-packaged by Shower!
[18:08:28] **gms_furnace was un-packaged by Shower!
[18:08:30] **gms_aidbench was un-packaged by Shower!
[18:08:33] **gms_alchlab was un-packaged by Shower!
[18:08:36] **gms_bed was un-packaged by Shower!
[18:10:14] **gms_walllantern was un-packaged by Shower!
[18:10:20] **gms_pcache was un-packaged by Shower!
[18:12:08] **gms_pcache2 was un-packaged by Shower!
[18:12:45] **gms_pcache2 was packaged by Shower!
[18:12:57] ** 135x of burned_fish was taken from a resource box by Shower!
[18:18:39] ** 133x of burned_fish was taken from a resource box by Shower!
[18:18:55] ** The resource box containing 70x of burned_fish was picked up by Shower!
[18:21:36] ** 20x of silver_ore was taken from a resource box by Shower!
[18:22:08] ** The resource box containing 45x of silver_ore was picked up by Shower!
[18:24:54] **gms_pcache was packaged by Shower!
[18:29:49] ** The resource box containing 10x of iron was picked up by Shower!
[18:29:57] ** 5x of metal was taken from a resource box by Shower!
[18:30:14] ** Benedetto Bebe was given 2500x XPTokens from the console!
[18:32:17] ** 2x of metal was taken from a resource box by Shower!
[18:33:08] ** 100x of coal was taken from a resource box by Shower!
[18:33:40] **gms_walllantern was constructed by Shower!
[18:34:03] ** The resource box containing 96x of coal was picked up by Shower!
[18:34:03] ** 84x of metal was taken from a resource box by Shower!
[18:34:14] **gms_walllantern was constructed by Shower!
[18:34:49] ** The resource box containing 100x of coal was picked up by Shower!
[18:34:55] ** 71x of metal was taken from a resource box by Shower!
[18:35:25] **gms_pcache was un-packaged by Shower!
[18:35:29] ** 1HPDreams was given 2500x XPTokens from the console!
[18:35:30] **gms_pcache was packaged by Shower!
[18:35:44] **gms_walllantern was packaged by Shower!
[18:35:46] **gms_walllantern was packaged by Shower!
[18:35:54] ** The resource box containing 130x of coal was picked up by Shower!
[18:36:00] ** 43x of metal was taken from a resource box by Shower!
[18:38:00] ** The resource box containing 16x of metal was picked up by Shower!
[18:38:02] ** 61x of metal was taken from a resource box by Shower!
[18:38:30] ** 142x of metal was taken from a resource box by Shower!
[18:42:17] **gms_workbench was constructed by 1HPDreams!
[18:44:53] ** 1HPDreams found a Void Cache!
[18:46:45] ** Benedetto Bebe picked up a Stone Hatchet!
[18:46:46] ** Benedetto Bebe picked up a Stone Pickaxe!
[18:48:39] **gms_firework_blue was un-packaged by 1HPDreams!
[18:53:41] ** 1HPDreams found a Void Cache!
[18:59:44] **gms_prop was removed by Benedetto Bebe!
[18:59:51] **gms_campfire was constructed by Benedetto Bebe!
[19:14:16] ** Night Ghost was given 2500x XPTokens from the console!
[19:14:50] ** Shower found a meteoric iron ore!
[19:16:13] **gms_pcache was un-packaged by Shower!
[19:16:21] **gms_pcache2 was un-packaged by Shower!
[19:16:31] **gms_pcache2 was packaged by Shower!
[19:16:37] **gms_pcache was packaged by Shower!
[19:16:46] **gms_pcache was un-packaged by Shower!
[19:16:57] **gms_pcache was packaged by Shower!
[19:17:44] **gms_pcache was un-packaged by Shower!
[19:18:00] **gms_pcache was packaged by Shower!
[19:19:59] ** Shower found a Void Cache!
[19:20:29] **gms_pcache was un-packaged by Shower!
[19:20:47] **gms_pcache was packaged by Shower!
[19:28:54] **gms_pcache was un-packaged by Shower!
[19:29:03] **gms_pcache was packaged by Shower!
[19:34:56] **gms_workbench owned by 1HPDreams was deleted by PropProtect!
[19:34:58] **gms_prop owned by Benedetto Bebe was deleted by PropProtect!
[19:34:58] **gms_prop owned by Benedetto Bebe was deleted by PropProtect!
[19:34:58] **gms_prop owned by Benedetto Bebe was deleted by PropProtect!
[19:38:35] **gms_pcache was un-packaged by Shower!
[19:38:46] **gms_pcache was packaged by Shower!
[19:46:57] ** 195x of inert_stone was taken from a resource box by Shower!
[19:47:02] **gms_pcache was un-packaged by Shower!
[19:47:15] **gms_pcache2 was un-packaged by Shower!
[19:47:24] ** 197x of inert_stone was taken from a resource box by Shower!
[19:47:41] ** 197x of inert_stone was taken from a resource box by Shower!
[19:48:40] ** The resource box containing 170x of inert_stone was picked up by Shower!
[19:48:49] ** The resource box containing 65x of inert_stone was picked up by Shower!
[19:49:05] **gms_pcache2 was packaged by Shower!
[19:49:12] **gms_pcache was packaged by Shower!
[19:50:52] **gms_totem_arcane was un-packaged by Tomato!
[19:53:01] **gms_resourcedrop was deleted for being unowned for 3 minutes!
[19:53:03] **gms_resourcedrop was deleted for being unowned for 3 minutes!
[19:53:15] **gms_resourcedrop was deleted for being unowned for 3 minutes!
[19:53:29] **gms_resourcedrop was deleted for being unowned for 3 minutes!
[19:58:34] **gms_pcache was un-packaged by Shower!
[19:58:40] **gms_pcache was packaged by Shower!
[20:02:10] **gms_pcache was un-packaged by Shower!
[20:02:23] **gms_pcache was packaged by Shower!
[20:22:00] **gms_pcache was un-packaged by Shower!
[20:22:32] **gms_pcache was packaged by Shower!
[20:26:48] **gms_pcache was un-packaged by Shower!
[20:27:00] **gms_pcache2 was un-packaged by Shower!
[20:27:07] **gms_pcache2 was packaged by Shower!
[20:27:11] **gms_pcache2 was un-packaged by Shower!
[20:27:15] **gms_pcache2 was packaged by Shower!
[20:27:22] **gms_pcache was packaged by Shower!
[20:28:39] **gms_pcache was un-packaged by Shower!
[20:28:45] **gms_pcache was packaged by Shower!
[20:46:17] **gms_pcache was un-packaged by Shower!
[20:46:41] **gms_pcache was packaged by Shower!
[21:10:30] **gms_pcache was un-packaged by Shower!
[21:10:32] **gms_pcache was packaged by Shower!
[21:14:17] **gms_bed was packaged by Shower!
[21:14:18] **gms_alchlab was packaged by Shower!
[21:14:20] **gms_furnace was packaged by Shower!
[21:14:22] **gms_aidbench was packaged by Shower!
[21:14:24] **gms_stove was packaged by Shower!
[21:14:25] **gms_stove was packaged by Shower!
[21:14:27] **gms_walllantern was packaged by Shower!
[21:14:28] **gms_workbench was packaged by Shower!
[21:14:30] **gms_spawnpoint was packaged by Shower!
[21:15:06] **gms_pcache was un-packaged by Shower!
[21:15:19] **gms_pcache was packaged by Shower!
[21:49:06] **gms_resourcedrop owned by Shower was deleted by PropProtect!
[21:49:06] **gms_resourcedrop owned by Shower was deleted by PropProtect!
[21:49:06] **gms_resourcedrop owned by Shower was deleted by PropProtect!
[21:49:06] **gms_resourcedrop owned by Shower was deleted by PropProtect!
[21:49:06] **gms_resourcedrop owned by Shower was deleted by PropProtect!
[21:49:06] **gms_resourcedrop owned by Shower was deleted by PropProtect!
[21:49:06] **gms_resourcedrop owned by Shower was deleted by PropProtect!
[21:49:06] **gms_resourcedrop owned by Shower was deleted by PropProtect!
[21:49:06] **gms_resourcedrop owned by Shower was deleted by PropProtect!
[21:49:06] **gms_resourcedrop owned by Shower was deleted by PropProtect!
[21:49:06] **gms_resourcedrop owned by Shower was deleted by PropProtect!
[21:49:06] **gms_resourcedrop owned by Shower was deleted by PropProtect!
[21:49:06] **gms_resourcedrop owned by Shower was deleted by PropProtect!
[21:49:06] **gms_resourcedrop owned by Shower was deleted by PropProtect!
[21:49:06] **gms_resourcedrop owned by Shower was deleted by PropProtect!
[21:49:06] **gms_resourcedrop owned by Shower was deleted by PropProtect!
[21:49:06] **gms_resourcedrop owned by Shower was deleted by PropProtect!
[21:49:06] **gms_resourcedrop owned by Shower was deleted by PropProtect!
