[00:02:08] **gms_pcache was un-packaged by Shower!
[00:02:17] **gms_pcache was packaged by Shower!
[00:04:03] **gms_workbench was constructed by Shower!
[00:05:00] **gms_aidbench was constructed by Shower!
[00:05:02] **gms_aidbench was packaged by Shower!
[00:07:15] **gms_furnace was constructed by Shower!
[00:07:17] **gms_furnace was packaged by Shower!
[00:17:34] **gms_workbench was packaged by Shower!
[00:21:17] **gms_bed was constructed by Shower!
[00:21:52] **gms_bed was packaged by Shower!
[00:26:44] **gms_pcache was un-packaged by Shower!
[00:26:53] **gms_pcache was packaged by Shower!
[00:27:01] **gms_incubator was constructed by Shower!
[00:27:03] **gms_incubator was packaged by Shower!
[00:30:45] **gms_bed was un-packaged by Shower!
[00:31:21] **gms_pcache was un-packaged by Shower!
[00:31:26] **gms_pcache was packaged by Shower!
[00:31:31] **gms_furnace was un-packaged by Shower!
[00:35:12] **gms_pethouse was constructed by Shower!
[00:36:00] **gms_pethouse was packaged by Shower!
[00:36:06] **gms_pethouse was un-packaged by Shower!
[00:36:10] **gms_furnace was packaged by Shower!
[00:36:12] **gms_bed was packaged by Shower!
[00:36:16] **gms_pethouse was packaged by Shower!
[00:36:35] **gms_incubator was un-packaged by Shower!
[00:36:41] **gms_pethouse was un-packaged by Shower!
[00:39:07] **gms_pcache was un-packaged by Shower!
[00:40:24] **gms_pcache was packaged by Shower!
[00:41:02] **gms_aidbench was un-packaged by Shower!
[00:41:04] **gms_alchlab was un-packaged by Shower!
[00:41:07] **gms_bed was un-packaged by Shower!
[00:41:09] **gms_furnace was un-packaged by Shower!
[00:41:12] **gms_stove was un-packaged by Shower!
[00:41:14] **gms_stove was un-packaged by Shower!
[00:41:16] **gms_workbench was un-packaged by Shower!
[00:44:56] **gms_pcache was un-packaged by Shower!
[00:45:01] **gms_pcache was packaged by Shower!
[00:49:30] ** The resource box containing 1x of salmon was picked up by Shower!
[00:49:30] ** The resource box containing 8x of antlion_leg was picked up by Shower!
[00:49:31] ** The resource box containing 30x of scrambled_brains was picked up by Shower!
[00:49:32] ** The resource box containing 1x of gms_pcache was picked up by Shower!
[00:49:32] ** The resource box containing 4x of inert_stone was picked up by Shower!
[00:49:32] ** The resource box containing 43x of naquadah_ore was picked up by Shower!
[00:49:33] ** The resource box containing 4x of coal was picked up by Shower!
[00:49:34] ** Shower picked up a Steel Hoe!
[00:49:34] ** The resource box containing 1x of cooking_relic_3 was picked up by Shower!
[00:49:35] ** The resource box containing 2x of green_pet_egg was picked up by Shower!
[00:49:35] ** Shower picked up a Stone Hoe!
[00:49:35] ** Shower picked up a Stone Hoe!
[00:49:36] ** Shower picked up a Stone Hoe!
[00:49:36] ** The resource box containing 2x of silver_ore was picked up by Shower!
[00:49:36] ** Shower picked up a Stone Hoe!
[00:49:36] ** Shower picked up a Trinium Sifter!
[00:49:37] ** Shower picked up a Silver Rod!
[00:49:37] ** Shower picked up a Iron Fishing Rod!
[00:49:37] ** The resource box containing 2x of tree_seed was picked up by Shower!
[00:49:38] ** The resource box containing 10x of fried_antlion_legs was picked up by Shower!
[00:49:38] ** Shower picked up a Stone Hoe!
[00:49:38] ** Shower picked up a Stone Hoe!
[00:49:39] ** Shower picked up a Trinium Pickaxe!
[00:49:39] ** Shower picked up a Stone Pickaxe!
[00:49:39] ** Shower picked up a Stone Hoe!
[00:49:39] ** Shower picked up a Stone Hoe!
[00:49:40] ** Shower picked up a Iron Pickaxe!
[00:49:40] ** Shower picked up a Grinding Stone!
[00:49:41] ** The resource box containing 3x of antlion_meat was picked up by Shower!
[00:49:42] ** The resource box containing 3x of iron_ore was picked up by Shower!
[00:49:42] ** The resource box containing 1x of pypa_seed was picked up by Shower!
[00:49:43] ** The resource box containing 1x of wood was picked up by Shower!
[00:49:44] ** The resource box containing 9x of bottled_water was picked up by Shower!
[00:49:44] ** The resource box containing 1x of gms_firework_rainbow was picked up by Shower!
[00:49:44] ** The resource box containing 1x of trout was picked up by Shower!
[00:49:45] ** The resource box containing 8x of wind_stone was picked up by Shower!
[00:49:46] ** Shower picked up a Steel Pickaxe!
[00:49:48] ** Shower picked up a Frying Pan!
[00:49:49] ** Shower picked up a Trinium Hatchet!
[00:54:02] **gms_pcache was un-packaged by Shower!
[00:54:12] **gms_pcache was packaged by Shower!
[00:55:42] **gms_pcache was un-packaged by Shower!
[00:55:53] **gms_pcache2 was un-packaged by Shower!
[00:56:27] **gms_pcache2 was packaged by Shower!
[00:56:44] **gms_pcache was packaged by Shower!
[00:58:29] **gms_pcache was un-packaged by Shower!
[00:58:41] **gms_pcache was packaged by Shower!
[01:10:49] **gms_pcache was un-packaged by Shower!
[01:10:59] **gms_pcache was packaged by Shower!
[01:15:00] **gms_pcache was un-packaged by Shower!
[01:15:06] **gms_pcache was packaged by Shower!
[01:26:27] **gms_pcache was un-packaged by Shower!
[01:26:35] **gms_pcache was packaged by Shower!
[01:31:40] **gms_pcache was un-packaged by Shower!
[01:31:52] **gms_pcache was packaged by Shower!
[01:33:02] **gms_aidbench was constructed by Shower!
[01:38:30] **gms_pethouse was packaged by Shower!
[02:18:32] **gms_pethouse was un-packaged by Shower!
[02:35:18] **gms_pcache was un-packaged by Shower!
[02:35:29] **gms_pcache2 was un-packaged by Shower!
[02:35:39] **gms_pcache2 was packaged by Shower!
[02:35:57] **gms_pcache was packaged by Shower!
[02:37:46] **gms_pcache was un-packaged by Shower!
[02:37:55] **gms_pcache was packaged by Shower!
[02:38:30] ** The resource box containing 189x of naquadah_ore was picked up by Shower!
[02:44:31] **gms_pcache was un-packaged by Shower!
[02:44:39] **gms_pcache was packaged by Shower!
[03:02:45] **gms_pcache was un-packaged by Shower!
[03:03:00] **gms_pcache was packaged by Shower!
[03:04:32] ** The resource box containing 215x of naquadah_ore was picked up by Shower!
[03:16:05] **gms_pcache was un-packaged by Shower!
[03:16:43] ** 216x of naquadah_ore was taken from a resource box by Shower!
[03:18:22] ** The resource box containing 38x of naquadah_ore was picked up by Shower!
[03:19:10] **gms_pcache was packaged by Shower!
[03:35:58] **gms_pcache was un-packaged by Shower!
[03:36:04] **gms_pcache was packaged by Shower!
[03:51:08] **gms_pcache was un-packaged by Shower!
[03:51:26] **gms_pcache was packaged by Shower!
[03:53:45] ** Shower picked up a Stone Pickaxe!
[03:53:47] ** Shower picked up a Stone Hoe!
[03:53:47] ** Shower picked up a Wooden Club!
[04:02:38] **gms_incubator was packaged by Shower!
[04:02:41] **gms_workbench was packaged by Shower!
[04:02:43] **gms_stove was packaged by Shower!
[04:02:44] **gms_stove was packaged by Shower!
[04:02:46] **gms_furnace was packaged by Shower!
[04:02:48] **gms_alchlab was packaged by Shower!
[04:02:50] **gms_bed was packaged by Shower!
[04:02:52] **gms_aidbench was packaged by Shower!
[04:02:55] **gms_pethouse was packaged by Shower!
[04:33:03] **gms_resourcedrop owned by Shower was deleted by PropProtect!
[04:33:03] **gms_prop owned by Shower was deleted by PropProtect!
[04:33:03] **gms_prop owned by Shower was deleted by PropProtect!
[04:33:03] **gms_prop owned by Shower was deleted by PropProtect!
[04:33:03] **gms_prop owned by Shower was deleted by PropProtect!
[04:33:03] **gms_resourcedrop owned by Shower was deleted by PropProtect!
[04:33:03] **gms_prop owned by Shower was deleted by PropProtect!
[04:33:03] **gms_prop owned by Shower was deleted by PropProtect!
[04:33:03] **gms_prop owned by Shower was deleted by PropProtect!
[04:33:03] **gms_prop owned by Shower was deleted by PropProtect!
[04:33:03] **gms_resourcedrop owned by Shower was deleted by PropProtect!
[04:33:03] **gms_prop owned by Shower was deleted by PropProtect!
[04:33:03] **gms_resourcedrop owned by Shower was deleted by PropProtect!
[04:33:03] **gms_prop owned by Shower was deleted by PropProtect!
[04:33:03] **gms_prop owned by Shower was deleted by PropProtect!
[04:33:03] **gms_resourcedrop owned by Shower was deleted by PropProtect!
[04:33:03] **gms_prop owned by Shower was deleted by PropProtect!
[04:33:03] **gms_prop owned by Shower was deleted by PropProtect!
[04:33:03] **gms_prop owned by Shower was deleted by PropProtect!
[04:33:03] **gms_prop owned by Shower was deleted by PropProtect!
[04:33:03] **gms_prop owned by Shower was deleted by PropProtect!
[04:33:03] **gms_aidbench owned by Shower was deleted by PropProtect!
[04:33:03] **gms_resourcedrop owned by Shower was deleted by PropProtect!
[04:33:03] **gms_resourcedrop owned by Shower was deleted by PropProtect!
[04:33:03] **gms_prop owned by Shower was deleted by PropProtect!
[04:33:03] **gms_resourcedrop owned by Shower was deleted by PropProtect!
[19:30:37] **gms_stove was un-packaged by Shower!
[19:30:39] **gms_stove was un-packaged by Shower!
[19:30:43] **gms_furnace was un-packaged by Shower!
[19:30:45] **gms_bed was un-packaged by Shower!
[19:30:48] **gms_alchlab was un-packaged by Shower!
[19:30:50] **gms_aidbench was un-packaged by Shower!
[19:31:08] **gms_workbench was un-packaged by Shower!
[19:31:11] **gms_pethouse was un-packaged by Shower!
[19:31:32] **gms_incubator was un-packaged by Shower!
[19:42:00] **gms_pcache was un-packaged by Shower!
[19:45:05] **gms_pcache was packaged by Shower!
[19:45:21] **gms_stove was packaged by Shower!
[19:45:24] **gms_stove was packaged by Shower!
[19:47:00] **gms_stove was un-packaged by Shower!
[19:47:03] **gms_stove was un-packaged by Shower!
[19:47:48] ** Sergeant Cyanide was given 2500x XPTokens from the console!
[20:22:32] **gms_pcache was un-packaged by Shower!
[20:22:41] **gms_pcache was packaged by Shower!
[20:26:04] **gms_pcache was un-packaged by Shower!
[20:26:11] **gms_pcache was packaged by Shower!
[20:29:44] **gms_pcache was un-packaged by Shower!
[20:32:23] **gms_pcache was packaged by Shower!
[20:32:33] ** The resource box containing 30x of trinium_ore was picked up by Shower!
[20:32:34] ** The resource box containing 20x of trinium_ore was picked up by Shower!
[20:32:36] ** 114x of burned_fish was taken from a resource box by Shower!
[20:50:42] ** 2x of burned_fish was taken from a resource box by Shower!
[20:54:23] ** The resource box containing 25x of burned_fish was picked up by Shower!
[21:05:34] **gms_furnace was packaged by Shower!
[21:06:28] **gms_furnace was un-packaged by Shower!
[21:08:31] **gms_pcache was un-packaged by Shower!
[21:08:46] **gms_pcache was packaged by Shower!
[21:09:52] ** The resource box containing 135x of coal was picked up by Shower!
[21:09:56] **gms_pcache was un-packaged by Shower!
[21:10:05] **gms_pcache was packaged by Shower!
[21:10:52] ** 83x of metal was taken from a resource box by Shower!
[21:11:10] **gms_walllantern was constructed by Shower!
[21:11:11] **gms_walllantern was constructed by Shower!
[21:11:16] ** The resource box containing 50x of coal was picked up by Shower!
[21:11:17] ** 78x of metal was taken from a resource box by Shower!
[21:11:23] **gms_walllantern was constructed by Shower!
[21:11:30] ** 118x of coal was taken from a resource box by Shower!
[21:11:35] ** 44x of metal was taken from a resource box by Shower!
[21:11:44] ** 81x of metal was taken from a resource box by Shower!
[21:11:48] **gms_walllantern was constructed by Shower!
[21:11:54] ** The resource box containing 5x of coal was picked up by Shower!
[21:12:29] **gms_stove was packaged by Shower!
[21:12:30] **gms_stove was packaged by Shower!
[21:12:32] **gms_furnace was packaged by Shower!
[21:13:21] **gms_incubator was packaged by Shower!
[21:13:22] ** The resource box containing 53x of silver_ore was removed for being under water!
[21:13:25] **gms_workbench was packaged by Shower!
[21:13:27] **gms_pethouse was packaged by Shower!
[21:13:29] **gms_aidbench was packaged by Shower!
[21:13:31] **gms_bed was packaged by Shower!
[21:13:32] **gms_alchlab was packaged by Shower!
[21:13:41] **gms_pcache was un-packaged by MonkeyNutHead3!
[21:14:10] **gms_pcache was packaged by MonkeyNutHead3!
[21:17:19] **gms_resourcedrop was deleted for being unowned for 3 minutes!
[21:17:25] **gms_resourcedrop was deleted for being unowned for 3 minutes!
[21:22:02] **gms_tool was deleted for being unowned for 3 minutes!
[21:22:02] **gms_tool was deleted for being unowned for 3 minutes!
[21:22:02] **gms_tool was deleted for being unowned for 3 minutes!
[21:22:02] **gms_tool was deleted for being unowned for 3 minutes!
[21:24:02] **gms_resourcedrop was deleted for being unowned for 3 minutes!
[21:24:02] **gms_resourcedrop was deleted for being unowned for 3 minutes!
[21:24:02] **gms_resourcedrop was deleted for being unowned for 3 minutes!
[21:24:02] **gms_resourcedrop was deleted for being unowned for 3 minutes!
[21:24:02] **gms_resourcedrop was deleted for being unowned for 3 minutes!
[21:24:02] **gms_resourcedrop was deleted for being unowned for 3 minutes!
[21:24:02] **gms_resourcedrop was deleted for being unowned for 3 minutes!
[21:24:02] **gms_resourcedrop was deleted for being unowned for 3 minutes!
[21:24:02] **gms_resourcedrop was deleted for being unowned for 3 minutes!
[21:24:02] **gms_resourcedrop was deleted for being unowned for 3 minutes!
[21:24:02] **gms_resourcedrop was deleted for being unowned for 3 minutes!
[21:24:02] **gms_resourcedrop was deleted for being unowned for 3 minutes!
[21:24:02] **gms_resourcedrop was deleted for being unowned for 3 minutes!
[21:24:02] **gms_resourcedrop was deleted for being unowned for 3 minutes!
[21:24:02] **gms_resourcedrop was deleted for being unowned for 3 minutes!
[21:24:02] **gms_resourcedrop was deleted for being unowned for 3 minutes!
[21:24:02] **gms_resourcedrop was deleted for being unowned for 3 minutes!
[21:24:02] **gms_resourcedrop was deleted for being unowned for 3 minutes!
[21:24:02] **gms_resourcedrop was deleted for being unowned for 3 minutes!
[21:24:02] **gms_resourcedrop was deleted for being unowned for 3 minutes!
[21:43:46] **gms_resourcedrop owned by Shower was deleted by PropProtect!
[21:43:46] **gms_walllantern owned by Shower was deleted by PropProtect!
[21:43:46] **gms_walllantern owned by Shower was deleted by PropProtect!
[21:43:46] **gms_walllantern owned by Shower was deleted by PropProtect!
[21:43:46] **gms_resourcedrop owned by Shower was deleted by PropProtect!
[21:43:46] **gms_resourcedrop owned by Shower was deleted by PropProtect!
[21:43:46] **gms_resourcedrop owned by Shower was deleted by PropProtect!
[21:43:46] **gms_resourcedrop owned by Shower was deleted by PropProtect!
[21:43:46] **gms_resourcedrop owned by Shower was deleted by PropProtect!
[21:43:46] **gms_resourcedrop owned by Shower was deleted by PropProtect!
[21:43:46] **gms_resourcedrop owned by Shower was deleted by PropProtect!
[21:43:46] **gms_resourcedrop owned by Shower was deleted by PropProtect!
[21:43:46] **gms_resourcedrop owned by Shower was deleted by PropProtect!
[21:43:46] **gms_resourcedrop owned by Shower was deleted by PropProtect!
[21:43:46] **gms_resourcedrop owned by Shower was deleted by PropProtect!
[21:43:46] **gms_walllantern owned by Shower was deleted by PropProtect!
[21:43:46] **gms_resourcedrop owned by Shower was deleted by PropProtect!
[21:43:46] **gms_resourcedrop owned by Shower was deleted by PropProtect!
[21:43:46] **gms_resourcedrop owned by Shower was deleted by PropProtect!
