[11:41:35] **gms_workbench was constructed by MrVlaDoSik!
[11:46:30] **gms_stove was constructed by MrVlaDoSik!
[11:49:29] ** The resource box containing 1x of bottled_water was picked up by pristok29!
[11:50:55] ** zach.lawless2008 was given 2500x XPTokens from the console!
[11:51:45] **gms_aidbench was constructed by MrVlaDoSik!
[11:52:26] ** The resource box containing 3x of wood was picked up by pristok29!
[11:56:14] **gms_stove was constructed by MrVlaDoSik!
[11:56:20] ** 70x of stone was taken from a resource box by MrVlaDoSik!
[11:56:51] ** The resource box containing 2x of burned_fish was picked up by pristok29!
[11:56:59] ** The resource box containing 3x of inert_stone was picked up by pristok29!
[11:57:15] ** 55x of wood was taken from a resource box by MrVlaDoSik!
[11:57:24] ** The resource box containing 50x of stone was picked up by pristok29!
[11:57:26] **gms_campfire was constructed by MrVlaDoSik!
[11:57:29] **gms_campfire was constructed by MrVlaDoSik!
[11:57:32] **gms_campfire was constructed by MrVlaDoSik!
[11:57:40] ** The resource box containing 2x of wood was picked up by pristok29!
[11:58:05] ** 36x of stone was taken from a resource box by MrVlaDoSik!
[11:58:09] **gms_campfire was constructed by MrVlaDoSik!
[11:58:11] **gms_campfire was constructed by MrVlaDoSik!
[11:58:16] **gms_campfire was constructed by MrVlaDoSik!
[11:58:33] ** The resource box containing 20x of stone was picked up by pristok29!
[11:58:34] ** The resource box containing 15x of wood was picked up by pristok29!
[12:12:42] ** The resource box containing 35x of wood was picked up by pristok29!
[12:14:26] **gms_campfire was constructed by MrVlaDoSik!
[12:20:11] ** The resource box containing 1x of bread was picked up by pristok29!
[12:25:41] ** 87x of wood was taken from a resource box by MrVlaDoSik!
[12:26:32] ** The resource box containing 38x of stone was picked up by MrVlaDoSik!
[12:26:48] **gms_furnace was constructed by MrVlaDoSik!
[12:27:44] ** The resource box containing 3x of wood was picked up by pristok29!
[12:29:16] ** pristok29 picked up a Grinding Stone!
[12:29:18] ** The resource box containing 5x of cooked_herring was picked up by MrVlaDoSik!
[12:29:19] ** The resource box containing 17x of stone was picked up by MrVlaDoSik!
[12:29:22] ** MrVlaDoSik picked up a Wooden Fishing Rod!
[12:29:23] ** MrVlaDoSik picked up a Stone Hatchet!
[12:29:24] ** The resource box containing 5x of iron was picked up by MrVlaDoSik!
[12:30:48] ** The resource box containing 7x of wheat_seed was picked up by pristok29!
[12:30:52] ** pristok29 picked up a Grinding Stone!
[12:30:54] ** The resource box containing 1x of nature_stone was picked up by pristok29!
[12:30:55] ** pristok29 picked up a Stone Pickaxe!
[12:30:56] ** pristok29 picked up a Wooden Club!
[12:30:57] ** The resource box containing 1x of perriot_seed was picked up by pristok29!
[12:30:57] ** The resource box containing 3x of liechi_seed was picked up by pristok29!
[12:30:58] ** The resource box containing 6x of pypa_seed was picked up by pristok29!
[12:30:59] ** pristok29 picked up a Grinding Stone!
[12:31:02] ** pristok29 picked up a Stone Hoe!
[12:31:03] ** pristok29 picked up a Handheld Torch!
[12:31:05] ** pristok29 picked up a Stone Hatchet!
[12:31:05] ** The resource box containing 2x of trout was picked up by pristok29!
[12:31:06] ** The resource box containing 46x of stone was picked up by pristok29!
[12:31:07] ** The resource box containing 4x of guacca_seed was picked up by pristok29!
[12:31:08] ** The resource box containing 1x of bread was picked up by pristok29!
[12:31:09] ** The resource box containing 5x of liferoot_seed was picked up by pristok29!
[12:32:08] ** The resource box containing 6x of pypa_seed was picked up by MrVlaDoSik!
[12:34:42] ** MrVlaDoSik picked up a Grinding Stone!
[12:35:24] **gms_firework_rainbow was un-packaged by MrVlaDoSik!
[12:35:34] **gms_firework_rainbow was un-packaged by MrVlaDoSik!
[12:35:56] ** The resource box containing 13x of bottled_water was picked up by pristok29!
[12:37:10] **gms_firework_rainbow was un-packaged by MrVlaDoSik!
[12:37:18] ** The resource box containing 21x of stone_powder was picked up by pristok29!
[12:39:13] ** The resource box containing 1x of pypa_seed was picked up by pristok29!
[12:39:19] ** 40x of stone was taken from a resource box by pristok29!
[12:41:34] ** 45x of wood was taken from a resource box by pristok29!
[12:44:26] ** 81x of wood was taken from a resource box by pristok29!
[12:44:34] **gms_campfire was constructed by pristok29!
[12:45:40] ** The resource box containing 1x of pypa_pie was picked up by pristok29!
[12:51:32] ** The resource box containing 87x of stone was picked up by pristok29!
[12:54:16] ** The resource box containing 76x of stone was picked up by pristok29!
[12:54:38] ** The resource box containing 28x of iron_ore was picked up by pristok29!
[13:00:25] **gms_resourcedrop was deleted for being unowned for 3 minutes!
[13:00:59] ** Wewillwinnow was given 2500x XPTokens from the console!
[13:01:51] ** The resource box containing 74x of wood was picked up by pristok29!
[13:04:26] ** hugo-vanselow was given 2500x XPTokens from the console!
[13:04:43] ** The resource box containing 74x of wood was picked up by MrVlaDoSik!
[13:09:27] ** The resource box containing 2x of cooked_trout was picked up by pristok29!
[13:14:56] ** The resource box containing 1x of unidentified_artifact was picked up by MrVlaDoSik!
[13:14:57] ** The resource box containing 3x of guacca_seed was picked up by MrVlaDoSik!
[13:15:02] ** The resource box containing 1x of herring was picked up by MrVlaDoSik!
[13:15:03] ** MrVlaDoSik picked up a Stone Hatchet!
[13:15:05] ** MrVlaDoSik picked up a Wooden Fishing Rod!
[13:15:05] ** The resource box containing 3x of cooked_herring was picked up by MrVlaDoSik!
[13:15:07] ** MrVlaDoSik picked up a Wooden Club!
[13:15:08] ** The resource box containing 3x of chaos_stone was picked up by MrVlaDoSik!
[13:15:10] ** The resource box containing 3x of iron was picked up by MrVlaDoSik!
[13:17:32] ** The resource box containing 1x of fried_antlion_legs was picked up by MrVlaDoSik!
[13:17:58] ** The resource box containing 1x of antlion_head was picked up by pristok29!
[13:28:40] ** angell_deth was given 2500x XPTokens from the console!
[13:31:04] ** The resource box containing 1x of antlion_leg was picked up by pristok29!
[13:31:27] ** The resource box containing 55x of iron_ore was picked up by MrVlaDoSik!
[13:31:29] ** The resource box containing 1x of antlion_leg was picked up by MrVlaDoSik!
[13:32:47] ** The resource box containing 46x of stone_powder was picked up by pristok29!
[13:32:48] ** The resource box containing 2x of trout was picked up by pristok29!
[13:32:49] ** 8x of stone was taken from a resource box by pristok29!
[13:33:16] ** 46x of stone was taken from a resource box by pristok29!
[13:45:55] **gms_prop owned by hugo-vanselow was deleted by PropProtect!
[14:02:47] **gms_aidbench owned by MrVlaDoSik was deleted by PropProtect!
[14:02:47] **gms_resourcedrop owned by MrVlaDoSik was deleted by PropProtect!
[14:02:47] **gms_resourcedrop owned by MrVlaDoSik was deleted by PropProtect!
[14:02:47] **gms_stove owned by MrVlaDoSik was deleted by PropProtect!
[14:02:47] **gms_furnace owned by MrVlaDoSik was deleted by PropProtect!
[14:02:47] **gms_workbench owned by MrVlaDoSik was deleted by PropProtect!
[14:02:47] **gms_stove owned by MrVlaDoSik was deleted by PropProtect!
[14:03:29] **gms_resourcedrop owned by pristok29 was deleted by PropProtect!
[14:03:29] **gms_resourcedrop owned by pristok29 was deleted by PropProtect!
[18:57:31] ** MrMeme was given 2500x XPTokens from the console!
[19:02:28] **gms_campfire was constructed by SMITTYFOURZ"£$!
[19:15:01] **gms_campfire was constructed by SMITTYFOURZ"£$!
[19:16:32] ** The resource box containing 6x of pypa_seed was picked up by MrMeme!
[19:21:35] ** The resource box containing 1x of fire_stone was picked up by MrMeme!
[19:21:36] ** The resource box containing 1x of tree_seed was picked up by MrMeme!
[19:21:37] ** The resource box containing 1x of perriot_seed was picked up by MrMeme!
[19:21:38] ** The resource box containing 4x of guacca_seed was picked up by MrMeme!
[19:21:38] ** The resource box containing 1x of liechi_seed was picked up by MrMeme!
[19:21:44] ** The resource box containing 7x of pypa_seed was picked up by SMITTYFOURZ"£$!
[19:21:55] ** The resource box containing 17x of wood was picked up by SMITTYFOURZ"£$!
[19:22:14] ** The resource box containing 2x of arctus_seed was picked up by MrMeme!
[19:26:09] ** The resource box containing 1x of fire_stone was picked up by MrMeme!
[19:26:13] ** The resource box containing 1x of wood was picked up by MrMeme!
[19:26:14] ** The resource box containing 1x of wheat_seed was picked up by MrMeme!
[19:26:17] ** The resource box containing 1x of tree_seed was picked up by MrMeme!
[19:26:17] ** The resource box containing 7x of pypa_seed was picked up by MrMeme!
[19:28:22] **gms_campfire was constructed by SMITTYFOURZ"£$!
[19:32:51] ** The resource box containing 1x of wood was removed for being under water!
[19:32:51] ** The resource box containing 1x of liechi_seed was removed for being under water!
[19:32:51] ** The resource box containing 1x of tree_seed was removed for being under water!
[19:32:51] ** The resource box containing 6x of wheat_seed was removed for being under water!
[19:32:51] ** The resource box containing 2x of arctus_seed was removed for being under water!
[19:32:52] ** The resource box containing 1x of guacca_seed was removed for being under water!
[19:32:52] ** The resource box containing 6x of pypa_seed was removed for being under water!
[19:32:52] ** The resource box containing 1x of fire_stone was removed for being under water!
[19:40:30] **gms_prop owned by SMITTYFOURZ"£$ was deleted by PropProtect!
[19:40:30] **gms_prop owned by SMITTYFOURZ"£$ was deleted by PropProtect!
[19:40:30] **gms_prop owned by SMITTYFOURZ"£$ was deleted by PropProtect!
[20:01:58] **gms_resourcedrop owned by MrMeme was deleted by PropProtect!
[20:01:58] **gms_prop owned by MrMeme was deleted by PropProtect!
[20:01:58] **gms_prop owned by MrMeme was deleted by PropProtect!
[20:01:58] **gms_resourcedrop owned by MrMeme was deleted by PropProtect!
[20:01:58] **gms_resourcedrop owned by MrMeme was deleted by PropProtect!
[20:01:58] **gms_prop owned by MrMeme was deleted by PropProtect!
[20:01:58] **gms_prop owned by MrMeme was deleted by PropProtect!
[20:01:58] **gms_prop owned by MrMeme was deleted by PropProtect!
[20:01:58] **gms_resourcedrop owned by MrMeme was deleted by PropProtect!
[20:01:58] **gms_resourcedrop owned by MrMeme was deleted by PropProtect!
[20:01:58] **gms_prop owned by MrMeme was deleted by PropProtect!
[20:11:57] **gms_workbench was un-packaged by Shower!
[20:11:59] **gms_spawnpoint was un-packaged by Shower!
[20:12:02] **gms_aidbench was un-packaged by Shower!
[20:12:04] **gms_alchlab was un-packaged by Shower!
[20:12:06] **gms_bed was un-packaged by Shower!
[20:12:24] **gms_furnace was un-packaged by Shower!
[20:12:29] **gms_stove was un-packaged by Shower!
[20:12:31] **gms_stove was un-packaged by Shower!
[20:13:24] **gms_pethouse was un-packaged by Shower!
[20:15:46] **gms_pcache was un-packaged by Shower!
[20:16:54] **gms_incubator was un-packaged by Shower!
[20:24:14] **gms_pcache was packaged by Shower!
[20:24:45] **gms_pcache was un-packaged by Shower!
[20:24:57] **gms_pcache was packaged by Shower!
[20:41:44] **gms_firelamp was un-packaged by Shower!
[20:42:02] **gms_firebrazier was un-packaged by Shower!
[20:43:10] **gms_firework_red was un-packaged by Shower!
[20:43:12] **gms_firework_rainbow was un-packaged by Shower!
[20:43:13] **gms_firework_purple was un-packaged by Shower!
[20:43:15] **gms_firework_yellow was un-packaged by Shower!
[20:43:32] **gms_walllantern was un-packaged by Shower!
[20:57:30] **gms_pcache was un-packaged by Shower!
[20:57:56] **gms_pcache was packaged by Shower!
[21:09:55] ** emblemaxx1 was given 2500x XPTokens from the console!
[21:19:45] **gms_pcache was un-packaged by Shower!
[21:19:54] **gms_pcache was packaged by Shower!
[21:27:45] **gms_pcache was un-packaged by Shower!
[21:30:59] **gms_stove was packaged by Shower!
[21:31:01] **gms_stove was packaged by Shower!
[21:31:52] **gms_stove was un-packaged by Shower!
[21:31:54] **gms_stove was un-packaged by Shower!
[21:35:44] **gms_pcache was packaged by Shower!
[21:48:54] **gms_pcache was un-packaged by Shower!
[22:03:25] **gms_pcache2 was un-packaged by Shower!
[22:03:34] **gms_pcache2 was packaged by Shower!
[22:04:15] **gms_pcache2 was un-packaged by Shower!
[22:04:22] **gms_pcache2 was packaged by Shower!
[22:04:31] **gms_pcache was packaged by Shower!
[22:14:28] **gms_pcache was un-packaged by Shower!
[22:14:33] **gms_pcache was packaged by Shower!
[22:16:01] **gms_pcache was un-packaged by Shower!
[22:16:51] **gms_pcache was packaged by Shower!
[22:18:16] **gms_pcache was un-packaged by Shower!
[22:18:22] **gms_pcache was packaged by Shower!
[22:43:54] **gms_tool was deleted for being unowned for 3 minutes!
[22:43:54] **gms_tool was deleted for being unowned for 3 minutes!
[22:43:54] **gms_tool was deleted for being unowned for 3 minutes!
[22:43:54] **gms_tool was deleted for being unowned for 3 minutes!
[22:43:54] **gms_tool was deleted for being unowned for 3 minutes!
[22:43:54] **gms_tool was deleted for being unowned for 3 minutes!
[22:43:54] **gms_tool was deleted for being unowned for 3 minutes!
[22:43:54] **gms_tool was deleted for being unowned for 3 minutes!
[22:43:54] **gms_tool was deleted for being unowned for 3 minutes!
[22:43:54] **gms_tool was deleted for being unowned for 3 minutes!
[22:43:54] **gms_tool was deleted for being unowned for 3 minutes!
[22:43:54] **gms_tool was deleted for being unowned for 3 minutes!
[22:43:54] **gms_tool was deleted for being unowned for 3 minutes!
[22:43:54] **gms_tool was deleted for being unowned for 3 minutes!
[22:43:55] **gms_tool was deleted for being unowned for 3 minutes!
[22:43:55] **gms_tool was deleted for being unowned for 3 minutes!
[22:43:55] **gms_tool was deleted for being unowned for 3 minutes!
[22:43:55] **gms_tool was deleted for being unowned for 3 minutes!
[22:43:55] **gms_tool was deleted for being unowned for 3 minutes!
[22:43:55] **gms_tool was deleted for being unowned for 3 minutes!
[22:43:55] **gms_tool was deleted for being unowned for 3 minutes!
[22:43:55] **gms_tool was deleted for being unowned for 3 minutes!
[22:43:55] **gms_tool was deleted for being unowned for 3 minutes!
[22:43:55] **gms_tool was deleted for being unowned for 3 minutes!
[22:43:55] **gms_tool was deleted for being unowned for 3 minutes!
[22:43:55] **gms_tool was deleted for being unowned for 3 minutes!
[22:43:55] **gms_tool was deleted for being unowned for 3 minutes!
[22:43:55] **gms_tool was deleted for being unowned for 3 minutes!
[22:43:55] **gms_tool was deleted for being unowned for 3 minutes!
[22:45:54] **gms_resourcedrop was deleted for being unowned for 3 minutes!
[22:45:54] **gms_resourcedrop was deleted for being unowned for 3 minutes!
[22:45:54] **gms_resourcedrop was deleted for being unowned for 3 minutes!
[22:45:54] **gms_resourcedrop was deleted for being unowned for 3 minutes!
[22:45:54] **gms_resourcedrop was deleted for being unowned for 3 minutes!
[22:45:54] **gms_resourcedrop was deleted for being unowned for 3 minutes!
[22:45:54] **gms_resourcedrop was deleted for being unowned for 3 minutes!
[22:45:55] **gms_resourcedrop was deleted for being unowned for 3 minutes!
[22:45:55] **gms_resourcedrop was deleted for being unowned for 3 minutes!
[22:45:55] **gms_resourcedrop was deleted for being unowned for 3 minutes!
[22:45:55] **gms_resourcedrop was deleted for being unowned for 3 minutes!
[22:45:55] **gms_resourcedrop was deleted for being unowned for 3 minutes!
[22:45:55] **gms_resourcedrop was deleted for being unowned for 3 minutes!
[22:45:55] **gms_resourcedrop was deleted for being unowned for 3 minutes!
[22:45:55] **gms_resourcedrop was deleted for being unowned for 3 minutes!
[22:45:55] **gms_resourcedrop was deleted for being unowned for 3 minutes!
[22:45:55] **gms_resourcedrop was deleted for being unowned for 3 minutes!
[22:45:55] **gms_resourcedrop was deleted for being unowned for 3 minutes!
[22:45:55] **gms_resourcedrop was deleted for being unowned for 3 minutes!
[22:45:55] **gms_resourcedrop was deleted for being unowned for 3 minutes!
[22:45:55] **gms_resourcedrop was deleted for being unowned for 3 minutes!
[22:45:55] **gms_resourcedrop was deleted for being unowned for 3 minutes!
[22:45:55] **gms_resourcedrop was deleted for being unowned for 3 minutes!
[22:45:55] **gms_resourcedrop was deleted for being unowned for 3 minutes!
[22:45:55] **gms_resourcedrop was deleted for being unowned for 3 minutes!
[22:45:55] **gms_resourcedrop was deleted for being unowned for 3 minutes!
[22:45:55] **gms_resourcedrop was deleted for being unowned for 3 minutes!
[22:45:55] **gms_resourcedrop was deleted for being unowned for 3 minutes!
[22:45:55] **gms_resourcedrop was deleted for being unowned for 3 minutes!
[22:45:55] **gms_resourcedrop was deleted for being unowned for 3 minutes!
[22:45:55] **gms_resourcedrop was deleted for being unowned for 3 minutes!
[22:45:55] **gms_resourcedrop was deleted for being unowned for 3 minutes!
[23:01:30] **gms_pcache was constructed by Shower!
[23:02:39] **gms_pcache2 was un-packaged by Shower!
[23:03:02] **gms_pcache2 was packaged by Shower!
[23:03:11] **gms_pcache was packaged by Shower!
[23:03:55] **gms_pcache was un-packaged by Shower!
[23:04:07] **gms_pcache was packaged by Shower!
[23:05:07] **gms_pcache was un-packaged by Shower!
[23:05:35] **gms_pcache was packaged by Shower!
[23:07:20] **gms_pcache was un-packaged by Shower!
[23:07:47] **gms_pcache was packaged by Shower!
[23:19:23] **gms_pcache was un-packaged by Shower!
[23:19:30] **gms_pcache was packaged by Shower!
[23:21:23] **gms_pcache was un-packaged by Shower!
[23:22:14] **gms_pcache was packaged by Shower!
[23:23:29] **gms_pcache was un-packaged by Shower!
[23:23:40] **gms_pcache was packaged by Shower!
[23:31:10] **gms_pcache was un-packaged by Shower!
[23:31:17] **gms_pcache was packaged by Shower!
[23:33:05] **gms_pcache was un-packaged by Shower!
[23:33:12] **gms_pcache was packaged by Shower!
[23:34:30] **gms_pcache was un-packaged by Shower!
[23:34:48] **gms_pcache was packaged by Shower!
[23:35:15] **gms_pcache was un-packaged by Shower!
[23:35:22] **gms_pcache was packaged by Shower!
[23:36:52] **gms_pcache was un-packaged by Shower!
[23:36:58] **gms_pcache was packaged by Shower!
