[00:00:00] ** gms_prop was deconstructed by CUBOFBEARZ!
[00:00:03] ** gms_prop was deconstructed by CUBOFBEARZ!
[00:00:06] ** gms_prop was deconstructed by CUBOFBEARZ!
[00:00:20] ** gms_prop was deconstructed by CUBOFBEARZ!
[00:00:24] ** gms_prop was deconstructed by CUBOFBEARZ!
[00:00:27] ** gms_prop was deconstructed by CUBOFBEARZ!
[00:00:30] ** gms_prop was deconstructed by CUBOFBEARZ!
[00:00:34] ** gms_prop was deconstructed by CUBOFBEARZ!
[00:02:35] ** gms_prop was deconstructed by CUBOFBEARZ!
[00:02:38] ** gms_prop was deconstructed by CUBOFBEARZ!
[00:02:41] ** gms_prop was deconstructed by CUBOFBEARZ!
[00:02:44] ** gms_prop was deconstructed by CUBOFBEARZ!
[00:02:53] ** gms_prop was deconstructed by CUBOFBEARZ!
[00:02:57] ** gms_prop was deconstructed by CUBOFBEARZ!
[00:03:00] ** gms_prop was deconstructed by CUBOFBEARZ!
[00:03:08] ** gms_prop was deconstructed by CUBOFBEARZ!
[00:03:11] ** gms_prop was deconstructed by CUBOFBEARZ!
[00:03:18] ** gms_prop was deconstructed by CUBOFBEARZ!
[00:03:21] ** gms_prop was deconstructed by CUBOFBEARZ!
[00:03:30] ** gms_prop was deconstructed by CUBOFBEARZ!
[00:03:33] ** gms_prop was deconstructed by CUBOFBEARZ!
[00:03:38] ** gms_prop was deconstructed by CUBOFBEARZ!
[00:03:45] ** gms_prop was deconstructed by CUBOFBEARZ!
[00:03:46] **gms_workbench owned by killmeplease oh god was deleted by PropProtect!
[00:03:52] ** gms_prop was deconstructed by CUBOFBEARZ!
[00:05:29] **gms_stove was packaged by CUBOFBEARZ!
[00:05:31] **gms_workbench was packaged by CUBOFBEARZ!
[00:05:33] **gms_aidbench was packaged by CUBOFBEARZ!
[00:05:35] **gms_rcache was packaged by CUBOFBEARZ!
[00:05:36] **gms_furnace was packaged by CUBOFBEARZ!
[00:05:37] **gms_sink was packaged by CUBOFBEARZ!
[00:05:39] **gms_alchlab was packaged by CUBOFBEARZ!
[00:05:41] **gms_ptcache was packaged by CUBOFBEARZ!
[00:05:43] **gms_bed was packaged by CUBOFBEARZ!
[00:05:55] **gms_pcache2 was packaged by CUBOFBEARZ!
[00:05:57] **gms_walllantern was packaged by CUBOFBEARZ!
[00:05:59] **gms_walllantern was packaged by CUBOFBEARZ!
[00:06:00] **gms_doorbeta was packaged by CUBOFBEARZ!
[00:06:03] **gms_firebrazier was packaged by CUBOFBEARZ!
[00:06:04] **gms_firebrazier was packaged by CUBOFBEARZ!
[00:06:07] **gms_firebrazier was packaged by CUBOFBEARZ!
[00:06:10] **gms_firebrazier was packaged by CUBOFBEARZ!
[00:06:11] **gms_walllantern was packaged by CUBOFBEARZ!
[00:06:14] **gms_walllantern was packaged by CUBOFBEARZ!
[00:06:16] **gms_gardengnome was packaged by CUBOFBEARZ!
[00:06:18] **gms_spawnpoint was packaged by CUBOFBEARZ!
[00:06:40] **gms_pcache was packaged by CUBOFBEARZ!
[00:06:47] **gms_tcache was packaged by CUBOFBEARZ!
[00:08:13] ** The resource box containing 1x of alchemy_relic_2 was picked up by CUBOFBEARZ!
[00:08:14] ** The resource box containing 1x of woodcutting_relic_2 was picked up by CUBOFBEARZ!
[00:08:15] ** The resource box containing 3x of woodcutting_relic_1 was picked up by CUBOFBEARZ!
[00:08:18] ** The resource box containing 1x of farming_relic_1 was picked up by CUBOFBEARZ!
[00:10:33] **gms_pcache was un-packaged by FireIce!
[00:10:42] **gms_pcache was packaged by FireIce!
[00:38:55] **gms_aidbench was constructed by MonkeyNutHead3!
[00:39:25] **gms_prop owned by CUBOFBEARZ was deleted by PropProtect!
[00:39:25] **gms_prop owned by CUBOFBEARZ was deleted by PropProtect!
[00:39:25] **gms_prop owned by CUBOFBEARZ was deleted by PropProtect!
[00:39:25] **gms_prop owned by CUBOFBEARZ was deleted by PropProtect!
[00:39:25] **gms_prop owned by CUBOFBEARZ was deleted by PropProtect!
[00:39:25] **gms_prop owned by CUBOFBEARZ was deleted by PropProtect!
[00:39:25] **gms_prop owned by CUBOFBEARZ was deleted by PropProtect!
[00:39:25] **gms_prop owned by CUBOFBEARZ was deleted by PropProtect!
[00:39:25] **gms_prop owned by CUBOFBEARZ was deleted by PropProtect!
[00:39:25] **gms_prop owned by CUBOFBEARZ was deleted by PropProtect!
[00:39:25] **gms_prop owned by CUBOFBEARZ was deleted by PropProtect!
[00:39:25] **gms_prop owned by CUBOFBEARZ was deleted by PropProtect!
[00:39:25] **gms_prop owned by CUBOFBEARZ was deleted by PropProtect!
[00:39:25] **gms_prop owned by CUBOFBEARZ was deleted by PropProtect!
[00:39:25] **gms_prop owned by CUBOFBEARZ was deleted by PropProtect!
[00:39:25] **gms_prop owned by CUBOFBEARZ was deleted by PropProtect!
[00:39:25] **gms_prop owned by CUBOFBEARZ was deleted by PropProtect!
[00:39:25] **gms_prop owned by CUBOFBEARZ was deleted by PropProtect!
[00:39:25] **gms_prop owned by CUBOFBEARZ was deleted by PropProtect!
[00:39:25] **gms_prop owned by CUBOFBEARZ was deleted by PropProtect!
[00:39:25] **gms_prop owned by CUBOFBEARZ was deleted by PropProtect!
[00:39:25] **gms_prop owned by CUBOFBEARZ was deleted by PropProtect!
[00:39:25] **gms_prop owned by CUBOFBEARZ was deleted by PropProtect!
[00:39:25] **gms_prop owned by CUBOFBEARZ was deleted by PropProtect!
[00:39:25] **gms_prop owned by CUBOFBEARZ was deleted by PropProtect!
[00:39:25] **gms_prop owned by CUBOFBEARZ was deleted by PropProtect!
[00:39:25] **gms_prop owned by CUBOFBEARZ was deleted by PropProtect!
[00:39:25] **gms_prop owned by CUBOFBEARZ was deleted by PropProtect!
[00:39:25] **gms_prop owned by CUBOFBEARZ was deleted by PropProtect!
[00:39:25] **gms_prop owned by CUBOFBEARZ was deleted by PropProtect!
[00:40:46] **gms_furnace was un-packaged by PLAYSTATION RULES!
[00:40:56] **gms_rcache was un-packaged by PLAYSTATION RULES!
[00:41:01] **gms_pcache was un-packaged by PLAYSTATION RULES!
[00:41:07] **gms_stove was un-packaged by PLAYSTATION RULES!
[00:41:13] **gms_workbench was un-packaged by PLAYSTATION RULES!
[00:41:19] **gms_rcache was packaged by PLAYSTATION RULES!
[00:42:09] ** The resource box containing 21x of wheat_seed was picked up by El TTrete!
[00:42:09] ** The resource box containing 2x of diamond was picked up by El TTrete!
[00:42:10] ** The resource box containing 1x of karopa_seed was picked up by El TTrete!
[00:42:11] ** The resource box containing 3x of pypa_seed was picked up by El TTrete!
[00:42:12] ** The resource box containing 4x of guacca_seed was picked up by El TTrete!
[00:45:05] ** 5x of metal was taken from a resource box by PLAYSTATION RULES!
[00:45:10] ** The resource box containing 6x of metal was picked up by PLAYSTATION RULES!
[00:45:52] ** gms_prop was deconstructed by PLAYSTATION RULES!
[00:46:00] **gms_sink was un-packaged by PLAYSTATION RULES!
[00:46:26] ** gms_prop was deconstructed by PLAYSTATION RULES!
[00:46:29] ** gms_prop was deconstructed by PLAYSTATION RULES!
[00:46:33] ** gms_prop was deconstructed by PLAYSTATION RULES!
[00:46:36] ** gms_prop was deconstructed by PLAYSTATION RULES!
[00:46:40] ** gms_prop was deconstructed by PLAYSTATION RULES!
[00:46:43] ** gms_prop was deconstructed by PLAYSTATION RULES!
[00:46:46] ** gms_prop was deconstructed by PLAYSTATION RULES!
[00:46:50] ** gms_prop was deconstructed by PLAYSTATION RULES!
[00:46:54] ** gms_prop was deconstructed by PLAYSTATION RULES!
[00:46:57] ** gms_prop was deconstructed by PLAYSTATION RULES!
[00:47:01] ** gms_prop was deconstructed by PLAYSTATION RULES!
[00:47:07] ** The resource box containing 5x of metal was picked up by PLAYSTATION RULES!
[00:47:25] ** gms_prop was deconstructed by PLAYSTATION RULES!
[00:47:28] ** gms_prop was deconstructed by PLAYSTATION RULES!
[00:47:32] ** gms_prop was deconstructed by PLAYSTATION RULES!
[00:47:35] ** gms_prop was deconstructed by PLAYSTATION RULES!
[00:47:39] ** gms_prop was deconstructed by PLAYSTATION RULES!
[00:47:43] ** gms_prop was deconstructed by PLAYSTATION RULES!
[00:47:46] ** gms_prop was deconstructed by PLAYSTATION RULES!
[00:47:49] ** gms_prop was deconstructed by PLAYSTATION RULES!
[00:47:53] ** gms_prop was deconstructed by PLAYSTATION RULES!
[00:47:57] ** gms_prop was deconstructed by PLAYSTATION RULES!
[00:48:00] ** gms_prop was deconstructed by PLAYSTATION RULES!
[00:48:19] ** gms_prop was deconstructed by PLAYSTATION RULES!
[00:48:22] ** gms_prop was deconstructed by PLAYSTATION RULES!
[00:48:26] ** gms_prop was deconstructed by PLAYSTATION RULES!
[00:48:29] ** gms_prop was deconstructed by PLAYSTATION RULES!
[00:48:32] ** gms_prop was deconstructed by PLAYSTATION RULES!
[00:48:33] ** The resource box containing 1x of aid_pack was picked up by El TTrete!
[00:48:36] ** gms_prop was deconstructed by PLAYSTATION RULES!
[00:48:39] ** gms_prop was deconstructed by PLAYSTATION RULES!
[00:49:07] ** gms_prop was deconstructed by PLAYSTATION RULES!
[00:49:11] ** gms_prop was deconstructed by PLAYSTATION RULES!
[00:49:14] ** gms_prop was deconstructed by PLAYSTATION RULES!
[00:49:17] ** gms_prop was deconstructed by PLAYSTATION RULES!
[00:49:21] ** gms_prop was deconstructed by PLAYSTATION RULES!
[00:49:34] ** gms_prop was deconstructed by PLAYSTATION RULES!
[00:49:37] ** gms_prop was deconstructed by PLAYSTATION RULES!
[00:49:41] ** gms_prop was deconstructed by PLAYSTATION RULES!
[00:49:44] ** gms_prop was deconstructed by PLAYSTATION RULES!
[00:49:54] ** gms_prop was deconstructed by PLAYSTATION RULES!
[00:49:58] ** gms_prop was deconstructed by PLAYSTATION RULES!
[00:50:07] ** gms_prop was deconstructed by PLAYSTATION RULES!
[00:50:10] ** gms_prop was deconstructed by PLAYSTATION RULES!
[00:50:17] ** gms_prop was deconstructed by PLAYSTATION RULES!
[00:50:24] ** gms_prop was deconstructed by PLAYSTATION RULES!
[00:50:31] ** gms_prop was deconstructed by PLAYSTATION RULES!
[00:59:23] ** gms_prop was deconstructed by PLAYSTATION RULES!
[00:59:31] ** gms_prop was deconstructed by PLAYSTATION RULES!
[00:59:38] ** gms_prop was deconstructed by PLAYSTATION RULES!
[00:59:46] ** gms_prop was deconstructed by PLAYSTATION RULES!
[01:20:50] **gms_aidbench owned by MonkeyNutHead3 was deleted by PropProtect!
[01:39:03] **gms_resourcedrop was deleted for being unowned for 3 minutes!
[01:42:14] ** 5x of metal was taken from a resource box by PLAYSTATION RULES!
[01:42:25] ** The resource box containing 18x of metal was picked up by PLAYSTATION RULES!
[01:43:10] ** 5x of metal was taken from a resource box by PLAYSTATION RULES!
[01:43:18] ** The resource box containing 10x of metal was picked up by PLAYSTATION RULES!
[01:46:53] ** gms_prop was deconstructed by PLAYSTATION RULES!
[01:46:56] ** gms_prop was deconstructed by PLAYSTATION RULES!
[01:46:59] ** gms_prop was deconstructed by PLAYSTATION RULES!
[01:47:03] ** gms_prop was deconstructed by PLAYSTATION RULES!
[01:47:06] ** gms_prop was deconstructed by PLAYSTATION RULES!
[01:47:09] ** gms_prop was deconstructed by PLAYSTATION RULES!
[01:47:13] ** gms_prop was deconstructed by PLAYSTATION RULES!
[01:47:17] ** gms_prop was deconstructed by PLAYSTATION RULES!
[01:47:39] ** gms_prop was deconstructed by PLAYSTATION RULES!
[01:47:43] ** gms_prop was deconstructed by PLAYSTATION RULES!
[01:47:47] ** gms_prop was deconstructed by PLAYSTATION RULES!
[01:47:50] ** gms_prop was deconstructed by PLAYSTATION RULES!
[01:47:54] ** gms_prop was deconstructed by PLAYSTATION RULES!
[01:47:57] ** gms_prop was deconstructed by PLAYSTATION RULES!
[01:48:01] ** gms_prop was deconstructed by PLAYSTATION RULES!
[01:48:05] ** gms_prop was deconstructed by PLAYSTATION RULES!
[01:48:10] ** The resource box containing 1x of metal was picked up by PLAYSTATION RULES!
[01:48:27] ** gms_prop was deconstructed by PLAYSTATION RULES!
[01:48:31] ** gms_prop was deconstructed by PLAYSTATION RULES!
[01:48:35] ** gms_prop was deconstructed by PLAYSTATION RULES!
[01:48:38] ** gms_prop was deconstructed by PLAYSTATION RULES!
[01:48:41] ** gms_prop was deconstructed by PLAYSTATION RULES!
[01:48:45] ** gms_prop was deconstructed by PLAYSTATION RULES!
[01:48:49] ** gms_prop was deconstructed by PLAYSTATION RULES!
[01:48:52] ** gms_prop was deconstructed by PLAYSTATION RULES!
[01:48:56] ** gms_prop was deconstructed by PLAYSTATION RULES!
[01:49:14] ** gms_prop was deconstructed by PLAYSTATION RULES!
[01:49:18] ** gms_prop was deconstructed by PLAYSTATION RULES!
[01:49:21] ** gms_prop was deconstructed by PLAYSTATION RULES!
[01:49:25] ** gms_prop was deconstructed by PLAYSTATION RULES!
[01:49:28] ** gms_prop was deconstructed by PLAYSTATION RULES!
[01:49:32] ** gms_prop was deconstructed by PLAYSTATION RULES!
[01:49:35] ** gms_prop was deconstructed by PLAYSTATION RULES!
[01:49:39] ** gms_prop was deconstructed by PLAYSTATION RULES!
[01:49:42] ** gms_prop was deconstructed by PLAYSTATION RULES!
[01:50:21] ** gms_prop was deconstructed by PLAYSTATION RULES!
[01:50:24] ** gms_prop was deconstructed by PLAYSTATION RULES!
[01:50:27] ** gms_prop was deconstructed by PLAYSTATION RULES!
[01:50:31] ** gms_prop was deconstructed by PLAYSTATION RULES!
[01:50:34] ** gms_prop was deconstructed by PLAYSTATION RULES!
[01:50:38] ** gms_prop was deconstructed by PLAYSTATION RULES!
[01:50:41] ** gms_prop was deconstructed by PLAYSTATION RULES!
[01:50:45] ** gms_prop was deconstructed by PLAYSTATION RULES!
[01:50:48] ** gms_prop was deconstructed by PLAYSTATION RULES!
[01:51:08] ** gms_prop was deconstructed by PLAYSTATION RULES!
[01:51:11] ** gms_prop was deconstructed by PLAYSTATION RULES!
[01:51:15] ** gms_prop was deconstructed by PLAYSTATION RULES!
[01:51:19] ** gms_prop was deconstructed by PLAYSTATION RULES!
[01:51:22] ** gms_prop was deconstructed by PLAYSTATION RULES!
[01:51:25] ** gms_prop was deconstructed by PLAYSTATION RULES!
[01:51:30] ** gms_prop was deconstructed by PLAYSTATION RULES!
[01:51:33] ** gms_prop was deconstructed by PLAYSTATION RULES!
[01:51:37] ** gms_prop was deconstructed by PLAYSTATION RULES!
[01:51:59] ** gms_prop was deconstructed by PLAYSTATION RULES!
[01:52:02] ** gms_prop was deconstructed by PLAYSTATION RULES!
[01:52:06] ** gms_prop was deconstructed by PLAYSTATION RULES!
[01:52:09] ** gms_prop was deconstructed by PLAYSTATION RULES!
[01:52:13] ** gms_prop was deconstructed by PLAYSTATION RULES!
[01:52:16] ** gms_prop was deconstructed by PLAYSTATION RULES!
[01:52:19] ** gms_prop was deconstructed by PLAYSTATION RULES!
[01:52:23] ** gms_prop was deconstructed by PLAYSTATION RULES!
[01:52:26] ** gms_prop was deconstructed by PLAYSTATION RULES!
[01:52:46] ** gms_prop was deconstructed by PLAYSTATION RULES!
[01:52:49] ** gms_prop was deconstructed by PLAYSTATION RULES!
[01:52:56] ** gms_prop was deconstructed by PLAYSTATION RULES!
[01:52:59] ** gms_prop was deconstructed by PLAYSTATION RULES!
[01:53:03] ** gms_prop was deconstructed by PLAYSTATION RULES!
[01:53:07] ** gms_prop was deconstructed by PLAYSTATION RULES!
[01:53:12] ** gms_prop was deconstructed by PLAYSTATION RULES!
[01:53:15] ** gms_prop was deconstructed by PLAYSTATION RULES!
[01:53:19] ** gms_prop was deconstructed by PLAYSTATION RULES!
[01:53:25] ** The resource box containing 3x of metal was picked up by PLAYSTATION RULES!
[01:53:42] ** gms_prop was deconstructed by PLAYSTATION RULES!
[01:53:46] ** gms_prop was deconstructed by PLAYSTATION RULES!
[01:53:49] ** gms_prop was deconstructed by PLAYSTATION RULES!
[01:53:53] ** gms_prop was deconstructed by PLAYSTATION RULES!
[01:54:04] ** gms_prop was deconstructed by PLAYSTATION RULES!
[01:54:08] ** gms_prop was deconstructed by PLAYSTATION RULES!
[01:54:11] ** gms_prop was deconstructed by PLAYSTATION RULES!
[01:54:15] ** gms_prop was deconstructed by PLAYSTATION RULES!
[01:54:19] ** gms_prop was deconstructed by PLAYSTATION RULES!
[01:54:22] ** gms_prop was deconstructed by PLAYSTATION RULES!
[01:54:32] ** gms_prop was deconstructed by PLAYSTATION RULES!
[01:54:36] ** gms_prop was deconstructed by PLAYSTATION RULES!
[01:54:40] ** gms_prop was deconstructed by PLAYSTATION RULES!
[01:54:57] ** gms_prop was deconstructed by PLAYSTATION RULES!
[01:55:01] ** gms_prop was deconstructed by PLAYSTATION RULES!
[01:55:05] ** gms_prop was deconstructed by PLAYSTATION RULES!
[01:55:08] ** gms_prop was deconstructed by PLAYSTATION RULES!
[01:55:12] ** gms_prop was deconstructed by PLAYSTATION RULES!
[01:55:15] ** gms_prop was deconstructed by PLAYSTATION RULES!
[01:55:19] ** gms_prop was deconstructed by PLAYSTATION RULES!
[01:55:34] ** gms_prop was deconstructed by PLAYSTATION RULES!
[01:55:38] ** gms_prop was deconstructed by PLAYSTATION RULES!
[01:55:41] ** gms_prop was deconstructed by PLAYSTATION RULES!
[01:55:45] ** gms_prop was deconstructed by PLAYSTATION RULES!
[01:55:49] ** gms_prop was deconstructed by PLAYSTATION RULES!
[01:56:00] ** gms_prop was deconstructed by PLAYSTATION RULES!
[01:56:07] ** gms_prop was deconstructed by PLAYSTATION RULES!
[01:56:11] ** gms_prop was deconstructed by PLAYSTATION RULES!
[01:56:20] ** gms_prop was deconstructed by PLAYSTATION RULES!
[01:56:24] ** gms_prop was deconstructed by PLAYSTATION RULES!
[01:56:33] ** gms_prop was deconstructed by PLAYSTATION RULES!
[01:56:36] ** gms_prop was deconstructed by PLAYSTATION RULES!
[01:56:45] ** gms_prop was deconstructed by PLAYSTATION RULES!
[01:56:49] ** gms_prop was deconstructed by PLAYSTATION RULES!
[01:56:55] ** gms_prop was deconstructed by PLAYSTATION RULES!
[01:57:01] ** gms_prop was deconstructed by PLAYSTATION RULES!
[02:01:32] **gms_workbench was packaged by PLAYSTATION RULES!
[02:01:35] **gms_stove was packaged by PLAYSTATION RULES!
[02:01:37] **gms_furnace was packaged by PLAYSTATION RULES!
[02:01:40] **gms_pcache was packaged by PLAYSTATION RULES!
[02:01:42] **gms_sink was packaged by PLAYSTATION RULES!
[03:22:06] **gms_rcache was un-packaged by PLAYSTATION RULES!
[03:22:10] **gms_pcache was un-packaged by PLAYSTATION RULES!
[03:22:14] **gms_rcache was packaged by PLAYSTATION RULES!
[03:23:03] **gms_pcache was packaged by PLAYSTATION RULES!
[03:32:03] **gms_firework_green was un-packaged by PLAYSTATION RULES!
[03:32:07] **gms_firework_green was un-packaged by PLAYSTATION RULES!
[03:32:24] **gms_stove was un-packaged by PLAYSTATION RULES!
[03:32:32] **gms_sink was un-packaged by PLAYSTATION RULES!
[03:35:52] **gms_stove was packaged by PLAYSTATION RULES!
[03:36:03] **gms_pcache was un-packaged by PLAYSTATION RULES!
[03:36:33] **gms_pcache was packaged by PLAYSTATION RULES!
[03:36:46] **gms_sink was packaged by PLAYSTATION RULES!
[03:43:27] **gms_sink was un-packaged by PLAYSTATION RULES!
[03:43:37] **gms_sink was packaged by PLAYSTATION RULES!
[03:55:06] **gms_firework_blue was un-packaged by PLAYSTATION RULES!
[03:58:14] ** PLAYSTATION RULES found a Void Cache!
[04:12:49] ** Sugar Slime picked up a Stone Hatchet!
[04:15:42] **gms_tool was deleted for being unowned for 3 minutes!
[04:15:43] **gms_tool was deleted for being unowned for 3 minutes!
[04:15:43] **gms_tool was deleted for being unowned for 3 minutes!
[04:15:43] **gms_tool was deleted for being unowned for 3 minutes!
[04:15:44] **gms_tool was deleted for being unowned for 3 minutes!
[04:15:44] **gms_tool was deleted for being unowned for 3 minutes!
[04:15:46] **gms_tool was deleted for being unowned for 3 minutes!
[04:15:46] **gms_tool was deleted for being unowned for 3 minutes!
[04:15:46] **gms_tool was deleted for being unowned for 3 minutes!
[04:15:47] **gms_tool was deleted for being unowned for 3 minutes!
[04:15:58] ** The resource box containing 1x of sapphire was picked up by Sugar Slime!
[04:19:09] **gms_furnace was constructed by Sugar Slime!
[04:20:01] **gms_sink was un-packaged by PLAYSTATION RULES!
[04:20:03] ** 41x of metal was taken from a resource box by Sugar Slime!
[04:20:07] ** The resource box containing 24x of metal was picked up by Sugar Slime!
[04:20:11] **gms_sink was packaged by PLAYSTATION RULES!
[04:20:25] **gms_workbench was constructed by Sugar Slime!
[04:24:31] ** The resource box containing 1x of emerald was picked up by Sugar Slime!
[04:25:13] **gms_firework_rainbow was un-packaged by PLAYSTATION RULES!
[04:25:28] **gms_furnace was un-packaged by PLAYSTATION RULES!
[04:25:44] **gms_stove was constructed by Sugar Slime!
[04:26:37] **gms_sink was un-packaged by PLAYSTATION RULES!
[04:27:24] ** gms_prop was deconstructed by PLAYSTATION RULES!
[04:27:27] ** gms_prop was deconstructed by PLAYSTATION RULES!
[04:27:31] ** gms_prop was deconstructed by PLAYSTATION RULES!
[04:28:36] ** The resource box containing 4x of metal was picked up by PLAYSTATION RULES!
[04:29:26] ** 5x of metal was taken from a resource box by PLAYSTATION RULES!
[04:29:30] ** The resource box containing 15x of metal was picked up by PLAYSTATION RULES!
[04:30:24] ** gms_prop was deconstructed by PLAYSTATION RULES!
[04:30:27] ** gms_prop was deconstructed by PLAYSTATION RULES!
[04:30:31] ** gms_prop was deconstructed by PLAYSTATION RULES!
[04:30:35] ** gms_prop was deconstructed by PLAYSTATION RULES!
[04:30:38] ** gms_prop was deconstructed by PLAYSTATION RULES!
[04:30:42] ** gms_prop was deconstructed by PLAYSTATION RULES!
[04:30:46] ** gms_prop was deconstructed by PLAYSTATION RULES!
[04:30:49] ** gms_prop was deconstructed by PLAYSTATION RULES!
[04:30:53] ** gms_prop was deconstructed by PLAYSTATION RULES!
[04:30:58] ** gms_prop was deconstructed by PLAYSTATION RULES!
[04:31:03] ** 5x of metal was taken from a resource box by Sugar Slime!
[04:31:15] ** gms_prop was deconstructed by PLAYSTATION RULES!
[04:31:18] ** gms_prop was deconstructed by PLAYSTATION RULES!
[04:31:21] ** The resource box containing 21x of metal was picked up by Sugar Slime!
[04:31:22] ** gms_prop was deconstructed by PLAYSTATION RULES!
[04:31:25] ** gms_prop was deconstructed by PLAYSTATION RULES!
[04:31:28] ** gms_prop was deconstructed by PLAYSTATION RULES!
[04:31:32] ** gms_prop was deconstructed by PLAYSTATION RULES!
[04:31:35] ** gms_prop was deconstructed by PLAYSTATION RULES!
[04:31:39] ** gms_prop was deconstructed by PLAYSTATION RULES!
[04:31:42] ** gms_prop was deconstructed by PLAYSTATION RULES!
[04:31:46] ** gms_prop was deconstructed by PLAYSTATION RULES!
[04:31:49] ** gms_prop was deconstructed by PLAYSTATION RULES!
[04:31:53] ** The resource box containing 24x of metal was picked up by PLAYSTATION RULES!
[04:32:12] ** gms_prop was deconstructed by PLAYSTATION RULES!
[04:32:15] ** gms_prop was deconstructed by PLAYSTATION RULES!
[04:32:19] ** gms_prop was deconstructed by PLAYSTATION RULES!
[04:32:22] ** gms_prop was deconstructed by PLAYSTATION RULES!
[04:32:25] ** gms_prop was deconstructed by PLAYSTATION RULES!
[04:32:29] ** gms_prop was deconstructed by PLAYSTATION RULES!
[04:32:33] ** gms_prop was deconstructed by PLAYSTATION RULES!
[04:32:36] ** gms_prop was deconstructed by PLAYSTATION RULES!
[04:32:40] ** gms_prop was deconstructed by PLAYSTATION RULES!
[04:32:44] ** gms_prop was deconstructed by PLAYSTATION RULES!
[04:33:03] ** gms_prop was deconstructed by PLAYSTATION RULES!
[04:33:06] ** gms_prop was deconstructed by PLAYSTATION RULES!
[04:33:10] ** gms_prop was deconstructed by PLAYSTATION RULES!
[04:33:13] ** gms_prop was deconstructed by PLAYSTATION RULES!
[04:33:17] ** gms_prop was deconstructed by PLAYSTATION RULES!
[04:34:35] ** gms_prop was deconstructed by PLAYSTATION RULES!
[04:35:04] ** gms_prop was deconstructed by Sugar Slime!
[04:35:12] ** gms_prop was deconstructed by PLAYSTATION RULES!
[04:35:15] ** gms_prop was deconstructed by Sugar Slime!
[04:35:16] ** gms_prop was deconstructed by PLAYSTATION RULES!
[04:35:19] ** gms_prop was deconstructed by PLAYSTATION RULES!
[04:35:23] ** gms_prop was deconstructed by Sugar Slime!
[04:35:23] ** gms_prop was deconstructed by PLAYSTATION RULES!
[04:35:29] ** The resource box containing 15x of metal was picked up by PLAYSTATION RULES!
[04:35:34] ** gms_prop was deconstructed by Sugar Slime!
[04:35:40] ** gms_prop was deconstructed by Sugar Slime!
[04:35:45] ** gms_prop was deconstructed by Sugar Slime!
[04:35:57] ** 36x of metal was taken from a resource box by Sugar Slime!
[04:36:01] ** gms_prop was deconstructed by Sugar Slime!
[04:36:05] ** 36x of metal was taken from a resource box by Sugar Slime!
[04:36:11] ** gms_prop was deconstructed by Sugar Slime!
[04:36:12] ** gms_prop was deconstructed by PLAYSTATION RULES!
[04:36:14] ** gms_prop was deconstructed by Sugar Slime!
[04:36:16] ** gms_prop was deconstructed by PLAYSTATION RULES!
[04:36:35] ** Sugar Slime picked up a Iron Rod!
[04:36:36] ** gms_prop was deconstructed by PLAYSTATION RULES!
[04:36:40] ** gms_prop was deconstructed by PLAYSTATION RULES!
[04:36:40] ** 38x of metal was taken from a resource box by Sugar Slime!
[04:36:43] ** gms_prop was deconstructed by PLAYSTATION RULES!
[04:36:48] ** gms_prop was deconstructed by PLAYSTATION RULES!
[04:36:52] ** gms_prop was deconstructed by PLAYSTATION RULES!
[04:36:55] ** gms_prop was deconstructed by PLAYSTATION RULES!
[04:36:59] ** gms_prop was deconstructed by PLAYSTATION RULES!
[04:37:03] ** gms_prop was deconstructed by PLAYSTATION RULES!
[04:37:16] **gms_pcache was un-packaged by PLAYSTATION RULES!
[04:38:29] **gms_campfire was constructed by PLAYSTATION RULES!
[04:38:34] **gms_aidbench was un-packaged by Sugar Slime!
[04:38:37] **gms_stove was un-packaged by PLAYSTATION RULES!
[04:40:03] **gms_rcache was un-packaged by PLAYSTATION RULES!
[04:50:17] **gms_stove was packaged by PLAYSTATION RULES!
[04:51:21] **gms_gardengnome was un-packaged by PLAYSTATION RULES!
[04:51:28] **gms_tool was deleted for being unowned for 3 minutes!
[04:51:50] **gms_furnace was packaged by PLAYSTATION RULES!
[04:54:42] **gms_gardengnome was packaged by PLAYSTATION RULES!
[04:56:47] ** Sugar Slime picked up a Wooden Club!
[04:56:48] ** Sugar Slime picked up a Handheld Torch!
[04:56:48] ** Sugar Slime picked up a Iron Fishing Rod!
[04:56:48] ** Sugar Slime picked up a Handheld Torch!
[04:56:49] ** Sugar Slime picked up a Handheld Torch!
[04:56:50] ** Sugar Slime picked up a Iron Rod!
[04:56:50] ** Sugar Slime picked up a Handheld Torch!
[04:56:51] ** Sugar Slime picked up a Handheld Torch!
[04:56:51] ** Sugar Slime picked up a Stone Hatchet!
[04:56:54] ** The resource box containing 3x of wheat_seed was picked up by Sugar Slime!
[04:56:57] ** Sugar Slime picked up a Construction Hammer!
[04:56:58] ** Sugar Slime picked up a Handheld Torch!
[04:56:59] ** Sugar Slime picked up a Handheld Torch!
[04:57:02] ** The resource box containing 8x of moly_seed was picked up by Sugar Slime!
[04:57:04] ** The resource box containing 1x of aid_pack was picked up by Sugar Slime!
[04:57:11] ** The resource box containing 1x of cooked_herring was picked up by Sugar Slime!
[04:57:11] ** The resource box containing 3x of cosmic_stone was picked up by Sugar Slime!
[04:57:12] ** The resource box containing 7x of wheat was picked up by Sugar Slime!
[04:57:13] ** The resource box containing 2x of wind_stone was picked up by Sugar Slime!
[04:57:14] ** The resource box containing 3x of arctus_seed was picked up by Sugar Slime!
[04:57:14] ** The resource box containing 8x of guacca_seed was picked up by Sugar Slime!
[04:57:15] ** The resource box containing 17x of liferoot_seed was picked up by Sugar Slime!
[04:57:16] ** The resource box containing 10x of oak_wood was picked up by Sugar Slime!
[04:57:17] ** The resource box containing 5x of chaos_stone was picked up by Sugar Slime!
[04:57:18] ** The resource box containing 3x of tree_seed was picked up by Sugar Slime!
[04:57:19] ** The resource box containing 4x of bread was picked up by Sugar Slime!
[04:57:57] **gms_sink was packaged by PLAYSTATION RULES!
[04:58:01] **gms_pcache was packaged by PLAYSTATION RULES!
[04:58:18] ** The resource box containing 43x of metal was picked up by Sugar Slime!
[05:10:02] **gms_tool was deleted for being unowned for 3 minutes!
[05:10:02] **gms_tool was deleted for being unowned for 3 minutes!
[05:10:02] **gms_tool was deleted for being unowned for 3 minutes!
[05:10:02] **gms_tool was deleted for being unowned for 3 minutes!
[05:10:02] **gms_tool was deleted for being unowned for 3 minutes!
[05:10:02] **gms_tool was deleted for being unowned for 3 minutes!
[05:10:02] **gms_tool was deleted for being unowned for 3 minutes!
[05:10:02] **gms_tool was deleted for being unowned for 3 minutes!
[05:12:02] **gms_resourcedrop was deleted for being unowned for 3 minutes!
[05:12:02] **gms_resourcedrop was deleted for being unowned for 3 minutes!
[05:12:02] **gms_resourcedrop was deleted for being unowned for 3 minutes!
[05:12:02] **gms_resourcedrop was deleted for being unowned for 3 minutes!
[05:12:02] **gms_resourcedrop was deleted for being unowned for 3 minutes!
[05:12:02] **gms_resourcedrop was deleted for being unowned for 3 minutes!
[05:12:02] **gms_resourcedrop was deleted for being unowned for 3 minutes!
[05:12:02] **gms_resourcedrop was deleted for being unowned for 3 minutes!
[05:12:02] **gms_resourcedrop was deleted for being unowned for 3 minutes!
[05:12:02] **gms_resourcedrop was deleted for being unowned for 3 minutes!
[05:12:02] **gms_resourcedrop was deleted for being unowned for 3 minutes!
[05:28:31] **gms_rcache owned by PLAYSTATION RULES was deleted by PropProtect!
[05:38:24] **gms_stove owned by Sugar Slime was deleted by PropProtect!
[05:38:24] **gms_prop owned by Sugar Slime was deleted by PropProtect!
[05:38:24] **gms_furnace owned by Sugar Slime was deleted by PropProtect!
[05:38:24] **gms_prop owned by Sugar Slime was deleted by PropProtect!
[05:38:24] **gms_torch owned by Sugar Slime was deleted by PropProtect!
[05:38:24] **gms_torch owned by Sugar Slime was deleted by PropProtect!
[05:38:24] **gms_aidbench owned by Sugar Slime was deleted by PropProtect!
[05:38:24] **gms_prop owned by Sugar Slime was deleted by PropProtect!
[05:38:24] **gms_prop owned by Sugar Slime was deleted by PropProtect!
[05:38:24] **gms_prop owned by Sugar Slime was deleted by PropProtect!
[05:38:24] **gms_prop owned by Sugar Slime was deleted by PropProtect!
[05:38:24] **gms_prop owned by Sugar Slime was deleted by PropProtect!
[05:38:24] **gms_prop owned by Sugar Slime was deleted by PropProtect!
[05:38:24] **gms_prop owned by Sugar Slime was deleted by PropProtect!
[05:38:24] **gms_prop owned by Sugar Slime was deleted by PropProtect!
[05:38:24] **gms_workbench owned by Sugar Slime was deleted by PropProtect!
[05:38:24] **gms_prop owned by Sugar Slime was deleted by PropProtect!
[16:10:44] **gms_tribecache owned by FireIce was deleted by PropProtect!
[16:35:04] **gms_workbench was constructed by Sugar Slime!
[16:38:52] **gms_aidbench was constructed by Sugar Slime!
[16:41:06] ** ✘ Krypt's ✘ ۞ ۞۞ ۞۞۞ was given 2500x XPTokens from the console!
[16:44:33] **gms_furnace was constructed by Sugar Slime!
[16:47:01] **gms_stove was constructed by Sugar Slime!
[16:49:19] **gms_campfire was constructed by ✘ Krypt's ✘ ۞ ۞۞ ۞۞۞!
[16:50:40] **gms_spawnpoint was constructed by ✘ Krypt's ✘ ۞ ۞۞ ۞۞۞!
[16:51:14] **gms_workbench was constructed by ✘ Krypt's ✘ ۞ ۞۞ ۞۞۞!
[16:56:47] **gms_tool was deleted for being unowned for 3 minutes!
[17:22:51] **gms_spawnpoint owned by ✘ Krypt's ✘ ۞ ۞۞ ۞۞۞ was deleted by PropProtect!
[17:22:51] **gms_workbench owned by ✘ Krypt's ✘ ۞ ۞۞ ۞۞۞ was deleted by PropProtect!
[17:32:52] ** KAYSAK2 was given 2500x XPTokens from the console!
[18:01:06] **gms_alchlab was constructed by Sugar Slime!
[18:04:24] **gms_tool was deleted for being unowned for 3 minutes!
[18:04:24] **gms_tool was deleted for being unowned for 3 minutes!
[18:04:24] **gms_tool was deleted for being unowned for 3 minutes!
[18:04:24] **gms_tool was deleted for being unowned for 3 minutes!
[18:04:24] **gms_tool was deleted for being unowned for 3 minutes!
[18:04:39] ** The resource box containing 1x of farming_relic_1 was picked up by Sugar Slime!
[18:04:41] ** The resource box containing 2x of lum_seed was picked up by Sugar Slime!
[18:04:44] ** The resource box containing 1x of pallie_seed was picked up by Sugar Slime!
[18:04:45] ** The resource box containing 3x of bread was picked up by Sugar Slime!
[18:04:46] ** The resource box containing 6x of guacca_seed was picked up by Sugar Slime!
[18:04:47] ** The resource box containing 3x of bottled_water was picked up by Sugar Slime!
[18:04:49] ** The resource box containing 5x of metal was picked up by Sugar Slime!
[18:04:50] ** The resource box containing 1x of iron_ore was picked up by Sugar Slime!
[18:04:53] ** The resource box containing 8x of iron was picked up by Sugar Slime!
[18:04:55] ** The resource box containing 12x of arctus_seed was picked up by Sugar Slime!
[18:05:49] ** The resource box containing 1x of wooden_splint was picked up by Sugar Slime!
[18:08:13] ** Sugar Slime picked up a Iron Rod!
[18:08:14] ** Sugar Slime picked up a Handheld Torch!
[18:08:14] ** Sugar Slime picked up a Handheld Torch!
[18:08:14] ** Sugar Slime picked up a Handheld Torch!
[18:08:15] ** Sugar Slime picked up a Construction Hammer!
[18:08:16] ** The resource box containing 1x of lum_seed was picked up by Sugar Slime!
[18:08:16] ** The resource box containing 8x of iron was picked up by Sugar Slime!
[18:08:18] ** The resource box containing 7x of arctus_seed was picked up by Sugar Slime!
[18:08:19] ** The resource box containing 1x of wooden_splint was picked up by Sugar Slime!
[18:08:22] ** The resource box containing 1x of bread was picked up by Sugar Slime!
[18:08:26] ** The resource box containing 4x of metal was picked up by Sugar Slime!
[18:14:37] **gms_workbench was constructed by Sugar Slime!
[18:19:42] **gms_furnace was constructed by Sugar Slime!
[18:23:28] **gms_pcache was constructed by Sugar Slime!
[18:24:04] **gms_pcache was packaged by Sugar Slime!
[18:56:04] **gms_aidbench owned by Sugar Slime was deleted by PropProtect!
[18:56:04] **gms_stove owned by Sugar Slime was deleted by PropProtect!
[18:56:04] **gms_workbench owned by Sugar Slime was deleted by PropProtect!
[18:56:04] **gms_furnace owned by Sugar Slime was deleted by PropProtect!
[18:56:04] **gms_alchlab owned by Sugar Slime was deleted by PropProtect!
[18:56:04] **gms_furnace owned by Sugar Slime was deleted by PropProtect!
[18:56:04] **gms_workbench owned by Sugar Slime was deleted by PropProtect!
[23:16:30] **gms_workbench was constructed by Sugar Slime!
[23:16:40] **gms_furnace was constructed by Sugar Slime!
[23:26:10] ** The resource box containing 6x of guacca_seed was picked up by Sugar Slime!
[23:32:21] **gms_tool was deleted for being unowned for 3 minutes!
[23:32:25] **gms_tool was deleted for being unowned for 3 minutes!
[23:32:54] **gms_stove was constructed by Sugar Slime!
[23:35:17] **gms_aidbench was constructed by Sugar Slime!
[23:58:23] **gms_tool was deleted for being unowned for 3 minutes!
[23:58:39] ** The resource box containing 2x of wheat_seed was picked up by Sugar Slime!
