[00:22:45] ** Sugar Slime picked up a Iron Sifter!
[00:25:53] **gms_tool was deleted for being unowned for 3 minutes!
[00:39:14] ** The resource box containing 1x of lum_seed was picked up by Sugar Slime!
[00:52:42] ** The resource box containing 6x of perriot_seed was picked up by Sugar Slime!
[00:52:44] ** The resource box containing 38x of guacca_seed was picked up by Sugar Slime!
[00:53:08] ** The resource box containing 30x of arctus_seed was picked up by Sugar Slime!
[00:53:37] ** The resource box containing 49x of pypa_seed was picked up by Sugar Slime!
[01:27:36] **gms_resourcedrop owned by Sugar Slime was deleted by PropProtect!
[01:27:36] **gms_resourcedrop owned by Sugar Slime was deleted by PropProtect!
[01:27:36] **gms_resourcedrop owned by Sugar Slime was deleted by PropProtect!
[01:27:36] **gms_workbench owned by Sugar Slime was deleted by PropProtect!
[01:27:36] **gms_resourcedrop owned by Sugar Slime was deleted by PropProtect!
[01:27:36] **gms_resourcedrop owned by Sugar Slime was deleted by PropProtect!
[01:27:36] **gms_resourcedrop owned by Sugar Slime was deleted by PropProtect!
[01:27:36] **gms_resourcedrop owned by Sugar Slime was deleted by PropProtect!
[01:27:36] **gms_alchlab owned by Sugar Slime was deleted by PropProtect!
[01:27:36] **gms_torch owned by Sugar Slime was deleted by PropProtect!
[01:27:36] **gms_aidbench owned by Sugar Slime was deleted by PropProtect!
[01:27:36] **gms_furnace owned by Sugar Slime was deleted by PropProtect!
[01:27:36] **gms_pcache owned by Sugar Slime was deleted by PropProtect!
[01:27:36] **gms_stove owned by Sugar Slime was deleted by PropProtect!
[01:27:36] **gms_torch owned by Sugar Slime was deleted by PropProtect!
[01:27:36] **gms_bed owned by Sugar Slime was deleted by PropProtect!
[08:39:27] ** artik_qq was given 2500x XPTokens from the console!
[08:47:18] ** The resource box containing 70x of pypa_seed was picked up by artik_qq!
[08:47:20] ** 15x of pypa_seed was taken from a resource box by artik_qq!
[08:48:53] **gms_workbench was constructed by artik_qq!
[08:51:58] **gms_resourcedrop was deleted for being unowned for 3 minutes!
[08:52:02] **gms_resourcedrop was deleted for being unowned for 3 minutes!
[08:52:05] **gms_resourcedrop was deleted for being unowned for 3 minutes!
[08:52:08] **gms_resourcedrop was deleted for being unowned for 3 minutes!
[08:52:11] **gms_resourcedrop was deleted for being unowned for 3 minutes!
[08:52:49] **gms_resourcedrop was deleted for being unowned for 3 minutes!
[08:52:53] **gms_resourcedrop was deleted for being unowned for 3 minutes!
[08:52:59] **gms_resourcedrop was deleted for being unowned for 3 minutes!
[08:53:02] **gms_resourcedrop was deleted for being unowned for 3 minutes!
[08:55:25] **gms_resourcedrop was deleted for being unowned for 3 minutes!
[08:55:27] **gms_resourcedrop was deleted for being unowned for 3 minutes!
[08:55:29] **gms_resourcedrop was deleted for being unowned for 3 minutes!
[08:55:30] **gms_resourcedrop was deleted for being unowned for 3 minutes!
[08:55:33] **gms_resourcedrop was deleted for being unowned for 3 minutes!
[09:32:33] **gms_workbench owned by artik_qq was deleted by PropProtect!
[09:32:33] **gms_prop owned by artik_qq was deleted by PropProtect!
[09:32:33] **gms_prop owned by artik_qq was deleted by PropProtect!
[10:02:09] ** Insanist was given 2500x XPTokens from the console!
[10:33:18] **gms_campfire was constructed by Insanist!
[10:39:50] **gms_workbench was constructed by Insanist!
[10:49:39] **gms_aidbench was constructed by Insanist!
[10:57:25] **gms_firework_cyan was un-packaged by Insanist!
[11:28:23] **gms_workbench owned by Insanist was deleted by PropProtect!
[11:28:23] **gms_prop owned by Insanist was deleted by PropProtect!
[11:28:23] **gms_aidbench owned by Insanist was deleted by PropProtect!
[11:28:23] **gms_prop owned by Insanist was deleted by PropProtect!
[11:28:23] **gms_prop owned by Insanist was deleted by PropProtect!
[16:05:53] ** ✪ Shaq Diesel ✪ was given 2500x XPTokens from the console!
[16:09:32] **gms_workbench was constructed by MAXi!
[16:43:57] **gms_workbench owned by MAXi was deleted by PropProtect!
[16:56:40] ** The resource box containing 2x of bottled_water was picked up by Sugar Slime!
[16:59:27] **gms_workbench was constructed by Sugar Slime!
[17:00:19] **gms_aidbench was constructed by Sugar Slime!
[17:02:48] **gms_furnace was constructed by Sugar Slime!
[17:07:35] **gms_alchlab was constructed by Sugar Slime!
[17:10:26] **gms_stove was constructed by Sugar Slime!
[17:10:33] **gms_ptcache was constructed by Sugar Slime!
[17:10:39] **gms_spawnpoint was constructed by Sugar Slime!
[17:13:55] **gms_bed was constructed by Sugar Slime!
[17:18:53] ** The resource box containing 54x of bottled_water was picked up by Sugar Slime!
[17:18:59] ** The resource box containing 97x of glass was picked up by Sugar Slime!
[17:22:03] ** The resource box containing 10x of iron was picked up by Sugar Slime!
[17:25:59] **gms_pcache was constructed by Sugar Slime!
[17:36:55] **gms_sink was un-packaged by Sugar Slime!
[17:40:42] **gms_furnace was constructed by Sugar Slime!
[17:47:41] ** The resource box containing 5x of iron_ore was picked up by Sugar Slime!
[17:49:23] **gms_furnace was packaged by Sugar Slime!
[17:51:51] **gms_furnace was un-packaged by Sugar Slime!
[18:16:32] ** Sugar Slime found a Void Cache!
[18:25:39] **gms_workbench was constructed by Sugar Slime!
[18:27:44] **gms_pcache was constructed by Sugar Slime!
[18:29:34] **gms_bed was constructed by Sugar Slime!
[18:35:43] **gms_stove was constructed by Sugar Slime!
[19:12:14] ** The resource box containing 1x of coal was picked up by Sugar Slime!
[19:17:32] **gms_walllantern was constructed by Sugar Slime!
[19:18:14] **gms_walllantern was constructed by Sugar Slime!
[21:39:42] ** 9x of oak_wood was taken from a resource box by Sugar Slime!
[21:39:47] ** The resource box containing 1x of oak_wood was picked up by Sugar Slime!
[21:40:53] **gms_pcache was packaged by Sugar Slime!
[21:40:56] **gms_stove was packaged by Sugar Slime!
[21:49:10] **gms_pcache was un-packaged by Sugar Slime!
[21:53:28] ** The resource box containing 1x of healing_potion was picked up by Sugar Slime!
[21:56:03] **gms_pcache was packaged by Sugar Slime!
[22:04:59] ** PLAYSTATION RULES found a Void Cache!
[22:08:31] **gms_door3 was un-packaged by PLAYSTATION RULES!
[22:11:12] ** The resource box containing 6x of cooked_cod was picked up by PLAYSTATION RULES!
[22:11:13] ** The resource box containing 1x of gms_aidbench was picked up by PLAYSTATION RULES!
[22:11:14] ** The resource box containing 7x of cooked_trout was picked up by PLAYSTATION RULES!
[22:11:16] ** The resource box containing 1x of gms_pethouse was picked up by PLAYSTATION RULES!
[22:11:16] ** The resource box containing 5x of cooked_tuna was picked up by PLAYSTATION RULES!
[22:11:17] ** The resource box containing 2x of gms_stove was picked up by PLAYSTATION RULES!
[22:11:18] ** The resource box containing 1x of gms_alchlab was picked up by PLAYSTATION RULES!
[22:11:20] ** The resource box containing 3x of aid_pack was picked up by PLAYSTATION RULES!
[22:11:20] ** The resource box containing 1x of gms_workbench was picked up by PLAYSTATION RULES!
[22:11:22] ** The resource box containing 4x of cooked_salmon was picked up by PLAYSTATION RULES!
[22:11:22] ** The resource box containing 1x of tourniquet was picked up by PLAYSTATION RULES!
[22:11:24] ** The resource box containing 2x of gms_gardengnome was picked up by PLAYSTATION RULES!
[22:11:26] ** The resource box containing 3x of the_cure was picked up by PLAYSTATION RULES!
[22:11:29] ** PLAYSTATION RULES picked up a Silver Hatchet!
[22:11:30] ** PLAYSTATION RULES picked up a Steel Rod!
[22:11:31] ** PLAYSTATION RULES picked up a Silver Rod!
[22:11:32] ** PLAYSTATION RULES picked up a Construction Hammer!
[22:11:35] ** PLAYSTATION RULES picked up a Silver Hoe!
[22:11:37] ** The resource box containing 11x of cooked_lobster was picked up by PLAYSTATION RULES!
[22:11:38] ** The resource box containing 1x of gms_pcache was picked up by PLAYSTATION RULES!
[22:12:27] **gms_pcache was un-packaged by PLAYSTATION RULES!
[22:13:21] ** The resource box containing 1x of gms_sink was removed for being under water!
[22:14:06] **gms_spawnpoint was constructed by PLAYSTATION RULES!
[22:16:46] **gms_incubator was constructed by PLAYSTATION RULES!
[22:16:50] **gms_incubator was packaged by PLAYSTATION RULES!
[22:16:52] **gms_spawnpoint was packaged by PLAYSTATION RULES!
[22:16:55] **gms_pcache was packaged by PLAYSTATION RULES!
[22:19:57] **gms_firework_rainbow was un-packaged by PLAYSTATION RULES!
[22:20:46] **gms_furnace was constructed by PLAYSTATION RULES!
[22:20:52] **gms_furnace was packaged by PLAYSTATION RULES!
[22:20:58] **gms_furnace was un-packaged by PLAYSTATION RULES!
[22:22:58] **gms_sink was constructed by PLAYSTATION RULES!
[22:23:01] **gms_sink was packaged by PLAYSTATION RULES!
[22:23:04] **gms_furnace was packaged by PLAYSTATION RULES!
[22:27:30] **gms_bed owned by Sugar Slime was deleted by PropProtect!
[22:27:30] **gms_furnace owned by Sugar Slime was deleted by PropProtect!
[22:27:30] **gms_alchlab owned by Sugar Slime was deleted by PropProtect!
[22:27:30] **gms_walllantern owned by Sugar Slime was deleted by PropProtect!
[22:27:30] **prop_vehicle_prisoner_pod owned by Sugar Slime was deleted by PropProtect!
[22:27:30] **gms_torch owned by Sugar Slime was deleted by PropProtect!
[22:27:30] **gms_sink owned by Sugar Slime was deleted by PropProtect!
[22:27:30] **gms_bed owned by Sugar Slime was deleted by PropProtect!
[22:27:30] **gms_resourcedrop owned by Sugar Slime was deleted by PropProtect!
[22:27:30] **gms_aidbench owned by Sugar Slime was deleted by PropProtect!
[22:27:30] **gms_pcache owned by Sugar Slime was deleted by PropProtect!
[22:27:30] **gms_spawnpoint owned by Sugar Slime was deleted by PropProtect!
[22:27:30] **gms_workbench owned by Sugar Slime was deleted by PropProtect!
[22:27:30] **gms_torch owned by Sugar Slime was deleted by PropProtect!
[22:27:30] **gms_ptcache owned by Sugar Slime was deleted by PropProtect!
[22:27:30] **gms_walllantern owned by Sugar Slime was deleted by PropProtect!
[22:27:30] **gms_torch owned by Sugar Slime was deleted by PropProtect!
[22:27:30] **gms_resourcedrop owned by Sugar Slime was deleted by PropProtect!
[22:27:30] **gms_prop owned by Sugar Slime was deleted by PropProtect!
[22:27:30] **gms_resourcedrop owned by Sugar Slime was deleted by PropProtect!
[22:27:30] **gms_resourcedrop owned by Sugar Slime was deleted by PropProtect!
[22:27:30] **gms_furnace owned by Sugar Slime was deleted by PropProtect!
[22:27:30] **gms_workbench owned by Sugar Slime was deleted by PropProtect!
[22:27:30] **gms_resourcedrop owned by Sugar Slime was deleted by PropProtect!
[22:27:30] **gms_resourcedrop owned by Sugar Slime was deleted by PropProtect!
[22:27:30] **gms_stove owned by Sugar Slime was deleted by PropProtect!
[22:27:30] **gms_torch owned by Sugar Slime was deleted by PropProtect!
[22:27:30] **gms_torch owned by Sugar Slime was deleted by PropProtect!
[22:31:11] **gms_firework_purple was un-packaged by PLAYSTATION RULES!
[22:31:20] **gms_pcache was un-packaged by PLAYSTATION RULES!
[22:31:39] **gms_pcache was packaged by PLAYSTATION RULES!
[22:32:19] **gms_firework_blue was un-packaged by PLAYSTATION RULES!
[22:53:21] ** PLAYSTATION RULES found a Void Cache!
[23:38:32] **gms_door3 owned by PLAYSTATION RULES was deleted by PropProtect!
[23:58:43] ** Winrt88 was given 2500x XPTokens from the console!
