[00:02:51] ** The resource box containing 10x of trinium was picked up by FireIce!
[00:12:06] ** Rap Monster (RM) was given 2500x XPTokens from the console!
[00:14:51] ** 2swaggy4you was given 2500x XPTokens from the console!
[00:15:45] ** 10x of pet_food was taken from a resource box by Azbr the Friendly Goat!
[00:19:12] ** Søv was given 2500x XPTokens from the console!
[00:21:13] ** 5x of pet_food was taken from a resource box by FireIce!
[00:28:11] ** The resource box containing 1x of strong_combat_elixir was picked up by Azbr the Friendly Goat!
[00:31:18] ** Gyro | CS.MONEY was given 2500x XPTokens from the console!
[00:35:01] **gms_spawnpoint was constructed by Azbr the Friendly Goat!
[00:35:25] **gms_workbench was constructed by Søv!
[00:39:41] **gms_aidbench was constructed by Søv!
[00:40:52] **gms_campfire was constructed by Gyro | CS.MONEY!
[00:43:25] **gms_stove was constructed by Gyro | CS.MONEY!
[00:47:23] **gms_spawnpoint was constructed by Søv!
[00:48:36] ** The resource box containing 3x of cooked_trout was picked up by Søv!
[00:49:10] ** The resource box containing 1x of trout was picked up by Gyro | CS.MONEY!
[00:49:28] ** The resource box containing 1x of metal_scraps was picked up by FireIce!
[00:49:36] ** The resource box containing 1x of strong_combat_elixir was picked up by Azbr the Friendly Goat!
[00:49:38] ** The resource box containing 5x of cooked_herring was picked up by Gyro | CS.MONEY!
[00:49:39] ** The resource box containing 1x of strong_combat_elixir was picked up by FireIce!
[00:50:14] ** The resource box containing 1x of metal_scraps was picked up by FireIce!
[00:57:09] **gms_pethouse was packaged by Azbr the Friendly Goat!
[00:57:11] **gms_antlionheadtrophy was packaged by Azbr the Friendly Goat!
[00:57:13] **gms_incubator was packaged by Azbr the Friendly Goat!
[00:57:20] **gms_pcache2 was packaged by Azbr the Friendly Goat!
[00:57:22] **gms_ptcache was packaged by Azbr the Friendly Goat!
[00:57:24] **gms_pcache was packaged by Azbr the Friendly Goat!
[00:58:35] **gms_campfire was constructed by Søv!
[00:59:42] ** The resource box containing 6x of cooked_herring was picked up by Søv!
[01:02:20] ** The resource box containing 1x of cooked_trout was picked up by Gyro | CS.MONEY!
[01:08:52] ** BroglE was given 2500x XPTokens from the console!
[01:09:57] **gms_campfire was constructed by Gyro | CS.MONEY!
[01:11:41] **gms_rcache was constructed by Søv!
[01:12:32] **gms_prop was removed by Gyro | CS.MONEY!
[01:12:33] **gms_prop was removed by Gyro | CS.MONEY!
[01:12:33] **gms_prop was removed by Gyro | CS.MONEY!
[01:12:35] **gms_prop was removed by Gyro | CS.MONEY!
[01:12:36] **gms_prop was removed by Gyro | CS.MONEY!
[01:12:37] **gms_prop was removed by Gyro | CS.MONEY!
[01:14:50] **gms_workbench was constructed by BroglE!
[01:17:09] **gms_prop was removed by Gyro | CS.MONEY!
[01:17:10] **gms_prop was removed by Gyro | CS.MONEY!
[01:17:11] **gms_prop was removed by Gyro | CS.MONEY!
[01:17:11] **gms_prop was removed by Gyro | CS.MONEY!
[01:17:12] **gms_prop was removed by Gyro | CS.MONEY!
[01:17:12] **gms_prop was removed by Gyro | CS.MONEY!
[01:17:13] **gms_prop was removed by Gyro | CS.MONEY!
[01:17:14] **gms_prop was removed by Gyro | CS.MONEY!
[01:17:48] **gms_door1 was constructed by Gyro | CS.MONEY!
[01:18:42] ** The resource box containing 4x of cooked_trout was picked up by Gyro | CS.MONEY!
[01:18:42] ** The resource box containing 5x of cooked_herring was picked up by Gyro | CS.MONEY!
[01:22:26] **gms_tcache was constructed by Søv!
[01:23:05] **gms_prop was removed by Søv!
[01:23:14] **gms_prop was removed by Søv!
[01:23:22] **gms_prop was removed by Søv!
[01:23:27] **gms_prop was removed by Søv!
[01:23:31] **gms_prop was removed by Søv!
[01:23:37] **gms_prop was removed by Søv!
[01:23:55] **gms_prop was removed by Gyro | CS.MONEY!
[01:23:57] **gms_prop was removed by Gyro | CS.MONEY!
[01:25:06] **gms_furnace was constructed by Søv!
[01:27:46] **gms_petfood owned by Azbr the Friendly Goat was deleted by PropProtect!
[01:27:46] **gms_petfood owned by Azbr the Friendly Goat was deleted by PropProtect!
[01:27:46] **gms_petfood owned by Azbr the Friendly Goat was deleted by PropProtect!
[01:27:46] **gms_petfood owned by Azbr the Friendly Goat was deleted by PropProtect!
[01:27:46] **gms_tribecache owned by Azbr the Friendly Goat was deleted by PropProtect!
[01:27:46] **gms_spawnpoint owned by Azbr the Friendly Goat was deleted by PropProtect!
[01:27:46] **gms_petfood owned by Azbr the Friendly Goat was deleted by PropProtect!
[01:27:46] **gms_spawnpoint owned by Azbr the Friendly Goat was deleted by PropProtect!
[01:28:57] **gms_firework_white was un-packaged by Gyro | CS.MONEY!
[01:29:15] **gms_firework_rainbow was un-packaged by Søv!
[01:39:16] **gms_workbench was packaged by BroglE!
[01:44:01] **gms_pcache was un-packaged by hardcore bisnis!
[01:44:14] **gms_pcache2 was un-packaged by hardcore bisnis!
[01:44:26] ** The resource box containing 145x of metal was picked up by hardcore bisnis!
[01:53:37] **gms_campfire was constructed by BroglE!
[01:55:17] **gms_stove was un-packaged by hardcore bisnis!
[01:55:36] **gms_stove was un-packaged by hardcore bisnis!
[01:55:47] **gms_stove was un-packaged by hardcore bisnis!
[01:55:53] **gms_stove was un-packaged by hardcore bisnis!
[01:56:06] **gms_pcache was un-packaged by buttfuzz!
[01:56:19] **gms_pcache2 was un-packaged by buttfuzz!
[01:56:22] ** The resource box containing 1x of gms_workbench was picked up by BroglE!
[01:56:28] **gms_workbench was un-packaged by BroglE!
[01:56:52] ** The resource box containing 63x of burned_fish was picked up by hardcore bisnis!
[01:56:52] ** The resource box containing 118x of silver_ore was picked up by hardcore bisnis!
[01:57:12] **gms_stove was un-packaged by buttfuzz!
[02:02:09] ** BroglE picked up a Stone Hoe!
[02:03:09] **gms_tool was deleted for being unowned for 3 minutes!
[02:03:15] **gms_tool was deleted for being unowned for 3 minutes!
[02:03:47] ** The resource box containing 1x of guacca_seed was picked up by Gyro | CS.MONEY!
[02:03:48] ** The resource box containing 1x of pypa_seed was picked up by Gyro | CS.MONEY!
[02:03:49] ** The resource box containing 30x of stone was picked up by Gyro | CS.MONEY!
[02:03:50] ** Gyro | CS.MONEY picked up a Stone Hatchet!
[02:03:52] ** Gyro | CS.MONEY picked up a Stone Hatchet!
[02:03:53] ** Gyro | CS.MONEY picked up a Stone Hoe!
[02:03:54] ** Gyro | CS.MONEY picked up a Stone Hoe!
[02:03:54] ** Gyro | CS.MONEY picked up a Stone Hoe!
[02:03:56] ** The resource box containing 1x of karopa_seed was picked up by Gyro | CS.MONEY!
[02:03:58] ** The resource box containing 1x of wood was picked up by Gyro | CS.MONEY!
[02:03:59] ** The resource box containing 5x of iron_ore was picked up by Gyro | CS.MONEY!
[02:04:03] ** Gyro | CS.MONEY picked up a Stone Hoe!
[02:04:08] **gms_prop was removed by Søv!
[02:05:03] **gms_tool was deleted for being unowned for 3 minutes!
[02:05:04] **gms_tool was deleted for being unowned for 3 minutes!
[02:05:04] **gms_tool was deleted for being unowned for 3 minutes!
[02:05:05] **gms_tool was deleted for being unowned for 3 minutes!
[02:05:14] ** 3x of burned_fish was taken from a resource box by hardcore bisnis!
[02:05:25] ** 2x of silver_ore was taken from a resource box by hardcore bisnis!
[02:06:15] **gms_alchlab was un-packaged by hardcore bisnis!
[02:06:46] **gms_workbench was packaged by BroglE!
[02:06:57] **gms_workbench was un-packaged by BroglE!
[02:11:28] **gms_tool was deleted for being unowned for 3 minutes!
[02:11:28] **gms_tool was deleted for being unowned for 3 minutes!
[02:11:29] **gms_tool was deleted for being unowned for 3 minutes!
[02:11:34] **gms_tool was deleted for being unowned for 3 minutes!
[02:11:38] **gms_tool was deleted for being unowned for 3 minutes!
[02:12:52] ** The resource box containing 120x of silver_ore was picked up by hardcore bisnis!
[02:12:52] ** The resource box containing 120x of burned_fish was picked up by hardcore bisnis!
[02:14:01] **gms_tool was deleted for being unowned for 3 minutes!
[02:14:02] **gms_tool was deleted for being unowned for 3 minutes!
[02:14:02] **gms_tool was deleted for being unowned for 3 minutes!
[02:14:02] **gms_tool was deleted for being unowned for 3 minutes!
[02:14:04] **gms_tool was deleted for being unowned for 3 minutes!
[02:15:08] **gms_tool was deleted for being unowned for 3 minutes!
[02:15:09] **gms_tool was deleted for being unowned for 3 minutes!
[02:16:56] **gms_tool was deleted for being unowned for 3 minutes!
[02:16:57] **gms_tool was deleted for being unowned for 3 minutes!
[02:21:01] ** The resource box containing 1x of coal was picked up by hardcore bisnis!
[02:21:03] ** 263x of coal was taken from a resource box by hardcore bisnis!
[02:21:06] ** The resource box containing 2x of coal was picked up by hardcore bisnis!
[02:21:07] ** The resource box containing 58x of coal was picked up by hardcore bisnis!
[02:21:07] ** The resource box containing 11x of coal was picked up by hardcore bisnis!
[02:21:07] ** The resource box containing 2x of wind_stone was picked up by hardcore bisnis!
[02:21:07] ** The resource box containing 1x of coal was picked up by hardcore bisnis!
[02:21:08] ** The resource box containing 2x of fire_stone was picked up by hardcore bisnis!
[02:21:40] ** 261x of coal was taken from a resource box by hardcore bisnis!
[02:21:47] ** The resource box containing 75x of coal was picked up by hardcore bisnis!
[02:22:00] **gms_tool was deleted for being unowned for 3 minutes!
[02:22:00] **gms_tool was deleted for being unowned for 3 minutes!
[02:22:00] **gms_tool was deleted for being unowned for 3 minutes!
[02:22:00] **gms_tool was deleted for being unowned for 3 minutes!
[02:22:00] **gms_tool was deleted for being unowned for 3 minutes!
[02:22:00] **gms_tool was deleted for being unowned for 3 minutes!
[02:22:00] **gms_tool was deleted for being unowned for 3 minutes!
[02:22:00] **gms_tool was deleted for being unowned for 3 minutes!
[02:22:00] **gms_tool was deleted for being unowned for 3 minutes!
[02:22:00] **gms_tool was deleted for being unowned for 3 minutes!
[02:22:00] ** The resource box containing 3x of cod was removed for being under water!
[02:24:18] ** 244x of metal was taken from a resource box by hardcore bisnis!
[02:24:30] ** 244x of coal was taken from a resource box by hardcore bisnis!
[02:25:49] ** 100x of coal was taken from a resource box by hardcore bisnis!
[02:25:54] ** 100x of metal was taken from a resource box by hardcore bisnis!
[02:26:29] ** 226x of metal was taken from a resource box by hardcore bisnis!
[02:26:30] ** 9x of coal was taken from a resource box by hardcore bisnis!
[02:26:30] ** 9x of coal was taken from a resource box by hardcore bisnis!
[02:26:30] ** 9x of coal was taken from a resource box by hardcore bisnis!
[02:26:31] ** 9x of coal was taken from a resource box by hardcore bisnis!
[02:26:31] ** 9x of coal was taken from a resource box by hardcore bisnis!
[02:26:31] ** 9x of coal was taken from a resource box by hardcore bisnis!
[02:26:31] ** 9x of coal was taken from a resource box by hardcore bisnis!
[02:26:32] ** 9x of coal was taken from a resource box by hardcore bisnis!
[02:26:32] ** 9x of coal was taken from a resource box by hardcore bisnis!
[02:26:32] ** 9x of coal was taken from a resource box by hardcore bisnis!
[02:26:33] ** 9x of metal was taken from a resource box by hardcore bisnis!
[02:26:33] ** 9x of metal was taken from a resource box by hardcore bisnis!
[02:26:33] ** 9x of metal was taken from a resource box by hardcore bisnis!
[02:26:33] ** 9x of metal was taken from a resource box by hardcore bisnis!
[02:26:33] ** 9x of metal was taken from a resource box by hardcore bisnis!
[02:26:34] ** 27x of coal was taken from a resource box by hardcore bisnis!
[02:26:34] ** 9x of metal was taken from a resource box by hardcore bisnis!
[02:26:34] ** 9x of metal was taken from a resource box by hardcore bisnis!
[02:26:35] ** 9x of coal was taken from a resource box by hardcore bisnis!
[02:26:35] ** 9x of coal was taken from a resource box by hardcore bisnis!
[02:26:35] ** 9x of coal was taken from a resource box by hardcore bisnis!
[02:26:35] ** 9x of metal was taken from a resource box by hardcore bisnis!
[02:26:36] ** The resource box containing 8x of metal was picked up by hardcore bisnis!
[02:26:36] ** 19x of coal was taken from a resource box by hardcore bisnis!
[02:26:36] ** 9x of coal was taken from a resource box by hardcore bisnis!
[02:26:37] ** 9x of coal was taken from a resource box by hardcore bisnis!
[02:26:37] ** 9x of coal was taken from a resource box by hardcore bisnis!
[02:26:37] ** 9x of coal was taken from a resource box by hardcore bisnis!
[02:26:37] ** 9x of coal was taken from a resource box by hardcore bisnis!
[02:26:38] ** 9x of coal was taken from a resource box by hardcore bisnis!
[02:26:38] ** 9x of coal was taken from a resource box by hardcore bisnis!
[02:26:38] ** 9x of coal was taken from a resource box by hardcore bisnis!
[02:26:38] ** 9x of coal was taken from a resource box by hardcore bisnis!
[02:26:38] ** 9x of coal was taken from a resource box by hardcore bisnis!
[02:26:39] ** 9x of coal was taken from a resource box by hardcore bisnis!
[02:26:39] ** The resource box containing 4x of coal was picked up by hardcore bisnis!
[02:34:55] ** The resource box containing 8x of liferoot was picked up by hardcore bisnis!
[02:34:55] ** The resource box containing 1x of heavy_flask was picked up by hardcore bisnis!
[02:34:55] ** The resource box containing 5x of guacca_pie was picked up by hardcore bisnis!
[02:35:18] ** The resource box containing 1x of minor_cooking_elixir was picked up by buttfuzz!
[02:35:35] **gms_stove was packaged by hardcore bisnis!
[02:35:36] **gms_stove was packaged by hardcore bisnis!
[02:35:38] **gms_stove was packaged by hardcore bisnis!
[02:35:39] **gms_stove was packaged by hardcore bisnis!
[02:35:41] **gms_alchlab was packaged by hardcore bisnis!
[02:35:43] **gms_pcache2 was packaged by hardcore bisnis!
[02:35:51] **gms_pcache was packaged by hardcore bisnis!
[02:36:06] **gms_pcache2 was packaged by buttfuzz!
[02:36:15] **gms_pcache was packaged by buttfuzz!
[02:36:40] **gms_stove was packaged by buttfuzz!
[02:44:03] **gms_workbench owned by BroglE was deleted by PropProtect!
[02:49:21] **gms_prop owned by Gyro | CS.MONEY was deleted by PropProtect!
[02:49:21] **gms_prop owned by Gyro | CS.MONEY was deleted by PropProtect!
[02:49:21] **gms_stove owned by Gyro | CS.MONEY was deleted by PropProtect!
[02:49:21] **gms_prop owned by Gyro | CS.MONEY was deleted by PropProtect!
[02:49:21] **gms_prop owned by Gyro | CS.MONEY was deleted by PropProtect!
[02:49:21] **gms_door1 owned by Gyro | CS.MONEY was deleted by PropProtect!
[02:49:21] **gms_torch owned by Gyro | CS.MONEY was deleted by PropProtect!
[02:49:21] **gms_prop owned by Gyro | CS.MONEY was deleted by PropProtect!
[02:49:21] **gms_prop owned by Gyro | CS.MONEY was deleted by PropProtect!
[02:49:21] **gms_prop owned by Gyro | CS.MONEY was deleted by PropProtect!
[02:49:21] **gms_prop owned by Gyro | CS.MONEY was deleted by PropProtect!
[02:49:21] **gms_prop owned by Gyro | CS.MONEY was deleted by PropProtect!
[02:49:21] **gms_torch owned by Gyro | CS.MONEY was deleted by PropProtect!
[02:49:21] **gms_prop owned by Gyro | CS.MONEY was deleted by PropProtect!
[02:49:21] **gms_prop owned by Gyro | CS.MONEY was deleted by PropProtect!
[02:49:21] **gms_prop owned by Gyro | CS.MONEY was deleted by PropProtect!
[02:49:21] **gms_prop owned by Gyro | CS.MONEY was deleted by PropProtect!
[02:51:01] **gms_torch owned by Søv was deleted by PropProtect!
[02:51:01] **gms_prop owned by Søv was deleted by PropProtect!
[02:51:01] **gms_prop owned by Søv was deleted by PropProtect!
[02:51:01] **gms_prop owned by Søv was deleted by PropProtect!
[02:51:01] **gms_furnace owned by Søv was deleted by PropProtect!
[02:51:01] **gms_rcache owned by Søv was deleted by PropProtect!
[02:51:01] **gms_prop owned by Søv was deleted by PropProtect!
[02:51:01] **gms_workbench owned by Søv was deleted by PropProtect!
[02:51:01] **gms_prop owned by Søv was deleted by PropProtect!
[02:51:01] **gms_prop owned by Søv was deleted by PropProtect!
[02:51:01] **gms_aidbench owned by Søv was deleted by PropProtect!
[02:51:01] **gms_spawnpoint owned by Søv was deleted by PropProtect!
[02:51:01] **gms_prop owned by Søv was deleted by PropProtect!
[02:51:01] **gms_prop owned by Søv was deleted by PropProtect!
[02:51:01] **gms_tcache owned by Søv was deleted by PropProtect!
[02:51:01] **gms_prop owned by Søv was deleted by PropProtect!
[02:51:01] **gms_prop owned by Søv was deleted by PropProtect!
[03:06:59] **gms_tribecache owned by hardcore bisnis was deleted by PropProtect!
[05:25:42] ** grandmas cookies ;) was given 2500x XPTokens from the console!
[07:52:48] **gms_workbench was constructed by BroglE!
[07:52:50] ** The resource box containing 2x of wood was picked up by BroglE!
[07:53:41] ** BroglE picked up a Stone Hoe!
[07:56:33] **gms_tool was deleted for being unowned for 3 minutes!
[07:56:33] **gms_tool was deleted for being unowned for 3 minutes!
[07:56:34] **gms_tool was deleted for being unowned for 3 minutes!
[07:56:34] **gms_tool was deleted for being unowned for 3 minutes!
[07:56:34] **gms_tool was deleted for being unowned for 3 minutes!
[07:56:35] **gms_tool was deleted for being unowned for 3 minutes!
[07:58:44] **gms_tool was deleted for being unowned for 3 minutes!
[07:58:44] **gms_tool was deleted for being unowned for 3 minutes!
[08:00:55] **gms_tool was deleted for being unowned for 3 minutes!
[08:00:56] **gms_tool was deleted for being unowned for 3 minutes!
[08:00:56] **gms_tool was deleted for being unowned for 3 minutes!
[08:02:55] **gms_tool was deleted for being unowned for 3 minutes!
[08:02:55] **gms_tool was deleted for being unowned for 3 minutes!
[08:04:07] **gms_tool was deleted for being unowned for 3 minutes!
[08:04:08] **gms_tool was deleted for being unowned for 3 minutes!
[08:08:37] **gms_tool was deleted for being unowned for 3 minutes!
[08:08:38] **gms_tool was deleted for being unowned for 3 minutes!
[08:11:13] **gms_campfire was constructed by BroglE!
[08:11:16] **gms_campfire was constructed by BroglE!
[08:13:44] **gms_campfire was constructed by BroglE!
[08:20:28] **gms_campfire was constructed by BroglE!
[08:20:32] **gms_campfire was constructed by BroglE!
[08:20:35] **gms_campfire was constructed by BroglE!
[08:20:37] **gms_campfire was constructed by BroglE!
[08:20:40] **gms_campfire was constructed by BroglE!
[08:20:42] **gms_campfire was constructed by BroglE!
[08:25:24] **gms_campfire was constructed by BroglE!
[08:25:26] **gms_campfire was constructed by BroglE!
[08:25:29] **gms_campfire was constructed by BroglE!
[08:26:37] **gms_campfire was constructed by BroglE!
[08:26:39] **gms_campfire was constructed by BroglE!
[08:27:46] ** The resource box containing 2x of arctus_seed was picked up by BroglE!
[08:28:19] **gms_campfire was constructed by BroglE!
[08:28:22] **gms_campfire was constructed by BroglE!
[08:58:42] **gms_resourcedrop owned by BroglE was deleted by PropProtect!
[08:58:42] **gms_resourcedrop owned by BroglE was deleted by PropProtect!
[08:58:42] **gms_resourcedrop owned by BroglE was deleted by PropProtect!
[08:58:42] **gms_resourcedrop owned by BroglE was deleted by PropProtect!
[08:58:42] **gms_resourcedrop owned by BroglE was deleted by PropProtect!
[08:58:42] **gms_resourcedrop owned by BroglE was deleted by PropProtect!
[08:58:42] **gms_resourcedrop owned by BroglE was deleted by PropProtect!
[08:58:42] **gms_resourcedrop owned by BroglE was deleted by PropProtect!
[08:58:42] **gms_resourcedrop owned by BroglE was deleted by PropProtect!
[08:58:42] **gms_workbench owned by BroglE was deleted by PropProtect!
[08:58:42] **gms_resourcedrop owned by BroglE was deleted by PropProtect!
[08:58:42] **gms_resourcedrop owned by BroglE was deleted by PropProtect!
[08:58:42] **gms_resourcedrop owned by BroglE was deleted by PropProtect!
[08:58:42] **gms_resourcedrop owned by BroglE was deleted by PropProtect!
[08:58:42] **gms_resourcedrop owned by BroglE was deleted by PropProtect!
[08:58:42] **gms_resourcedrop owned by BroglE was deleted by PropProtect!
[09:27:41] ** adrian.barankiewicz was given 2500x XPTokens from the console!
[11:18:17] **gms_campfire was constructed by BroglE!
[11:18:20] **gms_campfire was constructed by BroglE!
[11:18:24] **gms_campfire was constructed by BroglE!
[11:23:18] **gms_campfire was constructed by BroglE!
[11:23:24] **gms_campfire was constructed by BroglE!
[11:23:28] **gms_campfire was constructed by BroglE!
[11:23:31] **gms_campfire was constructed by BroglE!
[11:23:33] **gms_campfire was constructed by BroglE!
[11:23:35] **gms_campfire was constructed by BroglE!
[14:04:14] **gms_pcache was un-packaged by Azbr the Friendly Goat!
[14:04:36] **gms_pcache2 was un-packaged by Azbr the Friendly Goat!
[14:04:46] **gms_ptcache was un-packaged by Azbr the Friendly Goat!
[14:05:39] **gms_pethouse was un-packaged by Azbr the Friendly Goat!
[14:10:55] **gms_incubator was un-packaged by Azbr the Friendly Goat!
[14:31:47] **gms_pcache was un-packaged by Redmacinton!
[14:31:54] **gms_sink was un-packaged by Redmacinton!
[14:32:09] **gms_firebrazier was un-packaged by Redmacinton!
[14:32:15] **gms_furnace was un-packaged by Redmacinton!
[14:32:21] **gms_stove was un-packaged by Redmacinton!
[14:32:38] **gms_workbench was un-packaged by Redmacinton!
[14:32:48] **gms_spawnpoint was un-packaged by Redmacinton!
[14:32:53] **gms_alchlab was un-packaged by Redmacinton!
[14:33:06] **gms_aidbench was un-packaged by Redmacinton!
[14:33:22] **gms_walllantern was un-packaged by Redmacinton!
[14:33:30] **gms_walllantern was un-packaged by Redmacinton!
[14:35:29] **gms_firebrazier was constructed by Redmacinton!
[14:38:04] **gms_gardengnome was constructed by Redmacinton!
[14:49:34] ** Redmacinton found a Void Cache!
[14:50:06] **gms_furnace was constructed by BroglE!
[14:51:19] **gms_gardengnome was packaged by Redmacinton!
[14:51:25] **gms_firebrazier was packaged by Redmacinton!
[14:51:26] **gms_aidbench was packaged by Redmacinton!
[14:51:28] **gms_workbench was packaged by Redmacinton!
[14:51:29] **gms_walllantern was packaged by Redmacinton!
[14:51:31] **gms_furnace was packaged by Redmacinton!
[14:51:32] **gms_pcache was packaged by Redmacinton!
[14:51:34] **gms_sink was packaged by Redmacinton!
[14:51:35] **gms_stove was packaged by Redmacinton!
[14:51:37] **gms_alchlab was packaged by Redmacinton!
[14:51:39] **gms_walllantern was packaged by Redmacinton!
[14:51:41] **gms_firebrazier was packaged by Redmacinton!
[14:51:43] **gms_spawnpoint was packaged by Redmacinton!
[14:56:28] **gms_workbench was constructed by BroglE!
[14:58:40] **gms_workbench was packaged by BroglE!
[14:58:45] **gms_furnace was packaged by BroglE!
[15:00:46] **gms_firework_rainbow was un-packaged by BroglE!
[15:01:09] **gms_furnace was un-packaged by BroglE!
[15:02:44] **gms_furnace was packaged by BroglE!
[15:04:13] ** The resource box containing 14x of wood was picked up by BroglE!
[15:05:32] **gms_door1 was constructed by BroglE!
[15:13:03] **gms_campfire was constructed by BroglE!
[15:22:23] **gms_spawnpoint was constructed by Azbr the Friendly Goat!
[15:44:45] **gms_prop owned by BroglE was deleted by PropProtect!
[15:44:45] **gms_prop owned by BroglE was deleted by PropProtect!
[15:44:45] **gms_prop owned by BroglE was deleted by PropProtect!
[15:44:45] **gms_resourcedrop owned by BroglE was deleted by PropProtect!
[15:44:45] **gms_resourcedrop owned by BroglE was deleted by PropProtect!
[15:44:45] **gms_prop owned by BroglE was deleted by PropProtect!
[15:44:45] **gms_prop owned by BroglE was deleted by PropProtect!
[15:44:45] **gms_prop owned by BroglE was deleted by PropProtect!
[15:44:45] **gms_prop owned by BroglE was deleted by PropProtect!
[15:44:45] **gms_prop owned by BroglE was deleted by PropProtect!
[15:44:45] **gms_prop owned by BroglE was deleted by PropProtect!
[15:44:45] **gms_prop owned by BroglE was deleted by PropProtect!
[15:44:45] **gms_resourcedrop owned by BroglE was deleted by PropProtect!
[15:44:45] **gms_prop owned by BroglE was deleted by PropProtect!
[15:44:45] **gms_resourcedrop owned by BroglE was deleted by PropProtect!
[15:44:45] **gms_prop owned by BroglE was deleted by PropProtect!
[15:44:45] **gms_prop owned by BroglE was deleted by PropProtect!
[15:44:45] **gms_prop owned by BroglE was deleted by PropProtect!
[15:44:45] **gms_prop owned by BroglE was deleted by PropProtect!
[15:44:45] **gms_prop owned by BroglE was deleted by PropProtect!
[15:44:45] **gms_resourcedrop owned by BroglE was deleted by PropProtect!
[15:44:45] **gms_prop owned by BroglE was deleted by PropProtect!
[15:44:45] **gms_door1 owned by BroglE was deleted by PropProtect!
[15:44:45] **gms_prop owned by BroglE was deleted by PropProtect!
[15:44:45] **gms_prop owned by BroglE was deleted by PropProtect!
[15:44:45] **gms_prop owned by BroglE was deleted by PropProtect!
[15:44:45] **gms_prop owned by BroglE was deleted by PropProtect!
[15:44:45] **gms_prop owned by BroglE was deleted by PropProtect!
[15:44:45] **gms_prop owned by BroglE was deleted by PropProtect!
[15:44:45] **gms_prop owned by BroglE was deleted by PropProtect!
[15:44:45] **gms_prop owned by BroglE was deleted by PropProtect!
[15:44:45] **gms_prop owned by BroglE was deleted by PropProtect!
[15:44:45] **gms_prop owned by BroglE was deleted by PropProtect!
[15:44:45] **gms_prop owned by BroglE was deleted by PropProtect!
[15:44:45] **gms_prop owned by BroglE was deleted by PropProtect!
[15:44:45] **gms_prop owned by BroglE was deleted by PropProtect!
[15:44:45] **gms_prop owned by BroglE was deleted by PropProtect!
[15:44:45] **gms_resourcedrop owned by BroglE was deleted by PropProtect!
[15:44:45] **gms_prop owned by BroglE was deleted by PropProtect!
[15:44:45] **gms_resourcedrop owned by BroglE was deleted by PropProtect!
[15:44:45] **gms_resourcedrop owned by BroglE was deleted by PropProtect!
[15:44:45] **gms_prop owned by BroglE was deleted by PropProtect!
[15:44:45] **gms_prop owned by BroglE was deleted by PropProtect!
[15:44:45] **gms_prop owned by BroglE was deleted by PropProtect!
[15:44:45] **gms_prop owned by BroglE was deleted by PropProtect!
[15:44:45] **gms_prop owned by BroglE was deleted by PropProtect!
[15:44:45] **gms_prop owned by BroglE was deleted by PropProtect!
[15:44:45] **gms_prop owned by BroglE was deleted by PropProtect!
[15:44:45] **gms_prop owned by BroglE was deleted by PropProtect!
[15:44:45] **gms_prop owned by BroglE was deleted by PropProtect!
[15:44:45] **gms_prop owned by BroglE was deleted by PropProtect!
[15:44:45] **gms_prop owned by BroglE was deleted by PropProtect!
[15:46:30] ** The pet npc_antlionguard has died of old age!
[15:51:09] **gms_aidbench was un-packaged by 8-Bit!
[15:51:13] **gms_alchlab was un-packaged by 8-Bit!
[15:51:18] **gms_furnace was un-packaged by 8-Bit!
[15:51:42] **gms_pcache was un-packaged by 8-Bit!
[15:51:51] **gms_rcache was un-packaged by 8-Bit!
[15:52:02] **gms_workbench was un-packaged by 8-Bit!
[15:52:17] **gms_stove was un-packaged by 8-Bit!
[15:52:27] **gms_stove was un-packaged by 8-Bit!
[15:52:38] **gms_firebrazier was un-packaged by 8-Bit!
[15:52:47] **gms_firebrazier was un-packaged by 8-Bit!
[15:53:00] **gms_spawnpoint was un-packaged by 8-Bit!
[16:00:57] **gms_door4 was constructed by 8-Bit!
[16:06:25] ** The resource box containing 33x of metal was picked up by 8-Bit!
[16:13:52] ** The resource box containing 71x of metal was picked up by 8-Bit!
[16:15:10] ** Meliodas was given 2500x XPTokens from the console!
[16:25:02] **gms_spawnpoint was packaged by 8-Bit!
[16:25:07] **gms_firebrazier was packaged by 8-Bit!
[16:25:10] **gms_alchlab was packaged by 8-Bit!
[16:25:12] **gms_rcache was packaged by 8-Bit!
[16:25:15] **gms_aidbench was packaged by 8-Bit!
[16:25:17] **gms_furnace was packaged by 8-Bit!
[16:25:22] **gms_stove was packaged by 8-Bit!
[16:25:25] **gms_stove was packaged by 8-Bit!
[16:25:27] **gms_workbench was packaged by 8-Bit!
[16:25:30] **gms_firebrazier was packaged by 8-Bit!
[16:25:33] **gms_door4 was packaged by 8-Bit!
[16:25:39] **gms_pcache was packaged by 8-Bit!
[16:29:40] **gms_campfire was constructed by Meliodas!
[16:33:40] **gms_workbench was constructed by Meliodas!
[16:39:19] ** The resource box containing 1x of karopa_seed was picked up by Meliodas!
[16:40:47] ** The resource box containing 1x of karopa_seed was picked up by Meliodas!
[16:40:51] ** Meliodas picked up a Stone Hatchet!
[16:40:51] ** The resource box containing 1x of perriot_seed was picked up by Meliodas!
[16:40:52] ** The resource box containing 3x of wood was picked up by Meliodas!
[16:55:21] **gms_tool was deleted for being unowned for 3 minutes!
[16:55:21] **gms_tool was deleted for being unowned for 3 minutes!
[16:55:21] **gms_tool was deleted for being unowned for 3 minutes!
[16:55:50] **gms_prop owned by 8-Bit was deleted by PropProtect!
[16:55:50] **gms_prop owned by 8-Bit was deleted by PropProtect!
[16:55:50] **gms_prop owned by 8-Bit was deleted by PropProtect!
[16:55:50] **gms_prop owned by 8-Bit was deleted by PropProtect!
[16:55:50] **gms_prop owned by 8-Bit was deleted by PropProtect!
[16:55:50] **gms_prop owned by 8-Bit was deleted by PropProtect!
[16:55:50] **gms_prop owned by 8-Bit was deleted by PropProtect!
[16:55:50] **gms_prop owned by 8-Bit was deleted by PropProtect!
[16:55:50] **gms_prop owned by 8-Bit was deleted by PropProtect!
[16:55:50] **gms_prop owned by 8-Bit was deleted by PropProtect!
[16:55:50] **gms_prop owned by 8-Bit was deleted by PropProtect!
[16:55:50] **gms_prop owned by 8-Bit was deleted by PropProtect!
[16:55:50] **gms_prop owned by 8-Bit was deleted by PropProtect!
[16:55:50] **gms_prop owned by 8-Bit was deleted by PropProtect!
[16:55:50] **gms_prop owned by 8-Bit was deleted by PropProtect!
[16:55:50] **gms_prop owned by 8-Bit was deleted by PropProtect!
[16:55:50] **gms_prop owned by 8-Bit was deleted by PropProtect!
[16:55:50] **gms_prop owned by 8-Bit was deleted by PropProtect!
[16:55:50] **gms_prop owned by 8-Bit was deleted by PropProtect!
[16:55:50] **gms_prop owned by 8-Bit was deleted by PropProtect!
[16:55:50] **gms_prop owned by 8-Bit was deleted by PropProtect!
[16:55:50] **gms_prop owned by 8-Bit was deleted by PropProtect!
[16:55:50] **gms_prop owned by 8-Bit was deleted by PropProtect!
[16:55:50] **gms_prop owned by 8-Bit was deleted by PropProtect!
[16:57:21] **gms_resourcedrop was deleted for being unowned for 3 minutes!
[16:57:21] **gms_resourcedrop was deleted for being unowned for 3 minutes!
[16:57:21] **gms_resourcedrop was deleted for being unowned for 3 minutes!
[17:15:08] ** ✅ Dukalis was given 2500x XPTokens from the console!
[17:18:50] **gms_pcache2 was packaged by Azbr the Friendly Goat!
[17:18:52] **gms_ptcache was packaged by Azbr the Friendly Goat!
[17:18:56] **gms_incubator was packaged by Azbr the Friendly Goat!
[17:19:17] **gms_pethouse was packaged by Azbr the Friendly Goat!
[17:19:40] **gms_pcache was packaged by Azbr the Friendly Goat!
[17:31:40] **gms_workbench owned by Meliodas was deleted by PropProtect!
[17:50:57] **gms_tribecache owned by Azbr the Friendly Goat was deleted by PropProtect!
[17:50:57] **gms_spawnpoint owned by Azbr the Friendly Goat was deleted by PropProtect!
[18:26:59] **gms_workbench was constructed by XPNinja!
[18:28:14] **gms_workbench was packaged by XPNinja!
[18:43:25] ** The resource box containing 3x of wood was picked up by XPNinja!
[18:51:02] **gms_workbench was un-packaged by XPNinja!
[18:51:17] **gms_furnace was constructed by XPNinja!
[18:54:39] ** gms_prop was deconstructed by XPNinja!
[18:55:47] ** gms_prop was deconstructed by XPNinja!
[18:55:51] ** gms_prop was deconstructed by XPNinja!
[18:55:55] ** gms_prop was deconstructed by XPNinja!
[18:55:59] ** gms_prop was deconstructed by XPNinja!
[19:01:07] ** gms_prop was deconstructed by XPNinja!
[19:09:39] **gms_ptcache was constructed by XPNinja!
[19:16:49] **gms_pcache was constructed by XPNinja!
[19:18:45] **gms_pcache2 was un-packaged by XPNinja!
[19:19:47] ** The resource box containing 214x of nature_stone was picked up by XPNinja!
[19:19:48] ** 31x of water_stone was taken from a resource box by XPNinja!
[19:20:06] ** The resource box containing 86x of water_stone was picked up by XPNinja!
[19:58:52] **gms_pcache was un-packaged by PrinsRR!
[19:59:34] **gms_alchlab was un-packaged by PrinsRR!
[19:59:39] **gms_ptcache was un-packaged by PrinsRR!
[19:59:41] **gms_pethouse was un-packaged by PrinsRR!
[19:59:44] **gms_rcache was un-packaged by PrinsRR!
[19:59:47] **gms_rcache was un-packaged by PrinsRR!
[19:59:50] **gms_incubator was un-packaged by PrinsRR!
[19:59:53] **gms_sink was un-packaged by PrinsRR!
[19:59:56] **gms_workbench was un-packaged by PrinsRR!
[19:59:59] **gms_stove was un-packaged by PrinsRR!
[20:00:02] **gms_gardengnome was un-packaged by PrinsRR!
[20:00:04] **gms_furnace was un-packaged by PrinsRR!
[20:00:07] **gms_aidbench was un-packaged by PrinsRR!
[20:20:37] **gms_tool was deleted for being unowned for 3 minutes!
[20:20:39] **gms_tool was deleted for being unowned for 3 minutes!
[20:36:59] ** The resource box containing 2x of cooked_salmon was picked up by PrinsRR!
[20:37:01] ** PrinsRR picked up a Steel Rod!
[20:37:02] ** PrinsRR picked up a Construction Hammer!
[20:37:03] ** PrinsRR picked up a Iron Fishing Rod!
[20:37:03] ** The resource box containing 3x of cooked_herring was picked up by PrinsRR!
[20:38:59] ** The resource box containing 3x of cooked_herring was picked up by PrinsRR!
[20:39:08] ** PrinsRR picked up a Construction Hammer!
[20:39:09] ** The resource box containing 2x of cooked_salmon was picked up by PrinsRR!
[20:43:48] ** The resource box containing 1x of inert_stone was picked up by PrinsRR!
[20:43:49] ** PrinsRR picked up a Steel Hatchet!
[20:43:49] ** PrinsRR picked up a Steel Rod!
[20:43:50] ** PrinsRR picked up a Construction Hammer!
[20:43:51] ** PrinsRR picked up a Steel Pickaxe!
[20:43:52] ** The resource box containing 2x of cooked_salmon was picked up by PrinsRR!
[20:43:53] ** The resource box containing 1x of cloth was picked up by PrinsRR!
[20:48:11] ** PrinsRR picked up a Steel Hoe!
[20:48:11] ** PrinsRR picked up a Steel Rod!
[20:48:12] ** PrinsRR picked up a Steel Pickaxe!
[20:48:14] ** PrinsRR picked up a Construction Hammer!
[20:48:48] **gms_furnace was constructed by PrinsRR!
[20:49:02] **gms_furnace was packaged by PrinsRR!
[20:50:02] **gms_furnace was un-packaged by PrinsRR!
[20:53:53] **gms_furnace was packaged by PrinsRR!
[20:56:15] ** The resource box containing 205x of silver_powder was removed for being under water!
[20:56:16] ** The resource box containing 40x of coal_powder was removed for being under water!
[20:58:59] **gms_spawnpoint was constructed by PrinsRR!
[20:59:04] **gms_spawnpoint was packaged by PrinsRR!
[21:00:48] **gms_spawnpoint was un-packaged by PrinsRR!
[21:06:37] ** The resource box containing 5x of antlion_leg was picked up by PrinsRR!
[21:07:17] ** PrinsRR picked up a Steel Rod!
[21:07:45] ** The resource box containing 5x of antlion_leg was picked up by PrinsRR!
[21:08:06] ** The resource box containing 2x of antlion_head was picked up by PrinsRR!
[21:09:26] ** PrinsRR picked up a Steel Rod!
[21:12:00] ** The resource box containing 1x of antlion_meat was picked up by PrinsRR!
[21:12:04] ** The resource box containing 1x of antlion_head was picked up by PrinsRR!
[21:12:05] ** The resource box containing 1x of antlion_leg was picked up by PrinsRR!
[21:12:18] ** The resource box containing 5x of antlion_head was picked up by PrinsRR!
[21:12:18] ** The resource box containing 1x of red_pet_egg was picked up by PrinsRR!
[21:12:18] ** The resource box containing 4x of antlion_leg was picked up by PrinsRR!
[21:12:18] ** The resource box containing 1x of antlion_meat was picked up by PrinsRR!
[21:13:31] ** The resource box containing 9x of antlion_leg was picked up by PrinsRR!
[21:13:31] ** The resource box containing 1x of red_pet_egg was picked up by PrinsRR!
[21:13:31] ** The resource box containing 9x of antlion_head was picked up by PrinsRR!
[21:13:31] ** The resource box containing 3x of antlion_meat was picked up by PrinsRR!
[21:13:53] ** The resource box containing 2x of antlion_leg was picked up by PrinsRR!
[21:13:53] ** The resource box containing 3x of antlion_meat was picked up by PrinsRR!
[21:13:53] ** The resource box containing 1x of cloth was picked up by PrinsRR!
[21:13:54] ** The resource box containing 4x of antlion_head was picked up by PrinsRR!
[21:15:50] ** The resource box containing 1x of red_pet_egg was picked up by PrinsRR!
[21:15:51] ** The resource box containing 17x of antlion_head was picked up by PrinsRR!
[21:15:51] ** The resource box containing 1x of cloth was picked up by PrinsRR!
[21:15:51] ** The resource box containing 11x of antlion_meat was picked up by PrinsRR!
[21:15:52] ** The resource box containing 15x of antlion_leg was picked up by PrinsRR!
[21:15:53] ** The resource box containing 4x of antlion_meat was picked up by PrinsRR!
[21:15:54] ** The resource box containing 2x of antlion_leg was picked up by PrinsRR!
[21:15:55] ** The resource box containing 3x of antlion_head was picked up by PrinsRR!
[21:17:55] ** PrinsRR picked up a Steel Rod!
[21:20:39] ** The resource box containing 1x of cloth was picked up by PrinsRR!
[21:20:39] ** The resource box containing 16x of antlion_meat was picked up by PrinsRR!
[21:20:40] ** The resource box containing 1x of red_pet_egg was picked up by PrinsRR!
[21:20:40] ** The resource box containing 23x of antlion_head was picked up by PrinsRR!
[21:20:40] ** The resource box containing 24x of antlion_leg was picked up by PrinsRR!
[21:21:03] **gms_spawnpoint was packaged by PrinsRR!
[21:22:46] **gms_stove was packaged by PrinsRR!
[21:23:41] **gms_stove was un-packaged by PrinsRR!
[21:24:41] ** PrinsRR found a Void Cache!
[21:25:28] **gms_stove was packaged by PrinsRR!
[21:34:40] **gms_aidbench was packaged by PrinsRR!
[21:34:43] **gms_furnace was packaged by PrinsRR!
[21:34:46] **gms_ptcache was packaged by PrinsRR!
[21:34:49] **gms_alchlab was packaged by PrinsRR!
[21:34:52] **gms_pethouse was packaged by PrinsRR!
[21:34:55] **gms_rcache was packaged by PrinsRR!
[21:34:58] **gms_rcache was packaged by PrinsRR!
[21:35:00] **gms_incubator was packaged by PrinsRR!
[21:35:03] **gms_sink was packaged by PrinsRR!
[21:35:06] **gms_workbench was packaged by PrinsRR!
[21:35:10] **gms_gardengnome was packaged by PrinsRR!
[21:35:17] **gms_pcache was packaged by PrinsRR!
[21:59:50] ** 733x of moly_seed was taken from a resource box by FireIce!
[21:59:54] ** 5x of moly_seed was taken from a resource box by FireIce!
[21:59:58] ** 20x of moly_seed was taken from a resource box by FireIce!
[22:04:00] ** 200x of moly_seed was taken from a resource box by FireIce!
[22:08:43] **gms_resourcedrop owned by PrinsRR was deleted by PropProtect!
[22:08:43] **gms_resourcedrop owned by PrinsRR was deleted by PropProtect!
[22:08:43] **gms_resourcedrop owned by PrinsRR was deleted by PropProtect!
[22:08:43] **gms_resourcedrop owned by PrinsRR was deleted by PropProtect!
[22:08:43] **gms_resourcedrop owned by PrinsRR was deleted by PropProtect!
[22:08:43] **gms_resourcedrop owned by PrinsRR was deleted by PropProtect!
[22:08:43] **gms_resourcedrop owned by PrinsRR was deleted by PropProtect!
[22:08:43] **gms_resourcedrop owned by PrinsRR was deleted by PropProtect!
[22:08:43] **gms_resourcedrop owned by PrinsRR was deleted by PropProtect!
[22:08:43] **gms_resourcedrop owned by PrinsRR was deleted by PropProtect!
[22:08:43] **gms_resourcedrop owned by PrinsRR was deleted by PropProtect!
[22:08:43] **gms_resourcedrop owned by PrinsRR was deleted by PropProtect!
[22:08:43] **gms_resourcedrop owned by PrinsRR was deleted by PropProtect!
[22:08:43] **gms_resourcedrop owned by PrinsRR was deleted by PropProtect!
[22:08:43] **gms_resourcedrop owned by PrinsRR was deleted by PropProtect!
[22:08:43] **gms_resourcedrop owned by PrinsRR was deleted by PropProtect!
[22:08:43] **gms_resourcedrop owned by PrinsRR was deleted by PropProtect!
[22:08:43] **gms_resourcedrop owned by PrinsRR was deleted by PropProtect!
[22:08:43] **gms_resourcedrop owned by PrinsRR was deleted by PropProtect!
[22:08:43] **gms_resourcedrop owned by PrinsRR was deleted by PropProtect!
[22:08:43] **gms_resourcedrop owned by PrinsRR was deleted by PropProtect!
[22:08:43] **gms_resourcedrop owned by PrinsRR was deleted by PropProtect!
[22:24:13] ** Azbr the Friendly Goat found a meteoric iron ore!
[22:27:03] **gms_pcache was un-packaged by Azbr the Friendly Goat!
[22:27:26] **gms_pcache2 was un-packaged by Azbr the Friendly Goat!
[22:27:35] **gms_ptcache was un-packaged by Azbr the Friendly Goat!
[22:27:55] ** 10x of pet_food was taken from a resource box by FireIce!
[22:40:26] ** The resource box containing 1x of pallie_seed was picked up by Azbr the Friendly Goat!
[22:50:03] ** The resource box containing 6x of stone was picked up by (MG) Death Howl!
[22:50:03] ** The resource box containing 3x of guacca_seed was picked up by (MG) Death Howl!
[22:51:59] **gms_workbench was un-packaged by (MG) Death Howl!
[22:52:22] **gms_furnace was un-packaged by (MG) Death Howl!
[22:52:28] **gms_stove was un-packaged by (MG) Death Howl!
[22:52:34] **gms_aidbench was un-packaged by (MG) Death Howl!
[23:02:15] ** The resource box containing 82x of perriot_seed was picked up by Azbr the Friendly Goat!
[23:02:17] ** 251x of pallie_seed was taken from a resource box by Azbr the Friendly Goat!
[23:07:02] **gms_campfire was constructed by (MG) Death Howl!
[23:08:07] ** The resource box containing 7x of pet_food was picked up by FireIce!
[23:19:10] **gms_incubator was un-packaged by Azbr the Friendly Goat!
[23:19:20] **gms_pethouse was un-packaged by Azbr the Friendly Goat!
[23:19:29] **gms_doorbeta was constructed by (MG) Death Howl!
[23:24:45] ** The resource box containing 1x of arcane_relic_1 was picked up by FireIce!
[23:24:48] ** FireIce picked up a Grinding Stone!
[23:24:48] ** The resource box containing 54x of trout was picked up by FireIce!
[23:24:49] ** The resource box containing 29x of bass was picked up by FireIce!
[23:24:57] ** The resource box containing 49x of salmon was picked up by FireIce!
[23:24:57] ** The resource box containing 39x of shark was picked up by FireIce!
[23:24:58] ** The resource box containing 43x of lobster was picked up by FireIce!
[23:24:58] ** The resource box containing 7x of inert_stone was picked up by FireIce!
[23:24:58] ** The resource box containing 25x of cod was picked up by FireIce!
[23:24:58] ** The resource box containing 41x of herring was picked up by FireIce!
[23:24:59] ** The resource box containing 25x of tuna was picked up by FireIce!
[23:25:07] ** The resource box containing 1x of cooking_relic_1 was picked up by FireIce!
[23:25:07] ** The resource box containing 3x of scrambled_black_eggs was picked up by FireIce!
[23:25:46] ** FireIce (76561197968101148) removed a gms_voidfishingrod from the ptcache owned by: Azbr the Friendly Goat (76561197981002547)**
[23:25:51] ** The resource box containing 34x of swordfish was picked up by FireIce!
[23:29:39] **gms_resourcedrop was deleted for being unowned for 3 minutes!
[23:37:20] ** (MG) Death Howl picked up a Handheld Torch!
[23:41:15] ** The resource box containing 4x of wood was picked up by (MG) Death Howl!
[23:41:53] ** The resource box containing 1x of shark was picked up by FireIce!
[23:41:53] ** The resource box containing 1x of bass was picked up by FireIce!
[23:41:54] ** 4x of trout was taken from a resource box by FireIce!
[23:42:13] ** 36x of trout was taken from a resource box by FireIce!
[23:42:37] ** The resource box containing 6x of burned_fish was picked up by FireIce!
[23:43:07] ** The resource box containing 24x of trout was picked up by FireIce!
[23:43:42] ** The resource box containing 63x of salmon was picked up by FireIce!
[23:48:54] **gms_furnace was packaged by (MG) Death Howl!
[23:48:57] **gms_workbench was packaged by (MG) Death Howl!
[23:49:00] **gms_doorbeta was packaged by (MG) Death Howl!
[23:49:04] **gms_stove was packaged by (MG) Death Howl!
[23:49:08] **gms_aidbench was packaged by (MG) Death Howl!
[23:49:27] ** 636x of burned_fish was taken from a resource box by FireIce!
[23:49:57] ** The resource box containing 35x of burned_fish was picked up by FireIce!
[23:50:01] ** The resource box containing 99x of shark was picked up by FireIce!
