[00:04:52] **gms_sink was un-packaged by PLAYSTATION RULES!
[00:05:01] **gms_stove was un-packaged by PLAYSTATION RULES!
[00:05:06] **gms_stove was un-packaged by PLAYSTATION RULES!
[00:05:12] **gms_stove was un-packaged by PLAYSTATION RULES!
[00:07:42] **gms_stove was packaged by PLAYSTATION RULES!
[00:07:44] **gms_stove was packaged by PLAYSTATION RULES!
[00:07:46] **gms_stove was packaged by PLAYSTATION RULES!
[00:14:23] ** FireIce picked up a Naquadah Fishing Rod!
[00:15:01] **gms_tool was deleted for being unowned for 3 minutes!
[00:15:01] **gms_tool was deleted for being unowned for 3 minutes!
[00:15:01] **gms_tool was deleted for being unowned for 3 minutes!
[00:15:01] **gms_tool was deleted for being unowned for 3 minutes!
[00:16:22] ** The resource box containing 152x of iron_powder was picked up by FireIce!
[00:16:52] ** The resource box containing 8x of apple_pie was picked up by FireIce!
[00:17:01] **gms_resourcedrop was deleted for being unowned for 3 minutes!
[00:17:01] **gms_resourcedrop was deleted for being unowned for 3 minutes!
[00:25:13] ** The resource box containing 42x of coal_powder was picked up by PLAYSTATION RULES!
[00:25:26] **gms_sink was packaged by PLAYSTATION RULES!
[00:26:07] **gms_pcache was un-packaged by PLAYSTATION RULES!
[00:26:29] **gms_pcache was packaged by PLAYSTATION RULES!
[00:26:41] ** charliepollock10 was given 2500x XPTokens from the console!
[00:27:33] ** Tomato updated the SPP Admin options! Admins can do everything set to: 1
[00:27:59] ** The resource box containing 21x of burned_fish was picked up by Azbr the Friendly Goat!
[00:28:11] **gms_resourcedrop was removed by FireIce!
[00:28:11] **gms_resourcedrop was removed by FireIce!
[00:28:15] **gms_resourcedrop was removed by FireIce!
[00:28:16] **gms_resourcedrop was removed by FireIce!
[00:28:17] **gms_resourcedrop was removed by FireIce!
[00:28:25] **gms_resourcedrop was removed by FireIce!
[00:30:31] ** Tomato picked up a Trinium Hoe!
[00:31:01] ** The resource box containing 5x of inert_stone was picked up by FireIce!
[00:31:02] ** The resource box containing 74x of pallie_seed was picked up by FireIce!
[00:31:03] ** The resource box containing 9x of apple_pie was picked up by FireIce!
[00:31:13] ** FireIce picked up a Trinium Rod!
[00:31:14] ** FireIce picked up a Trinium Seed Extractor!
[00:31:14] ** FireIce picked up a Alchemist's Stone!
[00:31:15] ** FireIce picked up a Naquadah Hoe!
[00:35:51] **gms_radio was packaged by FireIce!
[00:35:54] **gms_firebrazier was un-packaged by PLAYSTATION RULES!
[00:35:55] **gms_pcache3 was packaged by FireIce!
[00:35:57] **gms_pcache2 was packaged by FireIce!
[00:35:57] **gms_workbench was packaged by Azbr the Friendly Goat!
[00:35:59] **gms_aidbench was packaged by Azbr the Friendly Goat!
[00:36:00] **gms_furnace was packaged by Azbr the Friendly Goat!
[00:36:02] **gms_alchlab was packaged by Azbr the Friendly Goat!
[00:36:02] **gms_ptcache was packaged by FireIce!
[00:36:02] **gms_firebrazier was un-packaged by PLAYSTATION RULES!
[00:36:04] **gms_ptcache was packaged by Azbr the Friendly Goat!
[00:36:05] **gms_arcaneforge was packaged by FireIce!
[00:36:06] **gms_bed was packaged by Azbr the Friendly Goat!
[00:36:07] **gms_gemtable was packaged by FireIce!
[00:36:32] **gms_sink was packaged by Azbr the Friendly Goat!
[00:36:36] **gms_firelamp was packaged by Azbr the Friendly Goat!
[00:36:38] **gms_firelamp was packaged by Azbr the Friendly Goat!
[00:36:40] **gms_firelamp was packaged by Azbr the Friendly Goat!
[00:37:26] **gms_pcache was packaged by FireIce!
[00:37:35] **gms_lamp4 was packaged by FireIce!
[00:37:40] **gms_rcache was packaged by Azbr the Friendly Goat!
[00:37:42] **gms_firelamp was packaged by Azbr the Friendly Goat!
[00:37:49] **gms_firebrazier was packaged by Azbr the Friendly Goat!
[00:37:50] **gms_stove was packaged by Azbr the Friendly Goat!
[00:37:52] **gms_stove was packaged by Azbr the Friendly Goat!
[00:37:53] **gms_stove was packaged by Azbr the Friendly Goat!
[00:37:55] **gms_firebrazier was packaged by Azbr the Friendly Goat!
[00:37:56] **gms_stove was packaged by Azbr the Friendly Goat!
[00:37:57] **gms_stove was packaged by Azbr the Friendly Goat!
[00:37:59] **gms_stove was packaged by Azbr the Friendly Goat!
[00:38:00] **gms_firebrazier was packaged by Azbr the Friendly Goat!
[00:38:02] **gms_firebrazier was packaged by Azbr the Friendly Goat!
[00:38:04] **gms_firebrazier was packaged by Azbr the Friendly Goat!
[00:38:15] **gms_gardengnome was packaged by Azbr the Friendly Goat!
[00:38:16] **gms_firebrazier was packaged by Azbr the Friendly Goat!
[00:38:19] **gms_gardengnome was packaged by Azbr the Friendly Goat!
[00:38:20] **gms_firebrazier was packaged by Azbr the Friendly Goat!
[00:38:22] **gms_firebrazier was packaged by Azbr the Friendly Goat!
[00:38:23] **gms_gardengnome was packaged by Azbr the Friendly Goat!
[00:38:26] **gms_gardengnome was packaged by Azbr the Friendly Goat!
[00:38:28] **gms_firebrazier was packaged by Azbr the Friendly Goat!
[00:38:29] **gms_incubator was packaged by Azbr the Friendly Goat!
[00:38:32] **gms_pethouse was packaged by Azbr the Friendly Goat!
[00:38:33] **gms_doorbeta was packaged by Azbr the Friendly Goat!
[00:38:37] **gms_firebrazier was packaged by Azbr the Friendly Goat!
[00:38:40] **gms_spawnpoint was packaged by Azbr the Friendly Goat!
[00:38:46] **gms_door5 was packaged by Azbr the Friendly Goat!
[00:38:53] **gms_pcache2 was packaged by Azbr the Friendly Goat!
[00:38:54] ** James was given 2500x XPTokens from the console!
[00:39:10] **gms_arcaneforge was un-packaged by FireIce!
[00:39:15] **gms_lamp4 was un-packaged by FireIce!
[00:39:22] **gms_pcache was packaged by Azbr the Friendly Goat!
[00:39:48] **gms_gemtable was un-packaged by FireIce!
[00:40:14] **gms_ptcache was un-packaged by FireIce!
[00:40:43] **gms_radio was un-packaged by FireIce!
[00:41:04] **gms_pcache was un-packaged by FireIce!
[00:41:06] **gms_pcache2 was un-packaged by FireIce!
[00:41:07] **gms_pcache3 was un-packaged by FireIce!
[00:44:06] **gms_sink was un-packaged by PLAYSTATION RULES!
[00:47:58] **gms_aidbench was un-packaged by PLAYSTATION RULES!
[00:49:51] **gms_sink was un-packaged by PLAYSTATION RULES!
[01:00:03] **gms_sink was packaged by PLAYSTATION RULES!
[01:01:17] **gms_aidbench was packaged by PLAYSTATION RULES!
[01:03:37] **gms_pcache was un-packaged by PLAYSTATION RULES!
[01:04:47] **gms_pcache was packaged by PLAYSTATION RULES!
[01:06:11] ** VaultOfArms紫ニンバ was given 2500x XPTokens from the console!
[01:07:24] ** PLAYSTATION RULES found a Void Cache!
[01:07:52] **gms_aidbench was un-packaged by PLAYSTATION RULES!
[01:08:07] **gms_aidbench was packaged by PLAYSTATION RULES!
[01:09:57] **gms_prop owned by Azbr the Friendly Goat was deleted by PropProtect!
[01:09:57] **gms_prop owned by Azbr the Friendly Goat was deleted by PropProtect!
[01:09:57] **gms_prop owned by Azbr the Friendly Goat was deleted by PropProtect!
[01:09:57] **gms_prop owned by Azbr the Friendly Goat was deleted by PropProtect!
[01:09:57] **gms_prop owned by Azbr the Friendly Goat was deleted by PropProtect!
[01:09:57] **gms_prop owned by Azbr the Friendly Goat was deleted by PropProtect!
[01:09:57] **gms_prop owned by Azbr the Friendly Goat was deleted by PropProtect!
[01:09:57] **gms_prop owned by Azbr the Friendly Goat was deleted by PropProtect!
[01:09:57] **gms_prop owned by Azbr the Friendly Goat was deleted by PropProtect!
[01:09:57] **gms_prop owned by Azbr the Friendly Goat was deleted by PropProtect!
[01:09:57] **gms_prop owned by Azbr the Friendly Goat was deleted by PropProtect!
[01:09:57] **gms_prop owned by Azbr the Friendly Goat was deleted by PropProtect!
[01:09:57] **gms_prop owned by Azbr the Friendly Goat was deleted by PropProtect!
[01:09:57] **gms_prop owned by Azbr the Friendly Goat was deleted by PropProtect!
[01:09:57] **gms_prop owned by Azbr the Friendly Goat was deleted by PropProtect!
[01:09:57] **gms_prop owned by Azbr the Friendly Goat was deleted by PropProtect!
[01:09:57] **gms_prop owned by Azbr the Friendly Goat was deleted by PropProtect!
[01:09:57] **gms_prop owned by Azbr the Friendly Goat was deleted by PropProtect!
[01:09:57] **gms_prop owned by Azbr the Friendly Goat was deleted by PropProtect!
[01:09:57] **gms_prop owned by Azbr the Friendly Goat was deleted by PropProtect!
[01:09:57] **gms_prop owned by Azbr the Friendly Goat was deleted by PropProtect!
[01:09:57] **gms_prop owned by Azbr the Friendly Goat was deleted by PropProtect!
[01:09:57] **gms_prop owned by Azbr the Friendly Goat was deleted by PropProtect!
[01:09:57] **gms_prop owned by Azbr the Friendly Goat was deleted by PropProtect!
[01:09:57] **gms_prop owned by Azbr the Friendly Goat was deleted by PropProtect!
[01:09:57] **gms_prop owned by Azbr the Friendly Goat was deleted by PropProtect!
[01:09:57] **gms_prop owned by Azbr the Friendly Goat was deleted by PropProtect!
[01:09:57] **gms_prop owned by Azbr the Friendly Goat was deleted by PropProtect!
[01:09:57] **gms_prop owned by Azbr the Friendly Goat was deleted by PropProtect!
[01:09:57] **gms_prop owned by Azbr the Friendly Goat was deleted by PropProtect!
[01:09:57] **gms_prop owned by Azbr the Friendly Goat was deleted by PropProtect!
[01:09:57] **gms_prop owned by Azbr the Friendly Goat was deleted by PropProtect!
[01:09:57] **gms_prop owned by Azbr the Friendly Goat was deleted by PropProtect!
[01:09:57] **gms_prop owned by Azbr the Friendly Goat was deleted by PropProtect!
[01:09:57] **gms_prop owned by Azbr the Friendly Goat was deleted by PropProtect!
[01:09:57] **gms_prop owned by Azbr the Friendly Goat was deleted by PropProtect!
[01:09:57] **gms_prop owned by Azbr the Friendly Goat was deleted by PropProtect!
[01:09:57] **gms_prop owned by Azbr the Friendly Goat was deleted by PropProtect!
[01:09:57] **gms_prop owned by Azbr the Friendly Goat was deleted by PropProtect!
[01:09:57] **gms_prop owned by Azbr the Friendly Goat was deleted by PropProtect!
[01:09:57] **gms_prop owned by Azbr the Friendly Goat was deleted by PropProtect!
[01:09:57] **gms_prop owned by Azbr the Friendly Goat was deleted by PropProtect!
[01:09:57] **gms_prop owned by Azbr the Friendly Goat was deleted by PropProtect!
[01:09:57] **gms_prop owned by Azbr the Friendly Goat was deleted by PropProtect!
[01:09:57] **gms_prop owned by Azbr the Friendly Goat was deleted by PropProtect!
[01:09:57] **gms_prop owned by Azbr the Friendly Goat was deleted by PropProtect!
[01:09:57] **gms_prop owned by Azbr the Friendly Goat was deleted by PropProtect!
[01:09:57] **gms_prop owned by Azbr the Friendly Goat was deleted by PropProtect!
[01:09:57] **gms_prop owned by Azbr the Friendly Goat was deleted by PropProtect!
[01:09:57] **gms_prop owned by Azbr the Friendly Goat was deleted by PropProtect!
[01:09:57] **gms_prop owned by Azbr the Friendly Goat was deleted by PropProtect!
[01:09:57] **gms_prop owned by Azbr the Friendly Goat was deleted by PropProtect!
[01:09:57] **gms_prop owned by Azbr the Friendly Goat was deleted by PropProtect!
[01:09:57] **gms_prop owned by Azbr the Friendly Goat was deleted by PropProtect!
[01:09:57] **gms_prop owned by Azbr the Friendly Goat was deleted by PropProtect!
[01:09:57] **gms_prop owned by Azbr the Friendly Goat was deleted by PropProtect!
[01:09:57] **gms_prop owned by Azbr the Friendly Goat was deleted by PropProtect!
[01:09:57] **gms_prop owned by Azbr the Friendly Goat was deleted by PropProtect!
[01:09:57] **gms_prop owned by Azbr the Friendly Goat was deleted by PropProtect!
[01:09:57] **gms_prop owned by Azbr the Friendly Goat was deleted by PropProtect!
[01:09:57] **gms_prop owned by Azbr the Friendly Goat was deleted by PropProtect!
[01:09:57] **gms_prop owned by Azbr the Friendly Goat was deleted by PropProtect!
[01:09:57] **gms_prop owned by Azbr the Friendly Goat was deleted by PropProtect!
[01:09:57] **gms_prop owned by Azbr the Friendly Goat was deleted by PropProtect!
[01:09:57] **gms_prop owned by Azbr the Friendly Goat was deleted by PropProtect!
[01:09:57] **gms_prop owned by Azbr the Friendly Goat was deleted by PropProtect!
[01:09:57] **gms_prop owned by Azbr the Friendly Goat was deleted by PropProtect!
[01:09:57] **gms_prop owned by Azbr the Friendly Goat was deleted by PropProtect!
[01:09:57] **gms_prop owned by Azbr the Friendly Goat was deleted by PropProtect!
[01:09:57] **gms_prop owned by Azbr the Friendly Goat was deleted by PropProtect!
[01:09:57] **gms_prop owned by Azbr the Friendly Goat was deleted by PropProtect!
[01:09:57] **gms_prop owned by Azbr the Friendly Goat was deleted by PropProtect!
[01:09:57] **gms_prop owned by Azbr the Friendly Goat was deleted by PropProtect!
[01:09:57] **gms_prop owned by Azbr the Friendly Goat was deleted by PropProtect!
[01:09:57] **gms_prop owned by Azbr the Friendly Goat was deleted by PropProtect!
[01:09:57] **gms_prop owned by Azbr the Friendly Goat was deleted by PropProtect!
[01:09:57] **gms_prop owned by Azbr the Friendly Goat was deleted by PropProtect!
[01:09:57] **gms_prop owned by Azbr the Friendly Goat was deleted by PropProtect!
[01:09:57] **gms_prop owned by Azbr the Friendly Goat was deleted by PropProtect!
[01:09:57] **gms_prop owned by Azbr the Friendly Goat was deleted by PropProtect!
[01:09:57] **gms_prop owned by Azbr the Friendly Goat was deleted by PropProtect!
[01:09:57] **gms_torch owned by Azbr the Friendly Goat was deleted by PropProtect!
[01:09:57] **gms_prop owned by Azbr the Friendly Goat was deleted by PropProtect!
[01:11:52] **gms_workbench was constructed by oDestiny!
[01:15:11] ** The resource box containing 16x of stone was picked up by VaultOfArms紫ニンバ!
[01:15:13] ** The resource box containing 1x of tree_seed was picked up by VaultOfArms紫ニンバ!
[01:15:18] ** The resource box containing 1x of arctus_seed was picked up by VaultOfArms紫ニンバ!
[01:15:22] ** The resource box containing 2x of wheat_seed was picked up by VaultOfArms紫ニンバ!
[01:15:23] ** The resource box containing 3x of water_stone was picked up by VaultOfArms紫ニンバ!
[01:15:25] ** The resource box containing 4x of pypa_seed was picked up by VaultOfArms紫ニンバ!
[01:30:10] **gms_pcache was un-packaged by PLAYSTATION RULES!
[01:30:44] **gms_pcache was packaged by PLAYSTATION RULES!
[01:32:09] **gms_aidbench was un-packaged by PLAYSTATION RULES!
[01:32:20] **gms_aidbench was packaged by PLAYSTATION RULES!
[01:36:31] **gms_sink was packaged by PLAYSTATION RULES!
[01:39:25] **gms_workbench was un-packaged by PLAYSTATION RULES!
[01:42:39] **gms_resourcedrop was deleted for being unowned for 3 minutes!
[01:43:43] **gms_gardengnome was un-packaged by PLAYSTATION RULES!
[01:45:32] **gms_workbench owned by oDestiny was deleted by PropProtect!
[01:54:43] **gms_gardengnome was un-packaged by PLAYSTATION RULES!
[01:54:56] **gms_incubator was un-packaged by PLAYSTATION RULES!
[01:55:15] **gms_pcache was un-packaged by PLAYSTATION RULES!
[01:55:54] **gms_pcache was packaged by PLAYSTATION RULES!
[02:06:51] **gms_workbench was packaged by PLAYSTATION RULES!
[02:06:54] **gms_incubator was packaged by PLAYSTATION RULES!
[02:06:56] **gms_furnace was packaged by PLAYSTATION RULES!
[02:06:59] **gms_gardengnome was packaged by PLAYSTATION RULES!
[02:07:03] **gms_gardengnome was packaged by PLAYSTATION RULES!
[02:07:09] **gms_firebrazier was packaged by PLAYSTATION RULES!
[02:07:29] **gms_firebrazier was packaged by PLAYSTATION RULES!
[02:10:43] **gms_firebrazier was packaged by PLAYSTATION RULES!
[02:10:59] **gms_firebrazier was packaged by PLAYSTATION RULES!
[02:11:05] **gms_firebrazier was packaged by PLAYSTATION RULES!
[02:11:18] **gms_firebrazier was packaged by PLAYSTATION RULES!
[02:16:06] **gms_pcache was un-packaged by buttfuzz!
[02:16:28] **gms_pcache2 was un-packaged by buttfuzz!
[02:16:47] **gms_bed was un-packaged by buttfuzz!
[02:17:05] **gms_workbench was un-packaged by buttfuzz!
[02:17:25] **gms_stove was un-packaged by buttfuzz!
[02:17:41] **gms_aidbench was un-packaged by buttfuzz!
[02:17:57] **gms_furnace was un-packaged by buttfuzz!
[02:18:28] **gms_spawnpoint was un-packaged by buttfuzz!
[02:18:46] **gms_sink was un-packaged by buttfuzz!
[02:19:00] **gms_alchlab was un-packaged by buttfuzz!
[02:19:19] **gms_incubator was un-packaged by buttfuzz!
[02:38:30] ** 103x of stone was taken from a resource box by hardcore bisnis!
[02:40:13] ** 122x of stone was taken from a resource box by hardcore bisnis!
[02:41:38] ** The resource box containing 61x of stone was picked up by hardcore bisnis!
[02:44:23] ** The resource box containing 1x of water_stone was picked up by buttfuzz!
[02:47:20] **gms_prop owned by PLAYSTATION RULES was deleted by PropProtect!
[02:47:20] **gms_prop owned by PLAYSTATION RULES was deleted by PropProtect!
[02:47:20] **gms_prop owned by PLAYSTATION RULES was deleted by PropProtect!
[02:47:20] **gms_prop owned by PLAYSTATION RULES was deleted by PropProtect!
[02:47:20] **gms_prop owned by PLAYSTATION RULES was deleted by PropProtect!
[02:47:20] **gms_prop owned by PLAYSTATION RULES was deleted by PropProtect!
[02:47:20] **gms_prop owned by PLAYSTATION RULES was deleted by PropProtect!
[02:47:20] **gms_prop owned by PLAYSTATION RULES was deleted by PropProtect!
[02:47:20] **gms_prop owned by PLAYSTATION RULES was deleted by PropProtect!
[02:47:37] ** buttfuzz found a Void Cache!
[02:48:57] ** The resource box containing 1x of gms_pcache was picked up by hardcore bisnis!
[02:51:27] **gms_pcache was un-packaged by hardcore bisnis!
[02:51:35] **gms_pcache2 was un-packaged by hardcore bisnis!
[02:52:21] **gms_alchlab was un-packaged by hardcore bisnis!
[02:59:19] **gms_alchlab was packaged by hardcore bisnis!
[02:59:21] **gms_pcache2 was packaged by hardcore bisnis!
[02:59:29] **gms_pcache was packaged by hardcore bisnis!
[03:03:57] ** The resource box containing 1x of gms_firework_rainbow was picked up by hardcore bisnis!
[03:04:52] ** 102x of stone was taken from a resource box by hardcore bisnis!
[03:05:16] ** 12x of stone was taken from a resource box by hardcore bisnis!
[03:11:19] ** The resource box containing 97x of stone was picked up by hardcore bisnis!
[03:12:15] **gms_pcache was un-packaged by hardcore bisnis!
[03:12:25] **gms_pcache2 was un-packaged by hardcore bisnis!
[03:14:06] **gms_incubator was packaged by buttfuzz!
[03:16:55] **gms_incubator was un-packaged by buttfuzz!
[03:17:00] **gms_incubator was un-packaged by hardcore bisnis!
[03:17:14] **gms_incubator was packaged by buttfuzz!
[03:17:26] **gms_pethouse was un-packaged by hardcore bisnis!
[03:18:22] **gms_spawnpoint was packaged by buttfuzz!
[03:18:24] **gms_stove was packaged by buttfuzz!
[03:18:26] **gms_bed was packaged by buttfuzz!
[03:18:28] **gms_workbench was packaged by buttfuzz!
[03:18:29] **gms_aidbench was packaged by buttfuzz!
[03:18:31] **gms_furnace was packaged by buttfuzz!
[03:18:32] **gms_alchlab was packaged by buttfuzz!
[03:18:36] **gms_sink was packaged by buttfuzz!
[03:18:38] **gms_pcache was packaged by buttfuzz!
[03:18:54] **gms_pcache2 was packaged by buttfuzz!
[03:20:13] **gms_pcache was un-packaged by buttfuzz!
[03:20:18] **gms_pcache2 was un-packaged by buttfuzz!
[03:20:26] **gms_bed was un-packaged by buttfuzz!
[03:20:50] **gms_sink was un-packaged by buttfuzz!
[03:21:03] **gms_spawnpoint was un-packaged by buttfuzz!
[03:21:16] **gms_furnace was un-packaged by buttfuzz!
[03:21:24] **gms_workbench was un-packaged by buttfuzz!
[03:21:36] **gms_alchlab was un-packaged by buttfuzz!
[03:21:53] **gms_stove was un-packaged by buttfuzz!
[03:22:08] **gms_aidbench was un-packaged by buttfuzz!
[03:26:23] ** The resource box containing 1x of brown_pet_egg was picked up by hardcore bisnis!
[03:26:43] **gms_incubator was un-packaged by buttfuzz!
[03:34:17] **gms_incubator was packaged by hardcore bisnis!
[03:34:26] ** The resource box containing 12x of pet_food was picked up by buttfuzz!
[03:36:56] **gms_stove was packaged by buttfuzz!
[03:37:33] **gms_stove was un-packaged by buttfuzz!
[03:44:42] **gms_stove was packaged by buttfuzz!
[03:44:51] **gms_incubator was packaged by hardcore bisnis!
[03:45:06] **gms_pethouse was packaged by hardcore bisnis!
[03:45:28] **gms_pethouse was un-packaged by hardcore bisnis!
[03:46:00] **gms_pethouse was packaged by buttfuzz!
[03:46:05] **gms_pethouse was un-packaged by buttfuzz!
[03:46:21] **gms_pethouse was packaged by hardcore bisnis!
[03:46:25] **gms_pcache2 was packaged by hardcore bisnis!
[03:46:33] **gms_pcache was packaged by hardcore bisnis!
[03:46:52] **gms_sink was packaged by buttfuzz!
[03:46:53] **gms_bed was packaged by buttfuzz!
[03:46:55] **gms_spawnpoint was packaged by buttfuzz!
[03:46:57] **gms_aidbench was packaged by buttfuzz!
[03:46:59] **gms_workbench was packaged by buttfuzz!
[03:47:00] **gms_furnace was packaged by buttfuzz!
[03:47:02] **gms_alchlab was packaged by buttfuzz!
[03:47:22] **gms_pcache2 was packaged by buttfuzz!
[03:47:29] **gms_pcache was packaged by buttfuzz!
[04:17:11] **gms_prop owned by hardcore bisnis was deleted by PropProtect!
[04:17:11] **gms_prop owned by hardcore bisnis was deleted by PropProtect!
[04:17:11] **gms_prop owned by hardcore bisnis was deleted by PropProtect!
[04:17:11] **gms_prop owned by hardcore bisnis was deleted by PropProtect!
[04:17:35] **gms_resourcedrop owned by buttfuzz was deleted by PropProtect!
[04:17:35] **gms_resourcedrop owned by buttfuzz was deleted by PropProtect!
[07:28:47] **gms_pcache was un-packaged by Nathan Explosion!
[07:28:58] **gms_pcache4 was un-packaged by Nathan Explosion!
[07:29:19] **gms_pcache4 was packaged by Nathan Explosion!
[07:29:28] **gms_pcache was packaged by Nathan Explosion!
[07:40:05] **gms_lamp2 was packaged by Nathan Explosion!
[07:40:08] **gms_gardengnome was packaged by Nathan Explosion!
[07:46:11] ** Infernal_Dale was given 2500x XPTokens from the console!
[08:01:24] **gms_resourcedrop was deleted for being unowned for 3 minutes!
[08:01:24] **gms_resourcedrop was deleted for being unowned for 3 minutes!
[08:01:24] **gms_resourcedrop was deleted for being unowned for 3 minutes!
[08:04:17] ** The resource box containing 105x of cooked_bass was picked up by Infernal_Dale!
[08:41:54] **gms_resourcedrop owned by Infernal_Dale was deleted by PropProtect!
[09:04:04] ** TokulYl was given 2500x XPTokens from the console!
[09:32:29] **gms_campfire was constructed by Bik!
[10:07:20] **gms_resourcedrop owned by Bik was deleted by PropProtect!
[10:07:20] **gms_resourcedrop owned by Bik was deleted by PropProtect!
[10:07:20] **gms_resourcedrop owned by Bik was deleted by PropProtect!
[10:07:20] **gms_resourcedrop owned by Bik was deleted by PropProtect!
[10:07:20] **gms_prop owned by Bik was deleted by PropProtect!
[10:07:20] **gms_resourcedrop owned by Bik was deleted by PropProtect!
[10:07:20] **gms_resourcedrop owned by Bik was deleted by PropProtect!
[10:07:20] **gms_torch owned by Bik was deleted by PropProtect!
[10:07:20] **gms_resourcedrop owned by Bik was deleted by PropProtect!
[10:07:20] **gms_resourcedrop owned by Bik was deleted by PropProtect!
[10:07:20] **gms_resourcedrop owned by Bik was deleted by PropProtect!
[14:01:37] **gms_prop owned by Bitting Palace was deleted by PropProtect!
[14:01:37] **gms_prop owned by Bitting Palace was deleted by PropProtect!
[14:01:37] **gms_tcache owned by Bitting Palace was deleted by PropProtect!
[14:01:37] **gms_prop owned by Bitting Palace was deleted by PropProtect!
[14:01:37] **gms_prop owned by Bitting Palace was deleted by PropProtect!
[14:01:37] **gms_prop owned by Bitting Palace was deleted by PropProtect!
[14:01:37] **gms_prop owned by Bitting Palace was deleted by PropProtect!
[14:01:37] **gms_prop owned by Bitting Palace was deleted by PropProtect!
[14:01:37] **gms_prop owned by Bitting Palace was deleted by PropProtect!
[14:01:37] **gms_prop owned by Bitting Palace was deleted by PropProtect!
[14:01:37] **gms_torch owned by Bitting Palace was deleted by PropProtect!
[14:01:37] **gms_torch owned by Bitting Palace was deleted by PropProtect!
[14:01:37] **gms_prop owned by Bitting Palace was deleted by PropProtect!
[14:01:37] **gms_prop owned by Bitting Palace was deleted by PropProtect!
[14:01:37] **gms_prop owned by Bitting Palace was deleted by PropProtect!
[14:01:37] **gms_prop owned by Bitting Palace was deleted by PropProtect!
[14:12:13] **gms_pcache was un-packaged by Azbr the Friendly Goat!
[14:20:56] **gms_pcache was packaged by Azbr the Friendly Goat!
[14:30:42] **gms_pcache was un-packaged by Azbr the Friendly Goat!
[14:30:53] **gms_pcache2 was un-packaged by Azbr the Friendly Goat!
[14:31:04] **gms_bed was un-packaged by Azbr the Friendly Goat!
[14:34:28] ** gms_prop was deconstructed by Azbr the Friendly Goat!
[15:02:24] **gms_furnace was un-packaged by Azbr the Friendly Goat!
[15:06:04] **gms_alchlab was un-packaged by Azbr the Friendly Goat!
[15:06:06] **gms_rcache was un-packaged by Azbr the Friendly Goat!
[15:16:09] **gms_prop was removed by Azbr the Friendly Goat!
[15:16:12] **gms_prop was removed by Azbr the Friendly Goat!
[15:16:31] ** Л4пша бoг0в was given 2500x XPTokens from the console!
[15:24:43] ** name mit 3 buchstaben was given 2500x XPTokens from the console!
[15:32:22] **gms_gardengnome was constructed by Tomato!
[15:32:59] ** The resource box containing 1x of liechi_seed was picked up by Л4пша бoг0в!
[15:32:59] ** The resource box containing 2x of pypa_seed was picked up by Л4пша бoг0в!
[15:33:00] ** The resource box containing 13x of wood was picked up by Л4пша бoг0в!
[15:33:00] ** The resource box containing 2x of wheat_seed was picked up by Л4пша бoг0в!
[15:33:05] ** The resource box containing 1x of moly_seed was picked up by Л4пша бoг0в!
[15:34:27] **gms_tool was deleted for being unowned for 3 minutes!
[15:36:29] **gms_workbench was constructed by Л4пша бoг0в!
[15:38:31] ** Waschbär was given 2500x XPTokens from the console!
[15:40:59] **gms_aidbench was un-packaged by Azbr the Friendly Goat!
[15:47:19] **gms_lamp4 was constructed by Azbr the Friendly Goat!
[15:49:16] ** *Midorimca* was given 2500x XPTokens from the console!
[15:52:34] **gms_furnace was un-packaged by WarningRope6569!
[15:52:47] **gms_furnace was packaged by WarningRope6569!
[15:53:04] **gms_stove was constructed by Л4пша бoг0в!
[15:53:15] ** δMattBluδ was given 2500x XPTokens from the console!
[15:54:12] ** FallenSkylory was given 2500x XPTokens from the console!
[15:56:26] ** gms_prop was deconstructed by Azbr the Friendly Goat!
[15:58:10] **gms_ptcache was un-packaged by Azbr the Friendly Goat!
[15:58:51] **gms_sink was un-packaged by Azbr the Friendly Goat!
[16:00:56] **gms_workbench was packaged by Л4пша бoг0в!
[16:00:59] **gms_stove was packaged by Л4пша бoг0в!
[16:03:27] **gms_workbench was un-packaged by Л4пша бoг0в!
[16:03:31] **gms_workbench was packaged by Л4пша бoг0в!
[16:05:49] **gms_prop was removed by Л4пша бoг0в!
[16:06:00] **gms_spawnpoint was un-packaged by Azbr the Friendly Goat!
[16:07:17] **gms_spawnpoint was constructed by Л4пша бoг0в!
[16:08:24] **gms_workbench was un-packaged by Л4пша бoг0в!
[16:08:31] **gms_stove was un-packaged by Л4пша бoг0в!
[16:09:24] ** gms_prop was deconstructed by Azbr the Friendly Goat!
[16:11:26] **gms_firelamp was un-packaged by Azbr the Friendly Goat!
[16:14:17] ** The resource box containing 1x of cooked_eel was picked up by Tomato!
[16:14:23] ** The resource box containing 1x of cooked_eel was picked up by Л4пша бoг0в!
[16:14:33] ** Fatnut was given 2500x XPTokens from the console!
[16:17:13] **gms_firelamp was un-packaged by Azbr the Friendly Goat!
[16:18:00] ** gms_prop was deconstructed by Azbr the Friendly Goat!
[16:18:04] **gms_campfire was constructed by δMattBluδ!
[16:18:27] **gms_firelamp was un-packaged by Azbr the Friendly Goat!
[16:20:09] ** The resource box containing 1x of lum_seed was picked up by FallenSkylory!
[16:20:29] ** The resource box containing 1x of wheat_seed was picked up by FallenSkylory!
[16:21:22] **gms_firelamp was un-packaged by Azbr the Friendly Goat!
[16:22:20] ** The resource box containing 25x of stone was picked up by Л4пша бoг0в!
[16:23:20] **gms_firebrazier was un-packaged by Azbr the Friendly Goat!
[16:23:29] **gms_gardengnome was un-packaged by Azbr the Friendly Goat!
[16:23:41] ** The resource box containing 1x of coal was picked up by XPNinja!
[16:23:46] **gms_firebrazier was un-packaged by Azbr the Friendly Goat!
[16:23:48] **gms_gardengnome was un-packaged by Azbr the Friendly Goat!
[16:24:07] ** The resource box containing 1x of pypa_seed was picked up by FallenSkylory!
[16:24:08] ** The resource box containing 3x of wheat_seed was picked up by FallenSkylory!
[16:24:15] **gms_firebrazier was un-packaged by Azbr the Friendly Goat!
[16:24:22] **gms_gardengnome was un-packaged by Azbr the Friendly Goat!
[16:24:36] **gms_firebrazier was un-packaged by Azbr the Friendly Goat!
[16:24:43] **gms_gardengnome was un-packaged by Azbr the Friendly Goat!
[16:24:48] ** Tomato updated the SPP Admin options! Admins can do everything set to: 0
[16:28:25] **gms_arcaneforge was un-packaged by Tomato!
[16:28:36] **gms_aidbench was constructed by δMattBluδ!
[16:30:55] **gms_spawnpoint was constructed by FallenSkylory!
[16:30:57] ** The resource box containing 2x of guacca_seed was picked up by Л4пша бoг0в!
[16:30:58] ** The resource box containing 1x of pypa_seed was picked up by Л4пша бoг0в!
[16:31:04] ** The resource box containing 2x of moly_seed was picked up by Л4пша бoг0в!
[16:31:05] ** The resource box containing 2x of guacca_seed was picked up by Л4пша бoг0в!
[16:31:05] ** The resource box containing 2x of liechi_seed was picked up by Л4пша бoг0в!
[16:31:07] ** The resource box containing 2x of arctus_seed was picked up by Л4пша бoг0в!
[16:31:07] ** The resource box containing 1x of perriot_seed was picked up by Л4пша бoг0в!
[16:31:10] ** The resource box containing 27x of wheat_seed was picked up by Л4пша бoг0в!
[16:31:11] ** 4x of liechi_seed was taken from a resource box by Л4пша бoг0в!
[16:31:20] **gms_firebrazier was un-packaged by Azbr the Friendly Goat!
[16:31:29] **gms_workbench was un-packaged by Azbr the Friendly Goat!
[16:32:39] **gms_firelamp was un-packaged by Azbr the Friendly Goat!
[16:32:53] **gms_firelamp was un-packaged by Azbr the Friendly Goat!
[16:32:54] **gms_workbench was constructed by δMattBluδ!
[16:33:08] ** The resource box containing 2x of tree_seed was picked up by Л4пша бoг0в!
[16:33:18] ** The resource box containing 3x of liferoot_seed was picked up by Л4пша бoг0в!
[16:34:33] **gms_stove was constructed by FallenSkylory!
[16:37:34] **gms_resourcedrop was deleted for being unowned for 3 minutes!
[16:37:42] **gms_resourcedrop was deleted for being unowned for 3 minutes!
[16:37:51] **gms_resourcedrop was deleted for being unowned for 3 minutes!
[16:37:57] **gms_resourcedrop was deleted for being unowned for 3 minutes!
[16:37:59] **gms_resourcedrop was deleted for being unowned for 3 minutes!
[16:38:02] ** The resource box containing 2x of burned_fish was picked up by δMattBluδ!
[16:38:10] ** The resource box containing 2x of burned_fish was picked up by FallenSkylory!
[16:38:26] **gms_resourcedrop was deleted for being unowned for 3 minutes!
[16:38:31] **gms_resourcedrop was deleted for being unowned for 3 minutes!
[16:38:40] **gms_resourcedrop was deleted for being unowned for 3 minutes!
[16:38:50] **gms_resourcedrop was deleted for being unowned for 3 minutes!
[16:40:27] ** The resource box containing 4x of guacca_seed was picked up by Л4пша бoг0в!
[16:41:29] ** The resource box containing 2x of fire_stone was picked up by Л4пша бoг0в!
[16:42:58] **gms_campfire was constructed by Л4пша бoг0в!
[16:43:51] ** The resource box containing 4x of guacca_seed was removed for being under water!
[16:44:07] ** The resource box containing 229x of inert_stone was picked up by XPNinja!
[16:45:29] **gms_door5 was un-packaged by Azbr the Friendly Goat!
[16:45:59] **gms_incubator was un-packaged by Azbr the Friendly Goat!
[16:46:20] **gms_pethouse was un-packaged by Azbr the Friendly Goat!
[16:46:25] **gms_resourcedrop was deleted for being unowned for 3 minutes!
[16:46:32] **gms_resourcedrop was deleted for being unowned for 3 minutes!
[16:46:34] **gms_resourcedrop was deleted for being unowned for 3 minutes!
[16:46:38] **gms_resourcedrop was deleted for being unowned for 3 minutes!
[16:46:44] **gms_resourcedrop was deleted for being unowned for 3 minutes!
[16:47:32] **gms_resourcedrop was deleted for being unowned for 3 minutes!
[16:47:45] ** The resource box containing 14x of stone was picked up by XPNinja!
[16:48:54] **gms_totem_arcane was un-packaged by Tomato!
[16:50:48] ** The resource box containing 1x of strong_arcane_elixir was picked up by XPNinja!
[16:50:50] ** 2x of stone_powder was taken from a resource box by XPNinja!
[16:52:13] ** 171x of stone_powder was taken from a resource box by XPNinja!
[16:52:43] ** The resource box containing 20x of stone_powder was picked up by XPNinja!
[16:52:43] ** The resource box containing 5x of water_stone was picked up by XPNinja!
[16:52:43] ** The resource box containing 10x of wind_stone was picked up by XPNinja!
[16:52:45] **gms_resourcedrop was deleted for being unowned for 3 minutes!
[16:52:51] ** KOTOFOX was given 2500x XPTokens from the console!
[16:53:28] ** west475 was given 2500x XPTokens from the console!
[16:56:05] ** The resource box containing 1x of chaos_stone was picked up by XPNinja!
[16:56:08] ** The resource box containing 41x of silver_powder was picked up by XPNinja!
[16:56:09] ** The resource box containing 157x of coal_powder was picked up by XPNinja!
[16:57:41] ** 3x of inert_stone was taken from a resource box by XPNinja!
[16:57:54] ** 180x of inert_stone was taken from a resource box by XPNinja!
[16:58:09] ** 1x of strong_arcane_elixir was taken from a resource box by XPNinja!
[16:58:54] ** The resource box containing 65x of inert_stone was picked up by KOTOFOX!
[16:59:20] ** The resource box containing 65x of inert_stone was picked up by KOTOFOX!
[17:00:16] ** 190x of inert_stone was taken from a resource box by XPNinja!
[17:00:28] ** 170x of coal_powder was taken from a resource box by XPNinja!
[17:00:29] ** The resource box containing 170x of fire_stone was picked up by Tomato!
[17:00:45] ** KOTOFOX picked up a Stone Pickaxe!
[17:00:51] ** The resource box containing 170x of fire_stone was picked up by Tomato!
[17:00:57] ** KOTOFOX picked up a Stone Hatchet!
[17:01:10] ** The resource box containing 27x of inert_stone was picked up by XPNinja!
[17:01:12] ** The resource box containing 10x of coal_powder was picked up by XPNinja!
[17:01:21] ** The resource box containing 3x of strong_arcane_elixir was picked up by Tomato!
[17:01:27] ** The resource box containing 20x of fire_stone was picked up by XPNinja!
[17:01:30] ** 134x of fire_stone was taken from a resource box by XPNinja!
[17:02:05] ** The resource box containing 36x of fire_stone was picked up by XPNinja!
[17:02:10] ** The resource box containing 65x of inert_stone was picked up by KOTOFOX!
[17:02:14] ** davidstepanov2018 was given 2500x XPTokens from the console!
[17:02:50] ** The resource box containing 65x of inert_stone was picked up by KOTOFOX!
[17:02:57] ** The resource box containing 65x of inert_stone was picked up by Л4пша бoг0в!
[17:03:05] ** 18x of platinum_ore was taken from a resource box by Л4пша бoг0в!
[17:03:07] ** The resource box containing 7x of platinum_ore was picked up by KOTOFOX!
[17:03:08] **gms_resourcedrop was deleted for being unowned for 3 minutes!
[17:04:12] ** The resource box containing 4x of cooked_trout was picked up by KOTOFOX!
[17:04:40] **gms_resourcedrop was deleted for being unowned for 3 minutes!
[17:06:56] ** The resource box containing 8x of cooked_lobster was picked up by XPNinja!
[17:07:09] ** Л4пша бoг0в picked up a Stone Hatchet!
[17:08:34] ** The resource box containing 1x of stone was picked up by Л4пша бoг0в!
[17:08:35] ** The resource box containing 1x of stone was picked up by Л4пша бoг0в!
[17:08:36] ** The resource box containing 1x of stone was picked up by Л4пша бoг0в!
[17:09:23] ** The resource box containing 65x of inert_stone was picked up by Л4пша бoг0в!
[17:09:26] ** 14x of platinum_ore was taken from a resource box by Л4пша бoг0в!
[17:09:59] **gms_firework_rainbow was un-packaged by Л4пша бoг0в!
[17:10:08] **gms_firework_yellow was un-packaged by XPNinja!
[17:10:33] **gms_resourcedrop was deleted for being unowned for 3 minutes!
[17:10:33] **gms_resourcedrop was deleted for being unowned for 3 minutes!
[17:10:38] **gms_workbench was constructed by davidstepanov2018!
[17:10:40] ** The resource box containing 1x of cloth was picked up by XPNinja!
[17:11:15] ** The resource box containing 7x of platinum_ore was picked up by Л4пша бoг0в!
[17:11:17] ** The resource box containing 18x of platinum_ore was picked up by Л4пша бoг0в!
[17:11:18] ** 38x of inert_stone was taken from a resource box by Л4пша бoг0в!
[17:11:27] **gms_rcache was constructed by Л4пша бoг0в!
[17:12:00] **gms_resourcedrop was deleted for being unowned for 3 minutes!
[17:12:07] **gms_stove was un-packaged by Azbr the Friendly Goat!
[17:12:08] **gms_stove was un-packaged by Azbr the Friendly Goat!
[17:12:42] ** The resource box containing 27x of inert_stone was picked up by Л4пша бoг0в!
[17:13:01] **gms_stove was un-packaged by Azbr the Friendly Goat!
[17:13:19] **gms_stove was un-packaged by Azbr the Friendly Goat!
[17:13:28] ** Lord was given 2500x XPTokens from the console!
[17:14:02] **gms_firebrazier was un-packaged by Azbr the Friendly Goat!
[17:14:14] **gms_firebrazier was un-packaged by Azbr the Friendly Goat!
[17:16:43] **gms_tool was deleted for being unowned for 3 minutes!
[17:18:00] **gms_firebrazier was un-packaged by Azbr the Friendly Goat!
[17:18:08] **gms_firebrazier was un-packaged by Azbr the Friendly Goat!
[17:18:53] **gms_aidbench owned by δMattBluδ was deleted by PropProtect!
[17:18:53] **gms_workbench owned by δMattBluδ was deleted by PropProtect!
[17:19:01] **gms_prop owned by FallenSkylory was deleted by PropProtect!
[17:19:01] **gms_stove owned by FallenSkylory was deleted by PropProtect!
[17:19:01] **gms_prop owned by FallenSkylory was deleted by PropProtect!
[17:19:01] **gms_spawnpoint owned by FallenSkylory was deleted by PropProtect!
[17:31:24] ** 090090 was given 2500x XPTokens from the console!
[17:33:00] ** 35x of silver_powder was taken from a resource box by XPNinja!
[17:33:32] ** The resource box containing 1x of strong_arcane_elixir was picked up by XPNinja!
[17:36:49] ** The resource box containing 9x of chaos_stone was picked up by XPNinja!
[17:36:50] ** The resource box containing 189x of silver_powder was picked up by XPNinja!
[17:37:24] ** 17x of inert_stone was taken from a resource box by XPNinja!
[17:37:32] ** The resource box containing 183x of inert_stone was picked up by XPNinja!
[17:38:27] ** The resource box containing 206x of chaos_stone was picked up by XPNinja!
[17:44:09] **gms_resourcedrop owned by west475 was deleted by PropProtect!
[17:44:09] **gms_resourcedrop owned by west475 was deleted by PropProtect!
[17:44:09] **gms_resourcedrop owned by west475 was deleted by PropProtect!
[17:44:09] **gms_resourcedrop owned by west475 was deleted by PropProtect!
[17:44:09] **gms_resourcedrop owned by west475 was deleted by PropProtect!
[17:44:13] **gms_prop owned by Л4пша бoг0в was deleted by PropProtect!
[17:44:13] **gms_workbench owned by Л4пша бoг0в was deleted by PropProtect!
[17:44:13] **gms_resourcedrop owned by Л4пша бoг0в was deleted by PropProtect!
[17:44:13] **gms_prop owned by Л4пша бoг0в was deleted by PropProtect!
[17:44:13] **gms_rcache owned by Л4пша бoг0в was deleted by PropProtect!
[17:44:13] **gms_resourcedrop owned by Л4пша бoг0в was deleted by PropProtect!
[17:44:13] **gms_stove owned by Л4пша бoг0в was deleted by PropProtect!
[17:44:13] **gms_spawnpoint owned by Л4пша бoг0в was deleted by PropProtect!
[17:44:13] **gms_prop owned by Л4пша бoг0в was deleted by PropProtect!
[17:45:12] **gms_resourcedrop owned by KOTOFOX was deleted by PropProtect!
[17:45:12] **gms_resourcedrop owned by KOTOFOX was deleted by PropProtect!
[17:46:45] **gms_prop owned by davidstepanov2018 was deleted by PropProtect!
[17:46:45] **gms_prop owned by davidstepanov2018 was deleted by PropProtect!
[17:46:45] **gms_prop owned by davidstepanov2018 was deleted by PropProtect!
[17:46:45] **gms_prop owned by davidstepanov2018 was deleted by PropProtect!
[17:46:45] **gms_prop owned by davidstepanov2018 was deleted by PropProtect!
[17:46:45] **gms_workbench owned by davidstepanov2018 was deleted by PropProtect!
[17:46:45] **gms_prop owned by davidstepanov2018 was deleted by PropProtect!
[18:08:06] ** gms_prop was deconstructed by Azbr the Friendly Goat!
[18:08:09] ** gms_prop was deconstructed by Azbr the Friendly Goat!
[18:08:13] ** gms_prop was deconstructed by Azbr the Friendly Goat!
[18:08:17] ** gms_prop was deconstructed by Azbr the Friendly Goat!
[18:08:21] ** gms_prop was deconstructed by Azbr the Friendly Goat!
[18:09:52] ** gms_prop was deconstructed by Azbr the Friendly Goat!
[18:09:56] ** gms_prop was deconstructed by Azbr the Friendly Goat!
[18:10:00] ** gms_prop was deconstructed by Azbr the Friendly Goat!
[18:11:38] ** gms_prop was deconstructed by Azbr the Friendly Goat!
[18:11:42] ** gms_prop was deconstructed by Azbr the Friendly Goat!
[18:12:52] ** The resource box containing 1x of strong_arcane_elixir was picked up by XPNinja!
[18:13:08] ** 17x of inert_stone was taken from a resource box by XPNinja!
[18:14:00] ** 130x of inert_stone was taken from a resource box by XPNinja!
[18:14:36] ** gms_prop was deconstructed by Azbr the Friendly Goat!
[18:14:40] ** The resource box containing 53x of inert_stone was picked up by XPNinja!
[18:14:41] ** gms_prop was deconstructed by Azbr the Friendly Goat!
[18:14:45] ** gms_prop was deconstructed by Azbr the Friendly Goat!
[18:15:01] ** The resource box containing 20x of chaos_stone was picked up by XPNinja!
[18:15:30] ** gms_prop was deconstructed by Azbr the Friendly Goat!
[18:15:34] ** gms_prop was deconstructed by Azbr the Friendly Goat!
[18:15:38] ** gms_prop was deconstructed by Azbr the Friendly Goat!
[18:16:30] **gms_stove was un-packaged by WarningRope6569!
[18:23:50] ** gms_prop was deconstructed by Azbr the Friendly Goat!
[18:23:54] ** gms_prop was deconstructed by Azbr the Friendly Goat!
[18:23:58] ** gms_prop was deconstructed by Azbr the Friendly Goat!
[18:24:01] ** gms_prop was deconstructed by Azbr the Friendly Goat!
[18:24:07] ** gms_prop was deconstructed by Azbr the Friendly Goat!
[18:25:11] **gms_workbench was un-packaged by WarningRope6569!
[18:25:18] ** gms_prop was deconstructed by Azbr the Friendly Goat!
[18:25:22] ** gms_prop was deconstructed by Azbr the Friendly Goat!
[18:25:26] ** gms_prop was deconstructed by Azbr the Friendly Goat!
[18:25:30] **gms_prop was removed by WarningRope6569!
[18:30:20] **gms_bed was un-packaged by WarningRope6569!
[18:36:12] **gms_door1 was constructed by WarningRope6569!
[18:46:54] ** Mr Popo found a meteoric iron ore!
[18:49:11] **gms_firework_rainbow was un-packaged by Azbr the Friendly Goat!
[18:49:28] **gms_aidbench was un-packaged by WarningRope6569!
[18:50:03] **gms_furnace was un-packaged by WarningRope6569!
[18:50:23] **gms_alchlab was un-packaged by WarningRope6569!
[18:51:14] **gms_ptcache was un-packaged by WarningRope6569!
[18:51:46] ** The resource box containing 199x of trinium_powder was picked up by XPNinja!
[18:52:01] **gms_pethouse was un-packaged by WarningRope6569!
[18:53:15] ** The resource box containing 56x of gold_ore was picked up by XPNinja!
[18:54:16] ** 138x of inert_stone was taken from a resource box by XPNinja!
[18:55:03] ** 29x of inert_stone was taken from a resource box by XPNinja!
[18:56:06] ** The resource box containing 10x of nature_stone was picked up by XPNinja!
[18:56:09] ** The resource box containing 94x of inert_stone was picked up by XPNinja!
[18:57:12] ** The resource box containing 199x of nature_stone was picked up by Mr Popo!
[18:59:06] **gms_pcache was un-packaged by WarningRope6569!
[19:09:27] ** The resource box containing 1x of strong_arcane_elixir was picked up by XPNinja!
[19:09:50] **gms_spawnpoint was un-packaged by WarningRope6569!
[19:10:14] ** The resource box containing 200x of chaos_stone was picked up by XPNinja!
[19:10:46] ** The resource box containing 200x of inert_stone was picked up by XPNinja!
[19:20:46] **gms_alchlab was packaged by WarningRope6569!
[19:20:51] **gms_spawnpoint was packaged by WarningRope6569!
[19:20:58] **gms_pcache was packaged by WarningRope6569!
[19:21:41] **gms_bed was packaged by WarningRope6569!
[19:21:44] **gms_workbench was packaged by WarningRope6569!
[19:21:46] **gms_stove was packaged by WarningRope6569!
[19:21:49] **gms_aidbench was packaged by WarningRope6569!
[19:21:52] **gms_ptcache was packaged by WarningRope6569!
[19:21:55] **gms_furnace was packaged by WarningRope6569!
[19:22:01] ** The resource box containing 40x of inert_stone was picked up by Mr Popo!
[19:24:53] ** hyggeonkel was given 2500x XPTokens from the console!
[19:25:19] ** Mark was given 2500x XPTokens from the console!
[19:26:56] **gms_radio was un-packaged by hyggeonkel!
[19:31:25] ** The resource box containing 190x of coal_powder was picked up by XPNinja!
[19:36:15] ** FinnishGamer was given 2500x XPTokens from the console!
[19:36:33] **gms_resourcedrop was deleted for being unowned for 3 minutes!
[19:39:51] **gms_resourcedrop was deleted for being unowned for 3 minutes!
[19:41:00] **gms_campfire was constructed by FinnishGamer!
[19:49:18] **gms_prop was removed by FinnishGamer!
[19:52:38] ** `| Mielonka z Jelonka ™ was given 2500x XPTokens from the console!
[19:57:58] **gms_radio owned by hyggeonkel was deleted by PropProtect!
[20:00:54] ** Azbr the Friendly Goat found a Void Cache!
[20:10:11] ** Azbr the Friendly Goat found a Void Cache!
[20:12:40] ** The pet npc_crow has died of old age!
[20:12:56] ** The pet npc_dog has died of old age!
[20:21:39] **gms_prop owned by FinnishGamer was deleted by PropProtect!
[20:21:39] **gms_prop owned by FinnishGamer was deleted by PropProtect!
[20:21:39] **gms_prop owned by FinnishGamer was deleted by PropProtect!
[20:21:39] **gms_prop owned by FinnishGamer was deleted by PropProtect!
[20:21:39] **gms_prop owned by FinnishGamer was deleted by PropProtect!
[20:21:39] **gms_prop owned by FinnishGamer was deleted by PropProtect!
[20:21:39] **gms_prop owned by FinnishGamer was deleted by PropProtect!
[20:22:55] **gms_pcache was un-packaged by Bitting Palace!
[20:24:38] **gms_alchlab was un-packaged by Bitting Palace!
[20:24:41] **gms_furnace was un-packaged by Bitting Palace!
[20:24:44] **gms_workbench was un-packaged by Bitting Palace!
[20:24:54] **gms_bed was un-packaged by Bitting Palace!
[20:26:21] **gms_stove was un-packaged by Bitting Palace!
[20:36:36] ** The pet npc_antlion has died of old age!
[21:11:21] ** The resource box containing 1x of guacca_seed was picked up by Bitting Palace!
[21:11:22] ** The resource box containing 1x of arctus_seed was picked up by Bitting Palace!
[21:13:11] ** The resource box containing 1x of perriot_seed was picked up by Bitting Palace!
[21:13:12] ** 25x of wheat_seed was taken from a resource box by Bitting Palace!
[21:13:54] ** The resource box containing 32x of wheat_seed was picked up by Bitting Palace!
[21:15:08] ** The resource box containing 5x of glass was picked up by Bitting Palace!
[21:15:08] ** The resource box containing 1x of sand was picked up by Bitting Palace!
[21:15:27] ** The resource box containing 1x of glass was picked up by Bitting Palace!
[21:16:48] ** The resource box containing 17x of wheat_seed was picked up by Bitting Palace!
[21:19:09] ** The resource box containing 17x of wheat was picked up by Bitting Palace!
[21:23:23] ** The resource box containing 47x of wheat_seed was picked up by Bitting Palace!
[21:47:02] ** The resource box containing 1x of wheat was picked up by Bitting Palace!
[21:47:02] ** The resource box containing 4x of wheat was picked up by Bitting Palace!
[21:47:03] ** The resource box containing 2x of wheat_seed was picked up by Bitting Palace!
[21:50:49] ** The resource box containing 11x of karopa_seed was picked up by Bitting Palace!
[21:50:50] ** The resource box containing 30x of moly_seed was picked up by Bitting Palace!
[21:54:25] ** The resource box containing 3x of wheat was picked up by Bitting Palace!
[21:54:26] ** The resource box containing 2x of wheat_seed was picked up by Bitting Palace!
[21:58:44] ** The resource box containing 1x of liechi_seed was picked up by Bitting Palace!
[21:58:45] ** The resource box containing 1x of pallie_seed was picked up by Bitting Palace!
[21:58:45] ** The resource box containing 1x of wheat_seed was picked up by Bitting Palace!
[21:58:45] ** The resource box containing 1x of pypa_seed was picked up by Bitting Palace!
[22:01:44] ** FireIce found a Void Cache!
[22:06:54] **gms_aidbench was un-packaged by Bitting Palace!
[22:14:02] **gms_alchlab was packaged by Bitting Palace!
[22:14:03] **gms_furnace was packaged by Bitting Palace!
[22:14:05] **gms_workbench was packaged by Bitting Palace!
[22:14:07] **gms_bed was packaged by Bitting Palace!
[22:14:10] **gms_stove was packaged by Bitting Palace!
[22:14:11] **gms_aidbench was packaged by Bitting Palace!
[22:14:20] ** gms_prop was deconstructed by Bitting Palace!
[22:14:42] **gms_pcache was packaged by Bitting Palace!
[22:15:08] ** The resource box containing 1x of emerald was picked up by FireIce!
[22:27:00] ** The resource box containing 1x of smithing_relic_1 was picked up by Azbr the Friendly Goat!
[22:27:01] ** The resource box containing 2x of cooking_relic_1 was picked up by Azbr the Friendly Goat!
[22:27:01] ** The resource box containing 1x of construction_relic_2 was picked up by Azbr the Friendly Goat!
[22:28:11] ** The resource box containing 57x of pine_wood was picked up by Azbr the Friendly Goat!
[22:30:22] **gms_door2 was packaged by FireIce!
[22:30:28] **gms_rcache was packaged by FireIce!
[22:30:30] **gms_tv was packaged by FireIce!
[22:30:32] **gms_radio was packaged by FireIce!
[22:30:33] **gms_aidbench was packaged by FireIce!
[22:30:35] **gms_firebrazier was packaged by FireIce!
[22:30:37] **gms_alchlab was packaged by FireIce!
[22:30:39] **gms_stove was packaged by FireIce!
[22:30:40] **gms_stove was packaged by FireIce!
[22:30:42] **gms_stove was packaged by FireIce!
[22:30:43] **gms_stove was packaged by FireIce!
[22:30:45] **gms_stove was packaged by FireIce!
[22:30:47] **gms_arcaneforge was packaged by FireIce!
[22:30:49] **gms_gemtable was packaged by FireIce!
[22:30:51] **gms_firebrazier was packaged by FireIce!
[22:30:55] **gms_sink was packaged by FireIce!
[22:30:56] **gms_furnace was packaged by FireIce!
[22:30:58] **gms_workbench was packaged by FireIce!
[22:31:02] **gms_spawnpoint was packaged by FireIce!
[22:31:04] **gms_bed was packaged by FireIce!
[22:31:05] **gms_ptcache was packaged by FireIce!
[22:31:08] **gms_lamp4 was packaged by FireIce!
[22:31:18] **gms_pcache3 was packaged by FireIce!
[22:31:20] **gms_pcache2 was packaged by FireIce!
[22:31:22] **gms_pcache was packaged by FireIce!
[22:31:28] **gms_prop was removed by FireIce!
[22:31:29] **gms_prop was removed by FireIce!
[22:31:29] **gms_prop was removed by FireIce!
[22:31:30] **gms_prop was removed by FireIce!
[22:31:31] **gms_prop was removed by FireIce!
[22:31:32] **gms_prop was removed by FireIce!
[22:31:32] **gms_prop was removed by FireIce!
[22:31:33] **gms_prop was removed by FireIce!
[22:31:35] **gms_prop was removed by FireIce!
[22:31:36] **gms_prop was removed by FireIce!
[22:31:39] **gms_prop was removed by FireIce!
[22:31:40] **gms_prop was removed by FireIce!
[22:31:42] **gms_prop was removed by FireIce!
[22:31:42] **gms_prop was removed by FireIce!
[22:34:54] **gms_pcache3 was un-packaged by FireIce!
[22:35:02] **gms_pcache3 was packaged by FireIce!
[22:35:12] **gms_prop was removed by FireIce!
[22:35:14] **gms_prop was removed by FireIce!
[22:35:14] **gms_prop was removed by FireIce!
[22:35:17] **gms_prop was removed by FireIce!
[22:35:38] **gms_prop was removed by FireIce!
[22:35:39] **gms_prop was removed by FireIce!
[22:35:39] **gms_prop was removed by FireIce!
[22:35:40] **gms_prop was removed by FireIce!
[22:35:40] **gms_prop was removed by FireIce!
[22:35:41] **gms_prop was removed by FireIce!
[22:35:42] **gms_prop was removed by FireIce!
[22:35:47] **gms_prop was removed by FireIce!
[22:35:48] **gms_prop was removed by FireIce!
[22:35:50] **gms_prop was removed by FireIce!
[22:35:52] **gms_prop was removed by FireIce!
[22:35:54] **gms_prop was removed by FireIce!
[22:35:55] **gms_prop was removed by FireIce!
[22:35:57] **gms_prop was removed by FireIce!
[22:36:00] **gms_prop was removed by FireIce!
[22:36:01] **gms_prop was removed by FireIce!
[22:36:04] **gms_prop was removed by FireIce!
[22:36:05] **gms_prop was removed by FireIce!
[22:36:06] **gms_prop was removed by FireIce!
[22:36:08] **gms_prop was removed by FireIce!
[22:36:16] **gms_firebrazier was packaged by FireIce!
[22:36:17] **gms_firebrazier was packaged by FireIce!
[22:36:21] **gms_prop was removed by FireIce!
[22:36:23] **gms_prop was removed by FireIce!
[22:36:25] **gms_prop was removed by FireIce!
[22:36:27] **gms_prop was removed by FireIce!
[22:36:27] **gms_prop was removed by FireIce!
[22:36:28] **gms_prop was removed by FireIce!
[22:36:31] **gms_prop was removed by FireIce!
[22:36:33] **gms_prop was removed by FireIce!
[22:36:33] **gms_prop was removed by FireIce!
[22:37:33] **gms_pcache was un-packaged by FireIce!
[22:37:35] **gms_pcache2 was un-packaged by FireIce!
[22:37:38] **gms_pcache3 was un-packaged by FireIce!
[22:44:46] ** The resource box containing 1x of maple_wood was picked up by FireIce!
[22:46:04] **gms_lamp4 was un-packaged by FireIce!
[22:51:29] ** gms_prop was deconstructed by FireIce!
[22:53:29] ** gms_prop was deconstructed by FireIce!
[22:55:34] **gms_radio was un-packaged by FireIce!
[22:56:20] **gms_bed was un-packaged by FireIce!
[22:56:30] ** Azbr the Friendly Goat found a Void Cache!
[22:58:22] ** The resource box containing 12x of silver_ore was picked up by Azbr the Friendly Goat!
[22:58:34] **gms_spawnpoint was un-packaged by FireIce!
[22:58:38] **gms_ptcache was un-packaged by FireIce!
[22:58:39] **gms_gemtable was un-packaged by FireIce!
[22:58:42] **gms_arcaneforge was un-packaged by FireIce!
[22:59:38] **gms_tv was un-packaged by FireIce!
[23:01:05] ** The resource box containing 2x of void_cache was picked up by FireIce!
[23:01:42] ** Engineer was given 2500x XPTokens from the console!
[23:01:49] ** The resource box containing 1x of gms_rcache was picked up by Azbr the Friendly Goat!
[23:05:42] **gms_workbench was constructed by Engineer!
[23:05:49] ** The pet npc_seagull has died of old age!
[23:09:59] ** The resource box containing 1x of unidentified_artifact was picked up by Engineer!
[23:13:43] **gms_stove was constructed by Engineer!
[23:15:15] **gms_rcache was un-packaged by Azbr the Friendly Goat!
[23:18:42] **gms_aidbench was constructed by Engineer!
[23:23:12] ** Azbr the Friendly Goat found a Void Cache!
[23:40:12] **gms_tribecache owned by Nathan Explosion was deleted by PropProtect!
[23:40:12] **gms_rcache owned by Nathan Explosion was deleted by PropProtect!
[23:40:12] **gms_resourcedrop owned by Nathan Explosion was deleted by PropProtect!
[23:40:12] **prop_vehicle_prisoner_pod owned by Nathan Explosion was deleted by PropProtect!
[23:40:12] **gms_resourcedrop owned by Nathan Explosion was deleted by PropProtect!
[23:56:47] **gms_prop owned by Engineer was deleted by PropProtect!
[23:56:47] **gms_prop owned by Engineer was deleted by PropProtect!
[23:56:47] **gms_workbench owned by Engineer was deleted by PropProtect!
[23:56:47] **gms_prop owned by Engineer was deleted by PropProtect!
[23:56:47] **gms_aidbench owned by Engineer was deleted by PropProtect!
[23:56:47] **gms_prop owned by Engineer was deleted by PropProtect!
[23:56:47] **gms_prop owned by Engineer was deleted by PropProtect!
[23:56:47] **gms_prop owned by Engineer was deleted by PropProtect!
[23:56:47] **gms_prop owned by Engineer was deleted by PropProtect!
[23:56:47] **gms_stove owned by Engineer was deleted by PropProtect!
[23:56:47] **gms_prop owned by Engineer was deleted by PropProtect!
[23:56:47] **gms_prop owned by Engineer was deleted by PropProtect!
[23:57:30] **gms_pcache2 was packaged by Azbr the Friendly Goat!
