[00:03:15] ** The resource box containing 100x of silver_powder was picked up by FireIce!
[00:03:16] ** The resource box containing 100x of inert_stone was picked up by FireIce!
[00:11:27] ** 10x of pet_food was taken from a resource box by FireIce!
[00:14:32] ** Azbr the Friendly Goat (76561197981002547) removed 43x of item burned_fish from the pcache4 owned by: FireIce (76561197968101148)**
[00:19:34] **gms_torch owned by (MG) Death Howl was deleted by PropProtect!
[00:19:34] **gms_prop owned by (MG) Death Howl was deleted by PropProtect!
[00:19:34] **gms_prop owned by (MG) Death Howl was deleted by PropProtect!
[00:19:34] **gms_prop owned by (MG) Death Howl was deleted by PropProtect!
[00:19:34] **gms_prop owned by (MG) Death Howl was deleted by PropProtect!
[00:19:34] **gms_prop owned by (MG) Death Howl was deleted by PropProtect!
[00:19:34] **gms_prop owned by (MG) Death Howl was deleted by PropProtect!
[00:19:34] **gms_torch owned by (MG) Death Howl was deleted by PropProtect!
[00:19:34] **gms_prop owned by (MG) Death Howl was deleted by PropProtect!
[00:19:34] **gms_prop owned by (MG) Death Howl was deleted by PropProtect!
[00:19:34] **gms_prop owned by (MG) Death Howl was deleted by PropProtect!
[00:19:34] **gms_prop owned by (MG) Death Howl was deleted by PropProtect!
[00:19:34] **gms_prop owned by (MG) Death Howl was deleted by PropProtect!
[00:19:34] **gms_torch owned by (MG) Death Howl was deleted by PropProtect!
[00:19:34] **gms_torch owned by (MG) Death Howl was deleted by PropProtect!
[00:24:12] ** The resource box containing 1x of strong_combat_elixir was picked up by Azbr the Friendly Goat!
[00:40:32] ** The resource box containing 1x of strong_combat_elixir was picked up by Azbr the Friendly Goat!
[00:40:34] ** The resource box containing 1x of strong_combat_elixir was picked up by FireIce!
[00:47:02] **gms_pcache was constructed by Azbr the Friendly Goat!
[00:47:05] **gms_pcache was constructed by Azbr the Friendly Goat!
[00:47:09] **gms_pcache was constructed by Azbr the Friendly Goat!
[00:47:12] **gms_pcache was constructed by Azbr the Friendly Goat!
[00:48:00] **gms_pcache was packaged by Azbr the Friendly Goat!
[00:48:02] **gms_pcache was packaged by Azbr the Friendly Goat!
[00:48:03] **gms_pcache was packaged by Azbr the Friendly Goat!
[00:48:05] **gms_pcache was packaged by Azbr the Friendly Goat!
[00:48:37] ** The resource box containing 4x of gms_pcache was picked up by FireIce!
[00:48:37] ** The resource box containing 5x of enchanted_metal was picked up by FireIce!
[00:49:35] **gms_pethouse was packaged by Azbr the Friendly Goat!
[00:49:37] **gms_incubator was packaged by Azbr the Friendly Goat!
[00:49:47] ** The resource box containing 1x of gms_pcache4 was picked up by Azbr the Friendly Goat!
[00:49:53] **gms_pcache4 was un-packaged by Azbr the Friendly Goat!
[00:51:34] **gms_pcache4 was packaged by Azbr the Friendly Goat!
[00:51:35] **gms_pcache2 was packaged by Azbr the Friendly Goat!
[00:51:37] **gms_ptcache was packaged by Azbr the Friendly Goat!
[00:52:01] **gms_pcache was packaged by Azbr the Friendly Goat!
[01:22:46] **gms_tribecache owned by Azbr the Friendly Goat was deleted by PropProtect!
[14:12:53] **gms_pcache was un-packaged by Azbr the Friendly Goat!
[14:13:08] **gms_pcache2 was un-packaged by Azbr the Friendly Goat!
[14:13:14] **gms_pcache4 was un-packaged by Azbr the Friendly Goat!
[14:13:27] **gms_ptcache was un-packaged by Azbr the Friendly Goat!
[14:42:47] ** Azbr the Friendly Goat found a Void Cache!
[16:09:10] ** The resource box containing 1x of chaos_stone was picked up by Azbr the Friendly Goat!
[16:09:11] ** 496x of naquadah_powder was taken from a resource box by Azbr the Friendly Goat!
[17:07:17] **gms_gardenblock was constructed by Azbr the Friendly Goat!
[17:07:21] **gms_gardenblock was packaged by Azbr the Friendly Goat!
[17:07:27] **gms_gardenblock was constructed by Azbr the Friendly Goat!
[17:07:39] **gms_gardenblock was packaged by Azbr the Friendly Goat!
[17:16:15] **gms_pcache was un-packaged by PrinsRR!
[17:16:23] **gms_workbench was un-packaged by PrinsRR!
[17:16:27] **gms_sink was un-packaged by PrinsRR!
[17:16:33] **gms_rcache was un-packaged by PrinsRR!
[17:16:37] **gms_rcache was un-packaged by PrinsRR!
[17:16:43] **gms_furnace was un-packaged by PrinsRR!
[17:16:47] **gms_incubator was un-packaged by PrinsRR!
[17:16:51] **gms_aidbench was un-packaged by PrinsRR!
[17:16:57] **gms_alchlab was un-packaged by PrinsRR!
[17:17:01] **gms_ptcache was un-packaged by PrinsRR!
[17:17:07] **gms_pethouse was un-packaged by PrinsRR!
[17:17:11] **gms_gardengnome was un-packaged by PrinsRR!
[17:20:35] **gms_stove was un-packaged by PrinsRR!
[17:20:37] **gms_spawnpoint was un-packaged by PrinsRR!
[17:24:00] ** PrinsRR picked up a Grinding Stone!
[17:24:01] ** The resource box containing 1x of fried_antlion_legs was picked up by PrinsRR!
[17:24:01] ** PrinsRR picked up a Steel Pickaxe!
[17:24:02] ** PrinsRR picked up a Frying Pan!
[17:29:59] ** PrinsRR picked up a Steel Rod!
[17:29:59] ** PrinsRR picked up a Iron Fishing Rod!
[17:29:59] ** The resource box containing 1x of fried_antlion_legs was picked up by PrinsRR!
[17:30:00] ** PrinsRR picked up a Frying Pan!
[17:31:24] ** The resource box containing 1x of fried_antlion_legs was picked up by PrinsRR!
[17:31:27] ** PrinsRR picked up a Iron Fishing Rod!
[17:31:27] ** PrinsRR picked up a Steel Hatchet!
[17:32:30] **gms_tool was deleted for being unowned for 3 minutes!
[17:46:16] ** The resource box containing 2x of tree_seed was picked up by PrinsRR!
[17:46:17] ** PrinsRR picked up a Grinding Stone!
[17:46:17] ** The resource box containing 21x of maple_wood was picked up by PrinsRR!
[17:46:17] ** The resource box containing 1x of cloth was picked up by PrinsRR!
[17:46:18] ** The resource box containing 1x of unidentified_artifact was picked up by PrinsRR!
[17:46:18] ** The resource box containing 161x of wood was picked up by PrinsRR!
[17:46:50] **gms_aidbench was packaged by PrinsRR!
[17:49:23] **gms_aidbench was un-packaged by PrinsRR!
[17:52:27] **gms_aidbench was packaged by PrinsRR!
[18:04:20] ** Azbr the Friendly Goat found a Void Cache!
[18:20:30] ** reevoo10 was given 2500x XPTokens from the console!
[18:20:59] ** James Earl Cash was given 2500x XPTokens from the console!
[18:27:12] ** The resource box containing 2x of cod was removed for being under water!
[18:27:16] **gms_stove was packaged by PrinsRR!
[18:35:31] **gms_stove was un-packaged by PrinsRR!
[18:38:55] ** 6x of stone was taken from a resource box by PrinsRR!
[18:45:04] ** 194x of stone was taken from a resource box by PrinsRR!
[18:46:40] ** The resource box containing 100x of stone was picked up by PrinsRR!
[18:46:41] ** The resource box containing 2x of wind_stone was picked up by PrinsRR!
[18:46:41] ** The resource box containing 4x of chaos_stone was picked up by PrinsRR!
[18:53:22] ** Kashiniuku was given 2500x XPTokens from the console!
[18:53:37] **gms_stove was packaged by PrinsRR!
[19:18:27] **gms_incubator was un-packaged by Azbr the Friendly Goat!
[19:18:41] **gms_pethouse was un-packaged by Azbr the Friendly Goat!
[19:19:38] ** The resource box containing 1x of lum_seed was picked up by PrinsRR!
[19:26:03] ** The resource box containing 54x of liferoot was picked up by Azbr the Friendly Goat!
[19:27:41] ** The resource box containing 2x of strong_alchemy_elixir was picked up by PrinsRR!
[19:38:55] ** The resource box containing 4x of coal was picked up by PrinsRR!
[19:38:56] ** The resource box containing 3x of coal was picked up by PrinsRR!
[19:38:58] ** 27x of liechi_seed was taken from a resource box by PrinsRR!
[19:40:49] ** The resource box containing 137x of coal was picked up by Azbr the Friendly Goat!
[19:40:54] ** The resource box containing 3x of liferoot was picked up by Azbr the Friendly Goat!
[19:43:31] ** PrinsRR picked up a Naquadah Pickaxe!
[20:11:11] ** The pet npc_headcrab has died of hunger!
[20:12:24] ** The resource box containing 4x of wind_stone was picked up by Azbr the Friendly Goat!
[20:12:25] ** The resource box containing 1x of palm_seed was picked up by Azbr the Friendly Goat!
[20:21:02] **gms_tool was deleted for being unowned for 3 minutes!
[20:24:52] ** The resource box containing 1x of sapphire was picked up by PrinsRR!
[20:24:53] ** The resource box containing 9x of trout was picked up by PrinsRR!
[20:24:53] ** The resource box containing 1x of wheat was picked up by PrinsRR!
[20:24:54] ** The resource box containing 16x of lobster was picked up by PrinsRR!
[20:24:54] ** PrinsRR picked up a Steel Rod!
[20:24:55] ** PrinsRR picked up a Naquadah Pickaxe!
[20:24:55] ** PrinsRR picked up a Steel Hoe!
[20:24:56] ** PrinsRR picked up a Alchemist's Stone!
[20:24:56] ** PrinsRR picked up a Iron Fishing Rod!
[20:24:58] ** The resource box containing 1x of gms_stove was picked up by PrinsRR!
[20:25:00] ** The resource box containing 4x of cooked_lobster was picked up by PrinsRR!
[20:25:02] ** The resource box containing 1x of liechi_seed was picked up by PrinsRR!
[20:25:03] ** The resource box containing 13x of salmon was picked up by PrinsRR!
[20:25:24] ** The resource box containing 7x of inert_stone was picked up by Azbr the Friendly Goat!
[20:25:25] ** The resource box containing 29x of coal was picked up by Azbr the Friendly Goat!
[20:25:26] ** The resource box containing 8x of herring was picked up by Azbr the Friendly Goat!
[20:26:05] ** The resource box containing 11x of inert_stone was picked up by PrinsRR!
[20:26:06] ** The resource box containing 8x of herring was picked up by PrinsRR!
[20:26:07] ** The resource box containing 29x of coal was picked up by PrinsRR!
[20:26:15] ** The resource box containing 2x of mithril_ore was picked up by PrinsRR!
[20:32:12] ** dodo12344 was given 2500x XPTokens from the console!
[20:38:05] **gms_prop was removed by dodo12344!
[20:49:59] ** The resource box containing 42x of trinium_ore was picked up by FireIce!
[20:50:38] **gms_stove was un-packaged by PrinsRR!
[20:51:00] ** The resource box containing 37x of trinium_ore was picked up by FireIce!
[20:52:29] ** The resource box containing 1x of cosmic_stone was picked up by FireIce!
[20:52:54] ** 86x of silver_ore was taken from a resource box by FireIce!
[20:54:17] ** The resource box containing 660x of burned_fish was picked up by FireIce!
[20:54:17] ** 77x of silver_ore was taken from a resource box by FireIce!
[20:55:09] **gms_stove was packaged by PrinsRR!
[20:55:47] ** The resource box containing 2x of mithril_ore was picked up by PrinsRR!
[20:56:45] **gms_stove was un-packaged by PrinsRR!
[20:56:51] ** 202x of silver_ore was taken from a resource box by FireIce!
[20:57:43] ** 10x of pet_food was taken from a resource box by FireIce!
[20:58:00] ** The resource box containing 109x of silver_ore was picked up by FireIce!
[21:00:55] ** The resource box containing 36x of coal was picked up by FireIce!
[21:06:45] ** The resource box containing 50x of iron_ore was picked up by PrinsRR!
[21:07:33] ** The resource box containing 1x of antlion_leg was removed for being under water!
[21:08:26] ** The resource box containing 1x of strong_combat_elixir was picked up by Azbr the Friendly Goat!
[21:11:13] ** The resource box containing 7x of coal was picked up by PrinsRR!
[21:13:44] ** 8x of iron_ore was taken from a resource box by PrinsRR!
[21:14:14] ** 4x of iron_ore was taken from a resource box by PrinsRR!
[21:21:49] ** 146x of iron_ore was taken from a resource box by PrinsRR!
[21:22:25] ** The resource box containing 40x of iron_ore was picked up by PrinsRR!
[21:23:35] ** The resource box containing 1x of strong_combat_elixir was picked up by Azbr the Friendly Goat!
[21:23:35] ** The resource box containing 72x of inert_stone was picked up by FireIce!
[21:23:37] ** The resource box containing 1x of strong_combat_elixir was picked up by FireIce!
[21:26:04] ** 1x of metal was taken from a resource box by PrinsRR!
[21:26:10] **gms_walllantern was constructed by PrinsRR!
[21:26:14] **gms_firelamp was constructed by PrinsRR!
[21:26:19] **gms_walllantern was constructed by PrinsRR!
[21:26:20] **gms_walllantern was constructed by PrinsRR!
[21:26:21] **gms_walllantern was constructed by PrinsRR!
[21:26:22] **gms_walllantern was constructed by PrinsRR!
[21:26:49] ** 80x of metal was taken from a resource box by PrinsRR!
[21:27:31] ** Azbr the Friendly Goat picked up a Trinium Rod!
[21:28:07] ** The resource box containing 15x of pet_food was picked up by FireIce!
[21:28:15] ** 14x of metal was taken from a resource box by PrinsRR!
[21:28:39] **gms_walllantern was constructed by PrinsRR!
[21:28:40] **gms_walllantern was constructed by PrinsRR!
[21:28:41] **gms_walllantern was constructed by PrinsRR!
[21:28:42] **gms_walllantern was constructed by PrinsRR!
[21:28:43] **gms_walllantern was constructed by PrinsRR!
[21:28:44] **gms_walllantern was constructed by PrinsRR!
[21:28:46] **gms_walllantern was constructed by PrinsRR!
[21:28:47] **gms_walllantern was constructed by PrinsRR!
[21:28:48] **gms_walllantern was constructed by PrinsRR!
[21:28:50] **gms_walllantern was constructed by PrinsRR!
[21:28:51] **gms_walllantern was constructed by PrinsRR!
[21:28:52] **gms_walllantern was constructed by PrinsRR!
[21:28:54] **gms_walllantern was constructed by PrinsRR!
[21:28:55] **gms_walllantern was constructed by PrinsRR!
[21:28:56] **gms_walllantern was constructed by PrinsRR!
[21:28:57] **gms_walllantern was constructed by PrinsRR!
[21:28:59] **gms_walllantern was constructed by PrinsRR!
[21:29:00] **gms_walllantern was constructed by PrinsRR!
[21:29:01] **gms_walllantern was constructed by PrinsRR!
[21:29:03] **gms_walllantern was constructed by PrinsRR!
[21:29:04] ** 200x of metal was taken from a resource box by PrinsRR!
[21:29:10] **gms_walllantern was removed by PrinsRR!
[21:29:11] **gms_walllantern was removed by PrinsRR!
[21:29:11] **gms_walllantern was removed by PrinsRR!
[21:29:12] **gms_walllantern was removed by PrinsRR!
[21:29:12] **gms_walllantern was removed by PrinsRR!
[21:29:13] **gms_walllantern was removed by PrinsRR!
[21:29:13] **gms_walllantern was removed by PrinsRR!
[21:29:14] **gms_walllantern was removed by PrinsRR!
[21:29:14] **gms_walllantern was removed by PrinsRR!
[21:29:15] **gms_walllantern was removed by PrinsRR!
[21:29:23] **gms_walllantern was removed by PrinsRR!
[21:29:23] **gms_walllantern was removed by PrinsRR!
[21:29:24] **gms_walllantern was removed by PrinsRR!
[21:29:25] **gms_walllantern was removed by PrinsRR!
[21:29:25] **gms_walllantern was removed by PrinsRR!
[21:29:35] **gms_walllantern was removed by PrinsRR!
[21:29:36] **gms_walllantern was removed by PrinsRR!
[21:29:36] **gms_walllantern was removed by PrinsRR!
[21:29:37] **gms_walllantern was removed by PrinsRR!
[21:29:37] **gms_walllantern was removed by PrinsRR!
[21:30:05] ** The resource box containing 90x of metal was picked up by PrinsRR!
[21:30:13] **gms_prop was removed by PrinsRR!
[21:30:14] **gms_prop was removed by PrinsRR!
[21:30:14] **gms_prop was removed by PrinsRR!
[21:30:15] **gms_prop was removed by PrinsRR!
[21:30:15] **gms_prop was removed by PrinsRR!
[21:30:16] **gms_prop was removed by PrinsRR!
[21:30:16] **gms_prop was removed by PrinsRR!
[21:30:17] **gms_prop was removed by PrinsRR!
[21:30:18] **gms_prop was removed by PrinsRR!
[21:30:18] **gms_prop was removed by PrinsRR!
[21:30:29] **gms_furnace was packaged by PrinsRR!
[21:32:27] **gms_stove was packaged by PrinsRR!
[21:32:56] ** The resource box containing 11x of coal was picked up by PrinsRR!
[21:35:40] **gms_stove was un-packaged by PrinsRR!
[21:41:02] **gms_furnace was un-packaged by PrinsRR!
[21:42:52] **gms_walllantern was constructed by PrinsRR!
[21:42:53] **gms_walllantern was constructed by PrinsRR!
[21:42:55] **gms_walllantern was constructed by PrinsRR!
[21:42:56] **gms_walllantern was constructed by PrinsRR!
[21:42:57] **gms_walllantern was constructed by PrinsRR!
[21:42:58] **gms_walllantern was constructed by PrinsRR!
[21:42:59] **gms_walllantern was constructed by PrinsRR!
[21:43:00] **gms_walllantern was constructed by PrinsRR!
[21:43:01] **gms_walllantern was constructed by PrinsRR!
[21:43:02] **gms_walllantern was constructed by PrinsRR!
[21:43:04] **gms_walllantern was constructed by PrinsRR!
[21:43:05] **gms_walllantern was constructed by PrinsRR!
[21:43:06] **gms_walllantern was constructed by PrinsRR!
[21:43:07] **gms_walllantern was constructed by PrinsRR!
[21:43:20] **gms_walllantern was removed by PrinsRR!
[21:43:20] **gms_walllantern was removed by PrinsRR!
[21:43:21] **gms_walllantern was removed by PrinsRR!
[21:43:21] **gms_walllantern was removed by PrinsRR!
[21:43:22] **gms_walllantern was removed by PrinsRR!
[21:43:37] **gms_walllantern was removed by PrinsRR!
[21:43:37] **gms_walllantern was removed by PrinsRR!
[21:43:38] **gms_walllantern was removed by PrinsRR!
[21:43:38] **gms_walllantern was removed by PrinsRR!
[21:43:39] **gms_walllantern was removed by PrinsRR!
[21:43:39] **gms_walllantern was removed by PrinsRR!
[21:43:40] **gms_walllantern was removed by PrinsRR!
[21:43:41] **gms_walllantern was removed by PrinsRR!
[21:43:44] **gms_walllantern was removed by PrinsRR!
[21:45:29] **gms_prop was removed by PrinsRR!
[21:45:30] **gms_prop was removed by PrinsRR!
[21:45:31] **gms_prop was removed by PrinsRR!
[21:45:38] **gms_furnace was packaged by PrinsRR!
[21:46:13] ** The resource box containing 9x of iron was picked up by PrinsRR!
[21:49:12] **gms_pcache was packaged by PrinsRR!
[21:49:15] **gms_rcache was packaged by PrinsRR!
[21:49:18] **gms_rcache was packaged by PrinsRR!
[21:49:20] **gms_spawnpoint was packaged by PrinsRR!
[21:49:23] **gms_ptcache was packaged by PrinsRR!
[21:49:27] **gms_incubator was packaged by PrinsRR!
[21:49:30] **gms_pethouse was packaged by PrinsRR!
[21:49:32] **gms_alchlab was packaged by PrinsRR!
[21:49:34] **gms_workbench was packaged by PrinsRR!
[21:49:38] **gms_sink was packaged by PrinsRR!
[21:49:48] **gms_gardengnome was packaged by PrinsRR!
[21:50:04] **gms_bossspawner was un-packaged by Azbr the Friendly Goat!
[22:06:18] ** The resource box containing 1x of strong_combat_elixir was picked up by FireIce!
[22:06:36] ** The resource box containing 1x of strong_combat_elixir was picked up by Azbr the Friendly Goat!
[22:07:48] ** The resource box containing 1x of red_pet_egg was picked up by FireIce!
[22:11:37] ** FireIce found a meteoric iron ore!
[22:13:42] ** The resource box containing 1x of cosmic_stone was picked up by Azbr the Friendly Goat!
[22:14:31] ** 10x of pet_food was taken from a resource box by FireIce!
[22:15:05] ** 10x of pet_food was taken from a resource box by FireIce!
[22:20:38] **gms_walllantern owned by PrinsRR was deleted by PropProtect!
[22:20:38] **gms_resourcedrop owned by PrinsRR was deleted by PropProtect!
[22:20:38] **gms_resourcedrop owned by PrinsRR was deleted by PropProtect!
[22:20:38] **gms_walllantern owned by PrinsRR was deleted by PropProtect!
[22:20:38] **gms_resourcedrop owned by PrinsRR was deleted by PropProtect!
[22:20:38] **gms_resourcedrop owned by PrinsRR was deleted by PropProtect!
[22:20:38] **gms_resourcedrop owned by PrinsRR was deleted by PropProtect!
[22:20:38] **gms_walllantern owned by PrinsRR was deleted by PropProtect!
[22:20:38] **gms_resourcedrop owned by PrinsRR was deleted by PropProtect!
[22:20:38] **gms_resourcedrop owned by PrinsRR was deleted by PropProtect!
[22:20:38] **gms_resourcedrop owned by PrinsRR was deleted by PropProtect!
[22:20:38] **gms_firelamp owned by PrinsRR was deleted by PropProtect!
[22:20:38] **gms_resourcedrop owned by PrinsRR was deleted by PropProtect!
[22:20:38] **gms_resourcedrop owned by PrinsRR was deleted by PropProtect!
[22:20:38] **gms_resourcedrop owned by PrinsRR was deleted by PropProtect!
[22:20:38] **gms_resourcedrop owned by PrinsRR was deleted by PropProtect!
[22:20:38] **gms_resourcedrop owned by PrinsRR was deleted by PropProtect!
[22:20:38] **gms_resourcedrop owned by PrinsRR was deleted by PropProtect!
[22:20:38] **gms_resourcedrop owned by PrinsRR was deleted by PropProtect!
[22:20:38] **gms_resourcedrop owned by PrinsRR was deleted by PropProtect!
[22:20:38] **gms_resourcedrop owned by PrinsRR was deleted by PropProtect!
[22:20:38] **gms_resourcedrop owned by PrinsRR was deleted by PropProtect!
[22:20:38] **gms_resourcedrop owned by PrinsRR was deleted by PropProtect!
[22:20:38] **gms_resourcedrop owned by PrinsRR was deleted by PropProtect!
[22:20:38] **gms_resourcedrop owned by PrinsRR was deleted by PropProtect!
[22:20:38] **gms_resourcedrop owned by PrinsRR was deleted by PropProtect!
[22:20:38] **gms_resourcedrop owned by PrinsRR was deleted by PropProtect!
[22:20:38] **gms_walllantern owned by PrinsRR was deleted by PropProtect!
[22:20:38] **gms_walllantern owned by PrinsRR was deleted by PropProtect!
[22:20:38] **gms_resourcedrop owned by PrinsRR was deleted by PropProtect!
[22:20:38] **gms_resourcedrop owned by PrinsRR was deleted by PropProtect!
[22:31:57] **gms_pethouse was packaged by Azbr the Friendly Goat!
[22:32:00] **gms_incubator was packaged by Azbr the Friendly Goat!
[22:32:58] ** Azbr the Friendly Goat picked up a Silver Pickaxe!
[22:33:45] ** FireIce found a Void Cache!
[22:35:25] **gms_tool was deleted for being unowned for 3 minutes!
[22:35:28] **gms_tool was deleted for being unowned for 3 minutes!
[22:35:30] **gms_tool was deleted for being unowned for 3 minutes!
[22:35:32] **gms_tool was deleted for being unowned for 3 minutes!
[22:35:40] **gms_pcache4 was packaged by Azbr the Friendly Goat!
[22:35:42] **gms_pcache2 was packaged by Azbr the Friendly Goat!
[22:35:45] **gms_ptcache was packaged by Azbr the Friendly Goat!
[22:35:52] ** The resource box containing 2x of void_cache was picked up by FireIce!
[22:35:53] **gms_tool was deleted for being unowned for 3 minutes!
[22:35:56] **gms_tool was deleted for being unowned for 3 minutes!
[22:35:57] **gms_tool was deleted for being unowned for 3 minutes!
[22:36:02] **gms_tool was deleted for being unowned for 3 minutes!
[22:36:04] ** The resource box containing 1x of hat_token was picked up by Azbr the Friendly Goat!
[22:36:12] **gms_totem_alchemy was un-packaged by FireIce!
[22:36:20] **gms_tool was deleted for being unowned for 3 minutes!
[22:36:22] **gms_tool was deleted for being unowned for 3 minutes!
[22:36:24] **gms_tool was deleted for being unowned for 3 minutes!
[22:36:28] **gms_tool was deleted for being unowned for 3 minutes!
[22:36:51] **gms_totem_cooking was packaged by FireIce!
[22:36:53] **gms_totem_alchemy was packaged by FireIce!
[22:36:56] **gms_totem_construction was packaged by FireIce!
[22:41:52] ** The resource box containing 1x of trinium_ore was picked up by FireIce!
[22:41:52] ** The resource box containing 1x of naquadah_ore was picked up by FireIce!
[22:42:09] **gms_pcache was packaged by FireIce!
[22:51:18] ** The resource box containing 25x of pet_food was picked up by FireIce!
[23:12:35] **gms_tribecache owned by Azbr the Friendly Goat was deleted by PropProtect!
[23:35:46] ** The resource box containing 15x of pet_food was picked up by FireIce!
