[00:05:18] ** The resource box containing 6x of wood was picked up by Mr Popo!
[00:05:19] ** The resource box containing 2x of wood was picked up by Mr Popo!
[00:07:14] **gms_pcache2 was un-packaged by Azbr the Friendly Goat!
[00:20:12] ** XPNinja picked up a Void Pickaxe!
[00:24:44] ** The resource box containing 1x of nature_stone was picked up by XPNinja!
[00:24:45] ** XPNinja picked up a Iron Fishing Rod!
[00:24:46] ** XPNinja picked up a Stone Hoe!
[00:24:46] ** The resource box containing 5x of cloth was picked up by XPNinja!
[00:24:52] ** The resource box containing 3x of wheat_seed was picked up by XPNinja!
[00:24:53] ** XPNinja picked up a Steel Rod!
[00:24:53] ** XPNinja picked up a Steel Hatchet!
[00:24:56] ** The resource box containing 4x of stone_powder was picked up by XPNinja!
[00:26:57] ** XPNinja picked up a Iron Pickaxe!
[00:26:58] ** XPNinja picked up a Void Pickaxe!
[00:26:58] ** The resource box containing 2x of wheat_seed was picked up by XPNinja!
[00:26:58] ** XPNinja picked up a Construction Hammer!
[00:26:58] ** XPNinja picked up a Wooden Club!
[00:26:59] ** The resource box containing 4x of stone_powder was picked up by XPNinja!
[00:27:00] ** XPNinja picked up a Iron Fishing Rod!
[00:27:00] ** XPNinja picked up a Iron Sifter!
[00:27:01] ** XPNinja picked up a Wooden Fishing Rod!
[00:27:58] ** XPNinja picked up a Iron Sifter!
[00:27:59] ** XPNinja picked up a Steel Hatchet!
[00:27:59] ** XPNinja picked up a Wooden Fishing Rod!
[00:27:59] ** XPNinja picked up a Grinding Stone!
[00:27:59] ** XPNinja picked up a Stone Hoe!
[00:28:00] ** XPNinja picked up a Wooden Club!
[00:28:01] ** XPNinja picked up a Void Pickaxe!
[00:30:27] ** XPNinja picked up a Grinding Stone!
[00:30:27] ** XPNinja picked up a Void Pickaxe!
[00:30:27] ** XPNinja picked up a Iron Sifter!
[00:30:28] ** XPNinja picked up a Wooden Fishing Rod!
[00:30:28] ** XPNinja picked up a Iron Fishing Rod!
[00:30:28] ** XPNinja picked up a Stone Hoe!
[00:30:29] ** XPNinja picked up a Iron Pickaxe!
[00:30:30] ** XPNinja picked up a Wooden Club!
[00:32:14] ** XPNinja picked up a Iron Pickaxe!
[00:32:14] ** XPNinja picked up a Wooden Club!
[00:32:15] ** XPNinja picked up a Construction Hammer!
[00:32:15] ** XPNinja picked up a Void Pickaxe!
[00:32:18] ** XPNinja picked up a Wooden Fishing Rod!
[00:35:54] ** The resource box containing 5x of large_aid_pack was picked up by XPNinja!
[00:37:41] ** XPNinja picked up a Construction Hammer!
[00:37:41] ** XPNinja picked up a Stone Hoe!
[00:37:41] ** XPNinja picked up a Wooden Fishing Rod!
[00:37:42] ** XPNinja picked up a Grinding Stone!
[00:37:42] ** XPNinja picked up a Iron Sifter!
[00:37:42] ** XPNinja picked up a Steel Rod!
[00:37:43] ** The resource box containing 2x of large_aid_pack was picked up by XPNinja!
[00:42:31] ** XPNinja picked up a Steel Hatchet!
[00:42:31] ** XPNinja picked up a Grinding Stone!
[00:42:46] ** The resource box containing 1x of large_aid_pack was picked up by XPNinja!
[00:42:47] ** XPNinja picked up a Wooden Fishing Rod!
[00:42:47] ** XPNinja picked up a Steel Rod!
[00:42:47] ** XPNinja picked up a Wooden Club!
[00:42:48] ** XPNinja picked up a Stone Hoe!
[00:42:48] ** XPNinja picked up a Iron Fishing Rod!
[00:44:36] ** XPNinja picked up a Boss Rod!
[00:44:58] ** Mr Popo picked up a Boss Rod!
[00:45:40] ** The resource box containing 275x of silver_powder was picked up by XPNinja!
[00:53:46] **gms_resourcedrop was deleted for being unowned for 3 minutes!
[00:54:07] ** The resource box containing 10x of scrambled_brains was picked up by XPNinja!
[01:14:48] ** The resource box containing 1x of smithing_relic_1 was picked up by XPNinja!
[01:50:30] ** The resource box containing 126x of wood was picked up by XPNinja!
[01:58:33] ** The resource box containing 12x of coal was picked up by Mr Popo!
[01:59:54] **gms_firelamp was constructed by Mr Popo!
[02:00:06] **gms_walllantern was constructed by Mr Popo!
[02:06:51] ** The resource box containing 12x of trinium_powder was picked up by XPNinja!
[02:08:02] **gms_firelamp was constructed by Mr Popo!
[02:08:03] **gms_firelamp was constructed by Mr Popo!
[02:08:05] **gms_walllantern was constructed by Mr Popo!
[02:08:07] **gms_walllantern was constructed by Mr Popo!
[02:08:08] **gms_walllantern was constructed by Mr Popo!
[02:08:09] **gms_walllantern was constructed by Mr Popo!
[02:08:10] **gms_walllantern was constructed by Mr Popo!
[02:08:11] **gms_walllantern was constructed by Mr Popo!
[02:08:13] **gms_walllantern was constructed by Mr Popo!
[02:14:52] ** XPNinja picked up a Boss Hatchet!
[02:17:25] **gms_incubator was constructed by Mr Popo!
[02:25:48] **gms_firebrazier was packaged by Azbr the Friendly Goat!
[02:25:51] **gms_workbench was packaged by Azbr the Friendly Goat!
[02:25:53] **gms_aidbench was packaged by Azbr the Friendly Goat!
[02:25:54] **gms_stove was packaged by Azbr the Friendly Goat!
[02:25:56] **gms_firebrazier was packaged by Azbr the Friendly Goat!
[02:25:57] **gms_stove was packaged by Azbr the Friendly Goat!
[02:25:59] **gms_stove was packaged by Azbr the Friendly Goat!
[02:26:00] **gms_firebrazier was packaged by Azbr the Friendly Goat!
[02:26:02] **gms_stove was packaged by Azbr the Friendly Goat!
[02:26:04] **gms_gardengnome was packaged by Azbr the Friendly Goat!
[02:26:05] **gms_firebrazier was packaged by Azbr the Friendly Goat!
[02:26:12] **gms_gardengnome was packaged by Azbr the Friendly Goat!
[02:26:13] **gms_firebrazier was packaged by Azbr the Friendly Goat!
[02:26:17] **gms_gardengnome was packaged by Azbr the Friendly Goat!
[02:26:18] **gms_firebrazier was packaged by Azbr the Friendly Goat!
[02:26:26] **gms_gardengnome was packaged by Azbr the Friendly Goat!
[02:26:27] **gms_firebrazier was packaged by Azbr the Friendly Goat!
[02:26:31] **gms_firelamp was packaged by Azbr the Friendly Goat!
[02:26:35] **gms_pethouse was packaged by Azbr the Friendly Goat!
[02:26:37] **gms_incubator was packaged by Azbr the Friendly Goat!
[02:26:39] **gms_door5 was packaged by Azbr the Friendly Goat!
[02:26:42] **gms_firelamp was packaged by Azbr the Friendly Goat!
[02:26:49] **gms_rcache was packaged by Azbr the Friendly Goat!
[02:26:50] **gms_furnace was packaged by Azbr the Friendly Goat!
[02:26:52] **gms_sink was packaged by Azbr the Friendly Goat!
[02:26:55] **gms_firebrazier was packaged by Azbr the Friendly Goat!
[02:26:56] **gms_spawnpoint was packaged by Azbr the Friendly Goat!
[02:26:58] **gms_firebrazier was packaged by Azbr the Friendly Goat!
[02:26:59] **gms_alchlab was packaged by Azbr the Friendly Goat!
[02:27:02] **gms_pcache2 was packaged by Azbr the Friendly Goat!
[02:27:04] **gms_ptcache was packaged by Azbr the Friendly Goat!
[02:27:05] **gms_bed was packaged by Azbr the Friendly Goat!
[02:27:48] **gms_lamp4 was packaged by Azbr the Friendly Goat!
[02:28:21] **gms_pcache was packaged by Azbr the Friendly Goat!
[02:59:07] **gms_prop owned by Azbr the Friendly Goat was deleted by PropProtect!
[02:59:07] **gms_prop owned by Azbr the Friendly Goat was deleted by PropProtect!
[02:59:07] **gms_prop owned by Azbr the Friendly Goat was deleted by PropProtect!
[02:59:07] **gms_prop owned by Azbr the Friendly Goat was deleted by PropProtect!
[02:59:07] **gms_resourcedrop owned by Azbr the Friendly Goat was deleted by PropProtect!
[02:59:07] **gms_resourcedrop owned by Azbr the Friendly Goat was deleted by PropProtect!
[02:59:07] **gms_resourcedrop owned by Azbr the Friendly Goat was deleted by PropProtect!
[02:59:07] **gms_resourcedrop owned by Azbr the Friendly Goat was deleted by PropProtect!
[05:19:41] **gms_pcache was un-packaged by buttfuzz!
[05:20:07] **gms_ptcache was un-packaged by buttfuzz!
[05:20:12] **gms_ptcache was packaged by buttfuzz!
[05:20:23] **gms_pcache2 was un-packaged by buttfuzz!
[05:20:37] **gms_bed was un-packaged by buttfuzz!
[05:21:00] **gms_workbench was un-packaged by buttfuzz!
[05:21:13] **gms_spawnpoint was un-packaged by buttfuzz!
[05:21:50] **gms_incubator was un-packaged by buttfuzz!
[05:21:52] **gms_incubator was packaged by buttfuzz!
[05:22:05] **gms_furnace was un-packaged by buttfuzz!
[05:22:14] **gms_aidbench was un-packaged by buttfuzz!
[05:22:26] **gms_alchlab was un-packaged by buttfuzz!
[05:23:36] **gms_stove was un-packaged by buttfuzz!
[05:26:08] **gms_pcache was un-packaged by hardcore bisnis!
[05:27:22] **gms_pcache2 was un-packaged by hardcore bisnis!
[05:42:16] **gms_pcache2 was packaged by hardcore bisnis!
[05:43:02] **gms_stove was un-packaged by hardcore bisnis!
[05:44:59] **gms_pcache2 was un-packaged by hardcore bisnis!
[05:49:20] **gms_stove was packaged by hardcore bisnis!
[05:49:30] **gms_pcache2 was packaged by hardcore bisnis!
[05:49:37] **gms_stove was packaged by hardcore bisnis!
[05:51:15] **gms_pcache was packaged by hardcore bisnis!
[06:06:24] ** hardcore bisnis picked up a Handheld Torch!
[06:06:32] **gms_alchlab was packaged by buttfuzz!
[06:06:34] **gms_aidbench was packaged by buttfuzz!
[06:06:36] **gms_workbench was packaged by buttfuzz!
[06:06:38] **gms_furnace was packaged by buttfuzz!
[06:06:40] **gms_spawnpoint was packaged by buttfuzz!
[06:06:42] **gms_bed was packaged by buttfuzz!
[06:07:00] **gms_pcache2 was packaged by buttfuzz!
[06:07:15] **gms_pcache was packaged by buttfuzz!
[06:37:18] **gms_tribecache owned by hardcore bisnis was deleted by PropProtect!
[06:37:42] **gms_tribecache owned by buttfuzz was deleted by PropProtect!
[07:47:47] ** Bik picked up a Stone Pickaxe!
[13:27:48] ** timon1909 was given 2500x XPTokens from the console!
[13:32:22] ** Mr Popo picked up a Boss Hatchet!
[13:34:21] **gms_pethouse was constructed by Mr Popo!
[13:35:34] ** The resource box containing 1x of gms_firework_red was picked up by timon1909!
[13:39:32] **gms_incubator was constructed by Mr Popo!
[13:39:37] ** The resource box containing 14x of gms_firework_red was picked up by XPNinja!
[13:39:59] ** The resource box containing 1x of liferoot_seed was picked up by XPNinja!
[13:43:34] **gms_resourcedrop was deleted for being unowned for 3 minutes!
[13:43:34] **gms_resourcedrop was deleted for being unowned for 3 minutes!
[13:43:34] **gms_resourcedrop was deleted for being unowned for 3 minutes!
[13:43:34] **gms_resourcedrop was deleted for being unowned for 3 minutes!
[13:44:01] ** The resource box containing 1x of sand was picked up by XPNinja!
[13:45:46] ** The resource box containing 5x of glass was picked up by XPNinja!
[13:48:39] **gms_pcache was un-packaged by Azbr the Friendly Goat!
[13:48:44] **gms_resourcedrop was deleted for being unowned for 3 minutes!
[13:48:47] **gms_resourcedrop was deleted for being unowned for 3 minutes!
[13:48:49] **gms_resourcedrop was deleted for being unowned for 3 minutes!
[13:48:57] **gms_resourcedrop was deleted for being unowned for 3 minutes!
[13:48:59] **gms_resourcedrop was deleted for being unowned for 3 minutes!
[13:50:26] **gms_pcache2 was un-packaged by Azbr the Friendly Goat!
[13:50:37] **gms_bed was un-packaged by Azbr the Friendly Goat!
[13:51:03] **gms_ptcache was un-packaged by Azbr the Friendly Goat!
[13:51:24] **gms_rcache was un-packaged by Azbr the Friendly Goat!
[13:51:46] **gms_lamp4 was un-packaged by Azbr the Friendly Goat!
[13:51:53] **gms_workbench was un-packaged by Azbr the Friendly Goat!
[13:52:17] **gms_aidbench was un-packaged by Azbr the Friendly Goat!
[13:52:43] **gms_alchlab was un-packaged by Azbr the Friendly Goat!
[13:53:16] **gms_sink was constructed by Mr Popo!
[13:53:16] **gms_spawnpoint was un-packaged by Azbr the Friendly Goat!
[13:53:26] **gms_sink was un-packaged by Azbr the Friendly Goat!
[13:53:58] **gms_furnace was un-packaged by Azbr the Friendly Goat!
[13:54:32] **gms_firebrazier was un-packaged by Azbr the Friendly Goat!
[13:54:41] **gms_firebrazier was un-packaged by Azbr the Friendly Goat!
[13:54:56] **gms_firebrazier was un-packaged by Azbr the Friendly Goat!
[13:55:05] **gms_firebrazier was un-packaged by Azbr the Friendly Goat!
[13:55:31] **gms_firelamp was un-packaged by Azbr the Friendly Goat!
[13:55:38] ** getowned was given 2500x XPTokens from the console!
[13:55:51] **gms_firelamp was un-packaged by Azbr the Friendly Goat!
[13:56:25] **gms_door5 was un-packaged by Azbr the Friendly Goat!
[13:56:31] **gms_door1 was constructed by Mr Popo!
[13:57:05] **gms_gardengnome was un-packaged by Azbr the Friendly Goat!
[13:57:10] **gms_gardengnome was un-packaged by Azbr the Friendly Goat!
[13:57:15] **gms_gardengnome was un-packaged by Azbr the Friendly Goat!
[13:57:19] **gms_gardengnome was un-packaged by Azbr the Friendly Goat!
[13:58:08] **gms_incubator was un-packaged by Azbr the Friendly Goat!
[13:58:21] **gms_pethouse was un-packaged by Azbr the Friendly Goat!
[13:59:36] **gms_stove was un-packaged by Azbr the Friendly Goat!
[13:59:37] **gms_stove was un-packaged by Azbr the Friendly Goat!
[13:59:39] **gms_stove was un-packaged by Azbr the Friendly Goat!
[13:59:46] ** The resource box containing 1x of headcrab_meat was picked up by Mr Popo!
[14:00:38] **gms_stove was un-packaged by Azbr the Friendly Goat!
[14:01:03] **gms_stove was un-packaged by Azbr the Friendly Goat!
[14:01:11] **gms_workbench was constructed by getowned!
[14:01:14] ** killerleichen was given 2500x XPTokens from the console!
[14:01:14] **gms_stove was un-packaged by Azbr the Friendly Goat!
[14:03:27] ** The resource box containing 36x of wood was picked up by XPNinja!
[14:07:41] **gms_workbench was constructed by killerleichen!
[14:08:45] **gms_prop owned by timon1909 was deleted by PropProtect!
[14:09:42] **gms_stove was constructed by getowned!
[14:10:01] ** gms_prop was deconstructed by XPNinja!
[14:10:47] ** killerleichen picked up a Stone Hoe!
[14:10:54] ** gms_prop was deconstructed by XPNinja!
[14:12:07] ** The resource box containing 1x of burned_egg was picked up by getowned!
[14:14:30] **gms_campfire was constructed by getowned!
[14:17:03] ** The resource box containing 2x of headcrab_meat was picked up by Mr Popo!
[14:18:05] **gms_aidbench was constructed by getowned!
[14:19:01] ** The resource box containing 1x of liferoot was picked up by Mr Popo!
[14:27:53] ** The resource box containing 1x of headcrab_meat was picked up by Mr Popo!
[14:28:53] ** The resource box containing 56x of pet_food was picked up by XPNinja!
[14:32:09] ** The resource box containing 1x of farming_relic_2 was picked up by XPNinja!
[14:34:11] **gms_firework_yellow was un-packaged by Mr Popo!
[14:35:02] ** The resource box containing 36x of wood was picked up by XPNinja!
[14:36:47] ** The resource box containing 1x of wind_stone was removed for being under water!
[14:41:12] ** BlackSharkGaiming was given 2500x XPTokens from the console!
[14:42:33] ** gms_prop was deconstructed by XPNinja!
[14:45:56] **gms_door4 was constructed by Mr Popo!
[14:47:33] ** gms_prop was deconstructed by XPNinja!
[14:47:37] ** gms_prop was deconstructed by XPNinja!
[14:47:41] ** gms_prop was deconstructed by XPNinja!
[14:48:02] ** gms_prop was deconstructed by XPNinja!
[14:48:06] ** gms_prop was deconstructed by XPNinja!
[14:48:23] ** gms_prop was deconstructed by XPNinja!
[14:49:26] **gms_workbench owned by killerleichen was deleted by PropProtect!
[14:49:32] ** gms_prop was deconstructed by XPNinja!
[14:49:39] ** gms_prop was deconstructed by XPNinja!
[14:50:34] ** gms_prop was deconstructed by XPNinja!
[14:50:38] ** gms_prop was deconstructed by XPNinja!
[14:50:58] ** gms_prop was deconstructed by XPNinja!
[14:52:24] **gms_stove owned by getowned was deleted by PropProtect!
[14:52:24] **gms_aidbench owned by getowned was deleted by PropProtect!
[14:52:24] **gms_workbench owned by getowned was deleted by PropProtect!
[14:54:56] ** gms_prop was deconstructed by XPNinja!
[14:56:45] ** gms_prop was deconstructed by XPNinja!
[14:57:03] ** gms_prop was deconstructed by XPNinja!
[14:57:13] ** gms_prop was deconstructed by XPNinja!
[14:57:16] ** gms_prop was deconstructed by XPNinja!
[14:58:37] ** gms_prop was deconstructed by XPNinja!
[14:59:11] **gms_door4 was constructed by Mr Popo!
[15:01:14] **gms_prop was removed by Mr Popo!
[15:01:35] **gms_prop was removed by Mr Popo!
[15:02:12] ** gms_prop was deconstructed by XPNinja!
[15:15:35] ** The resource box containing 1x of yew_seed was picked up by Mr Popo!
[15:15:35] ** The resource box containing 8x of liechi_seed was picked up by Mr Popo!
[15:15:36] ** The resource box containing 4x of surf_and_turf was picked up by Mr Popo!
[15:15:36] ** The resource box containing 2x of stone_powder was picked up by Mr Popo!
[15:15:38] ** The resource box containing 1x of meteoric_iron_ore was picked up by Mr Popo!
[15:15:39] ** The resource box containing 1x of headcrab_meat was picked up by Mr Popo!
[15:15:39] ** Mr Popo picked up a Naquadah Hatchet!
[15:15:39] ** Mr Popo picked up a Iron Pickaxe!
[15:15:39] ** Mr Popo picked up a Grinding Stone!
[15:15:40] ** The resource box containing 3x of sapphire was picked up by Mr Popo!
[15:15:40] ** Mr Popo picked up a Naquadah Pickaxe (d)!
[15:15:42] ** The resource box containing 37x of pet_food was picked up by Mr Popo!
[15:15:42] ** The resource box containing 1x of scrambled_brains was picked up by Mr Popo!
[15:15:44] ** The resource box containing 1x of liferoot_seed was picked up by Mr Popo!
[15:15:44] ** The resource box containing 36x of nature_stone was picked up by Mr Popo!
[15:15:45] ** The resource box containing 8x of liferoot was picked up by Mr Popo!
[15:15:46] ** The resource box containing 7x of naquadah_ore was picked up by Mr Popo!
[15:15:46] ** The resource box containing 22x of stone was picked up by Mr Popo!
[15:15:47] ** The resource box containing 2x of trout was picked up by Mr Popo!
[15:15:47] ** The resource box containing 4x of lum_seed was picked up by Mr Popo!
[15:15:48] ** The resource box containing 8x of inert_stone was picked up by Mr Popo!
[15:15:48] ** The resource box containing 4x of shark was picked up by Mr Popo!
[15:15:53] ** Mr Popo picked up a Iron Hatchet!
[15:15:55] ** The resource box containing 5x of moly_seed was picked up by Mr Popo!
[15:15:56] ** The resource box containing 1x of emerald was picked up by Mr Popo!
[15:15:56] ** Mr Popo picked up a Blood Pickaxe!
[15:15:59] ** The resource box containing 3x of coal was picked up by Mr Popo!
[15:15:59] ** The resource box containing 2x of chaos_stone was picked up by Mr Popo!
[15:16:00] ** Mr Popo picked up a Frying Pan!
[15:16:02] ** The resource box containing 22x of metal was picked up by Mr Popo!
[15:16:02] ** The resource box containing 1x of mining_relic_1 was picked up by Mr Popo!
[15:16:03] ** The resource box containing 5x of oak_wood was picked up by Mr Popo!
[15:16:03] ** The resource box containing 2x of cooked_herring was picked up by Mr Popo!
[15:16:06] ** Mr Popo picked up a Mithril Hoe!
[15:16:08] ** The resource box containing 1x of tuna was picked up by Mr Popo!
[15:16:09] ** Mr Popo picked up a Steel Sifter!
[15:16:11] ** The resource box containing 1x of red_apple was picked up by Mr Popo!
[15:16:13] ** The resource box containing 3x of silver_ore was picked up by Mr Popo!
[15:16:14] ** The resource box containing 2x of roasted_headcrab was picked up by Mr Popo!
[15:16:14] ** The resource box containing 7x of burned_meat was picked up by Mr Popo!
[15:16:15] ** The resource box containing 1x of buckeye_seed was picked up by Mr Popo!
[15:16:17] ** Mr Popo picked up a Naquadah Pickaxe!
[15:16:21] ** The resource box containing 8x of arctus_seed was picked up by Mr Popo!
[15:16:22] ** Mr Popo picked up a Steel Hatchet!
[15:16:22] ** The resource box containing 3x of wheat_seed was picked up by Mr Popo!
[15:16:22] ** Mr Popo picked up a Iron Fishing Rod!
[15:16:23] ** The resource box containing 2x of cloth was picked up by Mr Popo!
[15:16:27] ** The resource box containing 2x of salmon was picked up by Mr Popo!
[15:16:28] ** The resource box containing 5x of platinum_ore was picked up by Mr Popo!
[15:16:32] ** The resource box containing 18x of cooked_lobster was picked up by Mr Popo!
[15:16:34] ** Mr Popo picked up a Frying Pan!
[15:17:38] **gms_tool was deleted for being unowned for 3 minutes!
[15:17:38] **gms_tool was deleted for being unowned for 3 minutes!
[15:17:38] **gms_tool was deleted for being unowned for 3 minutes!
[15:35:22] ** gms_prop was deconstructed by XPNinja!
[15:44:51] ** XPNinja found a meteoric iron ore!
[15:44:51] ** Mr Popo found a meteoric iron ore!
[15:50:08] ** The resource box containing 60x of trinium_powder was picked up by XPNinja!
[15:56:07] ** The resource box containing 1x of cosmic_stone was picked up by Mr Popo!
[15:56:09] ** The resource box containing 3x of fire_stone was picked up by Mr Popo!
[15:57:28] ** Azbr the Friendly Goat found a Void Cache!
[15:59:44] ** The resource box containing 1x of meteoric_iron_ore was picked up by Mr Popo!
[16:02:46] ** The resource box containing 70x of trinium_powder was picked up by XPNinja!
[16:03:37] ** Tomato gave 1000x XPTokens to XPNinja!
[16:04:00] ** 108x of inert_stone was taken from a resource box by XPNinja!
[16:04:54] ** The resource box containing 10x of nature_stone was picked up by XPNinja!
[16:04:57] ** 100x of inert_stone was taken from a resource box by XPNinja!
[16:05:39] ** The resource box containing 64x of inert_stone was picked up by XPNinja!
[16:07:05] ** The resource box containing 10x of nature_stone was picked up by XPNinja!
[16:07:19] ** The resource box containing 26x of trinium_powder was picked up by XPNinja!
[16:10:24] **gms_ptcache was constructed by Mr Popo!
[16:11:42] ** Mr Popo picked up a Void Pickaxe!
[16:12:36] ** XPNinja picked up a Silver Rod!
[16:13:21] ** gms_prop was deconstructed by Tomato!
[16:13:30] ** Mr Popo picked up a Mithril Pickaxe!
[16:14:20] **gms_tool was deleted for being unowned for 3 minutes!
[16:18:47] **gms_resourcedrop was deleted for being unowned for 3 minutes!
[16:22:21] **gms_tool was deleted for being unowned for 3 minutes!
[16:22:25] **gms_tool was deleted for being unowned for 3 minutes!
[16:22:28] **gms_tool was deleted for being unowned for 3 minutes!
[16:22:31] **gms_tool was deleted for being unowned for 3 minutes!
[16:22:33] **gms_tool was deleted for being unowned for 3 minutes!
[16:22:39] ** gms_prop was deconstructed by Tomato!
[16:24:22] ** lilbug38c was given 2500x XPTokens from the console!
[16:25:30] ** 424x of nature_stone was taken from a resource box by Mr Popo!
[16:26:13] ** 200x of water_stone was taken from a resource box by Mr Popo!
[16:26:20] ** The resource box containing 132x of nature_stone was picked up by XPNinja!
[16:26:20] ** The resource box containing 70x of water_stone was picked up by XPNinja!
[16:26:45] ** The resource box containing 200x of nature_stone was picked up by Mr Popo!
[16:42:07] ** 441x of nature_stone was taken from a resource box by XPNinja!
[16:42:15] ** The resource box containing 266x of water_stone was picked up by Mr Popo!
[16:42:18] ** 145x of nature_stone was taken from a resource box by Mr Popo!
[16:43:14] ** The resource box containing 130x of water_stone was picked up by Mr Popo!
[16:44:18] ** The resource box containing 200x of inert_stone was picked up by XPNinja!
[16:44:18] ** The resource box containing 1x of strong_arcane_elixir was picked up by XPNinja!
[16:44:27] ** 18x of stone_powder was taken from a resource box by XPNinja!
[16:44:41] ** 100x of stone_powder was taken from a resource box by XPNinja!
[16:45:17] ** The resource box containing 29x of water_stone was picked up by XPNinja!
[16:45:44] ** 30x of stone_powder was taken from a resource box by XPNinja!
[16:46:18] ** 30x of nature_stone was taken from a resource box by XPNinja!
[16:46:25] ** The resource box containing 100x of inert_stone was picked up by XPNinja!
[16:46:26] ** 151x of nature_stone was taken from a resource box by XPNinja!
[16:46:47] ** The resource box containing 2x of bottled_water was removed for being under water!
[16:47:14] ** The resource box containing 163x of water_stone was picked up by XPNinja!
[16:48:17] ** The resource box containing 151x of nature_stone was picked up by XPNinja!
[16:48:18] ** 146x of nature_stone was taken from a resource box by XPNinja!
[16:49:23] **gms_firework_yellow was un-packaged by XPNinja!
[16:49:29] ** 3x of bottled_water was taken from a resource box by XPNinja!
[16:52:02] ** The resource box containing 1x of bottled_water was removed for being under water!
[16:52:19] ** The resource box containing 20x of wood was picked up by XPNinja!
[16:52:32] **gms_ptcache was constructed by XPNinja!
[16:52:44] **gms_tcache was un-packaged by Azbr the Friendly Goat!
[16:54:10] **gms_resourcedrop was deleted for being unowned for 3 minutes!
[16:54:14] **gms_resourcedrop was deleted for being unowned for 3 minutes!
[16:54:46] ** 19x of pet_food was taken from a resource box by XPNinja!
[16:54:58] ** 1x of pet_food was taken from a resource box by XPNinja!
[16:55:11] ** The resource box containing 10x of pet_food was picked up by XPNinja!
[16:59:05] **gms_sink was un-packaged by Mr Popo!
[16:59:55] **gms_resourcedrop was deleted for being unowned for 3 minutes!
[17:03:38] **gms_tool was deleted for being unowned for 3 minutes!
[17:03:39] **gms_tool was deleted for being unowned for 3 minutes!
[17:15:06] ** The resource box containing 1x of headcrab_meat was picked up by Mr Popo!
[17:15:53] ** 8x of trinium was taken from a resource box by XPNinja!
[17:16:29] ** The resource box containing 4x of trinium was picked up by Tomato!
[17:16:43] ** The resource box containing 21x of trinium_ore was picked up by Tomato!
[17:16:46] ** The resource box containing 8x of trinium was picked up by Tomato!
[17:16:56] ** The resource box containing 1x of bugbait was picked up by Tomato!
[17:17:06] ** The resource box containing 1x of gms_bossspawner was picked up by Mr Popo!
[17:18:34] ** The resource box containing 30x of nature_stone was picked up by Azbr the Friendly Goat!
[17:19:09] **gms_bossspawner was un-packaged by Mr Popo!
[17:25:30] ** The resource box containing 15x of cooked_lobster was picked up by Azbr the Friendly Goat!
[17:25:31] ** The resource box containing 20x of nature_stone was picked up by Azbr the Friendly Goat!
[17:25:31] ** The resource box containing 2x of smithing_elixir was picked up by Azbr the Friendly Goat!
[17:25:32] ** The resource box containing 1x of perriot_seed was picked up by Azbr the Friendly Goat!
[17:25:32] ** Azbr the Friendly Goat picked up a Handheld Torch!
[17:25:33] ** The resource box containing 2x of aid_pack was picked up by Azbr the Friendly Goat!
[17:25:33] ** The resource box containing 3x of cooked_bass was picked up by Azbr the Friendly Goat!
[17:25:35] ** The resource box containing 1x of swordfish was picked up by Azbr the Friendly Goat!
[17:25:39] ** The resource box containing 1x of super_healing_potion was picked up by Azbr the Friendly Goat!
[17:26:12] ** The resource box containing 11x of antlion_head was picked up by Mr Popo!
[17:26:14] ** The resource box containing 11x of antlion_leg was picked up by Mr Popo!
[17:26:15] ** The resource box containing 11x of antlion_meat was picked up by Mr Popo!
[17:30:19] ** W E L L was given 2500x XPTokens from the console!
[18:01:10] **gms_aidbench was un-packaged by Bitting Palace!
[18:01:27] **gms_alchlab was un-packaged by Bitting Palace!
[18:01:50] **gms_furnace was un-packaged by Bitting Palace!
[18:01:53] **gms_bed was un-packaged by Bitting Palace!
[18:01:56] **gms_workbench was un-packaged by Bitting Palace!
[18:02:00] **gms_stove was un-packaged by Bitting Palace!
[18:02:01] ** The pet npc_headcrab_black has died of hunger!
[18:02:03] **gms_pcache was un-packaged by Bitting Palace!
[18:02:16] ** VasDmiAl was given 2500x XPTokens from the console!
[18:03:05] ** The pet npc_antlion has died of hunger!
[18:03:17] ** The pet npc_vortigaunt has died of hunger!
[18:04:44] ** The resource box containing 1x of wind_stone was picked up by Bitting Palace!
[18:05:12] ** 3x of wood was taken from a resource box by Bitting Palace!
[18:05:50] ** The resource box containing 5x of wood was picked up by Bitting Palace!
[18:05:59] ** The pet npc_vortigaunt has died of hunger!
[18:07:06] ** The pet npc_seagull has died of hunger!
[18:07:12] ** The pet npc_vortigaunt has died of hunger!
[18:07:14] ** The pet npc_dog has died of hunger!
[18:12:33] **gms_rcache was constructed by Bitting Palace!
[18:12:59] ** The resource box containing 4x of pypa_seed was picked up by Bitting Palace!
[18:13:00] ** The resource box containing 4x of arctus_seed was picked up by Bitting Palace!
[18:13:00] ** The resource box containing 1x of wheat_seed was picked up by Bitting Palace!
[18:13:01] ** The resource box containing 12x of arctus_seed was picked up by Bitting Palace!
[18:13:02] ** The resource box containing 9x of guacca_seed was picked up by Bitting Palace!
[18:13:02] ** The resource box containing 12x of karopa_seed was picked up by Bitting Palace!
[18:19:59] ** JJ was given 2500x XPTokens from the console!
[18:33:57] ** De3p1cGam3r was given 2500x XPTokens from the console!
[18:35:40] **gms_rcache was removed by Bitting Palace!
[18:41:04] ** The resource box containing 3x of wheat_seed was picked up by Bitting Palace!
[18:41:26] ** The resource box containing 8x of wheat was picked up by Bitting Palace!
[18:45:28] **gms_rcache was constructed by Bitting Palace!
[18:55:46] ** 8-Bit was given 2500x XPTokens from the console!
[18:58:09] ** releX was given 2500x XPTokens from the console!
[19:02:09] **gms_workbench was constructed by 8-Bit!
[19:03:41] ** The resource box containing 5x of cooked_trout was picked up by 8-Bit!
[19:07:39] ** The resource box containing 1x of wheat_seed was picked up by 8-Bit!
[19:07:41] ** 8-Bit picked up a Stone Pickaxe!
[19:07:45] ** The resource box containing 1x of wheat was picked up by 8-Bit!
[19:07:46] ** The resource box containing 8x of wood was picked up by 8-Bit!
[19:12:04] **gms_workbench was constructed by releX!
[19:14:59] ** The resource box containing 2x of pypa_seed was picked up by Bitting Palace!
[19:15:01] **gms_stove was constructed by 8-Bit!
[19:15:28] **gms_workbench was deleted for being unowned for 3 minutes!
[19:15:36] ** The resource box containing 2x of pypa_seed was picked up by Bitting Palace!
[19:16:25] ** The resource box containing 1x of arctus_seed was picked up by Bitting Palace!
[19:17:03] **gms_stove was packaged by 8-Bit!
[19:17:15] **gms_stove was constructed by 8-Bit!
[19:17:15] ** The resource box containing 1x of wheat_seed was picked up by Bitting Palace!
[19:18:06] **gms_workbench was constructed by releX!
[19:21:11] ** The resource box containing 2x of guacca_seed was picked up by Bitting Palace!
[19:25:01] **gms_workbench was packaged by 8-Bit!
[19:25:59] ** The resource box containing 9x of stone was picked up by 8-Bit!
[19:26:00] ** The resource box containing 4x of guacca_seed was picked up by 8-Bit!
[19:26:01] ** The resource box containing 2x of liferoot_seed was picked up by 8-Bit!
[19:26:04] ** The resource box containing 11x of wheat_seed was picked up by 8-Bit!
[19:26:07] ** The resource box containing 9x of wood was picked up by 8-Bit!
[19:26:08] ** The resource box containing 1x of perriot_seed was picked up by releX!
[19:26:09] ** releX picked up a Stone Hoe!
[19:26:13] ** 8-Bit picked up a Stone Hoe!
[19:27:54] **gms_spawnpoint was constructed by 8-Bit!
[19:31:39] **gms_rcache was packaged by Bitting Palace!
[19:31:41] **gms_pcache was packaged by Bitting Palace!
[19:31:43] **gms_stove was packaged by Bitting Palace!
[19:31:45] **gms_aidbench was packaged by Bitting Palace!
[19:31:47] **gms_alchlab was packaged by Bitting Palace!
[19:31:51] **gms_workbench was packaged by Bitting Palace!
[19:31:53] **gms_bed was packaged by Bitting Palace!
[19:31:55] **gms_furnace was packaged by Bitting Palace!
[19:32:22] ** gms_prop was deconstructed by Bitting Palace!
[19:32:31] **gms_resourcedrop was removed by Bitting Palace!
[19:33:47] ** releX found a Void Cache!
[19:36:07] **gms_prop was removed by 8-Bit!
[19:38:25] **gms_firework_rainbow was un-packaged by releX!
[19:41:03] ** The resource box containing 2x of cooked_trout was picked up by 8-Bit!
[19:41:10] ** The resource box containing 1x of cooked_trout was picked up by 8-Bit!
[19:41:23] ** The resource box containing 2x of burned_fish was picked up by releX!
[19:41:24] ** The resource box containing 2x of cooked_herring was picked up by 8-Bit!
[19:46:08] **gms_stove was packaged by 8-Bit!
[19:46:11] **gms_spawnpoint was packaged by 8-Bit!
[19:49:43] ** Sheldormac02 was given 2500x XPTokens from the console!
[20:05:03] ** Azbr the Friendly Goat found a Void Cache!
[20:16:27] **gms_prop owned by 8-Bit was deleted by PropProtect!
[20:16:27] **gms_prop owned by 8-Bit was deleted by PropProtect!
[20:16:27] **gms_prop owned by 8-Bit was deleted by PropProtect!
[20:16:27] **gms_prop owned by 8-Bit was deleted by PropProtect!
[20:16:27] **gms_prop owned by 8-Bit was deleted by PropProtect!
[20:16:27] **gms_prop owned by 8-Bit was deleted by PropProtect!
[20:16:27] **gms_prop owned by 8-Bit was deleted by PropProtect!
[20:17:01] **gms_workbench owned by releX was deleted by PropProtect!
[21:01:04] ** Azbr the Friendly Goat found a Void Cache!
[21:03:30] ** The resource box containing 1x of trinium_ore was picked up by Azbr the Friendly Goat!
[21:03:33] ** The resource box containing 1x of void_cache was picked up by Azbr the Friendly Goat!
[21:19:32] ** The resource box containing 33x of pallie_seed was picked up by Azbr the Friendly Goat!
[21:19:47] ** FireIce (76561197968101148) removed 1x of item the_cure from the pcache owned by: Azbr the Friendly Goat (76561197981002547)**
[21:20:50] ** FireIce found a Void Cache!
[21:25:52] ** The resource box containing 4x of void_cache was picked up by FireIce!
[21:33:05] ** The resource box containing 1x of nature_stone was picked up by Azbr the Friendly Goat!
[21:33:06] ** The resource box containing 158x of trinium_powder was picked up by Azbr the Friendly Goat!
[21:38:56] **gms_gardengnome was un-packaged by Nathan Explosion!
[21:38:59] **gms_lamp2 was un-packaged by Nathan Explosion!
[21:42:16] ** The resource box containing 1x of cooking_relic_1 was picked up by Azbr the Friendly Goat!
[21:52:01] ** FireIce found a meteoric iron ore!
[21:55:08] ** allan.heurtel was given 2500x XPTokens from the console!
[21:55:27] ** legogolfdude6 was given 2500x XPTokens from the console!
[22:02:02] **gms_workbench was constructed by legogolfdude6!
[22:13:11] **gms_pcache was un-packaged by Nathan Explosion!
[22:13:17] **gms_ptcache was un-packaged by Nathan Explosion!
[22:13:32] **gms_ptcache was packaged by Nathan Explosion!
[22:13:38] **gms_pcache was packaged by Nathan Explosion!
[22:17:06] ** FireIce (76561197968101148) removed 1x of item imbued_flask from the pcache owned by: Azbr the Friendly Goat (76561197981002547)**
[22:17:14] ** FireIce (76561197968101148) removed 16x of item liferoot from the pcache owned by: Azbr the Friendly Goat (76561197981002547)**
[22:17:20] ** FireIce (76561197968101148) removed 10x of item inert_stone from the pcache2 owned by: Azbr the Friendly Goat (76561197981002547)**
[22:24:23] **gms_firework_white was un-packaged by Azbr the Friendly Goat!
[22:25:11] ** The resource box containing 1x of strong_arcane_elixir was picked up by Azbr the Friendly Goat!
[22:40:19] **gms_workbench owned by legogolfdude6 was deleted by PropProtect!
[22:48:23] ** The resource box containing 1x of fishing_relic_1 was picked up by Azbr the Friendly Goat!
[22:48:23] ** The resource box containing 1x of cooking_relic_1 was picked up by Azbr the Friendly Goat!
[22:50:05] ** The resource box containing 1x of smithing_relic_2 was picked up by FireIce!
[22:58:55] ** The resource box containing 1x of fishing_relic_1 was picked up by Azbr the Friendly Goat!
[23:00:22] ** FireIce (76561197968101148) removed 1x of item imbued_flask from the pcache owned by: Azbr the Friendly Goat (76561197981002547)**
[23:00:50] ** The resource box containing 16x of oak_seed was picked up by Azbr the Friendly Goat!
[23:07:05] ** ☭ Баба Яга | Makar ☭ was given 2500x XPTokens from the console!
[23:10:04] **gms_gardengnome was packaged by Nathan Explosion!
[23:10:08] **gms_gardengnome was un-packaged by Nathan Explosion!
[23:12:55] ** Martintin was given 2500x XPTokens from the console!
[23:15:26] **gms_workbench was constructed by ☭ Баба Яга | Makar ☭!
[23:15:28] ** Azbr the Friendly Goat picked up a Mithril Sifter!
[23:16:21] ** Azbr the Friendly Goat picked up a Mithril Hoe!
[23:19:35] **gms_tool was deleted for being unowned for 3 minutes!
[23:23:45] **gms_gardengnome was packaged by Nathan Explosion!
[23:23:48] **gms_lamp2 was packaged by Nathan Explosion!
[23:24:53] ** The resource box containing 1x of wheat_seed was picked up by Martintin!
[23:24:56] ** The resource box containing 6x of stone was picked up by Martintin!
[23:24:56] ** The resource box containing 3x of wood was picked up by Martintin!
[23:27:29] **gms_workbench was constructed by Martintin!
[23:27:41] **gms_workbench was packaged by ☭ Баба Яга | Makar ☭!
[23:27:42] **gms_aidbench was constructed by Martintin!
[23:32:46] ** The resource box containing 5x of wheat_seed was picked up by Martintin!
[23:32:46] ** The resource box containing 2x of arctus_seed was picked up by Martintin!
[23:32:47] ** Martintin picked up a Stone Hatchet!
[23:32:48] ** The resource box containing 2x of pypa_seed was picked up by Martintin!
[23:32:51] ** The resource box containing 1x of stone was picked up by Martintin!
[23:34:13] ** The resource box containing 1x of gms_workbench was picked up by ☭ Баба Яга | Makar ☭!
[23:34:14] ** Azbr the Friendly Goat picked up a Mithril Pickaxe!
[23:34:18] ** Azbr the Friendly Goat picked up a Mithril Seed Extractor!
[23:34:34] ** The resource box containing 2x of gms_workbench was picked up by ☭ Баба Яга | Makar ☭!
[23:35:06] ** The resource box containing 1x of gms_workbench was picked up by ☭ Баба Яга | Makar ☭!
[23:36:31] ** The resource box containing 2x of gms_workbench was picked up by Martintin!
[23:36:53] **gms_stove was constructed by ☭ Баба Яга | Makar ☭!
[23:40:52] ** Azbr the Friendly Goat picked up a Mithril Hatchet!
[23:40:52] ** Azbr the Friendly Goat picked up a Mithril Fishing Rod!
[23:41:20] ** The resource box containing 171x of coal was picked up by FireIce!
[23:41:30] ** The resource box containing 1x of cooked_herring was picked up by ☭ Баба Яга | Makar ☭!
[23:41:38] ** The resource box containing 30x of burned_fish was picked up by FireIce!
[23:41:48] ** The resource box containing 1x of cooked_herring was picked up by ☭ Баба Яга | Makar ☭!
[23:41:53] ** The resource box containing 2x of cooked_trout was picked up by Martintin!
[23:44:44] ** The resource box containing 4x of cooked_herring was picked up by Martintin!
[23:45:16] **gms_firework_green was un-packaged by ☭ Баба Яга | Makar ☭!
[23:47:22] ** The resource box containing 3x of cooked_herring was picked up by Martintin!
[23:47:30] ** The resource box containing 1x of cooked_trout was picked up by Martintin!
[23:48:30] ** The resource box containing 2x of burned_fish was removed for being under water!
[23:49:04] ** The resource box containing 8x of arctus_seed was picked up by Martintin!
[23:50:26] **gms_campfire was constructed by Martintin!
[23:51:07] ** The resource box containing 3x of cooked_herring was picked up by Martintin!
[23:55:38] ** The resource box containing 1x of water_stone was picked up by Martintin!
[23:55:39] ** The resource box containing 2x of gms_workbench was picked up by Martintin!
[23:55:41] ** The resource box containing 4x of guacca_seed was picked up by Martintin!
[23:55:42] ** The resource box containing 1x of perriot_seed was picked up by Martintin!
[23:55:42] ** Martintin picked up a Stone Hatchet!
[23:55:43] ** The resource box containing 1x of pypa_seed was picked up by Martintin!
[23:55:44] ** The resource box containing 11x of wood was picked up by Martintin!
[23:55:45] ** The resource box containing 5x of wheat_seed was picked up by Martintin!
[23:55:46] ** The resource box containing 1x of moly_seed was picked up by Martintin!
[23:55:46] ** The resource box containing 10x of arctus_seed was picked up by Martintin!
[23:55:46] ** The resource box containing 1x of earth_stone was picked up by Martintin!
[23:55:48] ** Martintin picked up a Stone Hoe!
[23:55:49] ** Martintin picked up a Wooden Fishing Rod!
[23:56:01] ** The resource box containing 1x of fire_stone was picked up by Martintin!
[23:57:44] ** The resource box containing 1x of burned_fish was picked up by ☭ Баба Яга | Makar ☭!
[23:57:47] ** The resource box containing 4x of burned_fish was picked up by ☭ Баба Яга | Makar ☭!
[23:57:48] **gms_prop was removed by Martintin!
[23:57:51] **gms_prop was removed by Martintin!
[23:57:51] **gms_prop was removed by Martintin!
