[00:17:51] ** man was given 2500x XPTokens from the console!
[08:27:13] **gms_rcache was un-packaged by Cubb!
[08:27:19] **gms_pcache was un-packaged by Cubb!
[08:32:31] ** gms_prop was deconstructed by Cubb!
[08:32:42] ** gms_prop was deconstructed by Cubb!
[08:32:47] ** gms_prop was deconstructed by Cubb!
[08:32:58] **gms_pcache was packaged by Cubb!
[08:33:03] **gms_rcache was packaged by Cubb!
[08:35:11] **gms_rcache was un-packaged by Cubb!
[08:35:14] **gms_pcache was un-packaged by Cubb!
[08:36:22] **gms_aidbench was un-packaged by Cubb!
[08:36:26] **gms_beacon was un-packaged by Cubb!
[08:36:28] **gms_door4 was un-packaged by Cubb!
[08:36:31] **gms_firework_cyan was un-packaged by Cubb!
[08:36:48] **gms_furnace was un-packaged by Cubb!
[08:36:50] **gms_rcache was un-packaged by Cubb!
[08:36:53] **gms_sink was un-packaged by Cubb!
[08:36:55] **gms_spawnpoint was un-packaged by Cubb!
[08:36:58] **gms_stove was un-packaged by Cubb!
[08:37:00] **gms_workbench was un-packaged by Cubb!
[08:45:15] ** Cubb picked up a Handheld Torch!
[08:45:16] ** Cubb picked up a Iron Seed Extractor!
[08:45:16] ** Cubb picked up a Wooden Fishing Rod!
[08:45:16] ** Cubb picked up a Stone Hatchet!
[08:45:17] ** Cubb picked up a Iron Hatchet!
[08:45:17] ** Cubb picked up a Handheld Torch!
[08:45:18] ** Cubb picked up a Handheld Torch!
[08:45:18] ** Cubb picked up a Construction Hammer!
[08:48:04] **gms_door4 was packaged by Cubb!
[08:48:07] **gms_spawnpoint was packaged by Cubb!
[08:48:09] **gms_aidbench was packaged by Cubb!
[08:48:11] **gms_workbench was packaged by Cubb!
[08:48:15] **gms_rcache was packaged by Cubb!
[08:48:17] **gms_furnace was packaged by Cubb!
[08:48:19] **gms_stove was packaged by Cubb!
[08:48:20] **gms_sink was packaged by Cubb!
[08:48:26] **gms_rcache was packaged by Cubb!
[08:48:36] **gms_beacon was packaged by Cubb!
[08:48:43] **gms_pcache was packaged by Cubb!
[08:49:47] **gms_spawnpoint was un-packaged by Cubb!
[08:51:19] ** The resource box containing 1x of iron_ore was picked up by The Walking Bait!
[08:51:22] ** The resource box containing 1x of tree_seed was picked up by The Walking Bait!
[08:51:22] ** The Walking Bait picked up a Wooden Fishing Rod!
[08:51:23] ** The resource box containing 1x of max_inventory_buff_1 was picked up by The Walking Bait!
[08:51:24] ** The resource box containing 7x of inert_stone was picked up by The Walking Bait!
[08:51:24] ** The resource box containing 2x of guacca_seed was picked up by The Walking Bait!
[08:51:26] ** The resource box containing 25x of wood was picked up by The Walking Bait!
[08:51:26] ** The Walking Bait picked up a Wooden Club!
[08:51:26] ** The Walking Bait picked up a Iron Seed Extractor!
[08:51:29] ** The Walking Bait picked up a Iron Pickaxe!
[08:51:30] ** The resource box containing 2x of chaos_stone was picked up by The Walking Bait!
[08:51:31] ** The Walking Bait picked up a Iron Hatchet!
[08:52:16] **gms_spawnpoint was packaged by Cubb!
[08:54:08] **gms_aidbench was un-packaged by Cubb!
[08:54:12] **gms_beacon was un-packaged by Cubb!
[08:54:15] **gms_door4 was un-packaged by Cubb!
[08:54:22] **gms_furnace was un-packaged by Cubb!
[08:55:35] **gms_pcache was un-packaged by Cubb!
[08:55:45] **gms_rcache was un-packaged by Cubb!
[08:56:01] **gms_workbench was un-packaged by Cubb!
[08:57:26] **gms_stove was un-packaged by Cubb!
[08:58:05] **gms_rcache was un-packaged by Cubb!
[08:58:22] **gms_sink was un-packaged by Cubb!
[08:59:36] **gms_spawnpoint was un-packaged by Cubb!
[09:08:24] **gms_door4 was constructed by Cubb!
[09:44:07] **gms_gardengnome was constructed by Cubb!
[09:44:11] **gms_gardengnome was constructed by Cubb!
[09:44:14] **gms_gardengnome was constructed by Cubb!
[09:44:18] **gms_gardengnome was constructed by Cubb!
[09:45:14] **gms_bed was constructed by Cubb!
[10:12:40] ** Cubb picked up a Frying Pan!
[10:14:38] ** Cubb picked up a Iron Sifter!
[10:14:44] ** Cubb picked up a Grinding Stone!
[10:17:43] **gms_rcache was constructed by Cubb!
[10:22:57] ** Cubb picked up a Grinding Stone!
[11:21:56] **gms_alchlab was constructed by Cubb!
[11:29:27] ** gms_prop was deconstructed by Cubb!
[11:32:03] ** gms_prop was deconstructed by Cubb!
[11:34:50] ** gms_prop was deconstructed by Cubb!
[11:34:55] ** gms_prop was deconstructed by Cubb!
[11:40:00] ** gms_prop was deconstructed by Cubb!
[13:00:34] ** Донт was given 2500x XPTokens from the console!
[13:23:04] ** SAPIER was given 2500x XPTokens from the console!
[13:27:29] ** ByteCode was given 2500x XPTokens from the console!
[13:29:02] **gms_tool was deleted for being unowned for 3 minutes!
[13:29:02] **gms_tool was deleted for being unowned for 3 minutes!
[13:29:02] **gms_tool was deleted for being unowned for 3 minutes!
[13:29:02] **gms_tool was deleted for being unowned for 3 minutes!
[13:29:02] **gms_tool was deleted for being unowned for 3 minutes!
[13:29:02] **gms_tool was deleted for being unowned for 3 minutes!
[13:29:02] **gms_tool was deleted for being unowned for 3 minutes!
[13:29:02] **gms_tool was deleted for being unowned for 3 minutes!
[13:29:02] **gms_tool was deleted for being unowned for 3 minutes!
[13:29:02] **gms_tool was deleted for being unowned for 3 minutes!
[13:29:02] **gms_tool was deleted for being unowned for 3 minutes!
[13:29:02] **gms_tool was deleted for being unowned for 3 minutes!
[13:29:02] **gms_tool was deleted for being unowned for 3 minutes!
[13:29:02] **gms_tool was deleted for being unowned for 3 minutes!
[13:29:02] **gms_tool was deleted for being unowned for 3 minutes!
[13:29:02] **gms_tool was deleted for being unowned for 3 minutes!
[13:29:02] **gms_tool was deleted for being unowned for 3 minutes!
[13:29:02] **gms_tool was deleted for being unowned for 3 minutes!
[13:29:02] **gms_tool was deleted for being unowned for 3 minutes!
[13:29:02] **gms_tool was deleted for being unowned for 3 minutes!
[13:29:02] **gms_tool was deleted for being unowned for 3 minutes!
[13:29:02] **gms_tool was deleted for being unowned for 3 minutes!
[13:29:02] **gms_tool was deleted for being unowned for 3 minutes!
[13:29:02] **gms_tool was deleted for being unowned for 3 minutes!
[13:29:02] **gms_tool was deleted for being unowned for 3 minutes!
[13:29:02] **gms_tool was deleted for being unowned for 3 minutes!
[13:29:02] **gms_tool was deleted for being unowned for 3 minutes!
[13:29:02] **gms_tool was deleted for being unowned for 3 minutes!
[13:31:02] **gms_resourcedrop was deleted for being unowned for 3 minutes!
[13:31:02] **gms_resourcedrop was deleted for being unowned for 3 minutes!
[13:31:02] **gms_resourcedrop was deleted for being unowned for 3 minutes!
[13:31:02] **gms_resourcedrop was deleted for being unowned for 3 minutes!
[13:31:02] **gms_resourcedrop was deleted for being unowned for 3 minutes!
[14:01:04] **gms_prop owned by ByteCode was deleted by PropProtect!
[14:01:04] **gms_prop owned by ByteCode was deleted by PropProtect!
[14:03:42] ** gms_prop was deconstructed by Cubb!
[14:05:10] ** gms_prop was deconstructed by Cubb!
[14:05:20] ** gms_prop was deconstructed by Cubb!
[14:05:29] ** gms_prop was deconstructed by Cubb!
[14:05:35] ** gms_prop was deconstructed by Cubb!
[14:05:39] ** gms_prop was deconstructed by Cubb!
[14:05:44] ** kpocc was given 2500x XPTokens from the console!
[14:05:58] ** gms_prop was deconstructed by Cubb!
[14:06:03] ** gms_prop was deconstructed by Cubb!
[14:06:06] ** gms_prop was deconstructed by Cubb!
[14:06:15] ** gms_prop was deconstructed by Cubb!
[14:06:19] ** gms_prop was deconstructed by Cubb!
[14:10:06] ** gms_prop was deconstructed by Cubb!
[14:10:09] ** gms_prop was deconstructed by Cubb!
[14:10:13] ** gms_prop was deconstructed by Cubb!
[14:10:16] ** gms_prop was deconstructed by Cubb!
[14:10:26] ** gms_prop was deconstructed by Cubb!
[14:10:29] ** gms_prop was deconstructed by Cubb!
[14:10:32] ** gms_prop was deconstructed by Cubb!
[14:10:40] ** gms_prop was deconstructed by Cubb!
[14:10:43] ** gms_prop was deconstructed by Cubb!
[14:16:11] ** gms_prop was deconstructed by Cubb!
[14:16:14] ** gms_prop was deconstructed by Cubb!
[14:16:17] ** gms_prop was deconstructed by Cubb!
[14:16:27] ** gms_prop was deconstructed by Cubb!
[14:16:30] ** gms_prop was deconstructed by Cubb!
[14:16:33] ** gms_prop was deconstructed by Cubb!
[14:16:40] ** gms_prop was deconstructed by Cubb!
[14:16:43] ** gms_prop was deconstructed by Cubb!
[14:16:49] ** gms_prop was deconstructed by Cubb!
[14:16:55] ** gms_prop was deconstructed by Cubb!
[14:17:00] ** gms_prop was deconstructed by Cubb!
[14:17:06] ** gms_prop was deconstructed by Cubb!
[14:17:11] ** gms_prop was deconstructed by Cubb!
[14:18:06] ** Cubb picked up a Iron Pickaxe!
[14:23:58] ** gms_prop was deconstructed by Cubb!
[14:24:01] ** gms_prop was deconstructed by Cubb!
[14:24:04] ** gms_prop was deconstructed by Cubb!
[14:24:07] ** gms_prop was deconstructed by Cubb!
[14:24:10] ** gms_prop was deconstructed by Cubb!
[14:24:13] ** gms_prop was deconstructed by Cubb!
[14:24:25] ** gms_prop was deconstructed by Cubb!
[14:24:28] ** gms_prop was deconstructed by Cubb!
[14:24:31] ** gms_prop was deconstructed by Cubb!
[14:24:34] ** gms_prop was deconstructed by Cubb!
[14:24:37] ** gms_prop was deconstructed by Cubb!
[14:24:48] ** gms_prop was deconstructed by Cubb!
[14:24:52] ** gms_prop was deconstructed by Cubb!
[14:24:55] ** gms_prop was deconstructed by Cubb!
[14:24:58] ** gms_prop was deconstructed by Cubb!
[14:24:59] ** баба капа was given 2500x XPTokens from the console!
[14:25:07] ** gms_prop was deconstructed by Cubb!
[14:25:10] ** gms_prop was deconstructed by Cubb!
[14:25:13] ** gms_prop was deconstructed by Cubb!
[14:25:21] ** gms_prop was deconstructed by Cubb!
[14:25:24] ** gms_prop was deconstructed by Cubb!
[14:25:32] ** gms_prop was deconstructed by Cubb!
[14:25:35] ** gms_prop was deconstructed by Cubb!
[14:25:40] ** gms_prop was deconstructed by Cubb!
[14:25:45] ** gms_prop was deconstructed by Cubb!
[14:25:50] ** gms_prop was deconstructed by Cubb!
[14:38:14] ** The resource box containing 67x of coal was picked up by Cubb!
[14:39:11] **gms_walllantern was constructed by Cubb!
[14:39:40] **gms_walllantern was constructed by Cubb!
[14:41:16] **gms_walllantern was constructed by Cubb!
[14:41:41] **gms_firelamp was constructed by Cubb!
[14:44:22] **gms_walllantern was packaged by Cubb!
[14:44:25] **gms_walllantern was packaged by Cubb!
[14:44:28] **gms_walllantern was packaged by Cubb!
[14:44:39] **gms_firelamp was constructed by Cubb!
[14:45:26] **gms_firelamp was constructed by Cubb!
[14:51:56] **gms_walllantern was un-packaged by Cubb!
[14:51:59] **gms_walllantern was un-packaged by Cubb!
[14:52:01] **gms_walllantern was un-packaged by Cubb!
[14:57:09] ** Cubb picked up a Iron Seed Extractor!
[15:09:28] ** The resource box containing 1x of cooked_salmon was picked up by The Walking Bait!
[15:09:28] ** The Walking Bait picked up a Stone Hatchet!
[15:09:28] ** The Walking Bait picked up a Iron Hatchet!
[15:09:29] ** The resource box containing 69x of coal was picked up by The Walking Bait!
[15:09:30] ** The Walking Bait picked up a Handheld Torch!
[15:09:30] ** The Walking Bait picked up a Stone Pickaxe!
[15:09:30] ** The Walking Bait picked up a Iron Fishing Rod!
[15:09:31] ** The resource box containing 1x of cosmic_stone was picked up by The Walking Bait!
[15:09:32] ** The resource box containing 2x of bottled_water was picked up by The Walking Bait!
[15:09:32] ** The resource box containing 3x of cooked_tuna was picked up by The Walking Bait!
[15:12:00] **gms_pcache was constructed by Azbr the Friendly Goat!
[15:12:23] **gms_pcache2 was un-packaged by Azbr the Friendly Goat!
[15:12:32] **gms_pcache4 was un-packaged by Azbr the Friendly Goat!
[15:12:45] **gms_incubator was un-packaged by Azbr the Friendly Goat!
[15:12:54] **gms_pethouse was un-packaged by Azbr the Friendly Goat!
[15:16:20] **gms_firelamp was constructed by Cubb!
[15:16:39] **gms_firebrazier was constructed by Cubb!
[15:16:46] **gms_firebrazier was constructed by Cubb!
[15:16:48] **gms_firebrazier was constructed by Cubb!
[15:16:50] **gms_firebrazier was constructed by Cubb!
[15:16:59] **gms_firebrazier was packaged by Cubb!
[15:17:01] **gms_firebrazier was packaged by Cubb!
[15:17:38] **gms_firebrazier was packaged by The Walking Bait!
[15:17:57] **gms_firebrazier was un-packaged by Cubb!
[15:17:59] **gms_firebrazier was un-packaged by Cubb!
[15:18:43] **gms_firebrazier was un-packaged by The Walking Bait!
[15:28:30] ** The resource box containing 1x of cooked_salmon was picked up by The Walking Bait!
[15:28:31] ** The Walking Bait picked up a Frying Pan!
[15:28:31] ** The Walking Bait picked up a Iron Sifter!
[15:28:32] ** The Walking Bait picked up a Iron Hoe!
[15:28:32] ** The Walking Bait picked up a Iron Pickaxe!
[15:28:33] ** The Walking Bait picked up a Iron Hatchet!
[15:28:33] ** The Walking Bait picked up a Stone Pickaxe!
[15:28:33] ** The Walking Bait picked up a Handheld Torch!
[15:28:34] ** The Walking Bait picked up a Iron Seed Extractor!
[15:28:35] ** The resource box containing 1x of coal was picked up by The Walking Bait!
[15:28:36] ** The resource box containing 1x of bottled_water was picked up by The Walking Bait!
[15:37:25] ** gms_prop was deconstructed by Cubb!
[15:44:39] ** 超級大雞腿 was given 2500x XPTokens from the console!
[16:03:30] ** chlyaka was given 2500x XPTokens from the console!
[16:03:51] ** fragrantpillow1 was given 2500x XPTokens from the console!
[16:04:03] **gms_pcache was constructed by Cubb!
[16:04:06] **gms_pcache was packaged by Cubb!
[16:04:56] ** lulu20092 was given 2500x XPTokens from the console!
[16:17:23] ** The resource box containing 1x of red_apple was picked up by fragrantpillow1!
[16:17:24] ** The resource box containing 1x of tree_seed was picked up by fragrantpillow1!
[16:17:25] ** The resource box containing 9x of wood was picked up by fragrantpillow1!
[16:23:49] ** 2x of wood was taken from a resource box by fragrantpillow1!
[16:24:11] **gms_pcache was un-packaged by Cubb!
[16:24:30] ** The Walking Bait (76561198058853275) removed 192x of item coal from the pcache owned by: Cubb (76561197999763426)**
[16:24:52] **gms_pcache was packaged by Cubb!
[16:29:04] **gms_door2 was constructed by Cubb!
[16:32:41] **gms_firework_blue was un-packaged by The Walking Bait!
[16:33:42] ** The Walking Bait picked up a Handheld Torch!
[16:33:51] ** The Walking Bait picked up a Stone Hatchet!
[16:33:52] ** The Walking Bait picked up a Wooden Fishing Rod!
[16:33:53] ** The Walking Bait picked up a Handheld Torch!
[16:33:54] ** The Walking Bait picked up a Iron Fishing Rod!
[16:34:23] **gms_incubator was constructed by Cubb!
[16:35:46] **gms_totem_alchemy was un-packaged by Azbr the Friendly Goat!
[16:35:50] ** The resource box containing 10x of steel was picked up by The Walking Bait!
[16:39:00] **gms_gardenblock was constructed by Cubb!
[16:39:20] **gms_totem_alchemy was packaged by Azbr the Friendly Goat!
[16:39:26] **gms_gardenblock was constructed by Cubb!
[16:39:40] **gms_gardengnome was packaged by Cubb!
[16:39:41] **gms_gardengnome was packaged by Cubb!
[16:39:43] **gms_walllantern was packaged by Cubb!
[16:39:46] **gms_walllantern was packaged by Cubb!
[16:39:48] **gms_gardengnome was packaged by Cubb!
[16:39:50] **gms_gardengnome was packaged by Cubb!
[16:39:52] **gms_walllantern was packaged by Cubb!
[16:39:55] **gms_firebrazier was packaged by Cubb!
[16:39:56] **gms_tribecache owned by hardcore bisnis was deleted by PropProtect!
[16:40:31] **gms_gardengnome was un-packaged by Cubb!
[16:44:28] **gms_resourcedrop was deleted for being unowned for 3 minutes!
[16:44:28] **gms_resourcedrop was deleted for being unowned for 3 minutes!
[16:44:28] **gms_resourcedrop was deleted for being unowned for 3 minutes!
[16:44:28] **gms_resourcedrop was deleted for being unowned for 3 minutes!
[16:44:28] **gms_resourcedrop was deleted for being unowned for 3 minutes!
[16:44:28] **gms_resourcedrop was deleted for being unowned for 3 minutes!
[16:44:44] ** Captain Obvious was given 2500x XPTokens from the console!
[16:50:16] ** xoxa was given 2500x XPTokens from the console!
[16:55:34] ** maxeo1144 was given 2500x XPTokens from the console!
[16:56:55] ** The resource box containing 1x of arctus_seed was picked up by maxeo1144!
[16:57:07] ** The resource box containing 1x of stone was picked up by maxeo1144!
[16:57:09] ** The resource box containing 2x of wood was picked up by maxeo1144!
[16:57:11] ** The resource box containing 1x of guacca_seed was picked up by maxeo1144!
[17:09:17] **gms_firework_rainbow was un-packaged by Cubb!
[17:11:38] **gms_resourcedrop owned by fragrantpillow1 was deleted by PropProtect!
[17:11:39] **gms_prop owned by fragrantpillow1 was deleted by PropProtect!
[17:11:39] **gms_resourcedrop owned by fragrantpillow1 was deleted by PropProtect!
[17:11:56] ** ReedonShark was given 2500x XPTokens from the console!
[17:14:48] **gms_resourcedrop was deleted for being unowned for 3 minutes!
[17:14:48] **gms_resourcedrop was deleted for being unowned for 3 minutes!
[17:14:48] **gms_resourcedrop was deleted for being unowned for 3 minutes!
[17:14:48] **gms_resourcedrop was deleted for being unowned for 3 minutes!
[17:18:00] ** The pet npc_crow has died of old age!
[17:18:09] ** Wow was given 2500x XPTokens from the console!
[17:24:08] **gms_totem_alchemy was un-packaged by Azbr the Friendly Goat!
[17:27:44] **gms_totem_alchemy was packaged by Azbr the Friendly Goat!
[17:28:55] ** 83x of coal_powder was taken from a resource box by Cubb!
[17:32:52] ** The Walking Bait picked up a Steel Hatchet!
[17:34:07] **gms_resourcedrop was deleted for being unowned for 3 minutes!
[17:34:11] ** The Walking Bait picked up a Steel Fishing Rod!
[17:36:53] **gms_workbench was constructed by ReedonShark!
[17:40:33] ** The pet npc_seagull has died of old age!
[17:46:34] ** The resource box containing 1x of trout was removed for being under water!
[17:47:30] **gms_prop owned by xoxa was deleted by PropProtect!
[17:47:30] **gms_prop owned by xoxa was deleted by PropProtect!
[17:47:30] **gms_prop owned by xoxa was deleted by PropProtect!
[17:47:30] **gms_prop owned by xoxa was deleted by PropProtect!
[17:47:30] **gms_prop owned by xoxa was deleted by PropProtect!
[17:49:40] ** Terminator was given 2500x XPTokens from the console!
[17:51:16] ** Terminator picked up a Stone Hatchet!
[17:51:16] ** Terminator picked up a Stone Pickaxe!
[17:53:53] ** gms_prop was deconstructed by Cubb!
[17:55:44] ** The pet npc_dog has died of old age!
[17:58:45] ** The resource box containing 56x of stone was picked up by ReedonShark!
[18:02:15] ** The resource box containing 14x of stone was picked up by ReedonShark!
[18:03:46] **gms_firework_yellow was un-packaged by The Walking Bait!
[18:03:46] **gms_workbench was packaged by ReedonShark!
[18:03:51] ** 8x of wood was taken from a resource box by ReedonShark!
[18:04:09] ** The resource box containing 1x of gms_workbench was picked up by ReedonShark!
[18:04:25] **gms_workbench was un-packaged by ReedonShark!
[18:04:36] ** 1x of wood was taken from a resource box by ReedonShark!
[18:05:20] ** The resource box containing 60x of stone was picked up by ReedonShark!
[18:05:35] **gms_campfire was constructed by ReedonShark!
[18:06:04] **gms_spawnpoint was constructed by ReedonShark!
[18:06:07] ** The resource box containing 3x of wood was picked up by ReedonShark!
[18:06:29] **gms_incubator was packaged by Cubb!
[18:06:32] **gms_door4 was packaged by Cubb!
[18:06:35] **gms_door2 was packaged by Cubb!
[18:06:39] **gms_furnace was packaged by Cubb!
[18:06:41] **gms_stove was packaged by Cubb!
[18:06:43] **gms_sink was packaged by Cubb!
[18:06:50] **gms_rcache was packaged by Cubb!
[18:07:09] **gms_rcache was un-packaged by Cubb!
[18:07:21] **gms_stove was constructed by ReedonShark!
[18:07:21] **gms_rcache was packaged by Cubb!
[18:07:24] **gms_spawnpoint was packaged by Cubb!
[18:07:26] **gms_aidbench was packaged by Cubb!
[18:07:27] **gms_alchlab was packaged by Cubb!
[18:07:30] **gms_workbench was packaged by Cubb!
[18:08:29] **gms_sink was un-packaged by Cubb!
[18:08:40] **gms_sink was packaged by Cubb!
[18:08:43] **gms_firelamp was packaged by Cubb!
[18:09:17] **gms_firelamp was packaged by Cubb!
[18:09:21] **gms_firelamp was packaged by Cubb!
[18:09:23] **gms_firelamp was packaged by Cubb!
[18:09:29] **gms_firebrazier was packaged by Cubb!
[18:09:32] **gms_firebrazier was packaged by Cubb!
[18:09:33] **gms_bed was packaged by Cubb!
[18:09:38] **gms_firebrazier was packaged by Cubb!
[18:09:40] **gms_gardenblock was packaged by Cubb!
[18:09:42] **gms_gardengnome was packaged by Cubb!
[18:09:44] **gms_gardenblock was packaged by Cubb!
[18:10:13] **gms_door4 was packaged by Cubb!
[18:11:32] ** The Walking Bait picked up a Steel Fishing Rod!
[18:11:32] ** The resource box containing 1x of white_pet_egg was picked up by The Walking Bait!
[18:11:32] ** The Walking Bait picked up a Wooden Club!
[18:11:33] ** The Walking Bait picked up a Iron Hoe!
[18:11:35] ** The Walking Bait picked up a Iron Fishing Rod!
[18:11:36] ** The Walking Bait picked up a Wooden Fishing Rod!
[18:12:49] **gms_pcache was packaged by Cubb!
[18:14:16] **gms_rcache was packaged by Cubb!
[18:25:58] ** slashmiche was given 2500x XPTokens from the console!
[18:36:51] **gms_prop owned by Terminator was deleted by PropProtect!
[18:36:51] **gms_prop owned by Terminator was deleted by PropProtect!
[18:39:13] **gms_prop owned by ReedonShark was deleted by PropProtect!
[18:39:13] **gms_prop owned by ReedonShark was deleted by PropProtect!
[18:39:13] **gms_prop owned by ReedonShark was deleted by PropProtect!
[18:39:13] **gms_stove owned by ReedonShark was deleted by PropProtect!
[18:39:13] **gms_prop owned by ReedonShark was deleted by PropProtect!
[18:39:13] **gms_spawnpoint owned by ReedonShark was deleted by PropProtect!
[18:39:13] **gms_workbench owned by ReedonShark was deleted by PropProtect!
[18:43:00] **gms_resourcedrop owned by The Walking Bait was deleted by PropProtect!
[18:44:21] **gms_prop owned by Cubb was deleted by PropProtect!
[18:44:21] **gms_prop owned by Cubb was deleted by PropProtect!
[18:44:21] **gms_prop owned by Cubb was deleted by PropProtect!
[18:44:21] **gms_resourcedrop owned by Cubb was deleted by PropProtect!
[18:44:21] **gms_beacon owned by Cubb was deleted by PropProtect!
[18:44:21] **gms_prop owned by Cubb was deleted by PropProtect!
[18:44:21] **gms_prop owned by Cubb was deleted by PropProtect!
[18:44:21] **gms_rcache owned by Cubb was deleted by PropProtect!
[18:44:21] **gms_prop owned by Cubb was deleted by PropProtect!
[18:44:21] **gms_prop owned by Cubb was deleted by PropProtect!
[18:44:21] **gms_prop owned by Cubb was deleted by PropProtect!
[18:44:21] **gms_prop owned by Cubb was deleted by PropProtect!
[18:44:21] **gms_prop owned by Cubb was deleted by PropProtect!
[18:44:21] **gms_prop owned by Cubb was deleted by PropProtect!
[18:44:21] **gms_prop owned by Cubb was deleted by PropProtect!
[18:44:21] **gms_prop owned by Cubb was deleted by PropProtect!
[18:44:21] **gms_prop owned by Cubb was deleted by PropProtect!
[18:44:21] **gms_prop owned by Cubb was deleted by PropProtect!
[18:44:21] **gms_prop owned by Cubb was deleted by PropProtect!
[18:44:21] **gms_prop owned by Cubb was deleted by PropProtect!
[18:44:21] **gms_prop owned by Cubb was deleted by PropProtect!
[18:44:21] **gms_prop owned by Cubb was deleted by PropProtect!
[18:44:21] **gms_prop owned by Cubb was deleted by PropProtect!
[18:44:21] **gms_prop owned by Cubb was deleted by PropProtect!
[18:44:21] **gms_prop owned by Cubb was deleted by PropProtect!
[18:44:21] **gms_prop owned by Cubb was deleted by PropProtect!
[18:44:21] **gms_prop owned by Cubb was deleted by PropProtect!
[18:44:21] **gms_resourcedrop owned by Cubb was deleted by PropProtect!
[18:44:21] **gms_prop owned by Cubb was deleted by PropProtect!
[18:44:21] **gms_prop owned by Cubb was deleted by PropProtect!
[18:44:21] **gms_prop owned by Cubb was deleted by PropProtect!
[18:44:21] **gms_prop owned by Cubb was deleted by PropProtect!
[18:44:21] **gms_prop owned by Cubb was deleted by PropProtect!
[18:44:21] **gms_prop owned by Cubb was deleted by PropProtect!
[18:44:21] **gms_prop owned by Cubb was deleted by PropProtect!
[18:44:21] **gms_prop owned by Cubb was deleted by PropProtect!
[18:44:21] **gms_prop owned by Cubb was deleted by PropProtect!
[18:44:21] **prop_vehicle_prisoner_pod owned by Cubb was deleted by PropProtect!
[18:44:21] **gms_prop owned by Cubb was deleted by PropProtect!
[18:46:17] ** Playplayplay16 was given 2500x XPTokens from the console!
[19:04:07] **gms_prop was removed by Playplayplay16!
[19:04:35] **gms_prop was removed by Playplayplay16!
[19:05:50] **gms_prop was removed by Playplayplay16!
[19:07:31] ** The resource box containing 3x of stone was picked up by Playplayplay16!
[19:30:18] **gms_totem_alchemy was un-packaged by Azbr the Friendly Goat!
[19:34:09] **gms_totem_alchemy was packaged by Azbr the Friendly Goat!
[19:57:21] ** Loaded42 was given 2500x XPTokens from the console!
[19:58:53] ** xxGUNCORExx YT was given 2500x XPTokens from the console!
[20:04:37] **gms_firework_rainbow was un-packaged by MAXi!
[20:05:56] **gms_workbench was constructed by Loaded42!
[20:06:17] **gms_aidbench was constructed by Loaded42!
[20:06:24] **gms_stove was constructed by Loaded42!
[20:10:06] ** The resource box containing 3x of fire_stone was picked up by Loaded42!
[20:10:07] ** The resource box containing 5x of stone was picked up by Loaded42!
[20:11:17] **gms_workbench was constructed by MAXi!
[20:13:26] ** The resource box containing 1x of perriot_seed was picked up by Loaded42!
[20:13:27] ** The resource box containing 1x of liferoot_seed was picked up by Loaded42!
[20:13:28] ** The resource box containing 1x of moly_seed was picked up by Loaded42!
[20:13:28] ** The resource box containing 3x of arctus_seed was picked up by Loaded42!
[20:13:30] ** The resource box containing 4x of pypa_seed was picked up by Loaded42!
[20:15:24] **gms_stove was packaged by Loaded42!
[20:15:27] **gms_aidbench was packaged by Loaded42!
[20:15:31] **gms_workbench was packaged by Loaded42!
[20:17:44] **gms_workbench was constructed by Playplayplay16!
[20:17:59] **gms_aidbench was un-packaged by Loaded42!
[20:18:02] **gms_stove was un-packaged by Loaded42!
[20:18:04] **gms_workbench was un-packaged by Loaded42!
[20:28:10] **gms_stove was constructed by Playplayplay16!
[20:28:34] ** The resource box containing 2x of chaos_stone was picked up by Playplayplay16!
[20:28:35] ** The resource box containing 9x of wood was picked up by Playplayplay16!
[20:28:39] ** The resource box containing 1x of guacca_seed was picked up by Playplayplay16!
[20:28:41] ** Playplayplay16 picked up a Stone Pickaxe!
[20:28:42] ** The resource box containing 1x of karopa_seed was picked up by Playplayplay16!
[20:30:27] **gms_stove was packaged by Loaded42!
[20:30:30] **gms_workbench was packaged by Loaded42!
[20:30:34] **gms_aidbench was packaged by Loaded42!
[20:31:00] ** Red Star was given 2500x XPTokens from the console!
[20:33:29] ** The resource box containing 1x of cooked_trout was picked up by Red Star!
[20:36:48] **gms_workbench was constructed by Red Star!
[20:37:39] **gms_prop was removed by MAXi!
[20:38:41] **gms_campfire was constructed by Playplayplay16!
[20:38:51] **gms_workbench was removed by Red Star!
[20:39:30] ** The resource box containing 1x of lum_seed was picked up by Red Star!
[20:54:01] ** The resource box containing 14x of burned_fish was picked up by Playplayplay16!
[20:57:33] **gms_aidbench was constructed by Playplayplay16!
[21:00:22] **gms_pcache3 was constructed by Azbr the Friendly Goat!
[21:01:36] **gms_aidbench was constructed by MAXi!
[21:01:52] **gms_torch owned by Loaded42 was deleted by PropProtect!
[21:03:20] **gms_tool was deleted for being unowned for 3 minutes!
[21:05:02] **gms_stove was constructed by MAXi!
[21:09:09] **gms_prop was removed by MAXi!
[21:13:56] ** The resource box containing 3x of stone was picked up by MAXi!
[21:13:57] ** The resource box containing 1x of stone was picked up by MAXi!
[21:14:10] **gms_prop was removed by MAXi!
[21:14:11] **gms_prop was removed by MAXi!
[21:14:11] **gms_prop was removed by MAXi!
[21:17:27] **gms_prop was removed by MAXi!
[21:18:31] **gms_prop was removed by MAXi!
[21:19:39] **gms_furnace was constructed by MAXi!
[21:24:48] **gms_rcache was constructed by MAXi!
[21:29:08] ** The resource box containing 1x of gms_radio was picked up by Playplayplay16!
[21:29:41] **gms_campfire was constructed by Playplayplay16!
[21:29:52] **gms_campfire was constructed by Playplayplay16!
[21:34:31] ** 24x of metal was taken from a resource box by MAXi!
[21:35:06] ** The resource box containing 16x of metal was picked up by MAXi!
[21:35:46] ** MaD FOr iT. was given 2500x XPTokens from the console!
[21:38:59] ** 93x of stone was taken from a resource box by Playplayplay16!
[21:41:38] ** gms_prop was deconstructed by Bitting Palace!
[21:42:55] ** 61x of stone was taken from a resource box by Playplayplay16!
[21:43:04] **gms_rcache was constructed by Playplayplay16!
[21:45:26] **gms_workbench was constructed by Bitting Palace!
[21:45:42] **gms_pcache was un-packaged by Bitting Palace!
[21:47:13] **gms_furnace was un-packaged by Bitting Palace!
[21:47:24] ** Playplayplay16 picked up a Wooden Fishing Rod!
[21:47:28] ** Playplayplay16 picked up a Stone Hatchet!
[21:47:29] ** Playplayplay16 picked up a Stone Hoe!
[21:47:30] ** Playplayplay16 picked up a Stone Hatchet!
[21:47:49] ** The resource box containing 1x of guacca_seed was picked up by Playplayplay16!
[21:47:55] ** The resource box containing 32x of stone was picked up by Playplayplay16!
[21:48:07] ** The resource box containing 11x of stone was picked up by Playplayplay16!
[21:48:14] ** gms_prop was deconstructed by MAXi!
[21:48:17] ** gms_prop was deconstructed by MAXi!
[21:48:20] ** gms_prop was deconstructed by MAXi!
[21:48:24] ** gms_prop was deconstructed by MAXi!
[21:48:27] ** gms_prop was deconstructed by MAXi!
[21:48:30] ** gms_prop was deconstructed by MAXi!
[21:49:19] **gms_stove was constructed by Bitting Palace!
[21:49:45] ** 1x of metal was taken from a resource box by MAXi!
[21:50:09] ** The resource box containing 165x of metal was picked up by MAXi!
[21:50:16] ** The resource box containing 7x of stone was picked up by Feruzi!
[21:50:54] ** gms_prop was deconstructed by MAXi!
[21:50:57] ** gms_prop was deconstructed by MAXi!
[21:51:00] ** gms_prop was deconstructed by MAXi!
[21:51:04] ** gms_prop was deconstructed by MAXi!
[21:51:05] **gms_prop was removed by Playplayplay16!
[21:51:06] **gms_prop was removed by Playplayplay16!
[21:51:07] ** gms_prop was deconstructed by MAXi!
[21:51:07] **gms_prop was removed by Playplayplay16!
[21:51:07] **gms_prop was removed by Playplayplay16!
[21:51:08] **gms_prop was removed by Playplayplay16!
[21:51:08] **gms_prop was removed by Playplayplay16!
[21:51:10] **gms_prop was removed by Playplayplay16!
[21:51:10] ** gms_prop was deconstructed by MAXi!
[21:51:11] **gms_prop was removed by Playplayplay16!
[21:51:11] **gms_prop was removed by Playplayplay16!
[21:51:12] **gms_prop was removed by Playplayplay16!
[21:51:13] **gms_prop was removed by Playplayplay16!
[21:51:13] **gms_prop was removed by Playplayplay16!
[21:51:13] ** gms_prop was deconstructed by MAXi!
[21:51:14] **gms_prop was removed by Playplayplay16!
[21:51:14] **gms_prop was removed by Playplayplay16!
[21:51:15] **gms_prop was removed by Playplayplay16!
[21:51:15] **gms_prop was removed by Playplayplay16!
[21:51:16] **gms_prop was removed by Playplayplay16!
[21:51:16] **gms_prop was removed by Playplayplay16!
[21:51:16] ** gms_prop was deconstructed by MAXi!
[21:51:17] **gms_prop was removed by Playplayplay16!
[21:51:18] **gms_prop was removed by Playplayplay16!
[21:51:19] **gms_prop was removed by Playplayplay16!
[21:51:20] ** gms_prop was deconstructed by MAXi!
[21:51:20] **gms_prop was removed by Playplayplay16!
[21:51:20] **gms_prop was removed by Playplayplay16!
[21:51:24] ** gms_prop was deconstructed by MAXi!
[21:51:27] ** gms_prop was deconstructed by MAXi!
[21:51:30] ** gms_prop was deconstructed by MAXi!
[21:51:33] ** gms_prop was deconstructed by MAXi!
[21:51:34] **gms_bed was constructed by Bitting Palace!
[21:51:37] ** gms_prop was deconstructed by MAXi!
[21:51:40] ** gms_prop was deconstructed by MAXi!
[21:51:56] ** The resource box containing 181x of metal was picked up by MAXi!
[21:52:09] ** gms_prop was deconstructed by MAXi!
[21:52:15] ** gms_prop was deconstructed by MAXi!
[21:52:19] ** gms_prop was deconstructed by MAXi!
[21:52:22] ** gms_prop was deconstructed by MAXi!
[21:52:25] ** gms_prop was deconstructed by MAXi!
[21:52:30] ** gms_prop was deconstructed by MAXi!
[21:52:33] ** gms_prop was deconstructed by MAXi!
[21:52:37] ** gms_prop was deconstructed by MAXi!
[21:52:40] ** gms_prop was deconstructed by MAXi!
[21:52:43] ** gms_prop was deconstructed by MAXi!
[21:52:44] **gms_aidbench was constructed by Bitting Palace!
[21:52:47] ** gms_prop was deconstructed by MAXi!
[21:53:00] ** The resource box containing 65x of metal was picked up by MAXi!
[21:53:08] ** gms_prop was deconstructed by MAXi!
[21:53:11] ** gms_prop was deconstructed by MAXi!
[21:53:15] ** gms_prop was deconstructed by MAXi!
[21:53:18] ** gms_prop was deconstructed by MAXi!
[21:53:18] ** The resource box containing 1x of pallie_seed was picked up by Feruzi!
[21:53:22] ** gms_prop was deconstructed by MAXi!
[21:53:26] ** gms_prop was deconstructed by MAXi!
[21:53:30] ** gms_prop was deconstructed by MAXi!
[21:53:40] ** The resource box containing 1x of perriot_seed was picked up by Azbr the Friendly Goat!
[21:53:44] ** gms_prop was deconstructed by MAXi!
[21:53:47] ** gms_prop was deconstructed by MAXi!
[21:53:50] ** gms_prop was deconstructed by MAXi!
[21:53:54] ** gms_prop was deconstructed by MAXi!
[21:53:57] ** gms_prop was deconstructed by MAXi!
[21:54:00] ** gms_prop was deconstructed by MAXi!
[21:54:15] ** gms_prop was deconstructed by MAXi!
[21:54:19] ** gms_prop was deconstructed by MAXi!
[21:54:22] ** gms_prop was deconstructed by MAXi!
[21:54:25] ** gms_prop was deconstructed by MAXi!
[21:54:28] ** gms_prop was deconstructed by MAXi!
[21:54:47] ** gms_prop was deconstructed by MAXi!
[21:54:47] **gms_furnace was constructed by Playplayplay16!
[21:54:50] ** gms_prop was deconstructed by MAXi!
[21:54:54] ** gms_prop was deconstructed by MAXi!
[21:55:02] ** gms_prop was deconstructed by MAXi!
[21:55:05] ** gms_prop was deconstructed by MAXi!
[21:55:12] ** gms_prop was deconstructed by MAXi!
[21:55:15] ** gms_prop was deconstructed by MAXi!
[21:55:22] ** gms_prop was deconstructed by MAXi!
[21:55:28] ** gms_prop was deconstructed by MAXi!
[21:55:34] ** gms_prop was deconstructed by MAXi!
[21:56:32] ** Hooting was given 2500x XPTokens from the console!
[21:56:35] ** gms_prop was deconstructed by MAXi!
[21:56:40] ** gms_prop was deconstructed by MAXi!
[21:58:24] ** Bitting Palace found a Void Cache!
[22:00:55] ** The resource box containing 100x of naquadah_powder was picked up by FireIce!
[22:02:30] **gms_rcache was constructed by Bitting Palace!
[22:02:47] ** The resource box containing 15x of metal was picked up by Bitting Palace!
[22:03:58] **gms_workbench was un-packaged by Bitting Palace!
[22:04:07] **gms_firebrazier was un-packaged by Bitting Palace!
[22:04:16] **gms_firebrazier was un-packaged by Bitting Palace!
[22:04:24] **gms_firebrazier was un-packaged by Bitting Palace!
[22:04:30] ** Georgio God was given 2500x XPTokens from the console!
[22:05:08] ** The resource box containing 1x of pypa_seed was picked up by Loaded42!
[22:05:09] ** The resource box containing 1x of pypa_seed was picked up by Loaded42!
[22:05:10] ** The resource box containing 1x of guacca_seed was picked up by Loaded42!
[22:05:14] ** The resource box containing 3x of pypa_seed was picked up by Loaded42!
[22:05:29] ** 2x of stone was taken from a resource box by Loaded42!
[22:05:36] **gms_campfire was constructed by Loaded42!
[22:05:37] ** The resource box containing 100x of trinium_powder was picked up by FireIce!
[22:05:39] ** The resource box containing 100x of silver_powder was picked up by FireIce!
[22:05:39] ** The resource box containing 100x of naquadah_powder was picked up by FireIce!
[22:05:41] **gms_spawnpoint was constructed by Loaded42!
[22:05:50] ** 339x of inert_stone was taken from a resource box by FireIce!
[22:06:02] **gms_workbench was constructed by Loaded42!
[22:06:10] **gms_stove was constructed by Loaded42!
[22:06:29] ** The resource box containing 12x of stone was picked up by Loaded42!
[22:06:54] **gms_alchlab was constructed by Bitting Palace!
[22:13:11] ** The resource box containing 325x of coal_powder was picked up by FireIce!
[22:13:26] **gms_arcaneforge was packaged by FireIce!
[22:13:56] **gms_prop was removed by Loaded42!
[22:13:56] **gms_prop was removed by Loaded42!
[22:13:57] **gms_prop was removed by Loaded42!
[22:13:57] **gms_prop was removed by Loaded42!
[22:13:58] **gms_prop was removed by Loaded42!
[22:13:58] **gms_prop was removed by Loaded42!
[22:14:02] **gms_prop was removed by Loaded42!
[22:14:03] **gms_prop was removed by Loaded42!
[22:14:03] **gms_arcaneforge was un-packaged by FireIce!
[22:14:03] **gms_prop was removed by Loaded42!
[22:14:04] **gms_prop was removed by Loaded42!
[22:14:04] **gms_prop was removed by Loaded42!
[22:14:05] **gms_prop was removed by Loaded42!
[22:14:06] **gms_prop was removed by Loaded42!
[22:14:06] **gms_prop was removed by Loaded42!
[22:14:07] **gms_prop was removed by Loaded42!
[22:14:07] **gms_prop was removed by Loaded42!
[22:14:08] **gms_prop was removed by Loaded42!
[22:14:08] **gms_prop was removed by Loaded42!
[22:14:10] ** The resource box containing 8x of wheat was picked up by Loaded42!
[22:14:10] ** The resource box containing 1x of wheat_seed was picked up by Loaded42!
[22:14:13] ** The resource box containing 1x of guacca_seed was picked up by Loaded42!
[22:14:14] ** The resource box containing 1x of guacca_seed was picked up by Loaded42!
[22:14:15] ** The resource box containing 7x of stone was picked up by Loaded42!
[22:14:41] ** 373x of inert_stone was taken from a resource box by FireIce!
[22:15:26] **gms_pcache was constructed by MAXi!
[22:16:06] ** The resource box containing 325x of coal_powder was picked up by FireIce!
[22:16:06] ** The resource box containing 184x of inert_stone was picked up by FireIce!
[22:16:57] ** The resource box containing 133x of pallie_seed was picked up by Azbr the Friendly Goat!
[22:18:03] **gms_arcaneforge was packaged by FireIce!
[22:18:25] ** The resource box containing 14x of stone was picked up by Feruzi!
[22:18:50] **gms_arcaneforge was un-packaged by FireIce!
[22:19:25] ** The resource box containing 11x of wheat was picked up by FireIce!
[22:19:34] ** 6x of wheat was taken from a resource box by Azbr the Friendly Goat!
[22:20:17] ** 5x of metal was taken from a resource box by MAXi!
[22:20:41] ** 216x of metal was taken from a resource box by MAXi!
[22:20:54] ** The resource box containing 28x of metal was picked up by MAXi!
[22:21:04] ** gms_prop was deconstructed by MAXi!
[22:21:07] ** gms_prop was deconstructed by MAXi!
[22:21:10] ** gms_prop was deconstructed by MAXi!
[22:21:13] ** gms_prop was deconstructed by MAXi!
[22:21:17] ** gms_prop was deconstructed by MAXi!
[22:21:20] ** gms_prop was deconstructed by MAXi!
[22:21:24] ** gms_prop was deconstructed by MAXi!
[22:21:27] ** gms_prop was deconstructed by MAXi!
[22:21:30] ** gms_prop was deconstructed by MAXi!
[22:21:34] ** gms_prop was deconstructed by MAXi!
[22:21:38] ** gms_prop was deconstructed by MAXi!
[22:21:39] ** The resource box containing 1x of pypa_seed was picked up by Loaded42!
[22:21:41] ** gms_prop was deconstructed by MAXi!
[22:21:44] ** gms_prop was deconstructed by MAXi!
[22:22:06] ** The resource box containing 8x of diamond was picked up by FireIce!
[22:22:17] ** The resource box containing 93x of metal was picked up by MAXi!
[22:22:41] ** gms_prop was deconstructed by MAXi!
[22:22:44] ** gms_prop was deconstructed by MAXi!
[22:22:45] ** Azbr the Friendly Goat picked up a Platinum Pickaxe (d)!
[22:22:47] ** gms_prop was deconstructed by MAXi!
[22:22:50] ** gms_prop was deconstructed by MAXi!
[22:22:53] ** gms_prop was deconstructed by MAXi!
[22:22:56] ** gms_prop was deconstructed by MAXi!
[22:22:59] ** gms_prop was deconstructed by MAXi!
[22:23:02] ** gms_prop was deconstructed by MAXi!
[22:23:05] ** gms_prop was deconstructed by MAXi!
[22:23:11] ** Azbr the Friendly Goat picked up a Handheld Torch!
[22:23:18] ** The resource box containing 19x of metal was picked up by MAXi!
[22:23:26] ** gms_prop was deconstructed by MAXi!
[22:23:30] ** gms_prop was deconstructed by MAXi!
[22:23:33] ** gms_prop was deconstructed by MAXi!
[22:23:36] ** gms_prop was deconstructed by MAXi!
[22:23:39] ** gms_prop was deconstructed by MAXi!
[22:23:42] ** gms_prop was deconstructed by MAXi!
[22:23:56] ** gms_prop was deconstructed by MAXi!
[22:23:59] ** gms_prop was deconstructed by MAXi!
[22:24:02] ** gms_prop was deconstructed by MAXi!
[22:24:05] ** gms_prop was deconstructed by MAXi!
[22:24:08] ** gms_prop was deconstructed by MAXi!
[22:24:19] ** gms_prop was deconstructed by MAXi!
[22:24:22] ** gms_prop was deconstructed by MAXi!
[22:24:25] ** gms_prop was deconstructed by MAXi!
[22:24:28] ** gms_prop was deconstructed by MAXi!
[22:24:38] ** gms_prop was deconstructed by MAXi!
[22:24:41] ** gms_prop was deconstructed by MAXi!
[22:24:44] ** gms_prop was deconstructed by MAXi!
[22:24:47] ** The resource box containing 1x of wheat_seed was picked up by Loaded42!
[22:24:52] ** gms_prop was deconstructed by MAXi!
[22:24:56] ** gms_prop was deconstructed by MAXi!
[22:25:04] ** gms_prop was deconstructed by MAXi!
[22:25:08] ** gms_prop was deconstructed by MAXi!
[22:25:11] **gms_campfire was constructed by Loaded42!
[22:25:15] ** gms_prop was deconstructed by MAXi!
[22:25:18] ** gms_prop was deconstructed by MAXi!
[22:25:24] ** gms_prop was deconstructed by MAXi!
[22:25:30] ** gms_prop was deconstructed by MAXi!
[22:25:35] ** gms_prop was deconstructed by MAXi!
[22:25:36] ** The resource box containing 2x of cooked_tuna was picked up by Bitting Palace!
[22:25:36] ** The resource box containing 5x of pizza was picked up by Bitting Palace!
[22:25:37] ** The resource box containing 5x of cooked_salmon was picked up by Bitting Palace!
[22:25:37] ** The resource box containing 7x of cooked_herring was picked up by Bitting Palace!
[22:25:38] ** The resource box containing 1x of cooked_cod was picked up by Bitting Palace!
[22:25:41] ** gms_prop was deconstructed by MAXi!
[22:25:47] ** gms_prop was deconstructed by MAXi!
[22:25:53] ** gms_prop was deconstructed by MAXi!
[22:25:54] **gms_tool was deleted for being unowned for 3 minutes!
[22:25:58] ** gms_prop was deconstructed by MAXi!
[22:26:00] **gms_tool was deleted for being unowned for 3 minutes!
[22:26:03] ** gms_prop was deconstructed by MAXi!
[22:26:14] **gms_tool was deleted for being unowned for 3 minutes!
[22:26:15] ** The resource box containing 1x of guacca_seed was picked up by MAXi!
[22:26:18] ** The resource box containing 1x of guacca_seed was picked up by MAXi!
[22:26:19] **gms_tool was deleted for being unowned for 3 minutes!
[22:26:33] **gms_tool was deleted for being unowned for 3 minutes!
[22:29:19] **gms_totem_cooking was un-packaged by Azbr the Friendly Goat!
[22:29:43] ** The resource box containing 3x of wood was picked up by Loaded42!
[22:29:47] **gms_prop was removed by Loaded42!
[22:29:48] **gms_prop was removed by Loaded42!
[22:29:48] **gms_prop was removed by Loaded42!
[22:29:49] **gms_prop was removed by Loaded42!
[22:29:49] **gms_prop was removed by Loaded42!
[22:29:50] **gms_prop was removed by Loaded42!
[22:29:50] **gms_prop was removed by Loaded42!
[22:29:51] **gms_prop was removed by Loaded42!
[22:30:13] ** The resource box containing 177x of pallie_seed was picked up by Azbr the Friendly Goat!
[22:30:49] ** 272x of wheat was taken from a resource box by Azbr the Friendly Goat!
[22:30:51] ** The resource box containing 105x of stone_powder was picked up by FireIce!
[22:33:04] **gms_prop owned by Playplayplay16 was deleted by PropProtect!
[22:33:04] **gms_prop owned by Playplayplay16 was deleted by PropProtect!
[22:33:04] **gms_prop owned by Playplayplay16 was deleted by PropProtect!
[22:33:04] **gms_prop owned by Playplayplay16 was deleted by PropProtect!
[22:33:04] **gms_prop owned by Playplayplay16 was deleted by PropProtect!
[22:33:04] **gms_prop owned by Playplayplay16 was deleted by PropProtect!
[22:33:04] **gms_prop owned by Playplayplay16 was deleted by PropProtect!
[22:33:04] **gms_prop owned by Playplayplay16 was deleted by PropProtect!
[22:33:04] **prop_vehicle_prisoner_pod owned by Playplayplay16 was deleted by PropProtect!
[22:33:04] **gms_prop owned by Playplayplay16 was deleted by PropProtect!
[22:33:04] **gms_prop owned by Playplayplay16 was deleted by PropProtect!
[22:33:04] **gms_prop owned by Playplayplay16 was deleted by PropProtect!
[22:33:04] **gms_rcache owned by Playplayplay16 was deleted by PropProtect!
[22:33:04] **gms_prop owned by Playplayplay16 was deleted by PropProtect!
[22:33:04] **gms_prop owned by Playplayplay16 was deleted by PropProtect!
[22:33:04] **gms_prop owned by Playplayplay16 was deleted by PropProtect!
[22:33:04] **gms_prop owned by Playplayplay16 was deleted by PropProtect!
[22:33:04] **gms_prop owned by Playplayplay16 was deleted by PropProtect!
[22:33:04] **gms_prop owned by Playplayplay16 was deleted by PropProtect!
[22:33:04] **gms_furnace owned by Playplayplay16 was deleted by PropProtect!
[22:33:04] **gms_prop owned by Playplayplay16 was deleted by PropProtect!
[22:33:04] **gms_prop owned by Playplayplay16 was deleted by PropProtect!
[22:33:04] **gms_workbench owned by Playplayplay16 was deleted by PropProtect!
[22:33:04] **gms_prop owned by Playplayplay16 was deleted by PropProtect!
[22:33:04] **gms_prop owned by Playplayplay16 was deleted by PropProtect!
[22:33:04] **gms_prop owned by Playplayplay16 was deleted by PropProtect!
[22:33:04] **gms_aidbench owned by Playplayplay16 was deleted by PropProtect!
[22:33:04] **gms_prop owned by Playplayplay16 was deleted by PropProtect!
[22:33:04] **gms_stove owned by Playplayplay16 was deleted by PropProtect!
[22:34:34] **gms_door1 was constructed by Loaded42!
[22:40:23] **gms_campfire was constructed by Loaded42!
[22:40:59] ** 12x of metal was taken from a resource box by MAXi!
[22:41:26] ** The resource box containing 169x of metal was picked up by MAXi!
[22:41:48] ** gms_prop was deconstructed by MAXi!
[22:41:51] ** gms_prop was deconstructed by MAXi!
[22:41:54] ** gms_prop was deconstructed by MAXi!
[22:41:57] ** gms_prop was deconstructed by MAXi!
[22:42:00] ** gms_prop was deconstructed by MAXi!
[22:42:03] ** gms_prop was deconstructed by MAXi!
[22:42:07] ** gms_prop was deconstructed by MAXi!
[22:42:10] ** gms_prop was deconstructed by MAXi!
[22:42:13] ** gms_prop was deconstructed by MAXi!
[22:42:17] ** gms_prop was deconstructed by MAXi!
[22:42:20] ** gms_prop was deconstructed by MAXi!
[22:42:33] ** The resource box containing 74x of metal was picked up by MAXi!
[22:42:37] ** The resource box containing 1x of headcrab_meat was picked up by Bitting Palace!
[22:42:43] **gms_prop was removed by FireIce!
[22:42:43] ** gms_prop was deconstructed by MAXi!
[22:42:46] ** gms_prop was deconstructed by MAXi!
[22:42:50] ** gms_prop was deconstructed by MAXi!
[22:42:53] ** gms_prop was deconstructed by MAXi!
[22:42:56] ** gms_prop was deconstructed by MAXi!
[22:42:59] ** gms_prop was deconstructed by MAXi!
[22:43:03] ** gms_prop was deconstructed by MAXi!
[22:43:06] ** gms_prop was deconstructed by MAXi!
[22:43:07] ** The resource box containing 1x of aid_pack was picked up by Feruzi!
[22:43:21] ** gms_prop was deconstructed by MAXi!
[22:43:22] ** FireIce found a meteoric iron ore!
[22:43:25] ** gms_prop was deconstructed by MAXi!
[22:43:28] ** gms_prop was deconstructed by MAXi!
[22:43:28] ** The resource box containing 2x of cloth was picked up by Feruzi!
[22:43:31] ** gms_prop was deconstructed by MAXi!
[22:43:34] ** gms_prop was deconstructed by MAXi!
[22:43:37] ** gms_prop was deconstructed by MAXi!
[22:43:40] ** FireIce found a meteoric iron ore!
[22:43:53] ** gms_prop was deconstructed by MAXi!
[22:43:59] ** gms_prop was deconstructed by MAXi!
[22:44:03] ** gms_prop was deconstructed by MAXi!
[22:44:06] ** gms_prop was deconstructed by MAXi!
[22:44:10] ** gms_prop was deconstructed by MAXi!
[22:44:18] ** gms_prop was deconstructed by MAXi!
[22:44:29] ** The resource box containing 1x of headcrab_meat was picked up by Bitting Palace!
[22:44:31] ** gms_prop was deconstructed by MAXi!
[22:44:33] ** The resource box containing 1x of headcrab_meat was picked up by Bitting Palace!
[22:44:34] ** gms_prop was deconstructed by MAXi!
[22:44:37] ** gms_prop was deconstructed by MAXi!
[22:44:40] ** gms_prop was deconstructed by MAXi!
[22:44:50] ** gms_prop was deconstructed by MAXi!
[22:44:53] ** gms_prop was deconstructed by MAXi!
[22:44:56] ** gms_prop was deconstructed by MAXi!
[22:44:58] ** gms_prop was deconstructed by FireIce!
[22:45:05] ** gms_prop was deconstructed by MAXi!
[22:45:08] ** gms_prop was deconstructed by MAXi!
[22:45:11] ** gms_prop was deconstructed by MAXi!
[22:45:18] ** gms_prop was deconstructed by MAXi!
[22:45:22] ** gms_prop was deconstructed by MAXi!
[22:45:29] ** gms_prop was deconstructed by MAXi!
[22:45:32] ** gms_prop was deconstructed by MAXi!
[22:45:40] ** gms_prop was deconstructed by MAXi!
[22:45:43] ** gms_prop was deconstructed by MAXi!
[22:45:49] ** gms_prop was deconstructed by MAXi!
[22:46:08] ** gms_prop was deconstructed by MAXi!
[22:46:19] ** gms_prop was deconstructed by MAXi!
[22:47:00] ** gms_prop was deconstructed by MAXi!
[22:47:04] ** gms_prop was deconstructed by MAXi!
[22:47:16] ** gms_prop was deconstructed by MAXi!
[22:47:21] ** gms_prop was deconstructed by MAXi!
[22:47:30] ** gms_prop was deconstructed by MAXi!
[22:47:35] ** gms_prop was deconstructed by MAXi!
[22:47:40] ** gms_prop was deconstructed by MAXi!
[22:47:47] ** gms_prop was deconstructed by MAXi!
[22:47:48] ** The resource box containing 1x of alchemy_relic_1 was picked up by Bitting Palace!
[22:47:50] ** The resource box containing 7x of burned_fish was picked up by Bitting Palace!
[22:47:52] ** The resource box containing 3x of burned_pizza was picked up by Bitting Palace!
[22:47:53] ** The resource box containing 1x of stone was picked up by Bitting Palace!
[22:47:54] ** The resource box containing 48x of wood was picked up by Bitting Palace!
[22:47:54] ** The resource box containing 1x of liferoot was picked up by Bitting Palace!
[22:47:55] ** The resource box containing 1x of cloth was picked up by Bitting Palace!
[22:47:56] ** Bitting Palace picked up a Frying Pan!
[22:47:57] ** The resource box containing 4x of inert_stone was picked up by Bitting Palace!
[22:47:58] ** The resource box containing 1x of pypa_seed was picked up by Bitting Palace!
[22:48:00] ** The resource box containing 3x of cooked_trout was picked up by Bitting Palace!
[22:48:00] ** The resource box containing 2x of maple_wood was picked up by Bitting Palace!
[22:48:01] ** The resource box containing 2x of iron_ore was picked up by Bitting Palace!
[22:48:02] ** The resource box containing 4x of headcrab_meat was picked up by Bitting Palace!
[22:48:04] ** Bitting Palace picked up a Wooden Club!
[22:48:05] ** Bitting Palace picked up a Grinding Stone!
[22:48:06] ** Bitting Palace picked up a Wooden Fishing Rod!
[22:48:07] ** Bitting Palace picked up a Handheld Torch!
[22:48:08] ** Bitting Palace picked up a Iron Rod!
[22:48:08] ** Bitting Palace picked up a Frying Pan!
[22:48:09] ** Bitting Palace picked up a Frying Pan!
[22:48:09] ** The resource box containing 28x of oak_wood was picked up by Bitting Palace!
[22:48:10] ** The resource box containing 2x of sapphire was picked up by Bitting Palace!
[22:48:11] ** The resource box containing 10x of coal was picked up by Bitting Palace!
[22:48:11] ** The resource box containing 2x of cooked_herring was picked up by Bitting Palace!
[22:48:12] ** The resource box containing 2x of chaos_stone was picked up by Bitting Palace!
[22:48:13] ** The resource box containing 3x of cooked_salmon was picked up by Bitting Palace!
[22:48:14] ** The resource box containing 30x of iron was picked up by Bitting Palace!
[22:48:20] ** The resource box containing 1x of ruby was picked up by Bitting Palace!
[22:48:21] ** Bitting Palace picked up a Steel Rod!
[22:48:22] ** Bitting Palace picked up a Steel Hatchet!
[22:48:22] ** Bitting Palace picked up a Frying Pan!
[22:48:23] ** Bitting Palace picked up a Steel Fishing Rod!
[22:48:24] ** Bitting Palace picked up a Frying Pan!
[22:48:25] ** Bitting Palace picked up a Construction Hammer!
[22:48:26] ** Bitting Palace picked up a Frying Pan!
[22:48:27] ** Bitting Palace picked up a Frying Pan!
[22:48:28] ** Bitting Palace picked up a Frying Pan!
[22:48:29] ** Bitting Palace picked up a Frying Pan!
[22:48:31] ** Bitting Palace picked up a Frying Pan!
[22:48:32] ** Bitting Palace picked up a Iron Seed Extractor!
[22:48:34] ** Bitting Palace picked up a Stone Hatchet!
[22:48:35] ** Bitting Palace picked up a Silver Rod!
[22:48:38] ** Bitting Palace picked up a Iron Hoe!
[22:48:39] ** Bitting Palace picked up a Iron Pickaxe!
[22:48:40] ** The resource box containing 24x of metal was picked up by Bitting Palace!
[22:53:42] ** The resource box containing 6x of wood was picked up by Loaded42!
[23:01:25] ** The resource box containing 1x of alchemy_relic_1 was picked up by Feruzi!
[23:01:27] ** The resource box containing 1x of mining_relic_1 was picked up by Feruzi!
[23:02:50] ** The resource box containing 1x of the_cure was picked up by Feruzi!
[23:04:46] ** 8x of metal was taken from a resource box by MAXi!
[23:05:04] ** The resource box containing 208x of metal was picked up by MAXi!
[23:05:22] ** gms_prop was deconstructed by MAXi!
[23:05:25] ** gms_prop was deconstructed by MAXi!
[23:05:28] ** gms_prop was deconstructed by MAXi!
[23:05:31] ** gms_prop was deconstructed by MAXi!
[23:05:34] ** gms_prop was deconstructed by MAXi!
[23:05:38] ** gms_prop was deconstructed by MAXi!
[23:05:41] ** gms_prop was deconstructed by MAXi!
[23:05:44] ** gms_prop was deconstructed by MAXi!
[23:05:50] ** gms_prop was deconstructed by MAXi!
[23:05:54] ** gms_prop was deconstructed by MAXi!
[23:05:58] ** gms_prop was deconstructed by MAXi!
[23:06:02] ** gms_prop was deconstructed by MAXi!
[23:06:14] ** The resource box containing 114x of metal was picked up by MAXi!
[23:06:25] ** gms_prop was deconstructed by MAXi!
[23:06:28] ** gms_prop was deconstructed by MAXi!
[23:06:32] ** gms_prop was deconstructed by MAXi!
[23:06:38] ** gms_prop was deconstructed by MAXi!
[23:06:41] ** gms_prop was deconstructed by MAXi!
[23:06:44] ** gms_prop was deconstructed by MAXi!
[23:06:48] ** gms_prop was deconstructed by MAXi!
[23:06:51] ** gms_prop was deconstructed by MAXi!
[23:06:54] ** gms_prop was deconstructed by MAXi!
[23:07:08] ** The resource box containing 31x of metal was picked up by MAXi!
[23:07:15] ** gms_prop was deconstructed by MAXi!
[23:07:18] ** gms_prop was deconstructed by MAXi!
[23:07:21] ** gms_prop was deconstructed by MAXi!
[23:07:33] ** gms_prop was deconstructed by MAXi!
[23:07:38] ** gms_prop was deconstructed by MAXi!
[23:07:41] ** gms_prop was deconstructed by MAXi!
[23:07:44] ** gms_prop was deconstructed by MAXi!
[23:07:57] ** gms_prop was deconstructed by MAXi!
[23:08:01] ** gms_prop was deconstructed by MAXi!
[23:08:04] ** gms_prop was deconstructed by MAXi!
[23:08:08] ** gms_prop was deconstructed by MAXi!
[23:08:11] ** gms_prop was deconstructed by MAXi!
[23:08:31] ** gms_prop was deconstructed by MAXi!
[23:08:34] ** gms_prop was deconstructed by MAXi!
[23:08:37] ** gms_prop was deconstructed by MAXi!
[23:08:41] ** gms_prop was deconstructed by MAXi!
[23:08:49] ** gms_prop was deconstructed by MAXi!
[23:08:52] ** gms_prop was deconstructed by MAXi!
[23:09:21] ** The resource box containing 1x of chaos_stone was picked up by Loaded42!
[23:09:36] ** gms_prop was deconstructed by MAXi!
[23:09:40] ** gms_prop was deconstructed by MAXi!
[23:09:43] ** gms_prop was deconstructed by MAXi!
[23:09:56] ** gms_prop was deconstructed by MAXi!
[23:09:58] ** The resource box containing 2x of earth_stone was picked up by Loaded42!
[23:09:59] ** gms_prop was deconstructed by MAXi!
[23:09:59] ** 2x of stone was taken from a resource box by Loaded42!
[23:10:02] ** gms_prop was deconstructed by MAXi!
[23:10:09] ** 5x of stone was taken from a resource box by Loaded42!
[23:10:10] ** gms_prop was deconstructed by MAXi!
[23:10:13] **gms_campfire was constructed by Loaded42!
[23:10:14] ** gms_prop was deconstructed by MAXi!
[23:10:20] ** gms_prop was deconstructed by MAXi!
[23:10:25] ** gms_prop was deconstructed by MAXi!
[23:10:30] ** gms_prop was deconstructed by MAXi!
[23:10:32] ** The resource box containing 5x of iron was picked up by Feruzi!
[23:13:43] ** The resource box containing 20x of burned_fish was picked up by Azbr the Friendly Goat!
[23:13:54] ** Loaded42 picked up a Steel Pickaxe!
[23:15:03] ** The resource box containing 7x of pet_food was picked up by FireIce!
[23:15:15] ** The resource box containing 2x of cooked_trout was picked up by Feruzi!
[23:15:15] ** The resource box containing 1x of apple_pie was picked up by Feruzi!
[23:15:16] ** The resource box containing 2x of cooked_salmon was picked up by Feruzi!
[23:15:34] ** 17x of stone was taken from a resource box by Loaded42!
[23:15:35] ** The resource box containing 506x of pine_wood was picked up by Azbr the Friendly Goat!
[23:15:42] ** The resource box containing 324x of wheat was picked up by Azbr the Friendly Goat!
[23:15:54] ** The resource box containing 1x of arctus_seed was picked up by Loaded42!
[23:17:04] ** The resource box containing 1x of minor_healing_potion was picked up by Feruzi!
[23:17:23] ** The resource box containing 1x of wooden_splint was picked up by Feruzi!
[23:17:26] ** The resource box containing 2x of the_cure was picked up by Feruzi!
[23:17:51] ** gms_prop was deconstructed by FireIce!
[23:17:56] ** gms_prop was deconstructed by FireIce!
[23:18:00] ** gms_prop was deconstructed by FireIce!
[23:18:04] ** gms_prop was deconstructed by FireIce!
[23:18:08] ** gms_prop was deconstructed by FireIce!
[23:18:12] ** gms_prop was deconstructed by FireIce!
[23:18:16] ** gms_prop was deconstructed by FireIce!
[23:18:21] ** gms_prop was deconstructed by FireIce!
[23:18:24] ** gms_prop was deconstructed by FireIce!
[23:18:29] ** gms_prop was deconstructed by FireIce!
[23:18:33] ** gms_prop was deconstructed by FireIce!
[23:18:37] ** gms_prop was deconstructed by FireIce!
[23:18:43] ** gms_prop was deconstructed by FireIce!
[23:18:48] ** gms_prop was deconstructed by FireIce!
[23:18:50] ** The resource box containing 1x of aid_pack was picked up by Feruzi!
[23:18:52] ** gms_prop was deconstructed by FireIce!
[23:18:56] ** gms_prop was deconstructed by FireIce!
[23:19:00] ** gms_prop was deconstructed by FireIce!
[23:19:04] ** gms_prop was deconstructed by FireIce!
[23:19:09] ** gms_prop was deconstructed by FireIce!
[23:19:23] **gms_gardengnome was packaged by Azbr the Friendly Goat!
[23:19:26] **gms_gardengnome was packaged by Azbr the Friendly Goat!
[23:19:29] **gms_gardengnome was packaged by Azbr the Friendly Goat!
[23:19:31] **gms_gardengnome was packaged by Azbr the Friendly Goat!
[23:19:40] **gms_firebrazier was packaged by FireIce!
[23:19:42] ** The resource box containing 1x of minor_healing_potion was picked up by Feruzi!
[23:19:54] **gms_firebrazier was packaged by Azbr the Friendly Goat!
[23:19:57] **gms_firebrazier was packaged by Azbr the Friendly Goat!
[23:19:57] **gms_firebrazier was packaged by FireIce!
[23:19:59] **gms_firebrazier was packaged by FireIce!
[23:20:02] **gms_pethouse was packaged by Azbr the Friendly Goat!
[23:20:02] **gms_door5 was packaged by FireIce!
[23:20:04] **gms_lamp3 was packaged by FireIce!
[23:20:04] **gms_incubator was packaged by Azbr the Friendly Goat!
[23:20:06] **gms_pethouse was packaged by FireIce!
[23:20:10] **gms_incubator was packaged by FireIce!
[23:20:13] **gms_antlionheadtrophy was packaged by FireIce!
[23:20:14] **gms_lamp4 was packaged by Azbr the Friendly Goat!
[23:20:14] **gms_antlionheadtrophy was packaged by FireIce!
[23:20:15] **gms_antlionheadtrophy was packaged by FireIce!
[23:20:16] **gms_antlionheadtrophy was packaged by FireIce!
[23:20:18] **gms_antlionheadtrophy was packaged by FireIce!
[23:20:28] **gms_rcache was packaged by FireIce!
[23:21:09] **gms_tv was packaged by FireIce!
[23:21:14] **gms_radio was packaged by FireIce!
[23:21:18] **gms_firelamp was packaged by FireIce!
[23:21:25] ** The resource box containing 1x of gms_firelamp was picked up by Azbr the Friendly Goat!
[23:21:47] ** gms_prop was deconstructed by FireIce!
[23:21:52] ** gms_prop was deconstructed by FireIce!
[23:21:56] ** gms_prop was deconstructed by FireIce!
[23:22:00] ** gms_prop was deconstructed by FireIce!
[23:22:04] ** gms_prop was deconstructed by FireIce!
[23:22:08] ** gms_prop was deconstructed by FireIce!
[23:22:12] ** gms_prop was deconstructed by FireIce!
[23:22:16] ** gms_prop was deconstructed by FireIce!
[23:22:20] ** gms_prop was deconstructed by FireIce!
[23:22:24] ** gms_prop was deconstructed by FireIce!
[23:22:28] ** gms_prop was deconstructed by FireIce!
[23:22:31] ** Azbr the Friendly Goat (76561197981002547) removed 101x of item burned_fish from the pcache4 owned by: FireIce (76561197968101148)**
[23:22:33] ** gms_prop was deconstructed by FireIce!
[23:22:37] ** gms_prop was deconstructed by FireIce!
[23:22:41] ** gms_prop was deconstructed by FireIce!
[23:22:45] ** gms_prop was deconstructed by FireIce!
[23:22:51] ** gms_prop was deconstructed by FireIce!
[23:23:37] ** gms_prop was deconstructed by FireIce!
[23:23:41] ** gms_prop was deconstructed by FireIce!
[23:23:46] ** gms_prop was deconstructed by FireIce!
[23:23:56] ** gms_prop was deconstructed by FireIce!
[23:24:00] ** gms_prop was deconstructed by FireIce!
[23:24:04] ** gms_prop was deconstructed by FireIce!
[23:24:09] ** gms_prop was deconstructed by FireIce!
[23:24:14] ** gms_prop was deconstructed by FireIce!
[23:24:18] ** gms_prop was deconstructed by FireIce!
[23:24:22] ** gms_prop was deconstructed by FireIce!
[23:24:23] **gms_doorbeta was packaged by FireIce!
[23:24:44] **gms_bed was un-packaged by -W3E- Deadshot Daiquiri!
[23:25:23] **gms_pethouse was un-packaged by -W3E- Deadshot Daiquiri!
[23:25:40] **gms_totem_cooking was packaged by FireIce!
[23:25:51] **gms_prop was removed by Loaded42!
[23:25:52] **gms_prop was removed by Loaded42!
[23:27:08] **gms_rcache was constructed by Bitting Palace!
[23:27:10] ** The resource box containing 42x of iron_ore was picked up by Loaded42!
[23:27:25] **gms_rcache was constructed by Bitting Palace!
[23:27:42] **gms_firebrazier was packaged by FireIce!
[23:27:44] **gms_stove was packaged by FireIce!
[23:27:46] **gms_stove was packaged by FireIce!
[23:27:48] **gms_stove was packaged by FireIce!
[23:27:50] **gms_stove was packaged by FireIce!
[23:27:53] **gms_stove was packaged by FireIce!
[23:27:56] **gms_stove was packaged by FireIce!
[23:27:58] **gms_firebrazier was packaged by FireIce!
[23:28:00] **gms_stove was packaged by FireIce!
[23:28:02] **gms_stove was packaged by FireIce!
[23:28:05] **gms_stove was packaged by FireIce!
[23:28:08] **gms_stove was packaged by FireIce!
[23:28:11] **gms_firebrazier was packaged by FireIce!
[23:28:13] **gms_stove was packaged by FireIce!
[23:28:15] **gms_stove was packaged by FireIce!
[23:28:16] ** Bitting Palace picked up a Wooden Fishing Rod!
[23:28:19] **gms_aidbench was packaged by FireIce!
[23:28:20] ** Bitting Palace picked up a Wooden Club!
[23:28:21] ** Bitting Palace picked up a Wooden Club!
[23:28:21] ** Bitting Palace picked up a Wooden Club!
[23:28:25] **gms_workbench was packaged by FireIce!
[23:28:28] **gms_gemtable was packaged by FireIce!
[23:28:30] **gms_workbench2 was packaged by FireIce!
[23:28:34] **gms_alchlab was packaged by FireIce!
[23:28:47] **gms_sign was constructed by Bitting Palace!
[23:29:45] ** The resource box containing 1x of gms_spawnpoint was picked up by Azbr the Friendly Goat!
[23:29:49] **gms_arcaneforge was packaged by FireIce!
[23:29:53] **gms_sink was packaged by FireIce!
[23:29:57] **gms_furnace was packaged by FireIce!
[23:30:43] ** gms_prop was deconstructed by FireIce!
[23:30:49] ** gms_prop was deconstructed by FireIce!
[23:30:57] ** gms_prop was deconstructed by FireIce!
[23:31:01] ** gms_prop was deconstructed by FireIce!
[23:31:05] ** The resource box containing 3x of inert_stone was picked up by Loaded42!
[23:31:13] **gms_tool was deleted for being unowned for 3 minutes!
[23:31:13] **gms_tool was deleted for being unowned for 3 minutes!
[23:31:13] **gms_tool was deleted for being unowned for 3 minutes!
[23:31:16] **gms_tool was deleted for being unowned for 3 minutes!
[23:31:16] **gms_tool was deleted for being unowned for 3 minutes!
[23:31:17] **gms_tool was deleted for being unowned for 3 minutes!
[23:31:18] **gms_tool was deleted for being unowned for 3 minutes!
[23:31:31] **gms_rcache was packaged by Azbr the Friendly Goat!
[23:32:39] **gms_sign was constructed by Bitting Palace!
[23:32:59] ** The resource box containing 2x of stone was picked up by Feruzi!
[23:33:17] **gms_ptcache was un-packaged by Azbr the Friendly Goat!
[23:34:09] **gms_rcache was constructed by Bitting Palace!
[23:34:11] **gms_sign was constructed by Bitting Palace!
[23:34:13] ** The resource box containing 1x of combat_relic_1 was picked up by Loaded42!
[23:34:26] **gms_pcache4 was packaged by FireIce!
[23:34:29] **gms_pcache3 was packaged by FireIce!
[23:34:31] **gms_pcache2 was packaged by FireIce!
[23:34:45] **gms_lamp4 was packaged by FireIce!
[23:34:57] ** gms_prop was deconstructed by FireIce!
[23:35:01] **gms_pcache was packaged by FireIce!
[23:35:02] ** The resource box containing 59x of stone was picked up by Loaded42!
[23:35:14] **gms_bed was packaged by FireIce!
[23:35:16] ** The resource box containing 36x of wood was picked up by Loaded42!
[23:35:17] ** 42x of iron_ore was taken from a resource box by Loaded42!
[23:35:17] **gms_pcache was un-packaged by FireIce!
[23:35:27] ** 36x of iron_ore was taken from a resource box by Loaded42!
[23:35:30] ** gms_prop was deconstructed by FireIce!
[23:35:34] ** gms_prop was deconstructed by FireIce!
[23:35:39] ** gms_prop was deconstructed by FireIce!
[23:35:49] ** gms_prop was deconstructed by FireIce!
[23:35:53] ** gms_prop was deconstructed by FireIce!
[23:36:01] ** gms_prop was deconstructed by FireIce!
[23:36:06] ** gms_prop was deconstructed by FireIce!
[23:36:08] ** The resource box containing 15x of metal was picked up by Feruzi!
[23:36:18] ** gms_prop was deconstructed by FireIce!
[23:36:26] ** 4x of iron_ore was taken from a resource box by Loaded42!
[23:36:27] ** The resource box containing 7x of maple_wood was picked up by FireIce!
[23:36:38] **gms_pcache4 was packaged by Azbr the Friendly Goat!
[23:36:42] **gms_pcache2 was packaged by Azbr the Friendly Goat!
[23:36:45] **gms_pcache3 was packaged by Azbr the Friendly Goat!
[23:36:52] ** gms_prop was deconstructed by FireIce!
[23:36:55] ** 6x of iron_ore was taken from a resource box by Loaded42!
[23:36:56] **gms_sign was constructed by Bitting Palace!
[23:36:58] ** gms_prop was deconstructed by FireIce!
[23:37:13] **gms_pcache4 was un-packaged by Azbr the Friendly Goat!
[23:37:23] **gms_prop was removed by FireIce!
[23:37:25] **gms_prop was removed by FireIce!
[23:37:25] **gms_prop was removed by FireIce!
[23:37:26] **gms_prop was removed by FireIce!
[23:37:27] **gms_prop was removed by FireIce!
[23:37:28] **gms_prop was removed by FireIce!
[23:37:28] **gms_prop was removed by FireIce!
[23:37:29] **gms_prop was removed by FireIce!
[23:37:29] **gms_prop was removed by FireIce!
[23:37:30] **gms_prop was removed by FireIce!
[23:37:32] **gms_prop was removed by FireIce!
[23:37:32] **gms_prop was removed by FireIce!
[23:37:41] **gms_pcache4 was packaged by Azbr the Friendly Goat!
[23:38:20] **gms_spawnpoint was un-packaged by Azbr the Friendly Goat!
[23:38:58] **gms_furnace was constructed by Loaded42!
[23:39:25] **gms_furnace was packaged by Loaded42!
[23:39:30] **gms_stove was packaged by Loaded42!
[23:39:33] **gms_workbench was packaged by Loaded42!
[23:39:55] **gms_door1 was packaged by Loaded42!
[23:40:02] ** 92x of iron_ore was taken from a resource box by Loaded42!
[23:40:17] ** 4x of iron_ore was taken from a resource box by Loaded42!
[23:40:26] ** The resource box containing 2x of strong_combat_elixir was picked up by FireIce!
[23:41:08] ** The resource box containing 1x of cloth was picked up by Loaded42!
[23:41:10] ** 6x of iron_ore was taken from a resource box by Loaded42!
[23:42:14] **gms_incubator was un-packaged by -W3E- Deadshot Daiquiri!
[23:44:06] ** The resource box containing 1x of white_pet_egg was picked up by MAXi!
[23:44:08] **gms_tool was deleted for being unowned for 3 minutes!
[23:44:09] **gms_tool was deleted for being unowned for 3 minutes!
[23:44:09] **gms_tool was deleted for being unowned for 3 minutes!
[23:44:14] **gms_tool was deleted for being unowned for 3 minutes!
[23:44:19] **gms_tool was deleted for being unowned for 3 minutes!
[23:44:19] **gms_tool was deleted for being unowned for 3 minutes!
[23:44:19] **gms_tool was deleted for being unowned for 3 minutes!
[23:44:19] **gms_tool was deleted for being unowned for 3 minutes!
[23:44:20] **gms_tool was deleted for being unowned for 3 minutes!
[23:44:20] **gms_tool was deleted for being unowned for 3 minutes!
[23:44:20] **gms_tool was deleted for being unowned for 3 minutes!
[23:44:20] **gms_tool was deleted for being unowned for 3 minutes!
[23:44:20] **gms_tool was deleted for being unowned for 3 minutes!
[23:44:21] **gms_tool was deleted for being unowned for 3 minutes!
[23:44:21] **gms_tool was deleted for being unowned for 3 minutes!
[23:44:21] **gms_tool was deleted for being unowned for 3 minutes!
[23:44:22] **gms_tool was deleted for being unowned for 3 minutes!
[23:44:22] **gms_tool was deleted for being unowned for 3 minutes!
[23:44:22] **gms_tool was deleted for being unowned for 3 minutes!
[23:44:22] **gms_tool was deleted for being unowned for 3 minutes!
[23:44:22] **gms_tool was deleted for being unowned for 3 minutes!
[23:44:23] **gms_tool was deleted for being unowned for 3 minutes!
[23:44:23] **gms_tool was deleted for being unowned for 3 minutes!
[23:44:23] **gms_tool was deleted for being unowned for 3 minutes!
[23:44:23] **gms_tool was deleted for being unowned for 3 minutes!
[23:44:24] **gms_tool was deleted for being unowned for 3 minutes!
[23:44:24] **gms_tool was deleted for being unowned for 3 minutes!
[23:44:26] **gms_tool was deleted for being unowned for 3 minutes!
[23:48:23] ** The resource box containing 1x of strong_combat_elixir was picked up by Azbr the Friendly Goat!
[23:48:24] ** The resource box containing 1x of strong_combat_elixir was picked up by FireIce!
[23:49:46] ** The resource box containing 100x of inert_stone was picked up by Azbr the Friendly Goat!
[23:50:52] **gms_pcache4 was un-packaged by Azbr the Friendly Goat!
[23:50:55] **gms_stove was packaged by MAXi!
[23:50:58] **gms_furnace was packaged by MAXi!
[23:51:01] **gms_rcache was packaged by MAXi!
[23:51:02] **gms_pcache4 was packaged by Azbr the Friendly Goat!
[23:51:03] **gms_aidbench was packaged by MAXi!
[23:51:05] **gms_pcache was packaged by MAXi!
[23:51:13] **gms_workbench was packaged by MAXi!
[23:51:49] **gms_ptcache was packaged by Azbr the Friendly Goat!
[23:51:53] **gms_spawnpoint was packaged by Azbr the Friendly Goat!
[23:51:56] **gms_pcache3 was un-packaged by FireIce!
[23:52:01] **gms_pcache was packaged by Azbr the Friendly Goat!
[23:52:02] **gms_pcache3 was packaged by FireIce!
[23:52:07] **gms_pcache3 was un-packaged by FireIce!
[23:52:25] **gms_pcache3 was packaged by FireIce!
[23:52:27] **gms_ptcache was packaged by FireIce!
[23:52:29] **gms_spawnpoint was packaged by FireIce!
[23:52:38] **gms_pcache4 was un-packaged by FireIce!
[23:52:43] **gms_pcache4 was packaged by FireIce!
[23:52:48] **gms_pcache was packaged by FireIce!
[23:52:56] **gms_pcache was packaged by Bitting Palace!
[23:53:08] **gms_sign was packaged by Bitting Palace!
[23:53:10] **gms_rcache was packaged by Bitting Palace!
[23:53:34] **gms_rcache was packaged by Bitting Palace!
[23:53:35] **gms_sign was packaged by Bitting Palace!
[23:53:49] ** The resource box containing 4x of pet_food was picked up by MAXi!
[23:53:57] **gms_firebrazier was packaged by Bitting Palace!
[23:54:01] **gms_alchlab was packaged by Bitting Palace!
[23:54:03] **gms_aidbench was packaged by Bitting Palace!
[23:54:05] **gms_bed was packaged by Bitting Palace!
[23:54:08] **gms_firebrazier was packaged by Bitting Palace!
[23:54:10] **gms_firebrazier was packaged by Bitting Palace!
[23:54:20] **gms_furnace was packaged by Bitting Palace!
[23:54:23] **gms_sign was packaged by Bitting Palace!
[23:54:25] **gms_sign was packaged by Bitting Palace!
[23:54:31] **gms_rcache was packaged by Bitting Palace!
[23:54:53] **gms_rcache was packaged by Bitting Palace!
[23:55:15] **gms_workbench was packaged by Bitting Palace!
[23:55:17] **gms_stove was packaged by Bitting Palace!
[23:55:28] ** gms_prop was deconstructed by Bitting Palace!
[23:55:32] ** gms_prop was deconstructed by Bitting Palace!
[23:55:38] ** gms_prop was deconstructed by Bitting Palace!
[23:56:02] **gms_pcache was un-packaged by MAXi!
[23:56:11] **gms_pcache was un-packaged by Bitting Palace!
[23:56:33] **gms_pcache was packaged by Bitting Palace!
[23:56:34] ** The resource box containing 64x of maple_wood was picked up by Bitting Palace!
[23:56:42] **gms_pcache was packaged by MAXi!
[23:57:33] **gms_pethouse was packaged by -W3E- Deadshot Daiquiri!
[23:57:39] **gms_bed was packaged by -W3E- Deadshot Daiquiri!
[23:57:44] **gms_incubator was packaged by -W3E- Deadshot Daiquiri!
