[11:16:12] **gms_workbench was constructed by Khaled!
[11:16:21] **gms_aidbench was constructed by Khaled!
[11:18:06] ** The resource box containing 2x of wheat_seed was picked up by Zet!
[11:18:16] **gms_aidbench was un-packaged by Zet!
[11:19:39] **gms_rcache was un-packaged by Zet!
[11:19:52] **gms_furnace was constructed by Khaled!
[11:20:55] ** The resource box containing 1x of karopa_seed was picked up by Zet!
[11:20:55] ** The resource box containing 1x of liechi_seed was picked up by Zet!
[11:20:56] ** Zet picked up a Frying Pan!
[11:20:56] ** Zet picked up a Iron Fishing Rod!
[11:20:56] ** The resource box containing 3x of guacca_seed was picked up by Zet!
[11:20:57] ** Zet picked up a Iron Rod!
[11:20:57] ** The resource box containing 2x of guacca_seed was picked up by Zet!
[11:20:57] ** Zet picked up a Stone Hoe!
[11:20:58] ** The resource box containing 2x of liferoot_seed was picked up by Zet!
[11:20:58] ** The resource box containing 1x of perriot_seed was picked up by Zet!
[11:20:59] ** The resource box containing 5x of wheat_seed was picked up by Zet!
[11:20:59] ** Zet picked up a Iron Hatchet!
[11:21:27] ** The resource box containing 3x of pypa_seed was picked up by Khaled!
[11:21:31] **gms_aidbench was packaged by Zet!
[11:22:19] **gms_rcache was packaged by Zet!
[11:22:25] ** 1x of wood was taken from a resource box by Zet!
[11:24:29] **gms_aidbench was un-packaged by Zet!
[11:24:41] **gms_stove was un-packaged by Zet!
[11:24:54] **gms_furnace was un-packaged by Zet!
[11:25:46] **gms_aidbench was packaged by Khaled!
[11:25:47] **gms_spawnpoint was un-packaged by Zet!
[11:25:48] **gms_workbench was packaged by Khaled!
[11:25:49] **gms_workbench was un-packaged by Zet!
[11:25:51] **gms_furnace was packaged by Khaled!
[11:26:11] **gms_rcache was un-packaged by Zet!
[11:27:39] **gms_rcache was constructed by Khaled!
[11:28:51] ** Khaled found a Void Cache!
[11:33:19] **gms_campfire was constructed by Zet!
[11:36:06] ** Zet found a Void Cache!
[11:39:37] ** The resource box containing 1x of wood was picked up by Zet!
[11:40:15] ** 10x of wood was taken from a resource box by Zet!
[11:40:22] ** 9x of wood was taken from a resource box by Khaled!
[11:40:24] ** The resource box containing 10x of wood was picked up by Zet!
[11:40:37] ** The resource box containing 1x of wood was picked up by Khaled!
[11:41:44] ** The resource box containing 8x of iron was picked up by Zet!
[11:42:45] ** 5x of metal was taken from a resource box by Zet!
[11:42:53] ** The resource box containing 3x of metal was picked up by Zet!
[11:43:12] ** The resource box containing 36x of metal was picked up by Zet!
[11:44:38] ** The resource box containing 1x of trout was picked up by Khaled!
[11:47:46] ** Khaled picked up a Grinding Stone!
[11:48:20] ** The resource box containing 20x of stone was picked up by Zet!
[11:50:13] ** gms_prop was deconstructed by Zet!
[11:50:17] ** gms_prop was deconstructed by Zet!
[11:50:45] ** The resource box containing 1x of construction_relic_1 was picked up by Zet!
[11:54:24] ** gms_prop was deconstructed by Zet!
[11:54:50] ** The resource box containing 17x of stone_powder was picked up by Khaled!
[11:55:41] **gms_alchlab was constructed by Zet!
[11:55:46] **gms_campfire was constructed by Khaled!
[12:14:30] ** The resource box containing 2x of wind_stone was picked up by Khaled!
[12:14:32] ** The resource box containing 22x of wheat was picked up by Khaled!
[12:14:34] ** The resource box containing 13x of wood was picked up by Khaled!
[12:14:34] ** The resource box containing 4x of pypa_seed was picked up by Khaled!
[12:14:36] ** The resource box containing 3x of tree_seed was picked up by Khaled!
[12:14:38] ** The resource box containing 7x of oak_wood was picked up by Khaled!
[12:14:39] ** Khaled picked up a Grinding Stone!
[12:14:40] ** The resource box containing 3x of bread was picked up by Khaled!
[12:14:41] ** The resource box containing 5x of cooked_trout was picked up by Khaled!
[12:14:42] ** The resource box containing 9x of cooked_herring was picked up by Khaled!
[12:14:44] ** Zet picked up a Iron Rod!
[12:14:45] ** Zet picked up a Iron Pickaxe!
[12:14:47] ** Zet picked up a Construction Hammer!
[12:14:48] ** Zet picked up a Stone Hoe!
[12:14:49] ** Zet picked up a Wooden Fishing Rod!
[12:14:56] ** The resource box containing 7x of oak_wood was picked up by Zet!
[12:14:57] ** The resource box containing 13x of wood was picked up by Zet!
[12:14:58] ** The resource box containing 4x of pypa_seed was picked up by Zet!
[12:15:01] ** The resource box containing 3x of tree_seed was picked up by Zet!
[12:15:03] ** The resource box containing 22x of wheat was picked up by Zet!
[12:15:05] ** The resource box containing 2x of wind_stone was picked up by Zet!
[12:15:28] ** The resource box containing 6x of cooked_herring was picked up by Zet!
[12:15:30] ** The resource box containing 3x of bread was picked up by Zet!
[12:15:32] ** The resource box containing 15x of cooked_trout was picked up by Zet!
[12:15:41] ** Zet picked up a Wooden Club!
[12:15:43] ** Zet picked up a Grinding Stone!
[12:18:24] **gms_rcache was packaged by Zet!
[12:18:25] **gms_alchlab was packaged by Zet!
[12:18:39] ** The resource box containing 1x of gms_rcache was picked up by Zet!
[12:18:40] ** The resource box containing 1x of gms_alchlab was picked up by Zet!
[12:18:41] **gms_furnace was packaged by Zet!
[12:18:43] **gms_stove was packaged by Zet!
[12:18:44] **gms_workbench was packaged by Zet!
[12:18:47] **gms_aidbench was packaged by Zet!
[12:18:50] **gms_spawnpoint was packaged by Zet!
[12:19:02] ** gms_prop was deconstructed by Zet!
[12:19:14] ** Khaled picked up a Grinding Stone!
[12:19:15] ** Khaled picked up a Iron Sifter!
[12:19:16] ** The resource box containing 4x of cooked_trout was picked up by Khaled!
[12:19:17] ** Khaled picked up a Stone Hatchet!
[12:19:18] ** Khaled picked up a Handheld Torch!
[12:19:20] ** The resource box containing 4x of cooked_herring was picked up by Khaled!
[12:19:31] ** gms_prop was deconstructed by Zet!
[12:19:38] **gms_tool was deleted for being unowned for 3 minutes!
[12:19:55] ** The resource box containing 32x of wood was picked up by Zet!
[12:19:56] ** 6x of wood was taken from a resource box by Zet!
[12:21:36] ** The resource box containing 38x of wood was picked up by Khaled!
[12:22:41] **gms_rcache was packaged by Khaled!
[12:23:01] ** The resource box containing 1x of gms_rcache was picked up by Khaled!
[12:50:03] **gms_resourcedrop owned by Zet was deleted by PropProtect!
[12:50:03] **gms_resourcedrop owned by Zet was deleted by PropProtect!
[12:50:03] **gms_resourcedrop owned by Zet was deleted by PropProtect!
[12:50:03] **gms_resourcedrop owned by Zet was deleted by PropProtect!
[21:26:29] **gms_stove was un-packaged by Bitting Palace!
[21:26:32] **gms_workbench was un-packaged by Bitting Palace!
[21:26:34] **gms_pcache was un-packaged by Bitting Palace!
[21:26:37] **gms_gardengnome was un-packaged by Bitting Palace!
[21:26:39] **gms_furnace was un-packaged by Bitting Palace!
[21:26:41] **gms_aidbench was un-packaged by Bitting Palace!
[21:26:44] **gms_alchlab was un-packaged by Bitting Palace!
[21:26:46] **gms_bed was un-packaged by Bitting Palace!
[21:26:49] **gms_gemtable was un-packaged by Bitting Palace!
[21:26:52] **gms_rcache was un-packaged by Bitting Palace!
[21:26:54] **gms_rcache was un-packaged by Bitting Palace!
[21:26:57] **gms_spawnpoint was un-packaged by Bitting Palace!
[21:26:59] **gms_rcache was un-packaged by Bitting Palace!
[21:27:01] **gms_rcache was un-packaged by Bitting Palace!
[21:27:05] **gms_beacon was un-packaged by Bitting Palace!
[21:31:08] **gms_lamp was un-packaged by Bitting Palace!
[21:31:15] **gms_lamp was un-packaged by Bitting Palace!
[21:48:43] **gms_furnace was packaged by Bitting Palace!
[21:49:34] **gms_furnace was un-packaged by Bitting Palace!
[21:50:52] **gms_workbench was packaged by Bitting Palace!
[21:51:55] **gms_workbench was un-packaged by Bitting Palace!
[22:00:41] ** Bitting Palace found a Void Cache!
[22:04:08] **gms_furnace was packaged by Bitting Palace!
[22:04:10] **gms_workbench was packaged by Bitting Palace!
[22:05:27] **gms_furnace was un-packaged by Bitting Palace!
[22:05:38] **gms_workbench was un-packaged by Bitting Palace!
[22:21:48] **gms_workbench was packaged by Bitting Palace!
[22:21:49] **gms_furnace was packaged by Bitting Palace!
[22:21:51] **gms_stove was packaged by Bitting Palace!
[22:23:17] **gms_furnace was un-packaged by Bitting Palace!
[22:23:19] **gms_workbench was un-packaged by Bitting Palace!
[22:23:21] **gms_stove was un-packaged by Bitting Palace!
[22:33:18] **gms_workbench was packaged by Bitting Palace!
[22:33:19] **gms_furnace was packaged by Bitting Palace!
[22:33:20] **gms_stove was packaged by Bitting Palace!
[22:35:42] **gms_gemtable was packaged by Bitting Palace!
[22:35:43] **gms_alchlab was packaged by Bitting Palace!
[22:35:45] **gms_aidbench was packaged by Bitting Palace!
[22:35:47] **gms_lamp was packaged by Bitting Palace!
[22:35:50] **gms_lamp was packaged by Bitting Palace!
[22:35:52] **gms_beacon was packaged by Bitting Palace!
[22:35:54] **gms_spawnpoint was packaged by Bitting Palace!
[22:35:57] **gms_bed was packaged by Bitting Palace!
[22:36:02] **gms_gardengnome was packaged by Bitting Palace!
[22:36:27] **gms_rcache was packaged by Bitting Palace!
[22:37:09] **gms_rcache was packaged by Bitting Palace!
[22:37:22] **gms_rcache was packaged by Bitting Palace!
[22:37:33] **gms_rcache was packaged by Bitting Palace!
[22:37:35] **gms_pcache was packaged by Bitting Palace!
