[02:08:38] **gms_pcache was un-packaged by kinbarin!
[02:10:06] **gms_lamp4 was un-packaged by kinbarin!
[02:19:49] **gms_door3 was un-packaged by kinbarin!
[02:20:25] **gms_door3 was un-packaged by kinbarin!
[02:21:35] **gms_bed was un-packaged by kinbarin!
[02:22:20] **gms_sink was un-packaged by kinbarin!
[02:23:22] **gms_stove was un-packaged by kinbarin!
[02:24:02] **gms_pcache2 was un-packaged by kinbarin!
[02:24:13] **gms_spawnpoint was un-packaged by kinbarin!
[02:25:25] **gms_gardengnome was un-packaged by kinbarin!
[02:31:14] **gms_aidbench was un-packaged by kinbarin!
[02:37:39] **gms_rcache was un-packaged by kinbarin!
[02:47:30] **gms_ptcache was un-packaged by kinbarin!
[03:21:43] ** NORMAN JAYDEN was given 2500x XPTokens from the console!
[03:23:35] ** Comrade Melon was given 2500x XPTokens from the console!
[03:24:59] ** Dinosaur was given 2500x XPTokens from the console!
[03:25:05] ** kinbarin found a Void Cache!
[03:28:04] **gms_campfire was constructed by NORMAN JAYDEN!
[03:31:43] ** The resource box containing 3x of wood was picked up by NORMAN JAYDEN!
[03:31:55] **gms_workbench was constructed by NORMAN JAYDEN!
[03:35:37] **gms_spawnpoint was constructed by NORMAN JAYDEN!
[03:37:07] ** The resource box containing 21x of stone was picked up by NORMAN JAYDEN!
[03:37:09] ** The resource box containing 15x of wood was picked up by NORMAN JAYDEN!
[03:37:26] **gms_stove was constructed by NORMAN JAYDEN!
[03:39:21] ** The resource box containing 12x of burned_fish was picked up by Comrade Melon!
[03:39:33] ** The resource box containing 5x of burned_fish was picked up by Dinosaur!
[03:39:39] **gms_aidbench was constructed by NORMAN JAYDEN!
[03:40:46] ** The resource box containing 1x of unidentified_artifact was picked up by NORMAN JAYDEN!
[03:40:48] ** The resource box containing 7x of wood was picked up by NORMAN JAYDEN!
[03:40:49] ** The resource box containing 1x of guacca_seed was picked up by NORMAN JAYDEN!
[03:40:50] ** The resource box containing 1x of liferoot_seed was picked up by NORMAN JAYDEN!
[03:40:51] ** The resource box containing 10x of stone was picked up by NORMAN JAYDEN!
[03:40:53] ** The resource box containing 1x of karopa_seed was picked up by NORMAN JAYDEN!
[03:40:54] ** The resource box containing 2x of pypa_seed was picked up by NORMAN JAYDEN!
[03:40:56] ** The resource box containing 1x of wind_stone was picked up by NORMAN JAYDEN!
[03:42:55] **gms_campfire was constructed by NORMAN JAYDEN!
[03:44:05] ** The resource box containing 1x of chaos_stone was picked up by Comrade Melon!
[03:44:06] **gms_rcache was constructed by kinbarin!
[03:44:07] ** The resource box containing 37x of wood was picked up by Comrade Melon!
[03:44:11] ** The resource box containing 2x of wheat_seed was picked up by Comrade Melon!
[03:44:13] ** Comrade Melon picked up a Stone Pickaxe!
[03:44:14] ** The resource box containing 28x of stone was picked up by Comrade Melon!
[03:44:16] ** The resource box containing 2x of trout was picked up by Comrade Melon!
[03:44:17] ** The resource box containing 2x of liechi_seed was picked up by Comrade Melon!
[03:44:18] ** Comrade Melon picked up a Wooden Fishing Rod!
[03:44:53] **gms_spawnpoint was constructed by Dinosaur!
[03:45:02] ** NORMAN JAYDEN picked up a Wooden Fishing Rod!
[03:46:56] **gms_spawnpoint was constructed by Comrade Melon!
[03:54:06] **gms_furnace was un-packaged by kinbarin!
[03:54:17] ** The resource box containing 2x of arctus_seed was picked up by Dinosaur!
[03:54:17] ** The resource box containing 1x of wheat_seed was picked up by Dinosaur!
[03:55:59] ** 2x of iron was taken from a resource box by kinbarin!
[03:56:23] ** The resource box containing 3x of iron was picked up by kinbarin!
[03:56:24] ** 18x of metal was taken from a resource box by kinbarin!
[03:56:54] ** gms_prop was deconstructed by kinbarin!
[03:56:58] ** gms_prop was deconstructed by kinbarin!
[03:57:01] ** gms_prop was deconstructed by kinbarin!
[03:57:05] ** gms_prop was deconstructed by kinbarin!
[03:57:08] ** gms_prop was deconstructed by kinbarin!
[03:57:11] ** gms_prop was deconstructed by kinbarin!
[03:57:12] ** 36x of metal was taken from a resource box by kinbarin!
[03:57:25] ** gms_prop was deconstructed by kinbarin!
[03:57:28] ** gms_prop was deconstructed by kinbarin!
[03:57:31] ** gms_prop was deconstructed by kinbarin!
[03:57:34] ** gms_prop was deconstructed by kinbarin!
[03:57:38] ** gms_prop was deconstructed by kinbarin!
[03:57:41] ** gms_prop was deconstructed by kinbarin!
[03:57:55] ** 45x of metal was taken from a resource box by kinbarin!
[03:58:08] ** The resource box containing 1x of guacca_seed was picked up by Dinosaur!
[03:58:08] ** gms_prop was deconstructed by kinbarin!
[03:58:12] ** gms_prop was deconstructed by kinbarin!
[03:58:15] ** gms_prop was deconstructed by kinbarin!
[03:58:19] ** gms_prop was deconstructed by kinbarin!
[03:58:22] ** gms_prop was deconstructed by kinbarin!
[03:58:26] ** gms_prop was deconstructed by kinbarin!
[03:58:26] ** 38x of metal was taken from a resource box by kinbarin!
[03:58:42] ** gms_prop was deconstructed by kinbarin!
[03:58:45] ** gms_prop was deconstructed by kinbarin!
[03:58:48] ** gms_prop was deconstructed by kinbarin!
[03:58:52] ** gms_prop was deconstructed by kinbarin!
[03:58:55] ** gms_prop was deconstructed by kinbarin!
[03:58:58] ** gms_prop was deconstructed by kinbarin!
[03:58:59] ** The resource box containing 10x of metal was picked up by kinbarin!
[03:59:10] ** gms_prop was deconstructed by kinbarin!
[03:59:14] ** gms_prop was deconstructed by kinbarin!
[03:59:17] ** gms_prop was deconstructed by kinbarin!
[03:59:21] ** gms_prop was deconstructed by kinbarin!
[03:59:25] ** gms_prop was deconstructed by kinbarin!
[03:59:35] ** gms_prop was deconstructed by kinbarin!
[03:59:38] ** gms_prop was deconstructed by kinbarin!
[03:59:42] ** gms_prop was deconstructed by kinbarin!
[03:59:45] ** gms_prop was deconstructed by kinbarin!
[03:59:55] ** gms_prop was deconstructed by kinbarin!
[03:59:59] ** gms_prop was deconstructed by kinbarin!
[04:00:02] ** gms_prop was deconstructed by kinbarin!
[04:00:05] ** gms_prop was deconstructed by kinbarin!
[04:00:14] ** gms_prop was deconstructed by kinbarin!
[04:00:17] ** gms_prop was deconstructed by kinbarin!
[04:00:20] ** gms_prop was deconstructed by kinbarin!
[04:00:28] ** gms_prop was deconstructed by kinbarin!
[04:00:32] ** gms_prop was deconstructed by kinbarin!
[04:00:38] ** gms_prop was deconstructed by kinbarin!
[04:00:38] **gms_workbench was constructed by Dinosaur!
[04:00:43] ** gms_prop was deconstructed by kinbarin!
[04:00:48] ** gms_prop was deconstructed by kinbarin!
[04:00:54] ** gms_prop was deconstructed by kinbarin!
[04:02:59] ** gms_prop was deconstructed by kinbarin!
[04:03:02] ** gms_prop was deconstructed by kinbarin!
[04:03:06] ** gms_prop was deconstructed by kinbarin!
[04:07:19] **gms_tool was deleted for being unowned for 3 minutes!
[04:27:47] **gms_spawnpoint owned by NORMAN JAYDEN was deleted by PropProtect!
[04:27:47] **gms_prop owned by NORMAN JAYDEN was deleted by PropProtect!
[04:27:47] **gms_workbench owned by NORMAN JAYDEN was deleted by PropProtect!
[04:27:47] **gms_aidbench owned by NORMAN JAYDEN was deleted by PropProtect!
[04:27:47] **gms_stove owned by NORMAN JAYDEN was deleted by PropProtect!
[04:31:41] **gms_prop owned by Comrade Melon was deleted by PropProtect!
[04:31:41] **gms_prop owned by Comrade Melon was deleted by PropProtect!
[04:31:41] **gms_prop owned by Comrade Melon was deleted by PropProtect!
[04:31:41] **gms_spawnpoint owned by Comrade Melon was deleted by PropProtect!
[04:33:24] **gms_spawnpoint owned by Dinosaur was deleted by PropProtect!
[04:33:24] **gms_workbench owned by Dinosaur was deleted by PropProtect!
[04:37:08] ** The resource box containing 2x of iron_ore was picked up by kinbarin!
[04:37:08] ** The resource box containing 3x of iron_ore was picked up by kinbarin!
[05:01:55] ** gms_prop was deconstructed by kinbarin!
[05:02:00] ** gms_prop was deconstructed by kinbarin!
[05:21:15] ** The resource box containing 1x of herring was removed for being under water!
[05:22:50] ** The resource box containing 1x of herring was picked up by kinbarin!
[05:22:50] ** The resource box containing 1x of trout was picked up by kinbarin!
[05:22:50] ** The resource box containing 1x of herring was picked up by kinbarin!
[05:22:50] ** The resource box containing 1x of lobster was picked up by kinbarin!
[05:22:51] ** The resource box containing 1x of wind_stone was picked up by kinbarin!
[05:22:51] ** The resource box containing 1x of bass was picked up by kinbarin!
[05:22:51] ** The resource box containing 2x of salmon was picked up by kinbarin!
[05:22:51] ** The resource box containing 1x of trout was picked up by kinbarin!
[05:22:52] ** The resource box containing 1x of bass was picked up by kinbarin!
[05:22:54] ** The resource box containing 6x of burned_fish was picked up by kinbarin!
[05:33:57] **gms_rcache was packaged by kinbarin!
[05:36:25] ** gms_prop was deconstructed by kinbarin!
[05:36:33] ** gms_prop was deconstructed by kinbarin!
[05:37:32] ** gms_prop was deconstructed by kinbarin!
[05:37:36] ** gms_prop was deconstructed by kinbarin!
[05:37:52] **gms_gardengnome was packaged by kinbarin!
[05:37:58] ** gms_prop was deconstructed by kinbarin!
[05:38:03] ** gms_prop was deconstructed by kinbarin!
[05:38:07] ** gms_prop was deconstructed by kinbarin!
[05:38:11] ** gms_prop was deconstructed by kinbarin!
[05:38:18] **gms_door3 was packaged by kinbarin!
[05:38:25] **gms_rcache was packaged by kinbarin!
[05:38:27] **gms_stove was packaged by kinbarin!
[05:38:29] **gms_aidbench was packaged by kinbarin!
[05:38:30] **gms_furnace was packaged by kinbarin!
[05:38:34] **gms_ptcache was packaged by kinbarin!
[05:38:37] **gms_door3 was packaged by kinbarin!
[05:38:54] **gms_sink was packaged by kinbarin!
[05:38:56] **gms_bed was packaged by kinbarin!
[05:39:12] **gms_spawnpoint was packaged by kinbarin!
[05:39:17] ** gms_prop was deconstructed by kinbarin!
[05:39:20] ** gms_prop was deconstructed by kinbarin!
[05:39:26] ** gms_prop was deconstructed by kinbarin!
[05:39:29] ** gms_prop was deconstructed by kinbarin!
[05:39:33] ** gms_prop was deconstructed by kinbarin!
[05:39:37] ** gms_prop was deconstructed by kinbarin!
[05:39:41] ** gms_prop was deconstructed by kinbarin!
[05:39:46] ** gms_prop was deconstructed by kinbarin!
[05:39:51] ** gms_prop was deconstructed by kinbarin!
[05:40:14] **gms_lamp4 was packaged by kinbarin!
[05:40:32] ** gms_prop was deconstructed by kinbarin!
[05:40:37] ** gms_prop was deconstructed by kinbarin!
[05:40:49] **gms_pcache2 was packaged by kinbarin!
[05:40:57] **gms_pcache was packaged by kinbarin!
[06:11:13] **gms_tribecache owned by kinbarin was deleted by PropProtect!
[20:13:25] ** The resource box containing 12x of wood was picked up by Playplayplay16!
[20:13:53] **gms_workbench was constructed by Playplayplay16!
[20:14:09] ** The resource box containing 130x of metal was picked up by Playplayplay16!
[20:14:29] ** The resource box containing 4x of arctus_seed was picked up by Playplayplay16!
[20:14:52] ** The resource box containing 1x of herring was picked up by Playplayplay16!
[20:14:53] ** The resource box containing 5x of guacca_seed was picked up by Playplayplay16!
[20:14:53] ** The resource box containing 4x of arctus_seed was picked up by Playplayplay16!
[20:14:53] ** The resource box containing 130x of metal was picked up by Playplayplay16!
[20:45:04] **gms_workbench owned by Playplayplay16 was deleted by PropProtect!
[20:45:04] **gms_torch owned by Playplayplay16 was deleted by PropProtect!
