[04:50:36] ** Meersalz 柴犬! was given 2500x XPTokens from the console!
[16:35:19] ** The resource box containing 2x of eel was picked up by Bitting Palace!
[16:35:21] ** The resource box containing 4x of gms_rcache was picked up by Bitting Palace!
[16:35:22] ** The resource box containing 3x of pine_seed was picked up by Bitting Palace!
[16:35:22] ** The resource box containing 28x of pine_wood was picked up by Bitting Palace!
[16:35:24] ** The resource box containing 2x of wooden_splint was picked up by Bitting Palace!
[16:35:25] ** The resource box containing 12x of cooked_tuna was picked up by Bitting Palace!
[16:35:26] ** The resource box containing 6x of palm_seed was picked up by Bitting Palace!
[16:35:27] ** The resource box containing 1x of the_cure was picked up by Bitting Palace!
[16:35:28] ** The resource box containing 6x of liferoot was picked up by Bitting Palace!
[16:35:29] ** The resource box containing 1x of gms_spawnpoint was picked up by Bitting Palace!
[16:35:30] ** The resource box containing 1x of gms_stove was picked up by Bitting Palace!
[16:35:32] ** The resource box containing 7x of steel was picked up by Bitting Palace!
[16:35:33] ** The resource box containing 13x of silver was picked up by Bitting Palace!
[16:35:34] ** The resource box containing 1x of gms_furnace was picked up by Bitting Palace!
[16:35:35] ** The resource box containing 80x of silver_ore was picked up by Bitting Palace!
[16:35:35] ** The resource box containing 1x of maple_seed was picked up by Bitting Palace!
[16:35:36] ** The resource box containing 2x of yew_seed was picked up by Bitting Palace!
[16:35:37] ** The resource box containing 2x of burned_meat was picked up by Bitting Palace!
[16:35:37] ** The resource box containing 1x of gms_bed was picked up by Bitting Palace!
[16:35:39] ** Bitting Palace picked up a Frying Pan!
[16:35:40] ** Bitting Palace picked up a Iron Sifter!
[16:35:41] ** Bitting Palace picked up a Grinding Stone!
[16:35:42] ** Bitting Palace picked up a Frying Pan!
[16:35:42] ** Bitting Palace picked up a Silver Hatchet!
[16:35:43] ** Bitting Palace picked up a Construction Hammer!
[16:35:43] ** The resource box containing 1x of gms_gardengnome was picked up by Bitting Palace!
[16:35:44] ** Bitting Palace picked up a Frying Pan!
[16:35:44] ** The resource box containing 18x of roasted_headcrab was picked up by Bitting Palace!
[16:35:45] ** The resource box containing 2x of burned_pizza was picked up by Bitting Palace!
[16:35:46] ** The resource box containing 2x of gms_lamp was picked up by Bitting Palace!
[16:35:49] ** Bitting Palace picked up a Stone Pickaxe!
[16:35:51] ** Bitting Palace picked up a Iron Hatchet!
[16:35:55] ** Bitting Palace picked up a Silver Hoe!
[16:35:57] ** Bitting Palace picked up a Handheld Torch!
[16:35:58] ** Bitting Palace picked up a Iron Fishing Rod!
[16:36:00] ** Bitting Palace picked up a Steel Rod!
[16:36:00] ** Bitting Palace picked up a Steel Fishing Rod!
[16:36:00] ** Bitting Palace picked up a Silver Fishing Rod!
[16:36:01] ** Bitting Palace picked up a Iron Hoe!
[16:36:02] ** Bitting Palace picked up a Handheld Torch!
[16:36:02] ** Bitting Palace picked up a Handheld Torch!
[16:36:02] ** Bitting Palace picked up a Handheld Torch!
[16:36:03] ** Bitting Palace picked up a Silver Rod!
[16:36:03] ** Bitting Palace picked up a Iron Rod!
[16:36:04] ** Bitting Palace picked up a Steel Hoe!
[16:36:05] ** Bitting Palace picked up a Handheld Torch!
[16:36:05] ** Bitting Palace picked up a Handheld Torch!
[16:36:06] ** Bitting Palace picked up a Handheld Torch!
[16:36:07] ** Bitting Palace picked up a Handheld Torch!
[16:36:07] ** Bitting Palace picked up a Handheld Torch!
[16:36:09] ** Bitting Palace picked up a Handheld Torch!
[16:36:09] ** Bitting Palace picked up a Handheld Torch!
[16:36:09] ** Bitting Palace picked up a Handheld Torch!
[16:36:09] ** Bitting Palace picked up a Handheld Torch!
[16:36:10] ** Bitting Palace picked up a Handheld Torch!
[16:36:14] ** Bitting Palace picked up a Frying Pan!
[16:36:15] ** Bitting Palace picked up a Frying Pan!
[16:36:15] ** Bitting Palace picked up a Frying Pan!
[16:36:15] ** Bitting Palace picked up a Frying Pan!
[16:36:16] ** Bitting Palace picked up a Frying Pan!
[16:36:17] ** Bitting Palace picked up a Frying Pan!
[16:38:20] **gms_stove was un-packaged by Bitting Palace!
[16:38:23] **gms_bed was un-packaged by Bitting Palace!
[16:38:25] **gms_gardengnome was un-packaged by Bitting Palace!
[16:38:28] **gms_furnace was un-packaged by Bitting Palace!
[16:38:32] **gms_spawnpoint was un-packaged by Bitting Palace!
[16:38:35] **gms_rcache was un-packaged by Bitting Palace!
[16:38:37] **gms_lamp was un-packaged by Bitting Palace!
[16:38:39] **gms_lamp was un-packaged by Bitting Palace!
[16:38:44] **gms_rcache was un-packaged by Bitting Palace!
[16:38:47] **gms_rcache was un-packaged by Bitting Palace!
[16:38:49] **gms_rcache was un-packaged by Bitting Palace!
[16:53:57] ** The resource box containing 1x of gms_sink was picked up by CAKY!
[16:54:01] **gms_sink was un-packaged by CAKY!
[16:54:06] **gms_ptcache was un-packaged by CAKY!
[16:54:09] **gms_pcache was constructed by Bitting Palace!
[16:54:17] **gms_workbench was un-packaged by CAKY!
[16:54:21] **gms_pethouse was un-packaged by CAKY!
[16:54:26] **gms_incubator was un-packaged by CAKY!
[16:54:30] **gms_furnace was un-packaged by CAKY!
[16:54:33] **gms_pcache was un-packaged by CAKY!
[16:54:37] **gms_alchlab was un-packaged by CAKY!
[17:10:05] ** CAKY (76561198112940027) removed 2x of item wind_stone from the pcache owned by: Bitting Palace (76561198049085142)**
[17:10:07] ** CAKY (76561198112940027) removed 1x of item green_pet_egg from the pcache owned by: Bitting Palace (76561198049085142)**
[17:10:23] ** CAKY (76561198112940027) removed 1x of item brown_pet_egg from the pcache owned by: Bitting Palace (76561198049085142)**
[17:10:24] ** CAKY (76561198112940027) removed 1x of item black_pet_egg from the pcache owned by: Bitting Palace (76561198049085142)**
[17:15:44] **gms_lamp was packaged by Bitting Palace!
[17:15:46] **gms_lamp was packaged by Bitting Palace!
[17:17:02] **gms_gardengnome was packaged by Bitting Palace!
[17:17:08] **gms_rcache was packaged by Bitting Palace!
[17:17:11] **gms_bed was packaged by Bitting Palace!
[17:17:15] **gms_rcache was packaged by Bitting Palace!
[17:17:16] **gms_stove was packaged by Bitting Palace!
[17:17:18] **gms_furnace was packaged by Bitting Palace!
[17:17:19] **gms_workbench was packaged by Bitting Palace!
[17:17:22] **gms_rcache was packaged by Bitting Palace!
[17:17:26] **gms_rcache was packaged by Bitting Palace!
[17:17:28] **gms_alchlab was packaged by Bitting Palace!
[17:17:33] **gms_pcache was packaged by Bitting Palace!
[17:17:35] ** The resource box containing 1x of wind_stone was picked up by CAKY!
[17:17:36] **gms_spawnpoint was packaged by Bitting Palace!
[17:17:38] ** The resource box containing 3x of wood was picked up by CAKY!
[17:17:39] ** The resource box containing 1x of inert_stone was picked up by CAKY!
[17:17:41] ** The resource box containing 1x of maple_seed was picked up by CAKY!
[17:17:47] ** CAKY picked up a Alchemist's Stone!
[17:17:49] ** The resource box containing 1x of swordfish was picked up by CAKY!
[17:17:50] ** CAKY picked up a Grinding Stone!
[17:17:51] ** The resource box containing 1x of tree_seed was picked up by CAKY!
[17:17:53] ** CAKY picked up a Steel Hatchet!
[17:17:55] ** The resource box containing 1x of roasted_headcrab was picked up by CAKY!
[17:18:00] ** CAKY picked up a Silver Hatchet!
[17:18:05] ** CAKY picked up a Silver Rod!
[17:18:08] ** CAKY picked up a Steel Fishing Rod!
[17:18:11] ** CAKY picked up a Steel Rod!
[17:18:17] ** CAKY picked up a Grinding Stone!
[17:19:35] ** gms_prop was deconstructed by Bitting Palace!
[17:19:39] ** gms_prop was deconstructed by Bitting Palace!
[17:19:42] ** gms_prop was deconstructed by Bitting Palace!
[17:20:15] **gms_pethouse was packaged by CAKY!
[17:20:18] **gms_incubator was packaged by CAKY!
[17:20:20] **gms_furnace was packaged by CAKY!
[17:20:30] **gms_ptcache was packaged by CAKY!
[17:20:32] **gms_sink was packaged by CAKY!
[17:20:35] **gms_pcache was packaged by CAKY!
[17:50:49] **gms_prop owned by CAKY was deleted by PropProtect!
[17:50:49] **gms_prop owned by CAKY was deleted by PropProtect!
[17:50:49] **gms_prop owned by CAKY was deleted by PropProtect!
[17:50:49] **gms_prop owned by CAKY was deleted by PropProtect!
[17:50:49] **gms_prop owned by CAKY was deleted by PropProtect!
