[20:24:38] **gms_workbench was constructed by 󠁿!
[20:49:46] **gms_tool was deleted for being unowned for 3 minutes!
[20:49:46] **gms_tool was deleted for being unowned for 3 minutes!
[20:49:46] **gms_tool was deleted for being unowned for 3 minutes!
[20:51:46] **gms_resourcedrop was deleted for being unowned for 3 minutes!
[20:51:46] **gms_resourcedrop was deleted for being unowned for 3 minutes!
[20:51:46] **gms_resourcedrop was deleted for being unowned for 3 minutes!
[20:51:46] **gms_resourcedrop was deleted for being unowned for 3 minutes!
[20:51:46] **gms_resourcedrop was deleted for being unowned for 3 minutes!
[20:51:46] **gms_resourcedrop was deleted for being unowned for 3 minutes!
[20:51:46] **gms_resourcedrop was deleted for being unowned for 3 minutes!
[20:51:46] **gms_resourcedrop was deleted for being unowned for 3 minutes!
[21:53:28] ** (CONSOLE) gave 99999x GTokens to 󠁿!
[22:13:38] ** The resource box containing 4x of pallie_seed was picked up by 󠁿!
[22:13:39] ** 󠁿 picked up a Void Hoe!
[22:13:40] ** The resource box containing 15x of guacca_seed was picked up by 󠁿!
[22:13:42] ** The resource box containing 7x of lum_seed was picked up by 󠁿!
[22:13:43] ** The resource box containing 9x of perriot_seed was picked up by 󠁿!
[22:13:45] ** The resource box containing 28x of wheat_seed was picked up by 󠁿!
[22:13:46] ** The resource box containing 1x of stone was picked up by 󠁿!
[22:13:46] ** The resource box containing 3x of moly_seed was picked up by 󠁿!
[22:13:47] ** The resource box containing 12x of arctus_seed was picked up by 󠁿!
[22:13:48] ** The resource box containing 3x of karopa_seed was picked up by 󠁿!
[22:13:59] ** (CONSOLE) gave 9999999x GTokens to 󠁿!
[22:32:16] **gms_resourcedrop was deleted for being unowned for 3 minutes!
[22:32:16] **gms_resourcedrop was deleted for being unowned for 3 minutes!
[22:32:16] **gms_resourcedrop was deleted for being unowned for 3 minutes!
[22:32:16] **gms_resourcedrop was deleted for being unowned for 3 minutes!
[22:32:16] **gms_resourcedrop was deleted for being unowned for 3 minutes!
[22:32:16] **gms_resourcedrop was deleted for being unowned for 3 minutes!
[22:32:28] **player was removed by 󠁿!
[23:19:24] ** The resource box containing 5x of lum_seed was picked up by 󠁿!
[23:19:25] ** The resource box containing 8x of perriot_seed was picked up by 󠁿!
[23:19:26] ** The resource box containing 14x of wheat_seed was picked up by 󠁿!
[23:19:26] ** The resource box containing 3x of moly_seed was picked up by 󠁿!
[23:19:27] ** The resource box containing 1x of stone was picked up by 󠁿!
[23:19:27] ** The resource box containing 13x of guacca_seed was picked up by 󠁿!
[23:19:28] ** 󠁿 picked up a Boss Rod!
[23:19:29] ** The resource box containing 12x of arctus_seed was picked up by 󠁿!
[23:49:11] **gms_workbench was constructed by Spazuto Kirigaya!
[23:59:13] ** The resource box containing 1x of gms_firework_green was picked up by 󠁿!
[23:59:14] ** The resource box containing 1x of gms_lamp was picked up by 󠁿!
[23:59:14] ** The resource box containing 1x of hat_token was picked up by 󠁿!
[23:59:14] ** The resource box containing 1x of gms_door5 was picked up by 󠁿!
[23:59:14] ** The resource box containing 1x of gms_pcache4 was picked up by 󠁿!
[23:59:15] ** The resource box containing 1x of gms_totem_cooking was picked up by 󠁿!
[23:59:15] ** The resource box containing 59x of cooked_shark was picked up by 󠁿!
[23:59:15] ** The resource box containing 1x of gms_door1 was picked up by 󠁿!
[23:59:16] ** The resource box containing 5x of hat_token was picked up by 󠁿!
[23:59:16] ** The resource box containing 1x of hat_token was picked up by 󠁿!
[23:59:16] ** The resource box containing 7x of cosmic_stone was picked up by 󠁿!
[23:59:17] ** The resource box containing 1x of gms_totem_woodcutting was picked up by 󠁿!
[23:59:17] ** The resource box containing 1x of gms_pcache was picked up by 󠁿!
[23:59:17] ** The resource box containing 1x of gms_antlionheadtrophy was picked up by 󠁿!
[23:59:17] ** The resource box containing 3x of void_pickaxe_head was picked up by 󠁿!
[23:59:18] ** The resource box containing 1x of gms_lamp3 was picked up by 󠁿!
[23:59:18] ** The resource box containing 2x of mining_relic_2 was picked up by 󠁿!
[23:59:19] ** The resource box containing 1x of wind_stone was picked up by 󠁿!
[23:59:20] ** The resource box containing 7x of ruby was picked up by 󠁿!
[23:59:20] ** The resource box containing 7x of enchanted_wood was picked up by 󠁿!
[23:59:20] ** The resource box containing 1x of gms_door4 was picked up by 󠁿!
[23:59:20] ** The resource box containing 1x of gms_gemtable was picked up by 󠁿!
[23:59:20] ** The resource box containing 3x of alchemy_relic_2 was picked up by 󠁿!
[23:59:21] ** The resource box containing 2x of sapphire was picked up by 󠁿!
[23:59:21] ** The resource box containing 1x of gms_lamp was picked up by 󠁿!
[23:59:21] ** The resource box containing 1x of gms_totem_construction was picked up by 󠁿!
[23:59:21] ** The resource box containing 5x of pink_pet_egg was picked up by 󠁿!
[23:59:22] ** The resource box containing 3x of wind_stone was picked up by 󠁿!
[23:59:22] ** The resource box containing 1x of gms_bossspawner was picked up by 󠁿!
[23:59:22] ** The resource box containing 3x of enchanted_metal was picked up by 󠁿!
[23:59:22] ** The resource box containing 2x of gms_totem_combat was picked up by 󠁿!
[23:59:23] ** The resource box containing 2x of diamond was picked up by 󠁿!
[23:59:23] ** The resource box containing 3x of red_pet_egg was picked up by 󠁿!
[23:59:23] ** The resource box containing 1x of gms_sign was picked up by 󠁿!
[23:59:23] ** The resource box containing 3x of emerald was picked up by 󠁿!
[23:59:24] ** The resource box containing 1x of gms_totem_alchemy was picked up by 󠁿!
[23:59:24] ** The resource box containing 1x of gms_tv was picked up by 󠁿!
[23:59:24] ** The resource box containing 6x of nature_stone was picked up by 󠁿!
[23:59:24] ** The resource box containing 33x of inert_stone was picked up by 󠁿!
[23:59:25] ** The resource box containing 2x of red_pet_egg was picked up by 󠁿!
[23:59:25] ** The resource box containing 7x of fire_stone was picked up by 󠁿!
[23:59:26] ** The resource box containing 1x of gms_radio was picked up by 󠁿!
[23:59:27] ** The resource box containing 2x of emerald was picked up by 󠁿!
