[06:29:16] ** The resource box containing 1x of arctus_seed was removed for being under water!
[06:54:43] **gms_tool was deleted for being unowned for 3 minutes!
[06:54:43] **gms_tool was deleted for being unowned for 3 minutes!
[06:54:43] **gms_tool was deleted for being unowned for 3 minutes!
[06:54:43] **gms_tool was deleted for being unowned for 3 minutes!
[06:54:43] **gms_tool was deleted for being unowned for 3 minutes!
[06:54:43] **gms_tool was deleted for being unowned for 3 minutes!
[06:54:43] **gms_tool was deleted for being unowned for 3 minutes!
[06:54:43] **gms_tool was deleted for being unowned for 3 minutes!
[06:54:43] **gms_tool was deleted for being unowned for 3 minutes!
[06:54:43] **gms_tool was deleted for being unowned for 3 minutes!
[06:54:43] **gms_tool was deleted for being unowned for 3 minutes!
[06:54:43] **gms_tool was deleted for being unowned for 3 minutes!
[06:54:43] **gms_tool was deleted for being unowned for 3 minutes!
[06:54:43] **gms_tool was deleted for being unowned for 3 minutes!
[06:54:43] **gms_tool was deleted for being unowned for 3 minutes!
[06:54:43] **gms_tool was deleted for being unowned for 3 minutes!
[06:54:43] **gms_tool was deleted for being unowned for 3 minutes!
[06:56:43] **gms_resourcedrop was deleted for being unowned for 3 minutes!
[06:56:43] **gms_resourcedrop was deleted for being unowned for 3 minutes!
[06:56:43] **gms_resourcedrop was deleted for being unowned for 3 minutes!
[06:56:43] **gms_resourcedrop was deleted for being unowned for 3 minutes!
[06:56:43] **gms_resourcedrop was deleted for being unowned for 3 minutes!
[12:41:37] **gms_workbench was constructed by Vladimir_Maks!
[12:44:47] ** Vladimir_Maks picked up a Stone Pickaxe!
[12:45:04] ** NoName picked up a Stone Pickaxe!
[12:45:13] ** NoName picked up a Stone Hatchet!
[12:45:48] ** Vladimir_Maks picked up a Stone Hatchet!
[12:47:28] ** The resource box containing 1x of perriot_seed was picked up by Vladimir_Maks!
[12:47:29] ** The resource box containing 1x of lum_seed was picked up by NoName!
[12:47:38] ** The resource box containing 1x of lum_seed was picked up by NoName!
[12:50:04] **gms_campfire was constructed by NoName!
[12:50:59] ** NoName picked up a Stone Hoe!
[12:56:32] **gms_spawnpoint was constructed by Vladimir_Maks!
[13:01:08] **gms_campfire was constructed by Vladimir_Maks!
[13:08:34] ** NoName picked up a Stone Pickaxe!
[13:08:35] ** NoName picked up a Stone Hatchet!
[13:08:47] ** The resource box containing 1x of trout was picked up by NoName!
[13:08:48] ** The resource box containing 3x of arctus_seed was picked up by NoName!
[13:08:49] ** The resource box containing 4x of pypa_seed was picked up by NoName!
[13:08:51] ** The resource box containing 3x of liechi_seed was picked up by NoName!
[13:08:56] ** The resource box containing 2x of liferoot_seed was picked up by NoName!
[13:08:57] ** The resource box containing 1x of wood was picked up by NoName!
[13:09:01] ** The resource box containing 2x of lum_seed was picked up by NoName!
[13:09:03] ** The resource box containing 1x of gms_firework_rainbow was picked up by NoName!
[13:15:23] ** The resource box containing 1x of liferoot_seed was picked up by Vladimir_Maks!
[13:15:27] ** Vladimir_Maks picked up a Stone Pickaxe!
[13:15:29] ** Vladimir_Maks picked up a Wooden Fishing Rod!
[13:15:35] ** The resource box containing 6x of stone was picked up by Vladimir_Maks!
[13:15:36] ** The resource box containing 1x of red_apple was picked up by Vladimir_Maks!
[13:15:37] ** The resource box containing 5x of guacca_seed was picked up by Vladimir_Maks!
[13:15:41] ** The resource box containing 1x of herring was picked up by Vladimir_Maks!
[13:15:42] ** The resource box containing 4x of wheat_seed was picked up by Vladimir_Maks!
[13:15:42] ** The resource box containing 2x of trout was picked up by Vladimir_Maks!
[13:15:43] ** The resource box containing 5x of arctus_seed was picked up by Vladimir_Maks!
[13:22:48] **gms_campfire was constructed by NoName!
[13:24:35] ** NoName found a Void Cache!
[13:24:51] **gms_stove was constructed by Vladimir_Maks!
[13:26:40] ** The resource box containing 1x of burned_fish was picked up by NoName!
[13:28:32] ** NoName picked up a Stone Hoe!
[13:28:35] ** NoName picked up a Stone Hatchet!
[13:28:40] ** The resource box containing 3x of liferoot_seed was picked up by NoName!
[13:28:41] ** The resource box containing 2x of herring was picked up by NoName!
[13:28:42] ** The resource box containing 15x of stone was picked up by NoName!
[13:28:42] ** NoName picked up a Stone Pickaxe!
[13:28:43] ** The resource box containing 8x of pypa_seed was picked up by NoName!
[13:28:46] ** The resource box containing 8x of liechi_seed was picked up by NoName!
[13:28:46] ** The resource box containing 6x of wheat_seed was picked up by NoName!
[13:28:49] ** The resource box containing 1x of void_cache was picked up by NoName!
[13:28:54] ** The resource box containing 2x of perriot_seed was picked up by NoName!
[13:28:56] ** The resource box containing 3x of lum_seed was picked up by NoName!
[13:33:14] **gms_resourcedrop was deleted for being unowned for 3 minutes!
[13:41:29] ** The resource box containing 11x of wood was picked up by Vladimir_Maks!
[13:41:40] **gms_aidbench was constructed by Vladimir_Maks!
[13:47:06] ** The resource box containing 1x of pypa_seed was picked up by NoName!
[13:49:52] ** NoName picked up a Stone Hatchet!
[13:49:53] ** NoName picked up a Wooden Fishing Rod!
[13:49:58] ** NoName picked up a Stone Hoe!
[13:49:59] ** NoName picked up a Wooden Club!
[13:50:00] ** The resource box containing 6x of guacca_seed was picked up by NoName!
[13:50:00] ** The resource box containing 1x of perriot_seed was picked up by NoName!
[13:50:01] ** The resource box containing 12x of liechi_seed was picked up by NoName!
[13:50:02] ** The resource box containing 3x of wood was picked up by NoName!
[13:50:07] ** The resource box containing 1x of perriot_seed was picked up by Vladimir_Maks!
[13:50:09] ** The resource box containing 3x of liferoot_seed was picked up by Vladimir_Maks!
[13:50:10] ** The resource box containing 9x of stone was picked up by NoName!
[13:50:10] ** The resource box containing 5x of guacca_seed was picked up by Vladimir_Maks!
[13:50:11] ** The resource box containing 3x of wheat_seed was picked up by Vladimir_Maks!
[13:50:17] ** The resource box containing 28x of stone was picked up by Vladimir_Maks!
[13:50:18] ** The resource box containing 1x of pallie_seed was picked up by NoName!
[13:50:21] ** The resource box containing 4x of arctus_seed was picked up by Vladimir_Maks!
[13:50:22] ** The resource box containing 5x of herring was picked up by Vladimir_Maks!
[13:51:33] ** Tremerous Cawkasaurus Rex picked up a Wooden Fishing Rod!
[13:51:37] ** The resource box containing 11x of wood was picked up by Tremerous Cawkasaurus Rex!
[13:54:27] **gms_campfire was constructed by Vladimir_Maks!
[13:55:40] **gms_firework_rainbow was un-packaged by Vladimir_Maks!
[13:56:36] ** The resource box containing 3x of burned_fish was picked up by NoName!
[14:03:26] **gms_spawnpoint was constructed by Tremerous Cawkasaurus Rex!
[14:04:31] **gms_campfire was constructed by Tremerous Cawkasaurus Rex!
[14:05:19] **gms_prop owned by Vladimir_Maks was deleted by PropProtect!
[14:05:19] **gms_prop owned by Vladimir_Maks was deleted by PropProtect!
[14:05:19] **gms_prop owned by Vladimir_Maks was deleted by PropProtect!
[14:05:19] **gms_prop owned by Vladimir_Maks was deleted by PropProtect!
[14:05:19] **gms_workbench owned by Vladimir_Maks was deleted by PropProtect!
[14:05:19] **gms_prop owned by Vladimir_Maks was deleted by PropProtect!
[14:05:19] **gms_stove owned by Vladimir_Maks was deleted by PropProtect!
[14:05:19] **gms_prop owned by Vladimir_Maks was deleted by PropProtect!
[14:05:19] **gms_prop owned by Vladimir_Maks was deleted by PropProtect!
[14:05:19] **gms_prop owned by Vladimir_Maks was deleted by PropProtect!
[14:05:19] **gms_prop owned by Vladimir_Maks was deleted by PropProtect!
[14:05:19] **gms_spawnpoint owned by Vladimir_Maks was deleted by PropProtect!
[14:05:19] **gms_aidbench owned by Vladimir_Maks was deleted by PropProtect!
[14:05:45] **gms_prop owned by NoName was deleted by PropProtect!
[14:05:45] **gms_prop owned by NoName was deleted by PropProtect!
[14:08:34] **gms_stove was constructed by Tremerous Cawkasaurus Rex!
[14:25:42] ** The resource box containing 2x of wood was picked up by Tremerous Cawkasaurus Rex!
[14:28:33] **gms_furnace was un-packaged by Tremerous Cawkasaurus Rex!
[14:28:38] **gms_workbench was un-packaged by Tremerous Cawkasaurus Rex!
[14:29:17] **gms_rcache was un-packaged by Tremerous Cawkasaurus Rex!
[14:29:35] **gms_aidbench was un-packaged by Tremerous Cawkasaurus Rex!
[14:38:46] ** Tremerous Cawkasaurus Rex picked up a Wooden Fishing Rod!
[14:38:47] ** The resource box containing 24x of wood was picked up by Tremerous Cawkasaurus Rex!
[14:38:48] ** Tremerous Cawkasaurus Rex picked up a Stone Hoe!
[14:48:14] **gms_ptcache was constructed by Tremerous Cawkasaurus Rex!
[14:49:08] **gms_ptcache was packaged by Tremerous Cawkasaurus Rex!
[14:49:39] **gms_rcache was packaged by Tremerous Cawkasaurus Rex!
[14:49:44] **gms_spawnpoint was packaged by Tremerous Cawkasaurus Rex!
[14:49:48] **gms_furnace was packaged by Tremerous Cawkasaurus Rex!
[14:49:51] **gms_stove was packaged by Tremerous Cawkasaurus Rex!
[14:49:54] **gms_workbench was packaged by Tremerous Cawkasaurus Rex!
[14:49:56] **gms_aidbench was packaged by Tremerous Cawkasaurus Rex!
[14:50:02] **gms_prop was removed by Tremerous Cawkasaurus Rex!
[14:50:03] **gms_prop was removed by Tremerous Cawkasaurus Rex!
[14:50:04] **gms_prop was removed by Tremerous Cawkasaurus Rex!
[14:50:05] **gms_prop was removed by Tremerous Cawkasaurus Rex!
[14:50:06] **gms_prop was removed by Tremerous Cawkasaurus Rex!
[14:50:07] **gms_prop was removed by Tremerous Cawkasaurus Rex!
[14:50:08] **gms_prop was removed by Tremerous Cawkasaurus Rex!
[14:53:45] **gms_rcache was un-packaged by Tremerous Cawkasaurus Rex!
[14:54:18] **gms_furnace was un-packaged by Tremerous Cawkasaurus Rex!
[14:54:29] **gms_spawnpoint was un-packaged by Tremerous Cawkasaurus Rex!
[14:54:39] **gms_stove was un-packaged by Tremerous Cawkasaurus Rex!
[14:55:00] **gms_workbench was un-packaged by Tremerous Cawkasaurus Rex!
[14:55:05] **gms_prop owned by Michael Rosen was deleted by PropProtect!
[14:55:05] **gms_workbench owned by Michael Rosen was deleted by PropProtect!
[14:55:05] **gms_torch owned by Michael Rosen was deleted by PropProtect!
[14:55:05] **gms_prop owned by Michael Rosen was deleted by PropProtect!
[14:55:05] **gms_spawnpoint owned by Michael Rosen was deleted by PropProtect!
[14:55:05] **gms_prop owned by Michael Rosen was deleted by PropProtect!
[14:55:05] **gms_stove owned by Michael Rosen was deleted by PropProtect!
[14:55:05] **gms_prop owned by Michael Rosen was deleted by PropProtect!
[14:55:05] **gms_aidbench owned by Michael Rosen was deleted by PropProtect!
[14:55:05] **gms_prop owned by Michael Rosen was deleted by PropProtect!
[14:55:21] **gms_ptcache was un-packaged by Tremerous Cawkasaurus Rex!
[14:55:36] **gms_aidbench was un-packaged by Tremerous Cawkasaurus Rex!
[15:11:17] ** 5x of metal was taken from a resource box by Tremerous Cawkasaurus Rex!
[15:11:25] ** The resource box containing 26x of metal was picked up by Tremerous Cawkasaurus Rex!
[15:14:39] ** The resource box containing 57x of metal was picked up by Zenon!
[15:20:54] **gms_campfire was constructed by Tremerous Cawkasaurus Rex!
[15:22:24] **gms_tool was deleted for being unowned for 3 minutes!
[15:22:24] **gms_tool was deleted for being unowned for 3 minutes!
[15:22:24] **gms_tool was deleted for being unowned for 3 minutes!
[15:22:24] **gms_tool was deleted for being unowned for 3 minutes!
[15:22:24] **gms_tool was deleted for being unowned for 3 minutes!
[15:22:24] **gms_tool was deleted for being unowned for 3 minutes!
[15:24:24] **gms_resourcedrop was deleted for being unowned for 3 minutes!
[15:29:02] **gms_workbench was constructed by Bro 3!
[15:35:43] ** The resource box containing 12x of metal was picked up by Tremerous Cawkasaurus Rex!
[15:38:38] ** The resource box containing 3x of glass was picked up by Tremerous Cawkasaurus Rex!
[15:47:29] **gms_tv was un-packaged by Zenon!
[15:51:44] ** Zenon was given 100000x XPTokens from the console!
[15:52:53] **gms_tv was packaged by Zenon!
[15:54:40] **gms_campfire was constructed by Bro 3!
[15:59:16] **gms_stove was constructed by Bro 3!
[16:04:21] ** gms_prop was deconstructed by Tremerous Cawkasaurus Rex!
[16:06:10] ** Zenon picked up a Iron Sifter!
[16:06:13] ** The resource box containing 1x of guacca_seed was picked up by Zenon!
[16:06:15] ** The resource box containing 9x of wood was picked up by Zenon!
[16:06:17] ** Zenon picked up a Wooden Fishing Rod!
[16:06:18] ** Zenon picked up a Wooden Fishing Rod!
[16:06:18] ** Zenon picked up a Stone Hoe!
[16:06:19] ** Zenon picked up a Stone Hoe!
[16:06:21] ** Zenon picked up a Stone Hatchet!
[16:06:24] ** Zenon picked up a Stone Hoe!
[16:06:26] ** Zenon picked up a Stone Hoe!
[16:06:27] ** The resource box containing 2x of stone_powder was picked up by Zenon!
[16:07:14] **gms_tool was deleted for being unowned for 3 minutes!
[16:10:18] ** Bro 3 picked up a Stone Hoe!
[16:10:18] ** Bro 3 picked up a Wooden Fishing Rod!
[16:10:21] ** The resource box containing 1x of tree_seed was picked up by Bro 3!
[16:10:21] ** The resource box containing 2x of wind_stone was picked up by Bro 3!
[16:10:24] ** Bro 3 picked up a Stone Hatchet!
[16:10:25] ** The resource box containing 1x of perriot_seed was picked up by Bro 3!
[16:10:25] ** The resource box containing 5x of pypa_seed was picked up by Bro 3!
[16:10:27] ** The resource box containing 3x of stone was picked up by Bro 3!
[16:10:34] ** The resource box containing 3x of wheat was picked up by Bro 3!
[16:10:34] ** The resource box containing 2x of burned_fish was picked up by Bro 3!
[16:10:35] ** The resource box containing 2x of wood was picked up by Bro 3!
[16:17:44] ** The resource box containing 3x of wheat was picked up by Bro 3!
[16:17:46] ** The resource box containing 2x of stone was picked up by Bro 3!
[16:17:46] ** The resource box containing 1x of perriot_seed was picked up by Bro 3!
[16:18:13] ** Tremerous Cawkasaurus Rex picked up a Iron Fishing Rod!
[16:18:13] ** Tremerous Cawkasaurus Rex picked up a Handheld Torch!
[16:18:14] ** Tremerous Cawkasaurus Rex picked up a Iron Sifter!
[16:18:14] ** Tremerous Cawkasaurus Rex picked up a Iron Hatchet!
[16:18:14] ** The resource box containing 1x of inert_stone was picked up by Tremerous Cawkasaurus Rex!
[16:18:15] ** The resource box containing 1x of wheat_seed was picked up by Tremerous Cawkasaurus Rex!
[16:18:17] ** The resource box containing 15x of iron was picked up by Tremerous Cawkasaurus Rex!
[16:19:07] **gms_tool was deleted for being unowned for 3 minutes!
[16:19:07] **gms_tool was deleted for being unowned for 3 minutes!
[16:20:27] **gms_workbench was constructed by XPNinja!
[16:20:39] ** 6x of metal was taken from a resource box by Tremerous Cawkasaurus Rex!
[16:20:42] **gms_workbench was removed by XPNinja!
[16:20:46] ** The resource box containing 23x of metal was picked up by Tremerous Cawkasaurus Rex!
[16:21:02] ** gms_prop was deconstructed by Tremerous Cawkasaurus Rex!
[16:21:06] ** gms_prop was deconstructed by Tremerous Cawkasaurus Rex!
[16:21:16] ** gms_prop was deconstructed by Tremerous Cawkasaurus Rex!
[16:21:20] ** gms_prop was deconstructed by Tremerous Cawkasaurus Rex!
[16:22:12] **gms_workbench was constructed by XPNinja!
[16:26:10] **gms_tv was un-packaged by Tomato!
[16:26:59] ** The resource box containing 124x of metal was picked up by Zenon!
[16:28:40] ** The resource box containing 5x of cooked_trout was picked up by XPNinja!
[16:28:55] **gms_tv was packaged by Tomato!
[16:29:01] **gms_tv was un-packaged by Tomato!
[16:30:21] **gms_prop owned by Bro 3 was deleted by PropProtect!
[16:30:21] **gms_stove owned by Bro 3 was deleted by PropProtect!
[16:30:21] **gms_workbench owned by Bro 3 was deleted by PropProtect!
[16:34:33] ** gms_prop was deconstructed by Tremerous Cawkasaurus Rex!
[16:36:13] **gms_tool was deleted for being unowned for 3 minutes!
[16:36:14] ** Tremerous Cawkasaurus Rex picked up a Wooden Club!
[16:36:14] ** Tremerous Cawkasaurus Rex picked up a Iron Sifter!
[16:36:16] ** Tremerous Cawkasaurus Rex picked up a Handheld Torch!
[16:36:20] ** Tremerous Cawkasaurus Rex picked up a Iron Fishing Rod!
[16:40:31] **gms_tv was un-packaged by Zenon!
[16:42:39] ** The resource box containing 1x of apple_pie was picked up by Tremerous Cawkasaurus Rex!
[16:47:22] **gms_firebrazier was constructed by Zenon!
[16:47:31] **gms_firebrazier was constructed by Zenon!
[16:48:54] ** Tremerous Cawkasaurus Rex picked up a Iron Pickaxe!
[16:48:55] ** The resource box containing 3x of guacca_seed was picked up by Tremerous Cawkasaurus Rex!
[16:48:55] ** Tremerous Cawkasaurus Rex picked up a Wooden Club!
[16:48:56] ** Tremerous Cawkasaurus Rex picked up a Iron Hatchet!
[16:48:59] ** The resource box containing 7x of iron_ore was picked up by Tremerous Cawkasaurus Rex!
[16:49:01] ** The resource box containing 14x of iron was picked up by Tremerous Cawkasaurus Rex!
[16:56:30] **gms_alchlab was constructed by Tremerous Cawkasaurus Rex!
[16:57:56] **gms_radio was un-packaged by Zenon!
[16:58:00] **gms_firebrazier was constructed by Tremerous Cawkasaurus Rex!
[16:58:08] **gms_tool was deleted for being unowned for 3 minutes!
[16:58:08] **gms_tool was deleted for being unowned for 3 minutes!
[16:58:08] **gms_tool was deleted for being unowned for 3 minutes!
[16:58:08] **gms_tool was deleted for being unowned for 3 minutes!
[16:58:08] **gms_tool was deleted for being unowned for 3 minutes!
[16:58:08] **gms_tool was deleted for being unowned for 3 minutes!
[16:58:08] **gms_tool was deleted for being unowned for 3 minutes!
[16:58:08] ** The resource box containing 1x of liechi_seed was removed for being under water!
[16:58:09] ** The resource box containing 29x of metal was removed for being under water!
[16:58:09] ** The resource box containing 8x of cooked_lobster was removed for being under water!
[16:58:09] ** The resource box containing 1x of guacca_seed was removed for being under water!
[16:58:41] ** gms_prop was deconstructed by Tremerous Cawkasaurus Rex!
[16:58:45] ** gms_prop was deconstructed by Tremerous Cawkasaurus Rex!
[16:58:49] ** gms_prop was deconstructed by Tremerous Cawkasaurus Rex!
[16:58:54] ** gms_prop was deconstructed by Tremerous Cawkasaurus Rex!
[16:58:57] ** gms_prop was deconstructed by Tremerous Cawkasaurus Rex!
[16:59:01] ** gms_prop was deconstructed by Tremerous Cawkasaurus Rex!
[16:59:20] ** gms_prop was deconstructed by Tremerous Cawkasaurus Rex!
[16:59:24] ** gms_prop was deconstructed by Tremerous Cawkasaurus Rex!
[16:59:28] ** gms_prop was deconstructed by Tremerous Cawkasaurus Rex!
[16:59:32] ** gms_prop was deconstructed by Tremerous Cawkasaurus Rex!
[16:59:36] ** gms_prop was deconstructed by Tremerous Cawkasaurus Rex!
[16:59:37] **gms_doorbeta was constructed by XPNinja!
[16:59:40] ** gms_prop was deconstructed by Tremerous Cawkasaurus Rex!
[16:59:45] ** gms_prop was deconstructed by Tremerous Cawkasaurus Rex!
[17:00:11] ** gms_prop was deconstructed by Tremerous Cawkasaurus Rex!
[17:00:15] ** gms_prop was deconstructed by Tremerous Cawkasaurus Rex!
[17:00:31] **gms_stove was packaged by Tremerous Cawkasaurus Rex!
[17:00:33] **gms_furnace was packaged by Tremerous Cawkasaurus Rex!
[17:00:37] **gms_alchlab was packaged by Tremerous Cawkasaurus Rex!
[17:00:42] **gms_spawnpoint was packaged by Tremerous Cawkasaurus Rex!
[17:00:44] **gms_workbench was packaged by Tremerous Cawkasaurus Rex!
[17:00:46] **gms_aidbench was packaged by Tremerous Cawkasaurus Rex!
[17:00:47] **gms_ptcache was packaged by Tremerous Cawkasaurus Rex!
[17:00:55] **gms_firebrazier was packaged by Tremerous Cawkasaurus Rex!
[17:02:25] **gms_workbench was constructed by TommyTroub!
[17:03:36] **gms_stove was un-packaged by Tremerous Cawkasaurus Rex!
[17:03:58] ** The resource box containing 1x of pypa_seed was picked up by XPNinja!
[17:04:00] ** The resource box containing 2x of guacca_seed was picked up by XPNinja!
[17:04:02] ** XPNinja picked up a Stone Pickaxe!
[17:04:03] ** The resource box containing 1x of arctus_seed was picked up by XPNinja!
[17:04:04] ** The resource box containing 3x of wheat_seed was picked up by XPNinja!
[17:04:04] ** The resource box containing 15x of wood was picked up by XPNinja!
[17:04:08] ** The resource box containing 5x of cooked_trout was picked up by XPNinja!
[17:04:23] **gms_stove was packaged by Tremerous Cawkasaurus Rex!
[17:05:18] **gms_spawnpoint was packaged by Zenon!
[17:06:20] **gms_spawnpoint was un-packaged by Zenon!
[17:06:53] ** The resource box containing 33x of wood was picked up by TommyTroub!
[17:06:53] ** The resource box containing 3x of stone was picked up by TommyTroub!
[17:07:00] **gms_stove was constructed by TommyTroub!
[17:07:53] **gms_spawnpoint was un-packaged by Tremerous Cawkasaurus Rex!
[17:08:00] **gms_tool was deleted for being unowned for 3 minutes!
[17:08:00] **gms_tool was deleted for being unowned for 3 minutes!
[17:08:00] **gms_tool was deleted for being unowned for 3 minutes!
[17:08:00] **gms_tool was deleted for being unowned for 3 minutes!
[17:08:00] **gms_tool was deleted for being unowned for 3 minutes!
[17:08:01] **gms_alchlab was un-packaged by Tremerous Cawkasaurus Rex!
[17:08:14] **gms_furnace was un-packaged by Tremerous Cawkasaurus Rex!
[17:08:37] **gms_stove was un-packaged by Tremerous Cawkasaurus Rex!
[17:08:46] **gms_firebrazier was un-packaged by Tremerous Cawkasaurus Rex!
[17:08:53] **gms_aidbench was un-packaged by Tremerous Cawkasaurus Rex!
[17:09:01] **gms_workbench was un-packaged by Tremerous Cawkasaurus Rex!
[17:09:54] ** The resource box containing 2x of wood was removed for being under water!
[17:10:32] ** XPNinja picked up a Stone Hoe!
[17:14:15] **gms_prop was removed by TommyTroub!
[17:14:37] ** The resource box containing 1x of cooked_cod was picked up by Tremerous Cawkasaurus Rex!
[17:14:42] ** Tremerous Cawkasaurus Rex picked up a Handheld Torch!
[17:14:42] ** Tremerous Cawkasaurus Rex picked up a Iron Hatchet!
[17:14:42] ** Tremerous Cawkasaurus Rex picked up a Iron Sifter!
[17:14:43] ** Tremerous Cawkasaurus Rex picked up a Iron Pickaxe!
[17:14:44] ** The resource box containing 1x of antlion_head was picked up by Tremerous Cawkasaurus Rex!
[17:14:44] ** Tremerous Cawkasaurus Rex picked up a Iron Fishing Rod!
[17:14:45] ** Tremerous Cawkasaurus Rex picked up a Construction Hammer!
[17:14:45] ** Tremerous Cawkasaurus Rex picked up a Iron Hoe!
[17:14:46] ** The resource box containing 1x of gms_ptcache was picked up by Tremerous Cawkasaurus Rex!
[17:16:34] **gms_prop was removed by TommyTroub!
[17:18:09] **gms_rcache was constructed by Tremerous Cawkasaurus Rex!
[17:19:33] **gms_tool was deleted for being unowned for 3 minutes!
[17:19:33] **gms_tool was deleted for being unowned for 3 minutes!
[17:20:37] ** The resource box containing 1x of pypa_seed was removed for being under water!
[17:20:45] **gms_rcache was removed by Tremerous Cawkasaurus Rex!
[17:21:13] **gms_prop was removed by TommyTroub!
[17:21:14] **gms_prop was removed by TommyTroub!
[17:21:14] **gms_prop was removed by TommyTroub!
[17:21:15] **gms_stove was removed by TommyTroub!
[17:21:16] **gms_workbench was removed by TommyTroub!
[17:23:48] **gms_prop was deleted for being unowned for 3 minutes!
[17:24:20] **gms_ptcache was un-packaged by Tremerous Cawkasaurus Rex!
[17:24:56] ** Tremerous Cawkasaurus Rex picked up a Iron Pickaxe!
[17:24:58] ** Tremerous Cawkasaurus Rex picked up a Frying Pan!
[17:26:01] **gms_firework_rainbow was un-packaged by Zenon!
[17:26:06] ** The resource box containing 2x of arctus_seed was picked up by XPNinja!
[17:28:11] ** The resource box containing 1x of arctus_seed was removed for being under water!
[17:28:17] ** The resource box containing 2x of pypa_seed was removed for being under water!
[17:30:38] ** Tremerous Cawkasaurus Rex picked up a Iron Hatchet!
[17:34:38] **gms_stove was constructed by XPNinja!
[17:34:41] ** gms_prop was deconstructed by Tremerous Cawkasaurus Rex!
[17:34:45] ** gms_prop was deconstructed by Tremerous Cawkasaurus Rex!
[17:36:09] **gms_resourcedrop was deleted for being unowned for 3 minutes!
[17:36:09] **gms_resourcedrop was deleted for being unowned for 3 minutes!
[17:36:09] **gms_resourcedrop was deleted for being unowned for 3 minutes!
[17:36:09] **gms_resourcedrop was deleted for being unowned for 3 minutes!
[17:36:09] **gms_resourcedrop was deleted for being unowned for 3 minutes!
[17:36:09] **gms_resourcedrop was deleted for being unowned for 3 minutes!
[17:36:36] ** The resource box containing 23x of gms_firework_rainbow was removed for being under water!
[17:36:36] ** gms_prop was deconstructed by Tremerous Cawkasaurus Rex!
[17:39:13] ** The resource box containing 2x of bottled_water was picked up by Tremerous Cawkasaurus Rex!
[17:39:13] ** The resource box containing 1x of antlion_leg was picked up by Tremerous Cawkasaurus Rex!
[17:39:14] ** Tremerous Cawkasaurus Rex picked up a Iron Hatchet!
[17:39:14] ** Tremerous Cawkasaurus Rex picked up a Construction Hammer!
[17:39:14] ** Tremerous Cawkasaurus Rex picked up a Frying Pan!
[17:39:15] ** The resource box containing 1x of antlion_meat was picked up by Tremerous Cawkasaurus Rex!
[17:39:24] ** The resource box containing 2x of smithing_relic_2 was picked up by Zenon!
[17:39:31] **gms_prop owned by Watas was deleted by PropProtect!
[17:39:31] **gms_prop owned by Watas was deleted by PropProtect!
[17:39:31] **gms_prop owned by Watas was deleted by PropProtect!
[17:39:31] **gms_prop owned by Watas was deleted by PropProtect!
[17:39:31] **gms_resourcedrop owned by Watas was deleted by PropProtect!
[17:39:31] **gms_prop owned by Watas was deleted by PropProtect!
[17:39:31] **gms_prop owned by Watas was deleted by PropProtect!
[17:39:56] **gms_resourcedrop owned by TommyTroub was deleted by PropProtect!
[17:39:56] **gms_prop owned by TommyTroub was deleted by PropProtect!
[17:39:56] **gms_prop owned by TommyTroub was deleted by PropProtect!
[17:39:56] **gms_resourcedrop owned by TommyTroub was deleted by PropProtect!
[17:39:56] **gms_prop owned by TommyTroub was deleted by PropProtect!
[17:39:56] **gms_prop owned by TommyTroub was deleted by PropProtect!
[17:39:56] **gms_resourcedrop owned by TommyTroub was deleted by PropProtect!
[17:39:56] **gms_furnace owned by TommyTroub was deleted by PropProtect!
[17:39:56] **gms_resourcedrop owned by TommyTroub was deleted by PropProtect!
[17:39:56] **gms_prop owned by TommyTroub was deleted by PropProtect!
[17:39:56] **gms_door3 owned by TommyTroub was deleted by PropProtect!
[17:39:56] **gms_prop owned by TommyTroub was deleted by PropProtect!
[17:39:56] **gms_resourcedrop owned by TommyTroub was deleted by PropProtect!
[17:39:56] **gms_prop owned by TommyTroub was deleted by PropProtect!
[17:39:56] **gms_resourcedrop owned by TommyTroub was deleted by PropProtect!
[17:39:56] **gms_resourcedrop owned by TommyTroub was deleted by PropProtect!
[17:39:56] **gms_resourcedrop owned by TommyTroub was deleted by PropProtect!
[17:39:56] **gms_prop owned by TommyTroub was deleted by PropProtect!
[17:39:56] **gms_workbench owned by TommyTroub was deleted by PropProtect!
[17:39:56] **gms_stove owned by TommyTroub was deleted by PropProtect!
[17:39:56] **gms_prop owned by TommyTroub was deleted by PropProtect!
[17:39:56] **gms_prop owned by TommyTroub was deleted by PropProtect!
[17:43:27] **gms_pcache was constructed by Tremerous Cawkasaurus Rex!
[17:44:04] ** gms_prop was deconstructed by Tremerous Cawkasaurus Rex!
[17:44:08] ** gms_prop was deconstructed by Tremerous Cawkasaurus Rex!
[17:44:14] ** gms_prop was deconstructed by Tremerous Cawkasaurus Rex!
[17:44:18] ** gms_prop was deconstructed by Tremerous Cawkasaurus Rex!
[17:44:26] ** gms_prop was deconstructed by Tremerous Cawkasaurus Rex!
[17:44:30] ** gms_prop was deconstructed by Tremerous Cawkasaurus Rex!
[17:45:32] **gms_rcache was removed by Tremerous Cawkasaurus Rex!
[17:45:36] **gms_ptcache was packaged by Tremerous Cawkasaurus Rex!
[17:45:38] **gms_workbench was packaged by Tremerous Cawkasaurus Rex!
[17:45:40] **gms_aidbench was packaged by Tremerous Cawkasaurus Rex!
[17:45:41] **gms_alchlab was packaged by Tremerous Cawkasaurus Rex!
[17:45:43] **gms_stove was packaged by Tremerous Cawkasaurus Rex!
[17:45:45] **gms_furnace was packaged by Tremerous Cawkasaurus Rex!
[17:45:48] **gms_spawnpoint was packaged by Tremerous Cawkasaurus Rex!
[17:45:50] **gms_firebrazier was packaged by Tremerous Cawkasaurus Rex!
[17:46:25] ** gms_prop was deconstructed by Tremerous Cawkasaurus Rex!
[17:46:29] ** gms_prop was deconstructed by Tremerous Cawkasaurus Rex!
[17:46:32] ** gms_prop was deconstructed by Tremerous Cawkasaurus Rex!
[17:46:36] ** gms_prop was deconstructed by Tremerous Cawkasaurus Rex!
[17:46:41] ** gms_prop was deconstructed by Tremerous Cawkasaurus Rex!
[17:46:44] ** gms_prop was deconstructed by Tremerous Cawkasaurus Rex!
[17:46:55] **gms_pcache was packaged by Tremerous Cawkasaurus Rex!
[17:51:26] **gms_tv was removed by Tomato!
[17:53:11] **gms_tv was removed by Tomato!
[17:56:39] ** Tomato updated the SPP Admin options! Admins can do everything set to: 0
[17:57:39] **gms_tool was deleted for being unowned for 3 minutes!
[17:57:39] **gms_tool was deleted for being unowned for 3 minutes!
[17:57:39] **gms_tool was deleted for being unowned for 3 minutes!
[17:57:39] **gms_tool was deleted for being unowned for 3 minutes!
[17:57:39] **gms_tool was deleted for being unowned for 3 minutes!
[17:57:39] **gms_tool was deleted for being unowned for 3 minutes!
[17:57:39] **gms_tool was deleted for being unowned for 3 minutes!
[17:57:39] **gms_tool was deleted for being unowned for 3 minutes!
[17:57:41] ** The resource box containing 1x of tree_seed was removed for being under water!
[17:59:39] **gms_resourcedrop was deleted for being unowned for 3 minutes!
[17:59:39] **gms_resourcedrop was deleted for being unowned for 3 minutes!
[17:59:39] **gms_resourcedrop was deleted for being unowned for 3 minutes!
[17:59:39] **gms_resourcedrop was deleted for being unowned for 3 minutes!
[17:59:39] **gms_resourcedrop was deleted for being unowned for 3 minutes!
[17:59:39] **gms_resourcedrop was deleted for being unowned for 3 minutes!
[17:59:39] **gms_resourcedrop was deleted for being unowned for 3 minutes!
[18:00:39] **gms_tool was deleted for being unowned for 3 minutes!
[18:00:39] **gms_tool was deleted for being unowned for 3 minutes!
[18:01:36] **gms_tool was deleted for being unowned for 3 minutes!
[18:16:59] **prop_vehicle_prisoner_pod owned by Tremerous Cawkasaurus Rex was deleted by PropProtect!
[21:43:06] **gms_pcache was un-packaged by Tremerous Cawkasaurus Rex!
[21:44:39] **gms_pcache was packaged by Tremerous Cawkasaurus Rex!
[21:45:56] ** The resource box containing 1x of gms_pcache was picked up by Tremerous Cawkasaurus Rex!
[21:45:59] **gms_pcache was un-packaged by Tremerous Cawkasaurus Rex!
[21:46:10] **gms_spawnpoint was un-packaged by Tremerous Cawkasaurus Rex!
[21:46:22] **gms_ptcache was un-packaged by Tremerous Cawkasaurus Rex!
[21:47:45] **gms_ptcache was packaged by Tremerous Cawkasaurus Rex!
[21:47:48] **gms_spawnpoint was packaged by Tremerous Cawkasaurus Rex!
[21:47:51] **gms_pcache was packaged by Tremerous Cawkasaurus Rex!
[21:48:56] **gms_spawnpoint was un-packaged by Tremerous Cawkasaurus Rex!
[21:49:00] **gms_ptcache was un-packaged by Tremerous Cawkasaurus Rex!
[21:49:05] **gms_pcache was un-packaged by Tremerous Cawkasaurus Rex!
[21:50:04] **gms_workbench was un-packaged by Tremerous Cawkasaurus Rex!
[21:50:12] **gms_stove was un-packaged by Tremerous Cawkasaurus Rex!
[21:50:27] **gms_furnace was un-packaged by Tremerous Cawkasaurus Rex!
[21:50:36] **gms_firebrazier was un-packaged by Tremerous Cawkasaurus Rex!
[21:51:06] **gms_alchlab was un-packaged by Tremerous Cawkasaurus Rex!
[21:54:19] ** The resource box containing 23x of stone was picked up by Tremerous Cawkasaurus Rex!
[21:55:18] **gms_walllantern was constructed by Tremerous Cawkasaurus Rex!
[21:55:35] **gms_walllantern was constructed by Tremerous Cawkasaurus Rex!
[21:58:59] **gms_firebrazier was constructed by Tremerous Cawkasaurus Rex!
[22:26:40] **gms_firebrazier was constructed by Tremerous Cawkasaurus Rex!
[22:29:23] ** gms_prop was deconstructed by Tremerous Cawkasaurus Rex!
[22:29:27] ** gms_prop was deconstructed by Tremerous Cawkasaurus Rex!
[22:29:30] ** gms_prop was deconstructed by Tremerous Cawkasaurus Rex!
[22:29:37] ** gms_prop was deconstructed by Tremerous Cawkasaurus Rex!
[22:29:45] ** The resource box containing 43x of metal was picked up by Tremerous Cawkasaurus Rex!
[22:30:14] **gms_pcache was packaged by Tremerous Cawkasaurus Rex!
[22:30:16] **gms_stove was packaged by Tremerous Cawkasaurus Rex!
[22:30:18] **gms_firebrazier was packaged by Tremerous Cawkasaurus Rex!
[22:30:20] **gms_furnace was packaged by Tremerous Cawkasaurus Rex!
[22:30:22] **gms_alchlab was packaged by Tremerous Cawkasaurus Rex!
[22:30:25] **gms_firebrazier was packaged by Tremerous Cawkasaurus Rex!
[22:30:28] **gms_spawnpoint was packaged by Tremerous Cawkasaurus Rex!
[22:30:30] **gms_ptcache was packaged by Tremerous Cawkasaurus Rex!
[22:30:31] **gms_workbench was packaged by Tremerous Cawkasaurus Rex!
[22:30:40] **gms_firebrazier was packaged by Tremerous Cawkasaurus Rex!
[23:06:14] **gms_walllantern owned by Tremerous Cawkasaurus Rex was deleted by PropProtect!
[23:06:14] **gms_walllantern owned by Tremerous Cawkasaurus Rex was deleted by PropProtect!
