[19:36:48] **gms_stove was constructed by FireBaller96!
[19:39:19] ** The resource box containing 2x of stone was picked up by FireBaller96!
[19:40:58] ** The resource box containing 1x of stone was picked up by FireBaller96!
[19:42:16] **gms_workbench was constructed by FireBaller96!
[19:43:31] ** The resource box containing 1x of herring was picked up by FireBaller96!
[19:45:08] **gms_aidbench was constructed by FireBaller96!
[19:47:45] ** The resource box containing 2x of stone was picked up by FireBaller96!
[19:48:01] **gms_spawnpoint was constructed by FireBaller96!
[19:56:35] ** gms_prop was deconstructed by FireBaller96!
[19:59:09] ** The resource box containing 1x of stone was picked up by FireBaller96!
[19:59:27] **gms_resourcedrop was deleted for being unowned for 3 minutes!
[20:09:14] **gms_doorbeta was constructed by FireBaller96!
[20:18:03] ** The resource box containing 1x of wheat_seed was picked up by FireBaller96!
[20:53:13] **gms_prop owned by FireBaller96 was deleted by PropProtect!
[20:53:13] **gms_prop owned by FireBaller96 was deleted by PropProtect!
[20:53:13] **gms_prop owned by FireBaller96 was deleted by PropProtect!
[20:53:13] **gms_stove owned by FireBaller96 was deleted by PropProtect!
[20:53:13] **gms_prop owned by FireBaller96 was deleted by PropProtect!
[20:53:13] **gms_prop owned by FireBaller96 was deleted by PropProtect!
[20:53:13] **gms_aidbench owned by FireBaller96 was deleted by PropProtect!
[20:53:13] **gms_prop owned by FireBaller96 was deleted by PropProtect!
[20:53:13] **gms_workbench owned by FireBaller96 was deleted by PropProtect!
[20:53:13] **gms_prop owned by FireBaller96 was deleted by PropProtect!
[20:53:13] **gms_spawnpoint owned by FireBaller96 was deleted by PropProtect!
[20:53:13] **gms_prop owned by FireBaller96 was deleted by PropProtect!
[20:53:13] **gms_doorbeta owned by FireBaller96 was deleted by PropProtect!
