[00:04:14] **gms_campfire was constructed by Z3ldafan!
[00:14:50] **gms_prop was removed by Z3ldafan!
[00:15:38] **gms_prop was removed by Z3ldafan!
[00:15:39] **gms_prop was removed by Z3ldafan!
[00:16:21] **gms_prop was removed by Z3ldafan!
[00:16:48] **gms_prop was removed by Z3ldafan!
[00:19:06] **gms_prop was removed by Z3ldafan!
[00:19:06] **gms_prop was removed by Z3ldafan!
[00:19:07] **gms_prop was removed by Z3ldafan!
[00:19:07] **gms_prop was removed by Z3ldafan!
[00:19:08] **gms_prop was removed by Z3ldafan!
[00:19:09] **gms_prop was removed by Z3ldafan!
[00:19:09] **gms_prop was removed by Z3ldafan!
[00:19:10] **gms_prop was removed by Z3ldafan!
[00:19:10] **gms_prop was removed by Z3ldafan!
[00:19:22] **gms_prop was removed by Z3ldafan!
[00:19:47] **gms_prop was removed by Z3ldafan!
[00:19:48] **gms_prop was removed by Z3ldafan!
[00:19:48] **gms_prop was removed by Z3ldafan!
[00:19:49] **gms_prop was removed by Z3ldafan!
[00:19:49] **gms_prop was removed by Z3ldafan!
[00:19:50] **gms_prop was removed by Z3ldafan!
[00:22:50] **gms_prop was removed by Z3ldafan!
[00:27:15] **gms_rcache was constructed by Z3ldafan!
[00:39:14] **gms_prop owned by Z3ldafan was deleted by PropProtect!
[00:39:14] **gms_workbench owned by Z3ldafan was deleted by PropProtect!
[00:39:14] **gms_rcache owned by Z3ldafan was deleted by PropProtect!
[00:39:14] **gms_stove owned by Z3ldafan was deleted by PropProtect!
[00:39:14] **gms_aidbench owned by Z3ldafan was deleted by PropProtect!
[00:39:58] ** The resource box containing 1x of pypa_seed was picked up by Mikael garand!
[00:40:00] ** The resource box containing 1x of pallie_seed was picked up by Mikael garand!
[00:40:02] ** The resource box containing 1x of perriot_seed was picked up by Mikael garand!
[20:14:59] **gms_workbench was constructed by Omnic!
[20:18:11] **gms_stove was constructed by Z3ldafan!
[20:19:49] **gms_workbench was deleted for being unowned for 3 minutes!
[20:19:53] ** The resource box containing 4x of cooked_herring was picked up by Omnic!
[20:20:07] ** Omnic picked up a Stone Pickaxe!
[20:20:26] **gms_prop was removed by Z3ldafan!
[20:22:00] **gms_workbench was constructed by Z3ldafan!
[20:25:01] **gms_spawnpoint was constructed by Z3ldafan!
[20:25:57] ** The resource box containing 26x of wood was picked up by Omnic!
[20:28:45] ** Omnic picked up a Handheld Torch!
[20:30:44] **gms_campfire was constructed by Omnic!
[20:39:04] **gms_tool was deleted for being unowned for 3 minutes!
[20:39:04] **gms_tool was deleted for being unowned for 3 minutes!
[20:39:05] **gms_tool was deleted for being unowned for 3 minutes!
[20:39:05] **gms_tool was deleted for being unowned for 3 minutes!
[20:39:05] **gms_tool was deleted for being unowned for 3 minutes!
[20:41:04] **gms_resourcedrop was deleted for being unowned for 3 minutes!
[20:41:04] **gms_resourcedrop was deleted for being unowned for 3 minutes!
[20:41:04] **gms_resourcedrop was deleted for being unowned for 3 minutes!
[20:41:04] **gms_resourcedrop was deleted for being unowned for 3 minutes!
[20:41:04] **gms_resourcedrop was deleted for being unowned for 3 minutes!
[20:44:52] **gms_prop owned by Z3ldafan was deleted by PropProtect!
[20:44:52] **gms_spawnpoint owned by Z3ldafan was deleted by PropProtect!
[20:44:52] **gms_stove owned by Z3ldafan was deleted by PropProtect!
[20:44:52] **gms_workbench owned by Z3ldafan was deleted by PropProtect!
[23:25:00] **♥°͌͌͌͌͌͌͌͌͌͌͌͌͌ disbanded the tribe: Nigs
[23:25:58] **gms_tv was un-packaged by Zenon!
[23:29:22] **gms_tv was un-packaged by Tomato!
[23:56:54] **gms_tv was packaged by Tomato!
