[07:03:12] **gms_stove was un-packaged by DDG Patrick the Legendary!
[07:09:37] **gms_spawnpoint was un-packaged by DDG Patrick the Legendary!
[07:13:22] **gms_workbench was un-packaged by DDG Patrick the Legendary!
[07:15:19] **gms_furnace was un-packaged by DDG Patrick the Legendary!
[07:20:22] ** The resource box containing 1x of iron was picked up by DDG Patrick the Legendary!
[07:23:08] **gms_aidbench was un-packaged by DDG Patrick the Legendary!
[07:29:23] **gms_tool was deleted for being unowned for 3 minutes!
[07:29:26] **gms_tool was deleted for being unowned for 3 minutes!
[07:29:29] **gms_tool was deleted for being unowned for 3 minutes!
[07:29:29] ** The resource box containing 11x of wheat_seed was picked up by DDG Patrick the Legendary!
[07:29:29] ** The resource box containing 1x of lum_seed was picked up by DDG Patrick the Legendary!
[07:29:29] ** The resource box containing 3x of pypa_seed was picked up by DDG Patrick the Legendary!
[07:29:32] ** DDG Patrick the Legendary picked up a Grinding Stone!
[07:29:32] **gms_tool was deleted for being unowned for 3 minutes!
[07:29:32] ** DDG Patrick the Legendary picked up a Construction Hammer!
[07:29:33] ** DDG Patrick the Legendary picked up a Wooden Club!
[07:29:33] ** DDG Patrick the Legendary picked up a Frying Pan!
[07:29:34] ** DDG Patrick the Legendary picked up a Handheld Torch!
[07:29:34] ** DDG Patrick the Legendary picked up a Wooden Fishing Rod!
[07:29:35] ** DDG Patrick the Legendary picked up a Handheld Torch!
[07:29:36] ** DDG Patrick the Legendary picked up a Stone Hatchet!
[07:29:36] ** DDG Patrick the Legendary picked up a Stone Hoe!
[07:29:37] ** DDG Patrick the Legendary picked up a Stone Pickaxe!
[07:29:57] ** The resource box containing 1x of cooked_trout was picked up by DDG Patrick the Legendary!
[07:29:58] ** The resource box containing 4x of cooked_herring was picked up by DDG Patrick the Legendary!
[07:30:06] ** The resource box containing 18x of oak_wood was picked up by DDG Patrick the Legendary!
[07:35:06] ** DDG Patrick the Legendary picked up a Stone Hatchet!
[07:57:31] **gms_alchlab was constructed by DDG Patrick the Legendary!
[07:57:55] **gms_alchlab was packaged by DDG Patrick the Legendary!
[08:03:51] **gms_tool was deleted for being unowned for 3 minutes!
[08:16:16] **gms_tool was deleted for being unowned for 3 minutes!
[08:30:52] **gms_tool was deleted for being unowned for 3 minutes!
[08:30:54] **gms_tool was deleted for being unowned for 3 minutes!
[08:40:15] **gms_firework_cyan was un-packaged by DDG Patrick the Legendary!
[08:40:24] **gms_alchlab was un-packaged by DDG Patrick the Legendary!
[08:55:00] **gms_prop was removed by DDG Patrick the Legendary!
[08:55:01] **gms_prop was removed by DDG Patrick the Legendary!
[08:55:01] **gms_prop was removed by DDG Patrick the Legendary!
[08:55:03] **gms_prop was removed by DDG Patrick the Legendary!
[09:02:51] ** The resource box containing 1x of metal was picked up by DDG Patrick the Legendary!
[09:03:14] ** 5x of metal was taken from a resource box by DDG Patrick the Legendary!
[09:03:29] ** The resource box containing 16x of metal was picked up by DDG Patrick the Legendary!
[09:03:45] ** The resource box containing 23x of metal was picked up by DDG Patrick the Legendary!
[09:04:13] **gms_prop was removed by DDG Patrick the Legendary!
[09:04:13] **gms_prop was removed by DDG Patrick the Legendary!
[09:04:14] **gms_prop was removed by DDG Patrick the Legendary!
[09:04:16] **gms_prop was removed by DDG Patrick the Legendary!
[09:14:25] **gms_prop was removed by DDG Patrick the Legendary!
[09:14:26] **gms_prop was removed by DDG Patrick the Legendary!
[09:15:09] ** The resource box containing 1x of bottled_water was picked up by DDG Patrick the Legendary!
[09:16:13] ** The resource box containing 9x of chaos_stone was picked up by DDG Patrick the Legendary!
[09:21:02] ** gms_prop was deconstructed by DDG Patrick the Legendary!
[09:21:03] ** 2x of stone was taken from a resource box by DDG Patrick the Legendary!
[09:21:18] ** gms_prop was deconstructed by DDG Patrick the Legendary!
[09:21:20] ** 1x of stone was taken from a resource box by DDG Patrick the Legendary!
[09:21:34] ** The resource box containing 1x of stone was picked up by DDG Patrick the Legendary!
[09:21:46] ** gms_prop was deconstructed by DDG Patrick the Legendary!
[09:21:49] ** gms_prop was deconstructed by DDG Patrick the Legendary!
[09:21:53] ** gms_prop was deconstructed by DDG Patrick the Legendary!
[09:22:09] ** 12x of stone was taken from a resource box by DDG Patrick the Legendary!
[09:22:22] ** The resource box containing 2x of stone was picked up by DDG Patrick the Legendary!
[09:22:32] ** gms_prop was deconstructed by DDG Patrick the Legendary!
[09:22:35] ** gms_prop was deconstructed by DDG Patrick the Legendary!
[09:22:38] ** gms_prop was deconstructed by DDG Patrick the Legendary!
[09:22:43] ** gms_prop was deconstructed by DDG Patrick the Legendary!
[09:22:47] ** gms_prop was deconstructed by DDG Patrick the Legendary!
[09:22:56] ** The resource box containing 2x of stone was picked up by DDG Patrick the Legendary!
[09:23:00] ** gms_prop was deconstructed by DDG Patrick the Legendary!
[09:23:04] ** gms_prop was deconstructed by DDG Patrick the Legendary!
[09:23:08] ** gms_prop was deconstructed by DDG Patrick the Legendary!
[09:23:14] ** The resource box containing 2x of stone was picked up by DDG Patrick the Legendary!
[09:23:19] ** gms_prop was deconstructed by DDG Patrick the Legendary!
[09:23:24] ** gms_prop was deconstructed by DDG Patrick the Legendary!
[09:23:38] ** The resource box containing 1x of stone was picked up by DDG Patrick the Legendary!
[09:23:43] ** gms_prop was deconstructed by DDG Patrick the Legendary!
[09:23:47] ** The resource box containing 1x of stone was picked up by DDG Patrick the Legendary!
[09:23:55] ** gms_prop was deconstructed by DDG Patrick the Legendary!
[09:23:59] ** gms_prop was deconstructed by DDG Patrick the Legendary!
[09:24:26] ** gms_prop was deconstructed by DDG Patrick the Legendary!
[09:24:30] ** gms_prop was deconstructed by DDG Patrick the Legendary!
[09:24:33] ** gms_prop was deconstructed by DDG Patrick the Legendary!
[09:24:46] ** gms_prop was deconstructed by DDG Patrick the Legendary!
[09:24:49] ** gms_prop was deconstructed by DDG Patrick the Legendary!
[09:24:53] ** gms_prop was deconstructed by DDG Patrick the Legendary!
[09:25:04] ** gms_prop was deconstructed by DDG Patrick the Legendary!
[09:25:09] ** gms_prop was deconstructed by DDG Patrick the Legendary!
[09:26:08] **prop_vehicle_prisoner_pod was removed by DDG Patrick the Legendary!
[09:26:08] **prop_vehicle_prisoner_pod was removed by DDG Patrick the Legendary!
[09:28:56] ** gms_prop was deconstructed by DDG Patrick the Legendary!
[09:29:12] ** gms_prop was deconstructed by DDG Patrick the Legendary!
[09:29:17] ** gms_prop was deconstructed by DDG Patrick the Legendary!
[09:29:28] ** gms_prop was deconstructed by DDG Patrick the Legendary!
[09:29:37] ** gms_prop was deconstructed by DDG Patrick the Legendary!
[09:29:45] ** gms_prop was deconstructed by DDG Patrick the Legendary!
[09:30:07] ** gms_prop was deconstructed by DDG Patrick the Legendary!
[09:30:15] ** gms_prop was deconstructed by DDG Patrick the Legendary!
[09:30:25] ** gms_prop was deconstructed by DDG Patrick the Legendary!
[09:30:33] ** gms_prop was deconstructed by DDG Patrick the Legendary!
[09:38:15] ** DDG Patrick the Legendary picked up a Iron Hoe!
[09:38:17] ** DDG Patrick the Legendary picked up a Stone Hoe!
[09:38:18] ** The resource box containing 1x of brown_pet_egg was picked up by DDG Patrick the Legendary!
[09:38:20] ** The resource box containing 7x of metal was picked up by DDG Patrick the Legendary!
[09:38:21] ** The resource box containing 8x of liechi_seed was picked up by DDG Patrick the Legendary!
[09:38:21] ** The resource box containing 2x of oak_wood was picked up by DDG Patrick the Legendary!
[09:38:21] ** The resource box containing 1x of unidentified_artifact was picked up by DDG Patrick the Legendary!
[09:38:22] ** The resource box containing 6x of pallie_seed was picked up by DDG Patrick the Legendary!
[09:38:22] ** The resource box containing 5x of water_stone was picked up by DDG Patrick the Legendary!
[09:38:22] ** DDG Patrick the Legendary picked up a Iron Pickaxe!
[09:38:23] ** The resource box containing 6x of liferoot was picked up by DDG Patrick the Legendary!
[09:38:23] ** The resource box containing 1x of cloth was picked up by DDG Patrick the Legendary!
[09:38:23] ** DDG Patrick the Legendary picked up a Construction Hammer!
[09:38:24] ** DDG Patrick the Legendary picked up a Iron Sifter!
[09:38:24] ** The resource box containing 2x of antlion_head was picked up by DDG Patrick the Legendary!
[09:38:24] ** DDG Patrick the Legendary picked up a Iron Seed Extractor!
[09:38:26] ** The resource box containing 1x of gms_sink was picked up by DDG Patrick the Legendary!
[09:38:26] ** The resource box containing 3x of wood was picked up by DDG Patrick the Legendary!
[09:38:28] ** DDG Patrick the Legendary picked up a Frying Pan!
[09:38:29] ** The resource box containing 1x of fried_antlion_legs was picked up by DDG Patrick the Legendary!
[09:38:30] ** The resource box containing 1x of moly_seed was picked up by DDG Patrick the Legendary!
[09:38:32] ** The resource box containing 1x of white_pet_egg was picked up by DDG Patrick the Legendary!
[09:38:35] ** The resource box containing 1x of wheat was picked up by DDG Patrick the Legendary!
[09:38:35] ** The resource box containing 3x of wind_stone was picked up by DDG Patrick the Legendary!
[09:38:36] ** The resource box containing 1x of lum_seed was picked up by DDG Patrick the Legendary!
[09:38:37] ** The resource box containing 8x of arctus_seed was picked up by DDG Patrick the Legendary!
[09:38:39] ** DDG Patrick the Legendary picked up a Iron Hatchet!
[09:39:09] ** The resource box containing 8x of iron was picked up by DDG Patrick the Legendary!
[09:48:16] ** The resource box containing 7x of iron was picked up by DDG Patrick the Legendary!
[09:48:16] ** The resource box containing 5x of water_stone was picked up by DDG Patrick the Legendary!
[09:48:16] ** The resource box containing 1x of white_pet_egg was picked up by DDG Patrick the Legendary!
[09:48:17] ** DDG Patrick the Legendary picked up a Grinding Stone!
[09:48:17] ** The resource box containing 6x of pallie_seed was picked up by DDG Patrick the Legendary!
[09:48:18] ** The resource box containing 1x of lum_seed was picked up by DDG Patrick the Legendary!
[09:48:18] ** The resource box containing 1x of cloth was picked up by DDG Patrick the Legendary!
[09:48:18] ** The resource box containing 1x of gms_sink was picked up by DDG Patrick the Legendary!
[09:48:18] ** The resource box containing 4x of arctus_seed was picked up by DDG Patrick the Legendary!
[09:48:20] ** The resource box containing 3x of wheat was picked up by DDG Patrick the Legendary!
[09:48:20] ** The resource box containing 5x of metal was picked up by DDG Patrick the Legendary!
[09:50:07] **gms_sink was un-packaged by DDG Patrick the Legendary!
[10:07:02] ** gms_prop was deconstructed by DDG Patrick the Legendary!
[10:07:11] ** gms_prop was deconstructed by DDG Patrick the Legendary!
[10:07:18] ** gms_prop was deconstructed by DDG Patrick the Legendary!
[10:07:28] ** gms_prop was deconstructed by DDG Patrick the Legendary!
[10:07:39] ** gms_prop was deconstructed by DDG Patrick the Legendary!
[10:18:49] ** 5x of metal was taken from a resource box by DDG Patrick the Legendary!
[10:19:04] ** The resource box containing 12x of metal was picked up by DDG Patrick the Legendary!
[10:19:13] ** gms_prop was deconstructed by DDG Patrick the Legendary!
[10:19:16] ** gms_prop was deconstructed by DDG Patrick the Legendary!
[10:19:23] ** The resource box containing 1x of metal was picked up by DDG Patrick the Legendary!
[10:19:29] ** gms_prop was deconstructed by DDG Patrick the Legendary!
[10:19:42] ** gms_prop was deconstructed by DDG Patrick the Legendary!
[10:19:57] ** gms_prop was deconstructed by DDG Patrick the Legendary!
[10:20:05] ** gms_prop was deconstructed by DDG Patrick the Legendary!
[10:20:12] ** gms_prop was deconstructed by DDG Patrick the Legendary!
[10:20:19] ** gms_prop was deconstructed by DDG Patrick the Legendary!
[10:20:30] ** gms_prop was deconstructed by DDG Patrick the Legendary!
[10:20:39] ** gms_prop was deconstructed by DDG Patrick the Legendary!
[10:20:46] ** gms_prop was deconstructed by DDG Patrick the Legendary!
[10:20:53] ** gms_prop was deconstructed by DDG Patrick the Legendary!
[10:21:05] ** gms_prop was deconstructed by DDG Patrick the Legendary!
[10:21:14] ** gms_prop was deconstructed by DDG Patrick the Legendary!
[10:21:24] ** gms_prop was deconstructed by DDG Patrick the Legendary!
[10:21:31] ** gms_prop was deconstructed by DDG Patrick the Legendary!
[10:25:01] **gms_bed was constructed by DDG Patrick the Legendary!
[10:27:02] **gms_gardengnome was constructed by DDG Patrick the Legendary!
[11:03:01] **gms_door1 was constructed by DDG Patrick the Legendary!
[11:11:32] **gms_tool was deleted for being unowned for 3 minutes!
[11:15:49] **gms_tool was deleted for being unowned for 3 minutes!
[11:28:42] ** The resource box containing 5x of liferoot was picked up by DDG Patrick the Legendary!
[11:28:43] ** The resource box containing 1x of wheat was picked up by DDG Patrick the Legendary!
[11:28:43] ** The resource box containing 10x of steel was picked up by DDG Patrick the Legendary!
[11:28:44] ** The resource box containing 4x of water_stone was picked up by DDG Patrick the Legendary!
[11:28:44] ** DDG Patrick the Legendary picked up a Handheld Torch!
[11:28:44] ** DDG Patrick the Legendary picked up a Stone Hatchet!
[11:28:45] ** DDG Patrick the Legendary picked up a Handheld Torch!
[11:28:46] ** DDG Patrick the Legendary picked up a Wooden Fishing Rod!
[11:28:46] ** The resource box containing 8x of cooked_herring was picked up by DDG Patrick the Legendary!
[11:28:47] ** DDG Patrick the Legendary picked up a Iron Hoe!
[11:28:47] ** DDG Patrick the Legendary picked up a Iron Hatchet!
[11:28:48] ** The resource box containing 1x of glass was picked up by DDG Patrick the Legendary!
[11:28:48] ** The resource box containing 2x of antlion_meat was picked up by DDG Patrick the Legendary!
[11:28:49] ** The resource box containing 3x of perriot_seed was picked up by DDG Patrick the Legendary!
[11:28:50] ** The resource box containing 3x of lum_seed was picked up by DDG Patrick the Legendary!
[11:28:50] ** The resource box containing 1x of sand was picked up by DDG Patrick the Legendary!
[11:28:52] ** The resource box containing 10x of inert_stone was picked up by DDG Patrick the Legendary!
[11:28:53] ** The resource box containing 2x of antlion_head was picked up by DDG Patrick the Legendary!
[11:28:55] ** The resource box containing 3x of antlion_leg was picked up by DDG Patrick the Legendary!
[11:29:00] ** The resource box containing 2x of unidentified_artifact was picked up by DDG Patrick the Legendary!
[11:29:02] ** The resource box containing 4x of guacca_seed was picked up by DDG Patrick the Legendary!
[11:29:03] ** The resource box containing 11x of arctus_seed was picked up by DDG Patrick the Legendary!
[11:29:05] ** The resource box containing 8x of iron was picked up by DDG Patrick the Legendary!
[11:30:29] **gms_tool was deleted for being unowned for 3 minutes!
[11:30:31] ** The resource box containing 4x of pallie_seed was removed for being under water!
[12:04:17] ** gms_prop was deconstructed by DDG Patrick the Legendary!
[12:05:26] ** The resource box containing 1x of antlion_head was picked up by DDG Patrick the Legendary!
[12:05:29] ** The resource box containing 1x of unidentified_artifact was picked up by DDG Patrick the Legendary!
[12:05:29] ** The resource box containing 2x of bottled_water was picked up by DDG Patrick the Legendary!
[12:05:29] ** The resource box containing 1x of liferoot_seed was picked up by DDG Patrick the Legendary!
[12:05:30] ** The resource box containing 3x of cooked_herring was picked up by DDG Patrick the Legendary!
[12:05:30] ** The resource box containing 1x of tree_seed was picked up by DDG Patrick the Legendary!
[12:05:31] ** The resource box containing 1x of nature_stone was picked up by DDG Patrick the Legendary!
[12:05:31] ** The resource box containing 4x of pypa_seed was picked up by DDG Patrick the Legendary!
[12:05:32] ** DDG Patrick the Legendary picked up a Wooden Club!
[12:05:33] ** DDG Patrick the Legendary picked up a Handheld Torch!
[12:05:33] ** DDG Patrick the Legendary picked up a Iron Seed Extractor!
[12:05:34] ** The resource box containing 1x of wheat_seed was picked up by DDG Patrick the Legendary!
[12:05:34] ** The resource box containing 1x of sand was picked up by DDG Patrick the Legendary!
[12:05:35] ** DDG Patrick the Legendary picked up a Grinding Stone!
[12:05:36] ** DDG Patrick the Legendary picked up a Iron Hoe!
[12:05:36] ** DDG Patrick the Legendary picked up a Frying Pan!
[12:05:36] ** DDG Patrick the Legendary picked up a Wooden Fishing Rod!
[12:05:37] ** DDG Patrick the Legendary picked up a Iron Fishing Rod!
[12:05:38] ** DDG Patrick the Legendary picked up a Iron Sifter!
[12:05:42] ** The resource box containing 4x of perriot_seed was picked up by DDG Patrick the Legendary!
[12:05:43] ** The resource box containing 6x of liferoot was picked up by DDG Patrick the Legendary!
[12:05:43] ** The resource box containing 4x of liechi_seed was picked up by DDG Patrick the Legendary!
[12:05:44] ** The resource box containing 4x of water_stone was picked up by DDG Patrick the Legendary!
[12:05:46] ** The resource box containing 1x of glass was picked up by DDG Patrick the Legendary!
[12:05:46] ** The resource box containing 1x of antlion_leg was picked up by DDG Patrick the Legendary!
[12:05:57] ** The resource box containing 9x of inert_stone was picked up by DDG Patrick the Legendary!
[12:07:01] **gms_door1 was packaged by DDG Patrick the Legendary!
[12:07:06] **gms_workbench was packaged by DDG Patrick the Legendary!
[12:07:09] **gms_sink was packaged by DDG Patrick the Legendary!
[12:07:12] **gms_stove was packaged by DDG Patrick the Legendary!
[12:07:24] **gms_gardengnome was packaged by DDG Patrick the Legendary!
[12:07:37] **gms_furnace was packaged by DDG Patrick the Legendary!
[12:07:41] **gms_aidbench was packaged by DDG Patrick the Legendary!
[12:07:45] **gms_alchlab was packaged by DDG Patrick the Legendary!
[12:07:58] **gms_spawnpoint was packaged by DDG Patrick the Legendary!
[12:08:00] **gms_bed was packaged by DDG Patrick the Legendary!
[12:16:38] **gms_prop owned by DDG Patrick the Legendary was deleted by PropProtect!
[12:16:38] **gms_prop owned by DDG Patrick the Legendary was deleted by PropProtect!
[12:16:38] **gms_prop owned by DDG Patrick the Legendary was deleted by PropProtect!
[12:16:38] **gms_prop owned by DDG Patrick the Legendary was deleted by PropProtect!
[12:16:38] **gms_prop owned by DDG Patrick the Legendary was deleted by PropProtect!
[12:16:38] **gms_prop owned by DDG Patrick the Legendary was deleted by PropProtect!
