[07:07:27] **gms_firework_rainbow was un-packaged by DDG Patrick the Legendary!
[07:09:19] **gms_stove was un-packaged by DDG Patrick the Legendary!
[07:10:31] **gms_stove was packaged by DDG Patrick the Legendary!
[07:12:16] **gms_stove was un-packaged by DDG Patrick the Legendary!
[07:13:11] **gms_stove was packaged by DDG Patrick the Legendary!
[07:23:15] **gms_bed was un-packaged by DDG Patrick the Legendary!
[07:23:31] **gms_bed was packaged by DDG Patrick the Legendary!
[07:25:34] **gms_stove was un-packaged by DDG Patrick the Legendary!
[07:25:59] **gms_stove was packaged by DDG Patrick the Legendary!
[07:38:02] **gms_bed was un-packaged by DDG Patrick the Legendary!
[07:38:21] **gms_bed was packaged by DDG Patrick the Legendary!
[07:53:12] **gms_stove was un-packaged by DDG Patrick the Legendary!
[07:53:52] **gms_stove was packaged by DDG Patrick the Legendary!
[07:54:39] **gms_door3 was constructed by DDG Patrick the Legendary!
[07:59:23] ** gms_prop was deconstructed by DDG Patrick the Legendary!
[08:14:03] **gms_stove was un-packaged by DDG Patrick the Legendary!
[08:18:45] **gms_stove was packaged by DDG Patrick the Legendary!
[08:22:38] **gms_furnace was un-packaged by DDG Patrick the Legendary!
[08:23:18] **gms_bed was un-packaged by DDG Patrick the Legendary!
[08:23:29] **gms_spawnpoint was un-packaged by DDG Patrick the Legendary!
[08:24:47] **gms_workbench was constructed by DDG Patrick the Legendary!
[08:26:27] **gms_stove was un-packaged by DDG Patrick the Legendary!
[08:28:38] **gms_tool was deleted for being unowned for 3 minutes!
[08:41:08] **gms_walllantern was un-packaged by DDG Patrick the Legendary!
[08:42:05] **gms_walllantern was un-packaged by DDG Patrick the Legendary!
[08:54:18] **gms_gardenblock was un-packaged by DDG Patrick the Legendary!
[08:55:31] **gms_aidbench was un-packaged by DDG Patrick the Legendary!
[09:05:25] **gms_gardenblock was un-packaged by DDG Patrick the Legendary!
[09:10:25] **gms_walllantern was un-packaged by DDG Patrick the Legendary!
[09:17:32] **gms_gardenblock was packaged by DDG Patrick the Legendary!
[09:17:34] **gms_gardenblock was packaged by DDG Patrick the Legendary!
[09:17:36] **gms_bed was packaged by DDG Patrick the Legendary!
[09:17:39] **gms_furnace was packaged by DDG Patrick the Legendary!
[09:17:42] **gms_stove was packaged by DDG Patrick the Legendary!
[09:17:45] **gms_workbench was packaged by DDG Patrick the Legendary!
[09:17:47] **gms_aidbench was packaged by DDG Patrick the Legendary!
[09:17:51] **gms_door3 was packaged by DDG Patrick the Legendary!
[09:17:53] **gms_walllantern was packaged by DDG Patrick the Legendary!
[09:17:56] **gms_walllantern was packaged by DDG Patrick the Legendary!
[09:18:08] ** gms_prop was deconstructed by DDG Patrick the Legendary!
[09:18:13] ** gms_prop was deconstructed by DDG Patrick the Legendary!
[09:18:17] ** gms_prop was deconstructed by DDG Patrick the Legendary!
[09:18:23] ** gms_prop was deconstructed by DDG Patrick the Legendary!
[09:18:31] ** gms_prop was deconstructed by DDG Patrick the Legendary!
[09:18:36] ** gms_prop was deconstructed by DDG Patrick the Legendary!
[09:19:03] **gms_spawnpoint was packaged by DDG Patrick the Legendary!
[09:19:22] ** gms_prop was deconstructed by DDG Patrick the Legendary!
[09:19:27] ** gms_prop was deconstructed by DDG Patrick the Legendary!
[09:19:31] ** gms_prop was deconstructed by DDG Patrick the Legendary!
[09:19:36] ** gms_prop was deconstructed by DDG Patrick the Legendary!
[09:19:41] ** gms_prop was deconstructed by DDG Patrick the Legendary!
[09:19:45] ** gms_prop was deconstructed by DDG Patrick the Legendary!
[09:19:50] ** gms_prop was deconstructed by DDG Patrick the Legendary!
[09:19:54] ** gms_prop was deconstructed by DDG Patrick the Legendary!
[09:19:58] ** gms_prop was deconstructed by DDG Patrick the Legendary!
[09:20:03] ** gms_prop was deconstructed by DDG Patrick the Legendary!
[09:20:08] ** gms_prop was deconstructed by DDG Patrick the Legendary!
[09:20:14] ** gms_prop was deconstructed by DDG Patrick the Legendary!
[09:20:18] ** gms_prop was deconstructed by DDG Patrick the Legendary!
[09:20:22] ** gms_prop was deconstructed by DDG Patrick the Legendary!
[09:20:33] **gms_furnace was un-packaged by DDG Patrick the Legendary!
[09:20:45] ** The resource box containing 9x of coal was picked up by DDG Patrick the Legendary!
[09:20:54] ** 61x of wood was taken from a resource box by DDG Patrick the Legendary!
[09:21:04] ** The resource box containing 10x of coal was picked up by DDG Patrick the Legendary!
[09:21:07] ** The resource box containing 35x of wood was picked up by DDG Patrick the Legendary!
[09:21:33] ** The resource box containing 13x of wood was picked up by DDG Patrick the Legendary!
[09:21:38] ** gms_prop was deconstructed by DDG Patrick the Legendary!
[09:21:40] ** 30x of wood was taken from a resource box by DDG Patrick the Legendary!
[09:21:49] ** The resource box containing 5x of coal was picked up by DDG Patrick the Legendary!
[09:22:07] ** The resource box containing 19x of wood was picked up by DDG Patrick the Legendary!
[09:22:44] **gms_furnace was packaged by DDG Patrick the Legendary!
[09:22:53] ** 29x of wood was taken from a resource box by DDG Patrick the Legendary!
[09:23:05] **gms_workbench was un-packaged by DDG Patrick the Legendary!
[09:23:12] **gms_workbench was packaged by DDG Patrick the Legendary!
[09:23:19] **gms_furnace was un-packaged by DDG Patrick the Legendary!
[09:23:20] ** 1x of wood was taken from a resource box by DDG Patrick the Legendary!
[09:23:29] ** The resource box containing 5x of coal was picked up by DDG Patrick the Legendary!
[09:23:30] ** The resource box containing 18x of wood was picked up by DDG Patrick the Legendary!
[09:23:39] ** The resource box containing 3x of coal was picked up by DDG Patrick the Legendary!
[09:23:45] **gms_furnace was packaged by DDG Patrick the Legendary!
[09:25:19] **gms_firework_rainbow was un-packaged by DDG Patrick the Legendary!
[09:25:39] **gms_workbench was un-packaged by DDG Patrick the Legendary!
[09:26:14] **gms_workbench was packaged by DDG Patrick the Legendary!
[09:34:44] **gms_walllantern owned by DDG Patrick the Legendary was deleted by PropProtect!
[14:58:46] **gms_workbench was constructed by NumberXV!
[15:06:09] **gms_stove was constructed by NumberXV!
[15:08:45] **gms_prop was removed by NumberXV!
[15:13:06] **gms_aidbench was constructed by NumberXV!
[15:23:28] **gms_campfire was constructed by NumberXV!
[15:33:48] **gms_stove owned by NumberXV was deleted by PropProtect!
[15:33:48] **gms_prop owned by NumberXV was deleted by PropProtect!
[15:33:48] **gms_workbench owned by NumberXV was deleted by PropProtect!
[15:33:48] **gms_aidbench owned by NumberXV was deleted by PropProtect!
[23:29:36] **gms_workbench was constructed by Z3ldafan!
[23:35:49] ** Z3ldafan picked up a Stone Pickaxe!
[23:35:50] ** Z3ldafan picked up a Wooden Club!
[23:35:52] ** Z3ldafan picked up a Stone Hatchet!
[23:35:53] ** The resource box containing 1x of gms_firework_purple was picked up by Z3ldafan!
[23:35:54] ** The resource box containing 1x of guacca_seed was picked up by Z3ldafan!
[23:35:57] ** The resource box containing 1x of wood was picked up by Z3ldafan!
[23:40:42] ** Z3ldafan found a Void Cache!
[23:41:23] ** The resource box containing 1x of void_cache was picked up by Z3ldafan!
[23:44:34] ** The resource box containing 31x of stone was picked up by Z3ldafan!
[23:45:05] **gms_aidbench was constructed by Z3ldafan!
[23:45:14] **gms_stove was constructed by Z3ldafan!
