[00:00:21] ** The resource box containing 1x of moly_seed was removed for being under water!
[00:00:21] ** The resource box containing 1x of liechi_seed was removed for being under water!
[00:02:44] **gms_workbench was constructed by The Kid Knowledge!
[00:02:44] ** The resource box containing 1x of cooked_herring was picked up by SWAT${VIP}$!
[00:03:14] ** The resource box containing 3x of cooked_herring was picked up by SWAT${VIP}$!
[00:05:25] **gms_stove was constructed by TTV Warningrope6569!
[00:06:00] **gms_workbench was deleted for being unowned for 3 minutes!
[00:06:34] ** The resource box containing 1x of herring was picked up by TTV Warningrope6569!
[00:07:30] **gms_prop was removed by Lawlsagna!
[00:07:31] **gms_prop was removed by Lawlsagna!
[00:07:32] **gms_prop was removed by Lawlsagna!
[00:07:32] **gms_prop was removed by Lawlsagna!
[00:07:33] **gms_prop was removed by Lawlsagna!
[00:07:34] **gms_prop was removed by Lawlsagna!
[00:07:34] **gms_prop was removed by Lawlsagna!
[00:07:35] **gms_prop was removed by Lawlsagna!
[00:07:36] **gms_prop was removed by Lawlsagna!
[00:07:36] **gms_prop was removed by Lawlsagna!
[00:07:37] **gms_prop was removed by Lawlsagna!
[00:07:37] **gms_prop was removed by Lawlsagna!
[00:07:38] **gms_prop was removed by Lawlsagna!
[00:07:40] **gms_prop was removed by Lawlsagna!
[00:08:42] **gms_sign was un-packaged by Kryten 2X4B - 523P!
[00:11:08] **gms_stove was packaged by TTV Warningrope6569!
[00:12:09] ** The resource box containing 1x of inert_stone was picked up by TTV Warningrope6569!
[00:12:10] ** The resource box containing 3x of guacca_seed was picked up by TTV Warningrope6569!
[00:12:18] ** The resource box containing 1x of tuna was removed for being under water!
[00:14:49] **gms_workbench was constructed by Lawlsagna!
[00:21:21] ** The resource box containing 22x of wood was picked up by Lawlsagna!
[00:21:22] ** The resource box containing 1x of gms_firework_rainbow was picked up by Lawlsagna!
[00:21:27] ** The resource box containing 1x of arctus_seed was picked up by Lawlsagna!
[00:21:28] ** The resource box containing 1x of inert_stone was picked up by Lawlsagna!
[00:21:31] ** Lawlsagna picked up a Steel Hoe!
[00:21:36] ** Lawlsagna picked up a Stone Hatchet!
[00:21:37] ** The resource box containing 1x of pypa_seed was picked up by Lawlsagna!
[00:21:38] ** The resource box containing 1x of wind_stone was picked up by Lawlsagna!
[00:21:39] ** The resource box containing 1x of fire_stone was picked up by Lawlsagna!
[00:31:52] **gms_incubator was packaged by dad disrespector!
[00:35:43] **gms_pcache3 was un-packaged by DrunkWhiskey!
[00:38:48] **gms_pcache was un-packaged by Kinbarin!
[00:38:57] ** The resource box containing 1x of iron_ore was picked up by Kinbarin!
[00:38:57] ** The resource box containing 1x of iron_ore was picked up by Kinbarin!
[00:38:58] ** The resource box containing 2x of chaos_stone was picked up by Kinbarin!
[00:38:59] ** 6x of iron_ore was taken from a resource box by Kinbarin!
[00:39:06] ** 2x of iron_ore was taken from a resource box by Kinbarin!
[00:39:14] ** The resource box containing 2x of iron_ore was picked up by Kinbarin!
[00:40:04] **gms_prop was removed by dad disrespector!
[00:40:05] **gms_prop was removed by dad disrespector!
[00:41:09] **gms_pcache was packaged by Kinbarin!
[00:44:06] **gms_resourcedrop owned by The Kid Knowledge was deleted by PropProtect!
[00:44:06] **gms_resourcedrop owned by The Kid Knowledge was deleted by PropProtect!
[00:45:23] **gms_pcache was un-packaged by Kinbarin!
[00:45:34] **gms_pcache2 was un-packaged by Kinbarin!
[00:46:10] ** The resource box containing 1x of lum_seed was picked up by dad disrespector!
[00:46:10] **gms_furnace was un-packaged by Kinbarin!
[00:46:10] ** The resource box containing 37x of mithril_powder was picked up by dad disrespector!
[00:46:13] ** The resource box containing 10x of naquadah_powder was picked up by dad disrespector!
[00:46:13] ** The resource box containing 10x of gold_powder was picked up by dad disrespector!
[00:46:14] ** The resource box containing 1x of liferoot_seed was picked up by dad disrespector!
[00:46:14] ** The resource box containing 1x of naquadah_powder was picked up by dad disrespector!
[00:46:14] ** The resource box containing 5x of trinium_powder was picked up by dad disrespector!
[00:46:14] ** The resource box containing 1x of trinium_powder was picked up by dad disrespector!
[00:46:14] ** The resource box containing 5x of trinium_powder was picked up by dad disrespector!
[00:46:14] ** The resource box containing 2x of trinium_powder was picked up by dad disrespector!
[00:46:14] ** The resource box containing 2x of naquadah_powder was picked up by dad disrespector!
[00:46:15] ** The resource box containing 4x of naquadah_powder was picked up by dad disrespector!
[00:46:15] ** The resource box containing 2x of stone_powder was picked up by dad disrespector!
[00:46:15] ** The resource box containing 1x of gold_powder was picked up by dad disrespector!
[00:46:16] ** The resource box containing 1x of gold_powder was picked up by dad disrespector!
[00:47:08] ** The resource box containing 9x of iron was picked up by Kinbarin!
[00:48:02] **gms_pcache2 was un-packaged by DrunkWhiskey!
[00:48:14] **gms_pcache2 was packaged by DrunkWhiskey!
[00:48:21] **gms_pethouse was packaged by dad disrespector!
[00:48:51] **gms_furnace was packaged by Kinbarin!
[00:49:34] **gms_pcache2 was packaged by Kinbarin!
[00:49:56] **gms_pcache was packaged by Kinbarin!
[00:50:02] **gms_firework_cyan was un-packaged by Kinbarin!
[00:50:04] ** 30x of coal was taken from a resource box by DrunkWhiskey!
[00:50:41] **gms_alchlab was un-packaged by dad disrespector!
[00:51:01] **gms_arcaneforge was un-packaged by dad disrespector!
[00:51:37] **gms_arcaneforge was packaged by dad disrespector!
[00:51:59] ** The resource box containing 5x of mithril_ore was picked up by dad disrespector!
[00:52:00] ** The resource box containing 14x of buckeye_wood was picked up by dad disrespector!
[00:52:24] ** The resource box containing 50x of coal was picked up by dad disrespector!
[00:52:24] **gms_workbench owned by Lawlsagna was deleted by PropProtect!
[00:52:24] **gms_prop owned by Lawlsagna was deleted by PropProtect!
[00:52:24] **gms_prop owned by Lawlsagna was deleted by PropProtect!
[00:52:24] **gms_prop owned by Lawlsagna was deleted by PropProtect!
[00:52:24] **gms_prop owned by Lawlsagna was deleted by PropProtect!
[00:52:24] **gms_prop owned by Lawlsagna was deleted by PropProtect!
[00:52:53] **gms_workbench owned by Shadow was deleted by PropProtect!
[00:53:16] ** The resource box containing 4x of buckeye_wood was picked up by DrunkWhiskey!
[00:53:20] ** DrunkWhiskey picked up a Mithril Hoe!
[00:53:52] **gms_alchlab was packaged by dad disrespector!
[00:54:16] **gms_pcache3 was packaged by dad disrespector!
[00:54:19] **gms_pcache2 was packaged by dad disrespector!
[00:54:24] **gms_pcache was packaged by dad disrespector!
[00:55:03] **gms_rcache was un-packaged by DrunkWhiskey!
[00:58:08] **gms_pcache was un-packaged by dad disrespector!
[00:58:24] **gms_pcache2 was un-packaged by dad disrespector!
[00:58:26] **gms_pcache3 was un-packaged by dad disrespector!
[00:58:28] **gms_arcaneforge was un-packaged by dad disrespector!
[01:00:00] ** The resource box containing 9x of chaos_stone was picked up by dad disrespector!
[01:00:55] **gms_arcaneforge was packaged by dad disrespector!
[01:00:57] **gms_pcache3 was packaged by dad disrespector!
[01:01:00] **gms_pcache2 was packaged by dad disrespector!
[01:01:12] **gms_pcache was packaged by dad disrespector!
[01:31:27] **gms_tribecache owned by dad disrespector was deleted by PropProtect!
[01:31:27] **gms_resourcedrop owned by dad disrespector was deleted by PropProtect!
[01:31:27] **gms_resourcedrop owned by dad disrespector was deleted by PropProtect!
[02:30:17] **gms_pcache was un-packaged by dad disrespector!
[02:30:29] **gms_tv was un-packaged by dad disrespector!
[02:42:39] **gms_tv was packaged by dad disrespector!
[02:42:45] **gms_tv was packaged by Kryten 2X4B - 523P!
[02:42:53] **gms_pcache was un-packaged by Kryten 2X4B - 523P!
[02:43:12] **gms_pcache was packaged by Kryten 2X4B - 523P!
[02:43:15] **gms_pcache2 was un-packaged by dad disrespector!
[02:43:42] **gms_sign was constructed by dad disrespector!
[02:44:31] **gms_pcache2 was packaged by dad disrespector!
[02:44:36] **gms_pcache was packaged by dad disrespector!
[03:21:12] **gms_sign owned by dad disrespector was deleted by PropProtect!
[03:21:12] **gms_tribecache owned by dad disrespector was deleted by PropProtect!
[03:23:31] ** k21cyb was given 2500x XPTokens from the console!
[04:49:55] ** The Champylogabgalab was given 2500x XPTokens from the console!
[05:06:58] **gms_resourcedrop was deleted for being unowned for 3 minutes!
[05:07:29] ** Angery Dog was given 2500x XPTokens from the console!
[05:22:45] ** The resource box containing 1x of liechi_seed was picked up by dad disrespector!
[05:22:46] ** The resource box containing 3x of stone was picked up by dad disrespector!
[05:22:46] ** The resource box containing 1x of chaos_stone was picked up by dad disrespector!
[05:22:47] ** The resource box containing 1x of wood was picked up by dad disrespector!
[05:22:48] ** The resource box containing 1x of guacca_seed was picked up by dad disrespector!
[05:22:49] ** The resource box containing 1x of wheat_seed was picked up by dad disrespector!
[05:22:52] ** The resource box containing 1x of guacca_seed was picked up by dad disrespector!
[05:22:52] ** The resource box containing 1x of karopa_seed was picked up by dad disrespector!
[05:22:53] ** The resource box containing 15x of stone was picked up by dad disrespector!
[05:22:53] ** The resource box containing 2x of woodcutting_relic_2 was picked up by dad disrespector!
[05:22:54] ** The resource box containing 2x of pypa_seed was picked up by dad disrespector!
[05:25:39] **gms_tool was deleted for being unowned for 3 minutes!
[05:53:39] **gms_resourcedrop owned by dad disrespector was deleted by PropProtect!
[05:53:39] **gms_resourcedrop owned by dad disrespector was deleted by PropProtect!
[05:53:39] **gms_resourcedrop owned by dad disrespector was deleted by PropProtect!
[05:53:39] **gms_resourcedrop owned by dad disrespector was deleted by PropProtect!
[05:53:39] **gms_resourcedrop owned by dad disrespector was deleted by PropProtect!
[05:53:39] **gms_resourcedrop owned by dad disrespector was deleted by PropProtect!
[05:53:39] **gms_resourcedrop owned by dad disrespector was deleted by PropProtect!
[05:53:39] **gms_resourcedrop owned by dad disrespector was deleted by PropProtect!
[05:53:39] **gms_resourcedrop owned by dad disrespector was deleted by PropProtect!
[05:57:26] **gms_pcache was un-packaged by Ornjpeel!
[05:57:32] **gms_pcache2 was un-packaged by Ornjpeel!
[05:57:38] **gms_ptcache was un-packaged by Ornjpeel!
[05:57:53] **gms_arcaneforge was un-packaged by Ornjpeel!
[05:58:13] **gms_radio was un-packaged by Ornjpeel!
[06:31:45] **gms_firework_purple was un-packaged by Ornjpeel!
[06:31:48] **gms_firework_rainbow was un-packaged by Ornjpeel!
[06:44:25] ** 48x of coal was taken from a resource box by DrunkWhiskey!
[06:50:20] ** КОНЧЕННЫЙ ГУСЬ was given 2500x XPTokens from the console!
[06:54:38] **gms_campfire was constructed by КОНЧЕННЫЙ ГУСЬ!
[07:04:41] ** The resource box containing 1x of pallie_seed was picked up by КОНЧЕННЫЙ ГУСЬ!
[07:11:35] **gms_rcache was constructed by Ornjpeel!
[07:14:24] ** The resource box containing 5x of pypa_seed was picked up by КОНЧЕННЫЙ ГУСЬ!
[07:16:21] **gms_tool was deleted for being unowned for 3 minutes!
[07:16:54] ** КОНЧЕННЫЙ ГУСЬ picked up a Stone Hoe!
[07:16:55] ** КОНЧЕННЫЙ ГУСЬ picked up a Stone Pickaxe!
[07:32:54] ** The resource box containing 1x of burned_fish was picked up by КОНЧЕННЫЙ ГУСЬ!
[07:36:27] **gms_stove was constructed by КОНЧЕННЫЙ ГУСЬ!
[07:43:56] **gms_aidbench was constructed by КОНЧЕННЫЙ ГУСЬ!
[07:44:19] **gms_spawnpoint was constructed by КОНЧЕННЫЙ ГУСЬ!
[07:44:29] ** The resource box containing 3x of moly_seed was removed for being under water!
[07:44:33] ** The resource box containing 2x of perriot_seed was removed for being under water!
[07:44:35] ** The resource box containing 9x of guacca_seed was removed for being under water!
[07:44:37] ** The resource box containing 3x of pine_wood was removed for being under water!
[07:44:39] ** The resource box containing 5x of pallie_seed was removed for being under water!
[07:44:41] ** The resource box containing 8x of wheat_seed was removed for being under water!
[07:48:40] ** The resource box containing 2x of pypa_seed was picked up by КОНЧЕННЫЙ ГУСЬ!
[07:48:40] ** The resource box containing 1x of guacca_seed was picked up by КОНЧЕННЫЙ ГУСЬ!
[07:48:41] ** The resource box containing 1x of wood was picked up by КОНЧЕННЫЙ ГУСЬ!
[07:48:42] ** КОНЧЕННЫЙ ГУСЬ picked up a Stone Pickaxe!
[07:48:53] ** КОНЧЕННЫЙ ГУСЬ picked up a Stone Hoe!
[07:51:02] **gms_tool was deleted for being unowned for 3 minutes!
[07:53:41] **gms_campfire was constructed by КОНЧЕННЫЙ ГУСЬ!
[08:03:43] ** КОНЧЕННЫЙ ГУСЬ picked up a Wooden Club!
[08:03:44] ** The resource box containing 10x of stone was picked up by КОНЧЕННЫЙ ГУСЬ!
[08:03:48] ** КОНЧЕННЫЙ ГУСЬ picked up a Stone Pickaxe!
[08:03:49] ** КОНЧЕННЫЙ ГУСЬ picked up a Wooden Fishing Rod!
[08:07:31] **gms_campfire was constructed by КОНЧЕННЫЙ ГУСЬ!
[08:11:06] **gms_pcache2 was packaged by Ornjpeel!
[08:11:09] **gms_arcaneforge was packaged by Ornjpeel!
[08:11:12] **gms_ptcache was packaged by Ornjpeel!
[08:11:15] **gms_pcache was packaged by Ornjpeel!
[08:11:18] **gms_radio was packaged by Ornjpeel!
[08:16:34] ** The resource box containing 2x of antlion_meat was picked up by КОНЧЕННЫЙ ГУСЬ!
[08:16:39] ** The resource box containing 1x of liferoot_seed was picked up by КОНЧЕННЫЙ ГУСЬ!
[08:16:39] ** The resource box containing 2x of wheat_seed was picked up by КОНЧЕННЫЙ ГУСЬ!
[08:19:53] ** 200x of coal was taken from a resource box by DrunkWhiskey!
[08:20:55] ** The resource box containing 3x of guacca_seed was picked up by КОНЧЕННЫЙ ГУСЬ!
[08:20:59] ** The resource box containing 2x of liferoot_seed was picked up by КОНЧЕННЫЙ ГУСЬ!
[08:21:43] **gms_resourcedrop was deleted for being unowned for 3 minutes!
[08:26:02] **gms_resourcedrop was deleted for being unowned for 3 minutes!
[08:26:04] **gms_resourcedrop was deleted for being unowned for 3 minutes!
[08:26:06] **gms_resourcedrop was deleted for being unowned for 3 minutes!
[08:30:01] ** The resource box containing 2x of chaos_stone was picked up by DrunkWhiskey!
[08:33:01] **gms_rcache was constructed by КОНЧЕННЫЙ ГУСЬ!
[08:34:26] **gms_arcaneforge was packaged by DrunkWhiskey!
[08:34:50] ** The resource box containing 1x of gms_arcaneforge was picked up by DrunkWhiskey!
[08:35:16] **gms_arcaneforge was un-packaged by DrunkWhiskey!
[08:37:46] **gms_arcaneforge was packaged by DrunkWhiskey!
[08:37:51] **gms_resourcedrop was deleted for being unowned for 3 minutes!
[08:38:32] **gms_tool was deleted for being unowned for 3 minutes!
[08:38:55] **gms_door1 was constructed by КОНЧЕННЫЙ ГУСЬ!
[08:42:16] **gms_firework_yellow was un-packaged by КОНЧЕННЫЙ ГУСЬ!
[08:43:09] **gms_arcaneforge was un-packaged by DrunkWhiskey!
[08:44:25] **gms_spawnpoint was packaged by КОНЧЕННЫЙ ГУСЬ!
[08:44:36] **gms_spawnpoint was un-packaged by КОНЧЕННЫЙ ГУСЬ!
[08:45:30] **gms_stove was packaged by КОНЧЕННЫЙ ГУСЬ!
[08:45:37] **gms_aidbench was packaged by КОНЧЕННЫЙ ГУСЬ!
[08:45:53] **gms_stove was un-packaged by КОНЧЕННЫЙ ГУСЬ!
[08:46:06] **gms_aidbench was un-packaged by КОНЧЕННЫЙ ГУСЬ!
[08:46:24] **gms_tool was deleted for being unowned for 3 minutes!
[08:46:26] **gms_tool was deleted for being unowned for 3 minutes!
[09:05:35] ** 󠀡[DC] was given 2500x XPTokens from the console!
[09:10:56] **gms_workbench was constructed by 󠀡[DC]!
[09:16:57] **gms_stove owned by КОНЧЕННЫЙ ГУСЬ was deleted by PropProtect!
[09:16:57] **prop_vehicle_prisoner_pod owned by КОНЧЕННЫЙ ГУСЬ was deleted by PropProtect!
[09:16:57] **gms_prop owned by КОНЧЕННЫЙ ГУСЬ was deleted by PropProtect!
[09:16:57] **gms_rcache owned by КОНЧЕННЫЙ ГУСЬ was deleted by PropProtect!
[09:16:57] **gms_door1 owned by КОНЧЕННЫЙ ГУСЬ was deleted by PropProtect!
[09:16:57] **gms_spawnpoint owned by КОНЧЕННЫЙ ГУСЬ was deleted by PropProtect!
[09:16:57] **gms_resourcedrop owned by КОНЧЕННЫЙ ГУСЬ was deleted by PropProtect!
[09:16:57] **gms_aidbench owned by КОНЧЕННЫЙ ГУСЬ was deleted by PropProtect!
[09:16:57] **gms_resourcedrop owned by КОНЧЕННЫЙ ГУСЬ was deleted by PropProtect!
[09:16:57] **gms_torch owned by КОНЧЕННЫЙ ГУСЬ was deleted by PropProtect!
[09:16:57] **gms_prop owned by КОНЧЕННЫЙ ГУСЬ was deleted by PropProtect!
[09:16:57] **gms_prop owned by КОНЧЕННЫЙ ГУСЬ was deleted by PropProtect!
[09:16:57] **gms_prop owned by КОНЧЕННЫЙ ГУСЬ was deleted by PropProtect!
[09:16:57] **gms_prop owned by КОНЧЕННЫЙ ГУСЬ was deleted by PropProtect!
[09:16:57] **gms_prop owned by КОНЧЕННЫЙ ГУСЬ was deleted by PropProtect!
[09:16:57] **gms_prop owned by КОНЧЕННЫЙ ГУСЬ was deleted by PropProtect!
[09:16:57] **gms_prop owned by КОНЧЕННЫЙ ГУСЬ was deleted by PropProtect!
[09:16:57] **gms_prop owned by КОНЧЕННЫЙ ГУСЬ was deleted by PropProtect!
[09:16:57] **gms_prop owned by КОНЧЕННЫЙ ГУСЬ was deleted by PropProtect!
[09:24:57] ** Diamond was given 2500x XPTokens from the console!
[09:45:32] **gms_workbench owned by 󠀡[DC] was deleted by PropProtect!
[09:51:39] **gms_workbench was constructed by TTV Warningrope6569!
[09:51:47] **gms_aidbench was constructed by TTV Warningrope6569!
[09:52:06] **gms_workbench was packaged by TTV Warningrope6569!
[09:52:09] **gms_aidbench was packaged by TTV Warningrope6569!
[15:20:04] ** gms_prop was deconstructed by Tomato!
[15:20:10] ** gms_prop was deconstructed by Tomato!
[15:20:50] ** gms_prop was deconstructed by Tomato!
[15:27:23] **gms_firework_green was un-packaged by КОНЧЕННЫЙ ГУСЬ!
[15:27:27] **gms_firework_green was un-packaged by КОНЧЕННЫЙ ГУСЬ!
[15:31:11] **gms_doorbeta was un-packaged by Tomato!
[15:31:57] **gms_pcache2 was un-packaged by Ornjpeel!
[15:32:34] **gms_pcache was un-packaged by Ornjpeel!
[15:32:41] **gms_arcaneforge was un-packaged by Ornjpeel!
[15:32:52] **gms_ptcache was un-packaged by Ornjpeel!
[15:33:04] **gms_radio was un-packaged by Ornjpeel!
[15:34:10] **gms_door1 was constructed by КОНЧЕННЫЙ ГУСЬ!
[15:36:32] ** The resource box containing 1x of gms_aidbench was picked up by TTV Warningrope6569!
[15:36:38] **gms_aidbench was un-packaged by TTV Warningrope6569!
[15:36:43] **gms_stove was un-packaged by TTV Warningrope6569!
[15:36:48] **gms_workbench was un-packaged by TTV Warningrope6569!
[15:37:18] **gms_aidbench was un-packaged by Tomato!
[15:37:31] **gms_alchlab was un-packaged by Tomato!
[15:37:52] **gms_arcaneforge was un-packaged by Tomato!
[15:38:02] **gms_furnace was un-packaged by Tomato!
[15:38:35] **gms_pcache was un-packaged by Tomato!
[15:39:02] ** The resource box containing 1x of herring was removed for being under water!
[15:39:09] **gms_spawnpoint was un-packaged by Tomato!
[15:39:36] **gms_gemtable was un-packaged by Tomato!
[15:39:41] **gms_stove was un-packaged by Tomato!
[15:39:44] **gms_workbench was un-packaged by Tomato!
[15:39:47] **gms_workbench2 was un-packaged by Tomato!
[15:40:04] **gms_firework_green was un-packaged by КОНЧЕННЫЙ ГУСЬ!
[15:40:13] **gms_firework_green was un-packaged by КОНЧЕННЫЙ ГУСЬ!
[15:40:18] **gms_firework_green was un-packaged by КОНЧЕННЫЙ ГУСЬ!
[15:41:31] **gms_walllantern was un-packaged by Tomato!
[15:43:24] **gms_tv was un-packaged by Tomato!
[15:45:16] **gms_rcache was constructed by КОНЧЕННЫЙ ГУСЬ!
[15:46:13] **gms_door1 was packaged by КОНЧЕННЫЙ ГУСЬ!
[15:46:19] **gms_prop was removed by КОНЧЕННЫЙ ГУСЬ!
[15:46:20] **gms_prop was removed by КОНЧЕННЫЙ ГУСЬ!
[15:46:20] **gms_prop was removed by КОНЧЕННЫЙ ГУСЬ!
[15:46:21] **gms_prop was removed by КОНЧЕННЫЙ ГУСЬ!
[15:46:23] **gms_prop was removed by КОНЧЕННЫЙ ГУСЬ!
[15:46:23] **gms_prop was removed by КОНЧЕННЫЙ ГУСЬ!
[15:46:24] **gms_prop was removed by КОНЧЕННЫЙ ГУСЬ!
[15:46:24] **gms_prop was removed by КОНЧЕННЫЙ ГУСЬ!
[15:46:26] **gms_prop was removed by КОНЧЕННЫЙ ГУСЬ!
[15:46:27] **gms_prop was removed by КОНЧЕННЫЙ ГУСЬ!
[15:46:28] **gms_prop was removed by КОНЧЕННЫЙ ГУСЬ!
[15:46:28] **gms_prop was removed by КОНЧЕННЫЙ ГУСЬ!
[15:46:31] **gms_prop was removed by КОНЧЕННЫЙ ГУСЬ!
[15:46:32] **gms_prop was removed by КОНЧЕННЫЙ ГУСЬ!
[15:48:39] **gms_rcache was packaged by КОНЧЕННЫЙ ГУСЬ!
[15:49:30] **gms_door1 was un-packaged by КОНЧЕННЫЙ ГУСЬ!
[15:49:35] **gms_rcache was un-packaged by КОНЧЕННЫЙ ГУСЬ!
[15:50:18] **gms_campfire was constructed by TTV Warningrope6569!
[15:50:24] **gms_campfire was constructed by КОНЧЕННЫЙ ГУСЬ!
[15:57:53] **gms_spawnpoint was constructed by TTV Warningrope6569!
[16:03:45] **gms_rcache was constructed by TTV Warningrope6569!
[16:03:46] ** The resource box containing 7x of stone was picked up by TTV Warningrope6569!
[16:04:06] **gms_rcache was packaged by КОНЧЕННЫЙ ГУСЬ!
[16:04:09] **gms_door1 was packaged by КОНЧЕННЫЙ ГУСЬ!
[16:07:43] ** 422x of metal was taken from a resource box by Ornjpeel!
[16:07:52] ** The resource box containing 119x of metal was picked up by Ornjpeel!
[16:10:15] **gms_walllantern was constructed by Ornjpeel!
[16:10:16] **gms_walllantern was constructed by Ornjpeel!
[16:10:18] **gms_walllantern was constructed by Ornjpeel!
[16:10:20] **gms_walllantern was constructed by Ornjpeel!
[16:10:21] **gms_walllantern was constructed by Ornjpeel!
[16:10:23] **gms_walllantern was constructed by Ornjpeel!
[16:10:24] **gms_walllantern was constructed by Ornjpeel!
[16:10:26] **gms_walllantern was constructed by Ornjpeel!
[16:10:28] **gms_walllantern was constructed by Ornjpeel!
[16:10:29] **gms_walllantern was constructed by Ornjpeel!
[16:10:31] **gms_walllantern was constructed by Ornjpeel!
[16:10:33] **gms_walllantern was constructed by Ornjpeel!
[16:10:35] **gms_walllantern was constructed by Ornjpeel!
[16:10:36] **gms_walllantern was constructed by Ornjpeel!
[16:10:37] **gms_resourcedrop was deleted for being unowned for 3 minutes!
[16:10:38] **gms_walllantern was constructed by Ornjpeel!
[16:10:40] **gms_walllantern was constructed by Ornjpeel!
[16:10:41] **gms_walllantern was constructed by Ornjpeel!
[16:10:43] **gms_walllantern was constructed by Ornjpeel!
[16:10:45] **gms_walllantern was constructed by Ornjpeel!
[16:10:46] **gms_walllantern was removed by Ornjpeel!
[16:10:46] **gms_walllantern was removed by Ornjpeel!
[16:10:47] **gms_walllantern was removed by Ornjpeel!
[16:10:47] **gms_resourcedrop was deleted for being unowned for 3 minutes!
[16:10:47] **gms_walllantern was removed by Ornjpeel!
[16:10:48] **gms_walllantern was removed by Ornjpeel!
[16:10:48] **gms_walllantern was removed by Ornjpeel!
[16:10:49] **gms_walllantern was removed by Ornjpeel!
[16:10:50] **gms_walllantern was removed by Ornjpeel!
[16:10:50] **gms_walllantern was removed by Ornjpeel!
[16:10:51] **gms_walllantern was removed by Ornjpeel!
[16:10:51] **gms_walllantern was removed by Ornjpeel!
[16:10:52] **gms_walllantern was removed by Ornjpeel!
[16:10:52] **gms_walllantern was removed by Ornjpeel!
[16:10:53] **gms_walllantern was removed by Ornjpeel!
[16:10:53] **gms_walllantern was removed by Ornjpeel!
[16:10:54] **gms_walllantern was removed by Ornjpeel!
[16:10:54] **gms_walllantern was removed by Ornjpeel!
[16:10:55] **gms_walllantern was removed by Ornjpeel!
[16:10:55] **gms_walllantern was removed by Ornjpeel!
[16:10:58] **gms_walllantern was constructed by Ornjpeel!
[16:11:00] **gms_walllantern was constructed by Ornjpeel!
[16:11:02] **gms_walllantern was constructed by Ornjpeel!
[16:11:03] **gms_walllantern was constructed by Ornjpeel!
[16:11:04] **gms_walllantern was constructed by Ornjpeel!
[16:11:06] **gms_walllantern was constructed by Ornjpeel!
[16:11:07] **gms_walllantern was constructed by Ornjpeel!
[16:11:08] **gms_walllantern was constructed by Ornjpeel!
[16:11:09] **gms_walllantern was constructed by Ornjpeel!
[16:11:10] **gms_walllantern was constructed by Ornjpeel!
[16:11:12] **gms_walllantern was constructed by Ornjpeel!
[16:11:13] **gms_walllantern was constructed by Ornjpeel!
[16:11:14] **gms_walllantern was constructed by Ornjpeel!
[16:11:15] **gms_walllantern was constructed by Ornjpeel!
[16:11:16] **gms_walllantern was constructed by Ornjpeel!
[16:11:18] **gms_walllantern was constructed by Ornjpeel!
[16:11:19] **gms_walllantern was constructed by Ornjpeel!
[16:11:20] **gms_walllantern was constructed by Ornjpeel!
[16:11:21] **gms_walllantern was constructed by Ornjpeel!
[16:11:22] **gms_walllantern was removed by Ornjpeel!
[16:11:23] **gms_walllantern was removed by Ornjpeel!
[16:11:23] **gms_walllantern was removed by Ornjpeel!
[16:11:24] **gms_walllantern was removed by Ornjpeel!
[16:11:24] **gms_walllantern was removed by Ornjpeel!
[16:11:25] **gms_walllantern was removed by Ornjpeel!
[16:11:25] **gms_walllantern was removed by Ornjpeel!
[16:11:26] **gms_walllantern was removed by Ornjpeel!
[16:11:26] **gms_walllantern was removed by Ornjpeel!
[16:11:27] **gms_walllantern was removed by Ornjpeel!
[16:11:27] **gms_walllantern was removed by Ornjpeel!
[16:11:28] **gms_walllantern was removed by Ornjpeel!
[16:11:29] **gms_walllantern was removed by Ornjpeel!
[16:11:30] **gms_walllantern was removed by Ornjpeel!
[16:11:30] **gms_walllantern was removed by Ornjpeel!
[16:11:31] **gms_walllantern was removed by Ornjpeel!
[16:11:31] **gms_walllantern was removed by Ornjpeel!
[16:11:32] **gms_walllantern was removed by Ornjpeel!
[16:11:32] **gms_walllantern was removed by Ornjpeel!
[16:11:36] **gms_walllantern was constructed by Ornjpeel!
[16:11:37] **gms_walllantern was constructed by Ornjpeel!
[16:11:52] **gms_walllantern was constructed by Ornjpeel!
[16:11:54] **gms_walllantern was constructed by Ornjpeel!
[16:11:55] **gms_walllantern was constructed by Ornjpeel!
[16:11:56] **gms_walllantern was constructed by Ornjpeel!
[16:11:57] **gms_walllantern was constructed by Ornjpeel!
[16:11:59] **gms_walllantern was constructed by Ornjpeel!
[16:12:00] **gms_walllantern was constructed by Ornjpeel!
[16:12:01] **gms_walllantern was constructed by Ornjpeel!
[16:12:02] **gms_walllantern was constructed by Ornjpeel!
[16:12:04] **gms_walllantern was constructed by Ornjpeel!
[16:12:05] **gms_walllantern was constructed by Ornjpeel!
[16:12:06] **gms_walllantern was constructed by Ornjpeel!
[16:12:07] **gms_walllantern was constructed by Ornjpeel!
[16:12:08] **gms_walllantern was constructed by Ornjpeel!
[16:12:10] **gms_walllantern was constructed by Ornjpeel!
[16:12:11] **gms_walllantern was constructed by Ornjpeel!
[16:12:12] **gms_walllantern was constructed by Ornjpeel!
[16:12:19] **gms_walllantern was removed by Ornjpeel!
[16:12:19] **gms_walllantern was removed by Ornjpeel!
[16:12:20] **gms_walllantern was removed by Ornjpeel!
[16:12:21] **gms_walllantern was removed by Ornjpeel!
[16:12:21] **gms_walllantern was removed by Ornjpeel!
[16:12:22] **gms_walllantern was removed by Ornjpeel!
[16:12:22] **gms_walllantern was removed by Ornjpeel!
[16:12:23] **gms_walllantern was removed by Ornjpeel!
[16:12:23] **gms_walllantern was removed by Ornjpeel!
[16:12:24] **gms_walllantern was removed by Ornjpeel!
[16:12:24] **gms_walllantern was removed by Ornjpeel!
[16:12:25] **gms_walllantern was removed by Ornjpeel!
[16:12:25] **gms_walllantern was removed by Ornjpeel!
[16:12:26] **gms_walllantern was removed by Ornjpeel!
[16:12:27] **gms_walllantern was removed by Ornjpeel!
[16:12:27] **gms_walllantern was removed by Ornjpeel!
[16:12:27] **gms_doorbeta was constructed by TTV Warningrope6569!
[16:12:28] **gms_walllantern was removed by Ornjpeel!
[16:12:28] **gms_walllantern was removed by Ornjpeel!
[16:12:29] **gms_walllantern was removed by Ornjpeel!
[16:12:52] **gms_walllantern was constructed by Ornjpeel!
[16:12:53] **gms_walllantern was constructed by Ornjpeel!
[16:12:54] **gms_walllantern was constructed by Ornjpeel!
[16:12:56] **gms_walllantern was constructed by Ornjpeel!
[16:12:58] **gms_walllantern was constructed by Ornjpeel!
[16:12:59] **gms_walllantern was constructed by Ornjpeel!
[16:13:01] **gms_walllantern was constructed by Ornjpeel!
[16:13:03] **gms_walllantern was constructed by Ornjpeel!
[16:13:04] **gms_walllantern was constructed by Ornjpeel!
[16:13:06] **gms_walllantern was constructed by Ornjpeel!
[16:13:08] **gms_walllantern was constructed by Ornjpeel!
[16:13:09] **gms_walllantern was constructed by Ornjpeel!
[16:13:11] **gms_walllantern was constructed by Ornjpeel!
[16:13:12] **gms_walllantern was constructed by Ornjpeel!
[16:13:14] **gms_walllantern was constructed by Ornjpeel!
[16:13:16] **gms_walllantern was constructed by Ornjpeel!
[16:13:17] **gms_walllantern was constructed by Ornjpeel!
[16:13:19] **gms_walllantern was constructed by Ornjpeel!
[16:13:20] **gms_walllantern was constructed by Ornjpeel!
[16:13:21] **gms_walllantern was removed by Ornjpeel!
[16:13:22] **gms_walllantern was removed by Ornjpeel!
[16:13:23] **gms_walllantern was removed by Ornjpeel!
[16:13:23] **gms_walllantern was removed by Ornjpeel!
[16:13:24] **gms_walllantern was removed by Ornjpeel!
[16:13:24] **gms_walllantern was removed by Ornjpeel!
[16:13:25] **gms_walllantern was removed by Ornjpeel!
[16:13:26] **gms_walllantern was removed by Ornjpeel!
[16:13:26] **gms_walllantern was removed by Ornjpeel!
[16:13:27] **gms_walllantern was removed by Ornjpeel!
[16:13:27] **gms_walllantern was removed by Ornjpeel!
[16:13:28] **gms_walllantern was removed by Ornjpeel!
[16:13:28] **gms_walllantern was removed by Ornjpeel!
[16:13:29] **gms_walllantern was removed by Ornjpeel!
[16:13:29] **gms_walllantern was removed by Ornjpeel!
[16:13:30] **gms_walllantern was removed by Ornjpeel!
[16:13:30] **gms_walllantern was removed by Ornjpeel!
[16:13:31] **gms_walllantern was removed by Ornjpeel!
[16:13:32] **gms_walllantern was removed by Ornjpeel!
[16:13:34] **gms_walllantern was constructed by Ornjpeel!
[16:13:36] **gms_walllantern was constructed by Ornjpeel!
[16:13:38] **gms_walllantern was constructed by Ornjpeel!
[16:13:39] **gms_walllantern was constructed by Ornjpeel!
[16:13:41] **gms_walllantern was constructed by Ornjpeel!
[16:13:42] **gms_walllantern was constructed by Ornjpeel!
[16:13:44] **gms_walllantern was constructed by Ornjpeel!
[16:13:48] **gms_walllantern was constructed by Ornjpeel!
[16:13:50] **gms_walllantern was constructed by Ornjpeel!
[16:13:52] **gms_walllantern was constructed by Ornjpeel!
[16:13:53] **gms_walllantern was removed by Ornjpeel!
[16:13:53] **gms_walllantern was removed by Ornjpeel!
[16:13:54] **gms_walllantern was removed by Ornjpeel!
[16:13:54] **gms_walllantern was removed by Ornjpeel!
[16:13:55] **gms_walllantern was removed by Ornjpeel!
[16:13:55] **gms_walllantern was removed by Ornjpeel!
[16:13:56] **gms_walllantern was removed by Ornjpeel!
[16:13:56] **gms_walllantern was removed by Ornjpeel!
[16:13:57] **gms_walllantern was removed by Ornjpeel!
[16:13:58] **gms_walllantern was removed by Ornjpeel!
[16:14:00] **gms_tribecache was removed by Ornjpeel!
[16:14:35] ** Ornjpeel found a meteoric iron ore!
[16:15:13] ** Ornjpeel found a meteoric iron ore!
[16:27:42] ** Seabreezeza was given 2500x XPTokens from the console!
[16:34:11] ** The resource box containing 2x of arctus_seed was picked up by TTV Warningrope6569!
[16:34:11] ** The resource box containing 1x of wheat_seed was picked up by TTV Warningrope6569!
[16:34:12] ** The resource box containing 2x of cooked_herring was picked up by TTV Warningrope6569!
[16:34:13] ** The resource box containing 3x of earth_stone was picked up by TTV Warningrope6569!
[16:34:14] ** The resource box containing 2x of fire_stone was picked up by TTV Warningrope6569!
[16:34:15] **gms_prop owned by КОНЧЕННЫЙ ГУСЬ was deleted by PropProtect!
[16:34:15] **gms_prop owned by КОНЧЕННЫЙ ГУСЬ was deleted by PropProtect!
[16:34:15] **gms_prop owned by КОНЧЕННЫЙ ГУСЬ was deleted by PropProtect!
[16:34:15] **gms_prop owned by КОНЧЕННЫЙ ГУСЬ was deleted by PropProtect!
[16:34:15] **gms_prop owned by КОНЧЕННЫЙ ГУСЬ was deleted by PropProtect!
[16:34:15] **gms_prop owned by КОНЧЕННЫЙ ГУСЬ was deleted by PropProtect!
[16:34:16] ** TTV Warningrope6569 picked up a Wooden Club!
[16:34:17] ** TTV Warningrope6569 picked up a Wooden Fishing Rod!
[16:34:19] ** The resource box containing 1x of cosmic_stone was picked up by TTV Warningrope6569!
[16:34:19] ** The resource box containing 1x of gms_firework_rainbow was picked up by TTV Warningrope6569!
[16:34:20] ** The resource box containing 12x of wood was picked up by TTV Warningrope6569!
[16:34:59] ** The resource box containing 11x of cooked_trout was picked up by TTV Warningrope6569!
[16:35:06] ** TTV Warningrope6569 picked up a Stone Pickaxe!
[16:36:54] **gms_workbench was un-packaged by kallan!
[16:40:14] ** The resource box containing 4x of wood was picked up by Seabreezeza!
[16:40:16] ** The resource box containing 6x of stone was picked up by Seabreezeza!
[16:46:43] **gms_workbench was constructed by Ryuugu!
[16:49:09] **gms_firework_rainbow was un-packaged by TTV Warningrope6569!
[16:51:57] **gms_campfire was constructed by Ryuugu!
[16:55:35] ** The resource box containing 3x of stone was picked up by kallan!
[16:58:00] **gms_stove was constructed by Ryuugu!
[17:02:20] ** The resource box containing 1x of burned_fish was picked up by Ryuugu!
[17:08:55] **gms_prop was removed by Ryuugu!
[17:08:58] **gms_prop was removed by Ryuugu!
[17:15:16] ** nicola-hodgson was given 2500x XPTokens from the console!
[17:16:53] **gms_workbench was packaged by kallan!
[17:21:29] ** nicola-hodgson picked up a Stone Pickaxe!
[17:21:30] ** nicola-hodgson picked up a Stone Hatchet!
[17:27:00] ** nicola-hodgson picked up a Wooden Fishing Rod!
[17:28:07] ** The resource box containing 1x of cosmic_stone was picked up by kallan!
[17:28:09] ** The resource box containing 3x of guacca_seed was picked up by kallan!
[17:28:10] ** ◄-StAr-► was given 2500x XPTokens from the console!
[17:28:11] ** The resource box containing 1x of chaos_stone was picked up by kallan!
[17:28:12] ** The resource box containing 1x of nature_stone was picked up by kallan!
[17:28:12] ** The resource box containing 1x of gms_workbench was picked up by kallan!
[17:28:13] ** The resource box containing 1x of gms_stove was picked up by kallan!
[17:28:13] ** The resource box containing 46x of stone was picked up by kallan!
[17:28:14] ** kallan picked up a Stone Hatchet!
[17:28:15] ** The resource box containing 2x of iron_ore was picked up by kallan!
[17:28:16] ** The resource box containing 1x of void_cache was picked up by kallan!
[17:28:17] ** The resource box containing 1x of gms_aidbench was picked up by kallan!
[17:32:45] **gms_workbench was constructed by Killing Man2000!
[17:32:49] ** The resource box containing 1x of wood was picked up by Killing Man2000!
[17:33:05] **gms_stove was constructed by Killing Man2000!
[17:33:30] **gms_prop was removed by kallan!
[17:40:39] ** The resource box containing 4x of wheat_seed was picked up by Killing Man2000!
[17:41:22] ** The resource box containing 10x of wood was picked up by Killing Man2000!
[17:41:23] ** The resource box containing 2x of perriot_seed was picked up by Killing Man2000!
[17:41:24] ** The resource box containing 7x of pypa_seed was picked up by Killing Man2000!
[17:41:28] ** The resource box containing 5x of guacca_seed was picked up by Killing Man2000!
[17:41:32] ** The resource box containing 1x of cosmic_stone was picked up by Killing Man2000!
[17:41:55] ** The resource box containing 10x of wood was picked up by ◄-StAr-►!
[17:42:15] ** The resource box containing 1x of gms_firework_rainbow was picked up by Killing Man2000!
[17:42:18] **gms_firework_rainbow was un-packaged by Killing Man2000!
[17:43:09] **gms_door1 was un-packaged by КОНЧЕННЫЙ ГУСЬ!
[17:43:12] **gms_rcache was un-packaged by КОНЧЕННЫЙ ГУСЬ!
[17:43:41] **gms_prop owned by Ryuugu was deleted by PropProtect!
[17:43:41] **gms_workbench owned by Ryuugu was deleted by PropProtect!
[17:43:41] **gms_prop owned by Ryuugu was deleted by PropProtect!
[17:43:41] **gms_stove owned by Ryuugu was deleted by PropProtect!
[17:43:41] **gms_prop owned by Ryuugu was deleted by PropProtect!
[17:44:46] ** The resource box containing 1x of stone was picked up by ◄-StAr-►!
[17:45:33] ** The resource box containing 1x of liechi_seed was picked up by ◄-StAr-►!
[17:45:40] ** The resource box containing 1x of iron_ore was picked up by ◄-StAr-►!
[17:49:47] ** The resource box containing 4x of bottled_water was picked up by Killing Man2000!
[17:50:53] ** The resource box containing 1x of brown_pet_egg was picked up by nicola-hodgson!
[17:52:24] ** The resource box containing 1x of stone was picked up by ◄-StAr-►!
[17:52:25] ** The resource box containing 2x of arctus_seed was picked up by ◄-StAr-►!
[17:52:26] ** The resource box containing 1x of lum_seed was picked up by ◄-StAr-►!
[17:52:29] ** The resource box containing 1x of liechi_seed was picked up by ◄-StAr-►!
[17:52:31] ** The resource box containing 1x of gms_firework_rainbow was picked up by Killing Man2000!
[17:56:47] **gms_resourcedrop was deleted for being unowned for 3 minutes!
[18:00:47] **gms_gemtable was constructed by Ornjpeel!
[18:03:09] ** Ornjpeel found a meteoric iron ore!
[18:15:21] ** 79x of stone was taken from a resource box by nicola-hodgson!
[18:15:25] ** The resource box containing 6x of stone was picked up by TTV Warningrope6569!
[18:19:39] ** The resource box containing 1x of trout was picked up by nicola-hodgson!
[18:20:42] **gms_prop was removed by nicola-hodgson!
[18:21:25] ** 74x of stone was taken from a resource box by nicola-hodgson!
[18:21:43] ** The resource box containing 22x of stone was picked up by TTV Warningrope6569!
[18:23:46] **gms_prop owned by ◄-StAr-► was deleted by PropProtect!
[18:24:58] ** The resource box containing 85x of stone was picked up by TTV Warningrope6569!
[18:25:42] **gms_tcache was constructed by TTV Warningrope6569!
[18:25:54] ** Baldwick was given 2500x XPTokens from the console!
[18:26:01] **gms_stove owned by Killing Man2000 was deleted by PropProtect!
[18:26:01] **gms_workbench owned by Killing Man2000 was deleted by PropProtect!
[18:26:01] **gms_resourcedrop owned by Killing Man2000 was deleted by PropProtect!
[18:26:16] **gms_tool was deleted for being unowned for 3 minutes!
[18:26:19] **gms_prop was deleted for being unowned for 3 minutes!
[18:26:20] **gms_tool was deleted for being unowned for 3 minutes!
[18:26:22] **gms_prop was deleted for being unowned for 3 minutes!
[18:26:23] **gms_prop was deleted for being unowned for 3 minutes!
[18:26:34] **gms_aidbench was constructed by КОНЧЕННЫЙ ГУСЬ!
[18:28:21] **gms_doorbeta was constructed by kallan!
[18:29:14] **gms_workbench was constructed by КОНЧЕННЫЙ ГУСЬ!
[18:35:22] ** kallan picked up a Stone Hatchet!
[18:35:30] ** Baldwick picked up a Stone Pickaxe!
[18:38:40] ** The resource box containing 1x of wood was picked up by TTV Warningrope6569!
[18:38:41] ** The resource box containing 1x of stone was picked up by TTV Warningrope6569!
[18:38:42] ** TTV Warningrope6569 picked up a Stone Hoe!
[18:38:43] ** TTV Warningrope6569 picked up a Stone Hatchet!
[18:41:16] ** The resource box containing 1x of wooden_splint was picked up by buttfuzz!
[18:49:47] ** The resource box containing 38x of wood was picked up by HentaiMaster!
[18:50:54] ** HentaiMaster picked up a Stone Hoe!
[18:51:03] ** FatBaconGuy was given 2500x XPTokens from the console!
[18:51:16] ** TTV Warningrope6569 picked up a Grinding Stone!
[18:51:43] **gms_tool was deleted for being unowned for 3 minutes!
[18:51:43] **gms_tool was deleted for being unowned for 3 minutes!
[18:51:45] **gms_tool was deleted for being unowned for 3 minutes!
[18:51:46] **gms_tool was deleted for being unowned for 3 minutes!
[18:51:48] ** sventop1 was given 2500x XPTokens from the console!
[18:51:49] **gms_tool was deleted for being unowned for 3 minutes!
[18:52:44] ** The resource box containing 1x of pypa_seed was removed for being under water!
[18:52:46] ** The resource box containing 9x of stone was removed for being under water!
[18:52:51] ** The resource box containing 38x of wood was removed for being under water!
[18:52:52] ** Rhys1810 was given 2500x XPTokens from the console!
[18:53:30] **gms_tool was deleted for being unowned for 3 minutes!
[18:53:33] **gms_tool was deleted for being unowned for 3 minutes!
[18:53:34] **gms_tool was deleted for being unowned for 3 minutes!
[18:53:35] **gms_tool was deleted for being unowned for 3 minutes!
[18:53:35] **gms_tool was deleted for being unowned for 3 minutes!
[18:53:36] **gms_tool was deleted for being unowned for 3 minutes!
[18:53:36] **gms_tool was deleted for being unowned for 3 minutes!
[18:53:42] **gms_tool was deleted for being unowned for 3 minutes!
[18:53:46] **gms_tool was deleted for being unowned for 3 minutes!
[18:53:46] **gms_tool was deleted for being unowned for 3 minutes!
[18:53:47] **gms_tool was deleted for being unowned for 3 minutes!
[18:53:47] **gms_tool was deleted for being unowned for 3 minutes!
[18:53:47] **gms_tool was deleted for being unowned for 3 minutes!
[18:53:47] **gms_tool was deleted for being unowned for 3 minutes!
[18:53:48] **gms_tool was deleted for being unowned for 3 minutes!
[18:53:48] **gms_tool was deleted for being unowned for 3 minutes!
[18:53:48] **gms_tool was deleted for being unowned for 3 minutes!
[18:53:48] **gms_tool was deleted for being unowned for 3 minutes!
[18:53:48] **gms_tool was deleted for being unowned for 3 minutes!
[18:53:49] **gms_tool was deleted for being unowned for 3 minutes!
[18:53:49] **gms_tool was deleted for being unowned for 3 minutes!
[18:53:49] **gms_tool was deleted for being unowned for 3 minutes!
[18:53:52] **gms_tool was deleted for being unowned for 3 minutes!
[18:53:53] **gms_tool was deleted for being unowned for 3 minutes!
[18:54:54] **gms_tool was deleted for being unowned for 3 minutes!
[18:54:54] **gms_tool was deleted for being unowned for 3 minutes!
[18:54:55] **gms_tool was deleted for being unowned for 3 minutes!
[18:54:55] **gms_tool was deleted for being unowned for 3 minutes!
[18:54:55] **gms_tool was deleted for being unowned for 3 minutes!
[18:54:56] **gms_tool was deleted for being unowned for 3 minutes!
[18:56:49] ** [BT] Allgad was given 2500x XPTokens from the console!
[18:57:18] **gms_tool was deleted for being unowned for 3 minutes!
[18:57:32] **gms_firework_red was un-packaged by КОНЧЕННЫЙ ГУСЬ!
[18:59:08] **gms_tool was deleted for being unowned for 3 minutes!
[18:59:08] **gms_tool was deleted for being unowned for 3 minutes!
[18:59:09] **gms_tool was deleted for being unowned for 3 minutes!
[18:59:09] **gms_tool was deleted for being unowned for 3 minutes!
[19:00:00] **gms_prop was removed by sventop1!
[19:03:28] **gms_workbench was constructed by [BT] Allgad!
[19:04:02] ** The resource box containing 1x of pypa_seed was picked up by FatBaconGuy!
[19:04:02] ** The resource box containing 1x of stone was picked up by FatBaconGuy!
[19:04:03] ** FatBaconGuy picked up a Stone Pickaxe!
[19:04:04] ** FatBaconGuy picked up a Wooden Fishing Rod!
[19:05:21] **gms_pcache2 was un-packaged by buttfuzz!
[19:06:15] ** The resource box containing 2x of guacca_seed was picked up by TTV Warningrope6569!
[19:06:15] ** The resource box containing 2x of wood was picked up by FatBaconGuy!
[19:06:16] ** The resource box containing 2x of arctus_seed was picked up by TTV Warningrope6569!
[19:06:33] **gms_pcache2 was packaged by buttfuzz!
[19:09:03] **gms_firework_yellow was un-packaged by HentaiMaster!
[19:09:08] **gms_firework_rainbow was un-packaged by [BT] Allgad!
[19:09:27] **gms_firework_rainbow was un-packaged by [BT] Allgad!
[19:09:37] **gms_firework_rainbow was un-packaged by [BT] Allgad!
[19:09:42] **gms_firework_rainbow was un-packaged by [BT] Allgad!
[19:09:47] **gms_firework_rainbow was un-packaged by [BT] Allgad!
[19:09:52] **gms_firework_rainbow was un-packaged by [BT] Allgad!
[19:12:17] **gms_workbench was constructed by HentaiMaster!
[19:12:59] **gms_resourcedrop owned by Baldwick was deleted by PropProtect!
[19:12:59] **gms_resourcedrop owned by Baldwick was deleted by PropProtect!
[19:12:59] **gms_resourcedrop owned by Baldwick was deleted by PropProtect!
[19:12:59] **gms_resourcedrop owned by Baldwick was deleted by PropProtect!
[19:13:19] **gms_workbench was constructed by sventop1!
[19:13:31] ** [W-G] Ellkawaii was given 2500x XPTokens from the console!
[19:15:41] ** 5x of stone_powder was taken from a resource box by TTV Warningrope6569!
[19:15:52] ** The resource box containing 33x of stone_powder was picked up by TTV Warningrope6569!
[19:17:00] ** [W-G] Big B0ss was given 2500x XPTokens from the console!
[19:19:08] ** The resource box containing 1x of gms_firework_blue was picked up by sventop1!
[19:19:09] ** The resource box containing 8x of wood was picked up by sventop1!
[19:19:10] ** The resource box containing 1x of perriot_seed was picked up by sventop1!
[19:19:11] ** The resource box containing 14x of stone was picked up by sventop1!
[19:19:12] ** sventop1 picked up a Wooden Fishing Rod!
[19:19:16] ** The resource box containing 1x of guacca_seed was picked up by sventop1!
[19:22:23] ** [W-G] Big B0ss found a Void Cache!
[19:22:42] **gms_campfire was constructed by [W-G] Ellkawaii!
[19:22:43] ** 4x of stone_powder was taken from a resource box by TTV Warningrope6569!
[19:23:41] ** The resource box containing 10x of stone_powder was picked up by TTV Warningrope6569!
[19:24:00] **gms_workbench was constructed by sventop1!
[19:26:52] **gms_workbench was constructed by [W-G] Ellkawaii!
[19:31:05] ** The resource box containing 1x of gms_firework_blue was picked up by sventop1!
[19:31:07] ** The resource box containing 12x of stone was picked up by sventop1!
[19:31:08] ** The resource box containing 1x of wheat_seed was picked up by sventop1!
[19:31:09] ** The resource box containing 2x of pypa_seed was picked up by sventop1!
[19:31:10] ** sventop1 picked up a Stone Hatchet!
[19:31:15] ** The resource box containing 1x of guacca_seed was picked up by sventop1!
[19:32:52] **gms_workbench was packaged by [W-G] Ellkawaii!
[19:33:04] **gms_workbench was un-packaged by [W-G] Ellkawaii!
[19:33:39] **gms_firework_cyan was un-packaged by [W-G] Big B0ss!
[19:33:58] **gms_furnace was constructed by КОНЧЕННЫЙ ГУСЬ!
[19:34:06] **gms_resourcedrop was deleted for being unowned for 3 minutes!
[19:36:45] ** The resource box containing 2x of wood was picked up by [W-G] Big B0ss!
[19:36:47] ** The resource box containing 1x of void_cache was picked up by [W-G] Big B0ss!
[19:36:47] ** The resource box containing 1x of liferoot_seed was picked up by [W-G] Big B0ss!
[19:36:47] ** The resource box containing 7x of bottled_water was picked up by [W-G] Big B0ss!
[19:36:48] ** The resource box containing 1x of water_stone was picked up by [W-G] Big B0ss!
[19:36:49] ** The resource box containing 3x of guacca_seed was picked up by [W-G] Big B0ss!
[19:36:49] ** The resource box containing 1x of pallie_seed was picked up by [W-G] Big B0ss!
[19:37:03] **gms_resourcedrop owned by buttfuzz was deleted by PropProtect!
[19:37:03] **gms_resourcedrop owned by buttfuzz was deleted by PropProtect!
[19:38:19] **gms_firework_blue was un-packaged by [W-G] Ellkawaii!
[19:38:46] **gms_workbench was constructed by [W-G] Ellkawaii!
[19:41:02] ** The resource box containing 44x of stone was picked up by sventop1!
[19:41:03] ** Skylar was given 2500x XPTokens from the console!
[19:41:08] ** sventop1 picked up a Stone Pickaxe!
[19:41:19] ** sventop1 picked up a Wooden Club!
[19:41:25] ** sventop1 picked up a Wooden Fishing Rod!
[19:41:26] ** The resource box containing 1x of guacca_seed was picked up by sventop1!
[19:41:27] ** The resource box containing 5x of wood was picked up by sventop1!
[19:41:58] ** The resource box containing 1x of wood was picked up by [W-G] Ellkawaii!
[19:42:07] **gms_aidbench was constructed by [W-G] Ellkawaii!
[19:42:49] ** The resource box containing 45x of stone_powder was picked up by TTV Warningrope6569!
[19:43:33] **gms_tool was deleted for being unowned for 3 minutes!
[19:43:33] **gms_tool was deleted for being unowned for 3 minutes!
[19:43:33] **gms_tool was deleted for being unowned for 3 minutes!
[19:43:34] **gms_tool was deleted for being unowned for 3 minutes!
[19:43:34] **gms_tool was deleted for being unowned for 3 minutes!
[19:43:35] **gms_tool was deleted for being unowned for 3 minutes!
[19:46:12] **gms_stove was constructed by [W-G] Big B0ss!
[19:48:16] ** The resource box containing 1x of cooked_herring was picked up by [W-G] Ellkawaii!
[19:49:12] **gms_campfire was constructed by [W-G] Ellkawaii!
[19:50:05] **gms_pcache2 was un-packaged by DrunkWhiskey!
[19:50:35] **gms_pcache2 was packaged by DrunkWhiskey!
[19:50:44] **gms_workbench owned by [BT] Allgad was deleted by PropProtect!
[19:51:04] **gms_workbench owned by HentaiMaster was deleted by PropProtect!
[19:51:04] **gms_resourcedrop owned by HentaiMaster was deleted by PropProtect!
[19:51:51] **gms_campfire was constructed by Skylar!
[19:54:28] **gms_resourcedrop was deleted for being unowned for 3 minutes!
[19:54:56] ** 11x of coal was taken from a resource box by DrunkWhiskey!
[19:55:09] ** Kryten 2X4B - 523P (76561198019156016) removed 1x of item gms_pcache2 from the pcache owned by: DrunkWhiskey (76561198096427129)**
[19:55:16] **gms_pcache2 was un-packaged by Kryten 2X4B - 523P!
[19:56:26] **gms_workbench was constructed by Skylar!
[19:57:07] **gms_pcache2 was packaged by Kryten 2X4B - 523P!
[19:57:17] **gms_pcache was un-packaged by Kryten 2X4B - 523P!
[19:57:39] **gms_pcache was packaged by Ornjpeel!
[19:57:42] **gms_pcache2 was packaged by Ornjpeel!
[19:57:45] **gms_arcaneforge was packaged by Ornjpeel!
[19:58:49] ** The resource box containing 109x of inert_stone was picked up by Kryten 2X4B - 523P!
[19:59:49] **gms_firework_blue was un-packaged by [W-G] Ellkawaii!
[19:59:59] ** The resource box containing 4x of wheat_seed was picked up by Skylar!
[20:00:00] ** The resource box containing 8x of wood was picked up by Skylar!
[20:00:01] ** The resource box containing 2x of liferoot_seed was picked up by Skylar!
[20:00:01] ** The resource box containing 3x of lum_seed was picked up by Skylar!
[20:00:02] ** The resource box containing 1x of fire_stone was picked up by Skylar!
[20:00:04] ** The resource box containing 6x of pypa_seed was picked up by Skylar!
[20:00:06] **gms_prop was removed by sventop1!
[20:00:06] **gms_firework_blue was un-packaged by [W-G] Ellkawaii!
[20:00:06] **gms_prop was removed by sventop1!
[20:00:14] **gms_firework_blue was un-packaged by [W-G] Ellkawaii!
[20:00:16] **gms_firework_green was un-packaged by [W-G] Ellkawaii!
[20:00:19] **gms_firework_red was un-packaged by [W-G] Ellkawaii!
[20:00:21] **gms_firework_blue was un-packaged by [W-G] Ellkawaii!
[20:01:29] **gms_totem_mining was un-packaged by [W-G] Big B0ss!
[20:03:01] ** The resource box containing 1x of stone was picked up by [W-G] Ellkawaii!
[20:03:42] **gms_pcache3 was packaged by Kryten 2X4B - 523P!
[20:03:47] **gms_pcache3 was un-packaged by Kryten 2X4B - 523P!
[20:04:01] ** 1x of stone was taken from a resource box by [W-G] Big B0ss!
[20:04:07] ** Skylar picked up a Stone Hatchet!
[20:04:08] ** Skylar picked up a Stone Hoe!
[20:04:13] **gms_totem_mining was packaged by [W-G] Big B0ss!
[20:04:39] **gms_resourcedrop was deleted for being unowned for 3 minutes!
[20:04:45] ** The resource box containing 35x of stone_powder was picked up by Kryten 2X4B - 523P!
[20:04:47] ** The resource box containing 284x of silver_ore was picked up by Kryten 2X4B - 523P!
[20:05:23] ** The resource box containing 1x of gms_totem_mining was picked up by [W-G] Big B0ss!
[20:05:24] ** The resource box containing 17x of stone was picked up by [W-G] Big B0ss!
[20:06:01] **gms_spawnpoint was constructed by [W-G] Big B0ss!
[20:09:43] **gms_workbench was packaged by КОНЧЕННЫЙ ГУСЬ!
[20:09:43] **gms_furnace was constructed by [W-G] Big B0ss!
[20:10:13] **gms_rcache was packaged by КОНЧЕННЫЙ ГУСЬ!
[20:10:14] **gms_prop was removed by [W-G] Ellkawaii!
[20:10:16] **gms_aidbench was packaged by КОНЧЕННЫЙ ГУСЬ!
[20:10:19] **gms_furnace was packaged by КОНЧЕННЫЙ ГУСЬ!
[20:10:27] **gms_spawnpoint was constructed by [W-G] Ellkawaii!
[20:10:28] **gms_pcache3 was packaged by DrunkWhiskey!
[20:10:35] **gms_pcache3 was un-packaged by DrunkWhiskey!
[20:11:21] ** The resource box containing 1x of wood was picked up by [W-G] Big B0ss!
[20:11:40] ** The resource box containing 1x of wood was picked up by [W-G] Ellkawaii!
[20:12:40] ** 12x of liferoot_seed was taken from a resource box by Kryten 2X4B - 523P!
[20:15:02] ** [W-G] Ellkawaii picked up a Stone Hatchet!
[20:15:15] **gms_ptcache was un-packaged by Kryten 2X4B - 523P!
[20:15:19] ** DrunkWhiskey (76561198096427129) removed a gms_efishingrod from the ptcache owned by: Kryten 2X4B - 523P (76561198019156016)**
[20:15:51] **gms_ptcache was packaged by Kryten 2X4B - 523P!
[20:17:22] **gms_stove was un-packaged by Kryten 2X4B - 523P!
[20:17:35] **gms_stove was un-packaged by Kryten 2X4B - 523P!
[20:17:47] **gms_stove was un-packaged by Kryten 2X4B - 523P!
[20:17:48] **gms_rcache was un-packaged by DrunkWhiskey!
[20:17:55] **gms_stove was un-packaged by Kryten 2X4B - 523P!
[20:18:09] **gms_stove was un-packaged by Kryten 2X4B - 523P!
[20:18:18] **gms_stove was un-packaged by Kryten 2X4B - 523P!
[20:18:27] **gms_stove was un-packaged by Kryten 2X4B - 523P!
[20:18:35] **gms_stove was un-packaged by Kryten 2X4B - 523P!
[20:18:46] **gms_stove was un-packaged by Kryten 2X4B - 523P!
[20:19:00] **gms_stove was un-packaged by Kryten 2X4B - 523P!
[20:20:18] **gms_pcache was packaged by Kryten 2X4B - 523P!
[20:20:49] ** The resource box containing 10x of wood was picked up by [W-G] Ellkawaii!
[20:20:49] ** [W-G] Big B0ss picked up a Stone Pickaxe!
[20:20:57] ** The resource box containing 20x of wood was picked up by [W-G] Big B0ss!
[20:21:16] ** 10x of silver_ore was taken from a resource box by Kryten 2X4B - 523P!
[20:21:21] **gms_campfire was constructed by [W-G] Big B0ss!
[20:21:58] ** [W-G] Ellkawaii picked up a Stone Pickaxe!
[20:23:37] ** 236x of silver_ore was taken from a resource box by Kryten 2X4B - 523P!
[20:24:09] ** The resource box containing 1x of smithing_elixir was picked up by Kryten 2X4B - 523P!
[20:24:26] ** The resource box containing 38x of silver_ore was picked up by Kryten 2X4B - 523P!
[20:24:34] **gms_pcache was un-packaged by Kryten 2X4B - 523P!
[20:25:37] **gms_pcache was packaged by Kryten 2X4B - 523P!
[20:26:47] ** 108x of coal was taken from a resource box by Kryten 2X4B - 523P!
[20:26:57] ** The resource box containing 17x of wood was picked up by [W-G] Ellkawaii!
[20:27:32] ** The resource box containing 1x of aid_pack was picked up by [W-G] Ellkawaii!
[20:29:05] ** The resource box containing 10x of coal_powder was picked up by Kryten 2X4B - 523P!
[20:29:07] ** The resource box containing 15x of coal_powder was picked up by Kryten 2X4B - 523P!
[20:29:07] ** The resource box containing 5x of coal_powder was picked up by Kryten 2X4B - 523P!
[20:29:07] ** The resource box containing 5x of coal_powder was picked up by Kryten 2X4B - 523P!
[20:29:08] ** The resource box containing 10x of coal_powder was picked up by Kryten 2X4B - 523P!
[20:29:08] ** The resource box containing 10x of coal_powder was picked up by Kryten 2X4B - 523P!
[20:29:18] ** 156x of silver_powder was taken from a resource box by Kryten 2X4B - 523P!
[20:29:24] **gms_pcache2 was un-packaged by buttfuzz!
[20:29:38] ** 271x of coal was taken from a resource box by Kryten 2X4B - 523P!
[20:30:19] **gms_totem_mining was un-packaged by [W-G] Big B0ss!
[20:31:11] **gms_resourcedrop owned by sventop1 was deleted by PropProtect!
[20:31:11] **gms_workbench owned by sventop1 was deleted by PropProtect!
[20:31:11] **gms_workbench owned by sventop1 was deleted by PropProtect!
[20:31:11] **gms_resourcedrop owned by sventop1 was deleted by PropProtect!
[20:31:11] **gms_resourcedrop owned by sventop1 was deleted by PropProtect!
[20:31:32] ** The resource box containing 2x of wood was picked up by [W-G] Ellkawaii!
[20:32:03] ** 209x of coal was taken from a resource box by Kryten 2X4B - 523P!
[20:32:07] ** The resource box containing 16x of coal was picked up by Kryten 2X4B - 523P!
[20:32:08] ** The resource box containing 1x of iron_ore was picked up by [W-G] Ellkawaii!
[20:32:09] ** The resource box containing 2x of guacca_seed was picked up by [W-G] Ellkawaii!
[20:32:10] ** The resource box containing 8x of stone was picked up by [W-G] Ellkawaii!
[20:32:19] ** 47x of wood was taken from a resource box by [W-G] Big B0ss!
[20:32:22] ** The resource box containing 25x of iron_ore was picked up by [W-G] Ellkawaii!
[20:32:35] ** The resource box containing 33x of stone was picked up by [W-G] Ellkawaii!
[20:32:35] ** The resource box containing 31x of wood was picked up by [W-G] Ellkawaii!
[20:33:49] ** 24x of stone was taken from a resource box by [W-G] Big B0ss!
[20:33:52] ** The resource box containing 17x of stone was picked up by [W-G] Ellkawaii!
[20:33:52] ** The resource box containing 31x of wood was picked up by [W-G] Ellkawaii!
[20:33:57] **gms_rcache was constructed by [W-G] Big B0ss!
[20:34:17] ** The resource box containing 26x of iron_ore was picked up by [W-G] Big B0ss!
[20:34:23] **gms_workbench owned by Skylar was deleted by PropProtect!
[20:34:40] ** The resource box containing 1x of alchemy_relic_1 was picked up by buttfuzz!
[20:36:18] ** The resource box containing 1x of aid_pack was picked up by [W-G] Ellkawaii!
[20:37:10] ** The resource box containing 1x of nature_stone was removed for being under water!
[20:38:38] ** The resource box containing 6x of smithing_relic_2 was picked up by [W-G] Big B0ss!
[20:38:52] ** The resource box containing 1x of void_cache was picked up by kallan!
[20:40:06] **gms_totem_mining was packaged by [W-G] Big B0ss!
[20:40:26] **gms_prop owned by КОНЧЕННЫЙ ГУСЬ was deleted by PropProtect!
[20:40:26] **gms_torch owned by КОНЧЕННЫЙ ГУСЬ was deleted by PropProtect!
[20:40:26] **gms_prop owned by КОНЧЕННЫЙ ГУСЬ was deleted by PropProtect!
[20:40:26] **gms_torch owned by КОНЧЕННЫЙ ГУСЬ was deleted by PropProtect!
[20:40:26] **gms_torch owned by КОНЧЕННЫЙ ГУСЬ was deleted by PropProtect!
[20:40:26] **gms_door1 owned by КОНЧЕННЫЙ ГУСЬ was deleted by PropProtect!
[20:40:26] **gms_prop owned by КОНЧЕННЫЙ ГУСЬ was deleted by PropProtect!
[20:40:26] **gms_prop owned by КОНЧЕННЫЙ ГУСЬ was deleted by PropProtect!
[20:40:26] **gms_prop owned by КОНЧЕННЫЙ ГУСЬ was deleted by PropProtect!
[20:40:26] **gms_prop owned by КОНЧЕННЫЙ ГУСЬ was deleted by PropProtect!
[20:40:26] **gms_prop owned by КОНЧЕННЫЙ ГУСЬ was deleted by PropProtect!
[20:40:26] **gms_torch owned by КОНЧЕННЫЙ ГУСЬ was deleted by PropProtect!
[20:40:26] **gms_torch owned by КОНЧЕННЫЙ ГУСЬ was deleted by PropProtect!
[20:40:26] **gms_torch owned by КОНЧЕННЫЙ ГУСЬ was deleted by PropProtect!
[20:42:16] **gms_doorbeta was packaged by kallan!
[20:46:59] **gms_lamp4 was un-packaged by DrunkWhiskey!
[20:50:52] ** The resource box containing 9x of wood was picked up by [W-G] Big B0ss!
[20:50:57] **gms_campfire was constructed by [W-G] Big B0ss!
[20:52:48] ** The resource box containing 1x of cooked_herring was picked up by [W-G] Ellkawaii!
[20:53:07] ** The resource box containing 163x of silver_ore was picked up by DrunkWhiskey!
[20:53:20] ** The resource box containing 1x of cooked_herring was picked up by [W-G] Big B0ss!
[20:53:46] ** 13x of metal was taken from a resource box by buttfuzz!
[20:53:58] **gms_walllantern was constructed by buttfuzz!
[20:53:59] **gms_walllantern was constructed by buttfuzz!
[20:54:05] **gms_walllantern was constructed by buttfuzz!
[20:54:05] **gms_walllantern was constructed by buttfuzz!
[20:54:05] **gms_walllantern was constructed by buttfuzz!
[20:54:05] **gms_walllantern was constructed by buttfuzz!
[20:54:06] **gms_walllantern was constructed by buttfuzz!
[20:54:06] **gms_walllantern was constructed by buttfuzz!
[20:54:13] ** 80x of metal was taken from a resource box by buttfuzz!
[20:54:35] ** The resource box containing 116x of metal was picked up by buttfuzz!
[20:56:33] ** DrunkWhiskey found a Void Cache!
[21:00:36] ** The resource box containing 1x of chaos_stone was picked up by DrunkWhiskey!
[21:01:53] **gms_tool was deleted for being unowned for 3 minutes!
[21:01:55] **gms_tool was deleted for being unowned for 3 minutes!
[21:02:41] ** Polotow was given 2500x XPTokens from the console!
[21:04:24] ** The resource box containing 18x of iron_ore was picked up by [W-G] Big B0ss!
[21:04:47] ** The resource box containing 19x of fire_stone was picked up by Kryten 2X4B - 523P!
[21:05:03] **gms_aidbench was un-packaged by КОНЧЕННЫЙ ГУСЬ!
[21:05:05] **gms_furnace was un-packaged by КОНЧЕННЫЙ ГУСЬ!
[21:05:09] **gms_workbench was un-packaged by КОНЧЕННЫЙ ГУСЬ!
[21:05:12] **gms_rcache was un-packaged by КОНЧЕННЫЙ ГУСЬ!
[21:07:21] ** [W-G] Big B0ss picked up a Handheld Torch!
[21:07:27] ** [W-G] Big B0ss picked up a Iron Rod!
[21:07:53] ** КОНЧЕННЫЙ ГУСЬ picked up a Stone Hatchet!
[21:07:54] ** КОНЧЕННЫЙ ГУСЬ picked up a Wooden Club!
[21:08:01] ** КОНЧЕННЫЙ ГУСЬ picked up a Wooden Fishing Rod!
[21:10:33] **gms_firework_rainbow was un-packaged by [W-G] Big B0ss!
[21:14:41] ** The resource box containing 13x of wood was picked up by [W-G] Ellkawaii!
[21:14:41] ** The resource box containing 1x of pypa_seed was picked up by [W-G] Ellkawaii!
[21:14:45] ** [W-G] Ellkawaii picked up a Stone Pickaxe!
[21:14:47] ** [W-G] Ellkawaii picked up a Stone Hoe!
[21:14:47] ** The resource box containing 2x of tree_seed was picked up by [W-G] Ellkawaii!
[21:14:49] ** The resource box containing 5x of bottled_water was picked up by [W-G] Ellkawaii!
[21:14:50] ** The resource box containing 2x of cooked_trout was picked up by [W-G] Ellkawaii!
[21:14:50] ** The resource box containing 2x of guacca_seed was picked up by [W-G] Ellkawaii!
[21:15:53] **gms_stove was packaged by [W-G] Big B0ss!
[21:16:05] ** The resource box containing 1x of gms_totem_mining was picked up by [W-G] Big B0ss!
[21:16:08] ** The resource box containing 1x of cooked_herring was picked up by [W-G] Big B0ss!
[21:16:18] **gms_rcache was packaged by [W-G] Big B0ss!
[21:16:26] **gms_furnace was packaged by [W-G] Big B0ss!
[21:16:33] **gms_spawnpoint was packaged by [W-G] Big B0ss!
[21:16:55] **gms_aidbench was packaged by [W-G] Ellkawaii!
[21:16:58] **gms_workbench was packaged by [W-G] Ellkawaii!
[21:17:01] **gms_spawnpoint was packaged by [W-G] Ellkawaii!
[21:17:25] **gms_prop was removed by [W-G] Ellkawaii!
[21:17:27] **gms_prop was removed by [W-G] Ellkawaii!
[21:17:28] **gms_prop was removed by [W-G] Ellkawaii!
[21:17:29] **gms_prop was removed by [W-G] Ellkawaii!
[21:17:29] **gms_prop was removed by [W-G] Ellkawaii!
[21:17:30] **gms_prop was removed by [W-G] Ellkawaii!
[21:17:31] **gms_prop was removed by [W-G] Ellkawaii!
[21:17:33] **gms_prop was removed by [W-G] Ellkawaii!
[21:17:36] **gms_prop was removed by [W-G] Ellkawaii!
[21:17:37] **prop_vehicle_prisoner_pod was removed by [W-G] Ellkawaii!
[21:17:38] **gms_prop was removed by [W-G] Ellkawaii!
[21:17:39] **gms_prop was removed by [W-G] Ellkawaii!
[21:17:40] **gms_prop was removed by [W-G] Ellkawaii!
[21:17:41] **gms_prop was removed by [W-G] Ellkawaii!
[21:17:44] **gms_prop was removed by [W-G] Ellkawaii!
[21:18:58] **gms_rcache was packaged by КОНЧЕННЫЙ ГУСЬ!
[21:18:59] ** 24x of liferoot_seed was taken from a resource box by Kryten 2X4B - 523P!
[21:19:03] **gms_aidbench was packaged by КОНЧЕННЫЙ ГУСЬ!
[21:19:05] **gms_furnace was packaged by КОНЧЕННЫЙ ГУСЬ!
[21:19:07] **gms_workbench was packaged by КОНЧЕННЫЙ ГУСЬ!
[21:19:20] **gms_spawnpoint was un-packaged by [W-G] Big B0ss!
[21:19:20] **gms_spawnpoint was un-packaged by [W-G] Ellkawaii!
[21:19:28] **gms_workbench was un-packaged by [W-G] Ellkawaii!
[21:19:38] **gms_aidbench was un-packaged by [W-G] Ellkawaii!
[21:19:46] **gms_furnace was un-packaged by [W-G] Big B0ss!
[21:19:57] **gms_rcache was un-packaged by [W-G] Big B0ss!
[21:20:08] **gms_stove was un-packaged by [W-G] Big B0ss!
[21:20:34] **gms_totem_mining was un-packaged by [W-G] Big B0ss!
[21:20:34] **gms_pcache was un-packaged by Kryten 2X4B - 523P!
[21:20:49] **gms_ptcache was un-packaged by Kryten 2X4B - 523P!
[21:21:57] **gms_prop owned by kallan was deleted by PropProtect!
[21:21:57] **gms_prop owned by kallan was deleted by PropProtect!
[21:21:57] **gms_prop owned by kallan was deleted by PropProtect!
[21:21:57] **gms_prop owned by kallan was deleted by PropProtect!
[21:21:57] **gms_prop owned by kallan was deleted by PropProtect!
[21:21:57] **gms_prop owned by kallan was deleted by PropProtect!
[21:21:57] **gms_prop owned by kallan was deleted by PropProtect!
[21:21:57] **gms_prop owned by kallan was deleted by PropProtect!
[21:21:57] **gms_prop owned by kallan was deleted by PropProtect!
[21:21:57] **gms_prop owned by kallan was deleted by PropProtect!
[21:21:57] **gms_prop owned by kallan was deleted by PropProtect!
[21:21:57] **gms_prop owned by kallan was deleted by PropProtect!
[21:21:57] **gms_prop owned by kallan was deleted by PropProtect!
[21:21:57] **gms_prop owned by kallan was deleted by PropProtect!
[21:21:57] **gms_prop owned by kallan was deleted by PropProtect!
[21:21:57] **gms_prop owned by kallan was deleted by PropProtect!
[21:21:57] **gms_prop owned by kallan was deleted by PropProtect!
[21:21:57] **gms_prop owned by kallan was deleted by PropProtect!
[21:21:57] **gms_prop owned by kallan was deleted by PropProtect!
[21:21:57] **gms_prop owned by kallan was deleted by PropProtect!
[21:21:57] **gms_prop owned by kallan was deleted by PropProtect!
[21:21:57] **gms_prop owned by kallan was deleted by PropProtect!
[21:21:57] **gms_prop owned by kallan was deleted by PropProtect!
[21:21:57] **gms_prop owned by kallan was deleted by PropProtect!
[21:24:43] ** The resource box containing 1x of construction_elixir was picked up by DrunkWhiskey!
[21:24:59] ** 457x of coal was taken from a resource box by DrunkWhiskey!
[21:25:08] ** 370x of coal was taken from a resource box by DrunkWhiskey!
[21:25:22] ** gms_prop was deconstructed by КОНЧЕННЫЙ ГУСЬ!
[21:25:29] ** gms_prop was deconstructed by КОНЧЕННЫЙ ГУСЬ!
[21:25:33] ** gms_prop was deconstructed by КОНЧЕННЫЙ ГУСЬ!
[21:25:38] ** gms_prop was deconstructed by КОНЧЕННЫЙ ГУСЬ!
[21:26:31] ** 2x of wood was taken from a resource box by [W-G] Big B0ss!
[21:26:34] ** 300x of coal was taken from a resource box by DrunkWhiskey!
[21:26:35] ** 47x of metal was taken from a resource box by DrunkWhiskey!
[21:26:44] ** 100x of metal was taken from a resource box by DrunkWhiskey!
[21:26:45] ** 18x of metal was taken from a resource box by DrunkWhiskey!
[21:26:46] ** 36x of metal was taken from a resource box by DrunkWhiskey!
[21:26:46] ** 18x of metal was taken from a resource box by DrunkWhiskey!
[21:26:47] ** 18x of metal was taken from a resource box by DrunkWhiskey!
[21:26:47] ** 18x of metal was taken from a resource box by DrunkWhiskey!
[21:26:47] ** 18x of metal was taken from a resource box by DrunkWhiskey!
[21:26:48] ** 18x of metal was taken from a resource box by DrunkWhiskey!
[21:26:49] ** 36x of metal was taken from a resource box by DrunkWhiskey!
[21:26:49] ** 18x of metal was taken from a resource box by DrunkWhiskey!
[21:26:50] ** 9x of metal was taken from a resource box by DrunkWhiskey!
[21:26:50] ** 18x of metal was taken from a resource box by DrunkWhiskey!
[21:26:51] ** 27x of metal was taken from a resource box by DrunkWhiskey!
[21:26:51] ** 27x of metal was taken from a resource box by DrunkWhiskey!
[21:26:52] ** 27x of metal was taken from a resource box by DrunkWhiskey!
[21:26:53] ** 18x of coal was taken from a resource box by DrunkWhiskey!
[21:26:53] ** 9x of coal was taken from a resource box by DrunkWhiskey!
[21:26:53] ** 9x of coal was taken from a resource box by DrunkWhiskey!
[21:26:54] ** 27x of coal was taken from a resource box by DrunkWhiskey!
[21:26:54] ** 18x of coal was taken from a resource box by DrunkWhiskey!
[21:26:55] ** 36x of coal was taken from a resource box by DrunkWhiskey!
[21:26:56] ** 36x of coal was taken from a resource box by DrunkWhiskey!
[21:26:56] **gms_workbench was packaged by [W-G] Ellkawaii!
[21:26:57] ** 27x of coal was taken from a resource box by DrunkWhiskey!
[21:26:58] ** 27x of coal was taken from a resource box by DrunkWhiskey!
[21:26:58] ** 36x of coal was taken from a resource box by DrunkWhiskey!
[21:26:59] ** 36x of coal was taken from a resource box by DrunkWhiskey!
[21:27:00] **gms_aidbench was packaged by [W-G] Ellkawaii!
[21:27:00] ** 45x of metal was taken from a resource box by DrunkWhiskey!
[21:27:00] ** 9x of metal was taken from a resource box by DrunkWhiskey!
[21:27:01] ** 18x of metal was taken from a resource box by DrunkWhiskey!
[21:27:02] ** 27x of metal was taken from a resource box by DrunkWhiskey!
[21:27:02] ** 27x of metal was taken from a resource box by DrunkWhiskey!
[21:27:03] ** 27x of metal was taken from a resource box by DrunkWhiskey!
[21:27:04] ** 18x of metal was taken from a resource box by DrunkWhiskey!
[21:27:04] ** 27x of metal was taken from a resource box by DrunkWhiskey!
[21:27:05] ** 18x of coal was taken from a resource box by DrunkWhiskey!
[21:27:05] ** 9x of coal was taken from a resource box by DrunkWhiskey!
[21:27:05] ** 9x of coal was taken from a resource box by DrunkWhiskey!
[21:27:06] ** 18x of coal was taken from a resource box by DrunkWhiskey!
[21:27:06] ** 9x of coal was taken from a resource box by DrunkWhiskey!
[21:27:06] ** 9x of coal was taken from a resource box by DrunkWhiskey!
[21:27:07] ** 18x of coal was taken from a resource box by DrunkWhiskey!
[21:27:07] ** 18x of coal was taken from a resource box by DrunkWhiskey!
[21:27:08] ** 27x of coal was taken from a resource box by DrunkWhiskey!
[21:27:08] ** 9x of coal was taken from a resource box by DrunkWhiskey!
[21:27:08] ** 9x of coal was taken from a resource box by DrunkWhiskey!
[21:27:09] **gms_spawnpoint was packaged by [W-G] Ellkawaii!
[21:27:10] ** 63x of coal was taken from a resource box by DrunkWhiskey!
[21:27:11] ** The resource box containing 32x of coal was picked up by DrunkWhiskey!
[21:27:12] ** 58x of metal was taken from a resource box by DrunkWhiskey!
[21:27:12] **gms_rcache was packaged by [W-G] Big B0ss!
[21:27:12] ** 9x of metal was taken from a resource box by DrunkWhiskey!
[21:27:12] **gms_spawnpoint was packaged by [W-G] Ellkawaii!
[21:27:13] ** 36x of metal was taken from a resource box by DrunkWhiskey!
[21:27:14] ** 27x of metal was taken from a resource box by DrunkWhiskey!
[21:27:14] ** 18x of metal was taken from a resource box by DrunkWhiskey!
[21:27:15] **gms_furnace was packaged by [W-G] Big B0ss!
[21:27:16] ** The resource box containing 5x of metal was picked up by DrunkWhiskey!
[21:27:17] **gms_stove was packaged by [W-G] Big B0ss!
[21:29:36] ** The resource box containing 2x of wood was removed for being under water!
[21:29:43] ** 20x of inert_stone was taken from a resource box by Kryten 2X4B - 523P!
[21:30:21] ** The resource box containing 2x of iron_ore was picked up by The Kid Knowledge!
[21:30:51] ** The resource box containing 200x of inert_stone was picked up by Kryten 2X4B - 523P!
[21:30:52] ** 122x of coal_powder was taken from a resource box by Kryten 2X4B - 523P!
[21:31:07] ** The resource box containing 1x of pypa_seed was picked up by TTV Warningrope6569!
[21:31:09] ** The resource box containing 1x of fire_stone was picked up by TTV Warningrope6569!
[21:31:09] ** The resource box containing 2x of tuna was picked up by TTV Warningrope6569!
[21:31:43] ** 130x of coal_powder was taken from a resource box by Kryten 2X4B - 523P!
[21:32:06] ** The resource box containing 39x of fire_stone was picked up by Kryten 2X4B - 523P!
[21:35:19] **gms_resourcedrop was deleted for being unowned for 3 minutes!
[21:35:47] **gms_resourcedrop was deleted for being unowned for 3 minutes!
[21:39:12] ** The resource box containing 3x of stone was picked up by The Kid Knowledge!
[21:39:46] ** TTV Warningrope6569 was given 2500x XPTokens from the console!
[21:40:56] **gms_resourcedrop was deleted for being unowned for 3 minutes!
[21:43:44] **gms_tool was deleted for being unowned for 3 minutes!
[21:44:09] **gms_resourcedrop was deleted for being unowned for 3 minutes!
[21:45:44] **gms_resourcedrop was deleted for being unowned for 3 minutes!
[21:45:44] **gms_resourcedrop was deleted for being unowned for 3 minutes!
[21:45:44] **gms_resourcedrop was deleted for being unowned for 3 minutes!
[21:45:44] **gms_resourcedrop was deleted for being unowned for 3 minutes!
[21:50:32] **gms_aidbench was packaged by TTV Warningrope6569!
[21:50:35] **gms_stove was packaged by TTV Warningrope6569!
[21:50:38] **gms_workbench was packaged by TTV Warningrope6569!
[21:51:42] **gms_spawnpoint was packaged by TTV Warningrope6569!
[21:52:02] ** The resource box containing 1x of gms_spawnpoint was picked up by TTV Warningrope6569!
[21:52:16] **gms_tcache was packaged by TTV Warningrope6569!
[21:52:31] **gms_rcache was packaged by TTV Warningrope6569!
[21:56:54] ** Hagen was given 2500x XPTokens from the console!
[21:57:26] **gms_prop owned by [W-G] Ellkawaii was deleted by PropProtect!
[21:57:26] **gms_workbench owned by [W-G] Ellkawaii was deleted by PropProtect!
[21:57:29] **gms_resourcedrop owned by [W-G] Big B0ss was deleted by PropProtect!
[21:57:29] **gms_totem_mining owned by [W-G] Big B0ss was deleted by PropProtect!
[22:05:29] ** Kryten 2X4B - 523P (76561198019156016) removed a gms_ehatchet from the ptcache owned by: DrunkWhiskey (76561198096427129)**
[22:06:36] ** DrunkWhiskey found a meteoric iron ore!
[22:08:59] ** DrunkWhiskey found a meteoric iron ore!
[22:12:38] **gms_pcache was un-packaged by Kinbarin!
[22:12:50] **gms_pcache2 was un-packaged by Kinbarin!
[22:13:41] **gms_firework_purple was un-packaged by Kinbarin!
[22:13:43] **gms_resourcedrop owned by The Kid Knowledge was deleted by PropProtect!
[22:13:43] **gms_torch owned by The Kid Knowledge was deleted by PropProtect!
[22:13:43] **gms_resourcedrop owned by The Kid Knowledge was deleted by PropProtect!
[22:13:44] **gms_firework_rainbow was un-packaged by Kinbarin!
[22:13:48] **gms_firework_red was un-packaged by Kinbarin!
[22:13:51] **gms_firework_white was un-packaged by Kinbarin!
[22:15:37] **gms_pcache2 was packaged by buttfuzz!
[22:21:51] ** Jim was given 2500x XPTokens from the console!
[22:22:51] **gms_doorbeta owned by TTV Warningrope6569 was deleted by PropProtect!
[22:22:51] **gms_prop owned by TTV Warningrope6569 was deleted by PropProtect!
[22:22:51] **gms_prop owned by TTV Warningrope6569 was deleted by PropProtect!
[22:22:51] **gms_prop owned by TTV Warningrope6569 was deleted by PropProtect!
[22:22:51] **gms_prop owned by TTV Warningrope6569 was deleted by PropProtect!
[22:22:51] **gms_prop owned by TTV Warningrope6569 was deleted by PropProtect!
[22:22:51] **gms_prop owned by TTV Warningrope6569 was deleted by PropProtect!
[22:22:51] **gms_prop owned by TTV Warningrope6569 was deleted by PropProtect!
[22:22:51] **gms_prop owned by TTV Warningrope6569 was deleted by PropProtect!
[22:22:51] **gms_prop owned by TTV Warningrope6569 was deleted by PropProtect!
[22:22:51] **gms_prop owned by TTV Warningrope6569 was deleted by PropProtect!
[22:22:51] **gms_prop owned by TTV Warningrope6569 was deleted by PropProtect!
[22:22:51] **gms_prop owned by TTV Warningrope6569 was deleted by PropProtect!
[22:22:51] **gms_prop owned by TTV Warningrope6569 was deleted by PropProtect!
[22:26:31] ** gms_prop was deconstructed by Kinbarin!
[22:26:35] ** gms_prop was deconstructed by Kinbarin!
[22:26:38] ** gms_prop was deconstructed by Kinbarin!
[22:26:42] ** gms_prop was deconstructed by Kinbarin!
[22:26:45] ** gms_prop was deconstructed by Kinbarin!
[22:26:49] ** gms_prop was deconstructed by Kinbarin!
[22:26:59] ** gms_prop was deconstructed by Kinbarin!
[22:27:02] ** gms_prop was deconstructed by Kinbarin!
[22:27:06] ** gms_prop was deconstructed by Kinbarin!
[22:27:10] ** gms_prop was deconstructed by Kinbarin!
[22:27:21] ** The resource box containing 65x of metal was picked up by Kinbarin!
[22:27:22] ** The resource box containing 4x of metal was picked up by Kinbarin!
[22:27:30] ** gms_prop was deconstructed by Kinbarin!
[22:27:33] ** gms_prop was deconstructed by Kinbarin!
[22:27:37] ** gms_prop was deconstructed by Kinbarin!
[22:27:40] ** gms_prop was deconstructed by Kinbarin!
[22:27:43] ** gms_prop was deconstructed by Kinbarin!
[22:27:47] ** gms_prop was deconstructed by Kinbarin!
[22:27:50] ** gms_prop was deconstructed by Kinbarin!
[22:28:02] ** gms_prop was deconstructed by Kinbarin!
[22:28:05] ** gms_prop was deconstructed by Kinbarin!
[22:28:09] ** gms_prop was deconstructed by Kinbarin!
[22:28:12] ** gms_prop was deconstructed by Kinbarin!
[22:28:16] ** gms_prop was deconstructed by Kinbarin!
[22:28:27] ** gms_prop was deconstructed by Kinbarin!
[22:28:30] ** gms_prop was deconstructed by Kinbarin!
[22:28:33] ** gms_prop was deconstructed by Kinbarin!
[22:28:36] ** gms_prop was deconstructed by Kinbarin!
[22:28:46] ** gms_prop was deconstructed by Kinbarin!
[22:28:49] ** gms_prop was deconstructed by Kinbarin!
[22:28:52] ** gms_prop was deconstructed by Kinbarin!
[22:29:00] ** gms_prop was deconstructed by Kinbarin!
[22:29:03] ** gms_prop was deconstructed by Kinbarin!
[22:29:11] ** gms_prop was deconstructed by Kinbarin!
[22:29:14] ** gms_prop was deconstructed by Kinbarin!
[22:29:20] ** gms_prop was deconstructed by Kinbarin!
[22:29:29] ** gms_prop was deconstructed by Kinbarin!
[22:29:35] ** gms_prop was deconstructed by Kinbarin!
[22:29:50] ** gms_prop was deconstructed by Kinbarin!
[22:29:53] ** gms_prop was deconstructed by Kinbarin!
[22:29:57] ** gms_prop was deconstructed by Kinbarin!
[22:30:00] ** gms_prop was deconstructed by Kinbarin!
[22:30:13] ** gms_prop was deconstructed by Kinbarin!
[22:30:17] ** gms_prop was deconstructed by Kinbarin!
[22:30:20] ** gms_prop was deconstructed by Kinbarin!
[22:30:23] ** gms_prop was deconstructed by Kinbarin!
[22:31:09] ** gms_prop was deconstructed by Kinbarin!
[22:31:12] ** gms_prop was deconstructed by Kinbarin!
[22:31:15] ** gms_prop was deconstructed by Kinbarin!
[22:31:19] ** gms_prop was deconstructed by Kinbarin!
[22:32:07] ** gms_prop was deconstructed by Kinbarin!
[22:32:11] ** gms_prop was deconstructed by Kinbarin!
[22:32:17] ** gms_prop was deconstructed by Kinbarin!
[22:32:20] ** gms_prop was deconstructed by Kinbarin!
[22:32:42] ** gms_prop was deconstructed by Kinbarin!
[22:33:01] ** gms_prop was deconstructed by Kinbarin!
[22:33:05] ** gms_prop was deconstructed by Kinbarin!
[22:33:08] ** gms_prop was deconstructed by Kinbarin!
[22:33:15] ** GimliGaming was given 2500x XPTokens from the console!
[22:33:27] **gms_doorbeta was constructed by DrunkWhiskey!
[22:33:30] ** gms_prop was deconstructed by Kinbarin!
[22:33:33] ** gms_prop was deconstructed by Kinbarin!
[22:33:43] ** gms_prop was deconstructed by Kinbarin!
[22:33:46] ** gms_prop was deconstructed by Kinbarin!
[22:33:53] ** gms_prop was deconstructed by Kinbarin!
[22:34:00] ** gms_prop was deconstructed by Kinbarin!
[22:34:03] ** gms_prop was deconstructed by Kinbarin!
[22:34:24] **gms_prop was removed by DrunkWhiskey!
[22:35:43] **gms_bed was constructed by Kinbarin!
[22:37:17] ** The resource box containing 80x of nature_stone was picked up by Tomato!
[22:37:18] ** The resource box containing 171x of water_stone was picked up by Tomato!
[22:37:18] ** Tomato picked up a Enchanted Fishing Rod!
[22:37:19] ** Tomato picked up a Alchemist's Stone!
[22:37:20] ** Tomato picked up a Mithril Seed Extractor!
[22:41:42] **gms_spawnpoint was un-packaged by Kinbarin!
[22:41:48] **gms_workbench was un-packaged by Kinbarin!
[22:45:47] **gms_walllantern owned by buttfuzz was deleted by PropProtect!
[22:45:47] **gms_walllantern owned by buttfuzz was deleted by PropProtect!
[22:45:47] **gms_walllantern owned by buttfuzz was deleted by PropProtect!
[22:45:47] **gms_walllantern owned by buttfuzz was deleted by PropProtect!
[22:45:47] **gms_walllantern owned by buttfuzz was deleted by PropProtect!
[22:45:47] **gms_walllantern owned by buttfuzz was deleted by PropProtect!
[22:45:47] **gms_walllantern owned by buttfuzz was deleted by PropProtect!
[22:45:47] **gms_walllantern owned by buttfuzz was deleted by PropProtect!
[22:46:14] ** The resource box containing 10x of oak_wood was picked up by DrunkWhiskey!
[22:46:18] ** The resource box containing 10x of iron was picked up by DrunkWhiskey!
[22:47:24] ** Kinbarin picked up a Steel Fishing Rod!
[22:48:16] **gms_pcache3 was packaged by Kryten 2X4B - 523P!
[22:48:21] **gms_pcache3 was un-packaged by Kryten 2X4B - 523P!
[22:48:59] **gms_door3 was un-packaged by Kinbarin!
[22:50:44] **gms_firework_green was un-packaged by Kinbarin!
[22:57:33] **gms_ptcache was un-packaged by Kinbarin!
[22:58:20] ** Kinbarin picked up a Trinium Hoe!
[23:07:24] ** Phantom Gaming001 was given 2500x XPTokens from the console!
[23:07:38] **gms_stove was un-packaged by Kinbarin!
[23:14:28] **gms_ptcache was packaged by Kinbarin!
[23:14:38] **gms_workbench was packaged by Kinbarin!
[23:14:40] **gms_bed was packaged by Kinbarin!
[23:14:42] **gms_spawnpoint was packaged by Kinbarin!
[23:14:46] **gms_stove was packaged by Kinbarin!
[23:15:32] **gms_door3 was packaged by Kinbarin!
[23:15:45] **gms_pcache2 was packaged by Kinbarin!
[23:16:01] ** gms_prop was deconstructed by Kinbarin!
[23:16:05] ** gms_prop was deconstructed by Kinbarin!
[23:16:09] ** gms_prop was deconstructed by Kinbarin!
[23:16:14] ** gms_prop was deconstructed by Kinbarin!
[23:16:18] ** gms_prop was deconstructed by Kinbarin!
[23:16:23] ** gms_prop was deconstructed by Kinbarin!
[23:16:28] ** gms_prop was deconstructed by Kinbarin!
[23:16:33] ** gms_prop was deconstructed by Kinbarin!
[23:16:44] **gms_pcache was packaged by Kinbarin!
[23:21:41] **gms_pcache was packaged by Kryten 2X4B - 523P!
[23:22:38] **gms_pcache3 was packaged by Kryten 2X4B - 523P!
[23:50:32] ** Tomato picked up a Enchanted Fishing Rod!
[23:50:35] **gms_pcache was un-packaged by dad disrespector!
[23:50:46] **gms_pcache3 was un-packaged by dad disrespector!
[23:51:09] **gms_pcache2 was un-packaged by dad disrespector!
[23:51:33] **gms_pcache3 was packaged by dad disrespector!
[23:51:36] **gms_pcache2 was packaged by dad disrespector!
[23:51:49] **gms_pcache was packaged by dad disrespector!
[23:51:52] **gms_furnace was un-packaged by dad disrespector!
[23:52:03] **gms_furnace was packaged by dad disrespector!
[23:52:32] **gms_pcache3 was un-packaged by dad disrespector!
[23:53:19] **gms_pcache3 was packaged by dad disrespector!
[23:53:22] **gms_pcache was un-packaged by dad disrespector!
[23:53:31] **gms_pcache was packaged by dad disrespector!
