[00:10:40] **gms_resourcedrop owned by buttfuzz was deleted by PropProtect!
[00:10:40] **gms_resourcedrop owned by buttfuzz was deleted by PropProtect!
[01:33:30] ** The resource box containing 137x of liferoot was picked up by DrunkWhiskey!
[01:40:23] ** 200x of burned_fish was taken from a resource box by DrunkWhiskey!
[01:40:25] ** 200x of mithril_ore was taken from a resource box by DrunkWhiskey!
[01:45:32] ** 138x of liferoot was taken from a resource box by DrunkWhiskey!
[01:49:10] ** 100x of burned_fish was taken from a resource box by DrunkWhiskey!
[01:49:12] ** 100x of mithril_ore was taken from a resource box by DrunkWhiskey!
[01:53:57] ** 200x of burned_fish was taken from a resource box by DrunkWhiskey!
[01:54:00] ** 200x of mithril_ore was taken from a resource box by DrunkWhiskey!
[02:15:50] ** The resource box containing 3x of water_stone was picked up by Kryten 2X4B - 523P!
[02:18:47] ** DrunkWhiskey found a Void Cache!
[02:20:50] ** 114x of mithril_ore was taken from a resource box by DrunkWhiskey!
[02:21:00] ** 114x of burned_fish was taken from a resource box by DrunkWhiskey!
[02:24:12] ** 90x of mithril_ore was taken from a resource box by DrunkWhiskey!
[02:29:15] ** 106x of liferoot was taken from a resource box by DrunkWhiskey!
[02:31:05] ** 494x of naquadah_ore was taken from a resource box by DrunkWhiskey!
[02:34:25] ** 369x of naquadah_ore was taken from a resource box by DrunkWhiskey!
[02:35:35] ** The resource box containing 2x of fire_stone was picked up by Kryten 2X4B - 523P!
[02:37:40] ** 368x of naquadah_ore was taken from a resource box by DrunkWhiskey!
[02:40:37] ** The resource box containing 1x of cosmic_stone was picked up by Kryten 2X4B - 523P!
[02:40:45] **gms_arcaneforge was un-packaged by Ornjpeel!
[02:40:54] **gms_ptcache was un-packaged by Ornjpeel!
[02:41:06] **gms_pcache was un-packaged by Ornjpeel!
[02:41:12] **gms_pcache2 was un-packaged by Ornjpeel!
[02:41:35] ** 36x of liferoot was taken from a resource box by Kryten 2X4B - 523P!
[02:42:42] ** 364x of naquadah_ore was taken from a resource box by DrunkWhiskey!
[02:42:50] ** The resource box containing 2x of strong_smithing_elixir was picked up by DrunkWhiskey!
[02:42:58] ** The resource box containing 2x of imbued_flask was picked up by Kryten 2X4B - 523P!
[02:43:31] ** The resource box containing 3x of wind_stone was picked up by Kryten 2X4B - 523P!
[02:46:38] ** 369x of naquadah_ore was taken from a resource box by DrunkWhiskey!
[02:49:48] ** The resource box containing 77x of naquadah_ore was picked up by DrunkWhiskey!
[02:51:12] ** The resource box containing 136x of mithril_ore was picked up by DrunkWhiskey!
[02:51:23] ** The resource box containing 136x of burned_fish was picked up by DrunkWhiskey!
[02:57:59] ** 296x of naquadah_ore was taken from a resource box by Ornjpeel!
[03:00:20] ** 58x of naquadah_ore was taken from a resource box by Ornjpeel!
[03:02:54] ** The resource box containing 33x of naquadah_ore was picked up by Ornjpeel!
[03:02:57] **gms_pcache was un-packaged by Kinbarin!
[03:03:10] **gms_pcache2 was un-packaged by Kinbarin!
[03:03:41] ** The resource box containing 1x of silver was picked up by Ornjpeel!
[03:04:27] ** The resource box containing 1x of silver was picked up by Ornjpeel!
[03:05:45] ** The resource box containing 1x of smithing_elixir was picked up by Ornjpeel!
[03:08:59] **gms_pcache2 was un-packaged by DrunkWhiskey!
[03:09:53] ** The resource box containing 2x of water_stone was picked up by Ornjpeel!
[03:09:58] **gms_resourcedrop was removed by Ornjpeel!
[03:10:48] **gms_pcache2 was packaged by DrunkWhiskey!
[03:14:40] **gms_resourcedrop was removed by Ornjpeel!
[03:15:53] **gms_pcache was packaged by Ornjpeel!
[03:15:56] **gms_pcache2 was packaged by Ornjpeel!
[03:15:58] **gms_arcaneforge was packaged by Ornjpeel!
[03:16:01] **gms_ptcache was packaged by Ornjpeel!
[03:18:20] **gms_firebrazier was un-packaged by Kinbarin!
[03:20:26] ** The resource box containing 1x of cooking_relic_1 was picked up by Kinbarin!
[03:25:31] **gms_door3 was un-packaged by Kinbarin!
[03:26:37] **gms_bed was un-packaged by Kinbarin!
[03:27:27] **gms_sink was un-packaged by Kinbarin!
[03:29:02] **gms_stove was un-packaged by Kinbarin!
[03:29:35] **gms_furnace was un-packaged by Kinbarin!
[03:29:51] **gms_workbench was un-packaged by Kinbarin!
[03:30:36] **gms_ptcache was un-packaged by Kinbarin!
[03:32:04] **gms_spawnpoint was un-packaged by Kinbarin!
[03:32:10] **gms_rcache was un-packaged by Kinbarin!
[03:32:22] **gms_gardengnome was un-packaged by Kinbarin!
[03:32:49] ** The resource box containing 105x of inert_stone was picked up by Kinbarin!
[03:34:01] **gms_door3 was constructed by Kinbarin!
[03:35:58] **gms_pcache was un-packaged by i'm getting MAD!
[03:36:13] **gms_pcache2 was un-packaged by i'm getting MAD!
[03:36:17] **gms_pcache3 was un-packaged by i'm getting MAD!
[03:36:20] **gms_stove was un-packaged by i'm getting MAD!
[03:36:23] **gms_stove was un-packaged by i'm getting MAD!
[03:36:28] **gms_stove was un-packaged by i'm getting MAD!
[03:36:34] **gms_stove was un-packaged by i'm getting MAD!
[03:36:40] **gms_stove was un-packaged by i'm getting MAD!
[03:36:45] **gms_stove was un-packaged by i'm getting MAD!
[03:45:07] **gms_pcache2 was un-packaged by DrunkWhiskey!
[03:45:28] **gms_pcache2 was packaged by DrunkWhiskey!
[03:52:31] **gms_pcache2 was un-packaged by DrunkWhiskey!
[03:52:49] **gms_pcache4 was constructed by DrunkWhiskey!
[03:52:58] **gms_pcache2 was packaged by DrunkWhiskey!
[03:53:12] **gms_pcache2 was un-packaged by DrunkWhiskey!
[03:53:20] **gms_pcache2 was packaged by DrunkWhiskey!
[03:56:01] ** The resource box containing 15x of liferoot was picked up by DrunkWhiskey!
[03:56:01] ** The resource box containing 43x of liferoot_seed was picked up by DrunkWhiskey!
[03:56:07] **gms_stove was packaged by i'm getting MAD!
[03:56:08] **gms_stove was packaged by i'm getting MAD!
[03:56:09] **gms_stove was packaged by i'm getting MAD!
[03:56:10] **gms_stove was packaged by i'm getting MAD!
[03:56:12] **gms_stove was packaged by i'm getting MAD!
[03:56:13] **gms_stove was packaged by i'm getting MAD!
[03:56:15] **gms_pcache3 was packaged by i'm getting MAD!
[03:56:18] **gms_pcache2 was packaged by i'm getting MAD!
[03:56:20] **gms_pcache was packaged by i'm getting MAD!
[03:56:44] **gms_resourcedrop was removed by DrunkWhiskey!
[04:00:34] ** gms_prop was deconstructed by Kinbarin!
[04:00:39] ** DrunkWhiskey found a Void Cache!
[04:01:04] ** gms_prop was deconstructed by Kinbarin!
[04:13:33] ** The resource box containing 64x of tree_seed was picked up by Kinbarin!
[04:15:00] ** The resource box containing 20x of oak_seed was picked up by DrunkWhiskey!
[04:21:36] ** gms_prop was deconstructed by Kinbarin!
[04:27:09] **gms_pcache2 was un-packaged by -=-=-Lux Arcadia-=-=-!
[04:27:20] **gms_pcache2 was packaged by -=-=-Lux Arcadia-=-=-!
[04:30:41] **gms_prop was removed by -=-=-Lux Arcadia-=-=-!
[04:30:42] **gms_prop was removed by -=-=-Lux Arcadia-=-=-!
[04:30:42] **gms_prop was removed by -=-=-Lux Arcadia-=-=-!
[04:35:08] **gms_pcache2 was un-packaged by DrunkWhiskey!
[04:36:03] **gms_pcache2 was packaged by DrunkWhiskey!
[04:37:59] **gms_workbench was un-packaged by -=-=-Lux Arcadia-=-=-!
[04:38:51] **gms_workbench was packaged by -=-=-Lux Arcadia-=-=-!
[04:41:10] **gms_stove was un-packaged by DrunkWhiskey!
[04:43:06] **gms_workbench was un-packaged by -=-=-Lux Arcadia-=-=-!
[04:43:58] ** The resource box containing 9x of stone was picked up by -=-=-Lux Arcadia-=-=-!
[04:43:58] ** The resource box containing 1x of stone was picked up by -=-=-Lux Arcadia-=-=-!
[04:43:59] ** The resource box containing 1x of stone was picked up by -=-=-Lux Arcadia-=-=-!
[04:45:02] **gms_workbench was packaged by -=-=-Lux Arcadia-=-=-!
[04:46:49] **gms_stove was packaged by DrunkWhiskey!
[04:47:02] **gms_stove was un-packaged by DrunkWhiskey!
[04:49:39] **gms_stove was packaged by DrunkWhiskey!
[04:53:09] **gms_workbench was un-packaged by -=-=-Lux Arcadia-=-=-!
[04:54:02] ** The resource box containing 2x of wood was picked up by -=-=-Lux Arcadia-=-=-!
[04:54:13] **gms_pcache2 was un-packaged by -=-=-Lux Arcadia-=-=-!
[04:54:22] **gms_pcache was un-packaged by Ornjpeel!
[04:54:26] **gms_pcache2 was packaged by -=-=-Lux Arcadia-=-=-!
[04:54:29] **gms_pcache2 was un-packaged by Ornjpeel!
[04:54:36] **gms_ptcache was un-packaged by Ornjpeel!
[04:54:57] **gms_arcaneforge was un-packaged by Ornjpeel!
[04:54:58] **gms_resourcedrop was deleted for being unowned for 3 minutes!
[04:55:00] **gms_workbench was packaged by -=-=-Lux Arcadia-=-=-!
[04:58:28] **gms_stove was un-packaged by i'm getting MAD!
[04:58:34] **gms_stove was un-packaged by i'm getting MAD!
[04:58:42] **gms_stove was un-packaged by i'm getting MAD!
[04:58:48] **gms_stove was un-packaged by i'm getting MAD!
[04:58:53] **gms_stove was un-packaged by i'm getting MAD!
[04:58:59] **gms_stove was un-packaged by i'm getting MAD!
[05:00:02] ** The resource box containing 1x of coal was picked up by Ornjpeel!
[05:00:23] **gms_workbench was un-packaged by -=-=-Lux Arcadia-=-=-!
[05:01:04] **gms_workbench was packaged by -=-=-Lux Arcadia-=-=-!
[05:01:05] **gms_pcache was un-packaged by i'm getting MAD!
[05:01:09] **gms_pcache2 was un-packaged by i'm getting MAD!
[05:01:11] **gms_pcache3 was un-packaged by i'm getting MAD!
[05:03:43] **gms_furnace was constructed by -=-=-Lux Arcadia-=-=-!
[05:04:20] **gms_furnace was packaged by -=-=-Lux Arcadia-=-=-!
[05:04:28] **gms_pcache2 was un-packaged by -=-=-Lux Arcadia-=-=-!
[05:04:46] **gms_pcache2 was packaged by -=-=-Lux Arcadia-=-=-!
[05:07:14] **gms_ptcache was un-packaged by i'm getting MAD!
[05:07:28] **gms_firework_yellow was un-packaged by Ornjpeel!
[05:07:30] **gms_firework_rainbow was un-packaged by Ornjpeel!
[05:08:01] **gms_firework_rainbow was un-packaged by Ornjpeel!
[05:08:14] ** i'm getting MAD picked up a Grinding Stone!
[05:10:15] **gms_spawnpoint was un-packaged by i'm getting MAD!
[05:11:23] **gms_spawnpoint was packaged by Ornjpeel!
[05:11:24] **gms_tool was deleted for being unowned for 3 minutes!
[05:11:27] **gms_tool was deleted for being unowned for 3 minutes!
[05:11:31] **gms_tool was deleted for being unowned for 3 minutes!
[05:11:34] **gms_tool was deleted for being unowned for 3 minutes!
[05:11:37] **gms_tool was deleted for being unowned for 3 minutes!
[05:11:38] **gms_tool was deleted for being unowned for 3 minutes!
[05:11:40] **gms_tool was deleted for being unowned for 3 minutes!
[05:11:42] **gms_tool was deleted for being unowned for 3 minutes!
[05:11:44] **gms_tool was deleted for being unowned for 3 minutes!
[05:11:46] **gms_tool was deleted for being unowned for 3 minutes!
[05:12:42] **gms_pcache2 was un-packaged by -=-=-Lux Arcadia-=-=-!
[05:13:18] **gms_pcache2 was packaged by -=-=-Lux Arcadia-=-=-!
[05:14:32] ** The resource box containing 20x of water_stone was picked up by i'm getting MAD!
[05:14:32] ** The resource box containing 10x of nature_stone was picked up by i'm getting MAD!
[05:14:32] ** The resource box containing 10x of wind_stone was picked up by i'm getting MAD!
[05:14:32] ** The resource box containing 10x of cosmic_stone was picked up by i'm getting MAD!
[05:14:32] ** The resource box containing 10x of nature_stone was picked up by i'm getting MAD!
[05:16:22] ** ninnimuggins was given 2500x XPTokens from the console!
[05:18:53] **gms_pcache2 was un-packaged by -=-=-Lux Arcadia-=-=-!
[05:19:06] **gms_pcache2 was packaged by -=-=-Lux Arcadia-=-=-!
[05:20:21] ** The resource box containing 23x of cosmic_stone was picked up by i'm getting MAD!
[05:20:21] ** The resource box containing 50x of nature_stone was picked up by i'm getting MAD!
[05:20:21] ** The resource box containing 25x of wind_stone was picked up by i'm getting MAD!
[05:20:21] ** The resource box containing 35x of water_stone was picked up by i'm getting MAD!
[05:20:35] ** The resource box containing 5x of wind_stone was picked up by i'm getting MAD!
[05:20:35] ** The resource box containing 14x of water_stone was picked up by i'm getting MAD!
[05:20:36] ** The resource box containing 3x of scrambled_brains was picked up by i'm getting MAD!
[05:20:36] ** The resource box containing 5x of cosmic_stone was picked up by i'm getting MAD!
[05:20:36] ** The resource box containing 8x of nature_stone was picked up by i'm getting MAD!
[05:20:37] ** The resource box containing 2x of inert_stone was picked up by i'm getting MAD!
[05:21:17] ** Tomato updated the SPP Admin options! Admins can do everything set to: 1
[05:21:28] **gms_tool was removed by Tomato!
[05:21:29] **gms_tool was removed by Tomato!
[05:21:29] **gms_tool was removed by Tomato!
[05:21:30] **gms_tool was removed by Tomato!
[05:21:31] **gms_tool was removed by Tomato!
[05:21:31] **gms_tool was removed by Tomato!
[05:21:32] **gms_tool was removed by Tomato!
[05:21:32] **gms_tool was removed by Tomato!
[05:21:33] **gms_tool was removed by Tomato!
[05:21:33] **gms_tool was removed by Tomato!
[05:21:34] **gms_tool was removed by Tomato!
[05:21:36] **gms_tool was removed by Tomato!
[05:21:37] **gms_tool was removed by Tomato!
[05:21:37] **gms_tool was removed by Tomato!
[05:21:38] **gms_tool was removed by Tomato!
[05:21:38] **gms_tool was removed by Tomato!
[05:21:39] **gms_tool was removed by Tomato!
[05:21:39] **gms_tool was removed by Tomato!
[05:21:40] **gms_tool was removed by Tomato!
[05:21:41] **gms_tool was removed by Tomato!
[05:21:42] **gms_tool was removed by Tomato!
[05:21:42] **gms_tool was removed by Tomato!
[05:21:43] **gms_tool was removed by Tomato!
[05:21:43] **gms_tool was removed by Tomato!
[05:21:44] **gms_tool was removed by Tomato!
[05:21:44] **gms_tool was removed by Tomato!
[05:21:45] **gms_tool was removed by Tomato!
[05:21:45] **gms_tool was removed by Tomato!
[05:21:46] **gms_tool was removed by Tomato!
[05:21:46] **gms_tool was removed by Tomato!
[05:21:47] **gms_tool was removed by Tomato!
[05:21:47] **gms_tool was removed by Tomato!
[05:21:48] **gms_tool was removed by Tomato!
[05:21:49] **gms_tool was removed by Tomato!
[05:21:49] **gms_tool was removed by Tomato!
[05:21:50] **gms_tool was removed by Tomato!
[05:21:51] **gms_tool was removed by Tomato!
[05:22:19] ** Tomato updated the SPP Admin options! Admins can do everything set to: 0
[05:25:23] ** The resource box containing 13x of wind_stone was picked up by i'm getting MAD!
[05:25:23] ** The resource box containing 31x of nature_stone was picked up by i'm getting MAD!
[05:25:24] ** The resource box containing 21x of cosmic_stone was picked up by i'm getting MAD!
[05:25:25] ** The resource box containing 3x of scrambled_brains was picked up by i'm getting MAD!
[05:25:41] ** The resource box containing 14x of inert_stone was picked up by i'm getting MAD!
[05:26:38] ** The resource box containing 1x of heavy_flask was picked up by Ornjpeel!
[05:26:39] ** The resource box containing 75x of nature_stone was picked up by Ornjpeel!
[05:26:40] ** The resource box containing 6x of super_healing_potion was picked up by Ornjpeel!
[05:26:40] ** The resource box containing 5x of inert_stone was picked up by Ornjpeel!
[05:26:41] ** The resource box containing 176x of water_stone was picked up by Ornjpeel!
[05:26:47] ** Ornjpeel picked up a Trinium Rod!
[05:29:55] **gms_spawnpoint was packaged by i'm getting MAD!
[05:30:09] **gms_ptcache was packaged by i'm getting MAD!
[05:31:44] **gms_ptcache was packaged by Ornjpeel!
[05:31:47] **gms_arcaneforge was packaged by Ornjpeel!
[05:31:50] **gms_pcache was packaged by Ornjpeel!
[05:31:55] **gms_pcache2 was packaged by Ornjpeel!
[05:32:39] ** The resource box containing 4x of wood was picked up by -=-=-Lux Arcadia-=-=-!
[05:32:44] ** The resource box containing 1x of wood was picked up by -=-=-Lux Arcadia-=-=-!
[05:33:28] ** -=-=-Lux Arcadia-=-=- found a Void Cache!
[05:33:58] ** The resource box containing 10x of iron was picked up by -=-=-Lux Arcadia-=-=-!
[05:36:25] ** i'm getting MAD found a Void Cache!
[05:39:17] ** The resource box containing 1x of perriot_seed was picked up by FireIce!
[05:39:17] ** The resource box containing 1x of pallie_seed was picked up by FireIce!
[05:40:04] ** The resource box containing 25x of wood was picked up by ninnimuggins!
[05:40:29] ** Canadian Butter On A PC was given 2500x XPTokens from the console!
[05:40:47] **gms_tool was deleted for being unowned for 3 minutes!
[05:40:48] **gms_tool was deleted for being unowned for 3 minutes!
[05:40:52] **gms_tool was deleted for being unowned for 3 minutes!
[05:40:55] **gms_tool was deleted for being unowned for 3 minutes!
[05:40:57] **gms_tool was deleted for being unowned for 3 minutes!
[05:41:00] **gms_tool was deleted for being unowned for 3 minutes!
[05:41:00] **gms_tool was deleted for being unowned for 3 minutes!
[05:41:04] **gms_tool was deleted for being unowned for 3 minutes!
[05:42:15] **gms_pcache2 was un-packaged by -=-=-Lux Arcadia-=-=-!
[05:42:53] **gms_pcache2 was packaged by -=-=-Lux Arcadia-=-=-!
[05:42:54] ** The resource box containing 8x of iron_ore was picked up by -=-=-Lux Arcadia-=-=-!
[05:43:53] ** The resource box containing 1x of moly_seed was picked up by -=-=-Lux Arcadia-=-=-!
[05:45:43] ** The resource box containing 12x of maple_wood was picked up by DrunkWhiskey!
[05:45:44] ** The resource box containing 4x of silver was picked up by DrunkWhiskey!
[05:45:47] ** The resource box containing 1x of guacca_seed was picked up by ninnimuggins!
[05:45:50] ** The resource box containing 1x of pypa_seed was picked up by ninnimuggins!
[05:45:51] ** 1x of pypa_seed was taken from a resource box by ninnimuggins!
[05:46:07] ** 1x of gms_firework_purple was taken from a resource box by ninnimuggins!
[05:46:14] ** Kinbarin picked up a Silver Fishing Rod!
[05:46:54] **gms_doorbeta was packaged by DrunkWhiskey!
[05:46:58] **gms_prop was removed by DrunkWhiskey!
[05:47:00] **gms_prop was removed by DrunkWhiskey!
[05:47:04] **gms_prop was removed by DrunkWhiskey!
[05:47:05] **gms_prop was removed by DrunkWhiskey!
[05:47:16] **gms_prop was removed by DrunkWhiskey!
[05:47:31] **gms_prop was removed by DrunkWhiskey!
[05:47:37] **gms_prop was removed by DrunkWhiskey!
[05:47:41] **gms_prop was removed by DrunkWhiskey!
[05:47:43] **gms_prop was removed by DrunkWhiskey!
[05:47:45] **gms_prop was removed by DrunkWhiskey!
[05:47:46] **gms_prop was removed by DrunkWhiskey!
[05:47:48] **gms_prop was removed by DrunkWhiskey!
[05:47:51] **gms_prop was removed by DrunkWhiskey!
[05:47:52] **gms_prop was removed by DrunkWhiskey!
[05:47:53] **gms_prop was removed by DrunkWhiskey!
[05:48:21] **gms_workbench was un-packaged by -=-=-Lux Arcadia-=-=-!
[05:48:32] **gms_pcache2 was un-packaged by -=-=-Lux Arcadia-=-=-!
[05:48:43] **gms_pcache2 was packaged by -=-=-Lux Arcadia-=-=-!
[05:48:55] **gms_resourcedrop was deleted for being unowned for 3 minutes!
[05:48:57] **gms_workbench was packaged by -=-=-Lux Arcadia-=-=-!
[05:49:59] **gms_aidbench was un-packaged by -=-=-Lux Arcadia-=-=-!
[05:50:04] **gms_resourcedrop was deleted for being unowned for 3 minutes!
[05:50:09] **gms_aidbench was packaged by -=-=-Lux Arcadia-=-=-!
[05:50:19] **gms_pcache4 was packaged by DrunkWhiskey!
[05:50:22] **gms_pcache3 was packaged by DrunkWhiskey!
[05:50:32] **gms_rcache was packaged by DrunkWhiskey!
[05:50:41] **gms_rcache was packaged by DrunkWhiskey!
[05:51:01] **gms_campfire was constructed by ninnimuggins!
[05:51:09] **gms_pcache was packaged by DrunkWhiskey!
[05:55:15] ** The resource box containing 3x of pypa_seed was picked up by -=-=-Lux Arcadia-=-=-!
[05:55:16] ** The resource box containing 1x of gms_stove was picked up by -=-=-Lux Arcadia-=-=-!
[05:55:17] ** The resource box containing 1x of wind_stone was picked up by -=-=-Lux Arcadia-=-=-!
[05:55:18] ** The resource box containing 1x of gms_furnace was picked up by -=-=-Lux Arcadia-=-=-!
[05:55:19] ** The resource box containing 17x of cooked_lobster was picked up by -=-=-Lux Arcadia-=-=-!
[05:55:20] ** -=-=-Lux Arcadia-=-=- picked up a Wooden Club!
[05:55:21] ** -=-=-Lux Arcadia-=-=- picked up a Stone Hoe!
[05:55:22] ** -=-=-Lux Arcadia-=-=- picked up a Stone Pickaxe!
[05:55:22] ** -=-=-Lux Arcadia-=-=- picked up a Iron Fishing Rod!
[05:55:24] ** The resource box containing 3x of inert_stone was picked up by -=-=-Lux Arcadia-=-=-!
[05:55:24] ** The resource box containing 1x of gms_workbench was picked up by -=-=-Lux Arcadia-=-=-!
[05:55:25] ** The resource box containing 1x of gms_aidbench was picked up by -=-=-Lux Arcadia-=-=-!
[05:55:34] ** The resource box containing 1x of gms_firework_purple was picked up by ninnimuggins!
[05:56:13] **gms_resourcedrop was deleted for being unowned for 3 minutes!
[05:56:15] **gms_resourcedrop was deleted for being unowned for 3 minutes!
[05:56:17] **gms_resourcedrop was deleted for being unowned for 3 minutes!
[05:56:19] **gms_resourcedrop was deleted for being unowned for 3 minutes!
[05:58:29] **gms_firework_purple was un-packaged by Kinbarin!
[05:58:32] **gms_firework_rainbow was un-packaged by Kinbarin!
[05:58:35] **gms_firework_red was un-packaged by Kinbarin!
[05:58:38] **gms_firework_rainbow was un-packaged by Kinbarin!
[05:58:40] **gms_firework_yellow was un-packaged by Kinbarin!
[05:58:43] **gms_firework_white was un-packaged by Kinbarin!
[05:58:46] **gms_firework_rainbow was un-packaged by Kinbarin!
[05:58:48] **gms_firework_purple was un-packaged by Kinbarin!
[05:58:51] **gms_firework_rainbow was un-packaged by Kinbarin!
[06:01:18] ** The resource box containing 7x of stone was picked up by ninnimuggins!
[06:02:07] ** 17x of stone was taken from a resource box by ninnimuggins!
[06:03:06] **gms_firework_purple was un-packaged by ninnimuggins!
[06:03:17] **gms_firework_purple was un-packaged by ninnimuggins!
[06:03:21] **gms_firework_purple was un-packaged by ninnimuggins!
[06:03:26] **gms_firework_purple was un-packaged by ninnimuggins!
[06:03:31] **gms_firework_purple was un-packaged by ninnimuggins!
[06:03:41] **gms_pcache2 was un-packaged by -=-=-Lux Arcadia-=-=-!
[06:03:56] **gms_pcache2 was packaged by -=-=-Lux Arcadia-=-=-!
[06:04:33] **gms_ptcache was packaged by Kinbarin!
[06:04:35] **gms_workbench was packaged by Kinbarin!
[06:04:37] **gms_furnace was packaged by Kinbarin!
[06:04:40] **gms_stove was packaged by Kinbarin!
[06:04:43] **gms_rcache was packaged by Kinbarin!
[06:04:45] **gms_spawnpoint was packaged by Kinbarin!
[06:04:54] **gms_door3 was packaged by Kinbarin!
[06:05:01] **gms_sink was packaged by Kinbarin!
[06:05:03] **gms_bed was packaged by Kinbarin!
[06:05:25] **gms_door3 was packaged by Kinbarin!
[06:05:27] **gms_gardengnome was packaged by Kinbarin!
[06:05:32] **gms_firebrazier was packaged by Kinbarin!
[06:05:48] ** gms_prop was deconstructed by Kinbarin!
[06:05:53] ** gms_prop was deconstructed by Kinbarin!
[06:05:57] ** gms_prop was deconstructed by Kinbarin!
[06:06:12] ** gms_prop was deconstructed by Kinbarin!
[06:06:23] ** gms_prop was deconstructed by Kinbarin!
[06:07:24] **gms_aidbench was constructed by Kinbarin!
[06:07:37] **gms_aidbench was packaged by Kinbarin!
[06:07:42] ** 82x of stone was taken from a resource box by ninnimuggins!
[06:07:55] ** gms_prop was deconstructed by Kinbarin!
[06:07:59] ** gms_prop was deconstructed by Kinbarin!
[06:08:02] ** gms_prop was deconstructed by Kinbarin!
[06:08:07] ** gms_prop was deconstructed by Kinbarin!
[06:08:12] ** gms_prop was deconstructed by Kinbarin!
[06:08:16] ** gms_prop was deconstructed by Kinbarin!
[06:08:21] ** gms_prop was deconstructed by Kinbarin!
[06:08:25] ** gms_prop was deconstructed by Kinbarin!
[06:08:29] ** gms_prop was deconstructed by Kinbarin!
[06:08:30] ** The resource box containing 43x of stone was picked up by ninnimuggins!
[06:08:33] ** gms_prop was deconstructed by Kinbarin!
[06:08:38] ** gms_prop was deconstructed by Kinbarin!
[06:08:42] ** gms_prop was deconstructed by Kinbarin!
[06:08:46] ** gms_prop was deconstructed by Kinbarin!
[06:08:50] ** gms_prop was deconstructed by Kinbarin!
[06:09:11] **gms_workbench was constructed by ninnimuggins!
[06:09:21] ** gms_prop was deconstructed by Kinbarin!
[06:09:26] ** gms_prop was deconstructed by Kinbarin!
[06:09:30] ** gms_prop was deconstructed by Kinbarin!
[06:09:39] ** gms_prop was deconstructed by Kinbarin!
[06:09:44] ** gms_prop was deconstructed by Kinbarin!
[06:09:49] ** gms_prop was deconstructed by Kinbarin!
[06:11:50] ** gms_prop was deconstructed by Kinbarin!
[06:12:10] **gms_pcache2 was packaged by Kinbarin!
[06:12:16] **gms_pcache was packaged by Kinbarin!
[06:14:30] ** The resource box containing 1x of gms_firework_yellow was picked up by Canadian Butter On A PC!
[06:14:47] ** The resource box containing 1x of gms_firework_yellow was picked up by Canadian Butter On A PC!
[06:15:10] ** The resource box containing 1x of gms_firework_yellow was picked up by Canadian Butter On A PC!
[06:15:28] ** 467x of burned_fish was taken from a resource box by i'm getting MAD!
[06:17:59] ** The resource box containing 3x of wood was picked up by Canadian Butter On A PC!
[06:18:25] **gms_firework_yellow was un-packaged by Canadian Butter On A PC!
[06:18:27] **gms_rcache was constructed by i'm getting MAD!
[06:18:41] ** The resource box containing 3x of wood was picked up by Canadian Butter On A PC!
[06:18:58] ** The resource box containing 3x of wood was picked up by Canadian Butter On A PC!
[06:21:48] **gms_firework_yellow was un-packaged by Canadian Butter On A PC!
[06:21:55] **gms_firework_yellow was un-packaged by Canadian Butter On A PC!
[06:22:00] **gms_firework_yellow was un-packaged by Canadian Butter On A PC!
[06:22:05] **gms_firework_yellow was un-packaged by Canadian Butter On A PC!
[06:24:03] ** The resource box containing 3x of coal was picked up by i'm getting MAD!
[06:24:04] ** The resource box containing 2x of chaos_stone was picked up by i'm getting MAD!
[06:24:05] ** The resource box containing 2x of chaos_stone was picked up by i'm getting MAD!
[06:24:05] ** The resource box containing 1x of gms_firework_blue was picked up by i'm getting MAD!
[06:25:43] **gms_firework_rainbow was un-packaged by Canadian Butter On A PC!
[06:26:00] ** The resource box containing 33x of wood was picked up by Canadian Butter On A PC!
[06:26:06] ** The resource box containing 2x of arctus_seed was picked up by Canadian Butter On A PC!
[06:32:48] ** The resource box containing 1x of liechi_seed was picked up by Canadian Butter On A PC!
[06:32:49] ** The resource box containing 20x of wood was picked up by Canadian Butter On A PC!
[06:32:49] ** The resource box containing 2x of liferoot_seed was picked up by Canadian Butter On A PC!
[06:32:50] ** The resource box containing 1x of brown_pet_egg was picked up by Canadian Butter On A PC!
[06:32:51] ** The resource box containing 1x of guacca_seed was picked up by Canadian Butter On A PC!
[06:32:53] ** The resource box containing 1x of pypa_seed was picked up by Canadian Butter On A PC!
[06:32:56] ** The resource box containing 25x of stone was picked up by Canadian Butter On A PC!
[06:32:59] ** The resource box containing 4x of arctus_seed was picked up by Canadian Butter On A PC!
[06:33:00] ** The resource box containing 2x of lum_seed was picked up by Canadian Butter On A PC!
[06:33:06] ** The resource box containing 4x of wheat_seed was picked up by Canadian Butter On A PC!
[06:36:33] **gms_resourcedrop was deleted for being unowned for 3 minutes!
[06:36:50] **gms_workbench was constructed by Canadian Butter On A PC!
[06:42:54] **gms_tribecache owned by Kinbarin was deleted by PropProtect!
[06:51:52] **gms_resourcedrop owned by ninnimuggins was deleted by PropProtect!
[06:51:52] **gms_workbench owned by ninnimuggins was deleted by PropProtect!
[06:51:52] **gms_resourcedrop owned by ninnimuggins was deleted by PropProtect!
[06:51:52] **gms_resourcedrop owned by ninnimuggins was deleted by PropProtect!
[06:51:52] **gms_resourcedrop owned by ninnimuggins was deleted by PropProtect!
[06:51:52] **gms_resourcedrop owned by ninnimuggins was deleted by PropProtect!
[06:51:52] **gms_resourcedrop owned by ninnimuggins was deleted by PropProtect!
[06:51:52] **gms_resourcedrop owned by ninnimuggins was deleted by PropProtect!
[06:51:52] **gms_resourcedrop owned by ninnimuggins was deleted by PropProtect!
[06:55:38] ** The resource box containing 35x of stone was picked up by Kino!
[06:57:45] ** The resource box containing 2x of coal was picked up by i'm getting MAD!
[06:58:11] ** 2x of wind_stone was taken from a resource box by i'm getting MAD!
[07:01:12] **gms_workbench was constructed by |HHC| policeman!
[07:01:21] ** The resource box containing 1x of cooked_lobster was picked up by Canadian Butter On A PC!
[07:03:15] **gms_pcache3 was un-packaged by DrunkWhiskey!
[07:03:37] ** The resource box containing 1x of moly_seed was picked up by Canadian Butter On A PC!
[07:03:39] ** The resource box containing 3x of lum_seed was picked up by Canadian Butter On A PC!
[07:03:39] ** The resource box containing 11x of arctus_seed was picked up by Canadian Butter On A PC!
[07:03:44] ** The resource box containing 2x of liechi_seed was picked up by Canadian Butter On A PC!
[07:03:45] ** The resource box containing 1x of brown_pet_egg was picked up by Canadian Butter On A PC!
[07:03:47] ** Canadian Butter On A PC picked up a Stone Hatchet!
[07:03:49] ** The resource box containing 5x of wheat_seed was picked up by Canadian Butter On A PC!
[07:03:51] ** The resource box containing 1x of tree_seed was picked up by Canadian Butter On A PC!
[07:03:51] ** The resource box containing 2x of liferoot_seed was picked up by Canadian Butter On A PC!
[07:04:01] **gms_prop was removed by Canadian Butter On A PC!
[07:04:01] **gms_prop was removed by Canadian Butter On A PC!
[07:07:06] ** Rukkus was given 2500x XPTokens from the console!
[07:07:08] ** The resource box containing 1x of surf_and_turf was picked up by DrunkWhiskey!
[07:09:51] ** The resource box containing 1x of brown_pet_egg was picked up by Canadian Butter On A PC!
[07:10:12] ** The resource box containing 1x of brown_pet_egg was picked up by Canadian Butter On A PC!
[07:12:15] **gms_stove was packaged by i'm getting MAD!
[07:12:16] **gms_stove was packaged by i'm getting MAD!
[07:12:18] **gms_stove was packaged by i'm getting MAD!
[07:12:19] **gms_stove was packaged by i'm getting MAD!
[07:12:20] **gms_stove was packaged by i'm getting MAD!
[07:12:22] **gms_stove was packaged by i'm getting MAD!
[07:14:08] **gms_workbench was constructed by Rukkus!
[07:14:26] **gms_workbench was packaged by Rukkus!
[07:17:04] **gms_workbench was un-packaged by Rukkus!
[07:22:42] ** The resource box containing 1x of farming_relic_2 was picked up by Canadian Butter On A PC!
[07:22:43] ** The resource box containing 1x of fishing_relic_2 was picked up by Canadian Butter On A PC!
[07:22:43] ** The resource box containing 1x of woodcutting_relic_2 was picked up by Canadian Butter On A PC!
[07:23:13] **gms_workbench was removed by |HHC| policeman!
[07:23:34] ** The resource box containing 14x of wheat_seed was picked up by Canadian Butter On A PC!
[07:23:53] ** The resource box containing 14x of wheat_seed was picked up by Canadian Butter On A PC!
[07:24:06] ** The resource box containing 14x of wheat_seed was picked up by Canadian Butter On A PC!
[07:24:59] ** 84x of pypa_seed was taken from a resource box by Rukkus!
[07:25:24] ** 1x of pypa_seed was taken from a resource box by Rukkus!
[07:25:28] ** 2x of pypa_seed was taken from a resource box by Rukkus!
[07:25:35] ** tichun-kun was given 2500x XPTokens from the console!
[07:25:36] ** 1x of pypa_seed was taken from a resource box by Rukkus!
[07:25:58] ** 1x of pypa_seed was taken from a resource box by Rukkus!
[07:26:10] ** The resource box containing 86x of pypa_seed was picked up by DrunkWhiskey!
[07:29:03] **gms_stove was constructed by Rukkus!
[07:29:08] ** The resource box containing 1x of wood was picked up by Rukkus!
[07:29:09] ** The resource box containing 1x of wood was picked up by Rukkus!
[07:30:24] **gms_resourcedrop was deleted for being unowned for 3 minutes!
[07:30:27] **gms_resourcedrop was deleted for being unowned for 3 minutes!
[07:30:36] **gms_resourcedrop was deleted for being unowned for 3 minutes!
[07:30:57] **gms_resourcedrop was deleted for being unowned for 3 minutes!
[07:31:06] ** The resource box containing 16x of arctus_seed was picked up by Canadian Butter On A PC!
[07:31:10] **gms_aidbench was constructed by Rukkus!
[07:31:11] ** The resource box containing 1x of herring was picked up by Canadian Butter On A PC!
[07:31:34] ** The resource box containing 8x of stone was picked up by Rukkus!
[07:32:28] ** The resource box containing 1x of aid_pack was picked up by Rukkus!
[07:32:43] ** The resource box containing 1x of wood was picked up by Rukkus!
[07:33:35] ** The resource box containing 1x of aid_pack was picked up by Rukkus!
[07:34:06] ** The resource box containing 6x of wood was picked up by Rukkus!
[07:34:09] ** The resource box containing 16x of arctus_seed was removed for being under water!
[07:34:14] **gms_workbench was constructed by Rukkus!
[07:36:43] **gms_alchlab was un-packaged by i'm getting MAD!
[07:36:56] ** The resource box containing 1x of tree_seed was picked up by Canadian Butter On A PC!
[07:37:10] ** ♠RiKO♦ was given 2500x XPTokens from the console!
[07:37:42] ** The resource box containing 1x of wood was picked up by Canadian Butter On A PC!
[07:40:51] **gms_resourcedrop was deleted for being unowned for 3 minutes!
[07:40:55] **gms_resourcedrop was deleted for being unowned for 3 minutes!
[07:41:09] **gms_resourcedrop was deleted for being unowned for 3 minutes!
[07:41:14] **gms_resourcedrop was deleted for being unowned for 3 minutes!
[07:41:16] ** The resource box containing 1x of aid_pack was picked up by Rukkus!
[07:41:47] ** The resource box containing 4x of pallie_seed was picked up by Canadian Butter On A PC!
[07:41:48] ** The resource box containing 1x of chaos_stone was picked up by Canadian Butter On A PC!
[07:41:49] ** The resource box containing 4x of cooked_trout was picked up by Canadian Butter On A PC!
[07:41:50] ** The resource box containing 1x of tree_seed was picked up by Canadian Butter On A PC!
[07:41:51] ** The resource box containing 4x of moly_seed was picked up by Canadian Butter On A PC!
[07:41:51] ** The resource box containing 2x of wheat_seed was picked up by Rukkus!
[07:41:52] ** The resource box containing 4x of lum_seed was picked up by Canadian Butter On A PC!
[07:41:52] ** 2x of wood was taken from a resource box by Rukkus!
[07:41:53] ** Canadian Butter On A PC picked up a Stone Pickaxe!
[07:41:54] ** Canadian Butter On A PC picked up a Handheld Torch!
[07:41:55] ** The resource box containing 1x of liferoot was picked up by Canadian Butter On A PC!
[07:41:56] ** Canadian Butter On A PC picked up a Stone Hoe!
[07:41:56] ** The resource box containing 9x of wheat_seed was picked up by Canadian Butter On A PC!
[07:41:57] ** The resource box containing 15x of stone was picked up by Canadian Butter On A PC!
[07:41:57] ** The resource box containing 29x of pypa_seed was picked up by Canadian Butter On A PC!
[07:42:41] **gms_workbench was packaged by Rukkus!
[07:42:44] **gms_aidbench was packaged by Rukkus!
[07:42:50] **gms_stove was packaged by Rukkus!
[07:43:07] ** The resource box containing 1x of gms_stove was picked up by Rukkus!
[07:43:07] ** The resource box containing 1x of gms_aidbench was picked up by Rukkus!
[07:43:11] ** 3x of wood was taken from a resource box by Rukkus!
[07:48:05] **gms_resourcedrop was deleted for being unowned for 3 minutes!
[07:51:09] **gms_campfire was constructed by Canadian Butter On A PC!
[07:53:00] **gms_tv was un-packaged by Tomato!
[07:53:23] **gms_alchlab was packaged by i'm getting MAD!
[07:54:05] **gms_firework_cyan was un-packaged by Canadian Butter On A PC!
[07:54:05] **gms_pcache2 was packaged by i'm getting MAD!
[07:54:07] **gms_pcache3 was packaged by i'm getting MAD!
[07:54:09] **gms_firework_cyan was un-packaged by Canadian Butter On A PC!
[07:54:15] **gms_pcache was packaged by i'm getting MAD!
[07:54:18] **gms_firework_cyan was un-packaged by Canadian Butter On A PC!
[07:54:23] **gms_firework_cyan was un-packaged by Canadian Butter On A PC!
[07:54:30] **gms_firework_cyan was un-packaged by Canadian Butter On A PC!
[07:55:34] **gms_prop was removed by Canadian Butter On A PC!
[07:56:05] **gms_spawnpoint was constructed by Canadian Butter On A PC!
[07:56:46] ** 57x of gms_walllantern was taken from a resource box by Canadian Butter On A PC!
[07:56:59] **gms_walllantern was un-packaged by Canadian Butter On A PC!
[07:57:51] **gms_walllantern was un-packaged by Canadian Butter On A PC!
[07:59:32] **gms_resourcedrop was deleted for being unowned for 3 minutes!
[08:01:48] ** xDensu case-ninja.pl was given 2500x XPTokens from the console!
[08:02:09] **gms_prop was removed by Canadian Butter On A PC!
[08:05:39] **gms_prop was removed by Canadian Butter On A PC!
[08:05:41] **gms_prop was removed by Canadian Butter On A PC!
[08:09:06] ** lol was given 2500x XPTokens from the console!
[08:13:16] **gms_resourcedrop owned by Rukkus was deleted by PropProtect!
[08:13:16] **gms_workbench owned by Rukkus was deleted by PropProtect!
[08:13:22] **gms_tv was packaged by Tomato!
[08:14:15] **gms_prop was removed by xDensu case-ninja.pl!
[08:17:11] **gms_arcaneforge was packaged by Tomato!
[08:17:13] **gms_furnace was packaged by Tomato!
[08:17:16] **gms_bed was packaged by Tomato!
[08:17:29] **gms_aidbench was packaged by Tomato!
[08:17:31] **gms_ptcache was packaged by Tomato!
[08:17:34] **gms_alchlab was packaged by Tomato!
[08:17:42] **gms_workbench was packaged by Tomato!
[08:17:45] **gms_workbench2 was packaged by Tomato!
[08:17:49] **gms_stove was packaged by Tomato!
[08:17:52] **gms_tv was packaged by Tomato!
[08:17:55] **gms_walllantern was packaged by Tomato!
[08:17:57] **gms_gemtable was packaged by Tomato!
[08:18:04] **gms_sink was packaged by Tomato!
[08:18:06] **gms_doorbeta was packaged by Tomato!
[08:18:09] **gms_firebrazier was packaged by Tomato!
[08:18:14] **gms_pcache was packaged by Tomato!
[08:18:18] **gms_spawnpoint was packaged by Tomato!
[08:18:21] **gms_firebrazier was packaged by Tomato!
[08:18:38] **gms_pcache2 was packaged by Tomato!
[08:18:43] **gms_prop was removed by Tomato!
[08:18:44] **gms_prop was removed by Tomato!
[08:18:44] **gms_prop was removed by Tomato!
[08:18:45] **gms_prop was removed by Tomato!
[08:18:46] **gms_prop was removed by Tomato!
[08:18:47] **gms_prop was removed by Tomato!
[08:18:47] **gms_prop was removed by Tomato!
[08:18:48] **gms_prop was removed by Tomato!
[08:18:49] **gms_prop was removed by Tomato!
[08:18:51] **gms_prop was removed by Tomato!
[08:18:51] **gms_prop was removed by Tomato!
[08:18:52] **gms_prop was removed by Tomato!
[08:18:53] **gms_prop was removed by Tomato!
[08:18:53] **gms_prop was removed by Tomato!
[08:18:54] **gms_prop was removed by Tomato!
[08:18:55] **gms_prop was removed by Tomato!
[08:18:56] **gms_prop was removed by Tomato!
[08:18:57] **gms_prop was removed by Tomato!
[08:18:58] **gms_prop was removed by Tomato!
[08:19:00] **gms_prop was removed by Tomato!
[08:19:03] **gms_prop was removed by Tomato!
[08:19:04] **gms_prop was removed by Tomato!
[08:19:05] **gms_prop was removed by Tomato!
[08:19:05] **gms_prop was removed by Tomato!
[08:19:06] **gms_prop was removed by Tomato!
[08:19:06] **gms_prop was removed by Tomato!
[08:19:07] **gms_prop was removed by Tomato!
[08:19:07] **gms_prop was removed by Tomato!
[08:19:08] **gms_prop was removed by Tomato!
[08:19:08] **gms_prop was removed by Tomato!
[08:19:10] **gms_prop was removed by Tomato!
[08:19:10] **gms_prop was removed by Tomato!
[08:19:11] **gms_prop was removed by Tomato!
[08:19:12] **gms_prop was removed by Tomato!
[08:19:13] **gms_prop was removed by Tomato!
[08:19:14] **gms_prop was removed by Tomato!
[08:19:16] **gms_prop was removed by Tomato!
[08:19:18] **gms_prop was removed by Tomato!
[08:19:19] **gms_prop was removed by Tomato!
[08:19:20] **gms_prop was removed by Tomato!
[08:19:21] **gms_prop was removed by Tomato!
[08:19:21] **gms_prop was removed by Tomato!
[08:19:22] **gms_prop was removed by Tomato!
[08:19:23] **gms_prop was removed by Tomato!
[08:19:23] **gms_prop was removed by Tomato!
[08:19:25] **gms_prop was removed by Tomato!
[08:19:26] **gms_prop was removed by Tomato!
[08:19:27] **gms_prop was removed by Tomato!
[08:19:27] **gms_prop was removed by Tomato!
[08:19:29] **gms_prop was removed by Tomato!
[08:19:29] **gms_prop was removed by Tomato!
[08:19:31] **gms_prop was removed by Tomato!
[08:19:33] **gms_prop was removed by Tomato!
[08:19:34] **gms_prop was removed by Tomato!
[08:19:35] **gms_prop was removed by Tomato!
[08:19:35] **gms_prop was removed by Tomato!
[08:19:37] **gms_prop was removed by Tomato!
[08:19:38] **gms_prop was removed by Tomato!
[08:19:41] **gms_prop was removed by Tomato!
[08:19:41] **gms_prop was removed by Tomato!
[08:19:44] **gms_prop was removed by Tomato!
[08:19:45] **gms_prop was removed by Tomato!
[08:19:47] **gms_prop was removed by Tomato!
[08:19:48] **gms_prop was removed by Tomato!
[08:19:53] **gms_spawnpoint was constructed by xDensu case-ninja.pl!
[08:19:54] **gms_prop was removed by Tomato!
[08:19:54] **gms_prop was removed by Tomato!
[08:20:00] **gms_prop was removed by Tomato!
[08:20:01] **gms_prop was removed by Tomato!
[08:20:03] **gms_spawnpoint was removed by xDensu case-ninja.pl!
[08:21:32] ** The resource box containing 1x of pypa_seed was picked up by FireIce!
[08:21:32] ** The resource box containing 1x of guacca_seed was picked up by FireIce!
[08:26:24] **gms_resourcedrop was deleted for being unowned for 3 minutes!
[08:26:24] **gms_resourcedrop was deleted for being unowned for 3 minutes!
[08:26:24] **gms_resourcedrop was deleted for being unowned for 3 minutes!
[08:26:24] **gms_resourcedrop was deleted for being unowned for 3 minutes!
[08:26:24] **gms_resourcedrop was deleted for being unowned for 3 minutes!
[08:28:16] ** FireIce found a Void Cache!
[08:30:08] ** The resource box containing 10x of maple_wood was picked up by DrunkWhiskey!
[08:34:43] **gms_pcache2 was un-packaged by DrunkWhiskey!
[08:34:47] **gms_pcache4 was un-packaged by DrunkWhiskey!
[08:36:08] **gms_prop owned by Canadian Butter On A PC was deleted by PropProtect!
[08:36:08] **gms_spawnpoint owned by Canadian Butter On A PC was deleted by PropProtect!
[08:36:08] **gms_prop owned by Canadian Butter On A PC was deleted by PropProtect!
[08:36:08] **gms_walllantern owned by Canadian Butter On A PC was deleted by PropProtect!
[08:36:08] **gms_workbench owned by Canadian Butter On A PC was deleted by PropProtect!
[08:36:08] **gms_walllantern owned by Canadian Butter On A PC was deleted by PropProtect!
[08:36:08] **gms_resourcedrop owned by Canadian Butter On A PC was deleted by PropProtect!
[08:36:08] **gms_resourcedrop owned by Canadian Butter On A PC was deleted by PropProtect!
[08:39:19] **gms_gardenblock was packaged by DrunkWhiskey!
[08:39:21] **gms_gardenblock was packaged by DrunkWhiskey!
[08:39:23] **gms_gardenblock was packaged by DrunkWhiskey!
[08:39:24] **gms_gardenblock was packaged by DrunkWhiskey!
[08:39:26] **gms_gardenblock was packaged by DrunkWhiskey!
[08:39:28] **gms_gardenblock was packaged by DrunkWhiskey!
[08:39:29] **gms_gardenblock was packaged by DrunkWhiskey!
[08:39:30] **gms_gardenblock was packaged by DrunkWhiskey!
[08:39:32] **gms_gardenblock was packaged by DrunkWhiskey!
[08:39:34] **gms_lamp was packaged by DrunkWhiskey!
[08:39:35] **gms_gardengnome was packaged by DrunkWhiskey!
[08:39:37] **gms_gardenblock was packaged by DrunkWhiskey!
[08:39:38] **gms_gardenblock was packaged by DrunkWhiskey!
[08:39:44] **gms_gardenblock was packaged by DrunkWhiskey!
[08:39:45] **gms_gardenblock was packaged by DrunkWhiskey!
[08:39:47] **gms_gardenblock was packaged by DrunkWhiskey!
[08:39:49] **gms_gardenblock was packaged by DrunkWhiskey!
[08:39:51] **gms_gardenblock was packaged by DrunkWhiskey!
[08:40:01] **gms_gardenblock was packaged by DrunkWhiskey!
[08:40:02] **gms_gardenblock was packaged by DrunkWhiskey!
[08:40:04] **gms_gardenblock was packaged by DrunkWhiskey!
[08:40:05] **gms_gardenblock was packaged by DrunkWhiskey!
[08:40:07] **gms_gardenblock was packaged by DrunkWhiskey!
[08:40:09] **gms_gardenblock was packaged by DrunkWhiskey!
[08:40:10] **gms_gardenblock was packaged by DrunkWhiskey!
[08:40:12] **gms_gardenblock was packaged by DrunkWhiskey!
[08:40:21] **gms_doorbeta was packaged by DrunkWhiskey!
[08:40:25] **gms_workbench was packaged by DrunkWhiskey!
[08:40:27] **gms_lamp was packaged by DrunkWhiskey!
[08:40:28] **gms_furnace was packaged by DrunkWhiskey!
[08:40:30] **gms_bed was packaged by DrunkWhiskey!
[08:40:32] **gms_aidbench was packaged by DrunkWhiskey!
[08:40:34] **gms_alchlab was packaged by DrunkWhiskey!
[08:40:36] **gms_gemtable was packaged by DrunkWhiskey!
[08:40:38] **gms_doorbeta was packaged by DrunkWhiskey!
[08:40:41] **gms_arcaneforge was packaged by DrunkWhiskey!
[08:40:48] **gms_lamp4 was packaged by DrunkWhiskey!
[08:41:04] **gms_sink was packaged by DrunkWhiskey!
[08:41:14] **gms_rcache was packaged by DrunkWhiskey!
[08:41:48] **gms_pcache3 was packaged by DrunkWhiskey!
[08:41:51] **gms_pcache2 was packaged by DrunkWhiskey!
[08:41:53] **gms_pcache4 was packaged by DrunkWhiskey!
[08:42:00] **gms_lamp was packaged by DrunkWhiskey!
[08:42:03] **gms_lamp was packaged by DrunkWhiskey!
[08:42:14] **gms_ptcache was packaged by FireIce!
[08:42:15] **gms_ptcache was packaged by DrunkWhiskey!
[08:42:38] **gms_furnace was un-packaged by FireIce!
[08:42:39] **gms_pcache was packaged by DrunkWhiskey!
[08:42:40] **gms_sink was un-packaged by FireIce!
[08:43:08] **gms_pcache was un-packaged by DrunkWhiskey!
[08:43:12] ** WhaleDemon was given 2500x XPTokens from the console!
[08:43:22] **gms_lamp was un-packaged by DrunkWhiskey!
[08:43:56] **gms_lamp was packaged by DrunkWhiskey!
[08:43:59] **gms_lamp4 was constructed by FireIce!
[08:44:16] **gms_pcache was packaged by DrunkWhiskey!
[08:45:25] **gms_bed was un-packaged by FireIce!
[08:45:26] **gms_alchlab was un-packaged by FireIce!
[08:49:21] **gms_tribecache owned by i'm getting MAD was deleted by PropProtect!
[08:49:21] **gms_resourcedrop owned by i'm getting MAD was deleted by PropProtect!
[08:49:21] **gms_rcache owned by i'm getting MAD was deleted by PropProtect!
[08:49:21] **gms_resourcedrop owned by i'm getting MAD was deleted by PropProtect!
[08:49:21] **gms_resourcedrop owned by i'm getting MAD was deleted by PropProtect!
[08:49:21] **gms_resourcedrop owned by i'm getting MAD was deleted by PropProtect!
[08:49:21] **gms_resourcedrop owned by i'm getting MAD was deleted by PropProtect!
[08:50:01] ** The resource box containing 62x of cooked_lobster was picked up by WhaleDemon!
[08:50:03] ** The resource box containing 10x of wood was picked up by WhaleDemon!
[08:50:06] ** The resource box containing 1x of guacca_seed was picked up by WhaleDemon!
[08:54:36] **gms_resourcedrop was removed by FireIce!
[08:57:50] ** wianconradie was given 2500x XPTokens from the console!
[08:59:22] ** brixtonends was given 2500x XPTokens from the console!
[09:06:35] **gms_prop was removed by wianconradie!
[09:08:34] **gms_workbench was constructed by wianconradie!
[09:10:18] ** wianconradie picked up a Stone Hatchet!
[09:14:17] ** wianconradie picked up a Stone Hatchet!
[09:22:11] ** The resource box containing 3x of wood was picked up by wianconradie!
[09:22:15] ** The resource box containing 6x of stone was picked up by wianconradie!
[09:22:16] ** wianconradie picked up a Stone Pickaxe!
[09:22:18] ** wianconradie picked up a Stone Hatchet!
[09:24:55] ** The resource box containing 10x of naquadah was picked up by FireIce!
[09:26:37] **gms_workbench was un-packaged by FireIce!
[09:30:27] ** Kaneki Ken was given 2500x XPTokens from the console!
[09:33:52] ** The resource box containing 2x of wheat_seed was picked up by wianconradie!
[09:33:54] ** wianconradie picked up a Stone Pickaxe!
[09:33:54] ** wianconradie picked up a Handheld Torch!
[09:34:02] ** wianconradie picked up a Wooden Fishing Rod!
[09:34:03] ** The resource box containing 1x of pypa_seed was picked up by wianconradie!
[09:34:04] ** The resource box containing 1x of stone was picked up by wianconradie!
[09:34:39] ** The resource box containing 2x of wheat_seed was picked up by wianconradie!
[09:35:01] ** The resource box containing 1x of pypa_seed was picked up by wianconradie!
[09:35:13] ** The resource box containing 1x of pypa_seed was picked up by wianconradie!
[09:35:26] ** The resource box containing 19x of surf_and_turf was picked up by FireIce!
[09:46:23] ** The resource box containing 605x of coal was picked up by FireIce!
[09:47:14] ** 301x of metal was taken from a resource box by FireIce!
[09:47:24] ** 109x of metal was taken from a resource box by FireIce!
[09:47:24] ** 9x of metal was taken from a resource box by FireIce!
[09:47:25] ** 9x of metal was taken from a resource box by FireIce!
[09:47:25] ** 9x of metal was taken from a resource box by FireIce!
[09:47:25] ** 9x of metal was taken from a resource box by FireIce!
[09:47:26] ** 36x of metal was taken from a resource box by FireIce!
[09:47:27] ** 9x of metal was taken from a resource box by FireIce!
[09:47:27] ** 27x of coal was taken from a resource box by FireIce!
[09:47:30] ** 81x of coal was taken from a resource box by FireIce!
[09:47:33] ** 72x of coal was taken from a resource box by FireIce!
[09:47:33] ** 9x of coal was taken from a resource box by FireIce!
[09:47:35] ** 54x of metal was taken from a resource box by FireIce!
[09:47:36] ** 27x of metal was taken from a resource box by FireIce!
[09:47:38] ** 63x of coal was taken from a resource box by FireIce!
[09:47:39] ** The resource box containing 33x of metal was picked up by FireIce!
[09:47:40] ** 45x of coal was taken from a resource box by FireIce!
[09:47:41] ** The resource box containing 3x of coal was picked up by FireIce!
[09:48:43] ** The resource box containing 18x of surf_and_turf was picked up by FireIce!
[09:50:56] **gms_resourcedrop was deleted for being unowned for 3 minutes!
[09:51:05] **gms_furnace was packaged by FireIce!
[09:51:07] **gms_alchlab was packaged by FireIce!
[09:51:09] **gms_workbench was packaged by FireIce!
[09:51:22] **gms_sink was packaged by FireIce!
[09:51:24] **gms_spawnpoint was packaged by FireIce!
[09:51:26] **gms_bed was packaged by FireIce!
[09:51:35] **gms_rcache was packaged by FireIce!
[09:51:37] **gms_lamp4 was packaged by FireIce!
[09:51:40] **gms_pcache2 was packaged by FireIce!
[09:51:48] **gms_pcache was packaged by FireIce!
[10:06:32] **gms_tool was deleted for being unowned for 3 minutes!
[10:06:32] **gms_tool was deleted for being unowned for 3 minutes!
[10:06:32] **gms_tool was deleted for being unowned for 3 minutes!
[10:14:04] **gms_workbench was constructed by MagicalPear!
[10:14:10] **gms_aidbench was constructed by MagicalPear!
[10:16:50] **gms_stove was constructed by MagicalPear!
[10:29:38] **gms_tool was deleted for being unowned for 3 minutes!
[10:30:28] **gms_tool was deleted for being unowned for 3 minutes!
[10:35:39] ** 39x of iron_powder was taken from a resource box by MagicalPear!
[10:37:39] ** The resource box containing 43x of iron_powder was picked up by MagicalPear!
[10:39:09] ** The resource box containing 1x of guacca_seed was picked up by wianconradie!
[10:39:33] ** The resource box containing 9x of stone was picked up by wianconradie!
[10:39:33] ** The resource box containing 1x of wood was picked up by wianconradie!
[10:40:27] ** The resource box containing 1x of tree_seed was picked up by wianconradie!
[10:40:29] ** The resource box containing 3x of wood was picked up by wianconradie!
[10:42:13] ** The resource box containing 6x of stone was picked up by wianconradie!
[10:42:23] ** Покоритель девст was given 2500x XPTokens from the console!
[10:46:44] ** The resource box containing 1x of tree_seed was picked up by wianconradie!
[10:48:15] ** The resource box containing 1x of pypa_seed was picked up by Покоритель девст!
[10:50:08] **gms_campfire was constructed by Покоритель девст!
[10:52:22] **gms_prop was removed by wianconradie!
[10:52:46] **gms_workbench was constructed by Покоритель девст!
[10:54:09] **gms_workbench was removed by Покоритель девст!
[10:55:15] ** The resource box containing 1x of water_stone was picked up by MagicalPear!
[10:55:17] ** The resource box containing 1x of tree_seed was picked up by MagicalPear!
[10:55:21] ** The resource box containing 8x of arctus_seed was picked up by MagicalPear!
[10:55:24] ** MagicalPear picked up a Wooden Club!
[10:55:29] ** MagicalPear picked up a Iron Hatchet!
[10:55:30] ** The resource box containing 16x of oak_wood was picked up by MagicalPear!
[10:55:31] ** MagicalPear picked up a Stone Hoe!
[10:55:33] ** The resource box containing 10x of inert_stone was picked up by MagicalPear!
[10:55:33] ** The resource box containing 4x of lum_seed was picked up by MagicalPear!
[10:55:35] ** The resource box containing 3x of chaos_stone was picked up by MagicalPear!
[10:55:38] ** The resource box containing 1x of wind_stone was picked up by MagicalPear!
[10:55:39] ** MagicalPear picked up a Stone Pickaxe!
[10:55:40] ** MagicalPear picked up a Wooden Club!
[10:55:41] ** The resource box containing 1x of gms_firework_rainbow was picked up by MagicalPear!
[10:55:43] ** MagicalPear picked up a Iron Fishing Rod!
[10:55:44] ** The resource box containing 2x of moly_seed was picked up by MagicalPear!
[10:55:44] ** The resource box containing 14x of wheat_seed was picked up by MagicalPear!
[10:55:46] ** The resource box containing 1x of liferoot_seed was picked up by MagicalPear!
[10:55:46] ** The resource box containing 5x of cooked_tuna was picked up by MagicalPear!
[10:56:09] ** MagicalPear picked up a Wooden Club!
[10:56:43] **gms_workbench was constructed by Покоритель девст!
[11:00:04] **gms_prop was removed by MagicalPear!
[11:02:51] ** killer3227 was given 2500x XPTokens from the console!
[11:05:17] ** The resource box containing 1x of pypa_seed was picked up by Покоритель девст!
[11:05:18] ** The resource box containing 1x of guacca_seed was picked up by Покоритель девст!
[11:05:20] ** Покоритель девст picked up a Stone Hoe!
[11:05:25] ** Покоритель девст picked up a Stone Pickaxe!
[11:05:27] ** The resource box containing 12x of wood was picked up by Покоритель девст!
[11:12:40] **gms_tool was deleted for being unowned for 3 minutes!
[11:13:54] ** G4M$ 0VER was given 2500x XPTokens from the console!
[11:17:17] **gms_prop was removed by MagicalPear!
[11:17:47] ** Покоритель девст picked up a Wooden Fishing Rod!
[11:18:22] ** G4M$ 0VER picked up a Stone Hatchet!
[11:20:00] **gms_campfire was constructed by Покоритель девст!
[11:21:29] **gms_stove was constructed by Покоритель девст!
[11:22:15] **gms_workbench was constructed by G4M$ 0VER!
[11:22:34] ** The resource box containing 3x of burned_fish was picked up by Покоритель девст!
[11:23:50] **gms_workbench owned by wianconradie was deleted by PropProtect!
[11:23:50] **gms_prop owned by wianconradie was deleted by PropProtect!
[11:23:50] **gms_resourcedrop owned by wianconradie was deleted by PropProtect!
[11:23:50] **gms_resourcedrop owned by wianconradie was deleted by PropProtect!
[11:23:50] **gms_resourcedrop owned by wianconradie was deleted by PropProtect!
[11:23:50] **gms_resourcedrop owned by wianconradie was deleted by PropProtect!
[11:23:50] **gms_resourcedrop owned by wianconradie was deleted by PropProtect!
[11:23:50] **gms_resourcedrop owned by wianconradie was deleted by PropProtect!
[11:23:50] **gms_resourcedrop owned by wianconradie was deleted by PropProtect!
[11:26:35] **gms_firework_rainbow was un-packaged by MagicalPear!
[11:26:45] ** jamiesimpson2007 was given 2500x XPTokens from the console!
[11:27:41] ** The resource box containing 1x of liferoot_seed was picked up by Покоритель девст!
[11:32:23] **gms_resourcedrop was deleted for being unowned for 3 minutes!
[11:32:23] **gms_resourcedrop was deleted for being unowned for 3 minutes!
[11:32:23] **gms_resourcedrop was deleted for being unowned for 3 minutes!
[11:33:57] ** G4M$ 0VER picked up a Stone Pickaxe!
[11:36:41] ** The resource box containing 1x of bread was picked up by MagicalPear!
[11:38:58] ** The resource box containing 1x of moly_seed was picked up by Покоритель девст!
[11:38:59] ** The resource box containing 1x of pypa_seed was picked up by Покоритель девст!
[11:40:31] **gms_tool was deleted for being unowned for 3 minutes!
[11:40:31] **gms_tool was deleted for being unowned for 3 minutes!
[11:40:31] **gms_tool was deleted for being unowned for 3 minutes!
[11:42:31] **gms_resourcedrop was deleted for being unowned for 3 minutes!
[11:42:31] **gms_resourcedrop was deleted for being unowned for 3 minutes!
[11:42:31] **gms_resourcedrop was deleted for being unowned for 3 minutes!
[11:42:31] **gms_resourcedrop was deleted for being unowned for 3 minutes!
[11:42:31] **gms_resourcedrop was deleted for being unowned for 3 minutes!
[11:42:31] **gms_resourcedrop was deleted for being unowned for 3 minutes!
[11:48:39] **gms_campfire was constructed by Покоритель девст!
[11:50:32] **gms_spawnpoint was constructed by kosmos_przyjacielem!
[11:52:02] **gms_workbench was constructed by kosmos_przyjacielem!
[11:52:27] ** The resource box containing 1x of gms_radio was picked up by kosmos_przyjacielem!
[11:52:32] **gms_radio was un-packaged by kosmos_przyjacielem!
[11:52:50] **gms_radio was packaged by kosmos_przyjacielem!
[11:54:37] ** The resource box containing 1x of wheat_seed was picked up by Покоритель девст!
[11:56:04] ** The resource box containing 14x of cooked_lobster was picked up by kosmos_przyjacielem!
[11:56:07] ** The resource box containing 17x of wood was picked up by kosmos_przyjacielem!
[11:56:10] ** The resource box containing 1x of gms_radio was picked up by kosmos_przyjacielem!
[11:56:10] ** The resource box containing 1x of guacca_seed was picked up by kosmos_przyjacielem!
[11:56:11] ** The resource box containing 1x of wheat_seed was picked up by kosmos_przyjacielem!
[11:56:15] ** kosmos_przyjacielem picked up a Stone Hatchet!
[11:56:16] ** The resource box containing 1x of lum_seed was picked up by kosmos_przyjacielem!
[11:56:19] ** The resource box containing 3x of stone was picked up by kosmos_przyjacielem!
[11:56:20] ** The resource box containing 1x of unidentified_artifact was picked up by kosmos_przyjacielem!
[11:56:22] ** The resource box containing 1x of chaos_stone was picked up by kosmos_przyjacielem!
[11:58:22] ** The resource box containing 8x of stone was picked up by Покоритель девст!
[11:59:32] **gms_resourcedrop was deleted for being unowned for 3 minutes!
[12:00:58] ** The resource box containing 3x of wood was picked up by Покоритель девст!
[12:00:59] ** The resource box containing 5x of wood was picked up by Покоритель девст!
[12:01:00] ** The resource box containing 4x of wood was picked up by Покоритель девст!
[12:01:53] ** G4M$ 0VER picked up a Stone Hatchet!
[12:01:54] ** G4M$ 0VER picked up a Stone Hatchet!
[12:01:54] ** G4M$ 0VER picked up a Stone Hatchet!
[12:01:54] ** G4M$ 0VER picked up a Stone Hatchet!
[12:01:54] ** G4M$ 0VER picked up a Stone Hatchet!
[12:01:58] ** G4M$ 0VER picked up a Stone Hatchet!
[12:01:58] ** G4M$ 0VER picked up a Stone Hatchet!
[12:01:59] ** G4M$ 0VER picked up a Stone Hatchet!
[12:02:00] ** G4M$ 0VER picked up a Stone Hatchet!
[12:02:01] ** G4M$ 0VER picked up a Stone Hatchet!
[12:02:01] ** G4M$ 0VER picked up a Stone Hatchet!
[12:02:03] ** G4M$ 0VER picked up a Stone Hatchet!
[12:05:03] **gms_tool was deleted for being unowned for 3 minutes!
[12:05:03] **gms_tool was deleted for being unowned for 3 minutes!
[12:05:12] **gms_tool was deleted for being unowned for 3 minutes!
[12:05:12] **gms_tool was deleted for being unowned for 3 minutes!
[12:05:12] **gms_tool was deleted for being unowned for 3 minutes!
[12:05:12] **gms_tool was deleted for being unowned for 3 minutes!
[12:05:12] **gms_tool was deleted for being unowned for 3 minutes!
[12:05:12] **gms_tool was deleted for being unowned for 3 minutes!
[12:05:12] **gms_tool was deleted for being unowned for 3 minutes!
[12:05:12] **gms_tool was deleted for being unowned for 3 minutes!
[12:05:12] **gms_tool was deleted for being unowned for 3 minutes!
[12:07:12] **gms_resourcedrop was deleted for being unowned for 3 minutes!
[12:07:12] **gms_resourcedrop was deleted for being unowned for 3 minutes!
[12:10:09] **gms_tool was deleted for being unowned for 3 minutes!
[12:10:09] **gms_tool was deleted for being unowned for 3 minutes!
[12:10:44] **gms_tool was deleted for being unowned for 3 minutes!
[12:10:44] **gms_tool was deleted for being unowned for 3 minutes!
[12:12:09] **gms_resourcedrop was deleted for being unowned for 3 minutes!
[12:12:44] **gms_resourcedrop was deleted for being unowned for 3 minutes!
[12:12:44] **gms_resourcedrop was deleted for being unowned for 3 minutes!
[12:12:44] **gms_resourcedrop was deleted for being unowned for 3 minutes!
[12:12:44] **gms_resourcedrop was deleted for being unowned for 3 minutes!
[12:12:44] **gms_resourcedrop was deleted for being unowned for 3 minutes!
[12:12:44] **gms_resourcedrop was deleted for being unowned for 3 minutes!
[12:12:44] **gms_resourcedrop was deleted for being unowned for 3 minutes!
[12:19:16] **gms_stove owned by MagicalPear was deleted by PropProtect!
[12:19:16] **gms_prop owned by MagicalPear was deleted by PropProtect!
[12:19:16] **gms_resourcedrop owned by MagicalPear was deleted by PropProtect!
[12:19:16] **gms_resourcedrop owned by MagicalPear was deleted by PropProtect!
[12:19:16] **gms_prop owned by MagicalPear was deleted by PropProtect!
[12:19:16] **gms_workbench owned by MagicalPear was deleted by PropProtect!
[12:19:16] **gms_aidbench owned by MagicalPear was deleted by PropProtect!
[12:19:16] **gms_prop owned by MagicalPear was deleted by PropProtect!
[12:19:16] **gms_prop owned by MagicalPear was deleted by PropProtect!
[12:19:16] **gms_prop owned by MagicalPear was deleted by PropProtect!
[12:30:23] **gms_spawnpoint owned by kosmos_przyjacielem was deleted by PropProtect!
[12:30:23] **gms_torch owned by kosmos_przyjacielem was deleted by PropProtect!
[12:30:23] **gms_workbench owned by kosmos_przyjacielem was deleted by PropProtect!
[12:30:23] **gms_prop owned by kosmos_przyjacielem was deleted by PropProtect!
[12:37:53] **gms_workbench owned by Покоритель девст was deleted by PropProtect!
[12:37:53] **gms_prop owned by Покоритель девст was deleted by PropProtect!
[12:37:53] **gms_resourcedrop owned by Покоритель девст was deleted by PropProtect!
[12:37:53] **gms_prop owned by Покоритель девст was deleted by PropProtect!
[12:37:53] **gms_stove owned by Покоритель девст was deleted by PropProtect!
[12:38:45] **gms_workbench owned by G4M$ 0VER was deleted by PropProtect!
[15:37:50] ** The resource box containing 34x of coal_powder was picked up by AspergerPlays!
[15:42:04] **gms_pcache was un-packaged by AspergerPlays!
[15:42:19] **gms_pcache was packaged by AspergerPlays!
[15:42:20] ** The resource box containing 11x of wood was picked up by AspergerPlays!
[15:44:10] ** Toomuchhamz&hatz was given 2500x XPTokens from the console!
[15:45:18] **gms_workbench was constructed by AspergerPlays!
[15:46:53] **gms_furnace was constructed by AspergerPlays!
[15:54:31] **gms_workbench was constructed by Toomuchhamz&hatz!
[15:54:38] **gms_aidbench was constructed by Toomuchhamz&hatz!
[15:54:56] **gms_pcache2 was un-packaged by buttfuzz!
[16:04:41] **gms_stove was constructed by Toomuchhamz&hatz!
[16:04:49] **gms_stove was constructed by AspergerPlays!
[16:11:52] **gms_tribecache was removed by buttfuzz!
[16:19:56] ** The resource box containing 1x of pypa_seed was picked up by Toomuchhamz&hatz!
[16:21:47] ** The resource box containing 1x of pypa_seed was picked up by Toomuchhamz&hatz!
[16:22:24] ** The resource box containing 1x of pypa_seed was picked up by Toomuchhamz&hatz!
[16:26:45] **gms_pcache2 was packaged by buttfuzz!
[16:29:25] ** The resource box containing 3x of wheat_seed was picked up by Toomuchhamz&hatz!
[16:31:01] **gms_spawnpoint was constructed by Toomuchhamz&hatz!
[16:34:47] ** The resource box containing 4x of wheat_seed was picked up by Toomuchhamz&hatz!
[16:34:59] ** The resource box containing 4x of lum_seed was picked up by Toomuchhamz&hatz!
[16:36:38] **gms_alchlab was un-packaged by AspergerPlays!
[16:44:13] ** The resource box containing 2x of pypa_seed was picked up by Toomuchhamz&hatz!
[16:44:21] **gms_aidbench was constructed by AspergerPlays!
[16:45:47] ** The resource box containing 2x of pypa_seed was picked up by Toomuchhamz&hatz!
[16:47:05] ** The resource box containing 1x of arctus_seed was picked up by Toomuchhamz&hatz!
[16:47:05] ** The resource box containing 2x of arctus_seed was picked up by Toomuchhamz&hatz!
[16:56:49] **gms_resourcedrop owned by buttfuzz was deleted by PropProtect!
[16:56:49] **gms_resourcedrop owned by buttfuzz was deleted by PropProtect!
[17:04:25] **gms_pcache was un-packaged by AspergerPlays!
[17:04:59] **gms_walllantern was constructed by AspergerPlays!
[17:07:10] **gms_firebrazier was constructed by AspergerPlays!
[17:07:34] **gms_pcache was packaged by AspergerPlays!
[17:12:25] **gms_pcache was un-packaged by AspergerPlays!
[17:12:44] **gms_pcache was packaged by AspergerPlays!
[17:17:44] ** [ED] King Wafflez was given 2500x XPTokens from the console!
[17:22:55] **gms_walllantern was constructed by AspergerPlays!
[17:26:27] **gms_stove owned by Toomuchhamz&hatz was deleted by PropProtect!
[17:26:27] **gms_resourcedrop owned by Toomuchhamz&hatz was deleted by PropProtect!
[17:26:27] **gms_workbench owned by Toomuchhamz&hatz was deleted by PropProtect!
[17:26:27] **gms_resourcedrop owned by Toomuchhamz&hatz was deleted by PropProtect!
[17:26:27] **gms_prop owned by Toomuchhamz&hatz was deleted by PropProtect!
[17:26:27] **gms_prop owned by Toomuchhamz&hatz was deleted by PropProtect!
[17:26:27] **gms_spawnpoint owned by Toomuchhamz&hatz was deleted by PropProtect!
[17:26:27] **gms_aidbench owned by Toomuchhamz&hatz was deleted by PropProtect!
[17:26:27] **gms_prop owned by Toomuchhamz&hatz was deleted by PropProtect!
[17:26:28] **gms_resourcedrop owned by Toomuchhamz&hatz was deleted by PropProtect!
[17:26:28] **gms_prop owned by Toomuchhamz&hatz was deleted by PropProtect!
[17:26:28] **gms_resourcedrop owned by Toomuchhamz&hatz was deleted by PropProtect!
[17:26:28] **gms_resourcedrop owned by Toomuchhamz&hatz was deleted by PropProtect!
[17:26:28] **gms_resourcedrop owned by Toomuchhamz&hatz was deleted by PropProtect!
[17:26:28] **gms_resourcedrop owned by Toomuchhamz&hatz was deleted by PropProtect!
[17:26:28] **gms_resourcedrop owned by Toomuchhamz&hatz was deleted by PropProtect!
[17:26:28] **gms_resourcedrop owned by Toomuchhamz&hatz was deleted by PropProtect!
[17:52:57] ** phantom was given 2500x XPTokens from the console!
[18:10:22] **gms_pcache was un-packaged by AspergerPlays!
[18:10:56] **gms_pcache was packaged by AspergerPlays!
[18:28:02] **gms_prop owned by phantom was deleted by PropProtect!
[18:30:39] ** 6x of silver_powder was taken from a resource box by AspergerPlays!
[18:31:27] ** 20x of silver_powder was taken from a resource box by AspergerPlays!
[18:31:33] ** The resource box containing 105x of silver_powder was picked up by AspergerPlays!
[18:32:12] **gms_pcache was un-packaged by AspergerPlays!
[18:32:24] **gms_pcache was packaged by AspergerPlays!
[18:39:19] **gms_lamp was packaged by Kryten 2X4B - 523P!
[18:39:21] **gms_stove was packaged by Kryten 2X4B - 523P!
[18:39:23] **gms_stove was packaged by Kryten 2X4B - 523P!
[18:39:24] **gms_stove was packaged by Kryten 2X4B - 523P!
[18:39:25] **gms_stove was packaged by Kryten 2X4B - 523P!
[18:39:26] **gms_stove was packaged by Kryten 2X4B - 523P!
[18:39:27] **gms_stove was packaged by Kryten 2X4B - 523P!
[18:39:28] **gms_stove was packaged by Kryten 2X4B - 523P!
[18:39:29] **gms_stove was packaged by Kryten 2X4B - 523P!
[18:39:30] **gms_stove was packaged by Kryten 2X4B - 523P!
[18:39:31] **gms_stove was packaged by Kryten 2X4B - 523P!
[18:39:32] **gms_stove was packaged by Kryten 2X4B - 523P!
[18:39:34] **gms_stove was packaged by Kryten 2X4B - 523P!
[18:39:35] **gms_stove was packaged by Kryten 2X4B - 523P!
[18:39:38] **gms_stove was packaged by Kryten 2X4B - 523P!
[18:39:39] **gms_stove was packaged by Kryten 2X4B - 523P!
[18:39:40] **gms_stove was packaged by Kryten 2X4B - 523P!
[18:39:41] **gms_stove was packaged by Kryten 2X4B - 523P!
[18:39:42] **gms_stove was packaged by Kryten 2X4B - 523P!
[18:39:44] **gms_stove was packaged by Kryten 2X4B - 523P!
[18:39:45] **gms_stove was packaged by Kryten 2X4B - 523P!
[18:40:31] **gms_sign was packaged by Kryten 2X4B - 523P!
[18:40:33] **gms_doorbeta was packaged by Kryten 2X4B - 523P!
[18:40:35] **gms_sink was packaged by Kryten 2X4B - 523P!
[18:40:41] **gms_aidbench was packaged by Kryten 2X4B - 523P!
[18:40:43] **gms_workbench was packaged by Kryten 2X4B - 523P!
[18:40:45] **gms_sign was packaged by Kryten 2X4B - 523P!
[18:40:47] **gms_furnace was packaged by Kryten 2X4B - 523P!
[18:40:49] **gms_bed was packaged by Kryten 2X4B - 523P!
[18:40:50] **gms_bed was packaged by Kryten 2X4B - 523P!
[18:40:52] **gms_bed was packaged by Kryten 2X4B - 523P!
[18:40:54] **gms_bed was packaged by Kryten 2X4B - 523P!
[18:41:06] **gms_doorbeta was packaged by Kryten 2X4B - 523P!
[18:41:27] **gms_doorbeta was packaged by Kryten 2X4B - 523P!
[18:41:29] **gms_lamp3 was packaged by Kryten 2X4B - 523P!
[18:41:33] **gms_gardengnome was packaged by Kryten 2X4B - 523P!
[18:41:35] **gms_sign was packaged by Kryten 2X4B - 523P!
[18:41:38] **gms_doorbeta was packaged by Kryten 2X4B - 523P!
[18:41:43] **gms_stove was packaged by Kryten 2X4B - 523P!
[18:41:46] **gms_stove was packaged by Kryten 2X4B - 523P!
[18:42:38] **gms_rcache was packaged by Kryten 2X4B - 523P!
[18:42:42] **gms_lamp2 was packaged by Kryten 2X4B - 523P!
[18:42:50] **gms_doorbeta was packaged by Kryten 2X4B - 523P!
[18:42:53] **gms_doorbeta was packaged by Kryten 2X4B - 523P!
[18:43:04] **gms_bed was constructed by AspergerPlays!
[18:43:42] **gms_alchlab was packaged by AspergerPlays!
[18:45:44] **gms_pcache was un-packaged by DrunkWhiskey!
[18:45:54] ** Kryten 2X4B - 523P (76561198019156016) removed 1x of item gms_pcache2 from the pcache owned by: DrunkWhiskey (76561198096427129)**
[18:45:55] ** Kryten 2X4B - 523P (76561198019156016) removed 1x of item gms_pcache3 from the pcache owned by: DrunkWhiskey (76561198096427129)**
[18:45:56] ** Kryten 2X4B - 523P (76561198019156016) removed 1x of item gms_pcache4 from the pcache owned by: DrunkWhiskey (76561198096427129)**
[18:46:03] **gms_pcache2 was un-packaged by Kryten 2X4B - 523P!
[18:46:06] **gms_pcache3 was un-packaged by Kryten 2X4B - 523P!
[18:46:11] **gms_pcache4 was un-packaged by Kryten 2X4B - 523P!
[18:47:27] **gms_rcache was packaged by DrunkWhiskey!
[18:48:01] ** DrunkWhiskey (76561198096427129) removed 1x of item gms_rcache from the pcache owned by: Kryten 2X4B - 523P (76561198019156016)**
[18:49:11] ** The resource box containing 29x of silver_powder was picked up by AspergerPlays!
[18:55:18] **gms_rcache was packaged by Kryten 2X4B - 523P!
[18:55:37] **gms_ptcache was packaged by Kryten 2X4B - 523P!
[18:55:40] **gms_spawnpoint was packaged by Kryten 2X4B - 523P!
[18:56:19] **gms_pcache2 was packaged by DrunkWhiskey!
[18:56:22] **gms_pcache3 was packaged by DrunkWhiskey!
[18:56:24] **gms_pcache4 was packaged by DrunkWhiskey!
[18:56:32] **gms_pcache2 was un-packaged by DrunkWhiskey!
[18:56:48] **gms_pcache2 was packaged by DrunkWhiskey!
[18:56:58] **gms_pcache3 was un-packaged by DrunkWhiskey!
[18:57:11] ** Kryten 2X4B - 523P (76561198019156016) removed 1x of item gms_pcache2 from the pcache owned by: DrunkWhiskey (76561198096427129)**
[18:57:13] **gms_pcache3 was packaged by DrunkWhiskey!
[18:57:28] **gms_pcache4 was un-packaged by DrunkWhiskey!
[18:57:53] **gms_pcache4 was packaged by DrunkWhiskey!
[18:58:08] **gms_pcache2 was un-packaged by DrunkWhiskey!
[18:58:31] **gms_pcache2 was packaged by DrunkWhiskey!
[18:58:43] **gms_pcache was packaged by DrunkWhiskey!
[18:58:50] ** gms_prop was deconstructed by Kryten 2X4B - 523P!
[18:58:54] ** gms_prop was deconstructed by Kryten 2X4B - 523P!
[18:58:58] ** gms_prop was deconstructed by Kryten 2X4B - 523P!
[18:59:02] ** gms_prop was deconstructed by Kryten 2X4B - 523P!
[18:59:02] **gms_spawnpoint was packaged by DrunkWhiskey!
[18:59:05] ** gms_prop was deconstructed by Kryten 2X4B - 523P!
[18:59:09] ** gms_prop was deconstructed by Kryten 2X4B - 523P!
[18:59:13] ** gms_prop was deconstructed by Kryten 2X4B - 523P!
[18:59:18] ** gms_prop was deconstructed by Kryten 2X4B - 523P!
[18:59:22] ** gms_prop was deconstructed by Kryten 2X4B - 523P!
[18:59:25] ** gms_prop was deconstructed by Kryten 2X4B - 523P!
[18:59:29] ** gms_prop was deconstructed by Kryten 2X4B - 523P!
[18:59:31] ** gms_prop was deconstructed by DrunkWhiskey!
[18:59:35] ** gms_prop was deconstructed by DrunkWhiskey!
[18:59:40] ** gms_prop was deconstructed by DrunkWhiskey!
[18:59:44] ** gms_prop was deconstructed by DrunkWhiskey!
[18:59:47] ** gms_prop was deconstructed by DrunkWhiskey!
[18:59:49] ** gms_prop was deconstructed by Kryten 2X4B - 523P!
[18:59:54] ** gms_prop was deconstructed by Kryten 2X4B - 523P!
[18:59:55] ** gms_prop was deconstructed by DrunkWhiskey!
[18:59:59] ** gms_prop was deconstructed by DrunkWhiskey!
[19:00:03] ** gms_prop was deconstructed by DrunkWhiskey!
[19:00:05] ** gms_prop was deconstructed by Kryten 2X4B - 523P!
[19:00:08] ** gms_prop was deconstructed by DrunkWhiskey!
[19:00:08] ** gms_prop was deconstructed by Kryten 2X4B - 523P!
[19:00:12] ** gms_prop was deconstructed by DrunkWhiskey!
[19:00:12] ** gms_prop was deconstructed by Kryten 2X4B - 523P!
[19:00:16] ** gms_prop was deconstructed by DrunkWhiskey!
[19:00:17] ** gms_prop was deconstructed by Kryten 2X4B - 523P!
[19:00:21] ** gms_prop was deconstructed by DrunkWhiskey!
[19:00:21] ** gms_prop was deconstructed by Kryten 2X4B - 523P!
[19:00:25] ** gms_prop was deconstructed by Kryten 2X4B - 523P!
[19:00:27] ** gms_prop was deconstructed by DrunkWhiskey!
[19:00:28] ** gms_prop was deconstructed by Kryten 2X4B - 523P!
[19:00:32] ** gms_prop was deconstructed by Kryten 2X4B - 523P!
[19:00:33] ** gms_prop was deconstructed by DrunkWhiskey!
[19:00:36] ** gms_prop was deconstructed by Kryten 2X4B - 523P!
[19:00:39] ** gms_prop was deconstructed by DrunkWhiskey!
[19:00:40] ** gms_prop was deconstructed by Kryten 2X4B - 523P!
[19:00:43] ** gms_prop was deconstructed by DrunkWhiskey!
[19:00:45] ** gms_prop was deconstructed by Kryten 2X4B - 523P!
[19:00:47] ** gms_prop was deconstructed by DrunkWhiskey!
[19:00:52] ** gms_prop was deconstructed by DrunkWhiskey!
[19:00:56] ** gms_prop was deconstructed by DrunkWhiskey!
[19:01:00] ** gms_prop was deconstructed by DrunkWhiskey!
[19:01:03] ** gms_prop was deconstructed by Kryten 2X4B - 523P!
[19:01:04] ** gms_prop was deconstructed by DrunkWhiskey!
[19:01:06] ** gms_prop was deconstructed by Kryten 2X4B - 523P!
[19:01:07] ** gms_prop was deconstructed by DrunkWhiskey!
[19:01:12] ** gms_prop was deconstructed by Kryten 2X4B - 523P!
[19:01:15] ** gms_prop was deconstructed by Kryten 2X4B - 523P!
[19:01:20] ** gms_prop was deconstructed by Kryten 2X4B - 523P!
[19:01:22] ** gms_prop was deconstructed by DrunkWhiskey!
[19:01:23] ** gms_prop was deconstructed by Kryten 2X4B - 523P!
[19:01:27] ** gms_prop was deconstructed by Kryten 2X4B - 523P!
[19:01:32] ** gms_prop was deconstructed by Kryten 2X4B - 523P!
[19:01:33] ** gms_prop was deconstructed by DrunkWhiskey!
[19:01:37] ** gms_prop was deconstructed by Kryten 2X4B - 523P!
[19:01:41] ** gms_prop was deconstructed by DrunkWhiskey!
[19:01:41] ** gms_prop was deconstructed by Kryten 2X4B - 523P!
[19:01:45] ** gms_prop was deconstructed by DrunkWhiskey!
[19:01:47] ** gms_prop was deconstructed by Kryten 2X4B - 523P!
[19:01:49] ** gms_prop was deconstructed by DrunkWhiskey!
[19:01:50] ** gms_prop was deconstructed by Kryten 2X4B - 523P!
[19:01:52] ** gms_prop was deconstructed by DrunkWhiskey!
[19:01:54] ** gms_prop was deconstructed by Kryten 2X4B - 523P!
[19:01:56] ** gms_prop was deconstructed by DrunkWhiskey!
[19:02:00] ** The resource box containing 19x of wood was picked up by Kryten 2X4B - 523P!
[19:02:00] ** gms_prop was deconstructed by DrunkWhiskey!
[19:02:05] ** gms_prop was deconstructed by DrunkWhiskey!
[19:02:19] ** The resource box containing 192x of wood was picked up by Kryten 2X4B - 523P!
[19:03:41] ** The resource box containing 3x of aid_pack was picked up by DrunkWhiskey!
[19:04:04] **gms_pcache was un-packaged by AspergerPlays!
[19:04:17] **gms_pcache was packaged by Kryten 2X4B - 523P!
[19:04:19] **gms_pcache was packaged by AspergerPlays!
[19:05:24] **gms_pcache was un-packaged by Kryten 2X4B - 523P!
[19:05:33] **gms_ptcache was un-packaged by Kryten 2X4B - 523P!
[19:05:47] ** DrunkWhiskey picked up a Enchanted Fishing Rod!
[19:06:07] **gms_ptcache was un-packaged by DrunkWhiskey!
[19:06:35] **gms_ptcache was packaged by Kryten 2X4B - 523P!
[19:06:41] **gms_ptcache was packaged by DrunkWhiskey!
[19:06:41] **gms_pcache was packaged by Kryten 2X4B - 523P!
[19:06:53] **gms_pcache was un-packaged by Kryten 2X4B - 523P!
[19:07:15] **gms_pcache was packaged by Kryten 2X4B - 523P!
[19:20:03] ** The resource box containing 5x of stone was picked up by AspergerPlays!
[19:31:17] **gms_pcache2 was un-packaged by buttfuzz!
[19:34:44] **gms_pcache2 was packaged by buttfuzz!
[19:40:44] **gms_pcache2 was un-packaged by buttfuzz!
[19:46:58] **gms_furnace was constructed by buttfuzz!
[19:48:12] **gms_alchlab was constructed by buttfuzz!
[19:49:07] **gms_tribecache was removed by buttfuzz!
[19:51:15] **gms_workbench was un-packaged by buttfuzz!
[19:51:33] ** GilSauce was given 2500x XPTokens from the console!
[20:10:40] **gms_bed owned by AspergerPlays was deleted by PropProtect!
[20:10:40] **gms_furnace owned by AspergerPlays was deleted by PropProtect!
[20:10:40] **gms_stove owned by AspergerPlays was deleted by PropProtect!
[20:10:40] **gms_walllantern owned by AspergerPlays was deleted by PropProtect!
[20:10:40] **gms_walllantern owned by AspergerPlays was deleted by PropProtect!
[20:10:40] **gms_aidbench owned by AspergerPlays was deleted by PropProtect!
[20:10:40] **gms_firebrazier owned by AspergerPlays was deleted by PropProtect!
[20:12:26] ** The resource box containing 1x of liferoot was removed for being under water!
[20:14:25] **gms_resourcedrop was deleted for being unowned for 3 minutes!
[20:14:25] **gms_resourcedrop was deleted for being unowned for 3 minutes!
[20:14:25] **gms_resourcedrop was deleted for being unowned for 3 minutes!
[20:14:25] **gms_resourcedrop was deleted for being unowned for 3 minutes!
[20:14:25] **gms_resourcedrop was deleted for being unowned for 3 minutes!
[20:15:43] **gms_workbench was constructed by GilSauce!
[20:20:18] ** fortress was given 2500x XPTokens from the console!
[20:26:28] **gms_workbench was constructed by fortress!
[20:27:23] ** The resource box containing 1x of green_pet_egg was picked up by GilSauce!
[20:27:24] ** GilSauce picked up a Stone Hoe!
[20:27:24] ** The resource box containing 16x of stone was picked up by GilSauce!
[20:27:26] ** The resource box containing 1x of guacca_seed was picked up by GilSauce!
[20:27:27] ** The resource box containing 4x of trout was picked up by GilSauce!
[20:27:28] ** The resource box containing 2x of liechi_seed was picked up by GilSauce!
[20:27:29] ** The resource box containing 3x of wheat_seed was picked up by GilSauce!
[20:27:29] ** The resource box containing 1x of mining_relic_1 was picked up by GilSauce!
[20:33:55] **gms_alchlab was packaged by buttfuzz!
[20:33:57] **gms_furnace was packaged by buttfuzz!
[20:33:59] **gms_workbench was packaged by buttfuzz!
[20:34:09] **gms_pcache2 was packaged by buttfuzz!
[20:37:27] **gms_campfire was constructed by fortress!
[20:43:39] **gms_pcache was un-packaged by i'm getting MAD!
[20:43:41] **gms_alchlab was packaged by Ornjpeel!
[20:43:45] **gms_gemtable was packaged by Ornjpeel!
[20:43:49] **gms_furnace was packaged by Ornjpeel!
[20:43:49] **gms_pcache2 was un-packaged by i'm getting MAD!
[20:43:53] **gms_sink was packaged by Ornjpeel!
[20:43:53] **gms_pcache3 was un-packaged by i'm getting MAD!
[20:43:57] **gms_workbench was packaged by Ornjpeel!
[20:43:59] **gms_aidbench was packaged by Ornjpeel!
[20:44:02] **gms_antlionheadtrophy was packaged by Ornjpeel!
[20:44:05] **gms_firelamp was packaged by Ornjpeel!
[20:44:12] **gms_bed was packaged by Ornjpeel!
[20:44:15] **gms_gardengnome was packaged by Ornjpeel!
[20:44:18] **gms_gardenblock was packaged by Ornjpeel!
[20:44:20] **gms_gardenblock was packaged by Ornjpeel!
[20:44:23] **gms_gardenblock was packaged by Ornjpeel!
[20:44:26] **gms_gardenblock was packaged by Ornjpeel!
[20:44:28] **gms_gardenblock was packaged by Ornjpeel!
[20:44:31] **gms_gardenblock was packaged by Ornjpeel!
[20:44:33] **gms_gardenblock was packaged by Ornjpeel!
[20:44:36] **gms_gardenblock was packaged by Ornjpeel!
[20:44:39] **gms_gardenblock was packaged by Ornjpeel!
[20:44:41] **gms_gardenblock was packaged by Ornjpeel!
[20:44:44] **gms_gardenblock was packaged by Ornjpeel!
[20:44:46] **gms_gardenblock was packaged by Ornjpeel!
[20:44:49] **gms_gardenblock was packaged by Ornjpeel!
[20:44:52] **gms_gardenblock was packaged by Ornjpeel!
[20:44:54] **gms_gardenblock was packaged by Ornjpeel!
[20:44:56] **gms_gardenblock was packaged by Ornjpeel!
[20:44:58] **gms_gardenblock was packaged by Ornjpeel!
[20:45:01] **gms_gardenblock was packaged by Ornjpeel!
[20:45:04] **gms_gardengnome was packaged by Ornjpeel!
[20:45:07] **gms_firelamp was packaged by Ornjpeel!
[20:45:13] **gms_stove was packaged by Ornjpeel!
[20:45:18] **gms_firelamp was packaged by Ornjpeel!
[20:45:21] **gms_door2 was packaged by Ornjpeel!
[20:45:23] ** The resource box containing 1x of wood was picked up by GilSauce!
[20:45:28] ** The resource box containing 30x of wood was picked up by GilSauce!
[20:45:28] ** The resource box containing 24x of stone was picked up by GilSauce!
[20:45:29] ** The resource box containing 5x of liferoot_seed was picked up by GilSauce!
[20:45:30] ** The resource box containing 1x of mining_relic_1 was picked up by GilSauce!
[20:45:30] ** GilSauce picked up a Stone Hoe!
[20:45:34] ** The resource box containing 1x of pallie_seed was picked up by GilSauce!
[20:45:35] ** The resource box containing 1x of fire_stone was picked up by GilSauce!
[20:45:35] ** The resource box containing 2x of pypa_seed was picked up by GilSauce!
[20:45:36] ** The resource box containing 3x of guacca_seed was picked up by GilSauce!
[20:45:36] ** The resource box containing 1x of wheat_seed was picked up by GilSauce!
[20:45:37] ** The resource box containing 1x of green_pet_egg was picked up by GilSauce!
[20:45:38] ** The resource box containing 3x of lum_seed was picked up by GilSauce!
[20:45:39] ** The resource box containing 1x of perriot_seed was picked up by GilSauce!
[20:45:41] ** GilSauce picked up a Stone Hatchet!
[20:46:07] **gms_lamp3 was packaged by Ornjpeel!
[20:46:11] **gms_lamp2 was packaged by Ornjpeel!
[20:46:14] **gms_firebrazier was packaged by Ornjpeel!
[20:46:18] **gms_firebrazier was packaged by Ornjpeel!
[20:46:33] **gms_firebrazier was packaged by Ornjpeel!
[20:46:49] **gms_firebrazier was packaged by Ornjpeel!
[20:46:56] **gms_firebrazier was packaged by Ornjpeel!
[20:47:05] **gms_walllantern was packaged by Ornjpeel!
[20:47:10] **gms_firebrazier was packaged by Ornjpeel!
[20:47:20] **gms_firebrazier was packaged by Ornjpeel!
[20:47:27] **gms_firebrazier was packaged by Ornjpeel!
[20:47:33] **gms_door5 was packaged by Ornjpeel!
[20:47:36] **gms_pethouse was packaged by Ornjpeel!
[20:47:38] **gms_campfire was constructed by GilSauce!
[20:47:39] **gms_incubator was packaged by Ornjpeel!
[20:47:45] **gms_firebrazier was packaged by Ornjpeel!
[20:47:51] **gms_firebrazier was packaged by Ornjpeel!
[20:48:01] **gms_firebrazier was packaged by Ornjpeel!
[20:48:17] **gms_stove was constructed by GilSauce!
[20:48:59] ** p.dulinek was given 2500x XPTokens from the console!
[20:55:25] ** The resource box containing 1x of karopa_seed was picked up by fortress!
[20:55:27] ** The resource box containing 1x of tree_seed was picked up by fortress!
[20:55:37] ** The resource box containing 6x of trout was picked up by fortress!
[20:55:51] ** The resource box containing 5x of guacca_seed was picked up by fortress!
[20:55:53] ** The resource box containing 5x of arctus_seed was picked up by fortress!
[20:55:54] ** The resource box containing 1x of chaos_stone was picked up by fortress!
[20:55:55] ** The resource box containing 15x of wheat_seed was picked up by fortress!
[20:56:00] ** The resource box containing 1x of pallie_seed was picked up by fortress!
[20:56:01] ** The resource box containing 4x of moly_seed was picked up by fortress!
[20:56:02] ** The resource box containing 3x of liferoot_seed was picked up by fortress!
[20:56:39] **gms_pcache2 was packaged by i'm getting MAD!
[20:56:41] **gms_pcache3 was packaged by i'm getting MAD!
[20:56:47] **gms_pcache was packaged by i'm getting MAD!
[20:59:02] **gms_pcache was un-packaged by i'm getting MAD!
[20:59:09] **gms_pcache2 was un-packaged by i'm getting MAD!
[20:59:18] **gms_pcache3 was un-packaged by i'm getting MAD!
[20:59:32] **gms_arcaneforge was un-packaged by i'm getting MAD!
[21:00:09] **gms_resourcedrop was deleted for being unowned for 3 minutes!
[21:00:43] ** The resource box containing 10x of stone_powder was picked up by i'm getting MAD!
[21:00:47] ** The resource box containing 2x of gms_firework_rainbow was picked up by GilSauce!
[21:00:48] ** The resource box containing 1x of arctus_seed was picked up by GilSauce!
[21:00:49] ** The resource box containing 6x of wood was picked up by GilSauce!
[21:00:49] ** GilSauce picked up a Stone Hoe!
[21:00:50] ** The resource box containing 3x of pallie_seed was picked up by GilSauce!
[21:00:51] ** The resource box containing 11x of liferoot was picked up by GilSauce!
[21:00:58] ** GilSauce picked up a Stone Hatchet!
[21:01:17] ** The resource box containing 16x of lum_seed was picked up by i'm getting MAD!
[21:01:57] **gms_arcaneforge was packaged by i'm getting MAD!
[21:02:03] **gms_pcache3 was packaged by i'm getting MAD!
[21:02:05] **gms_pcache2 was packaged by i'm getting MAD!
[21:02:10] **gms_pcache was packaged by i'm getting MAD!
[21:04:47] **gms_tool was deleted for being unowned for 3 minutes!
[21:04:47] **gms_tool was deleted for being unowned for 3 minutes!
[21:06:47] **gms_resourcedrop was deleted for being unowned for 3 minutes!
[21:11:58] **gms_pcache2 was un-packaged by buttfuzz!
[21:12:04] **gms_workbench was un-packaged by buttfuzz!
[21:12:08] **gms_furnace was un-packaged by buttfuzz!
[21:12:12] **gms_alchlab was un-packaged by buttfuzz!
[21:20:40] ** Autistic Cat was given 2500x XPTokens from the console!
[21:30:48] **gms_workbench owned by fortress was deleted by PropProtect!
[21:30:48] **gms_resourcedrop owned by fortress was deleted by PropProtect!
[21:30:48] **gms_resourcedrop owned by fortress was deleted by PropProtect!
[21:31:47] **gms_workbench owned by GilSauce was deleted by PropProtect!
[21:31:47] **gms_stove owned by GilSauce was deleted by PropProtect!
[21:32:47] ** The resource box containing 1x of trinium_ore was removed for being under water!
[21:33:28] **gms_campfire was constructed by Autistic Cat!
[21:35:20] **gms_resourcedrop owned by i'm getting MAD was deleted by PropProtect!
[21:35:20] **gms_resourcedrop owned by i'm getting MAD was deleted by PropProtect!
[21:35:20] **gms_resourcedrop owned by i'm getting MAD was deleted by PropProtect!
[21:35:20] **gms_resourcedrop owned by i'm getting MAD was deleted by PropProtect!
[21:35:20] **gms_resourcedrop owned by i'm getting MAD was deleted by PropProtect!
[21:35:20] **gms_resourcedrop owned by i'm getting MAD was deleted by PropProtect!
[21:38:06] ** The resource box containing 1x of wheat_seed was picked up by Autistic Cat!
[21:38:07] ** The resource box containing 1x of liechi_seed was picked up by Autistic Cat!
[21:38:08] ** The resource box containing 5x of wood was picked up by Autistic Cat!
[21:41:33] **gms_workbench was constructed by Autistic Cat!
[21:46:53] ** ZonkedHobgoblin was given 2500x XPTokens from the console!
[21:49:15] **gms_campfire was constructed by Autistic Cat!
[21:50:59] **gms_aidbench was constructed by Hectornado23!
[21:51:05] **gms_workbench was constructed by Hectornado23!
[21:52:00] ** ZonkedHobgoblin found a Void Cache!
[21:52:35] **gms_stove was constructed by Hectornado23!
[21:55:24] ** The resource box containing 1x of red_apple was picked up by Autistic Cat!
[21:56:59] **gms_workbench was packaged by Hectornado23!
[21:57:02] **gms_aidbench was packaged by Hectornado23!
[21:57:06] **gms_stove was packaged by Hectornado23!
[22:00:45] ** The resource box containing 1x of pypa_seed was picked up by ZonkedHobgoblin!
[22:00:46] ** The resource box containing 1x of guacca_seed was picked up by ZonkedHobgoblin!
[22:00:47] ** The resource box containing 2x of wheat was picked up by ZonkedHobgoblin!
[22:00:50] ** The resource box containing 1x of void_cache was picked up by ZonkedHobgoblin!
[22:02:43] ** The resource box containing 1x of moly_seed was picked up by Autistic Cat!
[22:04:49] **gms_prop was removed by ZonkedHobgoblin!
[22:04:50] **gms_prop was removed by ZonkedHobgoblin!
[22:07:02] **gms_prop was removed by Autistic Cat!
[22:14:24] **gms_spawnpoint was constructed by ZonkedHobgoblin!
[22:14:29] **gms_spawnpoint was removed by ZonkedHobgoblin!
[22:16:03] **gms_prop was removed by ZonkedHobgoblin!
[22:21:06] **gms_campfire was constructed by Autistic Cat!
[22:27:54] **gms_spawnpoint was constructed by ZonkedHobgoblin!
[22:28:38] ** The resource box containing 1x of void_cache was picked up by ZonkedHobgoblin!
[22:28:39] ** The resource box containing 11x of stone was picked up by ZonkedHobgoblin!
[22:32:37] ** The resource box containing 1x of guacca_seed was picked up by ZonkedHobgoblin!
[22:35:16] ** The resource box containing 1x of pypa_seed was picked up by Autistic Cat!
[22:35:16] ** The resource box containing 2x of liferoot_seed was picked up by Autistic Cat!
[22:35:19] ** The resource box containing 2x of wood was picked up by Autistic Cat!
[22:38:09] **gms_prop was removed by ZonkedHobgoblin!
[22:38:13] **gms_prop was removed by ZonkedHobgoblin!
[22:43:05] ** The resource box containing 3x of trout was picked up by Autistic Cat!
[22:45:18] ** The resource box containing 3x of iron_ore was picked up by Autistic Cat!
[22:45:22] ** The resource box containing 3x of stone was picked up by Autistic Cat!
[22:46:30] ** The resource box containing 12x of stone was picked up by Autistic Cat!
[22:48:17] ** buttfuzz found a Void Cache!
[22:48:18] **gms_tool was deleted for being unowned for 3 minutes!
[22:48:21] **gms_tool was deleted for being unowned for 3 minutes!
[22:49:35] ** The resource box containing 2x of pypa_seed was picked up by Autistic Cat!
[22:49:36] ** The resource box containing 21x of stone was picked up by Autistic Cat!
[22:49:37] ** The resource box containing 3x of stone was picked up by Autistic Cat!
[22:49:40] ** 20x of stone was taken from a resource box by Autistic Cat!
[22:56:13] **gms_workbench was constructed by AspergerPlays!
[22:58:08] **gms_furnace was constructed by AspergerPlays!
[22:58:36] **gms_tool was deleted for being unowned for 3 minutes!
[22:59:09] **gms_workbench was packaged by buttfuzz!
[22:59:11] **gms_furnace was packaged by buttfuzz!
[22:59:13] **gms_alchlab was packaged by buttfuzz!
[23:00:23] **gms_alchlab was un-packaged by AspergerPlays!
[23:00:36] **gms_tool was deleted for being unowned for 3 minutes!
[23:01:31] ** The resource box containing 1x of max_inventory_buff_1 was picked up by |HHC| policeman!
[23:01:55] ** The resource box containing 9x of liferoot_seed was picked up by |HHC| policeman!
[23:02:40] **gms_pcache2 was packaged by buttfuzz!
[23:06:59] ** The resource box containing 30x of stone was picked up by |HHC| policeman!
[23:10:09] **gms_aidbench was constructed by |HHC| policeman!
[23:10:39] **gms_stove was constructed by AspergerPlays!
[23:11:22] **gms_workbench was constructed by |HHC| policeman!
[23:12:35] **gms_pcache2 was un-packaged by buttfuzz!
[23:13:31] **gms_spawnpoint owned by ZonkedHobgoblin was deleted by PropProtect!
[23:15:03] **gms_pcache2 was packaged by buttfuzz!
[23:16:47] ** The resource box containing 3x of bottled_water was picked up by |HHC| policeman!
[23:17:03] **gms_resourcedrop was removed by |HHC| policeman!
[23:17:04] **gms_resourcedrop was removed by |HHC| policeman!
[23:17:06] **gms_resourcedrop was removed by |HHC| policeman!
[23:17:07] **gms_resourcedrop was removed by |HHC| policeman!
[23:17:07] **gms_resourcedrop was removed by |HHC| policeman!
[23:18:42] **gms_workbench was un-packaged by Tomato!
[23:20:19] **gms_resourcedrop was removed by |HHC| policeman!
[23:24:45] **gms_firebrazier was constructed by AspergerPlays!
[23:25:21] **gms_pcache was un-packaged by AspergerPlays!
[23:25:54] **gms_bed was constructed by AspergerPlays!
[23:25:59] **gms_campfire was constructed by |HHC| policeman!
[23:26:33] **gms_firebrazier was constructed by AspergerPlays!
[23:27:29] **gms_firebrazier was constructed by AspergerPlays!
[23:28:21] **gms_bed was constructed by buttfuzz!
[23:28:25] ** The resource box containing 20x of wood was picked up by |HHC| policeman!
[23:28:38] **gms_prop owned by Autistic Cat was deleted by PropProtect!
[23:28:38] **gms_prop owned by Autistic Cat was deleted by PropProtect!
[23:28:38] **gms_resourcedrop owned by Autistic Cat was deleted by PropProtect!
[23:28:38] **gms_workbench owned by Autistic Cat was deleted by PropProtect!
[23:28:38] **gms_prop owned by Autistic Cat was deleted by PropProtect!
[23:28:38] **gms_resourcedrop owned by Autistic Cat was deleted by PropProtect!
[23:28:38] **gms_resourcedrop owned by Autistic Cat was deleted by PropProtect!
[23:28:38] **gms_resourcedrop owned by Autistic Cat was deleted by PropProtect!
[23:28:38] **gms_prop owned by Autistic Cat was deleted by PropProtect!
[23:28:38] **gms_resourcedrop owned by Autistic Cat was deleted by PropProtect!
[23:28:38] **gms_resourcedrop owned by Autistic Cat was deleted by PropProtect!
[23:28:38] **gms_prop owned by Autistic Cat was deleted by PropProtect!
[23:28:38] **gms_prop owned by Autistic Cat was deleted by PropProtect!
[23:28:38] **gms_prop owned by Autistic Cat was deleted by PropProtect!
[23:28:38] **gms_prop owned by Autistic Cat was deleted by PropProtect!
[23:28:38] **gms_resourcedrop owned by Autistic Cat was deleted by PropProtect!
[23:28:38] **gms_resourcedrop owned by Autistic Cat was deleted by PropProtect!
[23:28:38] **gms_prop owned by Autistic Cat was deleted by PropProtect!
[23:28:38] **gms_prop owned by Autistic Cat was deleted by PropProtect!
[23:28:38] **gms_resourcedrop owned by Autistic Cat was deleted by PropProtect!
[23:28:38] **gms_resourcedrop owned by Autistic Cat was deleted by PropProtect!
[23:28:38] **gms_resourcedrop owned by Autistic Cat was deleted by PropProtect!
[23:28:38] **gms_resourcedrop owned by Autistic Cat was deleted by PropProtect!
[23:28:38] **gms_resourcedrop owned by Autistic Cat was deleted by PropProtect!
[23:28:38] **gms_resourcedrop owned by Autistic Cat was deleted by PropProtect!
[23:28:38] **gms_prop owned by Autistic Cat was deleted by PropProtect!
[23:28:38] **gms_prop owned by Autistic Cat was deleted by PropProtect!
[23:28:38] **gms_prop owned by Autistic Cat was deleted by PropProtect!
[23:29:22] **gms_bed was packaged by |HHC| policeman!
[23:30:31] ** AspergerPlays found a Void Cache!
[23:33:16] **gms_stove was constructed by |HHC| policeman!
[23:34:12] **gms_pcache was un-packaged by DrunkWhiskey!
[23:34:27] **gms_pcache3 was un-packaged by DrunkWhiskey!
[23:34:56] **gms_pcache3 was packaged by DrunkWhiskey!
[23:35:02] **gms_pcache was packaged by DrunkWhiskey!
[23:35:12] **gms_workbench2 was un-packaged by Tomato!
[23:41:06] ** DrunkWhiskey found a meteoric iron ore!
[23:41:36] ** Rozkol was given 2500x XPTokens from the console!
[23:42:10] **gms_pcache was un-packaged by DrunkWhiskey!
[23:42:21] **gms_pcache2 was un-packaged by DrunkWhiskey!
[23:42:24] **gms_pcache3 was un-packaged by DrunkWhiskey!
[23:42:27] **gms_pcache4 was un-packaged by DrunkWhiskey!
[23:43:43] **gms_pcache2 was packaged by DrunkWhiskey!
[23:43:46] **gms_pcache3 was packaged by DrunkWhiskey!
[23:43:48] **gms_pcache4 was packaged by DrunkWhiskey!
[23:43:56] **gms_pcache was packaged by DrunkWhiskey!
[23:52:44] **gms_stove was packaged by |HHC| policeman!
[23:52:46] **gms_workbench was packaged by |HHC| policeman!
[23:52:49] **gms_aidbench was packaged by |HHC| policeman!
[23:55:14] **gms_firebrazier was packaged by AspergerPlays!
[23:55:18] **gms_stove was packaged by AspergerPlays!
[23:55:27] **gms_pcache was packaged by AspergerPlays!
[23:55:29] **gms_alchlab was packaged by AspergerPlays!
[23:55:35] **gms_workbench was packaged by AspergerPlays!
[23:55:37] **gms_firebrazier was packaged by AspergerPlays!
[23:55:39] **gms_furnace was packaged by AspergerPlays!
[23:55:40] **gms_bed was packaged by AspergerPlays!
[23:55:42] **gms_firebrazier was packaged by AspergerPlays!
[23:57:21] ** AspergerPlays found a Void Cache!
