[00:04:15] **gms_alchlab was un-packaged by Ornjpeel!
[00:04:19] **gms_aidbench was un-packaged by Ornjpeel!
[00:04:25] **gms_workbench was un-packaged by Ornjpeel!
[00:04:33] **gms_ptcache was un-packaged by Ornjpeel!
[00:04:38] **gms_stove was un-packaged by Ornjpeel!
[00:04:47] **gms_furnace was un-packaged by Ornjpeel!
[00:04:54] **gms_pcache2 was un-packaged by Ornjpeel!
[00:05:01] **gms_pcache was un-packaged by Ornjpeel!
[00:05:09] **gms_gemtable was un-packaged by Ornjpeel!
[00:05:13] **gms_arcaneforge was un-packaged by Ornjpeel!
[00:05:19] **gms_sink was un-packaged by Ornjpeel!
[00:05:25] **gms_pethouse was un-packaged by Ornjpeel!
[00:05:28] **gms_incubator was un-packaged by Ornjpeel!
[00:19:15] **gms_firebrazier was un-packaged by Ornjpeel!
[00:22:40] ** gms_prop was deconstructed by Ornjpeel!
[00:22:45] ** gms_prop was deconstructed by Ornjpeel!
[00:22:50] ** gms_prop was deconstructed by Ornjpeel!
[00:22:55] ** gms_prop was deconstructed by Ornjpeel!
[00:23:32] ** 212x of coal was taken from a resource box by Frozen Flame!
[00:25:09] **gms_prop was removed by Ornjpeel!
[00:31:24] ** 223x of coal was taken from a resource box by Frozen Flame!
[00:35:04] **gms_firebrazier was un-packaged by Ornjpeel!
[00:35:59] ** gms_prop was deconstructed by Ornjpeel!
[00:36:03] ** gms_prop was deconstructed by Ornjpeel!
[00:36:09] ** gms_prop was deconstructed by Ornjpeel!
[00:36:15] ** gms_prop was deconstructed by Ornjpeel!
[00:37:29] **gms_pcache was packaged by Ornjpeel!
[00:37:31] **gms_furnace was packaged by Ornjpeel!
[00:37:33] **gms_alchlab was packaged by Ornjpeel!
[00:37:35] **gms_stove was packaged by Ornjpeel!
[00:37:37] **gms_ptcache was packaged by Ornjpeel!
[00:37:39] **gms_aidbench was packaged by Ornjpeel!
[00:37:40] **gms_workbench was packaged by Ornjpeel!
[00:37:42] **gms_pcache2 was packaged by Ornjpeel!
[00:37:44] **gms_gemtable was packaged by Ornjpeel!
[00:37:45] **gms_arcaneforge was packaged by Ornjpeel!
[00:37:48] **gms_sink was packaged by Ornjpeel!
[00:37:49] **gms_pethouse was packaged by Ornjpeel!
[00:37:51] **gms_incubator was packaged by Ornjpeel!
[00:40:02] ** 207x of coal was taken from a resource box by Frozen Flame!
[00:48:52] ** The resource box containing 184x of coal was picked up by Frozen Flame!
[00:57:41] ** The resource box containing 2x of fire_stone was picked up by Frozen Flame!
[00:57:41] ** The resource box containing 5x of chaos_stone was picked up by Frozen Flame!
[00:57:42] ** The resource box containing 1x of gms_firework_red was picked up by Frozen Flame!
[00:57:42] ** The resource box containing 4x of wind_stone was picked up by Frozen Flame!
[00:57:43] ** The resource box containing 2x of earth_stone was picked up by Frozen Flame!
[00:57:43] ** The resource box containing 3x of water_stone was picked up by Frozen Flame!
[00:57:45] ** 209x of iron_ore was taken from a resource box by Frozen Flame!
[01:01:22] ** 194x of iron_ore was taken from a resource box by Frozen Flame!
[01:02:26] ** 188x of iron_ore was taken from a resource box by Frozen Flame!
[01:03:30] ** 190x of iron_ore was taken from a resource box by Frozen Flame!
[01:47:11] ** 181x of iron_ore was taken from a resource box by Frozen Flame!
[01:49:06] ** 172x of iron_ore was taken from a resource box by Frozen Flame!
[01:49:55] ** 179x of iron_ore was taken from a resource box by Frozen Flame!
[01:50:44] ** 179x of iron_ore was taken from a resource box by Frozen Flame!
[01:52:02] ** 180x of iron_ore was taken from a resource box by Frozen Flame!
[01:52:52] ** 176x of iron_ore was taken from a resource box by Frozen Flame!
[01:54:37] ** 177x of iron_ore was taken from a resource box by Frozen Flame!
[01:55:22] ** 175x of iron_ore was taken from a resource box by Frozen Flame!
[01:56:07] ** 28x of iron_ore was taken from a resource box by Frozen Flame!
[01:56:32] ** 170x of iron_ore was taken from a resource box by Frozen Flame!
[01:57:20] ** The resource box containing 166x of iron_ore was picked up by Frozen Flame!
[02:00:01] **gms_pcache was un-packaged by i'm getting MAD!
[02:00:10] **gms_pcache2 was un-packaged by i'm getting MAD!
[02:00:12] **gms_pcache3 was un-packaged by i'm getting MAD!
[02:00:16] ** 18x of iron was taken from a resource box by Frozen Flame!
[02:01:19] ** 20x of iron was taken from a resource box by Frozen Flame!
[02:01:37] **gms_pcache3 was packaged by i'm getting MAD!
[02:01:39] **gms_pcache2 was packaged by i'm getting MAD!
[02:01:45] **gms_pcache was packaged by i'm getting MAD!
[02:02:50] ** 176x of iron was taken from a resource box by Frozen Flame!
[02:05:31] ** 176x of iron was taken from a resource box by Frozen Flame!
[02:06:55] ** 178x of iron was taken from a resource box by Frozen Flame!
[02:09:20] ** 175x of iron was taken from a resource box by Frozen Flame!
[02:12:00] ** 121x of iron was taken from a resource box by Frozen Flame!
[02:13:29] ** 178x of iron was taken from a resource box by Frozen Flame!
[02:14:10] **gms_pcache was un-packaged by i'm getting MAD!
[02:14:17] **gms_pcache2 was un-packaged by i'm getting MAD!
[02:14:20] **gms_pcache3 was un-packaged by i'm getting MAD!
[02:16:23] **gms_pcache2 was packaged by i'm getting MAD!
[02:16:25] **gms_pcache3 was packaged by i'm getting MAD!
[02:16:31] **gms_pcache was packaged by i'm getting MAD!
[02:29:59] ** brendan was given 2500x XPTokens from the console!
[02:32:51] **gms_stove was constructed by brendan!
[02:34:06] **gms_workbench was constructed by brendan!
[02:39:49] **gms_workbench was packaged by brendan!
[02:39:52] **gms_stove was packaged by brendan!
[02:55:28] **gms_resourcedrop owned by i'm getting MAD was deleted by PropProtect!
[02:55:28] **gms_resourcedrop owned by i'm getting MAD was deleted by PropProtect!
[03:25:55] ** 182x of iron was taken from a resource box by Frozen Flame!
[03:27:25] ** 187x of iron was taken from a resource box by Frozen Flame!
[03:29:21] ** 191x of iron was taken from a resource box by Frozen Flame!
[03:30:52] ** 191x of iron was taken from a resource box by Frozen Flame!
[03:32:22] ** 191x of iron was taken from a resource box by Frozen Flame!
[03:33:52] ** 6x of iron was taken from a resource box by Frozen Flame!
[03:33:54] ** The resource box containing 37x of iron was picked up by Frozen Flame!
[03:36:10] ** 192x of metal was taken from a resource box by Frozen Flame!
[03:36:25] ** 180x of metal was taken from a resource box by Frozen Flame!
[03:36:32] ** 180x of metal was taken from a resource box by Frozen Flame!
[03:36:38] ** 180x of metal was taken from a resource box by Frozen Flame!
[03:36:45] ** 180x of metal was taken from a resource box by Frozen Flame!
[03:36:51] ** 180x of metal was taken from a resource box by Frozen Flame!
[03:36:57] ** 179x of metal was taken from a resource box by Frozen Flame!
[03:37:03] ** 180x of metal was taken from a resource box by Frozen Flame!
[03:37:11] ** 180x of metal was taken from a resource box by Frozen Flame!
[03:37:19] ** 180x of metal was taken from a resource box by Frozen Flame!
[03:37:26] ** 180x of metal was taken from a resource box by Frozen Flame!
[03:37:32] ** 180x of metal was taken from a resource box by Frozen Flame!
[03:37:38] ** 179x of metal was taken from a resource box by Frozen Flame!
[03:37:44] ** 180x of metal was taken from a resource box by Frozen Flame!
[03:37:53] **gms_prop was removed by Frozen Flame!
[03:37:54] **gms_prop was removed by Frozen Flame!
[03:37:55] **gms_prop was removed by Frozen Flame!
[03:37:55] **gms_prop was removed by Frozen Flame!
[03:37:56] **gms_prop was removed by Frozen Flame!
[03:37:56] **gms_prop was removed by Frozen Flame!
[03:37:57] **gms_prop was removed by Frozen Flame!
[03:37:58] **gms_prop was removed by Frozen Flame!
[03:37:58] **gms_prop was removed by Frozen Flame!
[03:37:59] **gms_prop was removed by Frozen Flame!
[03:37:59] **gms_prop was removed by Frozen Flame!
[03:38:00] **gms_prop was removed by Frozen Flame!
[03:38:00] **gms_prop was removed by Frozen Flame!
[03:38:01] **gms_prop was removed by Frozen Flame!
[03:38:02] **gms_prop was removed by Frozen Flame!
[03:38:02] **gms_prop was removed by Frozen Flame!
[03:38:03] **gms_prop was removed by Frozen Flame!
[03:38:03] **gms_prop was removed by Frozen Flame!
[03:38:04] **gms_prop was removed by Frozen Flame!
[03:38:04] **gms_prop was removed by Frozen Flame!
[03:38:05] **gms_prop was removed by Frozen Flame!
[03:38:05] **gms_prop was removed by Frozen Flame!
[03:38:06] **gms_prop was removed by Frozen Flame!
[03:38:07] **gms_prop was removed by Frozen Flame!
[03:38:07] **gms_prop was removed by Frozen Flame!
[03:38:08] **gms_prop was removed by Frozen Flame!
[03:38:08] **gms_prop was removed by Frozen Flame!
[03:38:09] **gms_prop was removed by Frozen Flame!
[03:38:09] **gms_prop was removed by Frozen Flame!
[03:38:10] **gms_prop was removed by Frozen Flame!
[03:38:11] **gms_prop was removed by Frozen Flame!
[03:38:11] **gms_prop was removed by Frozen Flame!
[03:38:12] **gms_prop was removed by Frozen Flame!
[03:38:12] **gms_prop was removed by Frozen Flame!
[03:38:13] **gms_prop was removed by Frozen Flame!
[03:38:14] **gms_prop was removed by Frozen Flame!
[03:38:14] **gms_prop was removed by Frozen Flame!
[03:38:15] **gms_prop was removed by Frozen Flame!
[03:38:15] **gms_prop was removed by Frozen Flame!
[03:38:16] **gms_prop was removed by Frozen Flame!
[03:38:16] **gms_prop was removed by Frozen Flame!
[03:38:17] **gms_prop was removed by Frozen Flame!
[03:38:18] **gms_prop was removed by Frozen Flame!
[03:38:18] **gms_prop was removed by Frozen Flame!
[03:38:19] **gms_prop was removed by Frozen Flame!
[03:38:19] **gms_prop was removed by Frozen Flame!
[03:38:20] **gms_prop was removed by Frozen Flame!
[03:38:20] **gms_prop was removed by Frozen Flame!
[03:38:21] **gms_prop was removed by Frozen Flame!
[03:38:21] **gms_prop was removed by Frozen Flame!
[03:38:22] **gms_prop was removed by Frozen Flame!
[03:38:23] **gms_prop was removed by Frozen Flame!
[03:38:23] **gms_prop was removed by Frozen Flame!
[03:38:24] **gms_prop was removed by Frozen Flame!
[03:38:24] **gms_prop was removed by Frozen Flame!
[03:38:25] **gms_prop was removed by Frozen Flame!
[03:38:26] **gms_prop was removed by Frozen Flame!
[03:38:26] **gms_prop was removed by Frozen Flame!
[03:38:27] **gms_prop was removed by Frozen Flame!
[03:38:28] **gms_prop was removed by Frozen Flame!
[03:38:28] **gms_prop was removed by Frozen Flame!
[03:38:29] **gms_prop was removed by Frozen Flame!
[03:38:29] **gms_prop was removed by Frozen Flame!
[03:38:30] **gms_prop was removed by Frozen Flame!
[03:38:31] **gms_prop was removed by Frozen Flame!
[03:38:31] **gms_prop was removed by Frozen Flame!
[03:38:37] ** 36x of metal was taken from a resource box by Frozen Flame!
[03:38:48] ** 180x of metal was taken from a resource box by Frozen Flame!
[03:38:54] ** 180x of metal was taken from a resource box by Frozen Flame!
[03:39:00] ** 180x of metal was taken from a resource box by Frozen Flame!
[03:39:07] ** 180x of metal was taken from a resource box by Frozen Flame!
[03:39:18] ** 180x of metal was taken from a resource box by Frozen Flame!
[03:39:25] ** 180x of metal was taken from a resource box by Frozen Flame!
[03:39:49] ** 180x of metal was taken from a resource box by Frozen Flame!
[03:39:56] ** 180x of metal was taken from a resource box by Frozen Flame!
[03:40:03] ** 180x of metal was taken from a resource box by Frozen Flame!
[03:40:09] ** 180x of metal was taken from a resource box by Frozen Flame!
[03:40:15] ** 180x of metal was taken from a resource box by Frozen Flame!
[03:40:22] ** 180x of metal was taken from a resource box by Frozen Flame!
[03:40:29] ** 180x of metal was taken from a resource box by Frozen Flame!
[03:40:38] **gms_prop was removed by Frozen Flame!
[03:40:39] **gms_prop was removed by Frozen Flame!
[03:40:40] **gms_prop was removed by Frozen Flame!
[03:40:40] **gms_prop was removed by Frozen Flame!
[03:40:41] **gms_prop was removed by Frozen Flame!
[03:40:41] **gms_prop was removed by Frozen Flame!
[03:40:42] **gms_prop was removed by Frozen Flame!
[03:40:42] **gms_prop was removed by Frozen Flame!
[03:40:43] **gms_prop was removed by Frozen Flame!
[03:40:44] **gms_prop was removed by Frozen Flame!
[03:40:44] **gms_prop was removed by Frozen Flame!
[03:40:45] **gms_prop was removed by Frozen Flame!
[03:40:45] **gms_prop was removed by Frozen Flame!
[03:40:46] **gms_prop was removed by Frozen Flame!
[03:40:46] **gms_prop was removed by Frozen Flame!
[03:40:47] **gms_prop was removed by Frozen Flame!
[03:40:47] **gms_prop was removed by Frozen Flame!
[03:40:48] **gms_prop was removed by Frozen Flame!
[03:40:49] **gms_prop was removed by Frozen Flame!
[03:40:49] **gms_prop was removed by Frozen Flame!
[03:40:50] **gms_prop was removed by Frozen Flame!
[03:40:50] **gms_prop was removed by Frozen Flame!
[03:40:51] **gms_prop was removed by Frozen Flame!
[03:40:51] **gms_prop was removed by Frozen Flame!
[03:40:52] **gms_prop was removed by Frozen Flame!
[03:40:53] **gms_prop was removed by Frozen Flame!
[03:40:53] **gms_prop was removed by Frozen Flame!
[03:40:54] **gms_prop was removed by Frozen Flame!
[03:40:54] **gms_prop was removed by Frozen Flame!
[03:40:55] **gms_prop was removed by Frozen Flame!
[03:40:56] **gms_prop was removed by Frozen Flame!
[03:40:56] **gms_prop was removed by Frozen Flame!
[03:40:57] **gms_prop was removed by Frozen Flame!
[03:40:57] **gms_prop was removed by Frozen Flame!
[03:40:58] **gms_prop was removed by Frozen Flame!
[03:40:58] **gms_prop was removed by Frozen Flame!
[03:40:59] **gms_prop was removed by Frozen Flame!
[03:41:00] **gms_prop was removed by Frozen Flame!
[03:41:00] **gms_prop was removed by Frozen Flame!
[03:41:01] **gms_prop was removed by Frozen Flame!
[03:41:01] **gms_prop was removed by Frozen Flame!
[03:41:02] **gms_prop was removed by Frozen Flame!
[03:41:02] **gms_prop was removed by Frozen Flame!
[03:41:03] **gms_prop was removed by Frozen Flame!
[03:41:03] **gms_prop was removed by Frozen Flame!
[03:41:04] **gms_prop was removed by Frozen Flame!
[03:41:05] **gms_prop was removed by Frozen Flame!
[03:41:05] **gms_prop was removed by Frozen Flame!
[03:41:06] **gms_prop was removed by Frozen Flame!
[03:41:06] **gms_prop was removed by Frozen Flame!
[03:41:07] **gms_prop was removed by Frozen Flame!
[03:41:07] **gms_prop was removed by Frozen Flame!
[03:41:08] **gms_prop was removed by Frozen Flame!
[03:41:08] **gms_prop was removed by Frozen Flame!
[03:41:09] **gms_prop was removed by Frozen Flame!
[03:41:10] **gms_prop was removed by Frozen Flame!
[03:41:10] **gms_prop was removed by Frozen Flame!
[03:41:11] **gms_prop was removed by Frozen Flame!
[03:41:11] **gms_prop was removed by Frozen Flame!
[03:41:12] **gms_prop was removed by Frozen Flame!
[03:41:13] **gms_prop was removed by Frozen Flame!
[03:41:13] **gms_prop was removed by Frozen Flame!
[03:41:14] **gms_prop was removed by Frozen Flame!
[03:41:14] **gms_prop was removed by Frozen Flame!
[03:41:15] **gms_prop was removed by Frozen Flame!
[03:41:16] **gms_prop was removed by Frozen Flame!
[03:41:26] ** 37x of metal was taken from a resource box by Frozen Flame!
[03:41:37] ** 180x of metal was taken from a resource box by Frozen Flame!
[03:41:43] ** 180x of metal was taken from a resource box by Frozen Flame!
[03:41:49] ** 180x of metal was taken from a resource box by Frozen Flame!
[03:41:55] ** 180x of metal was taken from a resource box by Frozen Flame!
[03:42:01] ** 180x of metal was taken from a resource box by Frozen Flame!
[03:42:07] ** 180x of metal was taken from a resource box by Frozen Flame!
[03:42:10] ** 108x of metal was taken from a resource box by Frozen Flame!
[03:42:49] ** 180x of metal was taken from a resource box by Frozen Flame!
[03:42:56] ** 179x of metal was taken from a resource box by Frozen Flame!
[03:43:03] ** 180x of metal was taken from a resource box by Frozen Flame!
[03:43:10] ** 180x of metal was taken from a resource box by Frozen Flame!
[03:43:17] ** 180x of metal was taken from a resource box by Frozen Flame!
[03:43:24] ** 180x of metal was taken from a resource box by Frozen Flame!
[03:43:35] **gms_prop was removed by Frozen Flame!
[03:43:36] **gms_prop was removed by Frozen Flame!
[03:43:36] **gms_prop was removed by Frozen Flame!
[03:43:37] **gms_prop was removed by Frozen Flame!
[03:43:38] **gms_prop was removed by Frozen Flame!
[03:43:38] **gms_prop was removed by Frozen Flame!
[03:43:39] **gms_prop was removed by Frozen Flame!
[03:43:39] **gms_prop was removed by Frozen Flame!
[03:43:40] **gms_prop was removed by Frozen Flame!
[03:43:40] **gms_prop was removed by Frozen Flame!
[03:43:41] **gms_prop was removed by Frozen Flame!
[03:43:41] **gms_prop was removed by Frozen Flame!
[03:43:42] **gms_prop was removed by Frozen Flame!
[03:43:43] **gms_prop was removed by Frozen Flame!
[03:43:43] **gms_prop was removed by Frozen Flame!
[03:43:44] **gms_prop was removed by Frozen Flame!
[03:43:44] **gms_prop was removed by Frozen Flame!
[03:43:45] **gms_prop was removed by Frozen Flame!
[03:43:46] **gms_prop was removed by Frozen Flame!
[03:43:46] **gms_prop was removed by Frozen Flame!
[03:43:47] **gms_prop was removed by Frozen Flame!
[03:43:47] **gms_prop was removed by Frozen Flame!
[03:43:48] **gms_prop was removed by Frozen Flame!
[03:43:48] **gms_prop was removed by Frozen Flame!
[03:43:49] **gms_prop was removed by Frozen Flame!
[03:43:50] **gms_prop was removed by Frozen Flame!
[03:43:50] **gms_prop was removed by Frozen Flame!
[03:43:51] **gms_prop was removed by Frozen Flame!
[03:43:51] **gms_prop was removed by Frozen Flame!
[03:43:52] **gms_prop was removed by Frozen Flame!
[03:43:52] **gms_prop was removed by Frozen Flame!
[03:43:53] **gms_prop was removed by Frozen Flame!
[03:43:53] **gms_prop was removed by Frozen Flame!
[03:43:54] **gms_prop was removed by Frozen Flame!
[03:43:55] **gms_prop was removed by Frozen Flame!
[03:43:55] **gms_prop was removed by Frozen Flame!
[03:43:56] **gms_prop was removed by Frozen Flame!
[03:43:56] **gms_prop was removed by Frozen Flame!
[03:43:57] **gms_prop was removed by Frozen Flame!
[03:43:58] **gms_prop was removed by Frozen Flame!
[03:43:58] **gms_prop was removed by Frozen Flame!
[03:43:59] **gms_prop was removed by Frozen Flame!
[03:43:59] **gms_prop was removed by Frozen Flame!
[03:44:00] **gms_prop was removed by Frozen Flame!
[03:44:00] **gms_prop was removed by Frozen Flame!
[03:44:01] **gms_prop was removed by Frozen Flame!
[03:44:02] **gms_prop was removed by Frozen Flame!
[03:44:02] **gms_prop was removed by Frozen Flame!
[03:44:03] **gms_prop was removed by Frozen Flame!
[03:44:03] **gms_prop was removed by Frozen Flame!
[03:44:04] **gms_prop was removed by Frozen Flame!
[03:44:04] **gms_prop was removed by Frozen Flame!
[03:44:05] **gms_prop was removed by Frozen Flame!
[03:44:05] **gms_prop was removed by Frozen Flame!
[03:44:06] **gms_prop was removed by Frozen Flame!
[03:44:07] **gms_prop was removed by Frozen Flame!
[03:44:07] **gms_prop was removed by Frozen Flame!
[03:44:08] **gms_prop was removed by Frozen Flame!
[03:44:08] **gms_prop was removed by Frozen Flame!
[03:44:09] **gms_prop was removed by Frozen Flame!
[03:44:10] **gms_prop was removed by Frozen Flame!
[03:44:10] **gms_prop was removed by Frozen Flame!
[03:44:11] **gms_prop was removed by Frozen Flame!
[03:44:11] **gms_prop was removed by Frozen Flame!
[03:44:12] **gms_prop was removed by Frozen Flame!
[03:44:12] **gms_prop was removed by Frozen Flame!
[03:44:25] ** 110x of metal was taken from a resource box by Frozen Flame!
[03:44:35] ** 180x of metal was taken from a resource box by Frozen Flame!
[03:44:42] ** 180x of metal was taken from a resource box by Frozen Flame!
[03:44:48] ** 180x of metal was taken from a resource box by Frozen Flame!
[03:44:54] ** 180x of metal was taken from a resource box by Frozen Flame!
[03:45:01] ** 180x of metal was taken from a resource box by Frozen Flame!
[03:45:07] ** 180x of metal was taken from a resource box by Frozen Flame!
[03:45:15] ** 180x of metal was taken from a resource box by Frozen Flame!
[03:45:21] ** 180x of metal was taken from a resource box by Frozen Flame!
[03:45:28] ** 180x of metal was taken from a resource box by Frozen Flame!
[03:45:34] ** 180x of metal was taken from a resource box by Frozen Flame!
[03:45:40] ** 180x of metal was taken from a resource box by Frozen Flame!
[03:45:47] ** 180x of metal was taken from a resource box by Frozen Flame!
[03:45:53] ** 180x of metal was taken from a resource box by Frozen Flame!
[03:46:01] **gms_prop was removed by Frozen Flame!
[03:46:01] **gms_prop was removed by Frozen Flame!
[03:46:02] **gms_prop was removed by Frozen Flame!
[03:46:02] **gms_prop was removed by Frozen Flame!
[03:46:03] **gms_prop was removed by Frozen Flame!
[03:46:04] **gms_prop was removed by Frozen Flame!
[03:46:04] **gms_prop was removed by Frozen Flame!
[03:46:05] **gms_prop was removed by Frozen Flame!
[03:46:05] **gms_prop was removed by Frozen Flame!
[03:46:06] **gms_prop was removed by Frozen Flame!
[03:46:06] **gms_prop was removed by Frozen Flame!
[03:46:07] **gms_prop was removed by Frozen Flame!
[03:46:08] **gms_prop was removed by Frozen Flame!
[03:46:08] **gms_prop was removed by Frozen Flame!
[03:46:09] **gms_prop was removed by Frozen Flame!
[03:46:09] **gms_prop was removed by Frozen Flame!
[03:46:10] **gms_prop was removed by Frozen Flame!
[03:46:10] **gms_prop was removed by Frozen Flame!
[03:46:11] **gms_prop was removed by Frozen Flame!
[03:46:11] **gms_prop was removed by Frozen Flame!
[03:46:12] **gms_prop was removed by Frozen Flame!
[03:46:13] **gms_prop was removed by Frozen Flame!
[03:46:13] **gms_prop was removed by Frozen Flame!
[03:46:14] **gms_prop was removed by Frozen Flame!
[03:46:14] **gms_prop was removed by Frozen Flame!
[03:46:15] **gms_prop was removed by Frozen Flame!
[03:46:16] **gms_prop was removed by Frozen Flame!
[03:46:16] **gms_prop was removed by Frozen Flame!
[03:46:17] **gms_prop was removed by Frozen Flame!
[03:46:17] **gms_prop was removed by Frozen Flame!
[03:46:18] **gms_prop was removed by Frozen Flame!
[03:46:19] **gms_prop was removed by Frozen Flame!
[03:46:19] **gms_prop was removed by Frozen Flame!
[03:46:20] **gms_prop was removed by Frozen Flame!
[03:46:20] **gms_prop was removed by Frozen Flame!
[03:46:21] **gms_prop was removed by Frozen Flame!
[03:46:21] **gms_prop was removed by Frozen Flame!
[03:46:22] **gms_prop was removed by Frozen Flame!
[03:46:22] **gms_prop was removed by Frozen Flame!
[03:46:23] **gms_prop was removed by Frozen Flame!
[03:46:24] **gms_prop was removed by Frozen Flame!
[03:46:24] **gms_prop was removed by Frozen Flame!
[03:46:25] **gms_prop was removed by Frozen Flame!
[03:46:25] **gms_prop was removed by Frozen Flame!
[03:46:26] **gms_prop was removed by Frozen Flame!
[03:46:26] **gms_prop was removed by Frozen Flame!
[03:46:27] **gms_prop was removed by Frozen Flame!
[03:46:28] **gms_prop was removed by Frozen Flame!
[03:46:28] **gms_prop was removed by Frozen Flame!
[03:46:29] **gms_prop was removed by Frozen Flame!
[03:46:29] **gms_prop was removed by Frozen Flame!
[03:46:30] **gms_prop was removed by Frozen Flame!
[03:46:31] **gms_prop was removed by Frozen Flame!
[03:46:31] **gms_prop was removed by Frozen Flame!
[03:46:32] **gms_prop was removed by Frozen Flame!
[03:46:32] **gms_prop was removed by Frozen Flame!
[03:46:33] **gms_prop was removed by Frozen Flame!
[03:46:33] **gms_prop was removed by Frozen Flame!
[03:46:34] **gms_prop was removed by Frozen Flame!
[03:46:35] **gms_prop was removed by Frozen Flame!
[03:46:35] **gms_prop was removed by Frozen Flame!
[03:46:36] **gms_prop was removed by Frozen Flame!
[03:46:36] **gms_prop was removed by Frozen Flame!
[03:46:37] **gms_prop was removed by Frozen Flame!
[03:46:38] **gms_prop was removed by Frozen Flame!
[03:46:38] **gms_prop was removed by Frozen Flame!
[03:46:54] ** 39x of metal was taken from a resource box by Frozen Flame!
[03:47:05] ** 180x of metal was taken from a resource box by Frozen Flame!
[03:47:11] ** 180x of metal was taken from a resource box by Frozen Flame!
[03:47:17] ** 180x of metal was taken from a resource box by Frozen Flame!
[03:47:23] ** 180x of metal was taken from a resource box by Frozen Flame!
[03:47:30] ** 180x of metal was taken from a resource box by Frozen Flame!
[03:47:39] ** 180x of metal was taken from a resource box by Frozen Flame!
[03:47:46] ** 180x of metal was taken from a resource box by Frozen Flame!
[03:47:52] ** 180x of metal was taken from a resource box by Frozen Flame!
[03:47:59] ** 180x of metal was taken from a resource box by Frozen Flame!
[03:48:05] ** 180x of metal was taken from a resource box by Frozen Flame!
[03:48:11] ** 180x of metal was taken from a resource box by Frozen Flame!
[03:48:18] ** 180x of metal was taken from a resource box by Frozen Flame!
[03:48:23] ** 180x of metal was taken from a resource box by Frozen Flame!
[03:48:31] **gms_prop was removed by Frozen Flame!
[03:48:32] **gms_prop was removed by Frozen Flame!
[03:48:33] **gms_prop was removed by Frozen Flame!
[03:48:34] **gms_prop was removed by Frozen Flame!
[03:48:34] **gms_prop was removed by Frozen Flame!
[03:48:35] **gms_prop was removed by Frozen Flame!
[03:48:35] **gms_prop was removed by Frozen Flame!
[03:48:36] **gms_prop was removed by Frozen Flame!
[03:48:37] **gms_prop was removed by Frozen Flame!
[03:48:37] **gms_prop was removed by Frozen Flame!
[03:48:38] **gms_prop was removed by Frozen Flame!
[03:48:38] **gms_prop was removed by Frozen Flame!
[03:48:39] **gms_prop was removed by Frozen Flame!
[03:48:39] **gms_prop was removed by Frozen Flame!
[03:48:40] **gms_prop was removed by Frozen Flame!
[03:48:41] **gms_prop was removed by Frozen Flame!
[03:48:41] **gms_prop was removed by Frozen Flame!
[03:48:42] **gms_prop was removed by Frozen Flame!
[03:48:42] **gms_prop was removed by Frozen Flame!
[03:48:43] **gms_prop was removed by Frozen Flame!
[03:48:43] **gms_prop was removed by Frozen Flame!
[03:48:44] **gms_prop was removed by Frozen Flame!
[03:48:44] **gms_prop was removed by Frozen Flame!
[03:48:45] **gms_prop was removed by Frozen Flame!
[03:48:46] **gms_prop was removed by Frozen Flame!
[03:48:46] **gms_prop was removed by Frozen Flame!
[03:48:47] **gms_prop was removed by Frozen Flame!
[03:48:47] **gms_prop was removed by Frozen Flame!
[03:48:48] **gms_prop was removed by Frozen Flame!
[03:48:48] **gms_prop was removed by Frozen Flame!
[03:48:49] **gms_prop was removed by Frozen Flame!
[03:48:49] **gms_prop was removed by Frozen Flame!
[03:48:50] **gms_prop was removed by Frozen Flame!
[03:48:50] **gms_prop was removed by Frozen Flame!
[03:48:51] **gms_prop was removed by Frozen Flame!
[03:48:51] **gms_prop was removed by Frozen Flame!
[03:48:52] **gms_prop was removed by Frozen Flame!
[03:48:53] **gms_prop was removed by Frozen Flame!
[03:48:53] **gms_prop was removed by Frozen Flame!
[03:48:54] **gms_prop was removed by Frozen Flame!
[03:48:54] **gms_prop was removed by Frozen Flame!
[03:48:55] **gms_prop was removed by Frozen Flame!
[03:48:55] **gms_prop was removed by Frozen Flame!
[03:48:56] **gms_prop was removed by Frozen Flame!
[03:48:57] **gms_prop was removed by Frozen Flame!
[03:48:57] **gms_prop was removed by Frozen Flame!
[03:48:58] **gms_prop was removed by Frozen Flame!
[03:48:58] **gms_prop was removed by Frozen Flame!
[03:48:59] **gms_prop was removed by Frozen Flame!
[03:48:59] **gms_prop was removed by Frozen Flame!
[03:49:00] **gms_prop was removed by Frozen Flame!
[03:49:01] **gms_prop was removed by Frozen Flame!
[03:49:01] **gms_prop was removed by Frozen Flame!
[03:49:02] **gms_prop was removed by Frozen Flame!
[03:49:02] **gms_prop was removed by Frozen Flame!
[03:49:03] **gms_prop was removed by Frozen Flame!
[03:49:03] **gms_prop was removed by Frozen Flame!
[03:49:04] **gms_prop was removed by Frozen Flame!
[03:49:04] **gms_prop was removed by Frozen Flame!
[03:49:05] **gms_prop was removed by Frozen Flame!
[03:49:06] **gms_prop was removed by Frozen Flame!
[03:49:06] **gms_prop was removed by Frozen Flame!
[03:49:07] **gms_prop was removed by Frozen Flame!
[03:49:07] **gms_prop was removed by Frozen Flame!
[03:49:08] **gms_prop was removed by Frozen Flame!
[03:49:09] **gms_prop was removed by Frozen Flame!
[03:49:41] ** 180x of metal was taken from a resource box by Frozen Flame!
[03:49:48] ** 191x of metal was taken from a resource box by Frozen Flame!
[03:49:55] ** 180x of metal was taken from a resource box by Frozen Flame!
[03:50:02] ** 180x of metal was taken from a resource box by Frozen Flame!
[03:50:08] ** 180x of metal was taken from a resource box by Frozen Flame!
[03:50:14] ** 180x of metal was taken from a resource box by Frozen Flame!
[03:50:20] ** 180x of metal was taken from a resource box by Frozen Flame!
[03:50:27] ** 180x of metal was taken from a resource box by Frozen Flame!
[03:50:33] ** 180x of metal was taken from a resource box by Frozen Flame!
[03:50:40] ** The resource box containing 146x of metal was picked up by Frozen Flame!
[03:50:49] ** gms_prop was deconstructed by Frozen Flame!
[03:50:55] **gms_prop was removed by Frozen Flame!
[03:50:55] **gms_prop was removed by Frozen Flame!
[03:50:56] **gms_prop was removed by Frozen Flame!
[03:50:57] **gms_prop was removed by Frozen Flame!
[03:50:57] **gms_prop was removed by Frozen Flame!
[03:50:58] **gms_prop was removed by Frozen Flame!
[03:50:58] **gms_prop was removed by Frozen Flame!
[03:50:59] **gms_prop was removed by Frozen Flame!
[03:51:00] **gms_prop was removed by Frozen Flame!
[03:51:00] **gms_prop was removed by Frozen Flame!
[03:51:01] **gms_prop was removed by Frozen Flame!
[03:51:01] **gms_prop was removed by Frozen Flame!
[03:51:02] **gms_prop was removed by Frozen Flame!
[03:51:02] **gms_prop was removed by Frozen Flame!
[03:51:03] **gms_prop was removed by Frozen Flame!
[03:51:04] **gms_prop was removed by Frozen Flame!
[03:51:04] **gms_prop was removed by Frozen Flame!
[03:51:05] **gms_prop was removed by Frozen Flame!
[03:51:06] **gms_prop was removed by Frozen Flame!
[03:51:06] **gms_prop was removed by Frozen Flame!
[03:51:07] **gms_prop was removed by Frozen Flame!
[03:51:07] **gms_prop was removed by Frozen Flame!
[03:51:08] **gms_prop was removed by Frozen Flame!
[03:51:08] **gms_prop was removed by Frozen Flame!
[03:51:09] **gms_prop was removed by Frozen Flame!
[03:51:09] **gms_prop was removed by Frozen Flame!
[03:51:10] **gms_prop was removed by Frozen Flame!
[03:51:10] **gms_prop was removed by Frozen Flame!
[03:51:11] **gms_prop was removed by Frozen Flame!
[03:51:12] **gms_prop was removed by Frozen Flame!
[03:51:12] **gms_prop was removed by Frozen Flame!
[03:51:13] **gms_prop was removed by Frozen Flame!
[03:51:13] **gms_prop was removed by Frozen Flame!
[03:51:14] **gms_prop was removed by Frozen Flame!
[03:51:14] **gms_prop was removed by Frozen Flame!
[03:51:15] **gms_prop was removed by Frozen Flame!
[03:51:15] **gms_prop was removed by Frozen Flame!
[03:51:16] **gms_prop was removed by Frozen Flame!
[03:51:17] **gms_prop was removed by Frozen Flame!
[03:51:17] **gms_prop was removed by Frozen Flame!
[03:51:18] **gms_prop was removed by Frozen Flame!
[03:51:19] **gms_prop was removed by Frozen Flame!
[03:51:19] **gms_prop was removed by Frozen Flame!
[03:51:20] **gms_prop was removed by Frozen Flame!
[03:51:20] **gms_prop was removed by Frozen Flame!
[03:51:21] **gms_prop was removed by Frozen Flame!
[03:51:21] **gms_prop was removed by Frozen Flame!
[03:51:22] **gms_prop was removed by Frozen Flame!
[03:51:22] **gms_prop was removed by Frozen Flame!
[03:51:23] **gms_prop was removed by Frozen Flame!
[03:51:23] **gms_prop was removed by Frozen Flame!
[03:51:24] **gms_prop was removed by Frozen Flame!
[03:51:28] **gms_prop was removed by Frozen Flame!
[03:51:29] **gms_prop was removed by Frozen Flame!
[03:51:29] **gms_prop was removed by Frozen Flame!
[03:51:31] **gms_prop was removed by Frozen Flame!
[03:51:31] **gms_prop was removed by Frozen Flame!
[03:51:32] **gms_prop was removed by Frozen Flame!
[03:51:33] **gms_prop was removed by Frozen Flame!
[03:51:33] **gms_prop was removed by Frozen Flame!
[03:51:34] **gms_prop was removed by Frozen Flame!
[03:51:35] **gms_prop was removed by Frozen Flame!
[03:51:35] **gms_prop was removed by Frozen Flame!
[03:51:36] **gms_prop was removed by Frozen Flame!
[03:51:42] **gms_workbench was packaged by Frozen Flame!
[03:51:43] **gms_firebrazier was packaged by Frozen Flame!
[03:51:45] **gms_doorbeta was packaged by Frozen Flame!
[03:51:47] **gms_pcache2 was packaged by Frozen Flame!
[03:51:49] **gms_stove was packaged by Frozen Flame!
[03:51:51] **gms_furnace was packaged by Frozen Flame!
[03:51:53] **gms_pcache was packaged by Frozen Flame!
[03:54:38] **gms_bed was packaged by Frozen Flame!
[03:54:43] **prop_vehicle_prisoner_pod was removed by Frozen Flame!
[04:02:07] **gms_pcache was un-packaged by Frozen Flame!
[04:02:08] **gms_pcache2 was un-packaged by Frozen Flame!
[04:02:26] **gms_workbench was un-packaged by Frozen Flame!
[04:04:19] **gms_pcache was packaged by Frozen Flame!
[04:04:21] **gms_pcache2 was packaged by Frozen Flame!
[04:04:23] **gms_workbench was packaged by Frozen Flame!
[04:08:03] **gms_firebrazier was packaged by Frozen Flame!
[04:08:08] **gms_workbench was packaged by Frozen Flame!
[04:08:11] **gms_firebrazier was packaged by Frozen Flame!
[04:08:23] **gms_firebrazier was packaged by Frozen Flame!
[04:08:47] **gms_firebrazier was packaged by Frozen Flame!
[04:08:55] **gms_firebrazier was packaged by Frozen Flame!
[04:09:00] **gms_firebrazier was packaged by Frozen Flame!
[04:09:03] **gms_firebrazier was packaged by Frozen Flame!
[04:09:08] **gms_firebrazier was packaged by Frozen Flame!
[04:09:09] **gms_firebrazier was packaged by Frozen Flame!
[04:09:11] **gms_firebrazier was packaged by Frozen Flame!
[04:09:13] **gms_firebrazier was packaged by Frozen Flame!
[04:09:23] **gms_firebrazier was packaged by Frozen Flame!
[04:09:27] **gms_firebrazier was packaged by Frozen Flame!
[04:09:33] **gms_firebrazier was packaged by Frozen Flame!
[04:40:05] **gms_prop owned by Frozen Flame was deleted by PropProtect!
[04:40:05] **gms_prop owned by Frozen Flame was deleted by PropProtect!
[04:40:05] **gms_prop owned by Frozen Flame was deleted by PropProtect!
[04:40:05] **gms_prop owned by Frozen Flame was deleted by PropProtect!
[04:40:05] **gms_prop owned by Frozen Flame was deleted by PropProtect!
[04:40:05] **gms_prop owned by Frozen Flame was deleted by PropProtect!
[04:40:05] **gms_prop owned by Frozen Flame was deleted by PropProtect!
[04:40:05] **gms_prop owned by Frozen Flame was deleted by PropProtect!
[04:40:05] **gms_resourcedrop owned by Frozen Flame was deleted by PropProtect!
[04:40:05] **prop_vehicle_prisoner_pod owned by Frozen Flame was deleted by PropProtect!
[04:40:05] **gms_prop owned by Frozen Flame was deleted by PropProtect!
[04:40:05] **gms_prop owned by Frozen Flame was deleted by PropProtect!
[04:40:05] **gms_resourcedrop owned by Frozen Flame was deleted by PropProtect!
[06:12:06] **gms_spawnpoint was packaged by DrunkWhiskey!
[06:13:04] **gms_spawnpoint was un-packaged by DrunkWhiskey!
[06:15:07] **gms_pcache was packaged by DrunkWhiskey!
[06:15:11] **gms_doorbeta was packaged by DrunkWhiskey!
[06:15:13] **gms_lamp4 was packaged by DrunkWhiskey!
[06:15:16] **gms_spawnpoint was packaged by DrunkWhiskey!
[06:15:21] **gms_doorbeta was packaged by DrunkWhiskey!
[06:15:24] ** gms_prop was deconstructed by FireIce!
[06:15:28] **gms_lamp was packaged by DrunkWhiskey!
[06:15:28] ** gms_prop was deconstructed by FireIce!
[06:15:32] ** gms_prop was deconstructed by FireIce!
[06:15:34] **gms_ptcache was packaged by DrunkWhiskey!
[06:15:35] ** gms_prop was deconstructed by FireIce!
[06:15:39] ** gms_prop was deconstructed by FireIce!
[06:15:46] **gms_lamp4 was packaged by FireIce!
[06:15:48] **gms_firebrazier was packaged by FireIce!
[06:15:51] **gms_firebrazier was packaged by FireIce!
[06:15:53] **gms_firebrazier was packaged by FireIce!
[06:15:55] **gms_spawnpoint was packaged by FireIce!
[06:16:01] **gms_rcache was packaged by DrunkWhiskey!
[06:16:04] **gms_pcache was packaged by FireIce!
[06:16:10] **gms_prop owned by DrunkWhiskey was deleted by PropProtect!
[06:16:10] **gms_prop owned by DrunkWhiskey was deleted by PropProtect!
[06:16:10] **gms_tribecache owned by DrunkWhiskey was deleted by PropProtect!
[06:16:10] **gms_prop owned by DrunkWhiskey was deleted by PropProtect!
[06:16:10] **gms_prop owned by DrunkWhiskey was deleted by PropProtect!
[06:16:10] **gms_prop owned by DrunkWhiskey was deleted by PropProtect!
[06:16:10] **gms_prop owned by DrunkWhiskey was deleted by PropProtect!
[06:16:10] **gms_prop owned by DrunkWhiskey was deleted by PropProtect!
[06:16:10] **gms_prop owned by DrunkWhiskey was deleted by PropProtect!
[06:16:10] **gms_prop owned by DrunkWhiskey was deleted by PropProtect!
[06:16:10] **gms_prop owned by DrunkWhiskey was deleted by PropProtect!
[06:16:10] **gms_prop owned by DrunkWhiskey was deleted by PropProtect!
[06:16:10] **gms_prop owned by DrunkWhiskey was deleted by PropProtect!
[06:16:10] **gms_prop owned by DrunkWhiskey was deleted by PropProtect!
[06:16:10] **gms_prop owned by DrunkWhiskey was deleted by PropProtect!
[06:16:10] **gms_prop owned by DrunkWhiskey was deleted by PropProtect!
[06:16:10] **gms_prop owned by DrunkWhiskey was deleted by PropProtect!
[06:16:10] **gms_prop owned by DrunkWhiskey was deleted by PropProtect!
[06:16:10] **gms_prop owned by DrunkWhiskey was deleted by PropProtect!
[06:16:10] **gms_prop owned by DrunkWhiskey was deleted by PropProtect!
[06:17:06] **gms_spawnpoint was un-packaged by FireIce!
[06:17:10] **gms_rcache was un-packaged by DrunkWhiskey!
[06:17:11] **gms_lamp4 was un-packaged by FireIce!
[06:17:12] **gms_pcache was un-packaged by FireIce!
[06:18:35] ** The resource box containing 250x of maple_wood was picked up by DrunkWhiskey!
[06:26:07] **gms_ptcache was un-packaged by DrunkWhiskey!
[06:26:16] ** gms_prop was deconstructed by DrunkWhiskey!
[06:26:20] ** gms_prop was deconstructed by DrunkWhiskey!
[06:27:07] **gms_lamp4 was un-packaged by DrunkWhiskey!
[06:34:02] ** gms_prop was deconstructed by FireIce!
[06:34:19] ** gms_prop was deconstructed by FireIce!
[06:42:24] ** gms_prop was deconstructed by FireIce!
[06:44:43] ** The resource box containing 100x of maple_wood was picked up by DrunkWhiskey!
[06:47:49] **gms_pcache2 was un-packaged by buttfuzz!
[06:48:51] **gms_tribecache was removed by buttfuzz!
[06:50:02] ** gms_prop was deconstructed by FireIce!
[06:51:51] **gms_tribecache was removed by buttfuzz!
[07:01:27] **gms_firebrazier was un-packaged by FireIce!
[07:05:06] ** The resource box containing 26x of maple_wood was picked up by FireIce!
[07:06:03] ** gms_prop was deconstructed by FireIce!
[07:06:44] **gms_furnace was un-packaged by FireIce!
[07:16:29] **gms_pcache was un-packaged by DrunkWhiskey!
[07:16:32] **gms_doorbeta was un-packaged by DrunkWhiskey!
[07:16:34] **gms_doorbeta was un-packaged by DrunkWhiskey!
[07:17:06] **gms_pcache2 was un-packaged by DrunkWhiskey!
[07:17:18] **gms_lamp4 was constructed by DrunkWhiskey!
[07:19:23] ** gms_prop was deconstructed by FireIce!
[07:20:09] **gms_tribecache was removed by buttfuzz!
[07:21:22] **gms_doorbeta was un-packaged by FireIce!
[07:24:05] **gms_door5 was constructed by DrunkWhiskey!
[07:24:39] **gms_spawnpoint was un-packaged by DrunkWhiskey!
[07:24:56] **gms_door5 was constructed by DrunkWhiskey!
[07:26:18] **gms_stove was un-packaged by buttfuzz!
[07:26:30] ** gms_prop was deconstructed by FireIce!
[07:26:40] **gms_furnace was un-packaged by DrunkWhiskey!
[07:27:05] **gms_gemtable was un-packaged by DrunkWhiskey!
[07:27:28] **gms_bed was un-packaged by DrunkWhiskey!
[07:27:49] **gms_aidbench was un-packaged by DrunkWhiskey!
[07:28:11] **gms_alchlab was un-packaged by DrunkWhiskey!
[07:28:24] **gms_pcache2 was packaged by buttfuzz!
[07:28:46] **gms_arcaneforge was un-packaged by DrunkWhiskey!
[07:30:00] **gms_workbench was un-packaged by DrunkWhiskey!
[07:30:30] **gms_sink was un-packaged by DrunkWhiskey!
[07:35:15] **gms_pcache2 was packaged by DrunkWhiskey!
[07:35:29] **gms_pcache3 was un-packaged by DrunkWhiskey!
[07:38:43] **gms_bed was un-packaged by FireIce!
[07:39:12] **gms_ptcache was un-packaged by FireIce!
[07:40:19] **gms_sink was un-packaged by FireIce!
[07:40:44] **gms_aidbench was un-packaged by FireIce!
[07:41:11] **gms_workbench was un-packaged by FireIce!
[07:43:59] **gms_pcache2 was un-packaged by FireIce!
[07:46:04] **gms_alchlab was un-packaged by FireIce!
[07:49:14] **gms_firebrazier was packaged by FireIce!
[07:50:56] **gms_stove was un-packaged by FireIce!
[07:50:57] **gms_stove was un-packaged by FireIce!
[07:59:43] **gms_firebrazier was un-packaged by FireIce!
[08:02:35] **gms_pcache3 was packaged by DrunkWhiskey!
[08:04:48] ** NAKYRINЫЙ_KOT was given 2500x XPTokens from the console!
[08:07:17] ** FireIce picked up a Silver Rod!
[09:06:58] **gms_stove owned by buttfuzz was deleted by PropProtect!
[12:04:58] ** phil was given 2500x XPTokens from the console!
[12:18:06] **gms_workbench was constructed by phil!
[12:31:42] **gms_stove was constructed by phil!
[12:34:43] **gms_prop was removed by phil!
[12:34:56] **gms_prop was removed by phil!
[12:35:04] **gms_prop was removed by phil!
[12:35:23] **gms_prop was removed by phil!
[12:35:59] **gms_prop was removed by phil!
[12:36:00] **gms_prop was removed by phil!
[12:36:00] **gms_prop was removed by phil!
[12:36:01] **gms_prop was removed by phil!
[12:36:01] **gms_prop was removed by phil!
[12:36:17] **gms_prop was removed by phil!
[12:36:17] **gms_prop was removed by phil!
[12:36:18] **gms_prop was removed by phil!
[12:36:18] **gms_prop was removed by phil!
[12:36:19] **gms_prop was removed by phil!
[12:36:40] **gms_prop was removed by phil!
[12:36:41] **gms_prop was removed by phil!
[12:36:41] **gms_prop was removed by phil!
[12:36:49] **gms_prop was removed by phil!
[12:36:50] **gms_prop was removed by phil!
[12:36:50] **gms_prop was removed by phil!
[12:39:46] **gms_campfire was constructed by phil!
[12:48:16] **gms_rcache was un-packaged by Dyly PRiMe!
[12:48:21] **gms_workbench was un-packaged by Dyly PRiMe!
[12:48:26] **gms_furnace was un-packaged by Dyly PRiMe!
[12:48:30] **gms_stove was un-packaged by Dyly PRiMe!
[12:53:14] ** The resource box containing 3x of stone was picked up by Dyly PRiMe!
[13:11:11] **gms_stove owned by phil was deleted by PropProtect!
[13:11:11] **gms_workbench owned by phil was deleted by PropProtect!
[13:16:14] ** The resource box containing 22x of stone_powder was picked up by Dyly PRiMe!
[13:37:10] **gms_door2 was constructed by Dyly PRiMe!
[13:40:40] **gms_door2 was constructed by Dyly PRiMe!
[13:56:13] **gms_workbench was packaged by Dyly PRiMe!
[13:56:16] **gms_stove was packaged by Dyly PRiMe!
[13:56:19] **gms_furnace was packaged by Dyly PRiMe!
[13:56:53] **prop_vehicle_prisoner_pod owned by Kryten 2X4B - 523P was deleted by PropProtect!
[13:56:53] **prop_vehicle_prisoner_pod owned by Kryten 2X4B - 523P was deleted by PropProtect!
[13:56:53] **prop_vehicle_prisoner_pod owned by Kryten 2X4B - 523P was deleted by PropProtect!
[13:56:53] **prop_vehicle_prisoner_pod owned by Kryten 2X4B - 523P was deleted by PropProtect!
[13:56:53] **prop_vehicle_prisoner_pod owned by Kryten 2X4B - 523P was deleted by PropProtect!
[13:56:53] **prop_vehicle_prisoner_pod owned by Kryten 2X4B - 523P was deleted by PropProtect!
[13:56:53] **prop_vehicle_prisoner_pod owned by Kryten 2X4B - 523P was deleted by PropProtect!
[13:56:53] **prop_vehicle_prisoner_pod owned by Kryten 2X4B - 523P was deleted by PropProtect!
[13:56:53] **prop_vehicle_prisoner_pod owned by Kryten 2X4B - 523P was deleted by PropProtect!
[13:56:53] **prop_vehicle_prisoner_pod owned by Kryten 2X4B - 523P was deleted by PropProtect!
[13:56:53] **gms_ptcache owned by Kryten 2X4B - 523P was deleted by PropProtect!
[13:56:53] **prop_vehicle_prisoner_pod owned by Kryten 2X4B - 523P was deleted by PropProtect!
[13:56:53] **gms_lamp owned by Kryten 2X4B - 523P was deleted by PropProtect!
[13:56:53] **prop_vehicle_prisoner_pod owned by Kryten 2X4B - 523P was deleted by PropProtect!
[13:56:53] **gms_tribecache owned by Kryten 2X4B - 523P was deleted by PropProtect!
[13:56:53] **gms_spawnpoint owned by Kryten 2X4B - 523P was deleted by PropProtect!
[13:56:53] **prop_vehicle_prisoner_pod owned by Kryten 2X4B - 523P was deleted by PropProtect!
[13:56:53] **prop_vehicle_prisoner_pod owned by Kryten 2X4B - 523P was deleted by PropProtect!
[13:56:53] **prop_vehicle_prisoner_pod owned by Kryten 2X4B - 523P was deleted by PropProtect!
[13:56:53] **gms_pcache owned by Kryten 2X4B - 523P was deleted by PropProtect!
[13:56:53] **prop_vehicle_prisoner_pod owned by Kryten 2X4B - 523P was deleted by PropProtect!
[13:56:53] **gms_sign owned by Kryten 2X4B - 523P was deleted by PropProtect!
[13:56:53] **gms_prop owned by Kryten 2X4B - 523P was deleted by PropProtect!
[13:56:53] **prop_vehicle_prisoner_pod owned by Kryten 2X4B - 523P was deleted by PropProtect!
[13:56:53] **prop_vehicle_prisoner_pod owned by Kryten 2X4B - 523P was deleted by PropProtect!
[13:56:53] **prop_vehicle_prisoner_pod owned by Kryten 2X4B - 523P was deleted by PropProtect!
[14:12:32] ** Andrew Matteson was given 2500x XPTokens from the console!
[14:26:57] **gms_tribecache was removed by Frozen Flame!
[14:28:19] ** The resource box containing 15x of coal was picked up by Frozen Flame!
[14:29:00] **gms_firebrazier was un-packaged by Frozen Flame!
[14:30:01] **gms_firebrazier was un-packaged by Frozen Flame!
[14:30:10] **gms_workbench was un-packaged by Frozen Flame!
[14:30:53] **gms_furnace was un-packaged by Frozen Flame!
[14:34:16] **gms_firebrazier was un-packaged by Frozen Flame!
[14:35:34] **gms_firebrazier was un-packaged by Frozen Flame!
[14:35:40] ** 123Crafterman Plays was given 2500x XPTokens from the console!
[14:36:42] **gms_firebrazier was un-packaged by Frozen Flame!
[14:39:55] **gms_gemtable was un-packaged by Tomato!
[14:40:03] **gms_gemtable was removed by Tomato!
[14:41:27] ** 41x of metal was taken from a resource box by Frozen Flame!
[14:42:55] ** The resource box containing 8x of metal was picked up by Frozen Flame!
[14:45:26] **gms_bed was un-packaged by Frozen Flame!
[14:48:10] **gms_workbench was constructed by 123Crafterman Plays!
[14:53:18] **gms_pcache was un-packaged by Frozen Flame!
[14:53:20] **gms_pcache2 was un-packaged by Frozen Flame!
[14:53:55] **gms_pcache2 was packaged by Frozen Flame!
[14:53:57] **gms_pcache was packaged by Frozen Flame!
[14:55:45] **gms_campfire was constructed by 123Crafterman Plays!
[14:59:14] **gms_aidbench was constructed by 123Crafterman Plays!
[14:59:41] **gms_aidbench was removed by 123Crafterman Plays!
[15:02:03] ** Hill was given 2500x XPTokens from the console!
[15:03:10] ** The resource box containing 9x of iron was picked up by Frozen Flame!
[15:04:06] ** 46x of metal was taken from a resource box by Frozen Flame!
[15:06:11] **gms_pcache was un-packaged by Frozen Flame!
[15:06:13] **gms_stove was un-packaged by Frozen Flame!
[15:06:16] **gms_pcache2 was un-packaged by Frozen Flame!
[15:06:18] **gms_stove was packaged by Frozen Flame!
[15:07:05] **gms_furnace was un-packaged by Dyly PRiMe!
[15:07:10] **gms_workbench was un-packaged by Dyly PRiMe!
[15:07:15] **gms_stove was un-packaged by Dyly PRiMe!
[15:09:26] **gms_firework_purple was un-packaged by Dyly PRiMe!
[15:09:28] **gms_firework_rainbow was un-packaged by Frozen Flame!
[15:09:35] **gms_firework_cyan was un-packaged by Dyly PRiMe!
[15:12:34] ** The resource box containing 34x of iron_ore was picked up by Frozen Flame!
[15:16:23] **gms_firebrazier was packaged by Frozen Flame!
[15:18:17] **gms_prop was removed by Frozen Flame!
[15:18:20] **gms_prop was removed by Frozen Flame!
[15:18:21] **gms_prop was removed by Frozen Flame!
[15:18:22] **gms_prop was removed by Frozen Flame!
[15:18:23] **gms_prop was removed by Frozen Flame!
[15:18:26] **gms_prop was removed by Frozen Flame!
[15:18:29] **gms_prop was removed by Frozen Flame!
[15:18:34] **gms_prop was removed by Frozen Flame!
[15:18:48] **gms_prop was removed by Frozen Flame!
[15:18:53] **gms_prop was removed by Frozen Flame!
[15:18:57] **gms_prop was removed by Frozen Flame!
[15:21:22] **gms_stove was un-packaged by Frozen Flame!
[15:21:36] **gms_firebrazier was un-packaged by Frozen Flame!
[15:21:55] **gms_firebrazier was un-packaged by Frozen Flame!
[15:23:40] ** 104x of metal was taken from a resource box by Frozen Flame!
[15:25:08] ** 72x of metal was taken from a resource box by Frozen Flame!
[15:26:44] ** 72x of metal was taken from a resource box by Frozen Flame!
[15:28:38] ** 72x of metal was taken from a resource box by Frozen Flame!
[15:29:49] ** The resource box containing 59x of metal was picked up by Frozen Flame!
[15:34:24] **gms_prop owned by 123Crafterman Plays was deleted by PropProtect!
[15:34:24] **gms_workbench owned by 123Crafterman Plays was deleted by PropProtect!
[15:35:00] **gms_firebrazier was packaged by Frozen Flame!
[15:35:02] **gms_firebrazier was packaged by Frozen Flame!
[15:36:29] ** The resource box containing 12x of wood was picked up by Frozen Flame!
[15:44:07] **gms_firebrazier was un-packaged by Frozen Flame!
[15:45:18] **gms_firebrazier was un-packaged by Frozen Flame!
[15:45:53] **gms_firebrazier was un-packaged by Frozen Flame!
[15:46:32] **gms_workbench was un-packaged by Frozen Flame!
[15:46:50] **gms_firebrazier was un-packaged by Frozen Flame!
[15:47:02] **gms_workbench was packaged by Frozen Flame!
[15:47:05] ** fairy tail was given 2500x XPTokens from the console!
[15:47:13] **gms_firebrazier was un-packaged by Frozen Flame!
[15:47:28] **gms_firebrazier was un-packaged by Frozen Flame!
[15:47:48] **gms_firebrazier was un-packaged by Frozen Flame!
[15:48:29] **gms_firebrazier was un-packaged by Frozen Flame!
[15:49:03] **gms_firebrazier was un-packaged by Frozen Flame!
[15:49:19] **gms_firebrazier was un-packaged by Frozen Flame!
[15:49:33] **gms_firebrazier was un-packaged by Frozen Flame!
[15:50:54] **gms_firebrazier was packaged by Frozen Flame!
[15:50:57] **gms_firebrazier was packaged by Frozen Flame!
[15:51:19] ** Frezi (76561198815854945) removed 12x of item cooked_cod from the pcache owned by: Frozen Flame (76561198007967466)**
[15:51:35] **gms_firebrazier was un-packaged by Frozen Flame!
[15:52:09] **gms_firebrazier was un-packaged by Frozen Flame!
[15:57:14] **gms_campfire was constructed by fairy tail!
[15:59:03] ** The resource box containing 1x of wood was picked up by fairy tail!
[15:59:27] ** The resource box containing 1x of wood was picked up by fairy tail!
[15:59:46] ** 81x of coal was taken from a resource box by Frozen Flame!
[16:00:00] ** 85x of coal was taken from a resource box by Frozen Flame!
[16:01:17] ** The resource box containing 4x of iron_ore was picked up by Frozen Flame!
[16:01:19] ** 56x of coal was taken from a resource box by Frozen Flame!
[16:02:16] ** The resource box containing 5x of steel was picked up by Frozen Flame!
[16:02:21] ** 98x of coal was taken from a resource box by Frozen Flame!
[16:02:52] ** Frezi picked up a Steel Pickaxe!
[16:02:56] ** The resource box containing 8x of iron_ore was picked up by Frozen Flame!
[16:02:59] ** The resource box containing 10x of silver was picked up by Frozen Flame!
[16:04:09] ** Frezi picked up a Silver Fishing Rod!
[16:05:27] ** Frezi picked up a Steel Hatchet!
[16:05:44] ** Frozen Flame picked up a Iron Hoe!
[16:05:45] ** Frozen Flame picked up a Stone Hoe!
[16:07:42] **gms_tool was deleted for being unowned for 3 minutes!
[16:07:51] **gms_tool was deleted for being unowned for 3 minutes!
[16:07:54] **gms_tool was deleted for being unowned for 3 minutes!
[16:08:01] **gms_tool was deleted for being unowned for 3 minutes!
[16:08:03] **gms_tool was deleted for being unowned for 3 minutes!
[16:08:13] **gms_tool was deleted for being unowned for 3 minutes!
[16:08:19] **gms_tool was deleted for being unowned for 3 minutes!
[16:16:55] **gms_tribecache was removed by Frozen Flame!
[16:17:54] **gms_tribecache was removed by Frezi!
[16:18:00] ** The resource box containing 24x of tree_seed was picked up by Ornjpeel!
[16:18:32] ** The resource box containing 3x of oak_seed was picked up by Ornjpeel!
[16:18:34] ** The resource box containing 1x of maple_seed was picked up by Ornjpeel!
[16:20:02] ** Frezi was given 5000x XPTokens from the console!
[16:22:20] ** Frozen Flame was given 5000x XPTokens from the console!
[16:31:32] **gms_workbench was un-packaged by Frozen Flame!
[16:31:47] ** 96x of wood was taken from a resource box by Frozen Flame!
[16:32:36] ** Zeerid was given 2500x XPTokens from the console!
[16:36:26] ** 20x of wood was taken from a resource box by Frozen Flame!
[16:37:20] ** WardenB was given 2500x XPTokens from the console!
[16:47:23] ** 1x of wood was taken from a resource box by Zeerid!
[16:47:28] ** 118x of wood was taken from a resource box by Frozen Flame!
[16:48:08] ** The resource box containing 2x of wood was picked up by Zeerid!
[16:48:11] ** The resource box containing 1x of wood was picked up by Zeerid!
[16:49:13] ** Jakestar was given 2500x XPTokens from the console!
[16:51:51] **gms_campfire was constructed by Jakestar!
[16:52:36] **gms_campfire was constructed by Zeerid!
[16:54:41] **gms_spawnpoint was constructed by WardenB!
[16:57:07] **gms_workbench was packaged by Frozen Flame!
[16:57:19] ** Gordon Freeman was given 2500x XPTokens from the console!
[16:57:34] **gms_workbench was constructed by WardenB!
[17:03:34] ** The resource box containing 2x of pypa_seed was picked up by WardenB!
[17:03:52] **gms_aidbench was constructed by Zeerid!
[17:04:58] **gms_workbench was constructed by Gordon Freeman!
[17:10:41] ** The resource box containing 3x of pine_wood was picked up by Frozen Flame!
[17:11:41] **gms_campfire was constructed by Zeerid!
[17:12:05] **gms_stove was constructed by WardenB!
[17:13:03] **gms_bed was constructed by Frozen Flame!
[17:13:06] **gms_bed was packaged by Frozen Flame!
[17:13:16] **gms_bed was un-packaged by Frozen Flame!
[17:14:00] **gms_bed was packaged by Frozen Flame!
[17:14:09] ** The resource box containing 1x of guacca_seed was picked up by WardenB!
[17:14:09] ** The resource box containing 3x of arctus_seed was picked up by WardenB!
[17:14:09] ** The resource box containing 1x of moly_seed was picked up by WardenB!
[17:14:13] ** The resource box containing 1x of arctus_seed was picked up by WardenB!
[17:14:13] ** The resource box containing 1x of karopa_seed was picked up by WardenB!
[17:14:14] ** The resource box containing 2x of liferoot_seed was picked up by WardenB!
[17:14:15] ** The resource box containing 2x of moly_seed was picked up by WardenB!
[17:14:15] ** The resource box containing 1x of guacca_seed was picked up by WardenB!
[17:14:20] ** The resource box containing 1x of perriot_seed was picked up by WardenB!
[17:14:20] ** The resource box containing 5x of arctus_seed was picked up by WardenB!
[17:14:21] ** The resource box containing 1x of wheat_seed was picked up by WardenB!
[17:14:21] ** The resource box containing 4x of pypa_seed was picked up by WardenB!
[17:14:22] ** The resource box containing 1x of lum_seed was picked up by WardenB!
[17:14:23] ** The resource box containing 3x of guacca_seed was picked up by WardenB!
[17:18:06] **gms_resourcedrop was removed by Frozen Flame!
[17:20:18] ** The resource box containing 5x of cooked_herring was picked up by WardenB!
[17:20:25] ** The resource box containing 2x of wood was picked up by Zeerid!
[17:22:13] **gms_campfire was constructed by WardenB!
[17:24:02] ** The resource box containing 3x of liechi_seed was picked up by Zeerid!
[17:24:36] ** The resource box containing 11x of guacca_seed was picked up by Zeerid!
[17:24:37] ** The resource box containing 5x of arctus_seed was picked up by Zeerid!
[17:24:37] ** The resource box containing 2x of lum_seed was picked up by Zeerid!
[17:27:46] ** 1x of stone was taken from a resource box by Zeerid!
[17:32:00] ** The resource box containing 6x of wood was picked up by WardenB!
[17:33:23] ** The resource box containing 2x of wood was picked up by WardenB!
[17:33:24] ** The resource box containing 2x of burned_fish was picked up by WardenB!
[17:36:07] ** Frezi (76561198815854945) removed 10x of item cooked_cod from the pcache owned by: Frozen Flame (76561198007967466)**
[17:36:10] **gms_stove was constructed by Gordon Freeman!
[17:36:36] ** The resource box containing 1x of tree_seed was picked up by WardenB!
[17:36:37] ** The resource box containing 1x of smithing_relic_1 was picked up by WardenB!
[17:36:37] ** The resource box containing 5x of cooked_herring was picked up by WardenB!
[17:36:41] ** The resource box containing 4x of lum_seed was picked up by WardenB!
[17:36:42] ** WardenB picked up a Wooden Club!
[17:36:43] ** WardenB picked up a Stone Hatchet!
[17:36:44] ** The resource box containing 1x of burned_fish was picked up by WardenB!
[17:36:45] ** WardenB picked up a Stone Hoe!
[17:36:46] ** The resource box containing 20x of stone was picked up by WardenB!
[17:36:47] ** The resource box containing 1x of liferoot was picked up by WardenB!
[17:43:46] ** The resource box containing 3x of inert_stone was picked up by Frozen Flame!
[17:46:32] **gms_campfire was constructed by Gordon Freeman!
[17:47:34] ** The resource box containing 3x of wood was picked up by Zeerid!
[17:47:37] **gms_campfire was constructed by Gordon Freeman!
[17:47:44] **gms_campfire was constructed by Gordon Freeman!
[17:47:49] **gms_campfire was constructed by Gordon Freeman!
[17:48:08] **gms_aidbench was constructed by Gordon Freeman!
[17:51:49] **gms_bed was un-packaged by Frozen Flame!
[17:52:57] **gms_bed was packaged by Frozen Flame!
[17:53:13] ** The resource box containing 9x of coal was picked up by Frozen Flame!
[17:53:58] ** The resource box containing 6x of wood was picked up by WardenB!
[17:54:23] **gms_aidbench was constructed by Frezi!
[17:58:23] ** Frezi picked up a Iron Hoe!
[17:58:36] ** Frozen Flame picked up a Steel Fishing Rod!
[17:58:45] ** Frezi picked up a Steel Hoe!
[17:59:34] ** 191x of coal was taken from a resource box by Frozen Flame!
[17:59:36] ** horvathbotond15 was given 2500x XPTokens from the console!
[18:01:11] ** The resource box containing 90x of iron_ore was picked up by Frozen Flame!
[18:02:30] ** Frezi picked up a Steel Rod!
[18:02:59] **gms_tribecache was removed by Frozen Flame!
[18:03:48] ** The resource box containing 6x of oak_wood was picked up by Frozen Flame!
[18:03:58] ** The resource box containing 2x of tree_seed was picked up by WardenB!
[18:03:59] ** The resource box containing 3x of earth_stone was picked up by WardenB!
[18:04:00] ** The resource box containing 1x of burned_fish was picked up by WardenB!
[18:04:01] ** WardenB picked up a Stone Hatchet!
[18:04:02] ** The resource box containing 4x of lum_seed was picked up by WardenB!
[18:04:04] ** WardenB picked up a Stone Pickaxe!
[18:04:05] ** The resource box containing 1x of cooking_relic_2 was picked up by WardenB!
[18:04:09] ** WardenB picked up a Wooden Club!
[18:04:09] ** WardenB picked up a Stone Hoe!
[18:04:15] ** The resource box containing 1x of pypa_seed was picked up by WardenB!
[18:05:07] ** The resource box containing 1x of iron_ore was picked up by Frozen Flame!
[18:06:41] ** The resource box containing 38x of stone was picked up by WardenB!
[18:07:42] **gms_furnace was constructed by WardenB!
[18:09:44] ** The resource box containing 1x of wood was picked up by Zeerid!
[18:10:27] ** 214x of coal was taken from a resource box by Frozen Flame!
[18:10:38] ** The resource box containing 5x of silver was picked up by Frozen Flame!
[18:11:53] **gms_bed was un-packaged by Frozen Flame!
[18:12:09] **gms_bed was packaged by Frozen Flame!
[18:14:02] ** Frezi picked up a Silver Seed Extractor!
[18:14:41] **gms_spawnpoint was constructed by Gordon Freeman!
[18:15:12] ** The resource box containing 2x of wood was picked up by Zeerid!
[18:16:46] **gms_door1 was constructed by WardenB!
[18:16:46] **gms_resourcedrop was removed by Frozen Flame!
[18:18:48] ** 20x of iron was taken from a resource box by Frozen Flame!
[18:18:52] ** 20x of metal was taken from a resource box by Frozen Flame!
[18:19:03] **gms_alchlab was constructed by Frozen Flame!
[18:20:01] ** Frezi (76561198815854945) removed 15x of item wind_stone from the pcache2 owned by: Frozen Flame (76561198007967466)**
[18:20:11] ** The resource box containing 16x of cloth was picked up by Frezi!
[18:20:59] ** The resource box containing 2x of wheat_seed was picked up by Gordon Freeman!
[18:20:59] ** The resource box containing 4x of guacca_seed was picked up by Gordon Freeman!
[18:21:00] ** Gordon Freeman picked up a Wooden Fishing Rod!
[18:21:02] ** Gordon Freeman picked up a Stone Pickaxe!
[18:21:06] ** Frezi (76561198815854945) removed 18x of item liferoot from the pcache owned by: Frozen Flame (76561198007967466)**
[18:21:25] ** The resource box containing 1x of lum_seed was picked up by Gordon Freeman!
[18:21:26] ** The resource box containing 2x of tree_seed was picked up by Gordon Freeman!
[18:21:27] ** The resource box containing 7x of cooked_trout was picked up by Gordon Freeman!
[18:26:30] **gms_ptcache was un-packaged by kallan!
[18:26:39] **gms_ptcache was packaged by kallan!
[18:27:23] ** 17x of stone was taken from a resource box by Zeerid!
[18:27:36] ** 10x of stone was taken from a resource box by Zeerid!
[18:27:54] ** 40x of stone was taken from a resource box by Frozen Flame!
[18:27:59] **gms_spawnpoint was constructed by Frozen Flame!
[18:27:59] ** The resource box containing 20x of stone was picked up by Frozen Flame!
[18:28:02] **gms_spawnpoint was constructed by Frozen Flame!
[18:28:05] **gms_spawnpoint was packaged by Frozen Flame!
[18:28:28] ** The resource box containing 1x of gms_spawnpoint was picked up by Frezi!
[18:28:50] **gms_spawnpoint was un-packaged by Frezi!
[18:33:10] **gms_prop was removed by Frozen Flame!
[18:33:12] **gms_prop was removed by Frozen Flame!
[18:33:13] **gms_prop was removed by Frozen Flame!
[18:33:14] **gms_prop was removed by Frozen Flame!
[18:33:14] **gms_prop was removed by Frozen Flame!
[18:33:15] **gms_prop was removed by Frozen Flame!
[18:33:17] **gms_prop was removed by Frozen Flame!
[18:33:17] **gms_prop was removed by Frozen Flame!
[18:33:18] **gms_prop was removed by Frozen Flame!
[18:33:49] **gms_tool was deleted for being unowned for 3 minutes!
[18:33:49] **gms_tool was deleted for being unowned for 3 minutes!
[18:34:52] **gms_ptcache was un-packaged by kallan!
[18:35:49] **gms_resourcedrop was deleted for being unowned for 3 minutes!
[18:35:49] **gms_resourcedrop was deleted for being unowned for 3 minutes!
[18:35:49] **gms_resourcedrop was deleted for being unowned for 3 minutes!
[18:35:49] **gms_resourcedrop was deleted for being unowned for 3 minutes!
[18:35:49] **gms_resourcedrop was deleted for being unowned for 3 minutes!
[18:36:02] **gms_ptcache was packaged by kallan!
[18:36:24] ** 4x of stone was taken from a resource box by Zeerid!
[18:40:42] **gms_pcache was un-packaged by kallan!
[18:41:31] **gms_ptcache was un-packaged by kallan!
[18:41:45] ** Ornjpeel found a meteoric iron ore!
[18:42:43] **gms_tool was deleted for being unowned for 3 minutes!
[18:42:43] **gms_tool was deleted for being unowned for 3 minutes!
[18:42:43] **gms_tool was deleted for being unowned for 3 minutes!
[18:42:43] **gms_tool was deleted for being unowned for 3 minutes!
[18:42:43] **gms_tool was deleted for being unowned for 3 minutes!
[18:42:43] **gms_tool was deleted for being unowned for 3 minutes!
[18:42:43] **gms_tool was deleted for being unowned for 3 minutes!
[18:42:43] **gms_tool was deleted for being unowned for 3 minutes!
[18:42:50] ** The resource box containing 24x of guacca_seed was picked up by Frezi!
[18:42:50] ** The resource box containing 1x of oak_seed was picked up by Frezi!
[18:42:50] ** The resource box containing 4x of cooked_cod was picked up by Frezi!
[18:42:50] ** The resource box containing 22x of arctus_seed was picked up by Frezi!
[18:42:51] ** The resource box containing 4x of karopa_seed was picked up by Frezi!
[18:42:51] ** The resource box containing 1x of burned_fish was picked up by Frezi!
[18:42:52] ** The resource box containing 5x of lum_seed was picked up by Frezi!
[18:42:52] ** The resource box containing 13x of liechi_seed was picked up by Frezi!
[18:42:52] ** The resource box containing 21x of wheat_seed was picked up by Frezi!
[18:42:52] ** The resource box containing 1x of inert_stone was picked up by Frezi!
[18:42:53] ** The resource box containing 13x of pypa_seed was picked up by Frezi!
[18:42:53] ** The resource box containing 4x of bottled_water was picked up by Frezi!
[18:42:54] ** The resource box containing 4x of pallie_seed was picked up by Frezi!
[18:43:27] ** The resource box containing 4x of inert_stone was picked up by Ornjpeel!
[18:46:33] **gms_pcache2 was un-packaged by Ornjpeel!
[18:46:38] **gms_pcache was un-packaged by Ornjpeel!
[18:46:48] **gms_sink was un-packaged by kallan!
[18:46:50] ** Frezi (76561198815854945) removed 3x of item aid_pack from the pcache owned by: Frozen Flame (76561198007967466)**
[18:46:57] ** The resource box containing 65x of iron_ore was picked up by Frozen Flame!
[18:47:01] ** 93x of coal was taken from a resource box by Frozen Flame!
[18:47:26] ** Frezi picked up a Steel Pickaxe!
[18:47:40] ** The resource box containing 18x of liferoot was picked up by Frozen Flame!
[18:47:41] ** The resource box containing 16x of cloth was picked up by Frozen Flame!
[18:48:07] ** The resource box containing 12x of maple_wood was picked up by Ornjpeel!
[18:48:16] **gms_resourcedrop was deleted for being unowned for 3 minutes!
[18:48:25] **gms_resourcedrop was deleted for being unowned for 3 minutes!
[18:48:49] **gms_pcache2 was un-packaged by buttfuzz!
[18:49:18] **gms_resourcedrop was deleted for being unowned for 3 minutes!
[18:49:19] **gms_bed was un-packaged by kallan!
[18:49:42] **gms_bed was packaged by kallan!
[18:51:40] **gms_prop owned by Gordon Freeman was deleted by PropProtect!
[18:51:40] **gms_spawnpoint owned by Gordon Freeman was deleted by PropProtect!
[18:51:40] **gms_prop owned by Gordon Freeman was deleted by PropProtect!
[18:51:40] **gms_aidbench owned by Gordon Freeman was deleted by PropProtect!
[18:51:40] **gms_workbench owned by Gordon Freeman was deleted by PropProtect!
[18:51:40] **gms_prop owned by Gordon Freeman was deleted by PropProtect!
[18:51:40] **gms_stove owned by Gordon Freeman was deleted by PropProtect!
[18:51:51] ** The resource box containing 4x of oak_wood was picked up by kallan!
[18:54:07] ** Frozen Flame found a Void Cache!
[18:54:44] **gms_pethouse was un-packaged by buttfuzz!
[18:54:52] **gms_incubator was un-packaged by buttfuzz!
[18:59:40] ** gms_prop was deconstructed by kallan!
[19:00:31] ** gms_prop was deconstructed by Ornjpeel!
[19:02:07] ** gms_prop was deconstructed by kallan!
[19:02:32] **gms_door5 was un-packaged by buttfuzz!
[19:03:34] **gms_bed was un-packaged by Frozen Flame!
[19:03:49] **gms_bed was packaged by Frozen Flame!
[19:06:50] ** 10x of liferoot_seed was taken from a resource box by Frezi!
[19:08:47] **gms_bed was un-packaged by kallan!
[19:09:44] ** 5x of liferoot was taken from a resource box by Frezi!
[19:09:49] **gms_torch owned by Zeerid was deleted by PropProtect!
[19:09:49] **gms_resourcedrop owned by Zeerid was deleted by PropProtect!
[19:09:49] **gms_aidbench owned by Zeerid was deleted by PropProtect!
[19:09:49] **gms_resourcedrop owned by Zeerid was deleted by PropProtect!
[19:09:49] **gms_resourcedrop owned by Zeerid was deleted by PropProtect!
[19:09:49] **gms_torch owned by Zeerid was deleted by PropProtect!
[19:09:49] **gms_torch owned by Zeerid was deleted by PropProtect!
[19:09:49] **gms_resourcedrop owned by Zeerid was deleted by PropProtect!
[19:09:49] **gms_resourcedrop owned by Zeerid was deleted by PropProtect!
[19:09:49] **gms_torch owned by Zeerid was deleted by PropProtect!
[19:09:49] **gms_prop owned by Zeerid was deleted by PropProtect!
[19:09:49] **gms_resourcedrop owned by Zeerid was deleted by PropProtect!
[19:09:49] **gms_prop owned by Zeerid was deleted by PropProtect!
[19:09:49] **gms_prop owned by Zeerid was deleted by PropProtect!
[19:09:49] **gms_prop owned by Zeerid was deleted by PropProtect!
[19:09:49] **gms_resourcedrop owned by Zeerid was deleted by PropProtect!
[19:09:49] **gms_resourcedrop owned by Zeerid was deleted by PropProtect!
[19:09:49] **gms_prop owned by Zeerid was deleted by PropProtect!
[19:09:49] **gms_resourcedrop owned by Zeerid was deleted by PropProtect!
[19:09:49] **gms_resourcedrop owned by Zeerid was deleted by PropProtect!
[19:09:49] **gms_torch owned by Zeerid was deleted by PropProtect!
[19:09:49] **gms_torch owned by Zeerid was deleted by PropProtect!
[19:09:49] **gms_resourcedrop owned by Zeerid was deleted by PropProtect!
[19:09:49] **gms_torch owned by Zeerid was deleted by PropProtect!
[19:09:49] **gms_prop owned by Zeerid was deleted by PropProtect!
[19:09:49] **gms_prop owned by Zeerid was deleted by PropProtect!
[19:09:49] **gms_torch owned by Zeerid was deleted by PropProtect!
[19:09:49] **gms_torch owned by Zeerid was deleted by PropProtect!
[19:09:49] **gms_torch owned by Zeerid was deleted by PropProtect!
[19:09:57] **gms_prop owned by WardenB was deleted by PropProtect!
[19:09:57] **gms_prop owned by WardenB was deleted by PropProtect!
[19:09:57] **gms_prop owned by WardenB was deleted by PropProtect!
[19:09:57] **gms_prop owned by WardenB was deleted by PropProtect!
[19:09:57] **gms_resourcedrop owned by WardenB was deleted by PropProtect!
[19:09:57] **gms_prop owned by WardenB was deleted by PropProtect!
[19:09:57] **gms_prop owned by WardenB was deleted by PropProtect!
[19:09:57] **gms_resourcedrop owned by WardenB was deleted by PropProtect!
[19:09:57] **gms_prop owned by WardenB was deleted by PropProtect!
[19:09:57] **gms_resourcedrop owned by WardenB was deleted by PropProtect!
[19:09:57] **gms_stove owned by WardenB was deleted by PropProtect!
[19:09:57] **gms_prop owned by WardenB was deleted by PropProtect!
[19:09:57] **gms_prop owned by WardenB was deleted by PropProtect!
[19:09:57] **gms_prop owned by WardenB was deleted by PropProtect!
[19:09:57] **gms_furnace owned by WardenB was deleted by PropProtect!
[19:09:57] **prop_vehicle_prisoner_pod owned by WardenB was deleted by PropProtect!
[19:09:57] **gms_prop owned by WardenB was deleted by PropProtect!
[19:09:57] **gms_workbench owned by WardenB was deleted by PropProtect!
[19:09:57] **gms_spawnpoint owned by WardenB was deleted by PropProtect!
[19:09:57] **gms_prop owned by WardenB was deleted by PropProtect!
[19:09:57] **gms_door1 owned by WardenB was deleted by PropProtect!
[19:09:57] **gms_resourcedrop owned by WardenB was deleted by PropProtect!
[19:09:57] **gms_prop owned by WardenB was deleted by PropProtect!
[19:09:57] **gms_prop owned by WardenB was deleted by PropProtect!
[19:09:57] **gms_prop owned by WardenB was deleted by PropProtect!
[19:09:57] **gms_prop owned by WardenB was deleted by PropProtect!
[19:09:57] **gms_prop owned by WardenB was deleted by PropProtect!
[19:09:57] **gms_prop owned by WardenB was deleted by PropProtect!
[19:09:57] **gms_prop owned by WardenB was deleted by PropProtect!
[19:09:57] **gms_prop owned by WardenB was deleted by PropProtect!
[19:12:49] ** The resource box containing 10x of liferoot was picked up by Frezi!
[19:13:16] ** The resource box containing 2x of liferoot was picked up by Frezi!
[19:13:22] ** 8x of liferoot was taken from a resource box by Frezi!
[19:13:45] ** 10x of liferoot_seed was taken from a resource box by Frezi!
[19:13:58] ** The resource box containing 3x of liferoot_seed was picked up by Frezi!
[19:14:03] ** The resource box containing 2x of liferoot was picked up by Frezi!
[19:14:04] ** The resource box containing 1x of chaos_stone was picked up by Frezi!
[19:14:39] ** The resource box containing 2x of liferoot_seed was picked up by Frezi!
[19:17:12] ** The resource box containing 6x of antlion_meat was picked up by Frozen Flame!
[19:17:23] ** Frezi (76561198815854945) removed 6x of item cooked_herring from the pcache owned by: Frozen Flame (76561198007967466)**
[19:17:58] ** 6x of liferoot was taken from a resource box by Frezi!
[19:18:12] ** The resource box containing 6x of liferoot was picked up by Frezi!
[19:18:33] ** The resource box containing 2x of liferoot_seed was picked up by Frezi!
[19:20:06] ** The resource box containing 13x of liferoot was picked up by Frozen Flame!
[19:20:07] ** The resource box containing 14x of cloth was picked up by Frozen Flame!
[19:22:41] **gms_pcache2 was packaged by Ornjpeel!
[19:22:44] **gms_pcache was packaged by Ornjpeel!
[19:38:14] ** The resource box containing 47x of coal was picked up by Frozen Flame!
[19:44:35] ** gms_prop was deconstructed by kallan!
[19:44:47] ** gms_prop was deconstructed by kallan!
[19:44:54] **gms_bed was packaged by kallan!
[19:44:58] **gms_ptcache was packaged by kallan!
[19:45:02] **gms_pcache was packaged by kallan!
[19:45:03] **gms_sink was packaged by kallan!
[19:45:17] ** gms_prop was deconstructed by kallan!
[19:45:21] ** gms_prop was deconstructed by kallan!
[19:45:33] ** gms_prop was deconstructed by kallan!
[19:45:44] ** gms_prop was deconstructed by kallan!
[19:45:50] ** gms_prop was deconstructed by kallan!
[19:46:06] ** The resource box containing 2x of oak_wood was picked up by kallan!
[19:47:28] **gms_bed was un-packaged by Frozen Flame!
[19:51:18] **gms_walllantern was constructed by buttfuzz!
[19:51:19] **gms_walllantern was constructed by buttfuzz!
[19:51:19] **gms_walllantern was constructed by buttfuzz!
[19:51:19] **gms_walllantern was constructed by buttfuzz!
[19:51:20] **gms_walllantern was constructed by buttfuzz!
[19:51:20] **gms_walllantern was constructed by buttfuzz!
[19:51:20] **gms_walllantern was constructed by buttfuzz!
[19:51:21] **gms_walllantern was constructed by buttfuzz!
[19:51:21] **gms_walllantern was constructed by buttfuzz!
[19:51:21] **gms_walllantern was constructed by buttfuzz!
[19:51:22] **gms_walllantern was constructed by buttfuzz!
[19:51:22] **gms_walllantern was constructed by buttfuzz!
[19:51:22] **gms_walllantern was constructed by buttfuzz!
[19:51:23] **gms_walllantern was constructed by buttfuzz!
[19:51:23] **gms_walllantern was constructed by buttfuzz!
[19:51:23] **gms_walllantern was constructed by buttfuzz!
[19:51:23] **gms_walllantern was constructed by buttfuzz!
[19:51:24] **gms_walllantern was constructed by buttfuzz!
[19:51:24] **gms_walllantern was constructed by buttfuzz!
[19:51:24] **gms_walllantern was constructed by buttfuzz!
[19:51:57] ** Frezi (76561198815854945) removed 3x of item aid_pack from the pcache owned by: Frozen Flame (76561198007967466)**
[19:58:51] ** The resource box containing 1x of red_apple was picked up by kallan!
[19:58:52] ** The resource box containing 3x of pypa_seed was picked up by kallan!
[19:58:53] ** The resource box containing 1x of gms_stove was picked up by kallan!
[19:58:54] ** The resource box containing 1x of gms_bed was picked up by kallan!
[19:58:55] ** kallan picked up a Handheld Torch!
[19:58:56] ** The resource box containing 8x of cooked_lobster was picked up by kallan!
[19:58:58] ** The resource box containing 1x of gms_furnace was picked up by kallan!
[19:58:58] ** The resource box containing 1x of gms_doorbeta was picked up by kallan!
[19:59:00] ** The resource box containing 1x of oak_seed was picked up by kallan!
[19:59:01] ** The resource box containing 1x of moly_seed was picked up by kallan!
[19:59:03] ** The resource box containing 1x of lum_seed was picked up by kallan!
[19:59:05] ** kallan picked up a Stone Hatchet!
[19:59:09] ** kallan picked up a Construction Hammer!
[19:59:12] ** The resource box containing 2x of water_stone was picked up by kallan!
[19:59:12] ** The resource box containing 3x of wheat was picked up by kallan!
[19:59:14] ** The resource box containing 1x of gms_ptcache was picked up by kallan!
[19:59:16] ** The resource box containing 1x of gms_aidbench was picked up by kallan!
[19:59:18] ** The resource box containing 1x of gms_alchlab was picked up by kallan!
[19:59:20] ** The resource box containing 8x of wood was picked up by kallan!
[20:03:00] **gms_furnace was un-packaged by kallan!
[20:03:18] **gms_pcache was constructed by kallan!
[20:03:35] **gms_pcache was packaged by kallan!
[20:03:38] **gms_furnace was packaged by kallan!
[20:05:46] **gms_aidbench was un-packaged by kallan!
[20:05:50] **gms_alchlab was un-packaged by kallan!
[20:05:53] **gms_bed was un-packaged by kallan!
[20:06:02] **gms_stove was un-packaged by kallan!
[20:06:07] **gms_furnace was un-packaged by kallan!
[20:07:06] **gms_workbench was constructed by kallan!
[20:07:45] ** The resource box containing 3x of liferoot was picked up by Frezi!
[20:07:49] ** The resource box containing 15x of cloth was picked up by Frezi!
[20:08:23] ** The resource box containing 6x of burned_fish was removed for being under water!
[20:11:55] ** Frezi (76561198815854945) removed 52x of item iron from the pcache owned by: Frozen Flame (76561198007967466)**
[20:12:10] ** Frezi (76561198815854945) removed 3x of item iron from the pcache owned by: Frozen Flame (76561198007967466)**
[20:12:14] ** Frezi (76561198815854945) removed 42x of item oak_wood from the pcache owned by: Frozen Flame (76561198007967466)**
[20:14:38] ** The resource box containing 56x of iron_ore was picked up by Frozen Flame!
[20:14:41] ** 21x of silver_ore was taken from a resource box by Frozen Flame!
[20:14:45] ** The resource box containing 19x of silver_ore was picked up by Frozen Flame!
[20:14:55] ** 120x of coal was taken from a resource box by Frozen Flame!
[20:15:03] ** The resource box containing 5x of steel was picked up by Frozen Flame!
[20:18:06] ** The resource box containing 5x of silver was picked up by Frozen Flame!
[20:18:16] ** The resource box containing 18x of maple_wood was picked up by Frozen Flame!
[20:18:26] **gms_pcache was un-packaged by kallan!
[20:19:13] **gms_sink was constructed by kallan!
[20:20:04] **gms_ptcache was un-packaged by kallan!
[20:20:26] ** Frezi picked up a Silver Seed Extractor!
[20:20:29] ** Frezi picked up a Silver Hoe!
[20:27:36] ** 135x of coal was taken from a resource box by Frozen Flame!
[20:29:43] **gms_door5 was packaged by buttfuzz!
[20:29:46] **gms_pethouse was packaged by buttfuzz!
[20:29:50] **gms_incubator was packaged by buttfuzz!
[20:30:13] **gms_pcache2 was packaged by buttfuzz!
[20:50:48] **gms_furnace was packaged by kallan!
[20:50:50] **gms_stove was packaged by kallan!
[20:50:55] **gms_bed was packaged by kallan!
[20:50:58] **gms_alchlab was packaged by kallan!
[20:51:01] **gms_aidbench was packaged by kallan!
[20:51:04] **gms_workbench was packaged by kallan!
[20:54:55] **gms_ptcache was packaged by kallan!
[20:55:20] **gms_sink was packaged by kallan!
[20:55:30] **gms_pcache was packaged by kallan!
[21:00:22] **gms_walllantern owned by buttfuzz was deleted by PropProtect!
[21:00:22] **gms_walllantern owned by buttfuzz was deleted by PropProtect!
[21:00:22] **gms_prop owned by buttfuzz was deleted by PropProtect!
[21:00:22] **gms_prop owned by buttfuzz was deleted by PropProtect!
[21:00:22] **gms_walllantern owned by buttfuzz was deleted by PropProtect!
[21:00:22] **gms_prop owned by buttfuzz was deleted by PropProtect!
[21:00:22] **gms_walllantern owned by buttfuzz was deleted by PropProtect!
[21:00:22] **gms_prop owned by buttfuzz was deleted by PropProtect!
[21:00:22] **gms_walllantern owned by buttfuzz was deleted by PropProtect!
[21:00:22] **gms_walllantern owned by buttfuzz was deleted by PropProtect!
[21:00:22] **gms_walllantern owned by buttfuzz was deleted by PropProtect!
[21:00:22] **gms_walllantern owned by buttfuzz was deleted by PropProtect!
[21:00:22] **gms_walllantern owned by buttfuzz was deleted by PropProtect!
[21:00:22] **gms_walllantern owned by buttfuzz was deleted by PropProtect!
[21:00:22] **gms_prop owned by buttfuzz was deleted by PropProtect!
[21:00:22] **gms_prop owned by buttfuzz was deleted by PropProtect!
[21:00:22] **gms_walllantern owned by buttfuzz was deleted by PropProtect!
[21:00:22] **gms_walllantern owned by buttfuzz was deleted by PropProtect!
[21:00:22] **gms_prop owned by buttfuzz was deleted by PropProtect!
[21:00:22] **gms_walllantern owned by buttfuzz was deleted by PropProtect!
[21:00:22] **gms_walllantern owned by buttfuzz was deleted by PropProtect!
[21:00:22] **gms_walllantern owned by buttfuzz was deleted by PropProtect!
[21:00:22] **gms_walllantern owned by buttfuzz was deleted by PropProtect!
[21:00:22] **gms_walllantern owned by buttfuzz was deleted by PropProtect!
[21:00:22] **gms_walllantern owned by buttfuzz was deleted by PropProtect!
[21:00:22] **gms_walllantern owned by buttfuzz was deleted by PropProtect!
[21:00:22] **gms_prop owned by buttfuzz was deleted by PropProtect!
[21:00:22] **gms_walllantern owned by buttfuzz was deleted by PropProtect!
[21:18:31] ** The resource box containing 1x of cloth was removed for being under water!
[21:25:10] ** The resource box containing 2x of metal was picked up by Dyly PRiMe!
[21:25:12] ** The resource box containing 3x of inert_stone was picked up by Dyly PRiMe!
[21:25:13] ** Dyly PRiMe picked up a Stone Hoe!
[21:25:14] ** The resource box containing 10x of iron was picked up by Dyly PRiMe!
[21:25:18] ** Dyly PRiMe picked up a Iron Sifter!
[21:25:19] ** The resource box containing 1x of nature_stone was picked up by Dyly PRiMe!
[21:25:21] ** Dyly PRiMe picked up a Stone Hoe!
[21:25:21] ** Dyly PRiMe picked up a Stone Hoe!
[21:25:26] ** The resource box containing 4x of chaos_stone was picked up by Dyly PRiMe!
[21:25:32] ** The resource box containing 18x of stone_powder was picked up by Dyly PRiMe!
[21:25:33] ** The resource box containing 1x of unidentified_artifact was picked up by Dyly PRiMe!
[21:25:44] ** Dyly PRiMe picked up a Wooden Club!
[21:25:58] ** The resource box containing 3x of cosmic_stone was picked up by Dyly PRiMe!
[21:26:11] ** The resource box containing 53x of wheat was picked up by Dyly PRiMe!
[21:26:20] **gms_tool was deleted for being unowned for 3 minutes!
[21:26:20] **gms_tool was deleted for being unowned for 3 minutes!
[21:26:20] **gms_tool was deleted for being unowned for 3 minutes!
[21:26:20] **gms_tool was deleted for being unowned for 3 minutes!
[21:26:20] **gms_tool was deleted for being unowned for 3 minutes!
[21:26:20] **gms_tool was deleted for being unowned for 3 minutes!
[21:26:20] **gms_tool was deleted for being unowned for 3 minutes!
[21:26:20] **gms_tool was deleted for being unowned for 3 minutes!
[21:26:20] **gms_tool was deleted for being unowned for 3 minutes!
[21:26:20] **gms_tool was deleted for being unowned for 3 minutes!
[21:26:20] **gms_tool was deleted for being unowned for 3 minutes!
[21:26:20] **gms_tool was deleted for being unowned for 3 minutes!
[21:26:20] **gms_tool was deleted for being unowned for 3 minutes!
[21:26:20] **gms_tool was deleted for being unowned for 3 minutes!
[21:26:20] **gms_tool was deleted for being unowned for 3 minutes!
[21:26:20] **gms_tool was deleted for being unowned for 3 minutes!
[21:26:20] **gms_tool was deleted for being unowned for 3 minutes!
[21:26:20] **gms_tool was deleted for being unowned for 3 minutes!
[21:26:20] **gms_tool was deleted for being unowned for 3 minutes!
[21:29:47] ** Dyly PRiMe picked up a Stone Hoe!
[21:29:48] ** Dyly PRiMe picked up a Stone Hoe!
[21:29:49] ** Dyly PRiMe picked up a Stone Hoe!
[21:29:55] ** Dyly PRiMe picked up a Wooden Club!
[21:29:59] ** The resource box containing 3x of cosmic_stone was picked up by Dyly PRiMe!
[21:30:22] ** The resource box containing 8x of iron was picked up by Dyly PRiMe!
[21:30:25] ** The resource box containing 1x of nature_stone was picked up by Dyly PRiMe!
[21:31:41] **gms_tool was deleted for being unowned for 3 minutes!
[21:31:41] **gms_tool was deleted for being unowned for 3 minutes!
[21:31:41] **gms_tool was deleted for being unowned for 3 minutes!
[21:31:41] **gms_tool was deleted for being unowned for 3 minutes!
[21:31:41] **gms_tool was deleted for being unowned for 3 minutes!
[21:31:41] **gms_tool was deleted for being unowned for 3 minutes!
[21:31:41] **gms_tool was deleted for being unowned for 3 minutes!
[21:31:41] **gms_tool was deleted for being unowned for 3 minutes!
[21:31:41] **gms_tool was deleted for being unowned for 3 minutes!
[21:31:41] **gms_tool was deleted for being unowned for 3 minutes!
[21:31:41] **gms_tool was deleted for being unowned for 3 minutes!
[21:31:41] **gms_tool was deleted for being unowned for 3 minutes!
[21:31:41] **gms_tool was deleted for being unowned for 3 minutes!
[21:31:41] **gms_tool was deleted for being unowned for 3 minutes!
[21:31:41] **gms_tool was deleted for being unowned for 3 minutes!
[21:31:52] ** The resource box containing 1x of unidentified_artifact was picked up by Dyly PRiMe!
[21:31:53] ** The resource box containing 1x of liechi_seed was picked up by Dyly PRiMe!
[21:31:54] ** The resource box containing 27x of wheat was picked up by Dyly PRiMe!
[21:33:32] **gms_pcache3 was un-packaged by DrunkWhiskey!
[21:33:37] **gms_pcache4 was un-packaged by DrunkWhiskey!
[21:33:41] **gms_resourcedrop was deleted for being unowned for 3 minutes!
[21:33:41] **gms_resourcedrop was deleted for being unowned for 3 minutes!
[21:33:41] **gms_resourcedrop was deleted for being unowned for 3 minutes!
[21:35:30] ** The resource box containing 4x of cloth was removed for being under water!
[21:36:16] **gms_gardengnome was un-packaged by DrunkWhiskey!
[21:39:33] ** DrunkWhiskey found a Void Cache!
[22:04:45] ** The resource box containing 1x of iron_ore was picked up by Frozen Flame!
[22:06:05] ** The resource box containing 16x of wood was picked up by Frozen Flame!
[22:06:20] ** 227x of iron_ore was taken from a resource box by Frozen Flame!
[22:06:31] **gms_resourcedrop was removed by Frozen Flame!
[22:07:59] **gms_prop was removed by Frozen Flame!
[22:08:43] ** The resource box containing 9x of wood was picked up by Frozen Flame!
[22:20:08] **gms_pcache2 was un-packaged by buttfuzz!
[22:25:17] ** Tomato gave 1000x XPTokens to DrunkWhiskey!
[22:30:14] **gms_pcache2 was packaged by buttfuzz!
[22:32:52] **gms_bed was constructed by Frozen Flame!
[22:33:06] **gms_bed was packaged by Frozen Flame!
[22:35:20] ** The resource box containing 1x of construction_relic_1 was removed for being under water!
[22:38:49] **gms_spawnpoint was constructed by Frozen Flame!
[22:39:51] ** 202x of iron_ore was taken from a resource box by Frozen Flame!
[22:40:07] ** 21x of iron_ore was taken from a resource box by Frozen Flame!
[22:40:12] ** 3x of iron_ore was taken from a resource box by Frozen Flame!
[22:40:18] ** The resource box containing 1x of iron_ore was picked up by Frozen Flame!
[22:41:51] ** The resource box containing 2x of wood was picked up by Frozen Flame!
[22:42:30] **gms_stove was constructed by Frozen Flame!
[22:42:34] **gms_stove was packaged by Frozen Flame!
[22:43:48] **gms_furnace was constructed by Frozen Flame!
[22:43:53] ** 212x of iron_ore was taken from a resource box by Frozen Flame!
[22:44:07] ** The resource box containing 10x of iron was picked up by Frozen Flame!
[22:45:28] ** The resource box containing 15x of iron_ore was picked up by Frozen Flame!
[22:45:40] ** The resource box containing 155x of iron was picked up by Frozen Flame!
[22:47:02] **gms_furnace was packaged by Frozen Flame!
[22:47:56] **gms_prop was removed by Frozen Flame!
[22:47:58] ** The resource box containing 207x of moly_seed was picked up by DrunkWhiskey!
[22:48:40] **gms_prop was removed by Frozen Flame!
[22:49:42] **gms_prop was removed by Frozen Flame!
[22:50:18] ** 112x of metal was taken from a resource box by Frozen Flame!
[22:51:40] **gms_tool was deleted for being unowned for 3 minutes!
[22:58:12] ** The resource box containing 2x of nature_stone was picked up by Frozen Flame!
[22:58:12] ** The resource box containing 3x of fire_stone was picked up by Frozen Flame!
[22:58:13] ** The resource box containing 1x of chaos_stone was picked up by Frozen Flame!
[22:58:19] ** 215x of moly_seed was taken from a resource box by DrunkWhiskey!
[23:00:23] ** 8x of moly_seed was taken from a resource box by DrunkWhiskey!
[23:01:24] ** The resource box containing 3x of moly_seed was picked up by DrunkWhiskey!
[23:05:40] ** 244x of coal was taken from a resource box by Frozen Flame!
[23:15:14] **gms_gardengnome was packaged by DrunkWhiskey!
[23:15:27] ** The resource box containing 1x of chaos_stone was picked up by Frozen Flame!
[23:15:27] ** The resource box containing 2x of wind_stone was picked up by Frozen Flame!
[23:17:40] **gms_pcache4 was packaged by DrunkWhiskey!
[23:17:47] ** 212x of coal was taken from a resource box by Frozen Flame!
[23:17:48] **gms_pcache3 was packaged by DrunkWhiskey!
[23:26:24] ** 213x of coal was taken from a resource box by Frozen Flame!
[23:33:46] ** 204x of coal was taken from a resource box by Frozen Flame!
[23:37:43] ** The resource box containing 1x of chaos_stone was picked up by Frozen Flame!
[23:37:45] ** The resource box containing 1x of wind_stone was picked up by Frozen Flame!
[23:38:18] ** 99x of coal was taken from a resource box by Frozen Flame!
[23:46:33] ** The resource box containing 3x of water_stone was picked up by Frozen Flame!
[23:46:33] ** The resource box containing 2x of wind_stone was picked up by Frozen Flame!
[23:46:35] ** 193x of coal was taken from a resource box by Frozen Flame!
[23:48:43] **gms_workbench was packaged by Frozen Flame!
[23:48:46] ** The resource box containing 1x of gms_workbench was picked up by Frozen Flame!
[23:48:50] **gms_alchlab was packaged by Frozen Flame!
[23:48:52] **gms_furnace was packaged by Frozen Flame!
[23:48:55] **gms_stove was packaged by Frozen Flame!
[23:49:03] **gms_stove was un-packaged by Ornjpeel!
[23:49:10] **gms_bed was packaged by Frozen Flame!
[23:49:35] ** 41x of coal was taken from a resource box by Frozen Flame!
[23:50:37] ** Frozen Flame found a Void Cache!
[23:50:46] ** The resource box containing 1x of void_cache was picked up by Frozen Flame!
[23:50:47] ** The resource box containing 1x of gms_firework_blue was picked up by Frozen Flame!
[23:51:37] **gms_workbench was un-packaged by Ornjpeel!
[23:52:05] **gms_firelamp was un-packaged by Frozen Flame!
[23:52:09] **gms_firelamp was packaged by Frozen Flame!
[23:52:27] **gms_gemtable was un-packaged by Ornjpeel!
[23:53:02] **gms_furnace was un-packaged by Ornjpeel!
[23:53:28] **gms_pcache2 was un-packaged by Ornjpeel!
[23:53:35] **gms_pcache was un-packaged by Ornjpeel!
[23:53:45] **gms_alchlab was un-packaged by Ornjpeel!
[23:55:00] ** The resource box containing 2x of chaos_stone was picked up by Frozen Flame!
[23:55:00] ** 80x of coal was taken from a resource box by Frozen Flame!
