[12:55:39] ** DaHolg86 was given 2500x XPTokens from the console!
[13:05:47] **gms_workbench was constructed by DaHolg86!
[13:14:22] **gms_aidbench was constructed by DaHolg86!
[13:22:47] **gms_stove was constructed by DaHolg86!
[13:23:52] ** The resource box containing 1x of wood was picked up by DaHolg86!
[13:26:02] ** The resource box containing 3x of liferoot_seed was picked up by DaHolg86!
[13:26:04] ** The resource box containing 4x of lum_seed was picked up by DaHolg86!
[13:26:05] ** The resource box containing 3x of perriot_seed was picked up by DaHolg86!
[13:26:07] ** The resource box containing 7x of wood was picked up by DaHolg86!
[13:26:09] ** The resource box containing 1x of tree_seed was picked up by DaHolg86!
[13:26:12] ** TarikNTV was given 2500x XPTokens from the console!
[13:26:14] ** The resource box containing 1x of karopa_seed was picked up by DaHolg86!
[13:26:18] ** The resource box containing 4x of arctus_seed was picked up by DaHolg86!
[13:26:27] ** The resource box containing 1x of pypa_seed was picked up by DaHolg86!
[13:26:28] ** The resource box containing 22x of wheat_seed was picked up by DaHolg86!
[13:26:30] ** The resource box containing 14x of stone was picked up by DaHolg86!
[13:26:31] ** The resource box containing 2x of moly_seed was picked up by DaHolg86!
[13:26:48] **gms_campfire was constructed by DaHolg86!
[13:40:44] ** The resource box containing 3x of burned_fish was picked up by DaHolg86!
[13:40:46] ** The resource box containing 5x of guacca_seed was picked up by DaHolg86!
[13:40:51] ** The resource box containing 2x of perriot_seed was picked up by DaHolg86!
[13:40:53] ** The resource box containing 1x of tree_seed was picked up by DaHolg86!
[13:40:55] ** The resource box containing 1x of liechi_seed was picked up by DaHolg86!
[13:40:55] ** The resource box containing 2x of cooked_herring was picked up by DaHolg86!
[13:40:56] ** The resource box containing 2x of liferoot_seed was picked up by DaHolg86!
[13:40:57] ** The resource box containing 4x of lum_seed was picked up by DaHolg86!
[13:40:58] ** DaHolg86 picked up a Wooden Club!
[13:41:01] ** The resource box containing 20x of stone was picked up by DaHolg86!
[13:41:01] ** The resource box containing 1x of pypa_seed was picked up by DaHolg86!
[13:41:02] ** The resource box containing 15x of wheat_seed was picked up by DaHolg86!
[13:41:08] ** The resource box containing 8x of stone was picked up by DaHolg86!
[13:41:46] **gms_tool was deleted for being unowned for 3 minutes!
[13:53:30] **gms_firework_rainbow was un-packaged by DaHolg86!
[14:00:05] ** The resource box containing 3x of wind_stone was picked up by DaHolg86!
[14:00:49] ** The resource box containing 1x of herring was picked up by DaHolg86!
[14:03:38] ** The resource box containing 3x of wheat was picked up by DaHolg86!
[14:03:38] ** The resource box containing 1x of wheat_seed was picked up by DaHolg86!
[14:14:49] **gms_prop was removed by DaHolg86!
[14:14:50] **gms_prop was removed by DaHolg86!
[14:14:51] **gms_prop was removed by DaHolg86!
[14:14:51] **gms_prop was removed by DaHolg86!
[14:14:52] **gms_prop was removed by DaHolg86!
[14:14:53] **gms_prop was removed by DaHolg86!
[14:14:55] **gms_prop was removed by DaHolg86!
[14:14:57] **gms_prop was removed by DaHolg86!
[14:14:59] **gms_prop was removed by DaHolg86!
[14:15:00] **gms_prop was removed by DaHolg86!
[14:15:01] **gms_prop was removed by DaHolg86!
[14:15:05] **gms_prop was removed by DaHolg86!
[14:15:05] **gms_prop was removed by DaHolg86!
[14:15:07] **gms_prop was removed by DaHolg86!
[14:15:09] **gms_prop was removed by DaHolg86!
[14:19:56] ** TheH3ath was given 2500x XPTokens from the console!
[14:29:34] **gms_firework_yellow was un-packaged by TheH3ath!
[14:29:52] **gms_firework_yellow was un-packaged by TheH3ath!
[14:29:58] **gms_firework_yellow was un-packaged by TheH3ath!
[14:30:17] **gms_firework_yellow was un-packaged by TheH3ath!
[14:30:38] **gms_firework_yellow was un-packaged by TheH3ath!
[14:30:56] **gms_firework_rainbow was un-packaged by TheH3ath!
[14:35:33] **gms_workbench was constructed by TheH3ath!
[14:41:14] ** The resource box containing 2x of stone was picked up by TheH3ath!
[14:43:32] ** The resource box containing 1x of wood was picked up by TheH3ath!
[14:44:01] ** 11x of stone was taken from a resource box by TheH3ath!
[14:46:55] ** The resource box containing 1x of water_stone was picked up by TheH3ath!
[14:47:23] ** The resource box containing 23x of gms_firework_rainbow was picked up by TheH3ath!
[14:47:39] ** The resource box containing 3x of guacca_seed was picked up by TheH3ath!
[14:48:09] ** The resource box containing 50x of gms_firework_green was picked up by TheH3ath!
[14:48:20] **gms_firework_green was un-packaged by TheH3ath!
[14:48:26] **gms_firework_rainbow was un-packaged by TheH3ath!
[14:48:57] ** TheH3ath picked up a Stone Pickaxe!
[14:49:11] ** The resource box containing 3x of wheat_seed was picked up by DaHolg86!
[14:49:32] **gms_tool was deleted for being unowned for 3 minutes!
[14:50:34] **gms_firework_rainbow was un-packaged by TheH3ath!
[14:50:46] **gms_firework_rainbow was un-packaged by TheH3ath!
[14:50:54] **gms_firework_rainbow was un-packaged by TheH3ath!
[14:51:02] **gms_firework_rainbow was un-packaged by TheH3ath!
[14:51:10] **gms_firework_rainbow was un-packaged by TheH3ath!
[14:51:17] **gms_firework_rainbow was un-packaged by TheH3ath!
[14:51:24] **gms_firework_rainbow was un-packaged by TheH3ath!
[14:51:31] **gms_firework_rainbow was un-packaged by TheH3ath!
[14:51:32] **gms_resourcedrop was deleted for being unowned for 3 minutes!
[14:51:36] **gms_firework_rainbow was un-packaged by TheH3ath!
[14:51:58] **gms_firework_rainbow was un-packaged by DaHolg86!
[14:56:15] ** The resource box containing 3x of wood was picked up by TheH3ath!
[14:59:07] ** Pinkie Pie was given 2500x XPTokens from the console!
[15:07:59] ** woofsno was given 2500x XPTokens from the console!
[15:10:48] **gms_prop was removed by DaHolg86!
[15:10:48] **gms_prop was removed by DaHolg86!
[15:10:50] **gms_prop was removed by DaHolg86!
[15:10:52] **gms_prop was removed by DaHolg86!
[15:10:52] **gms_prop was removed by DaHolg86!
[15:10:53] **gms_prop was removed by DaHolg86!
[15:10:55] **gms_prop was removed by DaHolg86!
[15:10:56] **gms_prop was removed by DaHolg86!
[15:10:57] **gms_prop was removed by DaHolg86!
[15:11:01] **gms_prop was removed by DaHolg86!
[15:11:02] **gms_prop was removed by DaHolg86!
[15:14:58] ** The resource box containing 12x of stone was picked up by DaHolg86!
[15:20:01] **gms_prop was removed by DaHolg86!
[15:20:01] **gms_prop was removed by DaHolg86!
[15:20:02] **gms_prop was removed by DaHolg86!
[15:20:03] **gms_prop was removed by DaHolg86!
[15:20:03] **gms_prop was removed by DaHolg86!
[15:20:04] **gms_prop was removed by DaHolg86!
[15:20:06] **gms_prop was removed by DaHolg86!
[15:20:09] **gms_prop was removed by DaHolg86!
[15:20:10] **gms_prop was removed by DaHolg86!
[15:20:36] **gms_furnace was constructed by DaHolg86!
[15:35:41] **gms_resourcedrop owned by TheH3ath was deleted by PropProtect!
[15:35:41] **gms_resourcedrop owned by TheH3ath was deleted by PropProtect!
[15:35:41] **gms_workbench owned by TheH3ath was deleted by PropProtect!
[15:46:02] ** 17x of metal was taken from a resource box by DaHolg86!
[15:46:32] ** The resource box containing 39x of metal was picked up by DaHolg86!
[15:46:57] **gms_prop was removed by DaHolg86!
[15:46:57] **gms_prop was removed by DaHolg86!
[15:46:59] **gms_prop was removed by DaHolg86!
[15:46:59] **gms_prop was removed by DaHolg86!
[15:47:00] **gms_prop was removed by DaHolg86!
[16:00:21] ** 117x of metal was taken from a resource box by DaHolg86!
[16:00:33] ** The resource box containing 66x of metal was picked up by DaHolg86!
[16:01:01] **gms_prop was removed by DaHolg86!
[16:01:01] **gms_prop was removed by DaHolg86!
[16:01:02] **gms_prop was removed by DaHolg86!
[16:01:02] **gms_prop was removed by DaHolg86!
[16:01:03] **gms_prop was removed by DaHolg86!
[16:01:04] **gms_prop was removed by DaHolg86!
[16:01:04] **gms_prop was removed by DaHolg86!
[16:01:05] **gms_prop was removed by DaHolg86!
[16:01:06] **gms_prop was removed by DaHolg86!
[16:05:57] **gms_workbench was packaged by DaHolg86!
[16:06:05] **gms_furnace was packaged by DaHolg86!
[16:06:08] **gms_stove was packaged by DaHolg86!
[16:06:11] **gms_aidbench was packaged by DaHolg86!
[16:09:35] **gms_tool was deleted for being unowned for 3 minutes!
[16:09:35] **gms_tool was deleted for being unowned for 3 minutes!
[16:09:36] **gms_tool was deleted for being unowned for 3 minutes!
[16:09:36] **gms_tool was deleted for being unowned for 3 minutes!
[16:09:36] **gms_tool was deleted for being unowned for 3 minutes!
[16:09:39] **gms_tool was deleted for being unowned for 3 minutes!
[16:09:51] **gms_tool was deleted for being unowned for 3 minutes!
[16:09:52] **gms_tool was deleted for being unowned for 3 minutes!
[16:09:52] **gms_tool was deleted for being unowned for 3 minutes!
[16:09:53] **gms_tool was deleted for being unowned for 3 minutes!
[16:09:53] **gms_tool was deleted for being unowned for 3 minutes!
[16:09:54] **gms_tool was deleted for being unowned for 3 minutes!
[16:09:55] **gms_tool was deleted for being unowned for 3 minutes!
[16:10:01] **gms_tool was deleted for being unowned for 3 minutes!
[16:10:02] **gms_tool was deleted for being unowned for 3 minutes!
[16:10:05] **gms_tool was deleted for being unowned for 3 minutes!
[16:10:05] **gms_tool was deleted for being unowned for 3 minutes!
[16:10:05] **gms_tool was deleted for being unowned for 3 minutes!
[16:10:05] **gms_tool was deleted for being unowned for 3 minutes!
[16:10:06] **gms_tool was deleted for being unowned for 3 minutes!
[16:10:06] **gms_tool was deleted for being unowned for 3 minutes!
[16:10:06] **gms_tool was deleted for being unowned for 3 minutes!
[16:10:06] **gms_tool was deleted for being unowned for 3 minutes!
[16:10:07] **gms_tool was deleted for being unowned for 3 minutes!
[16:10:07] **gms_tool was deleted for being unowned for 3 minutes!
[16:10:07] **gms_tool was deleted for being unowned for 3 minutes!
[16:10:07] **gms_tool was deleted for being unowned for 3 minutes!
[16:10:07] **gms_tool was deleted for being unowned for 3 minutes!
[16:10:08] **gms_tool was deleted for being unowned for 3 minutes!
[16:10:08] **gms_tool was deleted for being unowned for 3 minutes!
[16:10:08] **gms_tool was deleted for being unowned for 3 minutes!
[16:10:08] **gms_tool was deleted for being unowned for 3 minutes!
[16:10:08] **gms_tool was deleted for being unowned for 3 minutes!
[16:10:09] **gms_tool was deleted for being unowned for 3 minutes!
[16:10:11] **gms_tool was deleted for being unowned for 3 minutes!
[16:10:14] **gms_tool was deleted for being unowned for 3 minutes!
[16:29:14] **gms_aidbench was un-packaged by DaHolg86!
[16:29:23] **gms_furnace was un-packaged by DaHolg86!
[16:29:29] **gms_stove was un-packaged by DaHolg86!
[16:29:34] **gms_workbench was un-packaged by DaHolg86!
[16:36:59] **gms_sink was constructed by DaHolg86!
[16:37:08] ** The resource box containing 6x of metal was picked up by DaHolg86!
[16:40:02] **gms_campfire was constructed by DaHolg86!
[16:41:50] **gms_pcache was un-packaged by squartron!
[16:42:02] **gms_pcache2 was un-packaged by squartron!
[16:43:03] **gms_pcacheboss was un-packaged by squartron!
[16:43:20] **gms_pcacheboss was packaged by squartron!
[16:43:37] **gms_pcache2 was packaged by squartron!
[16:44:53] **gms_pcache was packaged by squartron!
[16:46:07] **gms_pcache was un-packaged by squartron!
[16:46:30] ** gms_prop was deconstructed by DaHolg86!
[16:46:34] ** gms_prop was deconstructed by DaHolg86!
[16:46:44] ** gms_prop was deconstructed by DaHolg86!
[16:46:50] ** gms_prop was deconstructed by DaHolg86!
[16:48:20] **gms_pcache2 was un-packaged by squartron!
[16:48:29] **gms_pcache2 was packaged by squartron!
[16:48:36] **gms_pcache was packaged by squartron!
[16:49:10] ** 40x of metal was taken from a resource box by DaHolg86!
[16:49:26] ** gms_prop was deconstructed by DaHolg86!
[16:49:35] ** gms_prop was deconstructed by DaHolg86!
[16:49:39] ** gms_prop was deconstructed by DaHolg86!
[16:49:40] **gms_pcache was un-packaged by squartron!
[16:49:47] ** gms_prop was deconstructed by DaHolg86!
[16:49:53] ** gms_prop was deconstructed by DaHolg86!
[16:49:59] ** gms_prop was deconstructed by DaHolg86!
[16:50:04] **gms_gardengnome was un-packaged by squartron!
[16:50:06] ** gms_prop was deconstructed by DaHolg86!
[16:50:08] **gms_gardengnome was un-packaged by squartron!
[16:50:12] **gms_gardengnome was un-packaged by squartron!
[16:50:13] ** gms_prop was deconstructed by DaHolg86!
[16:50:16] **gms_gardengnome was un-packaged by squartron!
[16:50:18] ** gms_prop was deconstructed by DaHolg86!
[16:50:20] **gms_gardengnome was un-packaged by squartron!
[16:50:24] ** gms_prop was deconstructed by DaHolg86!
[16:50:25] **gms_gardengnome was un-packaged by squartron!
[16:50:28] **gms_gardengnome was un-packaged by squartron!
[16:50:32] **gms_gardengnome was un-packaged by squartron!
[16:50:32] ** gms_prop was deconstructed by DaHolg86!
[16:50:38] ** gms_prop was deconstructed by DaHolg86!
[16:50:44] ** gms_prop was deconstructed by DaHolg86!
[16:50:51] ** gms_prop was deconstructed by DaHolg86!
[16:50:57] ** gms_prop was deconstructed by DaHolg86!
[16:51:06] ** The resource box containing 75x of metal was picked up by DaHolg86!
[16:51:16] **gms_ptcache was un-packaged by squartron!
[16:51:22] ** gms_prop was deconstructed by DaHolg86!
[16:51:26] ** gms_prop was deconstructed by DaHolg86!
[16:53:09] **gms_bed was constructed by DaHolg86!
[16:53:15] ** The resource box containing 6x of wood was picked up by DaHolg86!
[16:55:47] **gms_alchlab was constructed by DaHolg86!
[17:02:20] ** DaHolg86 picked up a Trinium Seed Extractor!
[17:02:22] ** DaHolg86 picked up a Trinium Sifter!
[17:04:47] **gms_tool was deleted for being unowned for 3 minutes!
[17:05:02] **gms_ptcache was constructed by squartron!
[17:07:46] **gms_firebrazier was constructed by DaHolg86!
[17:09:21] **gms_ptcache was packaged by squartron!
[17:09:33] ** The resource box containing 1x of gms_ptcache was picked up by DaHolg86!
[17:10:08] ** DaHolg86 picked up a Trinium Hoe!
[17:10:09] ** DaHolg86 picked up a Naquadah Fishing Rod!
[17:10:09] ** DaHolg86 picked up a Naquadah Pickaxe!
[17:10:13] ** DaHolg86 picked up a Grinding Stone!
[17:10:15] ** DaHolg86 picked up a Naquadah Hatchet!
[17:10:20] ** DaHolg86 picked up a Naquadah Rod!
[17:11:37] ** The resource box containing 50x of scrambled_brains was picked up by DaHolg86!
[17:12:57] **gms_pcacheboss was un-packaged by squartron!
[17:13:05] **gms_pcacheboss was packaged by squartron!
[17:13:15] **gms_pcache2 was un-packaged by squartron!
[17:13:23] **gms_pcache2 was packaged by squartron!
[17:13:32] **gms_pcache was packaged by squartron!
[17:17:41] **gms_tool was deleted for being unowned for 3 minutes!
[17:19:43] ** Loogi was given 2500x XPTokens from the console!
[17:20:44] ** The resource box containing 1x of wheat was picked up by DaHolg86!
[17:24:01] **gms_ptcache was un-packaged by DaHolg86!
[17:25:29] **gms_workbench was constructed by Loogi!
[17:26:44] **gms_ptcache was packaged by DaHolg86!
[17:27:01] **gms_ptcache was un-packaged by DaHolg86!
[17:28:07] ** The resource box containing 2x of iron was picked up by DaHolg86!
[17:28:31] ** DaHolg86 picked up a Grinding Stone!
[17:28:31] **gms_workbench was removed by Loogi!
[17:31:24] **gms_tool was deleted for being unowned for 3 minutes!
[17:31:33] ** The resource box containing 9x of oak_wood was picked up by DaHolg86!
[17:31:35] ** The resource box containing 3x of oak_wood was picked up by DaHolg86!
[17:31:55] **gms_pcache was constructed by DaHolg86!
[17:32:33] ** The resource box containing 22x of wood was picked up by DaHolg86!
[17:33:54] **gms_pcache was packaged by DaHolg86!
[17:34:19] **gms_ptcache was packaged by DaHolg86!
[17:43:47] **gms_pcache was un-packaged by squartron!
[17:43:56] **gms_workbench was un-packaged by squartron!
[17:44:16] **gms_firework_rainbow was un-packaged by squartron!
[17:46:16] **gms_workbench was packaged by squartron!
[17:46:41] **gms_pcache was packaged by squartron!
[17:49:27] **gms_pcache was un-packaged by DaHolg86!
[17:53:15] ** Gawa was given 2500x XPTokens from the console!
[17:53:52] **gms_pcache was un-packaged by squartron!
[17:54:00] **gms_pcacheboss was un-packaged by squartron!
[17:54:09] **gms_pcacheboss was packaged by squartron!
[17:54:19] **gms_pcache2 was un-packaged by squartron!
[17:54:36] **gms_pcache2 was packaged by squartron!
[17:54:45] **gms_pcache3 was un-packaged by squartron!
[17:55:28] **gms_alchlab was un-packaged by squartron!
[17:56:06] **gms_alchlab was packaged by squartron!
[17:56:26] **gms_campfire was constructed by Gawa!
[17:57:07] **gms_pcache was packaged by squartron!
[17:57:09] **gms_furnace was packaged by DaHolg86!
[17:57:11] **gms_pcache was un-packaged by squartron!
[17:57:12] **gms_aidbench was packaged by DaHolg86!
[17:57:13] **gms_pcache3 was packaged by squartron!
[17:57:14] **gms_stove was packaged by DaHolg86!
[17:57:16] **gms_workbench was packaged by DaHolg86!
[17:57:18] **gms_bed was packaged by DaHolg86!
[17:57:20] **gms_alchlab was packaged by DaHolg86!
[17:57:22] **gms_firebrazier was packaged by DaHolg86!
[17:57:24] **gms_sink was packaged by DaHolg86!
[17:57:47] **gms_pcache was removed by DaHolg86!
[17:58:11] **gms_pcache was packaged by squartron!
[17:58:27] **gms_pcache was un-packaged by squartron!
[17:58:36] **gms_pcache was packaged by squartron!
[17:59:59] **gms_workbench was constructed by Gawa!
[18:06:25] ** Gawa picked up a Stone Hatchet!
[18:06:27] ** Gawa picked up a Stone Pickaxe!
[18:06:27] ** The resource box containing 1x of red_apple was picked up by Gawa!
[18:06:32] ** The resource box containing 3x of wind_stone was picked up by Gawa!
[18:06:33] ** The resource box containing 1x of guacca_seed was picked up by Gawa!
[18:14:48] **gms_stove was constructed by Gawa!
[18:14:56] **gms_campfire was constructed by Gawa!
[18:24:40] **gms_resourcedrop was deleted for being unowned for 3 minutes!
[18:29:57] **gms_pcache was un-packaged by squartron!
[18:30:01] **gms_ptcache was packaged by squartron!
[18:30:10] **gms_pcache was packaged by squartron!
[18:31:39] **gms_pcache was un-packaged by squartron!
[18:31:49] **gms_pcache2 was un-packaged by squartron!
[18:33:24] **gms_alchlab was un-packaged by squartron!
[18:34:19] **gms_pcache3 was un-packaged by squartron!
[18:35:38] **gms_pcache3 was packaged by squartron!
[18:36:02] **gms_bed was un-packaged by squartron!
[18:36:15] **gms_bed was packaged by squartron!
[18:37:00] **gms_pcache2 was packaged by squartron!
[18:39:29] **gms_ptcache was un-packaged by squartron!
[18:44:00] **gms_pcache2 was un-packaged by squartron!
[18:44:26] **gms_pcache2 was packaged by squartron!
[18:48:46] **gms_alchlab was packaged by squartron!
[18:48:49] **gms_ptcache was packaged by squartron!
[18:50:06] **gms_stove owned by Gawa was deleted by PropProtect!
[18:50:06] **gms_workbench owned by Gawa was deleted by PropProtect!
[19:12:41] ** The resource box containing 16x of naquadah_ore was picked up by squartron!
[19:12:41] ** The resource box containing 57x of trinium_ore was picked up by squartron!
[19:17:57] **gms_gardengnome was packaged by squartron!
[19:17:59] **gms_gardengnome was packaged by squartron!
[19:18:01] **gms_gardengnome was packaged by squartron!
[19:18:02] **gms_gardengnome was packaged by squartron!
[19:18:05] **gms_gardengnome was packaged by squartron!
[19:18:08] **gms_gardengnome was packaged by squartron!
[19:18:09] **gms_gardengnome was packaged by squartron!
[19:18:11] **gms_gardengnome was packaged by squartron!
[19:18:24] **gms_pcache2 was un-packaged by squartron!
[19:19:16] **gms_pcache2 was packaged by squartron!
[19:19:27] **gms_pcache3 was un-packaged by squartron!
[19:19:52] **gms_pcache3 was packaged by squartron!
[19:20:02] **gms_pcacheboss was un-packaged by squartron!
[19:20:32] **gms_pcacheboss was packaged by squartron!
[19:20:44] **gms_pcache was packaged by squartron!
[19:33:06] **gms_pcache was un-packaged by squartron!
[19:33:30] **gms_pcache was packaged by squartron!
