[00:06:37] **gms_rcache was packaged by Paul Bunyan!
[00:06:53] ** The resource box containing 1x of gms_totem_fishing was picked up by Paul Bunyan!
[00:07:37] **gms_walllantern owned by buttfuzz was deleted by PropProtect!
[00:07:37] **gms_walllantern owned by buttfuzz was deleted by PropProtect!
[00:07:37] **gms_walllantern owned by buttfuzz was deleted by PropProtect!
[00:07:37] **gms_resourcedrop owned by buttfuzz was deleted by PropProtect!
[00:07:37] **gms_resourcedrop owned by buttfuzz was deleted by PropProtect!
[00:07:37] **gms_resourcedrop owned by buttfuzz was deleted by PropProtect!
[00:07:37] **gms_resourcedrop owned by buttfuzz was deleted by PropProtect!
[00:07:37] **gms_resourcedrop owned by buttfuzz was deleted by PropProtect!
[00:07:37] **gms_walllantern owned by buttfuzz was deleted by PropProtect!
[00:07:37] **gms_walllantern owned by buttfuzz was deleted by PropProtect!
[00:07:37] **gms_walllantern owned by buttfuzz was deleted by PropProtect!
[00:07:37] **gms_walllantern owned by buttfuzz was deleted by PropProtect!
[00:07:37] **gms_walllantern owned by buttfuzz was deleted by PropProtect!
[00:07:37] **gms_walllantern owned by buttfuzz was deleted by PropProtect!
[00:07:37] **gms_walllantern owned by buttfuzz was deleted by PropProtect!
[00:07:37] **gms_walllantern owned by buttfuzz was deleted by PropProtect!
[00:07:37] **gms_walllantern owned by buttfuzz was deleted by PropProtect!
[00:07:37] **gms_walllantern owned by buttfuzz was deleted by PropProtect!
[00:07:37] **gms_walllantern owned by buttfuzz was deleted by PropProtect!
[00:07:37] **gms_walllantern owned by buttfuzz was deleted by PropProtect!
[00:07:37] **gms_walllantern owned by buttfuzz was deleted by PropProtect!
[00:07:37] **gms_walllantern owned by buttfuzz was deleted by PropProtect!
[00:07:37] **gms_walllantern owned by buttfuzz was deleted by PropProtect!
[00:07:37] **gms_walllantern owned by buttfuzz was deleted by PropProtect!
[00:07:37] **gms_walllantern owned by buttfuzz was deleted by PropProtect!
[00:07:37] **gms_walllantern owned by buttfuzz was deleted by PropProtect!
[00:07:37] **gms_walllantern owned by buttfuzz was deleted by PropProtect!
[00:07:37] **gms_walllantern owned by buttfuzz was deleted by PropProtect!
[00:07:37] **gms_walllantern owned by buttfuzz was deleted by PropProtect!
[00:07:37] **gms_walllantern owned by buttfuzz was deleted by PropProtect!
[00:07:37] **gms_walllantern owned by buttfuzz was deleted by PropProtect!
[00:07:37] **gms_walllantern owned by buttfuzz was deleted by PropProtect!
[00:07:37] **gms_walllantern owned by buttfuzz was deleted by PropProtect!
[00:07:37] **gms_walllantern owned by buttfuzz was deleted by PropProtect!
[00:07:37] **gms_walllantern owned by buttfuzz was deleted by PropProtect!
[00:07:37] **gms_walllantern owned by buttfuzz was deleted by PropProtect!
[00:08:14] **gms_rcache was un-packaged by Paul Bunyan!
[00:08:21] **gms_totem_fishing was un-packaged by Paul Bunyan!
[00:14:33] ** The resource box containing 1x of cod was removed for being under water!
[00:14:35] ** The resource box containing 1x of swordfish was removed for being under water!
[00:14:37] ** The resource box containing 1x of lobster was removed for being under water!
[00:14:50] **gms_gardengnome was un-packaged by Frozen Flame!
[00:14:55] **gms_gardengnome was un-packaged by Frozen Flame!
[00:14:58] **gms_gardengnome was un-packaged by Frozen Flame!
[00:15:01] **gms_gardengnome was un-packaged by Frozen Flame!
[00:15:04] **gms_gardengnome was un-packaged by Frozen Flame!
[00:15:07] **gms_gardengnome was un-packaged by Frozen Flame!
[00:15:10] **gms_gardengnome was un-packaged by Frozen Flame!
[00:15:13] **gms_gardengnome was un-packaged by Frozen Flame!
[00:15:16] **gms_gardengnome was un-packaged by Frozen Flame!
[00:15:19] **gms_gardengnome was un-packaged by Frozen Flame!
[00:15:22] **gms_gardengnome was un-packaged by Frozen Flame!
[00:15:25] **gms_gardengnome was un-packaged by Frozen Flame!
[00:15:28] **gms_gardengnome was un-packaged by Frozen Flame!
[00:25:52] ** Frozen Flame picked up a Void Hoe!
[00:29:35] ** Frozen Flame found a Void Cache!
[00:30:31] **gms_ptcache was un-packaged by Paul Bunyan!
[00:34:50] ** The resource box containing 13x of cooked_eel was picked up by Paul Bunyan!
[00:34:51] ** The resource box containing 35x of wind_stone was picked up by Paul Bunyan!
[00:34:51] ** The resource box containing 30x of cosmic_stone was picked up by Paul Bunyan!
[00:34:51] ** The resource box containing 27x of water_stone was picked up by Paul Bunyan!
[00:34:52] ** The resource box containing 5x of wooden_splint was picked up by Paul Bunyan!
[00:34:52] ** The resource box containing 47x of nature_stone was picked up by Paul Bunyan!
[00:34:54] ** Paul Bunyan picked up a Trinium Sifter!
[00:35:57] **gms_ptcache was packaged by DAD!
[00:36:06] **gms_pcache2 was packaged by DAD!
[00:36:09] **gms_pcache3 was packaged by DAD!
[00:36:10] **gms_pcache4 was packaged by DAD!
[00:36:12] **gms_pcacheboss was packaged by DAD!
[00:36:21] **gms_pcache was packaged by DAD!
[00:37:14] ** The resource box containing 111x of stone was picked up by DAD!
[00:42:24] ** gms_prop was deconstructed by DAD!
[00:47:17] **gms_gardengnome was un-packaged by Frozen Flame!
[00:47:21] **gms_gardengnome was un-packaged by Frozen Flame!
[00:47:24] **gms_gardengnome was un-packaged by Frozen Flame!
[00:47:27] **gms_gardengnome was un-packaged by Frozen Flame!
[00:47:30] **gms_gardengnome was un-packaged by Frozen Flame!
[00:47:33] **gms_gardengnome was un-packaged by Frozen Flame!
[00:47:36] **gms_gardengnome was un-packaged by Frozen Flame!
[00:47:39] **gms_gardengnome was un-packaged by Frozen Flame!
[00:48:33] ** The resource box containing 100x of liferoot was picked up by Paul Bunyan!
[00:52:00] ** The resource box containing 1x of liferoot_seed was picked up by Frozen Flame!
[00:52:00] ** The resource box containing 4x of liferoot was picked up by Frozen Flame!
[00:53:06] **gms_workbench was un-packaged by Burnt💈!
[00:53:19] **gms_stove was un-packaged by Burnt💈!
[00:53:29] **gms_furnace was constructed by Cum I LOve MY Nut!
[00:54:05] **gms_furnace was un-packaged by Burnt💈!
[00:55:26] ** The resource box containing 18x of maple_wood was picked up by Paul Bunyan!
[00:55:41] ** Burnt💈 picked up a Wooden Fishing Rod!
[00:55:55] **gms_workbench was constructed by Cum I LOve MY Nut!
[00:58:02] ** Cum I LOve MY Nut found a Void Cache!
[00:58:33] ** Paul Bunyan found a meteoric iron ore!
[00:58:51] ** Frozen Flame found a Void Cache!
[00:59:05] **gms_prop was removed by DAD!
[00:59:05] **gms_prop was removed by DAD!
[00:59:06] **gms_prop was removed by DAD!
[00:59:09] **gms_prop was removed by DAD!
[00:59:10] **gms_prop was removed by DAD!
[00:59:13] **gms_stove was constructed by Cum I LOve MY Nut!
[00:59:14] **gms_prop was removed by DAD!
[01:03:54] ** gms_prop was deconstructed by DAD!
[01:05:05] ** gms_prop was deconstructed by DAD!
[01:05:08] ** gms_prop was deconstructed by DAD!
[01:05:11] ** gms_prop was deconstructed by DAD!
[01:05:14] ** gms_prop was deconstructed by DAD!
[01:05:19] ** gms_prop was deconstructed by DAD!
[01:05:24] ** gms_prop was deconstructed by DAD!
[01:05:27] ** gms_prop was deconstructed by DAD!
[01:05:35] ** gms_prop was deconstructed by DAD!
[01:05:38] ** gms_prop was deconstructed by DAD!
[01:05:42] ** gms_prop was deconstructed by DAD!
[01:05:54] ** Burnt💈 found a Void Cache!
[01:07:32] ** 382x of liferoot was taken from a resource box by Frozen Flame!
[01:07:39] ** 382x of liferoot was taken from a resource box by Frozen Flame!
[01:07:43] ** The resource box containing 146x of liferoot was picked up by Frozen Flame!
[01:10:52] **gms_gardengnome was packaged by Frozen Flame!
[01:10:55] **gms_gardengnome was packaged by Frozen Flame!
[01:10:58] **gms_gardengnome was packaged by Frozen Flame!
[01:11:00] **gms_gardengnome was packaged by Frozen Flame!
[01:11:03] **gms_gardengnome was packaged by Frozen Flame!
[01:11:07] **gms_gardengnome was packaged by Frozen Flame!
[01:11:13] **gms_gardengnome was packaged by Frozen Flame!
[01:11:16] **gms_gardengnome was packaged by Frozen Flame!
[01:11:18] **gms_gardengnome was packaged by Frozen Flame!
[01:11:21] **gms_gardengnome was packaged by Frozen Flame!
[01:11:25] **gms_gardengnome was packaged by Frozen Flame!
[01:13:07] ** The resource box containing 1x of gms_arcaneforge was picked up by Tomato!
[01:13:56] ** The resource box containing 1x of cooked_eel was picked up by DAD!
[01:15:45] **gms_totem_fishing was packaged by Paul Bunyan!
[01:16:13] ** The resource box containing 1x of arctus_seed was picked up by Frozen Flame!
[01:20:27] ** Burnt💈 found a Void Cache!
[01:21:06] ** The resource box containing 1x of void_cache was picked up by Burnt💈!
[01:21:06] ** The resource box containing 1x of fire_stone was picked up by Burnt💈!
[01:21:07] ** The resource box containing 27x of stone was picked up by Burnt💈!
[01:23:36] ** Paul Bunyan found a meteoric iron ore!
[01:23:40] **gms_pcache2 was un-packaged by Burnt💈!
[01:30:23] ** gms_prop was deconstructed by DAD!
[01:34:06] ** The resource box containing 8x of stone was picked up by Burnt💈!
[01:35:52] ** The resource box containing 10x of trinium_ore was picked up by Frozen Flame!
[01:36:09] ** The resource box containing 16x of iron_powder was picked up by Burnt💈!
[01:37:32] ** The resource box containing 93x of trinium_ore was picked up by Frozen Flame!
[01:39:10] **gms_pcache2 was packaged by Burnt💈!
[01:39:13] **gms_stove was packaged by Burnt💈!
[01:39:16] **gms_workbench was packaged by Burnt💈!
[01:39:20] **gms_furnace was packaged by Burnt💈!
[01:39:24] ** Shnazzle was given 2500x XPTokens from the console!
[01:43:10] ** The resource box containing 1x of cosmic_stone was picked up by Frozen Flame!
[01:43:11] ** The resource box containing 1x of gms_firework_blue was picked up by Frozen Flame!
[01:45:28] ** The resource box containing 1x of chaos_stone was picked up by Frozen Flame!
[01:48:58] ** The resource box containing 15x of moly_seed was picked up by Paul Bunyan!
[01:48:58] ** The resource box containing 75x of guacca_seed was picked up by Paul Bunyan!
[01:48:58] ** The resource box containing 66x of pypa_seed was picked up by Paul Bunyan!
[01:48:59] ** The resource box containing 105x of wheat_seed was picked up by Paul Bunyan!
[01:49:00] ** The resource box containing 1x of wheat_seed was picked up by Paul Bunyan!
[01:49:00] ** The resource box containing 1x of pypa_seed was picked up by Paul Bunyan!
[01:49:00] ** The resource box containing 2x of arctus_seed was picked up by Paul Bunyan!
[01:49:02] ** The resource box containing 2x of wheat_seed was picked up by Paul Bunyan!
[01:49:02] ** The resource box containing 28x of liferoot_seed was picked up by Paul Bunyan!
[01:49:02] ** The resource box containing 1x of liferoot_seed was picked up by Paul Bunyan!
[01:50:00] ** K9__Guns was given 2500x XPTokens from the console!
[01:50:17] ** gms_prop was deconstructed by DAD!
[01:54:45] **gms_pcache was un-packaged by DAD!
[01:54:57] **gms_pcache4 was un-packaged by DAD!
[01:55:18] **gms_workbench was constructed by K9__Guns!
[01:55:23] **gms_pcache2 was un-packaged by DAD!
[01:55:27] **gms_pcache3 was un-packaged by DAD!
[01:55:43] **gms_pcacheboss was un-packaged by DAD!
[01:55:46] **gms_ptcache was un-packaged by DAD!
[01:55:49] **gms_spawnpoint was un-packaged by DAD!
[02:03:40] **gms_rcache was packaged by Paul Bunyan!
[02:03:50] **gms_rcache was packaged by Paul Bunyan!
[02:03:53] **gms_pcache4 was packaged by Paul Bunyan!
[02:03:55] **gms_pcache was packaged by Paul Bunyan!
[02:03:56] **gms_pcache3 was packaged by Paul Bunyan!
[02:03:59] **gms_pcache2 was packaged by Paul Bunyan!
[02:04:03] **gms_ptcache was packaged by Paul Bunyan!
[02:09:22] **gms_stove was constructed by K9__Guns!
[02:13:48] ** K9__Guns picked up a Stone Pickaxe!
[02:13:54] ** The resource box containing 1x of moly_seed was picked up by K9__Guns!
[02:13:55] ** The resource box containing 4x of wheat_seed was picked up by K9__Guns!
[02:13:56] ** The resource box containing 4x of wood was picked up by K9__Guns!
[02:14:18] ** The resource box containing 1x of liechi_seed was picked up by K9__Guns!
[02:14:19] ** The resource box containing 3x of arctus_seed was picked up by K9__Guns!
[02:14:23] ** The resource box containing 13x of stone was picked up by K9__Guns!
[02:14:38] ** The resource box containing 2x of guacca_seed was picked up by cooltimeSuperiorServers.co!
[02:17:03] **gms_prop was removed by cooltimeSuperiorServers.co!
[02:21:06] **gms_prop was removed by K9__Guns!
[02:23:39] ** The resource box containing 2x of stone was picked up by cooltimeSuperiorServers.co!
[02:24:56] ** The resource box containing 1x of moly_seed was picked up by cooltimeSuperiorServers.co!
[02:25:01] ** The resource box containing 2x of arctus_seed was picked up by cooltimeSuperiorServers.co!
[02:25:19] **gms_resourcedrop was removed by Frozen Flame!
[02:25:33] ** The resource box containing 1x of burned_fish was picked up by K9__Guns!
[02:29:33] ** 37x of stone was taken from a resource box by cooltimeSuperiorServers.co!
[02:29:39] ** The resource box containing 23x of stone was picked up by K9__Guns!
[02:32:13] **gms_resourcedrop was deleted for being unowned for 3 minutes!
[02:33:06] ** cooltimeSuperiorServers.co picked up a Handheld Torch!
[02:33:36] ** K9__Guns picked up a Handheld Torch!
[02:34:48] **gms_prop owned by Paul Bunyan was deleted by PropProtect!
[02:34:48] **gms_prop owned by Paul Bunyan was deleted by PropProtect!
[02:34:48] **gms_tribecache owned by Paul Bunyan was deleted by PropProtect!
[02:34:48] **gms_resourcedrop owned by Paul Bunyan was deleted by PropProtect!
[02:38:08] ** cooltimeSuperiorServers.co picked up a Stone Hoe!
[02:38:37] ** BrightShit was given 2500x XPTokens from the console!
[02:39:00] ** quackjack was given 2500x XPTokens from the console!
[02:39:04] ** cooltimeSuperiorServers.co picked up a Handheld Torch!
[02:39:05] ** The resource box containing 2x of guacca_seed was picked up by cooltimeSuperiorServers.co!
[02:42:59] **gms_prop was removed by cooltimeSuperiorServers.co!
[02:44:22] ** The resource box containing 2x of cooked_trout was picked up by cooltimeSuperiorServers.co!
[02:47:51] ** cooltimeSuperiorServers.co found a Void Cache!
[02:48:23] **gms_door1 was constructed by cooltimeSuperiorServers.co!
[02:49:19] **gms_resourcedrop was deleted for being unowned for 3 minutes!
[02:49:22] ** The resource box containing 3x of cooked_herring was picked up by cooltimeSuperiorServers.co!
[02:49:23] ** The resource box containing 3x of cooked_trout was picked up by cooltimeSuperiorServers.co!
[02:50:47] **gms_workbench was constructed by quackjack!
[02:52:45] **gms_workbench was constructed by BrightShit!
[02:53:00] **gms_aidbench was constructed by K9__Guns!
[02:55:01] ** The resource box containing 5x of cooked_shark was picked up by BrightShit!
[02:55:21] **gms_stove was removed by cooltimeSuperiorServers.co!
[02:55:37] ** The resource box containing 23x of stone was picked up by quackjack!
[02:55:37] ** The resource box containing 2x of water_stone was picked up by quackjack!
[02:55:38] ** The resource box containing 1x of liechi_seed was picked up by quackjack!
[02:55:39] ** The resource box containing 1x of pypa_seed was picked up by quackjack!
[02:57:15] **gms_spawnpoint was constructed by cooltimeSuperiorServers.co!
[02:58:58] **gms_resourcedrop was deleted for being unowned for 3 minutes!
[03:00:54] ** The resource box containing 11x of wood was picked up by K9__Guns!
[03:02:47] **gms_furnace was un-packaged by DAD!
[03:02:59] **gms_stove was constructed by K9__Guns!
[03:03:13] **gms_furnace was packaged by DAD!
[03:03:30] **gms_ptcache was packaged by DAD!
[03:03:40] ** The resource box containing 5x of wheat was picked up by K9__Guns!
[03:04:00] **gms_pcache3 was packaged by DAD!
[03:04:04] **gms_pcacheboss was packaged by DAD!
[03:04:07] **gms_pcache2 was packaged by DAD!
[03:04:10] **gms_pcache4 was packaged by DAD!
[03:04:11] ** The resource box containing 1x of bread was picked up by cooltimeSuperiorServers.co!
[03:04:31] **gms_pcache was packaged by DAD!
[03:06:41] **gms_pcache2 was un-packaged by buttfuzz!
[03:06:51] **gms_pcache was un-packaged by buttfuzz!
[03:06:54] **gms_pcache2 was packaged by buttfuzz!
[03:07:10] **gms_pcache was packaged by buttfuzz!
[03:12:55] ** The resource box containing 9x of cooked_herring was picked up by cooltimeSuperiorServers.co!
[03:14:34] **gms_pcache was un-packaged by buttfuzz!
[03:14:37] **gms_tool was deleted for being unowned for 3 minutes!
[03:14:37] **gms_tool was deleted for being unowned for 3 minutes!
[03:14:37] **gms_tool was deleted for being unowned for 3 minutes!
[03:14:37] **gms_tool was deleted for being unowned for 3 minutes!
[03:14:37] **gms_tool was deleted for being unowned for 3 minutes!
[03:14:37] **gms_tool was deleted for being unowned for 3 minutes!
[03:15:10] **gms_pcache2 was un-packaged by buttfuzz!
[03:16:01] **gms_tribecache was removed by buttfuzz!
[03:16:30] **gms_furnace was un-packaged by buttfuzz!
[03:16:34] **gms_workbench was un-packaged by buttfuzz!
[03:16:37] **gms_resourcedrop was deleted for being unowned for 3 minutes!
[03:16:37] **gms_resourcedrop was deleted for being unowned for 3 minutes!
[03:16:37] **gms_resourcedrop was deleted for being unowned for 3 minutes!
[03:16:37] **gms_resourcedrop was deleted for being unowned for 3 minutes!
[03:16:37] **gms_resourcedrop was deleted for being unowned for 3 minutes!
[03:16:37] **gms_resourcedrop was deleted for being unowned for 3 minutes!
[03:16:37] **gms_resourcedrop was deleted for being unowned for 3 minutes!
[03:17:22] ** The resource box containing 7x of cooked_trout was picked up by cooltimeSuperiorServers.co!
[03:17:40] ** The resource box containing 33x of stone was picked up by cooltimeSuperiorServers.co!
[03:18:48] **gms_furnace was packaged by buttfuzz!
[03:18:53] ** The resource box containing 10x of wood was picked up by cooltimeSuperiorServers.co!
[03:19:12] **gms_furnace was un-packaged by buttfuzz!
[03:19:20] ** The resource box containing 2x of pypa_seed was picked up by cooltimeSuperiorServers.co!
[03:19:41] **gms_firework_purple was un-packaged by K9__Guns!
[03:21:37] ** The resource box containing 1x of aid_pack was picked up by K9__Guns!
[03:21:56] ** The resource box containing 10x of wood was picked up by cooltimeSuperiorServers.co!
[03:22:24] ** The resource box containing 1x of wooden_splint was picked up by K9__Guns!
[03:30:02] ** The resource box containing 1x of wood was picked up by K9__Guns!
[03:30:02] ** The resource box containing 1x of wood was picked up by K9__Guns!
[03:30:03] ** 64x of wood was taken from a resource box by cooltimeSuperiorServers.co!
[03:30:08] ** The resource box containing 36x of wood was picked up by K9__Guns!
[03:30:35] ** 56x of wood was taken from a resource box by K9__Guns!
[03:30:58] ** The resource box containing 32x of stone was picked up by K9__Guns!
[03:31:19] **gms_workbench owned by BrightShit was deleted by PropProtect!
[03:32:01] ** The resource box containing 32x of stone was picked up by cooltimeSuperiorServers.co!
[03:32:02] ** The resource box containing 63x of wood was picked up by cooltimeSuperiorServers.co!
[03:32:06] ** The resource box containing 2x of pypa_seed was picked up by cooltimeSuperiorServers.co!
[03:32:16] **gms_rcache was constructed by cooltimeSuperiorServers.co!
[03:32:29] ** 144x of metal was taken from a resource box by buttfuzz!
[03:32:35] **gms_walllantern was constructed by buttfuzz!
[03:32:35] **gms_walllantern was constructed by buttfuzz!
[03:32:35] **gms_walllantern was constructed by buttfuzz!
[03:32:36] **gms_walllantern was constructed by buttfuzz!
[03:32:36] **gms_walllantern was constructed by buttfuzz!
[03:32:36] **gms_walllantern was constructed by buttfuzz!
[03:32:37] **gms_walllantern was constructed by buttfuzz!
[03:32:37] **gms_walllantern was constructed by buttfuzz!
[03:32:37] **gms_walllantern was constructed by buttfuzz!
[03:32:38] **gms_walllantern was constructed by buttfuzz!
[03:32:38] **gms_walllantern was constructed by buttfuzz!
[03:32:38] **gms_walllantern was constructed by buttfuzz!
[03:32:39] **gms_walllantern was constructed by buttfuzz!
[03:32:39] **gms_walllantern was constructed by buttfuzz!
[03:32:39] **gms_walllantern was constructed by buttfuzz!
[03:32:40] **gms_walllantern was constructed by buttfuzz!
[03:32:40] **gms_walllantern was constructed by buttfuzz!
[03:32:40] **gms_walllantern was constructed by buttfuzz!
[03:32:41] **gms_walllantern was constructed by buttfuzz!
[03:32:41] **gms_walllantern was constructed by buttfuzz!
[03:32:41] **gms_walllantern was constructed by buttfuzz!
[03:32:42] **gms_walllantern was constructed by buttfuzz!
[03:32:42] **gms_walllantern was constructed by buttfuzz!
[03:32:42] **gms_walllantern was constructed by buttfuzz!
[03:32:43] **gms_walllantern was constructed by buttfuzz!
[03:32:44] ** 249x of metal was taken from a resource box by buttfuzz!
[03:32:47] **gms_walllantern was constructed by buttfuzz!
[03:32:48] **gms_walllantern was constructed by buttfuzz!
[03:32:48] **gms_walllantern was constructed by buttfuzz!
[03:32:49] **gms_walllantern was constructed by buttfuzz!
[03:32:49] **gms_walllantern was constructed by buttfuzz!
[03:32:49] **gms_walllantern was constructed by buttfuzz!
[03:32:49] **gms_walllantern was constructed by buttfuzz!
[03:32:50] **gms_walllantern was constructed by buttfuzz!
[03:32:50] **gms_walllantern was constructed by buttfuzz!
[03:32:50] **gms_walllantern was constructed by buttfuzz!
[03:32:51] **gms_walllantern was constructed by buttfuzz!
[03:32:51] **gms_walllantern was constructed by buttfuzz!
[03:32:52] **gms_walllantern was constructed by buttfuzz!
[03:32:52] **gms_walllantern was constructed by buttfuzz!
[03:32:52] **gms_walllantern was constructed by buttfuzz!
[03:33:13] ** The resource box containing 1x of tree_seed was picked up by cooltimeSuperiorServers.co!
[03:33:14] ** The resource box containing 64x of wood was picked up by cooltimeSuperiorServers.co!
[03:33:15] ** The resource box containing 1x of yellow_pet_egg was picked up by cooltimeSuperiorServers.co!
[03:33:15] ** The resource box containing 1x of wheat_seed was picked up by cooltimeSuperiorServers.co!
[03:33:57] ** The resource box containing 1x of void_cache was picked up by cooltimeSuperiorServers.co!
[03:34:42] **gms_resourcedrop owned by DAD was deleted by PropProtect!
[03:34:42] **gms_prop owned by DAD was deleted by PropProtect!
[03:34:42] **gms_prop owned by DAD was deleted by PropProtect!
[03:34:42] **gms_tribecache owned by DAD was deleted by PropProtect!
[03:34:42] **gms_spawnpoint owned by DAD was deleted by PropProtect!
[03:35:42] ** The resource box containing 2x of liechi_seed was picked up by K9__Guns!
[03:36:03] ** The resource box containing 1x of perriot_seed was picked up by cooltimeSuperiorServers.co!
[03:36:05] ** The resource box containing 8x of cooked_herring was picked up by cooltimeSuperiorServers.co!
[03:36:08] ** The resource box containing 1x of moly_seed was picked up by cooltimeSuperiorServers.co!
[03:36:14] ** cooltimeSuperiorServers.co picked up a Stone Hoe!
[03:41:47] **gms_torch owned by quackjack was deleted by PropProtect!
[03:41:47] **gms_resourcedrop owned by quackjack was deleted by PropProtect!
[03:41:47] **gms_workbench owned by quackjack was deleted by PropProtect!
[03:46:45] **gms_furnace was constructed by cooltimeSuperiorServers.co!
[03:55:20] ** The resource box containing 7x of cooked_herring was picked up by cooltimeSuperiorServers.co!
[03:55:25] ** The resource box containing 3x of cooked_trout was picked up by cooltimeSuperiorServers.co!
[03:56:46] ** The resource box containing 1x of scrambled_yellow_eggs was picked up by cooltimeSuperiorServers.co!
[03:59:43] ** SnipingPanda moat.gg was given 2500x XPTokens from the console!
[04:01:32] ** The resource box containing 10x of wood was picked up by cooltimeSuperiorServers.co!
[04:01:33] ** cooltimeSuperiorServers.co picked up a Stone Pickaxe!
[04:01:34] ** The resource box containing 2x of pypa_seed was picked up by cooltimeSuperiorServers.co!
[04:01:35] ** cooltimeSuperiorServers.co picked up a Wooden Fishing Rod!
[04:01:36] ** cooltimeSuperiorServers.co picked up a Stone Hatchet!
[04:01:37] ** cooltimeSuperiorServers.co picked up a Stone Hoe!
[04:01:37] ** cooltimeSuperiorServers.co picked up a Wooden Club!
[04:01:37] ** The resource box containing 11x of stone was picked up by cooltimeSuperiorServers.co!
[04:03:53] **gms_firework_purple was un-packaged by SnipingPanda moat.gg!
[04:07:35] ** 46x of metal was taken from a resource box by buttfuzz!
[04:07:43] ** 81x of metal was taken from a resource box by buttfuzz!
[04:07:54] ** 144x of metal was taken from a resource box by buttfuzz!
[04:08:08] ** 260x of metal was taken from a resource box by buttfuzz!
[04:08:49] **gms_workbench was constructed by SnipingPanda moat.gg!
[04:09:00] **gms_workbench was removed by SnipingPanda moat.gg!
[04:11:26] ** The resource box containing 1x of gms_firework_purple was removed for being under water!
[04:12:02] ** The resource box containing 72x of wood was picked up by cooltimeSuperiorServers.co!
[04:12:08] ** The resource box containing 1x of oak_wood was picked up by K9__Guns!
[04:13:58] **gms_firework_rainbow was un-packaged by K9__Guns!
[04:15:59] ** 191x of metal was taken from a resource box by buttfuzz!
[04:18:49] **gms_stove was un-packaged by buttfuzz!
[04:22:19] ** 67x of wood was taken from a resource box by cooltimeSuperiorServers.co!
[04:23:22] ** The resource box containing 2x of wheat_seed was picked up by cooltimeSuperiorServers.co!
[04:23:22] ** The resource box containing 3x of wood was picked up by cooltimeSuperiorServers.co!
[04:25:11] ** K9__Guns picked up a Stone Hoe!
[04:25:25] ** The resource box containing 12x of wood was picked up by cooltimeSuperiorServers.co!
[04:30:17] ** The resource box containing 46x of wood was picked up by cooltimeSuperiorServers.co!
[04:30:39] ** The resource box containing 1x of wheat_seed was picked up by cooltimeSuperiorServers.co!
[04:30:39] ** The resource box containing 5x of tree_seed was picked up by cooltimeSuperiorServers.co!
[04:31:57] ** cooltimeSuperiorServers.co picked up a Stone Hoe!
[04:34:46] **gms_tool was deleted for being unowned for 3 minutes!
[04:34:47] **gms_tool was deleted for being unowned for 3 minutes!
[04:34:48] **gms_tool was deleted for being unowned for 3 minutes!
[04:34:48] **gms_tool was deleted for being unowned for 3 minutes!
[04:34:48] **gms_tool was deleted for being unowned for 3 minutes!
[04:34:49] **gms_tool was deleted for being unowned for 3 minutes!
[04:34:49] **gms_tool was deleted for being unowned for 3 minutes!
[04:34:49] **gms_tool was deleted for being unowned for 3 minutes!
[04:34:49] **gms_tool was deleted for being unowned for 3 minutes!
[04:34:50] **gms_tool was deleted for being unowned for 3 minutes!
[04:34:50] **gms_tool was deleted for being unowned for 3 minutes!
[04:34:50] **gms_tool was deleted for being unowned for 3 minutes!
[04:34:51] **gms_tool was deleted for being unowned for 3 minutes!
[04:34:51] **gms_tool was deleted for being unowned for 3 minutes!
[04:34:51] **gms_tool was deleted for being unowned for 3 minutes!
[04:34:53] **gms_tool was deleted for being unowned for 3 minutes!
[04:34:53] **gms_tool was deleted for being unowned for 3 minutes!
[04:34:54] **gms_tool was deleted for being unowned for 3 minutes!
[04:34:54] **gms_tool was deleted for being unowned for 3 minutes!
[04:34:55] **gms_tool was deleted for being unowned for 3 minutes!
[04:34:55] **gms_tool was deleted for being unowned for 3 minutes!
[04:37:23] ** 💔 Generic Medic Main 💔 was given 2500x XPTokens from the console!
[04:39:45] **gms_workbench was constructed by 💔 Generic Medic Main 💔!
[04:42:23] ** The resource box containing 16x of cooked_trout was picked up by cooltimeSuperiorServers.co!
[04:42:40] ** The resource box containing 2x of cooked_cod was picked up by cooltimeSuperiorServers.co!
[04:43:35] **gms_workbench was constructed by 💔 Generic Medic Main 💔!
[04:46:11] **gms_workbench was constructed by 💔 Generic Medic Main 💔!
[04:46:11] ** 💔 Generic Medic Main 💔 found a Void Cache!
[04:47:11] ** The resource box containing 156x of burned_fish was picked up by buttfuzz!
[04:49:51] ** The resource box containing 1x of wind_stone was picked up by K9__Guns!
[04:49:52] ** K9__Guns picked up a Stone Pickaxe!
[04:49:52] ** K9__Guns picked up a Stone Hatchet!
[04:49:53] ** K9__Guns picked up a Stone Hoe!
[04:49:55] ** The resource box containing 39x of oak_wood was picked up by K9__Guns!
[04:49:55] ** The resource box containing 1x of cosmic_stone was picked up by K9__Guns!
[04:49:57] ** The resource box containing 2x of nature_stone was picked up by K9__Guns!
[04:49:58] ** The resource box containing 3x of liechi_seed was picked up by K9__Guns!
[04:49:58] ** The resource box containing 1x of perriot_seed was picked up by K9__Guns!
[04:50:02] ** The resource box containing 1x of inert_stone was picked up by K9__Guns!
[04:50:03] ** The resource box containing 2x of red_apple was picked up by K9__Guns!
[04:50:03] ** The resource box containing 3x of cooked_cod was picked up by K9__Guns!
[04:50:06] ** The resource box containing 2x of arctus_seed was picked up by K9__Guns!
[04:50:06] ** The resource box containing 1x of liechi_seed was picked up by K9__Guns!
[04:50:08] ** The resource box containing 1x of lum_seed was picked up by K9__Guns!
[04:50:09] ** The resource box containing 2x of guacca_seed was picked up by K9__Guns!
[04:50:42] ** The resource box containing 2x of earth_stone was picked up by buttfuzz!
[04:50:42] ** 23x of silver_ore was taken from a resource box by buttfuzz!
[04:50:58] ** 30x of silver_ore was taken from a resource box by buttfuzz!
[04:51:06] ** The resource box containing 8x of silver_ore was picked up by buttfuzz!
[04:51:46] ** The resource box containing 4x of sapphire was picked up by cooltimeSuperiorServers.co!
[04:51:47] ** The resource box containing 21x of iron_ore was picked up by cooltimeSuperiorServers.co!
[04:51:47] ** The resource box containing 11x of iron was picked up by cooltimeSuperiorServers.co!
[04:51:50] ** cooltimeSuperiorServers.co picked up a Stone Pickaxe!
[04:51:53] ** cooltimeSuperiorServers.co picked up a Grinding Stone!
[04:51:54] ** The resource box containing 1x of wooden_splint was picked up by cooltimeSuperiorServers.co!
[04:51:56] ** The resource box containing 2x of inert_stone was picked up by cooltimeSuperiorServers.co!
[04:58:13] ** The resource box containing 22x of stone was picked up by K9__Guns!
[04:58:56] **gms_incubator was constructed by K9__Guns!
[05:02:49] ** The resource box containing 16x of wood was picked up by cooltimeSuperiorServers.co!
[05:03:20] ** ♕EMRERSSS♕ TR was given 2500x XPTokens from the console!
[05:05:13] ** The resource box containing 1x of cooked_cod was picked up by cooltimeSuperiorServers.co!
[05:05:47] ** K9__Guns picked up a Iron Fishing Rod!
[05:05:57] ** K9__Guns picked up a Iron Hatchet!
[05:06:40] ** K9__Guns picked up a Frying Pan!
[05:07:15] **gms_tribecache was removed by buttfuzz!
[05:09:14] **gms_tool was deleted for being unowned for 3 minutes!
[05:10:31] ** buttfuzz found a meteoric iron ore!
[05:11:16] ** The resource box containing 1x of cooked_salmon was picked up by cooltimeSuperiorServers.co!
[05:11:29] ** The resource box containing 1x of cooked_herring was picked up by cooltimeSuperiorServers.co!
[05:11:32] ** The resource box containing 1x of cooked_trout was picked up by cooltimeSuperiorServers.co!
[05:11:41] ** The resource box containing 3x of cooked_salmon was picked up by cooltimeSuperiorServers.co!
[05:11:45] ** The resource box containing 2x of cooked_trout was picked up by cooltimeSuperiorServers.co!
[05:11:51] ** The resource box containing 1x of gms_firework_rainbow was picked up by ♕EMRERSSS♕ TR!
[05:13:45] **gms_tribecache was removed by buttfuzz!
[05:14:29] **gms_campfire was constructed by ♕EMRERSSS♕ TR!
[05:16:40] **gms_workbench owned by 💔 Generic Medic Main 💔 was deleted by PropProtect!
[05:16:40] **gms_workbench owned by 💔 Generic Medic Main 💔 was deleted by PropProtect!
[05:16:40] **gms_workbench owned by 💔 Generic Medic Main 💔 was deleted by PropProtect!
[05:16:47] **gms_workbench was constructed by ♕EMRERSSS♕ TR!
[05:17:56] ** The resource box containing 1x of iron_ore was picked up by cooltimeSuperiorServers.co!
[05:19:23] ** 48x of oak_wood was taken from a resource box by K9__Guns!
[05:19:28] ** The resource box containing 68x of oak_wood was picked up by cooltimeSuperiorServers.co!
[05:20:54] ** The resource box containing 1x of cooked_herring was picked up by cooltimeSuperiorServers.co!
[05:21:00] ** The resource box containing 7x of cooked_herring was picked up by cooltimeSuperiorServers.co!
[05:21:00] ** The resource box containing 1x of gms_pcache2 was picked up by ♕EMRERSSS♕ TR!
[05:21:02] ** The resource box containing 5x of guacca_seed was picked up by ♕EMRERSSS♕ TR!
[05:21:03] ** The resource box containing 2x of fire_stone was picked up by ♕EMRERSSS♕ TR!
[05:21:04] ** ♕EMRERSSS♕ TR picked up a Stone Hatchet!
[05:21:09] ** The resource box containing 1x of arctus_seed was picked up by ♕EMRERSSS♕ TR!
[05:21:10] ** The resource box containing 1x of stone was picked up by ♕EMRERSSS♕ TR!
[05:21:12] ** The resource box containing 5x of wood was picked up by ♕EMRERSSS♕ TR!
[05:21:19] ** The resource box containing 4x of cooked_salmon was picked up by cooltimeSuperiorServers.co!
[05:27:22] **gms_stove was constructed by ♕EMRERSSS♕ TR!
[05:28:48] **gms_tool was deleted for being unowned for 3 minutes!
[05:35:04] ** K9__Guns picked up a Iron Rod!
[05:48:28] ** The resource box containing 67x of wheat_seed was picked up by buttfuzz!
[05:51:10] ** The resource box containing 3x of inert_stone was picked up by cooltimeSuperiorServers.co!
[05:51:11] ** The resource box containing 4x of bottled_water was picked up by cooltimeSuperiorServers.co!
[05:51:11] ** The resource box containing 2x of cooked_salmon was picked up by cooltimeSuperiorServers.co!
[06:01:12] **gms_prop owned by ♕EMRERSSS♕ TR was deleted by PropProtect!
[06:01:12] **gms_workbench owned by ♕EMRERSSS♕ TR was deleted by PropProtect!
[06:01:12] **gms_stove owned by ♕EMRERSSS♕ TR was deleted by PropProtect!
[06:14:35] ** The resource box containing 275x of metal was picked up by buttfuzz!
[06:14:50] **gms_stove was packaged by buttfuzz!
[06:14:52] **gms_furnace was packaged by buttfuzz!
[06:21:55] **gms_torch owned by K9__Guns was deleted by PropProtect!
[06:21:55] **gms_workbench owned by K9__Guns was deleted by PropProtect!
[06:21:55] **gms_incubator owned by K9__Guns was deleted by PropProtect!
[06:21:55] **gms_stove owned by K9__Guns was deleted by PropProtect!
[06:22:16] **gms_torch owned by cooltimeSuperiorServers.co was deleted by PropProtect!
[06:22:16] **gms_prop owned by cooltimeSuperiorServers.co was deleted by PropProtect!
[06:22:16] **gms_prop owned by cooltimeSuperiorServers.co was deleted by PropProtect!
[06:22:16] **gms_furnace owned by cooltimeSuperiorServers.co was deleted by PropProtect!
[06:22:16] **gms_rcache owned by cooltimeSuperiorServers.co was deleted by PropProtect!
[06:22:16] **gms_prop owned by cooltimeSuperiorServers.co was deleted by PropProtect!
[06:22:16] **gms_prop owned by cooltimeSuperiorServers.co was deleted by PropProtect!
[06:22:16] **gms_prop owned by cooltimeSuperiorServers.co was deleted by PropProtect!
[06:22:16] **gms_prop owned by cooltimeSuperiorServers.co was deleted by PropProtect!
[06:22:16] **gms_prop owned by cooltimeSuperiorServers.co was deleted by PropProtect!
[06:22:16] **gms_torch owned by cooltimeSuperiorServers.co was deleted by PropProtect!
[06:22:16] **gms_torch owned by cooltimeSuperiorServers.co was deleted by PropProtect!
[06:22:16] **gms_torch owned by cooltimeSuperiorServers.co was deleted by PropProtect!
[06:22:16] **gms_torch owned by cooltimeSuperiorServers.co was deleted by PropProtect!
[06:22:16] **gms_torch owned by cooltimeSuperiorServers.co was deleted by PropProtect!
[06:22:16] **gms_prop owned by cooltimeSuperiorServers.co was deleted by PropProtect!
[06:22:16] **gms_torch owned by cooltimeSuperiorServers.co was deleted by PropProtect!
[06:22:16] **gms_prop owned by cooltimeSuperiorServers.co was deleted by PropProtect!
[06:22:16] **gms_prop owned by cooltimeSuperiorServers.co was deleted by PropProtect!
[06:22:16] **gms_torch owned by cooltimeSuperiorServers.co was deleted by PropProtect!
[06:22:16] **gms_prop owned by cooltimeSuperiorServers.co was deleted by PropProtect!
[06:22:16] **gms_torch owned by cooltimeSuperiorServers.co was deleted by PropProtect!
[06:22:16] **gms_prop owned by cooltimeSuperiorServers.co was deleted by PropProtect!
[06:22:16] **gms_torch owned by cooltimeSuperiorServers.co was deleted by PropProtect!
[06:22:16] **gms_prop owned by cooltimeSuperiorServers.co was deleted by PropProtect!
[06:22:16] **gms_prop owned by cooltimeSuperiorServers.co was deleted by PropProtect!
[06:22:16] **gms_prop owned by cooltimeSuperiorServers.co was deleted by PropProtect!
[06:22:16] **gms_aidbench owned by cooltimeSuperiorServers.co was deleted by PropProtect!
[06:22:16] **gms_prop owned by cooltimeSuperiorServers.co was deleted by PropProtect!
[06:22:16] **gms_prop owned by cooltimeSuperiorServers.co was deleted by PropProtect!
[06:22:16] **gms_spawnpoint owned by cooltimeSuperiorServers.co was deleted by PropProtect!
[06:22:16] **gms_prop owned by cooltimeSuperiorServers.co was deleted by PropProtect!
[06:22:16] **gms_torch owned by cooltimeSuperiorServers.co was deleted by PropProtect!
[06:22:16] **gms_torch owned by cooltimeSuperiorServers.co was deleted by PropProtect!
[06:22:16] **gms_door1 owned by cooltimeSuperiorServers.co was deleted by PropProtect!
[06:22:16] **gms_prop owned by cooltimeSuperiorServers.co was deleted by PropProtect!
[06:22:16] **gms_prop owned by cooltimeSuperiorServers.co was deleted by PropProtect!
[06:31:13] **gms_furnace was un-packaged by buttfuzz!
[06:45:06] **gms_arcaneforge was constructed by buttfuzz!
[06:47:18] ** 133x of silver_ore was taken from a resource box by buttfuzz!
[06:49:00] ** 3x of silver_powder was taken from a resource box by buttfuzz!
[06:49:39] ** The resource box containing 162x of silver_powder was picked up by buttfuzz!
[06:51:01] ** The resource box containing 100x of chaos_stone was picked up by buttfuzz!
[06:51:12] **gms_furnace was packaged by buttfuzz!
[06:51:15] **gms_arcaneforge was packaged by buttfuzz!
[06:51:50] **gms_workbench was packaged by buttfuzz!
[06:52:44] **gms_pcache was packaged by buttfuzz!
[06:52:52] **gms_pcache2 was packaged by buttfuzz!
[06:54:11] **gms_resourcedrop was removed by buttfuzz!
[06:54:13] **gms_walllantern was removed by buttfuzz!
[06:54:15] **gms_walllantern was removed by buttfuzz!
[06:54:17] **gms_walllantern was removed by buttfuzz!
[06:54:18] **gms_walllantern was removed by buttfuzz!
[06:54:22] **gms_resourcedrop was removed by buttfuzz!
[06:54:23] **gms_resourcedrop was removed by buttfuzz!
[06:54:24] **gms_walllantern was removed by buttfuzz!
[06:54:29] **gms_resourcedrop was removed by buttfuzz!
[06:54:30] **gms_resourcedrop was removed by buttfuzz!
[06:54:31] **gms_resourcedrop was removed by buttfuzz!
[06:54:46] **gms_walllantern was removed by buttfuzz!
[06:54:52] **gms_resourcedrop was removed by buttfuzz!
[06:54:52] **gms_resourcedrop was removed by buttfuzz!
[06:54:53] **gms_resourcedrop was removed by buttfuzz!
[06:54:54] **gms_resourcedrop was removed by buttfuzz!
[06:54:54] **gms_resourcedrop was removed by buttfuzz!
[06:54:55] **gms_resourcedrop was removed by buttfuzz!
[06:54:56] **gms_resourcedrop was removed by buttfuzz!
[06:54:57] **gms_resourcedrop was removed by buttfuzz!
[06:54:57] **gms_resourcedrop was removed by buttfuzz!
[06:54:58] **gms_resourcedrop was removed by buttfuzz!
[06:54:58] **gms_resourcedrop was removed by buttfuzz!
[06:55:09] **gms_walllantern was removed by buttfuzz!
[06:55:09] **gms_walllantern was removed by buttfuzz!
[06:55:10] **gms_walllantern was removed by buttfuzz!
[06:55:10] **gms_walllantern was removed by buttfuzz!
[06:55:11] **gms_walllantern was removed by buttfuzz!
[06:55:12] **gms_walllantern was removed by buttfuzz!
[06:55:18] **gms_walllantern was removed by buttfuzz!
[06:55:19] **gms_walllantern was removed by buttfuzz!
[06:55:27] **gms_walllantern was packaged by buttfuzz!
[06:55:28] **gms_walllantern was packaged by buttfuzz!
[06:55:29] **gms_walllantern was packaged by buttfuzz!
[06:55:31] **gms_walllantern was packaged by buttfuzz!
[06:55:32] **gms_walllantern was packaged by buttfuzz!
[06:55:34] **gms_walllantern was packaged by buttfuzz!
[06:55:35] **gms_walllantern was packaged by buttfuzz!
[06:55:36] **gms_walllantern was packaged by buttfuzz!
[06:55:37] **gms_walllantern was packaged by buttfuzz!
[06:55:38] **gms_walllantern was packaged by buttfuzz!
[06:55:41] **gms_walllantern was packaged by buttfuzz!
[06:55:42] **gms_walllantern was packaged by buttfuzz!
[06:55:44] **gms_walllantern was packaged by buttfuzz!
[06:55:45] **gms_walllantern was packaged by buttfuzz!
[06:55:46] **gms_walllantern was packaged by buttfuzz!
[06:55:47] **gms_walllantern was packaged by buttfuzz!
[06:55:48] **gms_walllantern was packaged by buttfuzz!
[06:55:49] **gms_walllantern was packaged by buttfuzz!
[06:55:50] **gms_walllantern was packaged by buttfuzz!
[06:55:51] **gms_walllantern was packaged by buttfuzz!
[06:55:52] **gms_walllantern was packaged by buttfuzz!
[06:55:53] **gms_walllantern was packaged by buttfuzz!
[06:55:54] **gms_walllantern was packaged by buttfuzz!
[06:55:55] **gms_walllantern was packaged by buttfuzz!
[06:55:56] **gms_walllantern was packaged by buttfuzz!
[06:56:06] **gms_resourcedrop was removed by buttfuzz!
[07:26:41] **gms_tribecache owned by buttfuzz was deleted by PropProtect!
[07:26:41] **gms_resourcedrop owned by buttfuzz was deleted by PropProtect!
[07:26:41] **gms_resourcedrop owned by buttfuzz was deleted by PropProtect!
[15:07:39] ** The resource box containing 2x of cooked_trout was picked up by Umpa!
[15:07:45] ** The resource box containing 1x of moly_seed was picked up by Umpa!
[15:07:50] ** The resource box containing 3x of inert_stone was picked up by Umpa!
[15:07:52] ** The resource box containing 20x of iron_ore was picked up by Umpa!
[15:07:54] ** The resource box containing 9x of guacca_seed was picked up by Umpa!
[15:07:55] ** The resource box containing 1x of gms_stove was picked up by Umpa!
[15:07:56] ** The resource box containing 5x of stone was picked up by Umpa!
[15:07:57] ** The resource box containing 1x of gms_aidbench was picked up by Umpa!
[15:09:48] **gms_tool was deleted for being unowned for 3 minutes!
[15:09:48] **gms_tool was deleted for being unowned for 3 minutes!
[15:10:06] **gms_stove was un-packaged by Umpa!
[15:10:10] **gms_aidbench was un-packaged by Umpa!
[15:11:48] **gms_resourcedrop was deleted for being unowned for 3 minutes!
[15:11:48] **gms_resourcedrop was deleted for being unowned for 3 minutes!
[15:11:48] **gms_resourcedrop was deleted for being unowned for 3 minutes!
[15:11:48] **gms_resourcedrop was deleted for being unowned for 3 minutes!
[15:13:39] ** The resource box containing 1x of wooden_splint was picked up by Umpa!
[15:17:30] **gms_furnace was constructed by NoNameNoFace!
[15:23:49] ** Frozen Flame found a Void Cache!
[15:24:43] **gms_workbench was constructed by NoNameNoFace!
[15:28:23] ** Frozen Flame found a meteoric iron ore!
[15:28:52] **gms_rcache was constructed by NoNameNoFace!
[15:29:04] ** The resource box containing 29x of stone was picked up by NoNameNoFace!
[15:29:08] ** The resource box containing 11x of wheat_seed was picked up by NoNameNoFace!
[15:29:22] ** The resource box containing 19x of guacca_seed was picked up by NoNameNoFace!
[15:29:25] ** The resource box containing 2x of inert_stone was picked up by NoNameNoFace!
[15:29:30] **gms_tool was deleted for being unowned for 3 minutes!
[15:29:30] **gms_tool was deleted for being unowned for 3 minutes!
[15:29:31] ** The resource box containing 3x of moly_seed was picked up by NoNameNoFace!
[15:29:33] ** The resource box containing 2x of cooked_trout was picked up by NoNameNoFace!
[15:29:36] ** The resource box containing 11x of arctus_seed was picked up by NoNameNoFace!
[15:30:55] ** The resource box containing 1x of perriot_seed was picked up by Umpa!
[15:30:58] ** The resource box containing 6x of liechi_seed was picked up by Umpa!
[15:30:59] ** The resource box containing 2x of liferoot_seed was picked up by Umpa!
[15:32:55] ** The resource box containing 22x of iron was picked up by Umpa!
[15:32:57] ** The resource box containing 21x of oak_wood was picked up by Umpa!
[15:34:12] ** The resource box containing 12x of wood was picked up by Umpa!
[15:34:41] **gms_spawnpoint was constructed by NoNameNoFace!
[15:39:51] ** The resource box containing 29x of metal was picked up by Umpa!
[15:40:04] ** 1x of metal was taken from a resource box by NoNameNoFace!
[15:40:20] ** The resource box containing 30x of water_stone was picked up by Frozen Flame!
[15:40:20] ** The resource box containing 10x of nature_stone was picked up by Frozen Flame!
[15:43:54] **gms_resourcedrop was removed by Frozen Flame!
[15:43:54] **gms_resourcedrop was removed by Frozen Flame!
[15:43:55] **gms_resourcedrop was removed by Frozen Flame!
[15:43:56] **gms_resourcedrop was removed by Frozen Flame!
[15:43:57] **gms_resourcedrop was removed by Frozen Flame!
[15:43:58] **gms_resourcedrop was removed by Frozen Flame!
[15:43:58] **gms_resourcedrop was removed by Frozen Flame!
[15:43:59] **gms_resourcedrop was removed by Frozen Flame!
[15:43:59] **gms_resourcedrop was removed by Frozen Flame!
[15:44:00] **gms_resourcedrop was removed by Frozen Flame!
[15:44:00] **gms_resourcedrop was removed by Frozen Flame!
[15:44:01] **gms_resourcedrop was removed by Frozen Flame!
[15:44:01] **gms_resourcedrop was removed by Frozen Flame!
[15:44:30] **gms_bed was constructed by NoNameNoFace!
[15:44:40] ** 150x of glass was taken from a resource box by Frozen Flame!
[15:44:43] ** 150x of silver_ore was taken from a resource box by Frozen Flame!
[15:44:56] **gms_furnace was un-packaged by Frozen Flame!
[15:44:58] ** 128x of glass was taken from a resource box by Frozen Flame!
[15:45:00] ** The resource box containing 1x of arctus_seed was picked up by Umpa!
[15:45:11] ** The resource box containing 1x of cooked_trout was picked up by Umpa!
[15:45:36] **gms_rcache was constructed by Umpa!
[15:47:12] ** 120x of silver_ore was taken from a resource box by Frozen Flame!
[15:47:13] ** 260x of glass was taken from a resource box by Frozen Flame!
[15:50:58] ** The resource box containing 1x of white_pet_egg was picked up by NoNameNoFace!
[15:53:08] ** Umpa picked up a Handheld Torch!
[16:00:25] **gms_aidbench was un-packaged by Legion Commander!
[16:00:33] **gms_workbench was un-packaged by Legion Commander!
[16:00:46] **gms_pethouse was un-packaged by Legion Commander!
[16:01:15] ** The resource box containing 54x of metal was picked up by Umpa!
[16:01:21] ** The resource box containing 2x of cooked_herring was picked up by Umpa!
[16:01:21] ** The resource box containing 3x of cooked_trout was picked up by Umpa!
[16:01:30] **gms_furnace was un-packaged by Legion Commander!
[16:01:45] **gms_pcache was un-packaged by Legion Commander!
[16:01:51] **gms_incubator was un-packaged by Legion Commander!
[16:01:57] **gms_stove was un-packaged by Legion Commander!
[16:02:12] ** kirill.davydov.004 was given 2500x XPTokens from the console!
[16:02:38] **gms_firework_red was un-packaged by Umpa!
[16:05:57] **gms_pcache was packaged by Legion Commander!
[16:05:59] **gms_incubator was packaged by Legion Commander!
[16:06:02] **gms_stove was packaged by Legion Commander!
[16:06:06] **gms_furnace was packaged by Legion Commander!
[16:06:09] **gms_workbench was packaged by Legion Commander!
[16:06:12] **gms_aidbench was packaged by Legion Commander!
[16:06:14] **gms_pethouse was packaged by Legion Commander!
[16:06:54] **gms_tool was deleted for being unowned for 3 minutes!
[16:22:31] ** The resource box containing 1x of pypa_seed was picked up by Umpa!
[16:22:34] ** Umpa picked up a Iron Pickaxe!
[16:22:35] ** The resource box containing 6x of bread was picked up by Umpa!
[16:22:36] ** The resource box containing 1x of perriot_seed was picked up by Umpa!
[16:22:37] ** The resource box containing 7x of guacca_seed was picked up by Umpa!
[16:22:39] ** The resource box containing 21x of wheat was picked up by Umpa!
[16:22:40] ** Umpa picked up a Wooden Club!
[16:22:41] ** The resource box containing 2x of fire_stone was picked up by Umpa!
[16:22:49] ** The resource box containing 2x of wheat_seed was picked up by Umpa!
[16:22:50] ** The resource box containing 2x of liechi_seed was picked up by Umpa!
[16:22:51] ** The resource box containing 1x of burned_fish was picked up by Umpa!
[16:22:52] ** Umpa picked up a Iron Fishing Rod!
[16:25:16] ** The resource box containing 7x of bread was picked up by NoNameNoFace!
[16:25:18] ** NoNameNoFace picked up a Iron Hatchet!
[16:25:20] ** NoNameNoFace picked up a Frying Pan!
[16:25:22] ** NoNameNoFace picked up a Grinding Stone!
[16:25:22] ** The resource box containing 6x of cooked_cod was picked up by NoNameNoFace!
[16:25:30] ** The resource box containing 3x of oak_wood was picked up by NoNameNoFace!
[16:33:06] **gms_pcache was un-packaged by IrishScoundrel!
[16:33:57] **gms_door1 was un-packaged by IrishScoundrel!
[16:34:22] **gms_aidbench was un-packaged by IrishScoundrel!
[16:34:25] **gms_bed was un-packaged by IrishScoundrel!
[16:44:00] **gms_firework_white was un-packaged by Umpa!
[16:44:09] **gms_firework_rainbow was un-packaged by NoNameNoFace!
[16:44:25] **gms_incubator was constructed by Umpa!
[16:44:37] ** The resource box containing 14x of wood was picked up by NoNameNoFace!
[16:44:44] **gms_pethouse was constructed by NoNameNoFace!
[16:48:49] **gms_gardengnome was constructed by NoNameNoFace!
[16:50:53] **gms_pcache was un-packaged by The Cat Of Pandora™!
[16:51:00] **gms_lamp4 was un-packaged by The Cat Of Pandora™!
[16:52:23] **gms_furnace was un-packaged by IrishScoundrel!
[16:56:05] **gms_firework_cyan was un-packaged by The Cat Of Pandora™!
[16:57:03] **gms_workbench was un-packaged by IrishScoundrel!
[16:57:25] **gms_sink was un-packaged by The Cat Of Pandora™!
[16:57:35] **gms_alchlab was un-packaged by IrishScoundrel!
[16:57:42] **gms_pethouse was un-packaged by IrishScoundrel!
[16:57:43] **gms_spawnpoint was un-packaged by The Cat Of Pandora™!
[16:58:44] ** The resource box containing 1x of inert_stone was picked up by Umpa!
[16:58:46] ** The resource box containing 1x of coal was picked up by Umpa!
[16:58:46] ** The resource box containing 2x of wheat_seed was picked up by Umpa!
[16:58:47] ** The resource box containing 7x of metal was picked up by Umpa!
[16:58:48] ** The resource box containing 1x of unidentified_artifact was picked up by Umpa!
[16:58:49] ** The resource box containing 7x of wheat was picked up by Umpa!
[16:58:50] ** The resource box containing 2x of liechi_seed was picked up by Umpa!
[16:58:52] ** The resource box containing 1x of perriot_seed was picked up by Umpa!
[16:58:52] ** Umpa picked up a Stone Hoe!
[16:58:53] ** Umpa picked up a Iron Pickaxe!
[16:58:54] ** Umpa picked up a Iron Hatchet!
[16:58:55] ** Umpa picked up a Wooden Club!
[16:58:56] ** The resource box containing 2x of pypa_seed was picked up by Umpa!
[16:58:57] ** The resource box containing 10x of iron was picked up by Umpa!
[16:58:58] ** The resource box containing 13x of iron_ore was picked up by Umpa!
[16:59:24] ** The resource box containing 2x of wood was picked up by NoNameNoFace!
[16:59:25] ** NoNameNoFace picked up a Iron Rod!
[16:59:26] ** The resource box containing 1x of cooked_cod was picked up by NoNameNoFace!
[16:59:26] ** The resource box containing 1x of coal was picked up by NoNameNoFace!
[16:59:27] ** NoNameNoFace picked up a Iron Pickaxe!
[16:59:28] ** NoNameNoFace picked up a Iron Hatchet!
[16:59:29] ** NoNameNoFace picked up a Grinding Stone!
[16:59:29] ** The resource box containing 5x of bread was picked up by NoNameNoFace!
[16:59:30] ** The resource box containing 1x of wind_stone was picked up by NoNameNoFace!
[16:59:33] ** The resource box containing 1x of oak_seed was picked up by NoNameNoFace!
[17:01:15] **gms_tool was deleted for being unowned for 3 minutes!
[17:01:15] **gms_tool was deleted for being unowned for 3 minutes!
[17:01:33] **gms_resourcedrop was deleted for being unowned for 3 minutes!
[17:03:15] **gms_resourcedrop was deleted for being unowned for 3 minutes!
[17:03:25] **gms_incubator was un-packaged by The Cat Of Pandora™!
[17:03:29] ** The resource box containing 7x of iron was picked up by NoNameNoFace!
[17:03:29] ** The resource box containing 1x of pypa_seed was picked up by NoNameNoFace!
[17:03:30] ** The resource box containing 1x of antlion_head was picked up by NoNameNoFace!
[17:03:31] ** The resource box containing 4x of metal was picked up by NoNameNoFace!
[17:03:32] ** NoNameNoFace picked up a Iron Fishing Rod!
[17:03:33] ** The resource box containing 11x of iron_ore was picked up by NoNameNoFace!
[17:03:33] **gms_sink was un-packaged by IrishScoundrel!
[17:03:33] ** The resource box containing 1x of liechi_seed was picked up by NoNameNoFace!
[17:03:34] ** The resource box containing 2x of antlion_leg was picked up by NoNameNoFace!
[17:03:35] ** The resource box containing 1x of coal was picked up by NoNameNoFace!
[17:03:36] **gms_stove was un-packaged by IrishScoundrel!
[17:03:39] **gms_pethouse was un-packaged by The Cat Of Pandora™!
[17:03:39] **gms_spawnpoint was un-packaged by IrishScoundrel!
[17:03:41] **gms_rcache was un-packaged by IrishScoundrel!
[17:03:44] **gms_gardengnome was un-packaged by IrishScoundrel!
[17:03:48] **gms_gardengnome was un-packaged by IrishScoundrel!
[17:04:07] **gms_gardengnome was un-packaged by IrishScoundrel!
[17:04:19] **gms_lamp4 was un-packaged by The Cat Of Pandora™!
[17:09:16] ** The resource box containing 4x of pet_food was picked up by NoNameNoFace!
[17:11:19] ** The resource box containing 1x of pypa_seed was picked up by IrishScoundrel!
[17:14:24] ** The Cat Of Pandora™ found a Void Cache!
[17:19:19] **gms_pcache2 was un-packaged by buttfuzz!
[17:19:27] ** The resource box containing 1x of guacca_seed was picked up by Umpa!
[17:19:28] ** Umpa picked up a Wooden Club!
[17:19:29] ** Umpa picked up a Iron Hatchet!
[17:19:33] ** Umpa picked up a Iron Pickaxe!
[17:19:42] ** The resource box containing 1x of cod was picked up by The Cat Of Pandora™!
[17:19:53] **gms_pcache was un-packaged by buttfuzz!
[17:19:59] ** The resource box containing 1x of tuna was picked up by The Cat Of Pandora™!
[17:20:02] ** The resource box containing 1x of cod was picked up by The Cat Of Pandora™!
[17:20:06] ** The resource box containing 1x of tuna was picked up by The Cat Of Pandora™!
[17:20:09] ** The resource box containing 1x of lobster was picked up by The Cat Of Pandora™!
[17:20:19] ** The resource box containing 1x of salmon was picked up by The Cat Of Pandora™!
[17:20:22] ** The resource box containing 1x of herring was picked up by The Cat Of Pandora™!
[17:20:28] ** The resource box containing 1x of herring was picked up by The Cat Of Pandora™!
[17:20:36] ** The resource box containing 1x of bass was picked up by The Cat Of Pandora™!
[17:20:50] **gms_lamp4 was packaged by The Cat Of Pandora™!
[17:21:31] **gms_pethouse was packaged by The Cat Of Pandora™!
[17:22:09] **gms_firework_blue was un-packaged by The Cat Of Pandora™!
[17:22:17] **gms_stove was un-packaged by The Cat Of Pandora™!
[17:22:21] **gms_stove was un-packaged by The Cat Of Pandora™!
[17:22:25] **gms_stove was un-packaged by The Cat Of Pandora™!
[17:23:06] ** The resource box containing 2x of antlion_head was picked up by NoNameNoFace!
[17:23:08] ** The resource box containing 1x of guacca_seed was picked up by Umpa!
[17:23:10] ** The resource box containing 1x of cooked_trout was picked up by NoNameNoFace!
[17:23:10] ** Umpa picked up a Wooden Club!
[17:23:11] ** Umpa picked up a Stone Hoe!
[17:23:11] ** The resource box containing 1x of antlion_leg was picked up by NoNameNoFace!
[17:23:12] ** The resource box containing 2x of pypa_seed was picked up by NoNameNoFace!
[17:23:14] ** NoNameNoFace picked up a Iron Hoe!
[17:23:14] ** NoNameNoFace picked up a Frying Pan!
[17:23:15] ** Umpa picked up a Iron Hatchet!
[17:23:16] ** The resource box containing 2x of wheat_seed was picked up by NoNameNoFace!
[17:23:26] ** The resource box containing 2x of guacca_seed was picked up by NoNameNoFace!
[17:25:24] ** NoNameNoFace picked up a Wooden Club!
[17:25:31] ** NoNameNoFace picked up a Iron Hoe!
[17:26:47] ** Umpa picked up a Iron Hoe!
[17:26:53] ** Umpa picked up a Wooden Club!
[17:29:43] **gms_stove was packaged by The Cat Of Pandora™!
[17:29:45] **gms_stove was packaged by The Cat Of Pandora™!
[17:30:59] **gms_incubator was un-packaged by buttfuzz!
[17:31:03] **gms_pethouse was un-packaged by buttfuzz!
[17:33:36] ** The resource box containing 1x of cooked_salmon was picked up by Umpa!
[17:34:42] ** (S.T.S.B) Friendly Hoovy was given 2500x XPTokens from the console!
[17:35:05] **gms_stove was un-packaged by buttfuzz!
[17:37:33] ** The resource box containing 1x of wheat was picked up by IrishScoundrel!
[17:40:59] ** The resource box containing 42x of iron_ore was picked up by Umpa!
[17:41:00] ** The resource box containing 4x of stone was picked up by Umpa!
[17:41:01] ** The resource box containing 2x of liechi_seed was picked up by Umpa!
[17:41:02] ** The resource box containing 1x of inert_stone was picked up by Umpa!
[17:41:02] ** Umpa picked up a Iron Hoe!
[17:41:03] ** The resource box containing 1x of lum_seed was picked up by Umpa!
[17:41:04] ** The resource box containing 1x of gms_firework_rainbow was picked up by Umpa!
[17:41:04] ** Umpa picked up a Iron Hatchet!
[17:41:06] ** Umpa picked up a Iron Pickaxe!
[17:41:07] ** The resource box containing 10x of coal was picked up by Umpa!
[17:41:08] ** The resource box containing 1x of antlion_meat was picked up by Umpa!
[17:41:19] **gms_firework_rainbow was un-packaged by Umpa!
[17:45:15] ** The resource box containing 3x of guacca_seed was picked up by IrishScoundrel!
[17:45:16] ** The resource box containing 1x of pallie_seed was picked up by IrishScoundrel!
[17:45:17] ** The resource box containing 8x of yew_seed was picked up by IrishScoundrel!
[17:45:19] ** The resource box containing 1x of tree_seed was picked up by IrishScoundrel!
[17:45:21] ** The resource box containing 1x of salmon was picked up by IrishScoundrel!
[17:45:22] ** The resource box containing 1x of swordfish was picked up by IrishScoundrel!
[17:45:22] ** The resource box containing 1x of eel was picked up by IrishScoundrel!
[17:45:24] ** The resource box containing 2x of liferoot_seed was picked up by IrishScoundrel!
[17:45:25] ** The resource box containing 1x of karopa_seed was picked up by IrishScoundrel!
[17:45:26] ** IrishScoundrel picked up a Iron Pickaxe!
[17:45:27] ** IrishScoundrel picked up a Iron Hoe!
[17:45:28] ** The resource box containing 37x of oak_wood was picked up by IrishScoundrel!
[17:45:29] ** The resource box containing 2x of cloth was picked up by IrishScoundrel!
[17:45:30] ** The resource box containing 3x of pine_seed was picked up by IrishScoundrel!
[17:45:30] ** The resource box containing 6x of liechi_seed was picked up by IrishScoundrel!
[17:45:31] ** The resource box containing 1x of cod was picked up by IrishScoundrel!
[17:45:32] ** The resource box containing 2x of cooked_herring was picked up by IrishScoundrel!
[17:45:33] ** The resource box containing 4x of palm_seed was picked up by IrishScoundrel!
[17:46:01] **gms_tribecache was removed by buttfuzz!
[17:46:36] ** IrishScoundrel picked up a Steel Hoe!
[17:46:49] ** The resource box containing 8x of perriot_seed was picked up by IrishScoundrel!
[17:46:51] ** IrishScoundrel picked up a Steel Pickaxe!
[17:46:52] ** The resource box containing 3x of lum_seed was picked up by IrishScoundrel!
[17:48:37] ** The resource box containing 1x of cooked_eel was picked up by Umpa!
[17:52:12] ** The resource box containing 8x of perriot_seed was picked up by IrishScoundrel!
[17:52:13] ** The resource box containing 1x of eel was picked up by IrishScoundrel!
[17:52:13] ** The resource box containing 1x of pet_food was picked up by IrishScoundrel!
[17:52:14] ** The resource box containing 1x of swordfish was picked up by IrishScoundrel!
[17:52:18] ** The resource box containing 1x of cod was picked up by IrishScoundrel!
[17:52:18] **gms_tribecache was removed by buttfuzz!
[17:52:19] ** The resource box containing 3x of lum_seed was picked up by IrishScoundrel!
[17:52:21] ** IrishScoundrel picked up a Frying Pan!
[17:52:27] ** IrishScoundrel picked up a Grinding Stone!
[17:52:29] ** The resource box containing 2x of guacca_seed was picked up by IrishScoundrel!
[17:52:40] ** The resource box containing 8x of yew_seed was picked up by IrishScoundrel!
[17:52:42] ** The resource box containing 1x of karopa_seed was picked up by IrishScoundrel!
[17:52:42] ** The resource box containing 2x of pine_seed was picked up by IrishScoundrel!
[17:52:43] ** The resource box containing 2x of cloth was picked up by IrishScoundrel!
[17:52:45] ** IrishScoundrel picked up a Steel Hatchet!
[17:52:46] ** IrishScoundrel picked up a Iron Seed Extractor!
[17:52:48] ** IrishScoundrel picked up a Steel Pickaxe!
[17:52:51] ** The resource box containing 1x of tree_seed was picked up by Umpa!
[17:55:09] ** The resource box containing 27x of oak_wood was picked up by IrishScoundrel!
[17:55:19] ** NoNameNoFace picked up a Iron Hatchet!
[17:55:20] ** NoNameNoFace picked up a Iron Rod!
[17:55:22] ** NoNameNoFace picked up a Iron Fishing Rod!
[17:55:23] ** NoNameNoFace picked up a Iron Hoe!
[17:58:38] ** The resource box containing 2x of liechi_seed was picked up by Umpa!
[17:58:39] ** Umpa picked up a Iron Hatchet!
[17:58:40] ** The resource box containing 1x of tree_seed was picked up by Umpa!
[17:58:41] ** Umpa picked up a Iron Hoe!
[17:58:42] ** The resource box containing 1x of lum_seed was picked up by Umpa!
[17:58:42] ** The resource box containing 1x of cloth was picked up by Umpa!
[17:58:43] ** The resource box containing 21x of coal was picked up by Umpa!
[17:58:45] ** The resource box containing 1x of antlion_meat was picked up by Umpa!
[18:01:01] ** The resource box containing 1x of inert_stone was picked up by IrishScoundrel!
[18:01:11] ** Umpa picked up a Iron Rod!
[18:01:29] **gms_walllantern was un-packaged by IrishScoundrel!
[18:03:13] ** The resource box containing 1x of white_pet_egg was picked up by Umpa!
[18:03:14] ** The resource box containing 2x of black_pet_egg was picked up by Umpa!
[18:03:14] ** The resource box containing 1x of farming_relic_2 was picked up by Umpa!
[18:03:14] ** The resource box containing 1x of mining_relic_1 was picked up by Umpa!
[18:04:15] **gms_tool was deleted for being unowned for 3 minutes!
[18:05:01] **gms_door1 was constructed by Umpa!
[18:08:14] ** NoNameNoFace found a Void Cache!
[18:10:29] ** buttfuzz found a meteoric iron ore!
[18:14:03] **gms_sink was packaged by The Cat Of Pandora™!
[18:14:39] ** Umpa found a Void Cache!
[18:17:53] **gms_sink was un-packaged by The Cat Of Pandora™!
[18:17:57] **gms_sink was packaged by The Cat Of Pandora™!
[18:20:14] **gms_sink was un-packaged by The Cat Of Pandora™!
[18:20:18] **gms_sink was packaged by The Cat Of Pandora™!
[18:21:54] **gms_campfire was constructed by NoNameNoFace!
[18:23:43] ** The resource box containing 1x of inert_stone was picked up by The Cat Of Pandora™!
[18:23:45] ** The resource box containing 6x of antlion_head was picked up by The Cat Of Pandora™!
[18:23:47] ** The Cat Of Pandora™ picked up a Steel Hatchet!
[18:23:48] ** The resource box containing 1x of gms_pethouse was picked up by The Cat Of Pandora™!
[18:23:50] ** The resource box containing 36x of coal was picked up by The Cat Of Pandora™!
[18:23:51] ** The Cat Of Pandora™ picked up a Frying Pan!
[18:23:53] ** The Cat Of Pandora™ picked up a Silver Rod!
[18:23:54] ** The Cat Of Pandora™ picked up a Handheld Torch!
[18:23:54] ** The Cat Of Pandora™ picked up a Steel Sifter!
[18:24:09] ** The resource box containing 1x of scrambled_brains was picked up by The Cat Of Pandora™!
[18:24:13] ** The Cat Of Pandora™ picked up a Steel Fishing Rod!
[18:24:14] ** The resource box containing 3x of trinium_ore was picked up by The Cat Of Pandora™!
[18:24:15] ** The Cat Of Pandora™ picked up a Steel Pickaxe!
[18:24:18] ** The resource box containing 1x of cooked_bass was picked up by The Cat Of Pandora™!
[18:24:19] ** The resource box containing 1x of buckeye_seed was picked up by The Cat Of Pandora™!
[18:24:19] ** The resource box containing 18x of silver_ore was picked up by The Cat Of Pandora™!
[18:24:21] ** The resource box containing 20x of cooked_lobster was picked up by The Cat Of Pandora™!
[18:24:23] ** The resource box containing 1x of palm_seed was picked up by The Cat Of Pandora™!
[18:24:25] ** The resource box containing 23x of iron_ore was picked up by The Cat Of Pandora™!
[18:29:54] ** The resource box containing 1x of iron_ore was picked up by Umpa!
[18:32:11] ** 1x of metal was taken from a resource box by NoNameNoFace!
[18:32:23] ** The resource box containing 4x of arctus_seed was removed for being under water!
[18:32:25] ** The resource box containing 9x of guacca_seed was removed for being under water!
[18:32:37] ** The resource box containing 9x of pypa_seed was removed for being under water!
[18:33:55] ** The resource box containing 1x of pine_seed was picked up by NoNameNoFace!
[18:33:55] ** The resource box containing 3x of stone was picked up by NoNameNoFace!
[18:33:56] ** The resource box containing 1x of tree_seed was picked up by NoNameNoFace!
[18:33:57] ** NoNameNoFace picked up a Iron Rod!
[18:33:58] ** The resource box containing 48x of metal was picked up by NoNameNoFace!
[18:33:58] ** The resource box containing 10x of antlion_head was picked up by NoNameNoFace!
[18:33:59] ** NoNameNoFace picked up a Iron Hoe!
[18:34:05] ** 146x of metal was taken from a resource box by NoNameNoFace!
[18:34:37] ** The resource box containing 1x of perriot_seed was picked up by NoNameNoFace!
[18:34:37] ** The resource box containing 2x of coal was picked up by NoNameNoFace!
[18:34:38] ** The resource box containing 5x of antlion_leg was picked up by NoNameNoFace!
[18:34:39] ** The resource box containing 3x of palm_seed was picked up by NoNameNoFace!
[18:34:39] ** NoNameNoFace picked up a Iron Hatchet!
[18:34:40] ** The resource box containing 1x of diamond was picked up by NoNameNoFace!
[18:34:40] ** The resource box containing 2x of pypa_seed was picked up by NoNameNoFace!
[18:34:41] ** The resource box containing 1x of salmon was picked up by NoNameNoFace!
[18:35:00] ** 166x of metal was taken from a resource box by NoNameNoFace!
[18:35:23] ** The resource box containing 153x of metal was picked up by NoNameNoFace!
[18:35:25] ** The resource box containing 1x of liferoot_seed was removed for being under water!
[18:35:37] ** The resource box containing 14x of wheat_seed was removed for being under water!
[18:36:34] **gms_workbench was constructed by (S.T.S.B) Friendly Hoovy!
[18:36:44] **gms_tool was deleted for being unowned for 3 minutes!
[18:38:18] **gms_pethouse was constructed by Umpa!
[18:39:33] **gms_furnace was un-packaged by The Cat Of Pandora™!
[18:39:50] **gms_furnace was packaged by The Cat Of Pandora™!
[18:40:05] **gms_sink was constructed by The Cat Of Pandora™!
[18:40:14] **gms_firework_red was un-packaged by IrishScoundrel!
[18:40:30] **gms_furnace was un-packaged by buttfuzz!
[18:42:38] ** Umpa found a Void Cache!
[18:45:15] **gms_campfire was constructed by (S.T.S.B) Friendly Hoovy!
[18:49:51] ** The resource box containing 2x of guacca_seed was picked up by (S.T.S.B) Friendly Hoovy!
[18:49:53] ** The resource box containing 1x of herring was picked up by (S.T.S.B) Friendly Hoovy!
[18:49:57] ** The resource box containing 1x of bottled_water was picked up by (S.T.S.B) Friendly Hoovy!
[18:49:58] ** The resource box containing 1x of pallie_seed was picked up by (S.T.S.B) Friendly Hoovy!
[18:49:59] ** The resource box containing 6x of wheat_seed was picked up by (S.T.S.B) Friendly Hoovy!
[18:50:00] ** The resource box containing 2x of lum_seed was picked up by (S.T.S.B) Friendly Hoovy!
[18:50:13] ** The resource box containing 1x of pypa_seed was picked up by (S.T.S.B) Friendly Hoovy!
[18:50:16] ** The resource box containing 2x of chaos_stone was picked up by (S.T.S.B) Friendly Hoovy!
[18:52:30] **gms_stove was constructed by (S.T.S.B) Friendly Hoovy!
[18:54:27] ** gms_prop was deconstructed by NoNameNoFace!
[18:54:31] ** gms_prop was deconstructed by NoNameNoFace!
[18:54:34] ** gms_prop was deconstructed by NoNameNoFace!
[18:54:38] ** gms_prop was deconstructed by NoNameNoFace!
[18:54:42] ** gms_prop was deconstructed by NoNameNoFace!
[18:54:45] ** gms_prop was deconstructed by NoNameNoFace!
[18:54:49] ** gms_prop was deconstructed by NoNameNoFace!
[18:55:02] ** gms_prop was deconstructed by NoNameNoFace!
[18:56:26] ** The Cat Of Pandora™ found a Void Cache!
[18:56:39] ** The resource box containing 5x of cooked_trout was picked up by NoNameNoFace!
[18:58:19] ** The resource box containing 1x of wind_stone was picked up by The Cat Of Pandora™!
[18:58:20] ** The resource box containing 56x of silver_powder was picked up by The Cat Of Pandora™!
[18:59:06] ** buttfuzz found a Void Cache!
[19:01:19] ** The resource box containing 3x of cooked_trout was picked up by NoNameNoFace!
[19:01:20] ** NoNameNoFace picked up a Frying Pan!
[19:01:20] ** NoNameNoFace picked up a Grinding Stone!
[19:02:27] **gms_tool was deleted for being unowned for 3 minutes!
[19:02:30] **gms_tool was deleted for being unowned for 3 minutes!
[19:02:33] **gms_tool was deleted for being unowned for 3 minutes!
[19:02:47] ** The resource box containing 2x of cooked_trout was picked up by NoNameNoFace!
[19:03:28] **gms_workbench was un-packaged by The Cat Of Pandora™!
[19:04:08] **gms_tool was deleted for being unowned for 3 minutes!
[19:04:10] **gms_tool was deleted for being unowned for 3 minutes!
[19:04:52] **gms_tool was deleted for being unowned for 3 minutes!
[19:05:29] ** The resource box containing 1x of cooked_trout was picked up by NoNameNoFace!
[19:05:30] ** NoNameNoFace picked up a Frying Pan!
[19:05:46] ** NoNameNoFace picked up a Iron Rod!
[19:06:16] **gms_aidbench was constructed by (S.T.S.B) Friendly Hoovy!
[19:06:27] ** The resource box containing 1x of wheat was picked up by Umpa!
[19:07:09] ** NoNameNoFace picked up a Iron Rod!
[19:09:24] ** The resource box containing 1x of liechi_seed was picked up by NoNameNoFace!
[19:10:27] ** The resource box containing 1x of liechi_seed was picked up by NoNameNoFace!
[19:10:54] ** NoNameNoFace picked up a Frying Pan!
[19:11:39] ** The resource box containing 1x of woodcutting_relic_2 was picked up by Umpa!
[19:11:55] ** Umpa picked up a Steel Hatchet!
[19:11:58] ** Umpa picked up a Steel Hoe!
[19:12:03] ** The resource box containing 10x of iron was picked up by buttfuzz!
[19:12:08] ** NoNameNoFace picked up a Frying Pan!
[19:12:15] ** NoNameNoFace picked up a Iron Rod!
[19:12:18] ** The resource box containing 1x of liechi_seed was picked up by NoNameNoFace!
[19:12:34] ** The resource box containing 1x of void_cache was picked up by The Cat Of Pandora™!
[19:12:39] ** The resource box containing 1x of antlion_leg was picked up by NoNameNoFace!
[19:12:46] ** The resource box containing 2x of antlion_meat was picked up by NoNameNoFace!
[19:13:24] ** The resource box containing 10x of iron was picked up by buttfuzz!
[19:13:32] **gms_spawnpoint was constructed by (S.T.S.B) Friendly Hoovy!
[19:13:55] ** NoNameNoFace picked up a Iron Hoe!
[19:13:55] ** NoNameNoFace picked up a Iron Hatchet!
[19:14:42] ** The resource box containing 1x of sapphire was picked up by NoNameNoFace!
[19:15:16] ** 165x of metal was taken from a resource box by NoNameNoFace!
[19:16:14] ** NoNameNoFace picked up a Stone Hoe!
[19:16:39] ** The resource box containing 3x of oak_wood was picked up by NoNameNoFace!
[19:16:47] ** The resource box containing 1x of pine_seed was picked up by buttfuzz!
[19:18:21] ** NoNameNoFace picked up a Iron Hoe!
[19:19:27] **gms_tool was deleted for being unowned for 3 minutes!
[19:19:58] ** The resource box containing 1x of apple_pie was picked up by IrishScoundrel!
[19:20:02] ** The resource box containing 1x of apple_pie was picked up by IrishScoundrel!
[19:25:18] ** The resource box containing 1x of apple_pie was picked up by NoNameNoFace!
[19:26:04] ** The resource box containing 5x of cooked_trout was picked up by NoNameNoFace!
[19:26:16] **gms_stove was packaged by The Cat Of Pandora™!
[19:26:30] **gms_firework_red was un-packaged by Umpa!
[19:27:13] **gms_workbench was packaged by The Cat Of Pandora™!
[19:36:45] **gms_resourcedrop was deleted for being unowned for 3 minutes!
[19:37:42] ** buttfuzz found a Void Cache!
[19:38:59] ** The resource box containing 1x of liechi_seed was picked up by Umpa!
[19:38:59] ** The resource box containing 3x of wheat_seed was picked up by Umpa!
[19:39:00] ** The resource box containing 1x of emerald was picked up by Umpa!
[19:39:00] ** The resource box containing 6x of bottled_water was picked up by Umpa!
[19:39:01] ** The resource box containing 46x of coal_powder was picked up by Umpa!
[19:39:01] ** The resource box containing 2x of cod was picked up by Umpa!
[19:39:02] ** The resource box containing 1x of perriot_seed was picked up by Umpa!
[19:39:03] ** The resource box containing 1x of wind_stone was picked up by Umpa!
[19:39:05] ** The resource box containing 4x of fire_stone was picked up by Umpa!
[19:39:06] ** The resource box containing 1x of arctus_seed was picked up by Umpa!
[19:39:07] ** The resource box containing 1x of oak_seed was picked up by Umpa!
[19:39:08] ** The resource box containing 2x of tree_seed was picked up by Umpa!
[19:39:09] ** Umpa picked up a Iron Pickaxe!
[19:39:09] ** Umpa picked up a Iron Rod!
[19:39:10] ** Umpa picked up a Steel Hoe!
[19:39:11] ** The resource box containing 1x of pine_seed was picked up by Umpa!
[19:39:12] ** The resource box containing 1x of cloth was picked up by Umpa!
[19:39:12] ** The resource box containing 1x of black_pet_egg was picked up by Umpa!
[19:39:13] ** The resource box containing 1x of white_pet_egg was picked up by Umpa!
[19:39:13] ** The resource box containing 1x of guacca_seed was picked up by Umpa!
[19:39:13] ** The resource box containing 4x of cooked_trout was picked up by Umpa!
[19:40:44] **gms_resourcedrop was deleted for being unowned for 3 minutes!
[19:41:05] ** The resource box containing 17x of coal_powder was removed for being under water!
[19:41:17] ** The resource box containing 4x of chaos_stone was removed for being under water!
[19:41:55] ** The resource box containing 322x of coal was picked up by buttfuzz!
[19:41:56] **gms_resourcedrop was deleted for being unowned for 3 minutes!
[19:41:57] ** 33x of metal was taken from a resource box by buttfuzz!
[19:42:06] ** 54x of metal was taken from a resource box by buttfuzz!
[19:42:13] ** 99x of metal was taken from a resource box by buttfuzz!
[19:42:19] ** 180x of metal was taken from a resource box by buttfuzz!
[19:43:09] ** The resource box containing 35x of coal_powder was removed for being under water!
[19:45:26] **gms_stove owned by (S.T.S.B) Friendly Hoovy was deleted by PropProtect!
[19:45:26] **gms_spawnpoint owned by (S.T.S.B) Friendly Hoovy was deleted by PropProtect!
[19:45:26] **gms_workbench owned by (S.T.S.B) Friendly Hoovy was deleted by PropProtect!
[19:45:26] **gms_aidbench owned by (S.T.S.B) Friendly Hoovy was deleted by PropProtect!
[19:48:00] **gms_workbench was un-packaged by Mr.lol!
[19:48:47] **gms_alchlab was un-packaged by The Cat Of Pandora™!
[19:49:57] **gms_furnace was un-packaged by The Cat Of Pandora™!
[19:50:28] **gms_tool was deleted for being unowned for 3 minutes!
[19:51:13] **gms_campfire was constructed by Mr.lol!
[19:51:17] **gms_spawnpoint was constructed by Mr.lol!
[19:51:30] ** The resource box containing 1x of stone was picked up by Mr.lol!
[19:52:43] **gms_tool was deleted for being unowned for 3 minutes!
[19:53:15] **gms_stove was constructed by Mr.lol!
[19:53:26] **gms_aidbench was constructed by Mr.lol!
[19:54:13] **gms_pethouse was packaged by buttfuzz!
[19:54:17] **gms_incubator was packaged by buttfuzz!
[20:01:46] ** The resource box containing 3x of silver_ore was picked up by Umpa!
[20:03:18] **gms_prop was removed by Mr.lol!
[20:03:19] **gms_prop was removed by Mr.lol!
[20:03:20] **gms_prop was removed by Mr.lol!
[20:03:23] **gms_prop was removed by Mr.lol!
[20:03:24] **gms_prop was removed by Mr.lol!
[20:03:28] **gms_prop was removed by Mr.lol!
[20:05:16] **gms_resourcedrop was deleted for being unowned for 3 minutes!
[20:07:53] **gms_resourcedrop was deleted for being unowned for 3 minutes!
[20:08:25] ** The resource box containing 30x of silver_powder was removed for being under water!
[20:08:45] ** The pet npc_crow has died of old age!
[20:10:06] **gms_pethouse was packaged by Umpa!
[20:11:06] **gms_furnace was packaged by The Cat Of Pandora™!
[20:11:08] **gms_alchlab was packaged by The Cat Of Pandora™!
[20:11:09] **gms_rcache was constructed by Mr.lol!
[20:11:10] **gms_incubator was packaged by The Cat Of Pandora™!
[20:11:15] **gms_sink was packaged by The Cat Of Pandora™!
[20:11:17] **gms_spawnpoint was packaged by The Cat Of Pandora™!
[20:11:51] **gms_pethouse was un-packaged by The Cat Of Pandora™!
[20:13:13] **gms_pethouse was un-packaged by Umpa!
[20:13:22] **gms_pethouse was packaged by Umpa!
[20:13:34] **gms_pethouse was packaged by NoNameNoFace!
[20:13:42] **gms_pethouse was packaged by The Cat Of Pandora™!
[20:13:45] **gms_rcache was packaged by NoNameNoFace!
[20:13:46] **gms_pethouse was un-packaged by The Cat Of Pandora™!
[20:14:10] ** katt twinkletoes/just monika was given 2500x XPTokens from the console!
[20:14:17] ** The resource box containing 1x of cooked_trout was picked up by NoNameNoFace!
[20:14:17] ** The resource box containing 1x of unidentified_artifact was picked up by NoNameNoFace!
[20:14:18] ** NoNameNoFace picked up a Iron Hoe!
[20:14:18] ** The resource box containing 1x of antlion_head was picked up by NoNameNoFace!
[20:14:19] ** The resource box containing 1x of arctus_seed was picked up by NoNameNoFace!
[20:14:20] ** The resource box containing 1x of cooked_cod was picked up by NoNameNoFace!
[20:14:23] ** NoNameNoFace picked up a Frying Pan!
[20:14:27] ** The resource box containing 3x of cooked_salmon was picked up by NoNameNoFace!
[20:15:01] **gms_gardengnome was packaged by NoNameNoFace!
[20:15:13] **gms_pethouse was packaged by The Cat Of Pandora™!
[20:15:22] **gms_pcache was packaged by The Cat Of Pandora™!
[20:16:09] **gms_pethouse was un-packaged by Umpa!
[20:16:44] ** The resource box containing 1x of sapphire was picked up by Umpa!
[20:16:44] ** The resource box containing 3x of white_pet_egg was picked up by Umpa!
[20:16:45] ** The resource box containing 1x of black_pet_egg was picked up by Umpa!
[20:16:53] **gms_resourcedrop was deleted for being unowned for 3 minutes!
[20:18:59] ** Umpa picked up a Steel Hoe!
[20:19:04] ** Umpa picked up a Iron Pickaxe!
[20:19:04] ** The resource box containing 1x of sapphire was picked up by Umpa!
[20:19:05] ** The resource box containing 2x of white_pet_egg was picked up by Umpa!
[20:19:06] ** The resource box containing 1x of cosmic_stone was picked up by Umpa!
[20:19:06] ** The resource box containing 3x of fire_stone was picked up by Umpa!
[20:19:08] ** The resource box containing 1x of buckeye_seed was picked up by Umpa!
[20:19:08] ** The resource box containing 2x of inert_stone was picked up by Umpa!
[20:19:10] ** The resource box containing 4x of cloth was picked up by Umpa!
[20:19:11] ** The resource box containing 1x of void_cache was picked up by Umpa!
[20:19:12] ** The resource box containing 1x of unidentified_artifact was picked up by Umpa!
[20:19:16] ** The resource box containing 2x of cod was picked up by Umpa!
[20:19:17] ** The resource box containing 1x of diamond was picked up by Umpa!
[20:19:18] ** The resource box containing 1x of water_stone was picked up by Umpa!
[20:19:31] ** The resource box containing 43x of metal was picked up by Umpa!
[20:19:55] **gms_pethouse was packaged by Umpa!
[20:19:58] **gms_aidbench was packaged by Umpa!
[20:20:01] **gms_stove was packaged by Umpa!
[20:20:06] **gms_bed was packaged by Umpa!
[20:20:33] **gms_tool was deleted for being unowned for 3 minutes!
[20:20:37] **gms_rcache was packaged by Umpa!
[20:20:49] **gms_rcache was un-packaged by Umpa!
[20:21:01] **gms_rcache was packaged by Umpa!
[20:22:33] **gms_resourcedrop was deleted for being unowned for 3 minutes!
[20:25:32] ** 223x of metal was taken from a resource box by buttfuzz!
[20:25:44] ** 171x of metal was taken from a resource box by buttfuzz!
[20:25:54] ** 129x of metal was taken from a resource box by buttfuzz!
[20:26:12] ** 373x of metal was taken from a resource box by buttfuzz!
[20:26:20] ** 373x of metal was taken from a resource box by buttfuzz!
[20:26:25] ** The resource box containing 75x of stone_powder was picked up by Mr.lol!
[20:26:26] ** The resource box containing 281x of metal was picked up by buttfuzz!
[20:26:47] **gms_furnace was packaged by buttfuzz!
[20:26:51] **gms_resourcedrop was removed by buttfuzz!
[20:26:52] **gms_tribecache was removed by buttfuzz!
[20:27:37] **gms_stove was packaged by buttfuzz!
[20:27:39] **gms_pcache was packaged by buttfuzz!
[20:27:50] **gms_pcache2 was packaged by buttfuzz!
[20:30:58] **gms_furnace was constructed by Mr.lol!
[20:45:26] **gms_lamp4 owned by The Cat Of Pandora™ was deleted by PropProtect!
[20:45:26] **gms_prop owned by The Cat Of Pandora™ was deleted by PropProtect!
[20:45:26] **gms_prop owned by The Cat Of Pandora™ was deleted by PropProtect!
[20:45:26] **gms_prop owned by The Cat Of Pandora™ was deleted by PropProtect!
[20:45:26] **gms_prop owned by The Cat Of Pandora™ was deleted by PropProtect!
[20:45:26] **gms_prop owned by The Cat Of Pandora™ was deleted by PropProtect!
[20:45:26] **gms_prop owned by The Cat Of Pandora™ was deleted by PropProtect!
[20:45:26] **gms_prop owned by The Cat Of Pandora™ was deleted by PropProtect!
[20:45:26] **gms_prop owned by The Cat Of Pandora™ was deleted by PropProtect!
[20:45:26] **gms_prop owned by The Cat Of Pandora™ was deleted by PropProtect!
[20:45:26] **gms_prop owned by The Cat Of Pandora™ was deleted by PropProtect!
[20:45:26] **gms_prop owned by The Cat Of Pandora™ was deleted by PropProtect!
[20:45:26] **gms_prop owned by The Cat Of Pandora™ was deleted by PropProtect!
[20:45:26] **gms_prop owned by The Cat Of Pandora™ was deleted by PropProtect!
[20:45:26] **gms_tribecache owned by The Cat Of Pandora™ was deleted by PropProtect!
[20:46:16] **gms_furnace was packaged by Mr.lol!
[20:46:19] **gms_rcache was packaged by Mr.lol!
[20:46:21] **gms_workbench was packaged by Mr.lol!
[20:46:25] **gms_spawnpoint was packaged by Mr.lol!
[20:46:28] **gms_stove was packaged by Mr.lol!
[20:46:31] **gms_aidbench was packaged by Mr.lol!
[20:50:33] **gms_spawnpoint owned by NoNameNoFace was deleted by PropProtect!
[20:50:33] **gms_furnace owned by NoNameNoFace was deleted by PropProtect!
[20:50:33] **gms_prop owned by NoNameNoFace was deleted by PropProtect!
[20:50:33] **gms_prop owned by NoNameNoFace was deleted by PropProtect!
[20:50:33] **gms_workbench owned by NoNameNoFace was deleted by PropProtect!
[20:50:33] **gms_prop owned by NoNameNoFace was deleted by PropProtect!
[20:50:33] **gms_prop owned by NoNameNoFace was deleted by PropProtect!
[20:50:33] **gms_prop owned by NoNameNoFace was deleted by PropProtect!
[20:50:33] **gms_prop owned by NoNameNoFace was deleted by PropProtect!
[20:50:33] **gms_prop owned by NoNameNoFace was deleted by PropProtect!
[20:50:33] **gms_torch owned by NoNameNoFace was deleted by PropProtect!
[20:50:33] **gms_prop owned by NoNameNoFace was deleted by PropProtect!
[20:50:33] **gms_prop owned by NoNameNoFace was deleted by PropProtect!
[20:50:33] **gms_prop owned by NoNameNoFace was deleted by PropProtect!
[20:50:33] **gms_prop owned by NoNameNoFace was deleted by PropProtect!
[20:50:33] **gms_prop owned by NoNameNoFace was deleted by PropProtect!
[20:50:33] **gms_prop owned by NoNameNoFace was deleted by PropProtect!
[20:50:33] **gms_prop owned by NoNameNoFace was deleted by PropProtect!
[20:50:33] **gms_prop owned by NoNameNoFace was deleted by PropProtect!
[20:50:33] **gms_prop owned by NoNameNoFace was deleted by PropProtect!
[20:50:33] **gms_prop owned by NoNameNoFace was deleted by PropProtect!
[20:53:48] **gms_resourcedrop owned by Umpa was deleted by PropProtect!
[20:53:48] **gms_prop owned by Umpa was deleted by PropProtect!
[20:53:48] **gms_incubator owned by Umpa was deleted by PropProtect!
[20:53:48] **gms_prop owned by Umpa was deleted by PropProtect!
[20:53:48] **gms_torch owned by Umpa was deleted by PropProtect!
[20:53:48] **gms_resourcedrop owned by Umpa was deleted by PropProtect!
[20:53:48] **gms_door1 owned by Umpa was deleted by PropProtect!
[20:57:57] **gms_resourcedrop owned by buttfuzz was deleted by PropProtect!
[20:57:57] **gms_resourcedrop owned by buttfuzz was deleted by PropProtect!
[20:57:57] **gms_resourcedrop owned by buttfuzz was deleted by PropProtect!
[20:57:57] **gms_resourcedrop owned by buttfuzz was deleted by PropProtect!
[20:57:57] **gms_resourcedrop owned by buttfuzz was deleted by PropProtect!
[20:57:57] **gms_resourcedrop owned by buttfuzz was deleted by PropProtect!
[20:57:57] **gms_resourcedrop owned by buttfuzz was deleted by PropProtect!
[21:17:40] **gms_prop owned by Mr.lol was deleted by PropProtect!
[21:17:40] **gms_prop owned by Mr.lol was deleted by PropProtect!
[23:04:05] ** =(eGO)= BIG_A_0501 was given 2500x XPTokens from the console!
[23:05:09] ** =(eGO)= Kinto was given 2500x XPTokens from the console!
[23:09:40] ** =(e)= Frosty4Rock was given 2500x XPTokens from the console!
