[00:01:30] **gms_tribecache was removed by Frozen Flame!
[00:26:33] **gms_aidbench was packaged by Frozen Flame!
[00:27:46] **gms_furnace was un-packaged by Frozen Flame!
[00:28:20] **gms_tribecache was removed by Frozen Flame!
[01:00:05] **gms_pcache3 was constructed by Frozen Flame!
[01:00:42] **gms_pcacheboss was constructed by Frozen Flame!
[01:05:17] **gms_pcache was constructed by Frozen Flame!
[01:05:20] **gms_pcache was constructed by Frozen Flame!
[01:05:23] **gms_pcache was constructed by Frozen Flame!
[01:05:26] **gms_pcache was constructed by Frozen Flame!
[01:05:29] **gms_pcache was packaged by Frozen Flame!
[01:05:30] **gms_pcache was packaged by Frozen Flame!
[01:05:31] **gms_pcache was packaged by Frozen Flame!
[01:05:32] **gms_pcache was packaged by Frozen Flame!
[01:05:59] **gms_pcache was constructed by Frozen Flame!
[01:06:00] **gms_pcache was packaged by Frozen Flame!
[01:06:07] **gms_pcache4 was constructed by Frozen Flame!
[01:06:12] **gms_resourcedrop was removed by Frozen Flame!
[01:06:16] **gms_pcache4 was packaged by Frozen Flame!
[01:06:29] **gms_pcache2 was un-packaged by Frozen Flame!
[01:06:31] **gms_pcache4 was un-packaged by Frozen Flame!
[01:06:36] **gms_furnace was packaged by Frozen Flame!
[01:08:11] **gms_pcache4 was packaged by Frozen Flame!
[01:08:12] **gms_pcache2 was packaged by Frozen Flame!
[01:08:14] **gms_pcache3 was packaged by Frozen Flame!
[01:08:16] **gms_pcacheboss was packaged by Frozen Flame!
[01:08:17] **gms_pcache was packaged by Frozen Flame!
[01:08:33] **gms_pcache was un-packaged by Frozen Flame!
[01:08:36] **gms_pcache2 was un-packaged by Frozen Flame!
[01:08:38] **gms_pcache3 was un-packaged by Frozen Flame!
[01:08:41] **gms_pcache4 was un-packaged by Frozen Flame!
[01:08:44] **gms_pcacheboss was un-packaged by Frozen Flame!
[01:11:36] **gms_resourcedrop was removed by Frozen Flame!
[01:13:03] **gms_resourcedrop was removed by Frozen Flame!
[01:13:58] **gms_resourcedrop was removed by Frozen Flame!
[01:14:06] **gms_resourcedrop was removed by Frozen Flame!
[01:15:26] **gms_rcache was packaged by Frozen Flame!
[01:15:27] **gms_ptcache was packaged by Frozen Flame!
[01:15:33] **gms_ptcache was un-packaged by Frozen Flame!
[01:16:05] **gms_pcache was packaged by Frozen Flame!
[01:16:07] **gms_pcache2 was packaged by Frozen Flame!
[01:16:08] **gms_pcache3 was packaged by Frozen Flame!
[01:16:09] **gms_pcache4 was packaged by Frozen Flame!
[01:16:11] **gms_pcacheboss was packaged by Frozen Flame!
[01:16:14] **gms_ptcache was packaged by Frozen Flame!
[01:16:15] **gms_tribecache was removed by Frozen Flame!
[01:52:01] **gms_pcache was un-packaged by quackjack!
[01:54:07] **gms_pcache was packaged by quackjack!
[01:55:31] **gms_firebrazier was un-packaged by quackjack!
[01:55:46] **gms_campfire was constructed by its Rick and Morty!
[01:56:05] **gms_workbench was constructed by its Rick and Morty!
[01:57:06] **gms_firebrazier was un-packaged by quackjack!
[02:04:08] **gms_firebrazier was un-packaged by quackjack!
[02:04:13] **gms_firebrazier was un-packaged by quackjack!
[02:04:18] **gms_alchlab was un-packaged by quackjack!
[02:04:23] **gms_furnace was un-packaged by quackjack!
[02:04:28] **gms_workbench was un-packaged by quackjack!
[02:04:33] **gms_stove was un-packaged by quackjack!
[02:04:38] **gms_pcache was un-packaged by quackjack!
[02:07:25] ** The resource box containing 15x of wood was picked up by quackjack!
[02:09:36] ** The resource box containing 7x of lum_seed was picked up by quackjack!
[02:09:36] ** The resource box containing 5x of arctus_seed was picked up by quackjack!
[02:13:04] ** The resource box containing 3x of bottled_water was picked up by its Rick and Morty!
[02:13:39] ** The resource box containing 1x of bottled_water was picked up by its Rick and Morty!
[02:14:57] ** The resource box containing 1x of wheat_seed was picked up by its Rick and Morty!
[02:23:09] **gms_aidbench was constructed by quackjack!
[02:24:02] ** The resource box containing 1x of aid_pack was picked up by its Rick and Morty!
[02:30:50] ** The resource box containing 8x of wood was picked up by quackjack!
[02:31:51] ** squartron picked up a Trinium Rod!
[02:32:51] **gms_pcache was un-packaged by squartron!
[02:33:36] **gms_aidbench was un-packaged by squartron!
[02:34:02] **gms_pcache was packaged by squartron!
[02:36:16] **gms_pcache was un-packaged by squartron!
[02:36:35] **gms_stove was un-packaged by squartron!
[02:36:39] **gms_stove was un-packaged by squartron!
[02:36:42] **gms_stove was un-packaged by squartron!
[02:36:46] **gms_stove was un-packaged by squartron!
[02:36:49] **gms_stove was un-packaged by squartron!
[02:36:53] **gms_stove was un-packaged by squartron!
[02:36:56] **gms_stove was un-packaged by squartron!
[02:41:29] **gms_pcache2 was un-packaged by squartron!
[02:41:38] **gms_pcache2 was packaged by squartron!
[02:48:31] **gms_prop was removed by quackjack!
[02:48:31] **gms_prop was removed by quackjack!
[02:48:32] **gms_prop was removed by quackjack!
[02:49:17] ** 232x of coal was taken from a resource box by squartron!
[02:49:22] ** The resource box containing 14x of coal was picked up by squartron!
[02:49:26] ** The resource box containing 67x of karopa_seed was picked up by squartron!
[02:49:35] **gms_aidbench was packaged by squartron!
[02:50:52] **gms_firework_cyan was un-packaged by squartron!
[02:52:42] ** The resource box containing 1x of minor_healing_potion was picked up by quackjack!
[02:52:42] ** The resource box containing 1x of aid_pack was picked up by quackjack!
[02:52:42] ** quackjack picked up a Stone Hoe!
[02:52:44] ** quackjack picked up a Stone Hoe!
[02:52:44] ** quackjack picked up a Stone Hoe!
[02:52:44] ** quackjack picked up a Handheld Torch!
[02:52:45] ** quackjack picked up a Stone Hoe!
[02:52:46] ** quackjack picked up a Iron Sifter!
[02:52:54] ** quackjack picked up a Wooden Club!
[02:52:57] ** quackjack picked up a Iron Seed Extractor!
[02:53:00] ** quackjack picked up a Iron Rod!
[02:53:34] ** quackjack picked up a Iron Hoe!
[02:53:42] **gms_tool was deleted for being unowned for 3 minutes!
[02:53:42] **gms_tool was deleted for being unowned for 3 minutes!
[02:53:42] **gms_tool was deleted for being unowned for 3 minutes!
[02:53:42] **gms_tool was deleted for being unowned for 3 minutes!
[02:53:42] **gms_tool was deleted for being unowned for 3 minutes!
[02:53:42] **gms_tool was deleted for being unowned for 3 minutes!
[02:53:42] **gms_tool was deleted for being unowned for 3 minutes!
[02:53:57] **gms_stove was packaged by squartron!
[02:54:00] **gms_stove was packaged by squartron!
[02:54:02] **gms_stove was packaged by squartron!
[02:54:05] **gms_stove was packaged by squartron!
[02:54:08] **gms_stove was packaged by squartron!
[02:54:16] **gms_stove was packaged by squartron!
[02:54:19] **gms_stove was packaged by squartron!
[02:54:48] **gms_stove was un-packaged by squartron!
[02:54:52] **gms_stove was un-packaged by squartron!
[02:54:56] **gms_stove was un-packaged by squartron!
[02:55:04] **gms_stove was un-packaged by squartron!
[02:55:10] **gms_stove was un-packaged by squartron!
[02:55:15] **gms_stove was un-packaged by squartron!
[02:55:23] **gms_stove was un-packaged by squartron!
[02:56:25] **gms_workbench was un-packaged by squartron!
[02:56:40] **gms_pcache2 was un-packaged by squartron!
[02:56:59] **gms_pcache2 was packaged by squartron!
[02:58:29] ** The resource box containing 246x of coal was picked up by squartron!
[02:58:41] **gms_alchlab was un-packaged by squartron!
[02:59:08] **gms_alchlab was packaged by squartron!
[03:12:18] **gms_doorbeta was constructed by its Rick and Morty!
[03:14:09] ** The resource box containing 105x of silver_ore was picked up by squartron!
[03:14:46] **gms_workbench was packaged by squartron!
[03:15:03] **gms_pcache was packaged by squartron!
[03:19:38] **gms_tool was deleted for being unowned for 3 minutes!
[03:19:38] **gms_tool was deleted for being unowned for 3 minutes!
[03:19:38] **gms_tool was deleted for being unowned for 3 minutes!
[03:20:09] ** The resource box containing 1x of wheat_seed was picked up by its Rick and Morty!
[03:20:09] ** The resource box containing 11x of guacca_seed was picked up by its Rick and Morty!
[03:20:13] ** The resource box containing 8x of liechi_seed was picked up by its Rick and Morty!
[03:20:14] ** The resource box containing 1x of wood was picked up by its Rick and Morty!
[03:21:27] ** 168x of coal was taken from a resource box by squartron!
[03:21:37] **gms_pcache was un-packaged by squartron!
[03:21:38] **gms_resourcedrop was deleted for being unowned for 3 minutes!
[03:21:38] **gms_resourcedrop was deleted for being unowned for 3 minutes!
[03:21:38] **gms_resourcedrop was deleted for being unowned for 3 minutes!
[03:21:45] **gms_ptcache was un-packaged by squartron!
[03:21:59] **gms_walllantern was constructed by squartron!
[03:21:59] **gms_walllantern was constructed by squartron!
[03:21:59] **gms_walllantern was constructed by squartron!
[03:22:00] **gms_walllantern was constructed by squartron!
[03:22:00] **gms_walllantern was constructed by squartron!
[03:22:00] **gms_walllantern was constructed by squartron!
[03:22:00] **gms_walllantern was constructed by squartron!
[03:22:00] **gms_walllantern was constructed by squartron!
[03:22:01] **gms_walllantern was constructed by squartron!
[03:22:01] **gms_walllantern was constructed by squartron!
[03:22:01] **gms_walllantern was constructed by squartron!
[03:22:01] **gms_walllantern was constructed by squartron!
[03:22:02] **gms_walllantern was constructed by squartron!
[03:22:02] **gms_walllantern was constructed by squartron!
[03:22:02] **gms_walllantern was constructed by squartron!
[03:22:03] **gms_walllantern was constructed by squartron!
[03:22:03] **gms_walllantern was constructed by squartron!
[03:22:03] **gms_walllantern was constructed by squartron!
[03:22:03] **gms_walllantern was constructed by squartron!
[03:22:03] **gms_walllantern was constructed by squartron!
[03:22:04] **gms_walllantern was constructed by squartron!
[03:22:04] **gms_walllantern was constructed by squartron!
[03:22:04] **gms_walllantern was constructed by squartron!
[03:22:04] **gms_walllantern was constructed by squartron!
[03:22:05] **gms_walllantern was constructed by squartron!
[03:22:05] **gms_walllantern was constructed by squartron!
[03:22:05] **gms_walllantern was constructed by squartron!
[03:22:05] **gms_walllantern was constructed by squartron!
[03:22:06] **gms_walllantern was constructed by squartron!
[03:22:06] **gms_walllantern was constructed by squartron!
[03:22:06] **gms_walllantern was constructed by squartron!
[03:22:06] **gms_walllantern was constructed by squartron!
[03:22:07] **gms_walllantern was constructed by squartron!
[03:22:18] **gms_walllantern was removed by squartron!
[03:22:19] **gms_walllantern was removed by squartron!
[03:22:20] **gms_walllantern was removed by squartron!
[03:22:22] **gms_walllantern was removed by squartron!
[03:22:22] **gms_walllantern was removed by squartron!
[03:22:23] **gms_walllantern was removed by squartron!
[03:22:23] **gms_walllantern was removed by squartron!
[03:22:24] **gms_walllantern was removed by squartron!
[03:22:24] **gms_walllantern was removed by squartron!
[03:22:25] **gms_walllantern was removed by squartron!
[03:22:25] **gms_walllantern was removed by squartron!
[03:22:26] **gms_walllantern was removed by squartron!
[03:22:26] **gms_walllantern was removed by squartron!
[03:22:27] **gms_walllantern was removed by squartron!
[03:22:27] **gms_walllantern was removed by squartron!
[03:22:28] **gms_walllantern was removed by squartron!
[03:22:28] **gms_walllantern was removed by squartron!
[03:22:29] **gms_walllantern was removed by squartron!
[03:22:29] **gms_walllantern was removed by squartron!
[03:22:30] **gms_walllantern was removed by squartron!
[03:22:30] **gms_walllantern was removed by squartron!
[03:22:31] **gms_walllantern was removed by squartron!
[03:22:31] **gms_walllantern was removed by squartron!
[03:22:32] **gms_walllantern was removed by squartron!
[03:22:32] **gms_walllantern was removed by squartron!
[03:22:33] **gms_walllantern was removed by squartron!
[03:22:34] **gms_walllantern was removed by squartron!
[03:22:34] **gms_walllantern was removed by squartron!
[03:22:35] **gms_walllantern was removed by squartron!
[03:22:36] **gms_walllantern was removed by squartron!
[03:22:36] **gms_walllantern was removed by squartron!
[03:22:37] **gms_walllantern was removed by squartron!
[03:22:37] **gms_walllantern was removed by squartron!
[03:22:38] **gms_pcache2 was un-packaged by buttfuzz!
[03:22:56] ** 330x of coal was taken from a resource box by squartron!
[03:23:02] **gms_walllantern was constructed by squartron!
[03:23:03] **gms_walllantern was constructed by squartron!
[03:23:03] **gms_walllantern was constructed by squartron!
[03:23:03] **gms_walllantern was constructed by squartron!
[03:23:04] **gms_walllantern was constructed by squartron!
[03:23:33] **gms_walllantern was removed by squartron!
[03:23:34] **gms_walllantern was removed by squartron!
[03:23:34] **gms_walllantern was removed by squartron!
[03:23:35] **gms_walllantern was removed by squartron!
[03:23:35] **gms_walllantern was removed by squartron!
[03:23:44] **gms_pcache was un-packaged by buttfuzz!
[03:24:21] **gms_pcache2 was un-packaged by squartron!
[03:25:21] **gms_pcache2 was packaged by squartron!
[03:25:42] ** The resource box containing 51x of coal was picked up by squartron!
[03:26:03] **gms_furnace was un-packaged by squartron!
[03:30:05] ** The resource box containing 6x of salmon was removed for being under water!
[03:30:06] ** The resource box containing 3x of cod was removed for being under water!
[03:30:08] ** The resource box containing 5x of herring was removed for being under water!
[03:30:14] ** The resource box containing 4x of trout was removed for being under water!
[03:30:20] ** 120x of metal was taken from a resource box by squartron!
[03:31:27] **gms_ptcache was packaged by squartron!
[03:31:30] **gms_stove was packaged by squartron!
[03:31:31] **gms_stove was packaged by squartron!
[03:31:33] **gms_stove was packaged by squartron!
[03:31:34] **gms_stove was packaged by squartron!
[03:31:35] **gms_stove was packaged by squartron!
[03:31:37] **gms_stove was packaged by squartron!
[03:31:38] **gms_stove was packaged by squartron!
[03:32:16] **gms_furnace was packaged by squartron!
[03:32:18] **gms_pcache was packaged by squartron!
[03:33:05] ** The resource box containing 3x of lobster was removed for being under water!
[03:33:06] ** The resource box containing 10x of tuna was removed for being under water!
[03:34:05] **gms_pcache was un-packaged by squartron!
[03:34:12] **gms_ptcache was un-packaged by squartron!
[03:34:36] **gms_furnace was un-packaged by squartron!
[03:35:38] **gms_alchlab was un-packaged by squartron!
[03:37:16] ** quackjack picked up a Silver Fishing Rod!
[03:37:19] ** its Rick and Morty picked up a Silver Hatchet!
[03:37:21] ** quackjack picked up a Silver Pickaxe!
[03:37:32] ** quackjack picked up a Silver Hoe!
[03:37:38] ** quackjack picked up a Silver Rod!
[03:38:02] ** quackjack picked up a Iron Seed Extractor!
[03:40:50] **gms_incubator was constructed by quackjack!
[03:41:16] **gms_incubator was packaged by quackjack!
[03:41:20] ** The resource box containing 13x of liechi_seed was picked up by its Rick and Morty!
[03:41:22] ** The resource box containing 10x of iron_ore was picked up by its Rick and Morty!
[03:41:23] ** The resource box containing 1x of wheat_seed was picked up by its Rick and Morty!
[03:41:24] ** its Rick and Morty picked up a Stone Pickaxe!
[03:41:26] ** its Rick and Morty picked up a Silver Hatchet!
[03:41:30] ** its Rick and Morty picked up a Handheld Torch!
[03:41:34] ** The resource box containing 2x of wind_stone was picked up by its Rick and Morty!
[03:41:47] **gms_furnace was packaged by squartron!
[03:41:49] **gms_alchlab was packaged by squartron!
[03:41:51] **gms_ptcache was packaged by squartron!
[03:42:02] **gms_pcache was packaged by squartron!
[03:49:11] ** The resource box containing 2x of wheat_seed was picked up by its Rick and Morty!
[03:49:11] ** The resource box containing 7x of liechi_seed was picked up by its Rick and Morty!
[03:49:13] ** its Rick and Morty picked up a Stone Pickaxe!
[03:51:37] **gms_pcache was un-packaged by squartron!
[03:51:56] **gms_pcache2 was packaged by buttfuzz!
[03:51:58] **gms_pcache was packaged by buttfuzz!
[03:52:15] **gms_pcache was packaged by squartron!
[03:53:36] ** The resource box containing 325x of coal was picked up by squartron!
[03:53:36] **gms_pcache was un-packaged by buttfuzz!
[03:53:36] ** The resource box containing 32x of burned_fish was picked up by squartron!
[03:53:39] **gms_pcache2 was un-packaged by buttfuzz!
[03:54:41] ** 40x of metal was taken from a resource box by squartron!
[03:55:22] **gms_incubator was un-packaged by quackjack!
[03:56:13] **gms_pcache was un-packaged by squartron!
[03:58:04] **gms_pcache was packaged by squartron!
[03:58:18] **gms_pcache was un-packaged by squartron!
[03:58:29] ** The resource box containing 7x of liechi_seed was picked up by its Rick and Morty!
[03:58:39] **gms_pcache was packaged by squartron!
[03:58:58] ** The resource box containing 2x of wheat_seed was picked up by quackjack!
[04:01:06] **gms_pcache was un-packaged by squartron!
[04:01:15] **gms_pcache was packaged by squartron!
[04:01:22] ** The resource box containing 7x of liechi_seed was picked up by its Rick and Morty!
[04:01:23] ** The resource box containing 2x of stone was picked up by its Rick and Morty!
[04:01:24] ** its Rick and Morty picked up a Stone Pickaxe!
[04:01:24] ** The resource box containing 2x of wheat was picked up by its Rick and Morty!
[04:01:27] ** The resource box containing 2x of arctus_seed was picked up by its Rick and Morty!
[04:04:19] **gms_prop was removed by quackjack!
[04:04:20] **gms_prop was removed by quackjack!
[04:04:20] **gms_prop was removed by quackjack!
[04:04:21] **gms_prop was removed by quackjack!
[04:07:36] **gms_pcache was un-packaged by squartron!
[04:07:46] **gms_pcache was packaged by squartron!
[04:08:21] **gms_pethouse was constructed by quackjack!
[04:08:28] **gms_pethouse was packaged by quackjack!
[04:09:08] **gms_pethouse was un-packaged by quackjack!
[04:11:03] **gms_arcaneforge was un-packaged by buttfuzz!
[04:11:09] ** 141x of silver_powder was taken from a resource box by buttfuzz!
[04:11:25] ** 60x of silver_powder was taken from a resource box by buttfuzz!
[04:12:02] ** The resource box containing 20x of chaos_stone was picked up by buttfuzz!
[04:12:16] **gms_arcaneforge was packaged by buttfuzz!
[04:12:32] **gms_pethouse was packaged by quackjack!
[04:12:38] **gms_pethouse was un-packaged by quackjack!
[04:12:47] **gms_pethouse was packaged by quackjack!
[04:13:21] **gms_firebrazier was packaged by quackjack!
[04:13:43] **gms_firebrazier was packaged by quackjack!
[04:13:50] **gms_incubator was packaged by quackjack!
[04:14:31] **gms_furnace was packaged by quackjack!
[04:14:34] **gms_workbench was packaged by quackjack!
[04:15:26] **gms_alchlab was packaged by quackjack!
[04:15:32] **gms_aidbench was packaged by quackjack!
[04:15:36] **gms_stove was packaged by quackjack!
[04:15:54] **gms_firebrazier was packaged by quackjack!
[04:15:59] **gms_pcache was packaged by quackjack!
[04:16:02] **gms_firebrazier was packaged by quackjack!
[04:17:47] **gms_pcache was packaged by buttfuzz!
[04:17:50] **gms_pcache2 was packaged by buttfuzz!
[04:32:18] **gms_prop owned by its Rick and Morty was deleted by PropProtect!
[04:32:18] **gms_prop owned by its Rick and Morty was deleted by PropProtect!
[04:32:18] **gms_prop owned by its Rick and Morty was deleted by PropProtect!
[04:32:18] **gms_prop owned by its Rick and Morty was deleted by PropProtect!
[04:32:18] **gms_prop owned by its Rick and Morty was deleted by PropProtect!
[04:32:18] **gms_prop owned by its Rick and Morty was deleted by PropProtect!
[04:32:18] **gms_prop owned by its Rick and Morty was deleted by PropProtect!
[04:32:18] **gms_prop owned by its Rick and Morty was deleted by PropProtect!
[04:32:18] **gms_prop owned by its Rick and Morty was deleted by PropProtect!
[04:32:18] **gms_doorbeta owned by its Rick and Morty was deleted by PropProtect!
[04:32:18] **gms_workbench owned by its Rick and Morty was deleted by PropProtect!
[04:32:18] **gms_prop owned by its Rick and Morty was deleted by PropProtect!
[04:32:18] **gms_prop owned by its Rick and Morty was deleted by PropProtect!
[04:36:47] ** The pet npc_vortigaunt has died of hunger!
[04:40:13] **gms_tribecache owned by squartron was deleted by PropProtect!
[04:40:13] **gms_resourcedrop owned by squartron was deleted by PropProtect!
[04:46:30] **gms_prop owned by quackjack was deleted by PropProtect!
[04:46:30] **gms_prop owned by quackjack was deleted by PropProtect!
[04:46:30] **gms_prop owned by quackjack was deleted by PropProtect!
[04:46:30] **gms_prop owned by quackjack was deleted by PropProtect!
[04:46:30] **gms_prop owned by quackjack was deleted by PropProtect!
[04:46:30] **gms_prop owned by quackjack was deleted by PropProtect!
[04:46:30] **gms_prop owned by quackjack was deleted by PropProtect!
[04:46:30] **gms_prop owned by quackjack was deleted by PropProtect!
[04:46:30] **gms_prop owned by quackjack was deleted by PropProtect!
[04:46:30] **gms_prop owned by quackjack was deleted by PropProtect!
[04:46:30] **gms_prop owned by quackjack was deleted by PropProtect!
[04:46:30] **gms_prop owned by quackjack was deleted by PropProtect!
[04:49:04] **gms_resourcedrop owned by buttfuzz was deleted by PropProtect!
[04:49:04] **gms_resourcedrop owned by buttfuzz was deleted by PropProtect!
[04:49:04] **gms_resourcedrop owned by buttfuzz was deleted by PropProtect!
[04:49:04] **gms_resourcedrop owned by buttfuzz was deleted by PropProtect!
[07:46:16] **gms_aidbench was constructed by super sonic024!
[07:47:54] **gms_workbench was un-packaged by super sonic024!
[07:52:24] **gms_stove was constructed by super sonic024!
[08:01:22] **gms_stove was packaged by super sonic024!
[08:01:25] **gms_aidbench was packaged by super sonic024!
[08:01:28] **gms_workbench was packaged by super sonic024!
[08:01:33] ** 14x of stone was taken from a resource box by super sonic024!
[08:32:02] **gms_resourcedrop owned by super sonic024 was deleted by PropProtect!
[08:32:02] **gms_resourcedrop owned by super sonic024 was deleted by PropProtect!
[09:54:51] **gms_furnace was constructed by У меня лапки!
[09:56:58] **gms_stove was constructed by У меня лапки!
[09:57:53] **gms_workbench was constructed by У меня лапки!
[10:05:38] ** The resource box containing 30x of iron_ore was picked up by ₪ Shekel Collector ₪!
[10:05:39] ** The resource box containing 33x of stone was picked up by ₪ Shekel Collector ₪!
[10:05:39] ** The resource box containing 18x of wood was picked up by ₪ Shekel Collector ₪!
[10:05:40] ** The resource box containing 14x of coal was picked up by ₪ Shekel Collector ₪!
[10:05:48] **gms_rcache was constructed by ₪ Shekel Collector ₪!
[10:10:15] ** The resource box containing 1x of cooked_herring was picked up by ₪ Shekel Collector ₪!
[10:11:40] ** The resource box containing 29x of metal was picked up by У меня лапки!
[10:15:41] ** The resource box containing 1x of maple_seed was picked up by ₪ Shekel Collector ₪!
[10:15:42] ** The resource box containing 12x of steel was picked up by ₪ Shekel Collector ₪!
[10:15:43] ** The resource box containing 1x of karopa_seed was picked up by ₪ Shekel Collector ₪!
[10:15:44] ** ₪ Shekel Collector ₪ picked up a Grinding Stone!
[10:15:47] ** ₪ Shekel Collector ₪ picked up a Iron Hoe!
[10:15:47] ** ₪ Shekel Collector ₪ picked up a Iron Sifter!
[10:15:48] ** The resource box containing 21x of wood was picked up by ₪ Shekel Collector ₪!
[10:15:48] ** The resource box containing 12x of metal was picked up by ₪ Shekel Collector ₪!
[10:15:49] ** The resource box containing 1x of black_pet_egg was picked up by ₪ Shekel Collector ₪!
[10:15:50] ** The resource box containing 1x of coal was picked up by ₪ Shekel Collector ₪!
[10:15:50] ** The resource box containing 12x of maple_wood was picked up by ₪ Shekel Collector ₪!
[10:15:51] ** The resource box containing 1x of gms_firework_blue was picked up by ₪ Shekel Collector ₪!
[10:19:02] **gms_resourcedrop was deleted for being unowned for 3 minutes!
[10:19:15] ** The resource box containing 14x of iron_ore was picked up by У меня лапки!
[10:23:39] ** The resource box containing 35x of iron_ore was picked up by ₪ Shekel Collector ₪!
[10:25:06] ** 127x of metal was taken from a resource box by У меня лапки!
[10:27:23] ** The resource box containing 1x of cooked_herring was picked up by ₪ Shekel Collector ₪!
[10:27:29] ** 19x of metal was taken from a resource box by У меня лапки!
[10:27:35] ** The resource box containing 21x of metal was picked up by ₪ Shekel Collector ₪!
[10:29:02] ** The resource box containing 4x of iron_ore was picked up by ₪ Shekel Collector ₪!
[10:29:11] ** The resource box containing 1x of iron_ore was picked up by ₪ Shekel Collector ₪!
[10:29:19] **gms_door2 was constructed by ₪ Shekel Collector ₪!
[10:33:14] **gms_spawnpoint was constructed by У меня лапки!
[10:35:07] ** The resource box containing 1x of cooked_herring was picked up by ₪ Shekel Collector ₪!
[10:35:58] ** The resource box containing 5x of cooked_herring was picked up by ₪ Shekel Collector ₪!
[10:36:14] **gms_sink was constructed by ₪ Shekel Collector ₪!
[10:36:52] **gms_spawnpoint was constructed by ₪ Shekel Collector ₪!
[10:48:50] **gms_door2 was constructed by ₪ Shekel Collector ₪!
[10:58:24] ** 5x of oak_wood was taken from a resource box by ₪ Shekel Collector ₪!
[10:58:41] ** 12x of oak_wood was taken from a resource box by ₪ Shekel Collector ₪!
[10:59:58] ** The resource box containing 10x of oak_wood was picked up by ₪ Shekel Collector ₪!
[11:03:01] ** 72x of metal was taken from a resource box by У меня лапки!
[11:03:10] ** 72x of metal was taken from a resource box by У меня лапки!
[11:03:17] ** The resource box containing 66x of metal was picked up by У меня лапки!
[11:08:49] ** У меня лапки picked up a Iron Seed Extractor!
[11:16:08] **gms_aidbench was constructed by ₪ Shekel Collector ₪!
[11:16:22] ** The resource box containing 19x of wood was picked up by ₪ Shekel Collector ₪!
[11:24:22] ** У меня лапки picked up a Iron Pickaxe!
[11:24:26] ** The resource box containing 2x of lum_seed was picked up by У меня лапки!
[11:24:28] ** The resource box containing 2x of pypa_seed was picked up by У меня лапки!
[11:24:28] ** The resource box containing 1x of nature_stone was picked up by У меня лапки!
[11:24:29] ** The resource box containing 1x of unidentified_artifact was picked up by У меня лапки!
[11:24:30] ** The resource box containing 6x of arctus_seed was picked up by У меня лапки!
[11:24:30] ** The resource box containing 1x of karopa_seed was picked up by У меня лапки!
[11:24:32] ** У меня лапки picked up a Iron Seed Extractor!
[11:24:33] ** У меня лапки picked up a Wooden Fishing Rod!
[11:24:34] ** У меня лапки picked up a Stone Hatchet!
[11:24:35] ** У меня лапки picked up a Iron Hatchet!
[11:24:38] ** The resource box containing 1x of white_pet_egg was picked up by У меня лапки!
[11:24:39] ** У меня лапки picked up a Steel Hatchet!
[11:24:42] ** The resource box containing 11x of coal was picked up by У меня лапки!
[11:24:44] ** The resource box containing 8x of chaos_stone was picked up by У меня лапки!
[11:24:45] ** The resource box containing 1x of inert_stone was picked up by У меня лапки!
[11:28:37] ** The resource box containing 1x of pypa_seed was picked up by У меня лапки!
[11:28:38] ** У меня лапки picked up a Steel Rod!
[11:28:39] ** У меня лапки picked up a Wooden Fishing Rod!
[11:29:04] ** The resource box containing 1x of karopa_seed was picked up by У меня лапки!
[11:29:05] ** У меня лапки picked up a Iron Hatchet!
[11:29:06] ** У меня лапки picked up a Wooden Fishing Rod!
[11:29:13] ** У меня лапки picked up a Iron Seed Extractor!
[11:29:13] ** У меня лапки picked up a Iron Rod!
[11:29:14] ** У меня лапки picked up a Stone Hoe!
[11:29:16] ** The resource box containing 1x of nature_stone was picked up by У меня лапки!
[11:29:18] ** The resource box containing 11x of coal was picked up by У меня лапки!
[11:29:22] ** У меня лапки picked up a Iron Fishing Rod!
[11:29:24] ** The resource box containing 1x of white_pet_egg was picked up by У меня лапки!
[11:29:31] ** The resource box containing 6x of chaos_stone was picked up by У меня лапки!
[11:29:32] ** The resource box containing 2x of lum_seed was picked up by У меня лапки!
[11:29:33] ** У меня лапки picked up a Stone Hatchet!
[11:29:48] ** The resource box containing 1x of pypa_seed was picked up by У меня лапки!
[11:32:52] ** The resource box containing 1x of nature_stone was picked up by ₪ Shekel Collector ₪!
[11:32:52] ** The resource box containing 3x of wheat was picked up by У меня лапки!
[11:32:53] ** ₪ Shekel Collector ₪ picked up a Steel Rod!
[11:32:58] ** The resource box containing 1x of lum_seed was picked up by У меня лапки!
[11:33:02] ** У меня лапки picked up a Iron Rod!
[11:33:03] ** У меня лапки picked up a Iron Fishing Rod!
[11:33:08] ** The resource box containing 3x of water_stone was picked up by У меня лапки!
[11:33:09] ** ₪ Shekel Collector ₪ picked up a Steel Rod!
[11:33:25] **gms_resourcedrop was deleted for being unowned for 3 minutes!
[11:33:49] ** The resource box containing 55x of iron_ore was picked up by У меня лапки!
[11:34:20] ** The resource box containing 1x of gms_firework_blue was picked up by У меня лапки!
[11:34:20] ** The resource box containing 1x of white_pet_egg was picked up by ₪ Shekel Collector ₪!
[11:34:21] ** ₪ Shekel Collector ₪ picked up a Wooden Fishing Rod!
[11:34:22] ** ₪ Shekel Collector ₪ picked up a Stone Hoe!
[11:34:22] ** The resource box containing 2x of cloth was picked up by У меня лапки!
[11:34:23] ** ₪ Shekel Collector ₪ picked up a Stone Hatchet!
[11:34:24] ** The resource box containing 2x of inert_stone was picked up by У меня лапки!
[11:34:24] ** The resource box containing 5x of cooked_trout was picked up by У меня лапки!
[11:34:26] ** У меня лапки picked up a Construction Hammer!
[11:34:26] ** ₪ Shekel Collector ₪ picked up a Steel Hatchet!
[11:34:39] ** ₪ Shekel Collector ₪ picked up a Construction Hammer!
[11:34:44] ** У меня лапки picked up a Steel Rod!
[11:34:54] ** ₪ Shekel Collector ₪ picked up a Iron Fishing Rod!
[11:35:00] ** ₪ Shekel Collector ₪ picked up a Iron Rod!
[11:35:08] **gms_firework_blue was un-packaged by У меня лапки!
[11:35:46] **gms_tool was deleted for being unowned for 3 minutes!
[11:35:46] **gms_tool was deleted for being unowned for 3 minutes!
[11:36:02] **gms_tool was deleted for being unowned for 3 minutes!
[11:36:03] ** The resource box containing 1x of nature_stone was removed for being under water!
[11:38:45] **gms_door2 was constructed by ₪ Shekel Collector ₪!
[11:48:46] ** The resource box containing 55x of iron_ore was picked up by ₪ Shekel Collector ₪!
[11:52:36] ** 7x of metal was taken from a resource box by ₪ Shekel Collector ₪!
[11:54:07] ** The resource box containing 191x of metal was picked up by ₪ Shekel Collector ₪!
[12:05:58] ** The resource box containing 1x of herring was picked up by У меня лапки!
[12:08:39] ** 2x of metal was taken from a resource box by ₪ Shekel Collector ₪!
[12:09:31] ** The resource box containing 19x of metal was picked up by У меня лапки!
[12:10:57] **gms_resourcedrop was deleted for being unowned for 3 minutes!
[12:17:11] ** У меня лапки picked up a Steel Pickaxe!
[12:20:04] ** The resource box containing 1x of coal was picked up by У меня лапки!
[12:20:04] ** The resource box containing 3x of coal was picked up by У меня лапки!
[12:23:28] ** The resource box containing 11x of coal was picked up by ₪ Shekel Collector ₪!
[12:23:36] ** У меня лапки picked up a Steel Fishing Rod!
[12:25:02] **gms_resourcedrop was deleted for being unowned for 3 minutes!
[12:54:12] **gms_prop owned by У меня лапки was deleted by PropProtect!
[12:54:12] **gms_prop owned by У меня лапки was deleted by PropProtect!
[12:54:12] **gms_prop owned by У меня лапки was deleted by PropProtect!
[12:54:12] **gms_prop owned by У меня лапки was deleted by PropProtect!
[12:54:12] **gms_prop owned by У меня лапки was deleted by PropProtect!
[12:54:12] **gms_prop owned by У меня лапки was deleted by PropProtect!
[12:54:12] **gms_prop owned by У меня лапки was deleted by PropProtect!
[12:54:12] **gms_prop owned by У меня лапки was deleted by PropProtect!
[12:54:12] **gms_prop owned by У меня лапки was deleted by PropProtect!
[12:54:12] **gms_prop owned by У меня лапки was deleted by PropProtect!
[12:54:12] **gms_prop owned by У меня лапки was deleted by PropProtect!
[12:54:12] **gms_prop owned by У меня лапки was deleted by PropProtect!
[12:54:12] **gms_prop owned by У меня лапки was deleted by PropProtect!
[12:54:12] **gms_prop owned by У меня лапки was deleted by PropProtect!
[12:54:12] **gms_prop owned by У меня лапки was deleted by PropProtect!
[12:54:12] **gms_prop owned by У меня лапки was deleted by PropProtect!
[12:54:12] **gms_prop owned by У меня лапки was deleted by PropProtect!
[12:54:12] **gms_prop owned by У меня лапки was deleted by PropProtect!
[12:54:12] **gms_prop owned by У меня лапки was deleted by PropProtect!
[12:54:12] **gms_prop owned by У меня лапки was deleted by PropProtect!
[12:54:12] **gms_prop owned by У меня лапки was deleted by PropProtect!
[12:54:12] **gms_prop owned by У меня лапки was deleted by PropProtect!
[12:54:12] **gms_prop owned by У меня лапки was deleted by PropProtect!
[12:54:12] **gms_prop owned by У меня лапки was deleted by PropProtect!
[12:54:12] **gms_prop owned by У меня лапки was deleted by PropProtect!
[12:54:12] **gms_prop owned by У меня лапки was deleted by PropProtect!
[12:54:12] **gms_prop owned by У меня лапки was deleted by PropProtect!
[12:54:12] **gms_stove owned by У меня лапки was deleted by PropProtect!
[12:54:12] **gms_prop owned by У меня лапки was deleted by PropProtect!
[12:54:12] **gms_prop owned by У меня лапки was deleted by PropProtect!
[12:54:12] **gms_furnace owned by У меня лапки was deleted by PropProtect!
[12:54:12] **gms_workbench owned by У меня лапки was deleted by PropProtect!
[12:54:12] **gms_prop owned by У меня лапки was deleted by PropProtect!
[12:54:12] **gms_prop owned by У меня лапки was deleted by PropProtect!
[12:54:12] **gms_prop owned by У меня лапки was deleted by PropProtect!
[12:54:12] **gms_prop owned by У меня лапки was deleted by PropProtect!
[12:54:12] **gms_spawnpoint owned by У меня лапки was deleted by PropProtect!
[12:54:12] **gms_prop owned by У меня лапки was deleted by PropProtect!
[12:54:13] **gms_prop owned by ₪ Shekel Collector ₪ was deleted by PropProtect!
[12:54:13] **gms_resourcedrop owned by ₪ Shekel Collector ₪ was deleted by PropProtect!
[12:54:13] **gms_prop owned by ₪ Shekel Collector ₪ was deleted by PropProtect!
[12:54:13] **gms_spawnpoint owned by ₪ Shekel Collector ₪ was deleted by PropProtect!
[12:54:13] **gms_rcache owned by ₪ Shekel Collector ₪ was deleted by PropProtect!
[12:54:13] **gms_prop owned by ₪ Shekel Collector ₪ was deleted by PropProtect!
[12:54:13] **gms_prop owned by ₪ Shekel Collector ₪ was deleted by PropProtect!
[12:54:13] **gms_prop owned by ₪ Shekel Collector ₪ was deleted by PropProtect!
[12:54:13] **gms_prop owned by ₪ Shekel Collector ₪ was deleted by PropProtect!
[12:54:13] **gms_prop owned by ₪ Shekel Collector ₪ was deleted by PropProtect!
[12:54:13] **gms_prop owned by ₪ Shekel Collector ₪ was deleted by PropProtect!
[12:54:13] **gms_door2 owned by ₪ Shekel Collector ₪ was deleted by PropProtect!
[12:54:13] **gms_prop owned by ₪ Shekel Collector ₪ was deleted by PropProtect!
[12:54:13] **gms_prop owned by ₪ Shekel Collector ₪ was deleted by PropProtect!
[12:54:13] **gms_prop owned by ₪ Shekel Collector ₪ was deleted by PropProtect!
[12:54:13] **gms_prop owned by ₪ Shekel Collector ₪ was deleted by PropProtect!
[12:54:13] **gms_prop owned by ₪ Shekel Collector ₪ was deleted by PropProtect!
[12:54:13] **gms_prop owned by ₪ Shekel Collector ₪ was deleted by PropProtect!
[12:54:13] **gms_prop owned by ₪ Shekel Collector ₪ was deleted by PropProtect!
[12:54:13] **gms_prop owned by ₪ Shekel Collector ₪ was deleted by PropProtect!
[12:54:13] **gms_prop owned by ₪ Shekel Collector ₪ was deleted by PropProtect!
[12:54:13] **gms_prop owned by ₪ Shekel Collector ₪ was deleted by PropProtect!
[12:54:13] **gms_prop owned by ₪ Shekel Collector ₪ was deleted by PropProtect!
[12:54:13] **gms_door2 owned by ₪ Shekel Collector ₪ was deleted by PropProtect!
[12:54:13] **gms_aidbench owned by ₪ Shekel Collector ₪ was deleted by PropProtect!
[12:54:13] **gms_prop owned by ₪ Shekel Collector ₪ was deleted by PropProtect!
[12:54:13] **gms_prop owned by ₪ Shekel Collector ₪ was deleted by PropProtect!
[12:54:13] **gms_prop owned by ₪ Shekel Collector ₪ was deleted by PropProtect!
[12:54:13] **gms_prop owned by ₪ Shekel Collector ₪ was deleted by PropProtect!
[12:54:13] **gms_prop owned by ₪ Shekel Collector ₪ was deleted by PropProtect!
[12:54:13] **gms_prop owned by ₪ Shekel Collector ₪ was deleted by PropProtect!
[12:54:13] **gms_prop owned by ₪ Shekel Collector ₪ was deleted by PropProtect!
[12:54:13] **gms_sink owned by ₪ Shekel Collector ₪ was deleted by PropProtect!
[12:54:13] **gms_door2 owned by ₪ Shekel Collector ₪ was deleted by PropProtect!
[12:54:13] **gms_prop owned by ₪ Shekel Collector ₪ was deleted by PropProtect!
[12:54:13] **gms_prop owned by ₪ Shekel Collector ₪ was deleted by PropProtect!
[12:54:13] **gms_prop owned by ₪ Shekel Collector ₪ was deleted by PropProtect!
[12:54:13] **gms_prop owned by ₪ Shekel Collector ₪ was deleted by PropProtect!
[12:54:13] **gms_prop owned by ₪ Shekel Collector ₪ was deleted by PropProtect!
[12:54:13] **gms_prop owned by ₪ Shekel Collector ₪ was deleted by PropProtect!
[13:43:45] **gms_workbench was constructed by У меня лапки!
[13:43:52] **gms_stove was constructed by У меня лапки!
[13:46:23] **gms_workbench was constructed by У меня лапки!
[13:46:33] **gms_furnace was constructed by У меня лапки!
[13:46:42] **gms_aidbench was constructed by У меня лапки!
[13:57:43] ** 147x of metal was taken from a resource box by У меня лапки!
[14:00:12] ** У меня лапки found a Void Cache!
[14:01:59] **gms_door2 was constructed by У меня лапки!
[14:12:17] ** 68x of metal was taken from a resource box by У меня лапки!
[14:14:08] ** The resource box containing 23x of metal was picked up by У меня лапки!
[14:21:31] **gms_door2 was constructed by У меня лапки!
[14:24:21] **gms_furnace was un-packaged by Burnt💈!
[14:25:21] **gms_sink was constructed by Burnt💈!
[14:27:07] **gms_rcache was un-packaged by Burnt💈!
[14:30:26] **gms_bed was un-packaged by Burnt💈!
[14:32:25] ** gms_prop was deconstructed by Burnt💈!
[14:32:38] ** gms_prop was deconstructed by Burnt💈!
[14:32:42] ** gms_prop was deconstructed by Burnt💈!
[14:32:45] ** gms_prop was deconstructed by Burnt💈!
[14:32:48] ** gms_prop was deconstructed by Burnt💈!
[14:32:51] ** gms_prop was deconstructed by Burnt💈!
[14:33:05] ** 205x of metal was taken from a resource box by Burnt💈!
[14:33:18] ** The resource box containing 91x of metal was picked up by Burnt💈!
[14:33:27] ** gms_prop was deconstructed by Burnt💈!
[14:33:31] ** gms_prop was deconstructed by Burnt💈!
[14:33:34] ** gms_prop was deconstructed by Burnt💈!
[14:33:37] ** gms_prop was deconstructed by Burnt💈!
[14:33:41] ** gms_prop was deconstructed by Burnt💈!
[14:33:44] ** gms_prop was deconstructed by Burnt💈!
[14:33:48] ** gms_prop was deconstructed by Burnt💈!
[14:33:52] ** gms_prop was deconstructed by Burnt💈!
[14:33:56] ** gms_prop was deconstructed by Burnt💈!
[14:33:59] ** gms_prop was deconstructed by Burnt💈!
[14:34:02] ** gms_prop was deconstructed by Burnt💈!
[14:34:25] ** The resource box containing 110x of metal was picked up by Burnt💈!
[14:34:37] ** gms_prop was deconstructed by Burnt💈!
[14:34:41] ** gms_prop was deconstructed by Burnt💈!
[14:34:45] ** gms_prop was deconstructed by Burnt💈!
[14:34:48] ** gms_prop was deconstructed by Burnt💈!
[14:34:51] ** gms_prop was deconstructed by Burnt💈!
[14:34:54] ** gms_prop was deconstructed by Burnt💈!
[14:34:58] ** gms_prop was deconstructed by Burnt💈!
[14:35:01] ** gms_prop was deconstructed by Burnt💈!
[14:35:04] ** gms_prop was deconstructed by Burnt💈!
[14:35:43] ** The resource box containing 41x of metal was picked up by Burnt💈!
[14:35:49] ** gms_prop was deconstructed by Burnt💈!
[14:35:52] ** gms_prop was deconstructed by Burnt💈!
[14:35:55] ** gms_prop was deconstructed by Burnt💈!
[14:35:58] ** gms_prop was deconstructed by Burnt💈!
[14:36:02] ** gms_prop was deconstructed by Burnt💈!
[14:36:05] ** gms_prop was deconstructed by Burnt💈!
[14:36:08] ** gms_prop was deconstructed by Burnt💈!
[14:36:21] ** gms_prop was deconstructed by Burnt💈!
[14:36:24] ** gms_prop was deconstructed by Burnt💈!
[14:36:27] ** gms_prop was deconstructed by Burnt💈!
[14:36:30] ** gms_prop was deconstructed by Burnt💈!
[14:36:33] ** gms_prop was deconstructed by Burnt💈!
[14:36:44] ** gms_prop was deconstructed by Burnt💈!
[14:36:47] ** gms_prop was deconstructed by Burnt💈!
[14:36:50] ** gms_prop was deconstructed by Burnt💈!
[14:36:53] ** gms_prop was deconstructed by Burnt💈!
[14:37:04] ** gms_prop was deconstructed by Burnt💈!
[14:37:07] ** gms_prop was deconstructed by Burnt💈!
[14:37:10] ** gms_prop was deconstructed by Burnt💈!
[14:37:18] ** gms_prop was deconstructed by Burnt💈!
[14:37:21] ** gms_prop was deconstructed by Burnt💈!
[14:37:27] ** gms_prop was deconstructed by Burnt💈!
[14:37:33] ** gms_prop was deconstructed by Burnt💈!
[14:37:40] ** gms_prop was deconstructed by Burnt💈!
[14:37:47] ** gms_prop was deconstructed by Burnt💈!
[14:38:07] **gms_stove was un-packaged by Burnt💈!
[14:38:37] **gms_stove was un-packaged by Burnt💈!
[14:39:04] **gms_stove was un-packaged by Burnt💈!
[14:39:21] **gms_stove was un-packaged by Burnt💈!
[14:40:37] ** The resource box containing 1x of silver_ore was picked up by У меня лапки!
[14:40:37] ** The resource box containing 1x of silver_ore was picked up by У меня лапки!
[14:45:46] **gms_firebrazier was constructed by Burnt💈!
[14:48:45] **gms_pcache2 was un-packaged by Burnt💈!
[15:11:13] ** The resource box containing 1x of red_apple was picked up by Burnt💈!
[15:11:30] ** The resource box containing 1x of cooked_shark was picked up by Burnt💈!
[15:12:05] **gms_prop owned by У меня лапки was deleted by PropProtect!
[15:12:05] **gms_prop owned by У меня лапки was deleted by PropProtect!
[15:12:05] **gms_prop owned by У меня лапки was deleted by PropProtect!
[15:12:05] **gms_torch owned by У меня лапки was deleted by PropProtect!
[15:12:05] **gms_prop owned by У меня лапки was deleted by PropProtect!
[15:12:05] **gms_prop owned by У меня лапки was deleted by PropProtect!
[15:12:05] **gms_torch owned by У меня лапки was deleted by PropProtect!
[15:12:05] **gms_prop owned by У меня лапки was deleted by PropProtect!
[15:12:05] **gms_prop owned by У меня лапки was deleted by PropProtect!
[15:12:05] **gms_torch owned by У меня лапки was deleted by PropProtect!
[15:12:05] **gms_prop owned by У меня лапки was deleted by PropProtect!
[15:12:05] **gms_stove owned by У меня лапки was deleted by PropProtect!
[15:12:05] **gms_prop owned by У меня лапки was deleted by PropProtect!
[15:12:05] **gms_furnace owned by У меня лапки was deleted by PropProtect!
[15:12:05] **gms_door2 owned by У меня лапки was deleted by PropProtect!
[15:12:05] **gms_prop owned by У меня лапки was deleted by PropProtect!
[15:12:05] **gms_prop owned by У меня лапки was deleted by PropProtect!
[15:12:05] **gms_prop owned by У меня лапки was deleted by PropProtect!
[15:12:05] **gms_workbench owned by У меня лапки was deleted by PropProtect!
[15:12:05] **gms_prop owned by У меня лапки was deleted by PropProtect!
[15:12:05] **gms_aidbench owned by У меня лапки was deleted by PropProtect!
[15:12:05] **gms_prop owned by У меня лапки was deleted by PropProtect!
[15:12:05] **gms_workbench owned by У меня лапки was deleted by PropProtect!
[15:12:05] **gms_prop owned by У меня лапки was deleted by PropProtect!
[15:12:05] **gms_prop owned by У меня лапки was deleted by PropProtect!
[15:12:05] **gms_door2 owned by У меня лапки was deleted by PropProtect!
[15:12:05] **gms_prop owned by У меня лапки was deleted by PropProtect!
[15:14:53] **gms_resourcedrop was removed by Burnt💈!
[15:14:54] **gms_resourcedrop was removed by Burnt💈!
[15:14:54] **gms_resourcedrop was removed by Burnt💈!
[15:25:34] **gms_ptcache was un-packaged by Frozen Flame!
[15:25:36] **gms_ptcache was packaged by Frozen Flame!
[15:25:40] **gms_pcache was un-packaged by Frozen Flame!
[15:25:46] **gms_pcache was packaged by Frozen Flame!
[15:25:59] **gms_pcache was un-packaged by Frozen Flame!
[15:26:41] **gms_workbench was un-packaged by Burnt💈!
[15:27:15] ** The resource box containing 100x of burned_fish was picked up by Burnt💈!
[15:31:32] **gms_ptcache was un-packaged by Frozen Flame!
[15:36:22] ** The resource box containing 10x of oak_wood was picked up by Burnt💈!
[15:37:54] **gms_firework_rainbow was un-packaged by Burnt💈!
[15:40:21] **gms_firework_purple was un-packaged by Burnt💈!
[15:41:06] **gms_rcache was un-packaged by Frozen Flame!
[15:46:40] ** Burnt💈 found a Void Cache!
[15:47:33] ** Frozen Flame found a meteoric iron ore!
[15:49:58] ** Frozen Flame found a meteoric iron ore!
[16:04:11] ** The resource box containing 3x of nature_stone was picked up by Frozen Flame!
[16:11:32] ** The resource box containing 5x of nature_stone was picked up by Frozen Flame!
[16:11:32] ** The resource box containing 40x of wind_stone was picked up by Frozen Flame!
[16:11:32] ** The resource box containing 20x of water_stone was picked up by Frozen Flame!
[16:11:32] ** The resource box containing 1x of wooden_splint was picked up by Frozen Flame!
[16:23:49] ** gms_prop was deconstructed by Burnt💈!
[16:23:52] ** gms_prop was deconstructed by Burnt💈!
[16:23:55] ** gms_prop was deconstructed by Burnt💈!
[16:23:58] ** gms_prop was deconstructed by Burnt💈!
[16:24:01] ** gms_prop was deconstructed by Burnt💈!
[16:24:16] ** gms_prop was deconstructed by Burnt💈!
[16:24:19] ** gms_prop was deconstructed by Burnt💈!
[16:24:22] ** gms_prop was deconstructed by Burnt💈!
[16:24:25] ** gms_prop was deconstructed by Burnt💈!
[16:24:28] ** gms_prop was deconstructed by Burnt💈!
[16:24:31] ** gms_prop was deconstructed by Burnt💈!
[16:24:42] ** gms_prop was deconstructed by Burnt💈!
[16:24:45] ** gms_prop was deconstructed by Burnt💈!
[16:24:48] ** gms_prop was deconstructed by Burnt💈!
[16:24:51] ** gms_prop was deconstructed by Burnt💈!
[16:24:54] ** gms_prop was deconstructed by Burnt💈!
[16:24:57] ** gms_prop was deconstructed by Burnt💈!
[16:25:07] ** gms_prop was deconstructed by Burnt💈!
[16:25:10] ** gms_prop was deconstructed by Burnt💈!
[16:25:13] ** gms_prop was deconstructed by Burnt💈!
[16:25:16] ** gms_prop was deconstructed by Burnt💈!
[16:25:19] ** gms_prop was deconstructed by Burnt💈!
[16:25:23] ** gms_prop was deconstructed by Burnt💈!
[16:25:34] ** gms_prop was deconstructed by Burnt💈!
[16:25:38] ** gms_prop was deconstructed by Burnt💈!
[16:25:41] ** gms_prop was deconstructed by Burnt💈!
[16:25:48] ** gms_prop was deconstructed by Burnt💈!
[16:25:51] ** gms_prop was deconstructed by Burnt💈!
[16:25:54] ** gms_prop was deconstructed by Burnt💈!
[16:25:57] ** gms_prop was deconstructed by Burnt💈!
[16:26:00] ** gms_prop was deconstructed by Burnt💈!
[16:26:03] ** gms_prop was deconstructed by Burnt💈!
[16:26:06] ** gms_prop was deconstructed by Burnt💈!
[16:26:09] ** gms_prop was deconstructed by Burnt💈!
[16:26:12] ** gms_prop was deconstructed by Burnt💈!
[16:26:35] ** gms_prop was deconstructed by Burnt💈!
[16:26:38] ** gms_prop was deconstructed by Burnt💈!
[16:26:41] ** gms_prop was deconstructed by Burnt💈!
[16:26:44] ** gms_prop was deconstructed by Burnt💈!
[16:26:47] ** gms_prop was deconstructed by Burnt💈!
[16:26:49] ** 64x of metal was taken from a resource box by Burnt💈!
[16:26:59] ** The resource box containing 59x of metal was picked up by Burnt💈!
[16:27:07] ** gms_prop was deconstructed by Burnt💈!
[16:27:10] ** gms_prop was deconstructed by Burnt💈!
[16:27:13] ** gms_prop was deconstructed by Burnt💈!
[16:27:16] ** gms_prop was deconstructed by Burnt💈!
[16:27:19] ** gms_prop was deconstructed by Burnt💈!
[16:27:22] ** gms_prop was deconstructed by Burnt💈!
[16:27:25] ** gms_prop was deconstructed by Burnt💈!
[16:27:38] ** gms_prop was deconstructed by Burnt💈!
[16:27:41] ** gms_prop was deconstructed by Burnt💈!
[16:27:44] ** gms_prop was deconstructed by Burnt💈!
[16:27:54] ** gms_prop was deconstructed by Burnt💈!
[16:27:57] ** gms_prop was deconstructed by Burnt💈!
[16:28:08] ** gms_prop was deconstructed by Burnt💈!
[16:28:11] ** gms_prop was deconstructed by Burnt💈!
[16:28:14] ** gms_prop was deconstructed by Burnt💈!
[16:28:17] ** gms_prop was deconstructed by Burnt💈!
[16:28:29] ** gms_prop was deconstructed by Burnt💈!
[16:28:33] ** gms_prop was deconstructed by Burnt💈!
[16:28:36] ** gms_prop was deconstructed by Burnt💈!
[16:28:45] ** gms_prop was deconstructed by Burnt💈!
[16:28:48] ** gms_prop was deconstructed by Burnt💈!
[16:28:51] ** gms_prop was deconstructed by Burnt💈!
[16:28:59] ** gms_prop was deconstructed by Burnt💈!
[16:29:06] ** gms_prop was deconstructed by Burnt💈!
[16:29:12] ** gms_prop was deconstructed by Burnt💈!
[16:29:18] ** gms_prop was deconstructed by Burnt💈!
[16:30:32] **gms_furnace was packaged by Burnt💈!
[16:30:35] **gms_sink was packaged by Burnt💈!
[16:30:36] **gms_rcache was packaged by Burnt💈!
[16:30:38] **gms_pcache2 was packaged by Burnt💈!
[16:30:41] **gms_bed was packaged by Burnt💈!
[16:30:42] **gms_workbench was packaged by Burnt💈!
[16:30:45] **gms_firebrazier was packaged by Burnt💈!
[16:30:46] **gms_stove was packaged by Burnt💈!
[16:30:48] **gms_stove was packaged by Burnt💈!
[16:30:50] **gms_stove was packaged by Burnt💈!
[16:30:51] **gms_stove was packaged by Burnt💈!
[16:30:59] **gms_prop was removed by Burnt💈!
[17:35:23] **gms_pcache was packaged by Frozen Flame!
[17:35:25] **gms_ptcache was packaged by Frozen Flame!
[17:35:59] **gms_rcache was packaged by Frozen Flame!
[17:36:00] **gms_tribecache was removed by Frozen Flame!
[19:47:31] **gms_ptcache was un-packaged by Frozen Flame!
[19:57:16] ** ^2  mantis was given 2500x XPTokens from the console!
[20:08:46] **gms_prop was removed by Frozen Flame!
[20:08:47] **gms_prop was removed by Frozen Flame!
[20:08:48] **gms_prop was removed by Frozen Flame!
[20:08:50] **gms_prop was removed by Frozen Flame!
[20:08:50] **gms_prop was removed by Frozen Flame!
[20:08:57] **gms_firebrazier was un-packaged by Frozen Flame!
[20:09:03] **gms_workbench was constructed by ^2  mantis!
[20:10:11] **gms_firebrazier was un-packaged by Frozen Flame!
[20:10:24] **gms_firebrazier was un-packaged by Frozen Flame!
[20:11:37] ** The resource box containing 10x of cooked_shark was picked up by ^2  mantis!
[20:14:57] **gms_firebrazier was un-packaged by Frozen Flame!
[20:16:32] **gms_firework_red was un-packaged by ^2  mantis!
[20:16:41] ** Frozen Flame found a meteoric iron ore!
[20:17:47] **gms_resourcedrop was removed by Frozen Flame!
[20:18:07] ** Frozen Flame found a meteoric iron ore!
[20:19:05] **gms_tribecache was removed by Frozen Flame!
[20:19:33] **gms_resourcedrop was removed by Frozen Flame!
[20:19:40] **gms_resourcedrop was removed by Frozen Flame!
[20:20:38] ** Frozen Flame found a meteoric iron ore!
[20:21:48] **gms_pcache was un-packaged by Frozen Flame!
[20:21:59] **gms_pethouse was un-packaged by Frozen Flame!
[20:23:02] **gms_incubator was un-packaged by Frozen Flame!
[20:23:21] ** The resource box containing 1x of pet_food was picked up by Frozen Flame!
[20:24:19] **gms_rcache was un-packaged by Frozen Flame!
[20:24:42] **gms_resourcedrop was removed by Frozen Flame!
[20:28:18] ** Frozen Flame updated the SPP Admin options! Admins can do everything set to: 1
[20:32:19] ** dhbdbdhhh was given 2500x XPTokens from the console!
[20:37:13] **gms_alchlab was un-packaged by Asperger Plays!
[20:37:18] **gms_furnace was un-packaged by Asperger Plays!
[20:38:45] ** Frozen Flame updated the SPP Admin options! Admins can do everything set to: 0
[20:43:01] **gms_ptcache was packaged by Frozen Flame!
[20:43:14] **gms_ptcache was un-packaged by Frozen Flame!
[20:43:27] **gms_ptcache was packaged by Frozen Flame!
[20:49:14] **gms_stove was constructed by ^2  mantis!
[20:51:55] **gms_firework_blue was un-packaged by Frozen Flame!
[20:52:13] **gms_gardengnome was un-packaged by Asperger Plays!
[20:52:53] **gms_gardengnome was packaged by Asperger Plays!
[20:53:42] **gms_ptcache was un-packaged by Frozen Flame!
[20:58:25] **gms_bed was un-packaged by Asperger Plays!
[21:08:31] **gms_bed was packaged by Asperger Plays!
[21:08:34] **gms_furnace was packaged by Asperger Plays!
[21:08:36] **gms_alchlab was packaged by Asperger Plays!
[21:15:14] **gms_incubator was packaged by Frozen Flame!
[21:15:18] **gms_pethouse was packaged by Frozen Flame!
[21:15:21] **gms_ptcache was packaged by Frozen Flame!
[21:15:29] **gms_rcache was packaged by Frozen Flame!
[21:15:32] **gms_pcache was packaged by Frozen Flame!
[21:36:50] **gms_workbench owned by ^2  mantis was deleted by PropProtect!
[21:36:50] **gms_stove owned by ^2  mantis was deleted by PropProtect!
[21:48:30] **gms_firebrazier was un-packaged by quackjack!
[21:48:34] **gms_firebrazier was un-packaged by quackjack!
[21:49:59] **gms_pcache was un-packaged by quackjack!
[21:50:04] **gms_pethouse was un-packaged by quackjack!
[21:50:09] **gms_workbench was un-packaged by quackjack!
[21:50:14] **gms_furnace was un-packaged by quackjack!
[21:50:20] **gms_alchlab was un-packaged by quackjack!
[21:50:26] **gms_incubator was un-packaged by quackjack!
[22:05:26] **gms_firebrazier was un-packaged by quackjack!
[22:05:32] **gms_firebrazier was un-packaged by quackjack!
[22:15:03] **gms_aidbench was un-packaged by quackjack!
[22:15:09] **gms_stove was un-packaged by quackjack!
[22:18:19] ** The resource box containing 1x of pet_food was picked up by quackjack!
[22:20:36] ** The resource box containing 1x of wheat was picked up by its Rick and Morty!
[22:20:40] ** The resource box containing 3x of pypa_seed was picked up by its Rick and Morty!
[22:20:42] ** its Rick and Morty picked up a Stone Pickaxe!
[22:20:42] ** The resource box containing 2x of guacca_seed was picked up by its Rick and Morty!
[22:20:43] ** The resource box containing 1x of arctus_seed was picked up by its Rick and Morty!
[22:23:24] ** 5x of oak_wood was taken from a resource box by quackjack!
[22:23:29] ** 1x of oak_wood was taken from a resource box by quackjack!
[22:31:45] ** 1x of oak_wood was taken from a resource box by quackjack!
[22:33:16] ** The resource box containing 32x of oak_wood was picked up by quackjack!
[22:33:53] **gms_firework_white was un-packaged by its Rick and Morty!
[22:34:55] ** The resource box containing 5x of cooked_herring was picked up by its Rick and Morty!
[22:35:40] ** The resource box containing 7x of cooked_trout was picked up by its Rick and Morty!
[22:41:22] **gms_firebrazier was packaged by quackjack!
[22:41:26] **gms_stove was packaged by quackjack!
[22:43:02] **gms_furnace was packaged by quackjack!
[22:43:05] **gms_workbench was packaged by quackjack!
[22:43:09] **gms_pcache was packaged by quackjack!
[22:43:30] **gms_firebrazier was packaged by quackjack!
[22:43:37] **gms_firebrazier was packaged by quackjack!
[22:43:41] **gms_aidbench was packaged by quackjack!
[22:44:01] **gms_incubator was packaged by quackjack!
[22:44:08] **gms_alchlab was packaged by quackjack!
[22:44:27] **gms_pethouse was packaged by quackjack!
[22:44:33] **gms_firebrazier was packaged by quackjack!
[22:46:11] ** The resource box containing 14x of oak_wood was picked up by its Rick and Morty!
[22:46:13] ** The resource box containing 6x of pypa_seed was picked up by its Rick and Morty!
[22:46:15] ** The resource box containing 1x of wheat was picked up by its Rick and Morty!
[22:46:17] ** The resource box containing 1x of lum_seed was picked up by its Rick and Morty!
[22:49:36] **gms_tool was deleted for being unowned for 3 minutes!
[22:49:36] **gms_tool was deleted for being unowned for 3 minutes!
[22:49:36] **gms_tool was deleted for being unowned for 3 minutes!
[22:49:36] **gms_tool was deleted for being unowned for 3 minutes!
[22:49:36] **gms_tool was deleted for being unowned for 3 minutes!
[23:15:34] **gms_prop owned by quackjack was deleted by PropProtect!
[23:15:34] **gms_prop owned by quackjack was deleted by PropProtect!
[23:15:34] **gms_resourcedrop owned by quackjack was deleted by PropProtect!
[23:16:45] **gms_prop owned by its Rick and Morty was deleted by PropProtect!
[23:16:45] **gms_prop owned by its Rick and Morty was deleted by PropProtect!
[23:56:05] **gms_pcache was un-packaged by squartron!
[23:58:25] **gms_pcache2 was un-packaged by squartron!
