[00:27:48] **gms_stove was un-packaged by games_owner_paid_in _FULL!
[00:28:15] **gms_furnace was un-packaged by games_owner_paid_in _FULL!
[00:28:42] **gms_firebrazier was un-packaged by games_owner_paid_in _FULL!
[00:30:36] **gms_sink was un-packaged by games_owner_paid_in _FULL!
[00:34:30] **gms_prop was removed by games_owner_paid_in _FULL!
[00:38:24] ** 1x of fire_stone was taken from a resource box by games_owner_paid_in _FULL!
[00:38:54] **gms_tcache was un-packaged by games_owner_paid_in _FULL!
[00:39:05] **gms_ptcache was un-packaged by games_owner_paid_in _FULL!
[00:39:17] **gms_rcache was un-packaged by games_owner_paid_in _FULL!
[00:40:47] ** The resource box containing 1x of fire_stone was picked up by games_owner_paid_in _FULL!
[00:41:27] ** The resource box containing 6x of stone was picked up by games_owner_paid_in _FULL!
[00:45:21] **gms_tcache was packaged by games_owner_paid_in _FULL!
[00:45:27] **gms_ptcache was packaged by games_owner_paid_in _FULL!
[00:46:48] **gms_door2 was un-packaged by games_owner_paid_in _FULL!
[00:58:42] **gms_campfire was constructed by games_owner_paid_in _FULL!
[01:03:21] **gms_firework_white was un-packaged by games_owner_paid_in _FULL!
[01:10:31] **gms_workbench was un-packaged by games_owner_paid_in _FULL!
[01:12:32] ** AnthonyZePandaWolf? was given 2500x XPTokens from the console!
[01:13:33] **gms_rcache was packaged by games_owner_paid_in _FULL!
[01:19:17] **gms_workbench was constructed by AnthonyZePandaWolf?!
[01:26:39] **gms_workbench was removed by AnthonyZePandaWolf?!
[01:27:36] **gms_campfire was constructed by games_owner_paid_in _FULL!
[01:33:06] **gms_alchlab was un-packaged by games_owner_paid_in _FULL!
[01:33:40] ** The resource box containing 1x of chaos_stone was picked up by AnthonyZePandaWolf?!
[01:33:42] ** The resource box containing 1x of lum_seed was picked up by AnthonyZePandaWolf?!
[01:33:44] ** The resource box containing 54x of stone was picked up by AnthonyZePandaWolf?!
[01:34:10] ** The resource box containing 1x of unidentified_artifact was picked up by AnthonyZePandaWolf?!
[01:34:10] ** The resource box containing 1x of moly_seed was picked up by AnthonyZePandaWolf?!
[01:34:14] ** AnthonyZePandaWolf? picked up a Handheld Torch!
[01:34:20] ** The resource box containing 1x of tree_seed was picked up by AnthonyZePandaWolf?!
[01:34:21] ** The resource box containing 5x of bottled_water was picked up by AnthonyZePandaWolf?!
[01:34:27] ** AnthonyZePandaWolf? picked up a Wooden Club!
[01:34:29] ** AnthonyZePandaWolf? picked up a Stone Hatchet!
[01:36:21] ** The resource box containing 1x of cosmic_stone was removed for being under water!
[01:36:21] ** The resource box containing 1x of liferoot_seed was removed for being under water!
[01:36:22] ** The resource box containing 21x of wood was removed for being under water!
[01:36:45] **gms_workbench was constructed by AnthonyZePandaWolf?!
[01:38:00] **gms_workbench was removed by AnthonyZePandaWolf?!
[01:38:20] **gms_resourcedrop was deleted for being unowned for 3 minutes!
[01:39:53] **gms_stove was constructed by AnthonyZePandaWolf?!
[01:41:44] **gms_stove was removed by AnthonyZePandaWolf?!
[01:51:50] **gms_aidbench was constructed by AnthonyZePandaWolf?!
[01:51:52] ** The resource box containing 1x of wood was picked up by AnthonyZePandaWolf?!
[01:52:00] **gms_aidbench was removed by AnthonyZePandaWolf?!
[01:53:49] **gms_campfire was constructed by AnthonyZePandaWolf?!
[01:53:52] ** The resource box containing 3x of stone was picked up by AnthonyZePandaWolf?!
[01:58:31] **gms_resourcedrop was deleted for being unowned for 3 minutes!
[01:59:25] ** games_owner_paid_in _FULL found a Void Cache!
[02:00:57] ** The resource box containing 1x of wood was picked up by AnthonyZePandaWolf?!
[02:01:26] **prop_vehicle_prisoner_pod was removed by games_owner_paid_in _FULL!
[02:05:45] **gms_ptcache was un-packaged by games_owner_paid_in _FULL!
[02:05:54] **gms_ptcache was packaged by games_owner_paid_in _FULL!
[02:06:01] ** The resource box containing 1x of wood was picked up by AnthonyZePandaWolf?!
[02:06:07] **gms_tcache was un-packaged by games_owner_paid_in _FULL!
[02:06:13] **gms_rcache was un-packaged by games_owner_paid_in _FULL!
[02:06:25] **gms_tcache was packaged by games_owner_paid_in _FULL!
[02:06:47] **gms_prop was removed by AnthonyZePandaWolf?!
[02:08:13] **gms_rcache was packaged by games_owner_paid_in _FULL!
[02:14:49] ** The resource box containing 4x of bottled_water was picked up by AnthonyZePandaWolf?!
[02:14:52] ** The resource box containing 1x of moly_seed was picked up by AnthonyZePandaWolf?!
[02:14:54] ** The resource box containing 2x of cooked_herring was picked up by AnthonyZePandaWolf?!
[02:14:55] ** AnthonyZePandaWolf? picked up a Wooden Club!
[02:14:57] ** AnthonyZePandaWolf? picked up a Wooden Fishing Rod!
[02:14:59] ** The resource box containing 1x of gms_firework_rainbow was picked up by AnthonyZePandaWolf?!
[02:15:02] ** The resource box containing 10x of bottled_water was picked up by AnthonyZePandaWolf?!
[02:15:04] ** The resource box containing 1x of burned_fish was picked up by AnthonyZePandaWolf?!
[02:15:25] ** The resource box containing 2x of water_stone was picked up by AnthonyZePandaWolf?!
[02:15:29] ** The resource box containing 2x of cooked_trout was picked up by AnthonyZePandaWolf?!
[02:16:12] ** The resource box containing 9x of wood was picked up by AnthonyZePandaWolf?!
[02:16:16] ** The resource box containing 1x of lum_seed was picked up by AnthonyZePandaWolf?!
[02:16:19] ** The resource box containing 1x of red_apple was picked up by AnthonyZePandaWolf?!
[02:19:30] **gms_resourcedrop was deleted for being unowned for 3 minutes!
[02:27:50] **gms_prop was removed by games_owner_paid_in _FULL!
[02:28:12] **gms_workbench was packaged by games_owner_paid_in _FULL!
[02:28:21] ** The resource box containing 1x of inert_stone was picked up by games_owner_paid_in _FULL!
[02:28:23] ** The resource box containing 84x of metal was picked up by games_owner_paid_in _FULL!
[02:29:38] **gms_firebrazier was constructed by games_owner_paid_in _FULL!
[02:36:23] ** The resource box containing 2x of glass was picked up by games_owner_paid_in _FULL!
[02:36:44] **gms_sign was constructed by games_owner_paid_in _FULL!
[02:43:19] **gms_stove was packaged by games_owner_paid_in _FULL!
[02:43:22] **gms_firebrazier was packaged by games_owner_paid_in _FULL!
[02:43:24] **gms_furnace was packaged by games_owner_paid_in _FULL!
[02:43:27] **gms_firebrazier was packaged by games_owner_paid_in _FULL!
[02:43:30] **gms_alchlab was packaged by games_owner_paid_in _FULL!
[02:43:34] **gms_sink was packaged by games_owner_paid_in _FULL!
[02:43:41] **gms_door2 was packaged by games_owner_paid_in _FULL!
[02:44:49] **prop_vehicle_prisoner_pod was removed by games_owner_paid_in _FULL!
[02:44:57] **gms_aidbench was un-packaged by super sonic024!
[02:45:03] **gms_workbench was un-packaged by super sonic024!
[02:45:06] **gms_prop was removed by games_owner_paid_in _FULL!
[02:45:07] **gms_prop was removed by games_owner_paid_in _FULL!
[02:45:07] **gms_prop was removed by games_owner_paid_in _FULL!
[02:45:08] **gms_prop was removed by games_owner_paid_in _FULL!
[02:45:09] **gms_stove was un-packaged by super sonic024!
[02:45:09] **gms_prop was removed by games_owner_paid_in _FULL!
[02:45:10] **gms_prop was removed by games_owner_paid_in _FULL!
[02:45:11] **gms_prop was removed by games_owner_paid_in _FULL!
[02:45:12] **gms_prop was removed by games_owner_paid_in _FULL!
[02:45:13] **gms_spawnpoint was un-packaged by super sonic024!
[02:45:18] **gms_furnace was un-packaged by super sonic024!
[02:45:19] **gms_aidbench was un-packaged by Mirrak!
[02:45:19] **gms_sign was removed by games_owner_paid_in _FULL!
[02:45:23] **gms_spawnpoint was un-packaged by Mirrak!
[02:45:25] **gms_prop was removed by games_owner_paid_in _FULL!
[02:45:27] **gms_prop was removed by games_owner_paid_in _FULL!
[02:45:29] **gms_prop was removed by games_owner_paid_in _FULL!
[02:45:29] **gms_stove was un-packaged by Mirrak!
[02:45:29] **gms_prop was removed by games_owner_paid_in _FULL!
[02:45:32] **gms_prop was removed by games_owner_paid_in _FULL!
[02:45:33] **gms_prop was removed by games_owner_paid_in _FULL!
[02:45:42] **gms_resourcedrop was removed by games_owner_paid_in _FULL!
[02:46:09] **gms_aidbench was packaged by super sonic024!
[02:46:28] **gms_prop owned by AnthonyZePandaWolf? was deleted by PropProtect!
[02:46:28] **gms_resourcedrop owned by AnthonyZePandaWolf? was deleted by PropProtect!
[02:46:28] **gms_prop owned by AnthonyZePandaWolf? was deleted by PropProtect!
[02:46:28] **gms_prop owned by AnthonyZePandaWolf? was deleted by PropProtect!
[02:46:28] **gms_prop owned by AnthonyZePandaWolf? was deleted by PropProtect!
[02:46:28] **gms_prop owned by AnthonyZePandaWolf? was deleted by PropProtect!
[02:46:28] **gms_resourcedrop owned by AnthonyZePandaWolf? was deleted by PropProtect!
[02:46:28] **gms_torch owned by AnthonyZePandaWolf? was deleted by PropProtect!
[02:46:28] **gms_resourcedrop owned by AnthonyZePandaWolf? was deleted by PropProtect!
[02:46:28] **gms_prop owned by AnthonyZePandaWolf? was deleted by PropProtect!
[02:46:28] **gms_prop owned by AnthonyZePandaWolf? was deleted by PropProtect!
[02:46:28] **gms_prop owned by AnthonyZePandaWolf? was deleted by PropProtect!
[02:46:28] **gms_prop owned by AnthonyZePandaWolf? was deleted by PropProtect!
[02:46:28] **gms_prop owned by AnthonyZePandaWolf? was deleted by PropProtect!
[02:56:24] **gms_rcache was constructed by super sonic024!
[03:02:04] ** The resource box containing 3x of pypa_seed was picked up by Mirrak!
[03:05:25] ** The resource box containing 3x of wood was picked up by super sonic024!
[03:05:26] ** The resource box containing 1x of tree_seed was picked up by super sonic024!
[03:05:43] ** Mirrak picked up a Grinding Stone!
[03:30:36] ** The resource box containing 6x of iron was picked up by super sonic024!
[03:31:51] ** 5x of metal was taken from a resource box by super sonic024!
[03:34:37] ** 37x of metal was taken from a resource box by super sonic024!
[03:36:43] ** 40x of metal was taken from a resource box by super sonic024!
[03:39:26] **gms_prop was removed by super sonic024!
[03:52:29] ** The resource box containing 2x of red_apple was picked up by Mirrak!
[03:52:31] ** The resource box containing 33x of metal was picked up by Mirrak!
[03:52:35] ** The resource box containing 9x of wheat was picked up by Mirrak!
[03:52:35] ** The resource box containing 1x of tree_seed was picked up by Mirrak!
[03:52:37] ** The resource box containing 4x of wood was picked up by Mirrak!
[03:52:39] ** Mirrak picked up a Stone Hoe!
[03:52:43] ** The resource box containing 1x of cooking_relic_1 was picked up by Mirrak!
[03:52:44] ** The resource box containing 1x of wind_stone was picked up by Mirrak!
[03:52:47] ** Mirrak picked up a Handheld Torch!
[03:52:48] ** The resource box containing 2x of arctus_seed was picked up by Mirrak!
[03:52:48] ** Mirrak picked up a Grinding Stone!
[03:52:51] ** The resource box containing 1x of wheat_seed was picked up by Mirrak!
[03:52:52] ** The resource box containing 4x of lum_seed was picked up by Mirrak!
[03:52:54] ** Mirrak picked up a Handheld Torch!
[03:52:54] ** The resource box containing 1x of perriot_seed was picked up by Mirrak!
[03:52:59] ** Mirrak picked up a Handheld Torch!
[03:53:12] ** The resource box containing 1x of moly_seed was picked up by Mirrak!
[03:53:16] ** Mirrak picked up a Wooden Fishing Rod!
[04:04:09] ** 29x of metal was taken from a resource box by Mirrak!
[04:06:38] ** The resource box containing 35x of metal was picked up by Mirrak!
[04:07:18] ** The resource box containing 2x of iron was picked up by super sonic024!
[04:07:51] **gms_lamp was constructed by super sonic024!
[04:11:10] ** The resource box containing 8x of oak_wood was picked up by super sonic024!
[04:11:11] ** The resource box containing 1x of pypa_seed was picked up by super sonic024!
[04:11:12] ** The resource box containing 1x of guacca_seed was picked up by super sonic024!
[04:11:13] ** The resource box containing 9x of oak_wood was picked up by super sonic024!
[04:14:17] ** The resource box containing 48x of stone_powder was removed for being under water!
[04:19:54] ** The resource box containing 106x of stone_powder was picked up by Mirrak!
[04:23:01] ** Mirrak picked up a Construction Hammer!
[04:23:43] ** gms_prop was deconstructed by Mirrak!
[04:23:46] ** gms_prop was deconstructed by Mirrak!
[04:23:49] ** gms_prop was deconstructed by Mirrak!
[04:23:52] ** gms_prop was deconstructed by Mirrak!
[04:23:59] ** gms_prop was deconstructed by super sonic024!
[04:24:04] ** gms_prop was deconstructed by Mirrak!
[04:24:10] ** gms_prop was deconstructed by Mirrak!
[04:27:26] **gms_firework_yellow was un-packaged by super sonic024!
[04:28:18] ** gms_prop was deconstructed by super sonic024!
[04:40:52] ** The resource box containing 1x of wheat_seed was picked up by Mirrak!
[04:42:40] ** The resource box containing 10x of stone was picked up by super sonic024!
[04:45:31] ** Mirrak picked up a Stone Hoe!
[04:45:34] ** The resource box containing 3x of wheat was picked up by Mirrak!
[04:45:35] ** Mirrak picked up a Construction Hammer!
[04:45:36] ** Mirrak picked up a Stone Pickaxe!
[04:45:38] ** Mirrak picked up a Wooden Club!
[04:45:39] ** Mirrak picked up a Handheld Torch!
[04:45:42] ** The resource box containing 7x of wheat_seed was picked up by Mirrak!
[04:45:43] ** The resource box containing 1x of iron_ore was picked up by Mirrak!
[04:45:47] ** The resource box containing 2x of bread was picked up by Mirrak!
[04:45:48] ** Mirrak picked up a Grinding Stone!
[04:45:50] ** The resource box containing 1x of cooked_trout was picked up by Mirrak!
[04:46:35] **gms_incubator was constructed by super sonic024!
[04:48:03] **gms_resourcedrop was deleted for being unowned for 3 minutes!
[04:49:56] **gms_pethouse was constructed by super sonic024!
[05:07:31] ** gms_prop was deconstructed by Mirrak!
[05:07:46] ** gms_prop was deconstructed by Mirrak!
[05:08:04] ** gms_prop was deconstructed by Mirrak!
[05:08:11] ** gms_prop was deconstructed by Mirrak!
[05:08:55] ** gms_prop was deconstructed by Mirrak!
[05:11:20] ** 15x of iron was taken from a resource box by super sonic024!
[05:12:06] ** The resource box containing 3x of iron was picked up by super sonic024!
[05:15:02] **gms_door4 was constructed by super sonic024!
[05:16:40] ** The resource box containing 1x of cooked_cod was picked up by Mirrak!
[05:21:40] ** Mirrak picked up a Stone Hatchet!
[05:21:41] ** Mirrak picked up a Iron Sifter!
[05:21:42] ** Mirrak picked up a Stone Hoe!
[05:21:43] ** Mirrak picked up a Handheld Torch!
[05:21:45] ** Mirrak picked up a Wooden Club!
[05:21:46] ** Mirrak picked up a Construction Hammer!
[05:21:48] ** Mirrak picked up a Stone Pickaxe!
[05:30:47] **gms_workbench was constructed by GLaDOS can't play!
[05:30:53] **gms_stove was constructed by GLaDOS can't play!
[05:31:02] **gms_furnace was constructed by GLaDOS can't play!
[05:31:53] **gms_alchlab was constructed by super sonic024!
[05:44:24] ** The resource box containing 4x of red_apple was picked up by Mirrak!
[05:44:42] **gms_resourcedrop was deleted for being unowned for 3 minutes!
[05:48:29] **gms_resourcedrop was deleted for being unowned for 3 minutes!
[05:54:06] ** The resource box containing 1x of antlion_head was picked up by Mirrak!
[05:54:07] ** The resource box containing 2x of guacca_seed was picked up by Mirrak!
[05:54:08] ** The resource box containing 1x of pypa_seed was picked up by Mirrak!
[05:54:08] ** The resource box containing 5x of wheat_seed was picked up by Mirrak!
[05:54:09] ** The resource box containing 1x of red_apple was picked up by Mirrak!
[05:54:09] ** The resource box containing 2x of sand was picked up by Mirrak!
[05:54:11] ** Mirrak picked up a Stone Hatchet!
[05:54:12] ** Mirrak picked up a Stone Pickaxe!
[05:54:15] ** Mirrak picked up a Stone Hoe!
[05:54:17] ** Mirrak picked up a Construction Hammer!
[05:54:18] ** Mirrak picked up a Wooden Club!
[05:54:19] ** Mirrak picked up a Handheld Torch!
[05:54:20] ** Mirrak picked up a Handheld Torch!
[05:54:22] ** Mirrak picked up a Wooden Fishing Rod!
[06:03:02] ** The resource box containing 18x of cooked_trout was picked up by Mirrak!
[06:03:04] ** The resource box containing 19x of cooked_cod was picked up by Mirrak!
[06:09:49] ** gms_prop was deconstructed by Mirrak!
[06:10:25] ** The resource box containing 3x of metal was picked up by super sonic024!
[06:12:25] **gms_workbench was packaged by GLaDOS can't play!
[06:12:28] **gms_stove was packaged by GLaDOS can't play!
[06:12:30] **gms_furnace was packaged by GLaDOS can't play!
[06:14:35] **gms_tool was deleted for being unowned for 3 minutes!
[06:14:36] **gms_tool was deleted for being unowned for 3 minutes!
[06:14:36] **gms_tool was deleted for being unowned for 3 minutes!
[06:14:38] **gms_tool was deleted for being unowned for 3 minutes!
[06:19:42] ** The resource box containing 1x of green_pet_egg was picked up by Mirrak!
[06:25:29] ** The resource box containing 18x of wood was picked up by Mirrak!
[06:28:33] ** gms_prop was deconstructed by Mirrak!
[06:29:06] ** gms_prop was deconstructed by Mirrak!
[06:29:09] ** gms_prop was deconstructed by Mirrak!
[06:29:12] ** gms_prop was deconstructed by Mirrak!
[06:29:15] ** gms_prop was deconstructed by Mirrak!
[06:29:18] ** gms_prop was deconstructed by Mirrak!
[06:29:22] ** gms_prop was deconstructed by Mirrak!
[06:29:32] ** OP soldier was given 2500x XPTokens from the console!
[06:30:46] ** Mirrak found a Void Cache!
[06:33:06] **gms_door1 was constructed by Mirrak!
[06:33:10] ** gms_prop was deconstructed by super sonic024!
[06:33:18] ** gms_prop was deconstructed by super sonic024!
[06:33:24] ** gms_prop was deconstructed by super sonic024!
[06:37:32] ** gms_prop was deconstructed by super sonic024!
[06:37:37] ** gms_prop was deconstructed by super sonic024!
[06:37:42] ** gms_prop was deconstructed by super sonic024!
[06:37:49] ** gms_prop was deconstructed by super sonic024!
[06:38:45] ** gms_prop was deconstructed by super sonic024!
[06:38:53] ** gms_prop was deconstructed by super sonic024!
[06:49:45] **gms_bed was constructed by super sonic024!
[06:50:38] ** The resource box containing 31x of wood was picked up by super sonic024!
[06:50:49] ** The resource box containing 10x of iron was picked up by super sonic024!
[06:50:59] **gms_firework_red was un-packaged by Mirrak!
[06:51:13] **gms_pethouse was constructed by super sonic024!
[06:56:09] ** The resource box containing 1x of black_pet_egg was picked up by Mirrak!
[06:56:49] ** The resource box containing 5x of cooked_trout was picked up by super sonic024!
[06:56:50] ** The resource box containing 10x of wheat was picked up by super sonic024!
[06:56:54] ** The resource box containing 12x of pet_food was picked up by super sonic024!
[06:56:56] ** super sonic024 picked up a Wooden Fishing Rod!
[06:56:58] ** super sonic024 picked up a Construction Hammer!
[06:57:00] ** super sonic024 picked up a Iron Rod!
[06:57:01] ** super sonic024 picked up a Stone Hoe!
[06:57:02] ** super sonic024 picked up a Iron Hatchet!
[06:57:02] ** super sonic024 picked up a Stone Hatchet!
[06:57:05] ** The resource box containing 4x of chaos_stone was picked up by super sonic024!
[06:57:05] ** The resource box containing 3x of liferoot was picked up by super sonic024!
[06:57:06] ** The resource box containing 1x of water_stone was picked up by super sonic024!
[06:57:08] ** super sonic024 picked up a Frying Pan!
[06:57:10] ** The resource box containing 5x of inert_stone was picked up by super sonic024!
[06:57:10] ** The resource box containing 2x of antlion_meat was picked up by super sonic024!
[06:57:11] ** The resource box containing 2x of cosmic_stone was picked up by super sonic024!
[06:57:12] ** The resource box containing 4x of earth_stone was picked up by super sonic024!
[06:57:12] ** The resource box containing 16x of wood was picked up by super sonic024!
[06:57:13] ** The resource box containing 7x of fire_stone was picked up by super sonic024!
[06:57:16] ** The resource box containing 10x of cooked_herring was picked up by super sonic024!
[06:57:17] ** The resource box containing 1x of metal was picked up by super sonic024!
[06:57:18] ** The resource box containing 2x of tree_seed was picked up by super sonic024!
[06:57:18] ** The resource box containing 1x of sand was picked up by super sonic024!
[06:57:19] ** The resource box containing 1x of nature_stone was picked up by super sonic024!
[06:57:20] ** The resource box containing 1x of glass was picked up by super sonic024!
[06:57:22] ** The resource box containing 1x of fishing_relic_1 was picked up by super sonic024!
[06:57:22] ** The resource box containing 3x of unidentified_artifact was picked up by super sonic024!
[06:57:29] **gms_tool was deleted for being unowned for 3 minutes!
[06:57:29] **gms_tool was deleted for being unowned for 3 minutes!
[07:05:08] **gms_spawnpoint was packaged by Mirrak!
[07:05:15] **gms_stove was packaged by Mirrak!
[07:05:43] ** The resource box containing 8x of cooked_cod was picked up by Mirrak!
[07:07:35] **gms_pethouse was packaged by Mirrak!
[07:07:37] **gms_rcache was packaged by super sonic024!
[07:07:39] **gms_furnace was packaged by super sonic024!
[07:07:54] **gms_rcache was un-packaged by super sonic024!
[07:08:16] **gms_aidbench was packaged by Mirrak!
[07:08:34] **gms_rcache was packaged by super sonic024!
[07:08:37] **gms_stove was packaged by super sonic024!
[07:08:39] **gms_alchlab was packaged by super sonic024!
[07:08:41] **gms_spawnpoint was packaged by super sonic024!
[07:08:43] **gms_pethouse was packaged by super sonic024!
[07:08:46] **gms_incubator was packaged by super sonic024!
[07:08:49] **gms_workbench was packaged by super sonic024!
[07:08:51] **gms_bed was packaged by super sonic024!
[07:09:07] **gms_lamp was packaged by super sonic024!
[07:09:28] ** gms_prop was deconstructed by Mirrak!
[07:09:32] ** gms_prop was deconstructed by Mirrak!
[07:09:37] ** gms_prop was deconstructed by super sonic024!
[07:09:39] ** gms_prop was deconstructed by Mirrak!
[07:09:41] ** gms_prop was deconstructed by super sonic024!
[07:09:42] ** gms_prop was deconstructed by Mirrak!
[07:09:46] ** gms_prop was deconstructed by super sonic024!
[07:09:50] ** gms_prop was deconstructed by super sonic024!
[07:09:54] ** gms_prop was deconstructed by super sonic024!
[07:09:54] **gms_door1 was packaged by Mirrak!
[07:09:58] ** gms_prop was deconstructed by super sonic024!
[07:10:05] ** gms_prop was deconstructed by Mirrak!
[07:10:11] ** gms_prop was deconstructed by Mirrak!
[07:10:15] ** gms_prop was deconstructed by Mirrak!
[07:10:28] **gms_door4 was packaged by super sonic024!
[07:10:37] ** The resource box containing 1x of gms_door4 was picked up by super sonic024!
[07:10:39] ** gms_prop was deconstructed by Mirrak!
[07:10:46] ** gms_prop was deconstructed by Mirrak!
[07:40:56] ** The pet npc_vortigaunt has died of hunger!
[07:41:39] **gms_resourcedrop owned by Mirrak was deleted by PropProtect!
[07:41:39] **gms_resourcedrop owned by Mirrak was deleted by PropProtect!
[07:41:39] **gms_resourcedrop owned by Mirrak was deleted by PropProtect!
[07:41:44] **gms_resourcedrop owned by super sonic024 was deleted by PropProtect!
[09:51:11] ** Thinkonoodles was given 2500x XPTokens from the console!
[11:01:25] **gms_furnace was un-packaged by Tomato!
[16:30:08] **gms_furnace was removed by Tomato!
[16:30:12] **gms_pcache2 was packaged by Tomato!
[16:32:22] **gms_pcache2 was un-packaged by Tomato!
[16:32:32] **gms_ptcache was un-packaged by Tomato!
[16:33:22] **gms_ptcache was packaged by Tomato!
[16:33:29] **gms_pcache2 was packaged by Tomato!
[17:41:42] **gms_firebrazier was un-packaged by games_owner_paid_in _FULL!
[17:43:56] **gms_sink was un-packaged by games_owner_paid_in _FULL!
[17:47:37] **gms_door2 was un-packaged by games_owner_paid_in _FULL!
[17:58:35] ** The resource box containing 1x of wood was picked up by IrishScoundrel!
[17:59:20] **gms_pcache was un-packaged by squartron!
[17:59:26] **gms_furnace was un-packaged by squartron!
[18:00:02] **gms_workbench was constructed by IrishScoundrel!
[18:00:59] **gms_furnace was packaged by squartron!
[18:01:25] **gms_radio was un-packaged by squartron!
[18:02:41] **gms_radio was packaged by squartron!
[18:02:43] **gms_pcache was packaged by squartron!
[18:03:41] **gms_radio was un-packaged by squartron!
[18:06:12] **gms_firebrazier was un-packaged by games_owner_paid_in _FULL!
[18:06:55] **gms_stove was un-packaged by games_owner_paid_in _FULL!
[18:07:18] **gms_stove was constructed by IrishScoundrel!
[18:07:49] **gms_pcache was un-packaged by squartron!
[18:07:58] **gms_pcache2 was un-packaged by squartron!
[18:08:45] ** The resource box containing 1x of trout was removed for being under water!
[18:09:35] **gms_furnace was un-packaged by games_owner_paid_in _FULL!
[18:09:36] **gms_pcache2 was packaged by squartron!
[18:16:32] ** squartron found a meteoric iron ore!
[18:16:41] ** The resource box containing 1x of meteoric_iron_ore was picked up by squartron!
[18:16:41] ** The resource box containing 18x of inert_stone was picked up by squartron!
[18:16:51] **gms_rcache was un-packaged by games_owner_paid_in _FULL!
[18:17:32] ** The resource box containing 1x of meteoric_iron_ore was picked up by squartron!
[18:18:13] ** gms_prop was deconstructed by squartron!
[18:18:14] **gms_pcache was un-packaged by dave newman!
[18:18:22] ** gms_prop was deconstructed by squartron!
[18:18:33] ** gms_prop was deconstructed by squartron!
[18:18:37] **gms_ptcache was un-packaged by dave newman!
[18:18:42] ** gms_prop was deconstructed by squartron!
[18:18:51] ** gms_prop was deconstructed by squartron!
[18:18:59] ** gms_prop was deconstructed by squartron!
[18:19:07] ** gms_prop was deconstructed by squartron!
[18:19:14] ** gms_prop was deconstructed by squartron!
[18:19:21] ** gms_prop was deconstructed by squartron!
[18:19:53] **gms_radio was packaged by squartron!
[18:19:57] **gms_furnace was un-packaged by dave newman!
[18:20:05] **gms_pcache2 was un-packaged by squartron!
[18:20:17] **gms_pcache2 was packaged by squartron!
[18:20:23] **gms_pcache was packaged by squartron!
[18:21:20] **gms_firework_green was un-packaged by squartron!
[18:26:04] **gms_rcache was deleted for being unowned for 3 minutes!
[18:26:15] **gms_resourcedrop was deleted for being unowned for 3 minutes!
[18:33:39] **gms_stove was packaged by games_owner_paid_in _FULL!
[18:33:42] **gms_firebrazier was packaged by games_owner_paid_in _FULL!
[18:33:45] **gms_sink was packaged by games_owner_paid_in _FULL!
[18:33:56] **gms_ptcache was un-packaged by games_owner_paid_in _FULL!
[18:34:00] **gms_ptcache was packaged by games_owner_paid_in _FULL!
[18:34:12] **gms_furnace was packaged by games_owner_paid_in _FULL!
[18:34:15] **gms_firebrazier was packaged by games_owner_paid_in _FULL!
[18:38:59] **gms_prop owned by games_owner_paid_in _FULL was deleted by PropProtect!
[18:38:59] **gms_prop owned by games_owner_paid_in _FULL was deleted by PropProtect!
[18:38:59] **gms_prop owned by games_owner_paid_in _FULL was deleted by PropProtect!
[18:38:59] **gms_prop owned by games_owner_paid_in _FULL was deleted by PropProtect!
[18:38:59] **gms_door2 owned by games_owner_paid_in _FULL was deleted by PropProtect!
[18:38:59] **gms_prop owned by games_owner_paid_in _FULL was deleted by PropProtect!
[18:38:59] **gms_resourcedrop owned by games_owner_paid_in _FULL was deleted by PropProtect!
[18:40:14] **gms_pcache was un-packaged by squartron!
[18:40:20] **gms_bed was un-packaged by squartron!
[18:40:36] **gms_bed was packaged by squartron!
[18:40:44] **gms_sink was un-packaged by squartron!
[18:40:49] **gms_sink was packaged by squartron!
[18:40:55] **gms_pcache was packaged by squartron!
[18:41:16] ** The resource box containing 3x of trout was picked up by games_owner_paid_in _FULL!
[18:42:01] **gms_stove was un-packaged by games_owner_paid_in _FULL!
[18:42:28] **gms_firebrazier was un-packaged by games_owner_paid_in _FULL!
[18:44:40] **gms_sink was un-packaged by games_owner_paid_in _FULL!
[18:47:06] **gms_aidbench was constructed by games_owner_paid_in _FULL!
[18:49:18] **gms_pcache was un-packaged by squartron!
[18:49:26] **gms_aidbench was un-packaged by squartron!
[18:50:31] **gms_aidbench was packaged by squartron!
[18:50:40] **gms_sink was un-packaged by squartron!
[18:50:45] **gms_sink was packaged by squartron!
[18:50:52] **gms_pcache was packaged by squartron!
[18:52:30] ** 1x of metal was taken from a resource box by dave newman!
[18:52:41] **gms_ptcache was packaged by dave newman!
[18:52:48] **gms_furnace was packaged by dave newman!
[18:52:58] ** The resource box containing 1x of gms_furnace was picked up by dave newman!
[18:52:59] ** The resource box containing 1x of gms_ptcache was picked up by dave newman!
[18:53:23] ** 270x of metal was taken from a resource box by dave newman!
[18:53:36] **gms_pcache was packaged by dave newman!
[18:53:49] ** 269x of metal was taken from a resource box by dave newman!
[18:54:14] ** 36x of metal was taken from a resource box by dave newman!
[18:54:46] ** 36x of metal was taken from a resource box by dave newman!
[18:55:29] **gms_alchlab was un-packaged by games_owner_paid_in _FULL!
[18:55:34] ** 6x of metal was taken from a resource box by dave newman!
[18:56:21] **gms_furnace was un-packaged by games_owner_paid_in _FULL!
[18:57:53] ** 1x of metal was taken from a resource box by dave newman!
[18:59:16] ** 72x of metal was taken from a resource box by dave newman!
[19:01:24] ** 144x of metal was taken from a resource box by dave newman!
[19:01:48] ** 36x of metal was taken from a resource box by dave newman!
[19:03:21] **gms_firebrazier was un-packaged by games_owner_paid_in _FULL!
[19:09:03] ** 87x of metal was taken from a resource box by dave newman!
[19:09:18] **gms_pcache was un-packaged by dave newman!
[19:09:37] **gms_lamp4 was un-packaged by dave newman!
[19:10:53] **gms_ptcache was un-packaged by dave newman!
[19:11:15] ** gms_prop was deconstructed by dave newman!
[19:11:58] ** 6x of metal was taken from a resource box by dave newman!
[19:12:19] ** 1x of metal was taken from a resource box by dave newman!
[19:13:00] ** The resource box containing 2x of metal was picked up by dave newman!
[19:13:42] **gms_door4 was un-packaged by dave newman!
[19:14:58] ** 12x of metal was taken from a resource box by dave newman!
[19:16:19] ** gms_prop was deconstructed by dave newman!
[19:16:33] ** gms_prop was deconstructed by dave newman!
[19:16:35] ** The resource box containing 1x of metal was picked up by dave newman!
[19:16:37] ** 16x of metal was taken from a resource box by dave newman!
[19:19:16] ** 36x of metal was taken from a resource box by dave newman!
[19:19:34] **gms_pcache was un-packaged by squartron!
[19:19:45] **gms_stove was un-packaged by squartron!
[19:19:47] **gms_stove was un-packaged by squartron!
[19:19:50] **gms_stove was un-packaged by squartron!
[19:19:53] **gms_stove was un-packaged by squartron!
[19:19:55] **gms_stove was un-packaged by squartron!
[19:19:58] **gms_stove was un-packaged by squartron!
[19:20:01] **gms_stove was un-packaged by squartron!
[19:20:48] ** 72x of metal was taken from a resource box by dave newman!
[19:21:00] ** 1x of metal was taken from a resource box by dave newman!
[19:21:16] **gms_stove was packaged by squartron!
[19:21:18] **gms_stove was packaged by squartron!
[19:21:38] ** The resource box containing 15x of metal was picked up by dave newman!
[19:27:46] **gms_bed was constructed by games_owner_paid_in _FULL!
[19:27:57] **gms_bed was un-packaged by squartron!
[19:28:12] **gms_bed was packaged by squartron!
[19:30:09] **gms_pcache2 was un-packaged by squartron!
[19:31:02] ** Flo23 was given 2500x XPTokens from the console!
[19:32:31] **gms_stove was packaged by squartron!
[19:32:40] **gms_firework_rainbow was un-packaged by squartron!
[19:33:11] **gms_stove was packaged by squartron!
[19:33:13] **gms_stove was packaged by squartron!
[19:33:14] **gms_stove was packaged by squartron!
[19:33:16] **gms_stove was packaged by squartron!
[19:33:27] **gms_pcache2 was packaged by squartron!
[19:35:47] **gms_ptcache was un-packaged by squartron!
[19:36:35] **gms_ptcache was packaged by squartron!
[19:36:59] **gms_aidbench was un-packaged by squartron!
[19:37:03] **gms_ptcache was un-packaged by squartron!
[19:38:43] **gms_aidbench was packaged by squartron!
[19:39:28] **gms_prop was removed by games_owner_paid_in _FULL!
[19:39:28] **gms_pcache2 was un-packaged by squartron!
[19:40:26] **gms_pcache2 was packaged by squartron!
[19:42:46] ** dave newman found a meteoric iron ore!
[19:43:59] **gms_pcache2 was un-packaged by squartron!
[19:44:27] **gms_pcache2 was packaged by squartron!
[19:44:47] **gms_ptcache was packaged by squartron!
[19:45:44] **gms_pcache was packaged by squartron!
[19:45:57] **gms_pcache was un-packaged by squartron!
[19:46:03] **gms_pcache was packaged by squartron!
[19:48:12] ** Harry The Red-Nosed Hobo was given 2500x XPTokens from the console!
[19:50:57] ** The resource box containing 339x of oak_wood was picked up by dave newman!
[19:51:47] **gms_pcache was un-packaged by squartron!
[19:56:04] **gms_resourcedrop was deleted for being unowned for 3 minutes!
[19:56:09] **gms_pcache2 was un-packaged by squartron!
[19:58:17] **gms_pcache2 was packaged by squartron!
[19:59:44] **gms_bed was un-packaged by dave newman!
[20:00:17] **gms_sink was un-packaged by dave newman!
[20:00:33] **gms_stove was un-packaged by dave newman!
[20:00:42] **gms_pcache2 was un-packaged by squartron!
[20:01:26] **gms_furnace was un-packaged by dave newman!
[20:01:31] **gms_pcache2 was packaged by squartron!
[20:01:47] **gms_workbench was un-packaged by dave newman!
[20:02:29] **gms_alchlab was un-packaged by dave newman!
[20:02:42] **gms_arcaneforge was un-packaged by squartron!
[20:02:48] **gms_aidbench was un-packaged by dave newman!
[20:03:33] **gms_arcaneforge was un-packaged by dave newman!
[20:05:28] **gms_pcache2 was un-packaged by squartron!
[20:07:15] ** The resource box containing 77x of iron_ore was picked up by squartron!
[20:08:58] **gms_pcache2 was packaged by squartron!
[20:09:03] **gms_arcaneforge was packaged by squartron!
[20:10:02] **gms_pcache2 was un-packaged by squartron!
[20:10:21] **gms_pcache2 was packaged by squartron!
[20:10:32] **gms_pcache was packaged by squartron!
[20:14:01] **gms_campfire was constructed by games_owner_paid_in _FULL!
[20:15:26] **gms_arcaneforge was packaged by dave newman!
[20:18:16] **gms_arcaneforge was un-packaged by dave newman!
[20:19:00] **gms_pcache was un-packaged by squartron!
[20:19:16] **gms_workbench was un-packaged by squartron!
[20:20:22] **gms_workbench was packaged by squartron!
[20:20:30] **gms_pcache2 was un-packaged by squartron!
[20:22:53] **gms_arcaneforge was packaged by dave newman!
[20:23:27] **gms_pcache2 was packaged by squartron!
[20:25:21] **gms_pcache was packaged by squartron!
[20:28:28] **gms_pcache was un-packaged by squartron!
[20:28:43] **gms_pcache was packaged by squartron!
[20:29:24] **gms_prop was removed by games_owner_paid_in _FULL!
[20:29:25] **gms_prop was removed by games_owner_paid_in _FULL!
[20:29:26] **gms_prop was removed by games_owner_paid_in _FULL!
[20:29:32] **gms_prop was removed by games_owner_paid_in _FULL!
[20:29:33] **gms_prop was removed by games_owner_paid_in _FULL!
[20:29:34] **gms_prop was removed by games_owner_paid_in _FULL!
[20:29:39] **gms_stove was packaged by games_owner_paid_in _FULL!
[20:29:42] **gms_firebrazier was packaged by games_owner_paid_in _FULL!
[20:29:45] **gms_sink was packaged by games_owner_paid_in _FULL!
[20:29:48] **gms_aidbench was packaged by games_owner_paid_in _FULL!
[20:29:53] **gms_furnace was packaged by games_owner_paid_in _FULL!
[20:29:55] **gms_alchlab was packaged by games_owner_paid_in _FULL!
[20:29:59] **gms_bed was packaged by games_owner_paid_in _FULL!
[20:30:06] ** 12x of metal was taken from a resource box by games_owner_paid_in _FULL!
[20:30:14] **gms_firebrazier was packaged by games_owner_paid_in _FULL!
[20:30:31] ** The resource box containing 1x of gms_firebrazier was picked up by games_owner_paid_in _FULL!
[20:30:34] ** The resource box containing 106x of coal was picked up by squartron!
[20:30:45] **gms_prop was removed by games_owner_paid_in _FULL!
[20:30:54] **gms_resourcedrop was removed by games_owner_paid_in _FULL!
[20:30:57] **gms_resourcedrop was removed by games_owner_paid_in _FULL!
[20:31:27] **gms_resourcedrop was removed by games_owner_paid_in _FULL!
[20:31:32] ** The resource box containing 1x of steel was picked up by games_owner_paid_in _FULL!
[20:31:45] ** The resource box containing 104x of silver_ore was picked up by squartron!
[20:31:58] **gms_resourcedrop was removed by games_owner_paid_in _FULL!
[20:32:00] ** The resource box containing 4x of iron was picked up by games_owner_paid_in _FULL!
[20:37:13] **gms_firework_yellow was un-packaged by squartron!
[20:38:06] ** dave newman picked up a Trinium Fishing Rod!
[20:39:04] ** The resource box containing 1x of gms_arcaneforge was picked up by dave newman!
[20:39:10] **gms_arcaneforge was un-packaged by dave newman!
[20:39:47] **gms_pcache was un-packaged by squartron!
[20:41:47] **gms_pcache was packaged by squartron!
[20:41:52] ** The resource box containing 2x of herring was removed for being under water!
[20:41:56] ** The resource box containing 1x of bass was removed for being under water!
[20:44:44] **gms_door4 was un-packaged by dave newman!
[20:48:39] **gms_incubator was un-packaged by dave newman!
[20:49:51] **gms_pethouse was un-packaged by dave newman!
[20:50:41] **gms_lamp3 was un-packaged by dave newman!
[21:02:34] **gms_resourcedrop owned by games_owner_paid_in _FULL was deleted by PropProtect!
[21:06:48] **gms_pcache was un-packaged by squartron!
[21:06:55] **gms_bed was un-packaged by squartron!
[21:07:10] **gms_bed was packaged by squartron!
[21:07:15] **gms_pcache was packaged by squartron!
[21:20:50] ** The resource box containing 6x of naquadah_ore was picked up by squartron!
[21:22:06] **gms_gardengnome was un-packaged by dave newman!
[21:24:11] **gms_resourcedrop was deleted for being unowned for 3 minutes!
[21:24:49] ** The resource box containing 1x of wind_stone was picked up by squartron!
[21:24:49] ** The resource box containing 216x of silver_powder was picked up by squartron!
[21:24:50] ** The resource box containing 25x of naquadah_powder was picked up by squartron!
[21:24:52] ** The resource box containing 74x of trinium_powder was picked up by squartron!
[21:31:47] ** The resource box containing 2x of shark was removed for being under water!
[21:45:09] **gms_pcache was un-packaged by squartron!
[21:46:30] **gms_resourcedrop was deleted for being unowned for 3 minutes!
[21:48:59] **gms_firework_cyan was un-packaged by squartron!
[21:50:00] **gms_pcache2 was un-packaged by squartron!
[21:50:03] **gms_workbench was un-packaged by squartron!
[21:50:38] **gms_pcache2 was packaged by squartron!
[21:51:40] **gms_workbench was packaged by squartron!
[21:51:57] **gms_bed was un-packaged by squartron!
[21:52:22] **gms_bed was packaged by squartron!
[21:52:28] **gms_pcache was packaged by squartron!
[21:53:52] **gms_pcache was un-packaged by squartron!
[21:54:01] **gms_aidbench was un-packaged by squartron!
[21:54:19] **gms_aidbench was packaged by squartron!
[21:54:31] **gms_pcache was packaged by squartron!
[21:58:58] **gms_firework_rainbow was un-packaged by dave newman!
[22:18:54] **gms_pcache was un-packaged by squartron!
[22:19:52] **gms_pcache was packaged by squartron!
[22:20:29] **gms_gardengnome was packaged by dave newman!
[22:25:48] ** dave newman picked up a Grinding Stone!
[22:25:49] ** trenderjay was given 2500x XPTokens from the console!
[22:25:57] ** dave newman picked up a Grinding Stone!
[22:26:37] **gms_lamp3 was packaged by dave newman!
[22:26:56] **gms_pethouse was packaged by dave newman!
[22:27:08] **gms_door4 was packaged by dave newman!
[22:27:17] **gms_ptcache was packaged by dave newman!
[22:27:22] **gms_incubator was packaged by dave newman!
[22:27:25] **gms_arcaneforge was packaged by dave newman!
[22:27:30] **gms_aidbench was packaged by dave newman!
[22:27:33] **gms_alchlab was packaged by dave newman!
[22:27:37] **gms_workbench was packaged by dave newman!
[22:27:40] **gms_furnace was packaged by dave newman!
[22:27:43] **gms_stove was packaged by dave newman!
[22:27:49] **gms_sink was packaged by dave newman!
[22:27:54] **gms_bed was packaged by dave newman!
[22:28:32] **gms_pcache was un-packaged by squartron!
[22:29:00] **gms_pcache2 was un-packaged by squartron!
[22:29:19] **gms_pcache2 was packaged by squartron!
[22:29:40] **gms_lamp4 was packaged by dave newman!
[22:29:48] **gms_pcache was packaged by squartron!
[22:29:54] **gms_door4 was packaged by dave newman!
[22:30:25] **gms_pcache was packaged by dave newman!
[22:32:01] **gms_pcache was un-packaged by squartron!
[22:33:15] ** The resource box containing 1x of gms_bossspawner_hunter was picked up by dave newman!
[22:33:29] **gms_ptcache was un-packaged by squartron!
[22:34:03] **gms_ptcache was packaged by squartron!
[22:34:15] **gms_pcache2 was un-packaged by squartron!
[22:34:44] **gms_pcache2 was packaged by squartron!
[22:35:02] **gms_pcache was packaged by squartron!
[22:35:11] **gms_pcache was un-packaged by squartron!
[22:35:23] **gms_pcache was un-packaged by dave newman!
[22:35:24] **gms_spawnpoint was un-packaged by squartron!
[22:35:37] **gms_pcache was packaged by dave newman!
[22:36:07] ** The resource box containing 12x of nature_stone was picked up by dave newman!
[22:36:09] ** The resource box containing 24x of water_stone was picked up by dave newman!
[22:36:45] ** The resource box containing 1x of aid_pack was picked up by squartron!
[22:39:04] **gms_pcache was packaged by squartron!
[22:44:55] ** The resource box containing 1x of gms_pcache was picked up by squartron!
[22:45:17] **gms_pcache was un-packaged by squartron!
[22:46:02] **gms_bossspawner_hunter was un-packaged by squartron!
[22:51:14] ** The resource box containing 7x of nature_stone was picked up by squartron!
[22:51:14] ** The resource box containing 14x of water_stone was picked up by squartron!
[22:55:58] ** The resource box containing 1x of aid_pack was picked up by squartron!
[22:56:15] ** The resource box containing 84x of scrambled_brains was picked up by squartron!
[22:56:15] ** The resource box containing 8x of bottled_water was picked up by squartron!
[22:56:31] **gms_pcache2 was un-packaged by squartron!
[23:04:10] ** The resource box containing 6x of bottled_water was picked up by squartron!
[23:07:53] ** The resource box containing 14x of water_stone was picked up by squartron!
[23:08:01] ** The resource box containing 7x of nature_stone was picked up by squartron!
[23:09:36] **gms_prop owned by dave newman was deleted by PropProtect!
[23:09:36] **gms_prop owned by dave newman was deleted by PropProtect!
[23:09:36] **gms_prop owned by dave newman was deleted by PropProtect!
[23:09:36] **gms_prop owned by dave newman was deleted by PropProtect!
[23:09:36] **gms_prop owned by dave newman was deleted by PropProtect!
[23:09:36] **gms_prop owned by dave newman was deleted by PropProtect!
[23:09:36] **gms_prop owned by dave newman was deleted by PropProtect!
[23:09:36] **gms_prop owned by dave newman was deleted by PropProtect!
[23:09:36] **gms_tribecache owned by dave newman was deleted by PropProtect!
[23:09:36] **gms_prop owned by dave newman was deleted by PropProtect!
[23:09:36] **gms_prop owned by dave newman was deleted by PropProtect!
[23:09:36] **gms_prop owned by dave newman was deleted by PropProtect!
[23:09:36] **gms_prop owned by dave newman was deleted by PropProtect!
[23:09:36] **gms_prop owned by dave newman was deleted by PropProtect!
[23:09:36] **gms_prop owned by dave newman was deleted by PropProtect!
[23:09:36] **gms_prop owned by dave newman was deleted by PropProtect!
[23:09:36] **gms_prop owned by dave newman was deleted by PropProtect!
[23:09:36] **gms_prop owned by dave newman was deleted by PropProtect!
[23:09:36] **gms_prop owned by dave newman was deleted by PropProtect!
[23:09:36] **gms_prop owned by dave newman was deleted by PropProtect!
[23:09:36] **gms_prop owned by dave newman was deleted by PropProtect!
[23:09:36] **gms_prop owned by dave newman was deleted by PropProtect!
[23:09:36] **gms_prop owned by dave newman was deleted by PropProtect!
[23:09:36] **gms_prop owned by dave newman was deleted by PropProtect!
[23:09:36] **gms_prop owned by dave newman was deleted by PropProtect!
[23:09:36] **gms_prop owned by dave newman was deleted by PropProtect!
[23:09:36] **gms_prop owned by dave newman was deleted by PropProtect!
[23:09:36] **gms_prop owned by dave newman was deleted by PropProtect!
[23:10:06] ** The resource box containing 83x of scrambled_brains was picked up by squartron!
[23:10:09] ** The resource box containing 25x of inert_stone was picked up by squartron!
[23:11:16] ** The resource box containing 26x of inert_stone was picked up by squartron!
[23:11:17] ** The resource box containing 2x of wooden_splint was picked up by squartron!
[23:11:17] ** The resource box containing 14x of nature_stone was picked up by squartron!
[23:11:18] ** The resource box containing 46x of scrambled_brains was picked up by squartron!
[23:11:18] ** The resource box containing 1x of water_stone was picked up by squartron!
[23:12:27] **gms_ptcache was un-packaged by squartron!
[23:13:39] **gms_arcaneforge was un-packaged by squartron!
[23:15:23] ** MonkeyNutHead3 was given 2500x XPTokens from the console!
[23:25:09] ** The resource box containing 4x of bottled_water was picked up by squartron!
[23:28:08] ** The resource box containing 7x of nature_stone was picked up by squartron!
[23:28:09] ** The resource box containing 1x of wooden_splint was picked up by squartron!
[23:28:10] ** squartron picked up a Naquadah Rod!
[23:28:10] ** squartron picked up a Handheld Torch!
[23:28:11] ** squartron picked up a Handheld Torch!
[23:28:11] ** The resource box containing 14x of water_stone was picked up by squartron!
[23:28:11] ** The resource box containing 6x of inert_stone was picked up by squartron!
[23:28:12] ** squartron picked up a Handheld Torch!
[23:31:03] ** The resource box containing 1x of metal_scraps was picked up by squartron!
[23:31:03] ** The resource box containing 6x of inert_stone was picked up by squartron!
[23:31:04] ** The resource box containing 46x of scrambled_brains was picked up by squartron!
[23:31:13] ** The resource box containing 2x of bottled_water was picked up by squartron!
[23:31:14] ** The resource box containing 1x of metal_scraps was picked up by squartron!
[23:32:18] **gms_ptcache was packaged by squartron!
[23:32:49] ** The resource box containing 8x of stone_powder was picked up by squartron!
[23:32:50] ** The resource box containing 3x of stone was picked up by squartron!
[23:33:47] **gms_arcaneforge was packaged by squartron!
[23:33:50] **gms_pcache2 was packaged by squartron!
[23:34:02] **gms_spawnpoint was packaged by squartron!
[23:34:08] **gms_pcache was packaged by squartron!
[23:45:27] **gms_pcache was un-packaged by squartron!
[23:45:40] **gms_pcache was packaged by squartron!
[23:47:34] **gms_pcache was un-packaged by squartron!
[23:47:41] **gms_pcache2 was un-packaged by squartron!
[23:48:09] **gms_pcache2 was packaged by squartron!
[23:48:30] **gms_arcaneforge was un-packaged by squartron!
[23:50:27] **gms_arcaneforge was packaged by squartron!
[23:50:36] **gms_pcache2 was un-packaged by squartron!
[23:50:55] **gms_arcaneforge was un-packaged by squartron!
[23:53:08] **gms_arcaneforge was packaged by squartron!
[23:53:10] **gms_pcache2 was packaged by squartron!
[23:53:19] **gms_pcache was packaged by squartron!
[23:57:08] **gms_pcache was un-packaged by squartron!
[23:57:18] **gms_pcache was packaged by squartron!
[23:59:05] **gms_pcache was un-packaged by squartron!
[23:59:33] **gms_pcache was packaged by squartron!
