[04:52:34] **gms_pcache was un-packaged by dave newman!
[04:53:29] **gms_ptcache was un-packaged by dave newman!
[04:53:46] **gms_ptcache was packaged by dave newman!
[04:54:05] **gms_pcache was packaged by dave newman!
[05:08:11] **gms_pcache was un-packaged by dave newman!
[05:09:05] **gms_door4 was un-packaged by dave newman!
[05:10:45] **gms_lamp4 was un-packaged by dave newman!
[05:11:35] **gms_bed was un-packaged by dave newman!
[05:13:15] **gms_sink was un-packaged by dave newman!
[05:15:14] **gms_ptcache was un-packaged by dave newman!
[05:17:01] **gms_arcaneforge was un-packaged by dave newman!
[05:18:10] **gms_workbench was un-packaged by dave newman!
[05:20:29] **gms_furnace was un-packaged by dave newman!
[05:21:48] ** dave newman picked up a Naquadah Hatchet!
[05:23:49] ** dave newman found a meteoric iron ore!
[05:29:37] **gms_spawnpoint was un-packaged by dave newman!
[05:31:19] **gms_aidbench was un-packaged by dave newman!
[05:32:13] **gms_alchlab was un-packaged by dave newman!
[06:08:58] **gms_stove was un-packaged by dave newman!
[06:31:51] ** The resource box containing 5x of nature_stone was picked up by dave newman!
[06:37:17] **gms_resourcedrop was deleted for being unowned for 3 minutes!
[06:37:22] **gms_resourcedrop was deleted for being unowned for 3 minutes!
[06:52:52] **gms_antlionheadtrophy was un-packaged by dave newman!
[06:53:00] **gms_antlionheadtrophy was un-packaged by dave newman!
[06:53:08] **gms_antlionheadtrophy was un-packaged by dave newman!
[06:53:16] **gms_antlionheadtrophy was un-packaged by dave newman!
[07:07:30] **gms_incubator was un-packaged by dave newman!
[07:09:56] **gms_incubator was packaged by dave newman!
[07:10:37] **gms_stove was packaged by dave newman!
[07:10:41] **gms_arcaneforge was packaged by dave newman!
[07:10:45] **gms_alchlab was packaged by dave newman!
[07:10:49] **gms_furnace was packaged by dave newman!
[07:10:54] **gms_aidbench was packaged by dave newman!
[07:10:58] **gms_workbench was packaged by dave newman!
[07:11:57] **gms_sink was packaged by dave newman!
[07:12:31] **gms_lamp4 was packaged by dave newman!
[07:12:36] **gms_bed was packaged by dave newman!
[07:13:04] **gms_ptcache was packaged by dave newman!
[07:13:32] **gms_spawnpoint was packaged by dave newman!
[07:13:52] **gms_door4 was packaged by dave newman!
[23:21:54] **gms_pcache owned by dave newman was deleted by PropProtect!
[23:21:54] **gms_prop owned by dave newman was deleted by PropProtect!
[23:21:54] **gms_antlionheadtrophy owned by dave newman was deleted by PropProtect!
[23:21:54] **gms_antlionheadtrophy owned by dave newman was deleted by PropProtect!
[23:21:54] **gms_antlionheadtrophy owned by dave newman was deleted by PropProtect!
[23:21:54] **gms_prop owned by dave newman was deleted by PropProtect!
[23:21:54] **gms_prop owned by dave newman was deleted by PropProtect!
[23:21:54] **gms_tribecache owned by dave newman was deleted by PropProtect!
[23:21:54] **gms_prop owned by dave newman was deleted by PropProtect!
[23:21:54] **gms_prop owned by dave newman was deleted by PropProtect!
[23:21:54] **gms_prop owned by dave newman was deleted by PropProtect!
[23:21:54] **gms_antlionheadtrophy owned by dave newman was deleted by PropProtect!
[23:21:54] **gms_prop owned by dave newman was deleted by PropProtect!
[23:21:54] **gms_prop owned by dave newman was deleted by PropProtect!
