[00:07:37] ** ^2  mantis found a Void Cache!
[00:29:03] **gms_resourcedrop was deleted for being unowned for 3 minutes!
[00:29:03] **gms_resourcedrop was deleted for being unowned for 3 minutes!
[00:29:03] **gms_resourcedrop was deleted for being unowned for 3 minutes!
[00:29:03] **gms_resourcedrop was deleted for being unowned for 3 minutes!
[00:55:14] **gms_stove owned by GLaDOS can't play was deleted by PropProtect!
[00:55:14] **gms_aidbench owned by GLaDOS can't play was deleted by PropProtect!
[00:55:14] **gms_alchlab owned by GLaDOS can't play was deleted by PropProtect!
[00:55:14] **gms_resourcedrop owned by GLaDOS can't play was deleted by PropProtect!
[00:55:14] **gms_workbench owned by GLaDOS can't play was deleted by PropProtect!
[00:55:14] **gms_furnace owned by GLaDOS can't play was deleted by PropProtect!
[00:56:26] **gms_resourcedrop owned by ^2  mantis was deleted by PropProtect!
[00:56:26] **gms_resourcedrop owned by ^2  mantis was deleted by PropProtect!
[00:56:26] **gms_resourcedrop owned by ^2  mantis was deleted by PropProtect!
[00:56:26] **gms_resourcedrop owned by ^2  mantis was deleted by PropProtect!
[00:56:26] **gms_resourcedrop owned by ^2  mantis was deleted by PropProtect!
[00:56:26] **gms_resourcedrop owned by ^2  mantis was deleted by PropProtect!
[00:56:26] **gms_aidbench owned by ^2  mantis was deleted by PropProtect!
[00:56:26] **gms_resourcedrop owned by ^2  mantis was deleted by PropProtect!
[00:56:26] **gms_resourcedrop owned by ^2  mantis was deleted by PropProtect!
[00:56:26] **gms_resourcedrop owned by ^2  mantis was deleted by PropProtect!
[00:56:26] **gms_resourcedrop owned by ^2  mantis was deleted by PropProtect!
[00:56:26] **gms_resourcedrop owned by ^2  mantis was deleted by PropProtect!
[00:56:26] **gms_resourcedrop owned by ^2  mantis was deleted by PropProtect!
[00:56:26] **gms_resourcedrop owned by ^2  mantis was deleted by PropProtect!
[14:25:26] ** [VITA] The Demon Doctor was given 2500x XPTokens from the console!
[14:26:32] ** ✠CaelumWerfer was given 2500x XPTokens from the console!
[14:38:01] ** The resource box containing 2x of wood was picked up by [VITA] The Demon Doctor!
[14:38:41] ** The resource box containing 2x of pypa_seed was picked up by ✠CaelumWerfer!
[14:38:42] ** The resource box containing 2x of wheat_seed was picked up by ✠CaelumWerfer!
[14:42:45] ** The resource box containing 2x of stone was removed for being under water!
[14:42:45] ** The resource box containing 2x of wheat_seed was removed for being under water!
[14:42:46] ** The resource box containing 8x of wood was removed for being under water!
