[00:00:08] **gms_furnace was un-packaged by squartron!
[00:00:15] **gms_furnace was packaged by squartron!
[00:00:26] **gms_workbench was un-packaged by squartron!
[00:00:40] **gms_workbench was packaged by squartron!
[00:01:08] **gms_pcache2 was packaged by squartron!
[00:01:17] **gms_pcache2 was un-packaged by squartron!
[00:01:26] **gms_pcache2 was packaged by squartron!
[00:05:36] **gms_stove was un-packaged by squartron!
[00:05:39] **gms_stove was un-packaged by squartron!
[00:05:41] **gms_stove was un-packaged by squartron!
[00:05:45] **gms_stove was un-packaged by squartron!
[00:05:48] **gms_stove was un-packaged by squartron!
[00:05:51] **gms_stove was un-packaged by squartron!
[00:05:54] **gms_stove was un-packaged by squartron!
[00:18:05] **gms_bed was un-packaged by squartron!
[00:18:22] **gms_bed was packaged by squartron!
[00:18:37] **gms_pcache2 was un-packaged by squartron!
[00:18:50] **gms_pcache2 was packaged by squartron!
[00:32:45] ** 419x of coal was taken from a resource box by squartron!
[00:34:05] ** The resource box containing 40x of iron_ore was picked up by squartron!
[00:35:05] **gms_furnace was un-packaged by squartron!
[00:43:00] **gms_bed was un-packaged by squartron!
[00:47:26] **gms_bed was packaged by squartron!
[01:11:20] ** 416x of coal was taken from a resource box by squartron!
[01:11:48] ** The resource box containing 4x of iron_ore was picked up by squartron!
[01:12:06] **gms_pcache was un-packaged by buttfuzz!
[01:12:09] **gms_pcache2 was un-packaged by buttfuzz!
[01:13:08] **gms_pcache2 was packaged by buttfuzz!
[01:13:11] **gms_pcache was packaged by buttfuzz!
[01:23:15] **gms_pcache was packaged by squartron!
[01:41:48] **gms_pcache was un-packaged by squartron!
[01:41:59] **gms_pcache2 was un-packaged by squartron!
[01:42:10] **gms_pcache2 was packaged by squartron!
[01:42:17] **gms_pcache was packaged by squartron!
[01:43:14] **gms_resourcedrop owned by buttfuzz was deleted by PropProtect!
[01:54:19] **gms_pcache was un-packaged by squartron!
[01:54:24] **gms_furnace was packaged by squartron!
[01:54:26] **gms_stove was packaged by squartron!
[01:54:27] **gms_stove was packaged by squartron!
[01:54:28] **gms_stove was packaged by squartron!
[01:54:30] **gms_stove was packaged by squartron!
[01:54:31] **gms_stove was packaged by squartron!
[01:54:33] **gms_stove was packaged by squartron!
[01:54:34] **gms_stove was packaged by squartron!
[01:54:53] **gms_pcache2 was un-packaged by squartron!
[01:55:37] **gms_pcache2 was packaged by squartron!
[01:55:53] **gms_pcache2 was un-packaged by squartron!
[01:56:01] **gms_pcache2 was packaged by squartron!
[01:56:12] **gms_pcache2 was un-packaged by squartron!
[01:56:26] **gms_pcache2 was packaged by squartron!
[01:56:55] **gms_stove was un-packaged by squartron!
[01:57:25] **gms_stove was packaged by squartron!
[01:57:35] **gms_pcache was packaged by squartron!
[02:01:03] **gms_pcache was un-packaged by squartron!
[02:01:18] **gms_stove was un-packaged by squartron!
[02:01:21] **gms_stove was un-packaged by squartron!
[02:01:23] **gms_stove was un-packaged by squartron!
[02:01:27] **gms_stove was un-packaged by squartron!
[02:01:30] **gms_stove was un-packaged by squartron!
[02:01:32] **gms_stove was un-packaged by squartron!
[02:01:35] **gms_stove was un-packaged by squartron!
[02:19:03] **gms_pcache2 was un-packaged by squartron!
[02:20:36] **gms_pcache2 was packaged by squartron!
[02:24:47] **gms_pcache2 was un-packaged by squartron!
[02:25:00] **gms_pcache2 was packaged by squartron!
[02:27:45] **gms_furnace was un-packaged by squartron!
[02:27:53] **gms_alchlab was un-packaged by squartron!
[02:28:45] **gms_alchlab was packaged by squartron!
[02:29:58] **gms_alchlab was un-packaged by squartron!
[02:30:40] **gms_alchlab was packaged by squartron!
[02:31:07] **gms_furnace was packaged by squartron!
[02:31:09] **gms_stove was packaged by squartron!
[02:31:11] **gms_stove was packaged by squartron!
[02:31:13] **gms_stove was packaged by squartron!
[02:31:14] **gms_stove was packaged by squartron!
[02:31:16] **gms_stove was packaged by squartron!
[02:31:17] **gms_stove was packaged by squartron!
[02:31:19] **gms_stove was packaged by squartron!
[02:33:20] **gms_pcache was packaged by squartron!
[03:03:43] **gms_tribecache owned by squartron was deleted by PropProtect!
[03:10:38] **gms_pcache was un-packaged by squartron!
[03:11:19] **gms_pcache was packaged by squartron!
[03:11:34] ** The resource box containing 3x of construction_elixir was picked up by squartron!
[03:12:28] ** 549x of metal was taken from a resource box by squartron!
[03:13:19] ** 549x of metal was taken from a resource box by squartron!
[03:13:47] ** 275x of coal was taken from a resource box by squartron!
[03:15:31] **gms_walllantern was constructed by squartron!
[03:15:31] **gms_walllantern was constructed by squartron!
[03:15:31] **gms_walllantern was constructed by squartron!
[03:15:32] **gms_walllantern was constructed by squartron!
[03:15:32] **gms_walllantern was constructed by squartron!
[03:15:32] **gms_walllantern was constructed by squartron!
[03:15:32] **gms_walllantern was constructed by squartron!
[03:15:33] **gms_walllantern was constructed by squartron!
[03:15:33] **gms_walllantern was constructed by squartron!
[03:15:33] **gms_walllantern was constructed by squartron!
[03:15:33] **gms_walllantern was constructed by squartron!
[03:15:34] **gms_walllantern was constructed by squartron!
[03:15:34] **gms_walllantern was constructed by squartron!
[03:15:34] **gms_walllantern was constructed by squartron!
[03:15:34] **gms_walllantern was constructed by squartron!
[03:15:35] **gms_walllantern was constructed by squartron!
[03:15:35] **gms_walllantern was constructed by squartron!
[03:15:35] **gms_walllantern was constructed by squartron!
[03:15:35] **gms_walllantern was constructed by squartron!
[03:15:36] **gms_walllantern was constructed by squartron!
[03:15:36] **gms_walllantern was constructed by squartron!
[03:15:36] **gms_walllantern was constructed by squartron!
[03:15:36] **gms_walllantern was constructed by squartron!
[03:15:36] **gms_walllantern was constructed by squartron!
[03:15:37] **gms_walllantern was constructed by squartron!
[03:15:37] **gms_walllantern was constructed by squartron!
[03:15:37] **gms_walllantern was constructed by squartron!
[03:15:38] **gms_walllantern was constructed by squartron!
[03:15:38] **gms_walllantern was constructed by squartron!
[03:15:38] **gms_walllantern was constructed by squartron!
[03:15:38] **gms_walllantern was constructed by squartron!
[03:15:39] **gms_walllantern was constructed by squartron!
[03:15:39] **gms_walllantern was constructed by squartron!
[03:15:39] **gms_walllantern was constructed by squartron!
[03:15:39] **gms_walllantern was constructed by squartron!
[03:15:40] **gms_walllantern was constructed by squartron!
[03:15:40] **gms_walllantern was constructed by squartron!
[03:15:40] **gms_walllantern was constructed by squartron!
[03:15:40] **gms_walllantern was constructed by squartron!
[03:15:41] **gms_walllantern was constructed by squartron!
[03:15:41] **gms_walllantern was constructed by squartron!
[03:15:41] **gms_walllantern was constructed by squartron!
[03:15:41] **gms_walllantern was constructed by squartron!
[03:15:42] **gms_walllantern was constructed by squartron!
[03:15:42] **gms_walllantern was constructed by squartron!
[03:15:42] **gms_walllantern was constructed by squartron!
[03:15:42] **gms_walllantern was constructed by squartron!
[03:15:43] **gms_walllantern was constructed by squartron!
[03:15:43] **gms_walllantern was constructed by squartron!
[03:15:43] **gms_walllantern was constructed by squartron!
[03:15:46] **gms_walllantern was removed by squartron!
[03:15:47] **gms_walllantern was removed by squartron!
[03:15:47] **gms_walllantern was removed by squartron!
[03:15:48] **gms_walllantern was removed by squartron!
[03:15:48] **gms_walllantern was removed by squartron!
[03:15:49] **gms_walllantern was removed by squartron!
[03:15:50] **gms_walllantern was removed by squartron!
[03:15:50] **gms_walllantern was removed by squartron!
[03:15:51] **gms_walllantern was removed by squartron!
[03:15:51] **gms_walllantern was removed by squartron!
[03:15:52] **gms_walllantern was removed by squartron!
[03:15:52] **gms_walllantern was removed by squartron!
[03:15:53] **gms_walllantern was removed by squartron!
[03:15:53] **gms_walllantern was removed by squartron!
[03:15:54] **gms_walllantern was removed by squartron!
[03:15:54] **gms_walllantern was removed by squartron!
[03:15:55] **gms_walllantern was removed by squartron!
[03:15:55] **gms_walllantern was removed by squartron!
[03:15:56] **gms_walllantern was removed by squartron!
[03:15:56] **gms_walllantern was removed by squartron!
[03:15:57] **gms_walllantern was removed by squartron!
[03:15:57] **gms_walllantern was removed by squartron!
[03:15:58] **gms_walllantern was removed by squartron!
[03:15:58] **gms_walllantern was removed by squartron!
[03:15:59] **gms_walllantern was removed by squartron!
[03:15:59] **gms_walllantern was removed by squartron!
[03:16:00] **gms_walllantern was removed by squartron!
[03:16:00] **gms_walllantern was removed by squartron!
[03:16:01] **gms_walllantern was removed by squartron!
[03:16:02] **gms_walllantern was removed by squartron!
[03:16:02] **gms_walllantern was removed by squartron!
[03:16:03] **gms_walllantern was removed by squartron!
[03:16:03] **gms_walllantern was removed by squartron!
[03:16:04] **gms_walllantern was removed by squartron!
[03:16:04] **gms_walllantern was removed by squartron!
[03:16:05] **gms_walllantern was removed by squartron!
[03:16:05] **gms_walllantern was removed by squartron!
[03:16:06] **gms_walllantern was removed by squartron!
[03:16:06] **gms_walllantern was removed by squartron!
[03:16:07] **gms_walllantern was removed by squartron!
[03:16:07] **gms_walllantern was removed by squartron!
[03:16:08] **gms_walllantern was removed by squartron!
[03:16:08] **gms_walllantern was removed by squartron!
[03:16:09] **gms_walllantern was removed by squartron!
[03:16:10] **gms_walllantern was removed by squartron!
[03:16:10] **gms_walllantern was removed by squartron!
[03:16:11] **gms_walllantern was removed by squartron!
[03:16:11] **gms_walllantern was removed by squartron!
[03:16:12] **gms_walllantern was removed by squartron!
[03:16:12] **gms_walllantern was removed by squartron!
[03:16:18] **gms_walllantern was constructed by squartron!
[03:16:18] **gms_walllantern was constructed by squartron!
[03:16:18] **gms_walllantern was constructed by squartron!
[03:16:18] **gms_walllantern was constructed by squartron!
[03:16:20] **gms_walllantern was removed by squartron!
[03:16:21] **gms_walllantern was removed by squartron!
[03:16:21] **gms_walllantern was removed by squartron!
[03:16:22] **gms_walllantern was removed by squartron!
[03:16:26] ** 540x of metal was taken from a resource box by squartron!
[03:16:33] ** 275x of coal was taken from a resource box by squartron!
[03:16:36] **gms_walllantern was constructed by squartron!
[03:16:36] **gms_walllantern was constructed by squartron!
[03:16:37] **gms_walllantern was constructed by squartron!
[03:16:37] **gms_walllantern was constructed by squartron!
[03:16:37] **gms_walllantern was constructed by squartron!
[03:16:37] **gms_walllantern was constructed by squartron!
[03:16:38] **gms_walllantern was constructed by squartron!
[03:16:38] **gms_walllantern was constructed by squartron!
[03:16:38] **gms_walllantern was constructed by squartron!
[03:16:38] **gms_walllantern was constructed by squartron!
[03:16:38] **gms_walllantern was constructed by squartron!
[03:16:39] **gms_walllantern was constructed by squartron!
[03:16:39] **gms_walllantern was constructed by squartron!
[03:16:39] **gms_walllantern was constructed by squartron!
[03:16:39] **gms_walllantern was constructed by squartron!
[03:16:40] **gms_walllantern was constructed by squartron!
[03:16:40] **gms_walllantern was constructed by squartron!
[03:16:40] **gms_walllantern was constructed by squartron!
[03:16:40] **gms_walllantern was constructed by squartron!
[03:16:41] **gms_walllantern was constructed by squartron!
[03:16:41] **gms_walllantern was constructed by squartron!
[03:16:41] **gms_walllantern was constructed by squartron!
[03:16:41] **gms_walllantern was constructed by squartron!
[03:16:41] **gms_walllantern was constructed by squartron!
[03:16:42] **gms_walllantern was constructed by squartron!
[03:16:42] **gms_walllantern was constructed by squartron!
[03:16:42] **gms_walllantern was constructed by squartron!
[03:16:42] **gms_walllantern was constructed by squartron!
[03:16:43] **gms_walllantern was constructed by squartron!
[03:16:43] **gms_walllantern was constructed by squartron!
[03:16:43] **gms_walllantern was constructed by squartron!
[03:16:43] **gms_walllantern was constructed by squartron!
[03:16:43] **gms_walllantern was constructed by squartron!
[03:16:44] **gms_walllantern was constructed by squartron!
[03:16:44] **gms_walllantern was constructed by squartron!
[03:16:44] **gms_walllantern was constructed by squartron!
[03:16:45] **gms_walllantern was constructed by squartron!
[03:16:45] **gms_walllantern was constructed by squartron!
[03:16:45] **gms_walllantern was constructed by squartron!
[03:16:45] **gms_walllantern was constructed by squartron!
[03:16:46] **gms_walllantern was constructed by squartron!
[03:16:46] **gms_walllantern was constructed by squartron!
[03:16:46] **gms_walllantern was constructed by squartron!
[03:16:47] **gms_walllantern was constructed by squartron!
[03:16:47] **gms_walllantern was constructed by squartron!
[03:16:47] **gms_walllantern was constructed by squartron!
[03:16:47] **gms_walllantern was constructed by squartron!
[03:16:48] **gms_walllantern was constructed by squartron!
[03:16:48] **gms_walllantern was constructed by squartron!
[03:16:48] **gms_walllantern was constructed by squartron!
[03:16:52] **gms_walllantern was removed by squartron!
[03:16:52] **gms_walllantern was removed by squartron!
[03:16:53] **gms_walllantern was removed by squartron!
[03:16:53] **gms_walllantern was removed by squartron!
[03:16:54] **gms_walllantern was removed by squartron!
[03:16:54] **gms_walllantern was removed by squartron!
[03:16:55] **gms_walllantern was removed by squartron!
[03:16:55] **gms_walllantern was removed by squartron!
[03:16:56] **gms_walllantern was removed by squartron!
[03:16:56] **gms_walllantern was removed by squartron!
[03:16:57] **gms_walllantern was removed by squartron!
[03:16:57] **gms_walllantern was removed by squartron!
[03:16:58] **gms_walllantern was removed by squartron!
[03:16:58] **gms_walllantern was removed by squartron!
[03:16:59] **gms_walllantern was removed by squartron!
[03:16:59] **gms_walllantern was removed by squartron!
[03:17:00] **gms_walllantern was removed by squartron!
[03:17:00] **gms_walllantern was removed by squartron!
[03:17:01] **gms_walllantern was removed by squartron!
[03:17:01] **gms_walllantern was removed by squartron!
[03:17:02] **gms_walllantern was removed by squartron!
[03:17:02] **gms_walllantern was removed by squartron!
[03:17:03] **gms_walllantern was removed by squartron!
[03:17:03] **gms_walllantern was removed by squartron!
[03:17:04] **gms_walllantern was removed by squartron!
[03:17:04] **gms_walllantern was removed by squartron!
[03:17:05] **gms_walllantern was removed by squartron!
[03:17:06] **gms_walllantern was removed by squartron!
[03:17:06] **gms_walllantern was removed by squartron!
[03:17:07] **gms_walllantern was removed by squartron!
[03:17:07] **gms_walllantern was removed by squartron!
[03:17:08] **gms_walllantern was removed by squartron!
[03:17:08] **gms_walllantern was removed by squartron!
[03:17:09] **gms_walllantern was removed by squartron!
[03:17:09] **gms_walllantern was removed by squartron!
[03:17:10] **gms_walllantern was removed by squartron!
[03:17:10] **gms_walllantern was removed by squartron!
[03:17:11] **gms_walllantern was removed by squartron!
[03:17:11] **gms_walllantern was removed by squartron!
[03:17:12] **gms_walllantern was removed by squartron!
[03:17:12] **gms_walllantern was removed by squartron!
[03:17:13] **gms_walllantern was removed by squartron!
[03:17:13] **gms_walllantern was removed by squartron!
[03:17:14] **gms_walllantern was removed by squartron!
[03:17:14] **gms_walllantern was removed by squartron!
[03:17:15] **gms_walllantern was removed by squartron!
[03:17:15] **gms_walllantern was removed by squartron!
[03:17:16] **gms_walllantern was removed by squartron!
[03:17:16] **gms_walllantern was removed by squartron!
[03:17:17] **gms_walllantern was removed by squartron!
[03:17:20] **gms_walllantern was constructed by squartron!
[03:17:20] **gms_walllantern was constructed by squartron!
[03:17:20] **gms_walllantern was constructed by squartron!
[03:17:29] **gms_walllantern was removed by squartron!
[03:17:30] **gms_walllantern was removed by squartron!
[03:17:30] **gms_walllantern was removed by squartron!
[03:17:34] ** The resource box containing 2x of construction_elixir was picked up by squartron!
[03:17:44] ** The resource box containing 461x of metal was picked up by squartron!
[03:17:46] ** 79x of coal was taken from a resource box by squartron!
[03:18:17] **gms_walllantern was constructed by squartron!
[03:18:17] **gms_walllantern was constructed by squartron!
[03:18:17] **gms_walllantern was constructed by squartron!
[03:18:18] **gms_walllantern was constructed by squartron!
[03:18:18] **gms_walllantern was constructed by squartron!
[03:18:18] **gms_walllantern was constructed by squartron!
[03:18:18] **gms_walllantern was constructed by squartron!
[03:18:19] **gms_walllantern was constructed by squartron!
[03:18:19] **gms_walllantern was constructed by squartron!
[03:18:19] **gms_walllantern was constructed by squartron!
[03:18:19] **gms_walllantern was constructed by squartron!
[03:18:20] **gms_walllantern was constructed by squartron!
[03:18:20] **gms_walllantern was constructed by squartron!
[03:18:20] **gms_walllantern was constructed by squartron!
[03:18:20] **gms_walllantern was constructed by squartron!
[03:18:21] **gms_walllantern was constructed by squartron!
[03:18:21] **gms_walllantern was constructed by squartron!
[03:18:21] **gms_walllantern was constructed by squartron!
[03:18:25] **gms_walllantern was removed by squartron!
[03:18:25] **gms_walllantern was removed by squartron!
[03:18:26] **gms_walllantern was removed by squartron!
[03:18:27] **gms_walllantern was removed by squartron!
[03:18:28] **gms_walllantern was removed by squartron!
[03:18:28] **gms_walllantern was removed by squartron!
[03:18:29] **gms_walllantern was removed by squartron!
[03:18:29] **gms_walllantern was removed by squartron!
[03:18:30] **gms_walllantern was removed by squartron!
[03:18:30] **gms_walllantern was removed by squartron!
[03:18:31] **gms_walllantern was removed by squartron!
[03:18:31] **gms_walllantern was removed by squartron!
[03:18:32] **gms_walllantern was removed by squartron!
[03:18:32] **gms_walllantern was removed by squartron!
[03:18:33] **gms_walllantern was removed by squartron!
[03:18:33] **gms_walllantern was removed by squartron!
[03:18:34] **gms_walllantern was removed by squartron!
[03:18:34] **gms_walllantern was removed by squartron!
[03:18:38] ** The resource box containing 371x of coal was picked up by squartron!
[03:18:40] **gms_walllantern was constructed by squartron!
[03:18:41] **gms_walllantern was constructed by squartron!
[03:18:41] **gms_walllantern was constructed by squartron!
[03:18:41] **gms_walllantern was constructed by squartron!
[03:18:41] **gms_walllantern was constructed by squartron!
[03:18:42] **gms_walllantern was constructed by squartron!
[03:18:42] **gms_walllantern was constructed by squartron!
[03:18:42] **gms_walllantern was constructed by squartron!
[03:18:42] **gms_walllantern was constructed by squartron!
[03:18:43] **gms_walllantern was constructed by squartron!
[03:18:43] **gms_walllantern was constructed by squartron!
[03:18:43] **gms_walllantern was constructed by squartron!
[03:18:43] **gms_walllantern was constructed by squartron!
[03:18:44] **gms_walllantern was constructed by squartron!
[03:18:44] **gms_walllantern was constructed by squartron!
[03:18:44] **gms_walllantern was constructed by squartron!
[03:18:44] **gms_walllantern was constructed by squartron!
[03:18:45] **gms_walllantern was constructed by squartron!
[03:18:45] **gms_walllantern was constructed by squartron!
[03:18:45] **gms_walllantern was constructed by squartron!
[03:18:50] **gms_walllantern was removed by squartron!
[03:18:50] **gms_walllantern was removed by squartron!
[03:18:51] **gms_walllantern was removed by squartron!
[03:18:51] **gms_walllantern was removed by squartron!
[03:18:52] **gms_walllantern was removed by squartron!
[03:18:52] **gms_walllantern was removed by squartron!
[03:18:53] **gms_walllantern was removed by squartron!
[03:18:54] **gms_walllantern was removed by squartron!
[03:18:54] **gms_walllantern was removed by squartron!
[03:18:55] **gms_walllantern was removed by squartron!
[03:18:55] **gms_walllantern was removed by squartron!
[03:18:56] **gms_walllantern was removed by squartron!
[03:18:56] **gms_walllantern was removed by squartron!
[03:18:57] **gms_walllantern was removed by squartron!
[03:18:57] **gms_walllantern was removed by squartron!
[03:18:58] **gms_walllantern was removed by squartron!
[03:18:58] **gms_walllantern was removed by squartron!
[03:18:59] **gms_walllantern was removed by squartron!
[03:18:59] **gms_walllantern was removed by squartron!
[03:19:00] **gms_walllantern was removed by squartron!
[03:19:02] ** The resource box containing 275x of metal was picked up by squartron!
[03:19:04] **gms_walllantern was constructed by squartron!
[03:19:04] **gms_walllantern was constructed by squartron!
[03:19:04] **gms_walllantern was constructed by squartron!
[03:19:05] **gms_walllantern was constructed by squartron!
[03:19:05] **gms_walllantern was constructed by squartron!
[03:19:05] **gms_walllantern was constructed by squartron!
[03:19:05] **gms_walllantern was constructed by squartron!
[03:19:05] **gms_walllantern was constructed by squartron!
[03:19:06] **gms_walllantern was constructed by squartron!
[03:19:06] **gms_walllantern was constructed by squartron!
[03:19:06] **gms_walllantern was constructed by squartron!
[03:19:06] **gms_walllantern was constructed by squartron!
[03:19:07] **gms_walllantern was constructed by squartron!
[03:19:07] **gms_walllantern was constructed by squartron!
[03:19:07] **gms_walllantern was constructed by squartron!
[03:19:07] **gms_walllantern was constructed by squartron!
[03:19:08] **gms_walllantern was constructed by squartron!
[03:19:08] **gms_walllantern was constructed by squartron!
[03:19:08] **gms_walllantern was constructed by squartron!
[03:19:08] **gms_walllantern was constructed by squartron!
[03:19:09] **gms_walllantern was constructed by squartron!
[03:19:09] **gms_walllantern was constructed by squartron!
[03:19:09] **gms_walllantern was constructed by squartron!
[03:19:09] **gms_walllantern was constructed by squartron!
[03:19:09] **gms_walllantern was constructed by squartron!
[03:19:10] **gms_walllantern was constructed by squartron!
[03:19:10] **gms_walllantern was constructed by squartron!
[03:19:10] **gms_walllantern was constructed by squartron!
[03:19:11] **gms_walllantern was constructed by squartron!
[03:19:11] **gms_walllantern was constructed by squartron!
[03:19:11] **gms_walllantern was constructed by squartron!
[03:19:11] **gms_walllantern was constructed by squartron!
[03:19:12] **gms_walllantern was constructed by squartron!
[03:19:12] **gms_walllantern was constructed by squartron!
[03:19:12] **gms_walllantern was constructed by squartron!
[03:19:12] **gms_walllantern was constructed by squartron!
[03:19:13] **gms_walllantern was constructed by squartron!
[03:19:13] **gms_walllantern was constructed by squartron!
[03:19:13] **gms_walllantern was constructed by squartron!
[03:19:14] **gms_walllantern was constructed by squartron!
[03:19:14] **gms_walllantern was constructed by squartron!
[03:19:14] **gms_walllantern was constructed by squartron!
[03:19:14] **gms_walllantern was constructed by squartron!
[03:19:15] **gms_walllantern was constructed by squartron!
[03:19:15] **gms_walllantern was constructed by squartron!
[03:19:15] **gms_walllantern was constructed by squartron!
[03:19:15] **gms_walllantern was constructed by squartron!
[03:19:16] **gms_walllantern was constructed by squartron!
[03:19:16] **gms_walllantern was constructed by squartron!
[03:19:16] **gms_walllantern was constructed by squartron!
[03:19:19] **gms_walllantern was removed by squartron!
[03:19:19] **gms_walllantern was removed by squartron!
[03:19:20] **gms_walllantern was removed by squartron!
[03:19:20] **gms_walllantern was removed by squartron!
[03:19:22] **gms_walllantern was removed by squartron!
[03:19:23] **gms_walllantern was removed by squartron!
[03:19:24] **gms_walllantern was removed by squartron!
[03:19:24] **gms_walllantern was removed by squartron!
[03:19:25] **gms_walllantern was removed by squartron!
[03:19:25] **gms_walllantern was removed by squartron!
[03:19:26] **gms_walllantern was removed by squartron!
[03:19:26] **gms_walllantern was removed by squartron!
[03:19:27] **gms_walllantern was removed by squartron!
[03:19:27] **gms_walllantern was removed by squartron!
[03:19:28] **gms_walllantern was removed by squartron!
[03:19:29] **gms_walllantern was removed by squartron!
[03:19:29] **gms_walllantern was removed by squartron!
[03:19:31] **gms_walllantern was constructed by squartron!
[03:19:38] **gms_walllantern was constructed by squartron!
[03:19:39] **gms_walllantern was constructed by squartron!
[03:19:39] **gms_walllantern was constructed by squartron!
[03:19:39] **gms_walllantern was constructed by squartron!
[03:19:44] **gms_walllantern was removed by squartron!
[03:19:45] **gms_walllantern was removed by squartron!
[03:19:45] **gms_walllantern was removed by squartron!
[03:19:46] **gms_walllantern was removed by squartron!
[03:20:26] ** gms_prop was deconstructed by squartron!
[03:20:29] ** gms_prop was deconstructed by squartron!
[03:20:32] ** gms_prop was deconstructed by squartron!
[03:20:35] ** gms_prop was deconstructed by squartron!
[03:20:39] ** gms_prop was deconstructed by squartron!
[03:20:42] ** gms_prop was deconstructed by squartron!
[03:20:45] ** gms_prop was deconstructed by squartron!
[03:20:48] ** gms_prop was deconstructed by squartron!
[03:20:51] ** gms_prop was deconstructed by squartron!
[03:20:54] ** gms_prop was deconstructed by squartron!
[03:20:57] ** gms_prop was deconstructed by squartron!
[03:21:00] ** gms_prop was deconstructed by squartron!
[03:21:04] ** gms_prop was deconstructed by squartron!
[03:21:08] ** gms_prop was deconstructed by squartron!
[03:21:11] ** gms_prop was deconstructed by squartron!
[03:21:40] ** gms_prop was deconstructed by squartron!
[03:21:43] ** gms_prop was deconstructed by squartron!
[03:21:46] ** gms_prop was deconstructed by squartron!
[03:21:50] ** gms_prop was deconstructed by squartron!
[03:21:53] ** gms_prop was deconstructed by squartron!
[03:21:56] ** gms_prop was deconstructed by squartron!
[03:21:59] ** gms_prop was deconstructed by squartron!
[03:22:02] ** gms_prop was deconstructed by squartron!
[03:22:05] ** gms_prop was deconstructed by squartron!
[03:22:08] ** gms_prop was deconstructed by squartron!
[03:22:11] ** gms_prop was deconstructed by squartron!
[03:22:14] ** gms_prop was deconstructed by squartron!
[03:22:37] ** gms_prop was deconstructed by squartron!
[03:22:41] ** gms_prop was deconstructed by squartron!
[03:24:59] ** The resource box containing 1x of construction_elixir was picked up by squartron!
[03:25:02] ** The resource box containing 33x of scrambled_brains was picked up by squartron!
[03:25:13] **gms_firework_white was un-packaged by squartron!
[03:26:38] ** The resource box containing 1x of gms_pcache was picked up by squartron!
[03:26:41] **gms_pcache was un-packaged by squartron!
[03:26:50] **gms_pcache2 was un-packaged by squartron!
[03:27:32] **gms_pcache2 was packaged by squartron!
[03:27:43] **gms_furnace was un-packaged by squartron!
[03:28:42] **gms_gemtable was constructed by squartron!
[03:29:00] **gms_gemtable was packaged by squartron!
[03:29:12] **gms_gemtable was un-packaged by squartron!
[03:32:42] **gms_gemtable was packaged by squartron!
[03:32:45] **gms_furnace was packaged by squartron!
[03:32:48] **gms_furnace was un-packaged by squartron!
[03:33:12] **gms_workbench2 was constructed by squartron!
[03:34:01] **gms_workbench2 was packaged by squartron!
[03:47:04] **gms_bed was un-packaged by squartron!
[03:47:37] **gms_bed was packaged by squartron!
[03:54:35] **gms_pcache2 was un-packaged by squartron!
[03:54:46] **gms_pcache2 was packaged by squartron!
[03:54:48] **gms_furnace was packaged by squartron!
[03:54:57] **gms_pcache was packaged by squartron!
[04:26:00] **gms_tribecache owned by squartron was deleted by PropProtect!
[06:01:26] ** The resource box containing 24x of wood was picked up by У меня лапки!
[06:01:30] ** The resource box containing 1x of cosmic_stone was picked up by У меня лапки!
[06:01:32] ** The resource box containing 1x of construction_relic_2 was picked up by У меня лапки!
[06:01:55] **gms_workbench was constructed by У меня лапки!
[06:02:02] **gms_stove was constructed by У меня лапки!
[06:02:10] **gms_aidbench was constructed by У меня лапки!
[06:02:26] ** The resource box containing 82x of coal was picked up by У меня лапки!
[06:03:39] ** The resource box containing 1x of red_apple was picked up by У меня лапки!
[06:03:40] ** The resource box containing 14x of wood was picked up by У меня лапки!
[06:04:37] ** The resource box containing 82x of coal was picked up by У меня лапки!
[06:05:27] ** The resource box containing 6x of stone was picked up by У меня лапки!
[06:05:28] ** The resource box containing 1x of stone was picked up by У меня лапки!
[06:05:33] ** The resource box containing 32x of wood was picked up by У меня лапки!
[06:05:48] **gms_furnace was constructed by У меня лапки!
[06:05:52] ** 73x of coal was taken from a resource box by У меня лапки!
[06:09:01] ** The resource box containing 12x of wood was picked up by У меня лапки!
[06:10:01] **gms_rcache was constructed by У меня лапки!
[06:10:11] ** The resource box containing 82x of coal was picked up by У меня лапки!
[06:28:17] **gms_door2 was constructed by У меня лапки!
[06:56:02] **gms_pcache was un-packaged by DAD!
[06:56:12] **gms_tv was un-packaged by DAD!
[06:56:50] **gms_tv was packaged by DAD!
[06:56:58] **gms_pcache was packaged by DAD!
[07:02:31] ** The resource box containing 7x of steel was picked up by У меня лапки!
[07:16:34] ** The resource box containing 1x of wheat was picked up by У меня лапки!
[07:20:37] **gms_campfire was constructed by У меня лапки!
[07:27:07] **gms_bed was constructed by У меня лапки!
[07:29:54] ** The resource box containing 13x of wood was picked up by ГРИФ ИН!
[07:32:02] ** Tokyo was given 2500x XPTokens from the console!
[07:35:20] ** 24x of wood was taken from a resource box by ГРИФ ИН!
[07:35:28] ** The resource box containing 4x of wood was picked up by У меня лапки!
[07:35:53] **gms_campfire was constructed by ГРИФ ИН!
[07:36:43] **gms_campfire was constructed by ГРИФ ИН!
[07:37:57] **gms_firework_cyan was un-packaged by У меня лапки!
[07:38:20] ** 9x of stone was taken from a resource box by ГРИФ ИН!
[07:38:59] **gms_spawnpoint was constructed by ГРИФ ИН!
[07:39:13] ** The resource box containing 6x of cooked_salmon was picked up by ГРИФ ИН!
[07:39:26] **gms_workbench was constructed by ГРИФ ИН!
[07:39:57] ** The resource box containing 24x of stone was picked up by ГРИФ ИН!
[07:40:14] ** ГРИФ ИН picked up a Iron Hatchet!
[07:41:09] ** ГРИФ ИН picked up a Iron Pickaxe!
[07:41:18] ** ГРИФ ИН picked up a Iron Fishing Rod!
[07:41:59] **gms_stove was constructed by ГРИФ ИН!
[07:42:34] **gms_campfire was constructed by ГРИФ ИН!
[07:46:26] ** The resource box containing 13x of gms_firework_green was picked up by ГРИФ ИН!
[07:46:27] ** The resource box containing 4x of arctus_seed was picked up by ГРИФ ИН!
[07:46:28] ** The resource box containing 3x of cooked_herring was picked up by ГРИФ ИН!
[07:46:29] ** The resource box containing 2x of wheat_seed was picked up by ГРИФ ИН!
[07:46:29] ** The resource box containing 1x of liechi_seed was picked up by ГРИФ ИН!
[07:46:30] ** The resource box containing 1x of cooked_trout was picked up by ГРИФ ИН!
[07:46:30] ** The resource box containing 9x of gms_firework_white was picked up by ГРИФ ИН!
[07:46:39] ** The resource box containing 4x of guacca_seed was picked up by ГРИФ ИН!
[07:46:41] ** The resource box containing 8x of stone was picked up by ГРИФ ИН!
[07:49:22] **gms_firebrazier was constructed by У меня лапки!
[07:49:25] **gms_walllantern was constructed by У меня лапки!
[07:50:14] ** The resource box containing 3x of wheat was picked up by У меня лапки!
[07:50:19] **gms_resourcedrop was deleted for being unowned for 3 minutes!
[07:50:19] **gms_resourcedrop was deleted for being unowned for 3 minutes!
[07:51:25] **gms_campfire was constructed by У меня лапки!
[07:51:39] ** The resource box containing 25x of stone was picked up by У меня лапки!
[07:51:50] ** The resource box containing 25x of stone was picked up by ГРИФ ИН!
[07:53:57] ** Шерлок Холмс was given 2500x XPTokens from the console!
[07:54:17] ** 4x of wood was taken from a resource box by ГРИФ ИН!
[07:54:35] ** The resource box containing 1x of cooked_trout was picked up by ГРИФ ИН!
[07:54:52] **gms_firework_white was un-packaged by ГРИФ ИН!
[07:55:06] **gms_firework_white was un-packaged by ГРИФ ИН!
[07:55:13] **gms_firework_white was un-packaged by ГРИФ ИН!
[07:55:17] **gms_firework_white was un-packaged by ГРИФ ИН!
[07:55:22] **gms_firework_white was un-packaged by ГРИФ ИН!
[07:55:27] **gms_firework_white was un-packaged by ГРИФ ИН!
[07:55:31] **gms_firework_white was un-packaged by ГРИФ ИН!
[07:55:35] **gms_firework_white was un-packaged by ГРИФ ИН!
[07:55:39] **gms_firework_white was un-packaged by ГРИФ ИН!
[07:55:50] **gms_campfire was constructed by Tokyo!
[07:56:00] **gms_firework_green was un-packaged by ГРИФ ИН!
[07:56:08] **gms_firework_green was un-packaged by ГРИФ ИН!
[07:56:12] **gms_firework_green was un-packaged by ГРИФ ИН!
[07:56:16] **gms_firework_green was un-packaged by ГРИФ ИН!
[07:56:20] **gms_firework_green was un-packaged by ГРИФ ИН!
[07:56:23] **gms_firework_green was un-packaged by ГРИФ ИН!
[07:56:27] **gms_firework_green was un-packaged by ГРИФ ИН!
[07:56:31] **gms_firework_green was un-packaged by ГРИФ ИН!
[07:56:35] **gms_firework_green was un-packaged by ГРИФ ИН!
[07:56:40] **gms_firework_green was un-packaged by ГРИФ ИН!
[07:56:44] **gms_firework_green was un-packaged by ГРИФ ИН!
[07:56:48] **gms_firework_green was un-packaged by ГРИФ ИН!
[07:56:52] **gms_firework_green was un-packaged by ГРИФ ИН!
[07:56:53] ** The resource box containing 14x of wood was picked up by ГРИФ ИН!
[07:57:35] ** The resource box containing 6x of wood was picked up by ГРИФ ИН!
[08:02:05] ** The resource box containing 1x of cooked_trout was picked up by ГРИФ ИН!
[08:03:08] ** GrayRose..mbvl was given 2500x XPTokens from the console!
[08:04:41] ** The resource box containing 2x of burned_fish was picked up by ГРИФ ИН!
[08:04:43] ** The resource box containing 65x of stone was picked up by ГРИФ ИН!
[08:10:47] **gms_prop was removed by ГРИФ ИН!
[08:10:48] **gms_prop was removed by ГРИФ ИН!
[08:10:49] **gms_prop was removed by ГРИФ ИН!
[08:10:53] **gms_prop was removed by ГРИФ ИН!
[08:11:07] **gms_prop was removed by ГРИФ ИН!
[08:11:29] ** The resource box containing 11x of silver_ore was picked up by У меня лапки!
[08:11:29] ** The resource box containing 39x of coal was picked up by У меня лапки!
[08:15:15] **gms_campfire was constructed by ГРИФ ИН!
[08:19:54] ** The resource box containing 28x of pine_wood was picked up by У меня лапки!
[08:21:26] ** The resource box containing 56x of stone was picked up by DAD!
[08:21:48] ** The resource box containing 56x of stone was picked up by У меня лапки!
[08:22:28] ** The resource box containing 28x of pine_wood was picked up by DAD!
[08:22:28] ** The resource box containing 35x of silver_ore was picked up by DAD!
[08:22:35] ** The resource box containing 64x of coal was picked up by DAD!
[08:24:34] **gms_aidbench was constructed by ГРИФ ИН!
[08:26:22] **gms_pcache was un-packaged by DAD!
[08:26:32] **gms_workbench was un-packaged by DAD!
[08:26:36] **gms_furnace was un-packaged by DAD!
[08:27:08] ** The resource box containing 16x of pine_wood was picked up by У меня лапки!
[08:27:12] ** The resource box containing 19x of silver_ore was picked up by У меня лапки!
[08:27:19] ** У меня лапки picked up a Silver Pickaxe!
[08:27:22] **gms_furnace was packaged by DAD!
[08:27:24] **gms_workbench was packaged by DAD!
[08:27:33] **gms_pcache was packaged by DAD!
[08:31:26] **gms_furnace was deleted for being unowned for 3 minutes!
[08:33:45] **gms_workbench was packaged by У меня лапки!
[08:33:54] **gms_workbench was un-packaged by У меня лапки!
[08:34:00] **gms_rcache was packaged by У меня лапки!
[08:34:05] **gms_rcache was un-packaged by У меня лапки!
[08:35:34] **gms_workbench was packaged by У меня лапки!
[08:35:38] **gms_stove was packaged by У меня лапки!
[08:35:40] **gms_aidbench was packaged by У меня лапки!
[08:35:44] **gms_firebrazier was packaged by У меня лапки!
[08:35:47] **gms_rcache was packaged by У меня лапки!
[08:35:54] **gms_door2 was packaged by У меня лапки!
[08:35:57] **gms_bed was packaged by У меня лапки!
[08:36:11] ** The resource box containing 1x of perriot_seed was picked up by ГРИФ ИН!
[08:36:16] ** ГРИФ ИН picked up a Iron Fishing Rod!
[08:36:17] ** The resource box containing 3x of pypa_seed was picked up by ГРИФ ИН!
[08:36:18] ** The resource box containing 60x of stone was picked up by ГРИФ ИН!
[08:36:19] ** ГРИФ ИН picked up a Iron Hatchet!
[08:36:21] ** ГРИФ ИН picked up a Iron Pickaxe!
[08:36:22] ** The resource box containing 7x of wood was picked up by ГРИФ ИН!
[08:36:25] ** The resource box containing 1x of karopa_seed was picked up by ГРИФ ИН!
[08:36:27] ** The resource box containing 1x of gms_firework_purple was picked up by ГРИФ ИН!
[08:36:28] ** The resource box containing 10x of guacca_seed was picked up by ГРИФ ИН!
[08:36:32] ** The resource box containing 1x of cosmic_stone was picked up by ГРИФ ИН!
[08:36:55] **gms_walllantern was packaged by У меня лапки!
[08:37:16] ** The resource box containing 1x of lum_seed was picked up by ГРИФ ИН!
[08:37:29] ** The resource box containing 7x of wheat_seed was picked up by ГРИФ ИН!
[08:39:58] ** The resource box containing 4x of arctus_seed was picked up by ГРИФ ИН!
[09:11:49] **prop_vehicle_prisoner_pod owned by У меня лапки was deleted by PropProtect!
[09:11:49] **gms_prop owned by У меня лапки was deleted by PropProtect!
[09:11:49] **gms_prop owned by У меня лапки was deleted by PropProtect!
[09:11:49] **gms_prop owned by У меня лапки was deleted by PropProtect!
[09:11:49] **gms_prop owned by У меня лапки was deleted by PropProtect!
[09:11:49] **gms_prop owned by У меня лапки was deleted by PropProtect!
[09:11:49] **gms_prop owned by У меня лапки was deleted by PropProtect!
[09:11:49] **gms_prop owned by У меня лапки was deleted by PropProtect!
[09:11:49] **gms_prop owned by У меня лапки was deleted by PropProtect!
[09:11:49] **gms_prop owned by У меня лапки was deleted by PropProtect!
[09:11:49] **gms_prop owned by У меня лапки was deleted by PropProtect!
[09:11:49] **gms_prop owned by У меня лапки was deleted by PropProtect!
[09:11:49] **gms_prop owned by У меня лапки was deleted by PropProtect!
[09:11:49] **gms_prop owned by У меня лапки was deleted by PropProtect!
[09:11:49] **gms_prop owned by У меня лапки was deleted by PropProtect!
[09:11:49] **gms_prop owned by У меня лапки was deleted by PropProtect!
[09:11:49] **gms_prop owned by У меня лапки was deleted by PropProtect!
[09:11:49] **gms_prop owned by У меня лапки was deleted by PropProtect!
[09:15:27] **gms_prop owned by ГРИФ ИН was deleted by PropProtect!
[09:15:27] **gms_prop owned by ГРИФ ИН was deleted by PropProtect!
[09:15:27] **gms_prop owned by ГРИФ ИН was deleted by PropProtect!
[09:15:27] **gms_stove owned by ГРИФ ИН was deleted by PropProtect!
[09:15:27] **gms_prop owned by ГРИФ ИН was deleted by PropProtect!
[09:15:27] **gms_workbench owned by ГРИФ ИН was deleted by PropProtect!
[09:15:27] **gms_aidbench owned by ГРИФ ИН was deleted by PropProtect!
[09:15:27] **gms_prop owned by ГРИФ ИН was deleted by PropProtect!
[09:15:27] **gms_spawnpoint owned by ГРИФ ИН was deleted by PropProtect!
[13:16:47] **gms_prop owned by Frozen Flame was deleted by PropProtect!
[13:16:47] **gms_prop owned by Frozen Flame was deleted by PropProtect!
[13:16:47] **gms_prop owned by Frozen Flame was deleted by PropProtect!
[13:16:47] **gms_prop owned by Frozen Flame was deleted by PropProtect!
[13:16:47] **gms_prop owned by Frozen Flame was deleted by PropProtect!
[13:16:47] **gms_prop owned by Frozen Flame was deleted by PropProtect!
[13:16:47] **gms_firebrazier owned by Frozen Flame was deleted by PropProtect!
[13:16:47] **gms_prop owned by Frozen Flame was deleted by PropProtect!
[13:16:47] **gms_firebrazier owned by Frozen Flame was deleted by PropProtect!
[13:16:47] **gms_prop owned by Frozen Flame was deleted by PropProtect!
[13:16:47] **gms_firebrazier owned by Frozen Flame was deleted by PropProtect!
[13:16:47] **gms_prop owned by Frozen Flame was deleted by PropProtect!
[13:16:47] **gms_prop owned by Frozen Flame was deleted by PropProtect!
[13:16:47] **gms_prop owned by Frozen Flame was deleted by PropProtect!
[13:16:47] **gms_prop owned by Frozen Flame was deleted by PropProtect!
[13:16:47] **gms_prop owned by Frozen Flame was deleted by PropProtect!
[13:16:47] **gms_prop owned by Frozen Flame was deleted by PropProtect!
[13:16:47] **gms_prop owned by Frozen Flame was deleted by PropProtect!
[13:16:47] **gms_prop owned by Frozen Flame was deleted by PropProtect!
[13:16:47] **gms_prop owned by Frozen Flame was deleted by PropProtect!
[13:16:47] **gms_prop owned by Frozen Flame was deleted by PropProtect!
[13:16:47] **gms_prop owned by Frozen Flame was deleted by PropProtect!
[13:16:47] **gms_tribecache owned by Frozen Flame was deleted by PropProtect!
[13:16:47] **gms_firebrazier owned by Frozen Flame was deleted by PropProtect!
[13:16:47] **gms_prop owned by Frozen Flame was deleted by PropProtect!
[13:16:47] **gms_prop owned by Frozen Flame was deleted by PropProtect!
[20:54:40] **gms_pcache was un-packaged by squartron!
[20:55:09] **gms_pcache was packaged by squartron!
[21:20:23] **gms_pcache was un-packaged by squartron!
[21:20:33] **gms_bed was un-packaged by squartron!
[21:20:57] **gms_bed was packaged by squartron!
[21:21:05] **gms_pcache was packaged by squartron!
[21:33:03] **gms_firework_white was un-packaged by squartron!
[21:36:21] **gms_furnace was un-packaged by GLaDOS can't play!
[21:36:30] **gms_stove was un-packaged by GLaDOS can't play!
[21:36:39] **gms_workbench was un-packaged by GLaDOS can't play!
[21:41:35] **gms_pcache was un-packaged by squartron!
[21:41:41] **gms_workbench was un-packaged by squartron!
[21:43:10] **gms_stove was un-packaged by squartron!
[21:43:15] **gms_stove was un-packaged by squartron!
[21:43:17] **gms_stove was un-packaged by squartron!
[21:43:20] **gms_stove was un-packaged by squartron!
[21:43:23] **gms_stove was un-packaged by squartron!
[21:43:25] **gms_stove was un-packaged by squartron!
[21:43:28] **gms_stove was un-packaged by squartron!
[21:54:50] **gms_workbench was packaged by squartron!
[21:54:59] **gms_workbench was un-packaged by squartron!
[22:03:37] **gms_tool was deleted for being unowned for 3 minutes!
[22:03:40] **gms_stove was packaged by squartron!
[22:03:42] **gms_stove was packaged by squartron!
[22:03:43] **gms_stove was packaged by squartron!
[22:03:45] **gms_stove was packaged by squartron!
[22:03:46] **gms_stove was packaged by squartron!
[22:03:48] **gms_stove was packaged by squartron!
[22:03:49] **gms_stove was packaged by squartron!
[22:03:52] **gms_workbench was packaged by squartron!
[22:04:17] **gms_workbench was un-packaged by squartron!
[22:04:19] **gms_furnace was un-packaged by squartron!
[22:06:07] **gms_workbench was packaged by squartron!
[22:06:09] **gms_furnace was packaged by squartron!
[22:06:21] **gms_pcache2 was un-packaged by squartron!
[22:06:33] **gms_pcache2 was packaged by squartron!
[22:06:39] **gms_pcache was packaged by squartron!
[22:15:10] **gms_pcache was un-packaged by squartron!
[22:15:30] **gms_ptcache was un-packaged by squartron!
[22:16:59] **gms_spawnpoint was constructed by squartron!
[22:20:56] **gms_pcache2 was un-packaged by squartron!
[22:21:10] **gms_bed was un-packaged by squartron!
[22:21:26] **gms_bed was packaged by squartron!
[22:21:32] **gms_pcache2 was packaged by squartron!
[22:25:01] **gms_pcache2 was un-packaged by squartron!
[22:25:13] **gms_pcache2 was packaged by squartron!
[22:26:03] ** gms_prop was deconstructed by squartron!
[22:26:07] ** gms_prop was deconstructed by squartron!
[22:26:14] ** gms_prop was deconstructed by squartron!
[22:26:21] ** gms_prop was deconstructed by squartron!
[22:26:35] ** gms_prop was deconstructed by squartron!
[22:26:39] ** gms_prop was deconstructed by squartron!
[22:26:44] ** gms_prop was deconstructed by squartron!
[22:26:55] ** gms_prop was deconstructed by squartron!
[22:26:59] ** gms_prop was deconstructed by squartron!
[22:27:03] ** gms_prop was deconstructed by squartron!
[22:27:09] ** gms_prop was deconstructed by squartron!
[22:28:38] **gms_ptcache was packaged by squartron!
[22:28:40] **gms_spawnpoint was packaged by squartron!
[22:28:53] **gms_pcache was packaged by squartron!
[22:29:50] **gms_tool was deleted for being unowned for 3 minutes!
[22:29:57] **gms_tool was deleted for being unowned for 3 minutes!
[22:37:20] ** GLaDOS can't play picked up a Silver Seed Extractor!
[22:40:28] **gms_tool was deleted for being unowned for 3 minutes!
[22:42:39] ** The resource box containing 60x of metal was picked up by GLaDOS can't play!
[22:42:40] ** The resource box containing 13x of metal was picked up by GLaDOS can't play!
[22:45:55] **gms_firework_white was un-packaged by squartron!
[22:46:55] **gms_furnace was packaged by GLaDOS can't play!
[22:46:58] **gms_stove was packaged by GLaDOS can't play!
[22:47:01] **gms_workbench was packaged by GLaDOS can't play!
[22:47:14] **gms_prop was removed by GLaDOS can't play!
[22:47:15] **gms_prop was removed by GLaDOS can't play!
[22:47:16] **gms_prop was removed by GLaDOS can't play!
[22:47:18] **gms_prop was removed by GLaDOS can't play!
[22:47:22] **gms_prop was removed by GLaDOS can't play!
[22:53:35] **gms_pcache was un-packaged by squartron!
[22:54:00] **gms_pcache was packaged by squartron!
[23:04:28] ** The resource box containing 87x of silver_powder was picked up by squartron!
[23:04:36] ** squartron found a Void Cache!
[23:06:07] **gms_pcache was un-packaged by squartron!
[23:06:16] **gms_furnace was un-packaged by squartron!
[23:06:19] **gms_pcache2 was un-packaged by squartron!
[23:06:45] **gms_pcache2 was packaged by squartron!
[23:08:47] **gms_workbench was un-packaged by squartron!
[23:11:07] **gms_ptcache was un-packaged by squartron!
[23:11:16] **gms_ptcache was packaged by squartron!
[23:16:46] **gms_pcache2 was un-packaged by squartron!
[23:17:11] **gms_pcache2 was packaged by squartron!
[23:17:45] **gms_arcaneforge was constructed by squartron!
[23:18:01] **gms_workbench was packaged by squartron!
[23:18:49] **gms_pcache2 was un-packaged by squartron!
[23:18:59] **gms_pcache2 was packaged by squartron!
[23:20:51] **gms_alchlab was un-packaged by squartron!
[23:21:21] **gms_alchlab was packaged by squartron!
[23:21:42] **gms_pcache2 was un-packaged by squartron!
[23:22:27] **gms_bed was un-packaged by squartron!
[23:22:41] **gms_bed was packaged by squartron!
[23:23:12] **gms_pcache2 was packaged by squartron!
[23:31:05] ** 57x of coal_powder was taken from a resource box by squartron!
[23:31:10] ** The resource box containing 3x of coal_powder was picked up by squartron!
[23:31:41] ** The resource box containing 32x of stone was picked up by squartron!
[23:49:45] **gms_bed was un-packaged by squartron!
[23:49:57] **gms_bed was packaged by squartron!
[23:51:55] ** 141x of coal_powder was taken from a resource box by squartron!
[23:53:32] ** The resource box containing 182x of coal_powder was picked up by squartron!
[23:53:44] ** The resource box containing 236x of silver_powder was picked up by squartron!
[23:55:29] **gms_pcache2 was un-packaged by squartron!
[23:55:33] ** The resource box containing 1x of emerald was picked up by squartron!
[23:55:33] ** The resource box containing 17x of trinium_ore was picked up by squartron!
[23:55:44] ** The resource box containing 163x of coal_powder was picked up by squartron!
