[16:35:37] ** Gurkensalat was given 2500x XPTokens from the console!
[16:42:20] **gms_workbench was constructed by DFLöwe!
[16:43:02] ** Gurkensalat picked up a Stone Pickaxe!
[16:47:57] ** The resource box containing 3x of wood was picked up by DFLöwe!
[16:48:21] **gms_stove was constructed by DFLöwe!
[16:50:05] **gms_workbench was constructed by Gurkensalat!
[16:50:37] **gms_workbench was packaged by Gurkensalat!
[16:51:59] ** Gurkensalat picked up a Stone Hoe!
[16:53:05] ** The resource box containing 4x of liechi_seed was picked up by Gurkensalat!
[16:54:57] **gms_workbench was un-packaged by Gurkensalat!
[16:55:16] **gms_stove was constructed by Gurkensalat!
[16:58:05] **gms_stove was packaged by DFLöwe!
[16:58:08] **gms_workbench was packaged by DFLöwe!
[16:59:12] **gms_workbench was packaged by Gurkensalat!
[16:59:17] **gms_stove was packaged by Gurkensalat!
