[03:19:18] **gms_tribecache owned by dave newman was deleted by PropProtect!
[05:24:42] ** V7 #FixTF2 was given 2500x XPTokens from the console!
[15:43:25] **gms_stove was un-packaged by Tomato!
[15:50:19] **gms_stove was removed by Tomato!
[19:02:06] **gms_pcache was un-packaged by squartron!
[19:02:17] **gms_stove was un-packaged by squartron!
[19:15:24] **gms_stove was packaged by squartron!
[19:15:32] **gms_pcache was packaged by squartron!
[19:16:04] **gms_pcache was un-packaged by squartron!
[19:18:49] **gms_pcache was packaged by squartron!
[19:26:42] ** squartron found a meteoric iron ore!
[19:30:02] ** gms_prop was deconstructed by squartron!
[19:30:05] ** gms_prop was deconstructed by squartron!
[19:30:11] ** gms_prop was deconstructed by squartron!
[19:30:18] ** gms_prop was deconstructed by squartron!
[19:30:25] ** gms_prop was deconstructed by squartron!
[19:30:31] ** gms_prop was deconstructed by squartron!
[19:30:37] ** gms_prop was deconstructed by squartron!
[19:30:43] ** gms_prop was deconstructed by squartron!
[19:30:48] ** gms_prop was deconstructed by squartron!
[19:30:50] ** The resource box containing 80x of inert_stone was picked up by squartron!
[19:30:50] ** The resource box containing 1x of meteoric_iron_ore was picked up by squartron!
[19:30:55] **gms_pcache was un-packaged by squartron!
[19:31:25] **gms_workbench was un-packaged by squartron!
[19:33:01] **gms_workbench was packaged by squartron!
[19:33:14] **gms_pcache2 was un-packaged by squartron!
[19:33:26] **gms_pcache2 was packaged by squartron!
[19:33:36] **gms_pcacheboss was un-packaged by squartron!
[19:33:57] **gms_pcacheboss was packaged by squartron!
[19:34:04] **gms_pcache was packaged by squartron!
[19:35:43] **gms_pcache was un-packaged by squartron!
[19:35:53] **gms_stove was un-packaged by squartron!
[19:49:16] **gms_pcacheboss was un-packaged by squartron!
[19:49:36] **gms_pcacheboss was packaged by squartron!
[19:52:38] **gms_stove was packaged by squartron!
[19:52:48] **gms_pcache2 was un-packaged by squartron!
[19:53:09] **gms_pcache2 was packaged by squartron!
[19:53:20] **gms_pcache2 was un-packaged by squartron!
[19:53:29] **gms_pcache2 was packaged by squartron!
[19:54:40] **gms_pcacheboss was un-packaged by squartron!
[19:54:54] **gms_pcacheboss was packaged by squartron!
[19:56:55] **gms_pcacheboss was un-packaged by squartron!
[19:57:10] **gms_pcacheboss was packaged by squartron!
[19:57:18] **gms_prop owned by MonkeyNutHead3 was deleted by PropProtect!
[20:03:06] **gms_aidbench was un-packaged by squartron!
[20:03:44] **gms_bed was un-packaged by squartron!
[20:17:43] **gms_pcache2 was un-packaged by squartron!
[20:17:55] **gms_pcache2 was packaged by squartron!
[20:18:04] **gms_pcacheboss was un-packaged by squartron!
[20:18:17] **gms_pcacheboss was packaged by squartron!
[20:18:34] **gms_alchlab was un-packaged by squartron!
[20:22:55] **gms_pcacheboss was un-packaged by squartron!
[20:23:50] **gms_pcacheboss was packaged by squartron!
[20:23:56] **gms_aidbench was packaged by squartron!
[20:26:46] **gms_pcacheboss was un-packaged by squartron!
[20:26:53] **gms_pcacheboss was packaged by squartron!
[20:28:00] **gms_pcache2 was un-packaged by squartron!
[20:28:25] **gms_pcache2 was packaged by squartron!
[20:28:59] **gms_aidbench was constructed by squartron!
[20:30:04] **gms_aidbench was packaged by squartron!
[20:30:55] **gms_pcacheboss was un-packaged by squartron!
[20:31:11] **gms_pcacheboss was packaged by squartron!
[20:31:32] **gms_alchlab was packaged by squartron!
[20:31:45] **gms_pcacheboss was un-packaged by squartron!
[20:32:18] **gms_pcacheboss was packaged by squartron!
[20:35:26] **gms_arcaneforge was un-packaged by squartron!
[20:37:07] ** 604x of inert_stone was taken from a resource box by squartron!
[20:37:20] ** 302x of trinium_powder was taken from a resource box by squartron!
[20:37:35] ** The resource box containing 1x of arcane_relic_1 was picked up by squartron!
[20:37:36] ** The resource box containing 3x of arcane_relic_2 was picked up by squartron!
[20:39:30] ** 4x of trinium_powder was taken from a resource box by squartron!
[20:40:54] ** The resource box containing 352x of inert_stone was picked up by squartron!
[20:40:54] ** 250x of trinium_powder was taken from a resource box by squartron!
[20:42:08] ** The resource box containing 114x of trinium_powder was picked up by squartron!
[20:43:17] **gms_pcache2 was un-packaged by squartron!
[20:43:18] ** 590x of nature_stone was taken from a resource box by squartron!
[20:43:41] ** The resource box containing 64x of nature_stone was picked up by squartron!
[20:45:01] ** The resource box containing 4x of wooden_splint was picked up by squartron!
[20:45:02] ** The resource box containing 4x of bottled_water was picked up by squartron!
[20:45:02] ** The resource box containing 67x of scrambled_brains was picked up by squartron!
[20:45:12] **gms_pcacheboss was un-packaged by squartron!
[20:45:21] **gms_pcacheboss was packaged by squartron!
[20:45:34] **gms_pcacheboss was un-packaged by squartron!
[20:46:31] **gms_pcacheboss was packaged by squartron!
[20:47:11] **gms_pcache2 was packaged by squartron!
[20:47:18] **gms_arcaneforge was packaged by squartron!
[20:48:22] **gms_stove was un-packaged by squartron!
[20:48:25] **gms_stove was un-packaged by squartron!
[20:48:28] **gms_stove was un-packaged by squartron!
[20:48:36] **gms_stove was un-packaged by squartron!
[20:48:43] **gms_stove was un-packaged by squartron!
[20:48:47] **gms_stove was un-packaged by squartron!
[20:48:50] **gms_stove was un-packaged by squartron!
[20:49:28] **gms_pcache was packaged by squartron!
[20:58:52] **gms_pcache was un-packaged by squartron!
[20:58:55] **gms_stove was packaged by squartron!
[20:58:56] **gms_stove was packaged by squartron!
[20:58:58] **gms_stove was packaged by squartron!
[20:58:59] **gms_stove was packaged by squartron!
[20:59:00] **gms_stove was packaged by squartron!
[20:59:01] **gms_stove was packaged by squartron!
[20:59:02] **gms_stove was packaged by squartron!
[20:59:06] **gms_bed was packaged by squartron!
[20:59:14] **gms_pcache was packaged by squartron!
[21:29:43] **gms_tribecache owned by squartron was deleted by PropProtect!
