[00:03:54] **gms_pethouse was removed by games_owner_paid_in _FULL!
[00:13:41] **gms_ptcache was un-packaged by dave newman!
[00:13:49] **gms_ptcache was packaged by dave newman!
[00:14:09] ** gms_prop was deconstructed by dave newman!
[00:14:13] ** gms_prop was deconstructed by dave newman!
[00:14:19] ** gms_prop was deconstructed by dave newman!
[00:14:23] ** gms_prop was deconstructed by dave newman!
[00:14:49] **gms_aidbench was un-packaged by games_owner_paid_in _FULL!
[00:19:32] **gms_resourcedrop was deleted for being unowned for 3 minutes!
[00:20:52] **gms_gardengnome was un-packaged by games_owner_paid_in _FULL!
[00:21:28] **gms_alchlab was un-packaged by games_owner_paid_in _FULL!
[00:23:16] ** 5x of metal was taken from a resource box by dave newman!
[00:23:45] ** The resource box containing 28x of metal was picked up by dave newman!
[00:23:47] ** The resource box containing 1x of cloth was picked up by dave newman!
[00:23:52] ** The resource box containing 140x of metal was picked up by dave newman!
[00:25:57] ** FaZe Clan MeJister was given 2500x XPTokens from the console!
[00:27:12] **gms_campfire was constructed by games_owner_paid_in _FULL!
[00:27:24] **gms_campfire was constructed by games_owner_paid_in _FULL!
[00:32:47] ** gms_prop was deconstructed by dave newman!
[00:33:20] ** Deathlord was given 2500x XPTokens from the console!
[00:40:05] **gms_resourcedrop was deleted for being unowned for 3 minutes!
[00:48:24] **gms_door4 was un-packaged by dave newman!
[00:50:58] ** The resource box containing 5x of cooked_trout was picked up by Deathlord!
[00:52:12] ** CREAMY was given 2500x XPTokens from the console!
[00:52:58] **gms_firebrazier was constructed by games_owner_paid_in _FULL!
[00:53:25] **gms_sink was deleted for being unowned for 3 minutes!
[00:53:36] **gms_campfire was constructed by games_owner_paid_in _FULL!
[00:53:43] ** The resource box containing 1x of gms_pcache was picked up by dave newman!
[00:53:44] ** The resource box containing 1x of gms_ptcache was picked up by dave newman!
[00:54:01] ** CREAMY found a Void Cache!
[00:55:43] **gms_stove was constructed by CREAMY!
[00:57:09] **gms_workbench was constructed by CREAMY!
[00:58:04] ** Steelers was given 2500x XPTokens from the console!
[00:58:19] **gms_incubator was packaged by games_owner_paid_in _FULL!
[00:58:22] **gms_aidbench was packaged by games_owner_paid_in _FULL!
[00:58:25] **gms_alchlab was packaged by games_owner_paid_in _FULL!
[00:58:31] **gms_gardengnome was packaged by games_owner_paid_in _FULL!
[00:58:43] **gms_firebrazier was packaged by games_owner_paid_in _FULL!
[00:58:49] **gms_firebrazier was packaged by games_owner_paid_in _FULL!
[00:58:52] **gms_door2 was packaged by games_owner_paid_in _FULL!
[00:58:59] **gms_bed was packaged by games_owner_paid_in _FULL!
[00:59:12] **gms_walllantern was packaged by games_owner_paid_in _FULL!
[00:59:16] **gms_walllantern was packaged by games_owner_paid_in _FULL!
[00:59:24] **gms_walllantern was packaged by games_owner_paid_in _FULL!
[00:59:31] **gms_firebrazier was packaged by games_owner_paid_in _FULL!
[00:59:57] **gms_stove was packaged by games_owner_paid_in _FULL!
[01:00:12] **gms_prop was removed by games_owner_paid_in _FULL!
[01:00:14] **gms_prop was removed by games_owner_paid_in _FULL!
[01:00:17] **gms_prop was removed by games_owner_paid_in _FULL!
[01:00:18] **gms_prop was removed by games_owner_paid_in _FULL!
[01:00:19] **gms_prop was removed by games_owner_paid_in _FULL!
[01:00:21] **gms_prop was removed by games_owner_paid_in _FULL!
[01:00:22] **gms_prop was removed by games_owner_paid_in _FULL!
[01:00:23] **gms_prop was removed by games_owner_paid_in _FULL!
[01:00:24] **gms_prop was removed by games_owner_paid_in _FULL!
[01:00:27] **gms_prop was removed by games_owner_paid_in _FULL!
[01:00:30] **gms_prop was removed by games_owner_paid_in _FULL!
[01:00:32] **gms_prop was removed by games_owner_paid_in _FULL!
[01:00:35] **gms_prop was removed by games_owner_paid_in _FULL!
[01:01:07] **gms_prop was removed by games_owner_paid_in _FULL!
[01:01:08] **gms_campfire was constructed by Steelers!
[01:01:32] **gms_stove was constructed by Steelers!
[01:01:40] **prop_vehicle_prisoner_pod was removed by games_owner_paid_in _FULL!
[01:02:10] **gms_rcache was packaged by FaZe Clan MeJister!
[01:07:54] **gms_workbench was packaged by CREAMY!
[01:07:57] **gms_stove was packaged by CREAMY!
[01:11:46] ** Steelers found a Void Cache!
[01:15:19] ** dave newman found a meteoric iron ore!
[01:15:55] **gms_spawnpoint was constructed by CREAMY!
[01:15:58] **gms_spawnpoint was packaged by CREAMY!
[01:15:59] ** The resource box containing 30x of wood was picked up by CREAMY!
[01:16:00] ** The resource box containing 51x of stone was picked up by CREAMY!
[01:16:08] ** The resource box containing 17x of pypa_seed was picked up by Steelers!
[01:16:10] ** The resource box containing 13x of guacca_seed was picked up by Steelers!
[01:16:11] ** The resource box containing 7x of moly_seed was picked up by Steelers!
[01:16:16] ** The resource box containing 2x of stone was picked up by Steelers!
[01:16:20] ** The resource box containing 1x of pallie_seed was picked up by Steelers!
[01:16:41] ** The pet npc_pigeon has died of hunger!
[01:19:27] **gms_resourcedrop was deleted for being unowned for 3 minutes!
[01:19:27] **gms_resourcedrop was deleted for being unowned for 3 minutes!
[01:19:27] **gms_resourcedrop was deleted for being unowned for 3 minutes!
[01:19:27] **gms_resourcedrop was deleted for being unowned for 3 minutes!
[01:21:02] **gms_lamp4 was un-packaged by dave newman!
[01:24:13] **gms_furnace was constructed by CREAMY!
[01:24:15] **gms_furnace was packaged by CREAMY!
[01:27:02] **gms_bed was un-packaged by dave newman!
[01:27:22] **gms_sink was un-packaged by dave newman!
[01:27:45] **gms_stove was un-packaged by dave newman!
[01:29:11] **gms_aidbench was un-packaged by dave newman!
[01:34:57] **gms_arcaneforge was un-packaged by dave newman!
[01:35:12] **gms_alchlab was un-packaged by dave newman!
[01:46:23] ** Cosmic_Cell was given 2500x XPTokens from the console!
[01:49:40] **gms_resourcedrop owned by FaZe Clan MeJister was deleted by PropProtect!
[01:50:21] **gms_prop owned by Steelers was deleted by PropProtect!
[01:50:21] **gms_prop owned by Steelers was deleted by PropProtect!
[01:50:21] **gms_prop owned by Steelers was deleted by PropProtect!
[01:50:21] **gms_prop owned by Steelers was deleted by PropProtect!
[01:50:21] **gms_stove owned by Steelers was deleted by PropProtect!
[01:50:21] **gms_prop owned by Steelers was deleted by PropProtect!
[01:50:21] **gms_prop owned by Steelers was deleted by PropProtect!
[01:50:21] **gms_prop owned by Steelers was deleted by PropProtect!
[01:50:21] **gms_resourcedrop owned by Steelers was deleted by PropProtect!
[01:50:21] **gms_prop owned by Steelers was deleted by PropProtect!
[01:50:21] **gms_prop owned by Steelers was deleted by PropProtect!
[01:50:21] **gms_prop owned by Steelers was deleted by PropProtect!
[01:50:21] **gms_prop owned by Steelers was deleted by PropProtect!
[01:50:21] **gms_prop owned by Steelers was deleted by PropProtect!
[01:50:21] **gms_resourcedrop owned by Steelers was deleted by PropProtect!
[01:50:21] **gms_prop owned by Steelers was deleted by PropProtect!
[01:50:21] **gms_resourcedrop owned by Steelers was deleted by PropProtect!
[01:50:21] **gms_prop owned by Steelers was deleted by PropProtect!
[01:50:21] **gms_prop owned by Steelers was deleted by PropProtect!
[01:50:21] **gms_resourcedrop owned by Steelers was deleted by PropProtect!
[01:50:21] **gms_prop owned by Steelers was deleted by PropProtect!
[01:50:21] **gms_prop owned by Steelers was deleted by PropProtect!
[01:50:21] **gms_resourcedrop owned by Steelers was deleted by PropProtect!
[01:50:21] **gms_prop owned by Steelers was deleted by PropProtect!
[01:50:21] **gms_prop owned by Steelers was deleted by PropProtect!
[01:52:03] ** dave newman found a Void Cache!
[01:54:38] **gms_prop owned by CREAMY was deleted by PropProtect!
[01:54:38] **gms_prop owned by CREAMY was deleted by PropProtect!
[01:54:38] **gms_prop owned by CREAMY was deleted by PropProtect!
[01:54:38] **gms_prop owned by CREAMY was deleted by PropProtect!
[01:54:38] **gms_prop owned by CREAMY was deleted by PropProtect!
[01:54:38] **gms_prop owned by CREAMY was deleted by PropProtect!
[01:54:38] **gms_prop owned by CREAMY was deleted by PropProtect!
[01:54:38] **gms_prop owned by CREAMY was deleted by PropProtect!
[01:54:38] **gms_prop owned by CREAMY was deleted by PropProtect!
[01:54:38] **gms_prop owned by CREAMY was deleted by PropProtect!
[01:54:38] **gms_prop owned by CREAMY was deleted by PropProtect!
[02:12:32] **gms_bossspawner was constructed by dave newman!
[02:12:35] **gms_bossspawner was packaged by dave newman!
[02:14:13] **gms_spawnpoint was constructed by dave newman!
[02:15:19] **gms_stove was packaged by dave newman!
[02:15:22] **gms_arcaneforge was packaged by dave newman!
[02:15:25] **gms_spawnpoint was packaged by dave newman!
[02:15:28] **gms_alchlab was packaged by dave newman!
[02:15:31] **gms_aidbench was packaged by dave newman!
[02:15:33] **gms_workbench was packaged by dave newman!
[02:15:36] **gms_furnace was packaged by dave newman!
[02:17:00] **gms_lamp4 was packaged by dave newman!
[02:17:08] **gms_sink was packaged by dave newman!
[02:17:11] **gms_bed was packaged by dave newman!
[02:17:35] **gms_door4 was packaged by dave newman!
[02:17:57] ** gms_prop was deconstructed by dave newman!
[02:18:02] ** gms_prop was deconstructed by dave newman!
[02:18:07] ** gms_prop was deconstructed by dave newman!
[02:18:13] ** gms_prop was deconstructed by dave newman!
[02:18:21] ** gms_prop was deconstructed by dave newman!
[02:18:26] ** gms_prop was deconstructed by dave newman!
[02:18:30] ** gms_prop was deconstructed by dave newman!
[02:18:36] ** gms_prop was deconstructed by dave newman!
[02:18:40] ** gms_prop was deconstructed by dave newman!
[02:18:45] ** gms_prop was deconstructed by dave newman!
[02:18:49] ** gms_prop was deconstructed by dave newman!
[02:18:54] ** gms_prop was deconstructed by dave newman!
[02:18:59] ** gms_prop was deconstructed by dave newman!
[02:19:04] ** gms_prop was deconstructed by dave newman!
[02:19:09] ** gms_prop was deconstructed by dave newman!
[02:19:20] ** gms_prop was deconstructed by dave newman!
[02:19:30] ** gms_prop was deconstructed by dave newman!
[02:19:34] ** gms_prop was deconstructed by dave newman!
[02:20:10] ** gms_prop was deconstructed by dave newman!
[02:21:10] **gms_ptcache was packaged by dave newman!
[02:21:13] ** The resource box containing 21x of metal was picked up by dave newman!
[02:21:35] **gms_pcache was packaged by dave newman!
[02:23:27] **gms_firework_blue was un-packaged by dave newman!
[04:06:58] **gms_workbench was constructed by Cosmic_Cell!
[04:37:15] **gms_workbench owned by Cosmic_Cell was deleted by PropProtect!
[15:06:25] **gms_firebrazier owned by games_owner_paid_in _FULL was deleted by PropProtect!
[15:06:25] **gms_petfood owned by games_owner_paid_in _FULL was deleted by PropProtect!
[15:06:25] **gms_furnace owned by games_owner_paid_in _FULL was deleted by PropProtect!
[15:11:09] **gms_furnace was constructed by games_owner_paid_in _FULL!
[15:16:04] **gms_resourcedrop was removed by games_owner_paid_in _FULL!
[15:17:13] ** The resource box containing 1x of iron was picked up by games_owner_paid_in _FULL!
[15:17:20] **gms_resourcedrop was removed by games_owner_paid_in _FULL!
[15:18:10] ** The resource box containing 3x of metal was picked up by games_owner_paid_in _FULL!
[15:26:12] **gms_door2 was un-packaged by games_owner_paid_in _FULL!
[15:28:54] **gms_bed was un-packaged by games_owner_paid_in _FULL!
[15:33:11] **gms_resourcedrop was removed by games_owner_paid_in _FULL!
[15:41:51] **gms_aidbench was un-packaged by games_owner_paid_in _FULL!
[15:42:22] **gms_gardengnome was un-packaged by games_owner_paid_in _FULL!
[15:42:51] **gms_walllantern was un-packaged by games_owner_paid_in _FULL!
[15:42:59] **gms_walllantern was un-packaged by games_owner_paid_in _FULL!
[15:43:11] **gms_walllantern was un-packaged by games_owner_paid_in _FULL!
[15:46:17] ** 2x of metal was taken from a resource box by games_owner_paid_in _FULL!
[15:46:41] **gms_stove was un-packaged by games_owner_paid_in _FULL!
[15:47:34] **gms_firebrazier was un-packaged by games_owner_paid_in _FULL!
[15:47:57] **gms_firebrazier was un-packaged by games_owner_paid_in _FULL!
[15:49:02] ** 1x of metal was taken from a resource box by games_owner_paid_in _FULL!
[15:49:59] **gms_alchlab was un-packaged by games_owner_paid_in _FULL!
[15:50:32] ** The resource box containing 1x of aid_pack was picked up by games_owner_paid_in _FULL!
[15:50:36] ** The resource box containing 1x of metal was picked up by games_owner_paid_in _FULL!
[15:51:18] **gms_rcache was constructed by games_owner_paid_in _FULL!
[15:52:55] ** The resource box containing 2x of stone_powder was picked up by games_owner_paid_in _FULL!
[15:52:59] ** The resource box containing 1x of metal was picked up by games_owner_paid_in _FULL!
[15:56:39] **gms_incubator was un-packaged by games_owner_paid_in _FULL!
[15:58:36] **gms_spawnpoint was un-packaged by games_owner_paid_in _FULL!
[16:15:38] **gms_workbench was un-packaged by Tomato!
[16:17:05] ** The resource box containing 1x of stone was picked up by games_owner_paid_in _FULL!
[16:19:09] **gms_resourcedrop was removed by games_owner_paid_in _FULL!
[16:21:24] ** The resource box containing 8x of iron was picked up by games_owner_paid_in _FULL!
[16:22:18] **gms_door4 was constructed by games_owner_paid_in _FULL!
[16:25:16] **gms_prop was removed by games_owner_paid_in _FULL!
[16:27:39] **gms_door4 was removed by games_owner_paid_in _FULL!
[16:27:40] **gms_door2 was removed by games_owner_paid_in _FULL!
[16:36:24] **gms_door4 was constructed by games_owner_paid_in _FULL!
[16:47:21] **gms_firebrazier was un-packaged by games_owner_paid_in _FULL!
[16:56:15] **gms_spawnpoint was packaged by games_owner_paid_in _FULL!
[16:58:58] **gms_sink was constructed by games_owner_paid_in _FULL!
[17:25:12] ** sladkiy_persik was given 2500x XPTokens from the console!
[17:26:46] **gms_aidbench was constructed by games_owner_paid_in _FULL!
[17:28:00] **gms_campfire was constructed by games_owner_paid_in _FULL!
[17:30:06] **gms_resourcedrop was removed by games_owner_paid_in _FULL!
[17:30:59] **gms_stove was constructed by games_owner_paid_in _FULL!
[17:31:29] ** >Az@zel. was given 2500x XPTokens from the console!
[17:36:43] **gms_sink was packaged by games_owner_paid_in _FULL!
[17:36:45] **gms_stove was packaged by games_owner_paid_in _FULL!
[17:36:48] **gms_firebrazier was packaged by games_owner_paid_in _FULL!
[17:36:51] **gms_furnace was packaged by games_owner_paid_in _FULL!
[17:36:53] **gms_firebrazier was packaged by games_owner_paid_in _FULL!
[17:36:56] **gms_bed was packaged by games_owner_paid_in _FULL!
[17:36:59] **gms_incubator was packaged by games_owner_paid_in _FULL!
[17:37:02] **gms_firebrazier was packaged by games_owner_paid_in _FULL!
[17:37:05] **gms_gardengnome was packaged by games_owner_paid_in _FULL!
[17:37:11] **gms_alchlab was packaged by games_owner_paid_in _FULL!
[17:37:14] **gms_rcache was packaged by games_owner_paid_in _FULL!
[17:37:17] **gms_aidbench was packaged by games_owner_paid_in _FULL!
[17:37:21] **gms_walllantern was packaged by games_owner_paid_in _FULL!
[17:37:24] **gms_walllantern was packaged by games_owner_paid_in _FULL!
[17:37:28] **gms_walllantern was packaged by games_owner_paid_in _FULL!
[17:37:31] **gms_door4 was packaged by games_owner_paid_in _FULL!
[17:37:54] ** The resource box containing 1x of gms_door4 was picked up by games_owner_paid_in _FULL!
[17:38:06] **gms_prop was removed by games_owner_paid_in _FULL!
[17:38:07] **gms_prop was removed by games_owner_paid_in _FULL!
[17:38:08] **gms_prop was removed by games_owner_paid_in _FULL!
[17:38:09] **gms_prop was removed by games_owner_paid_in _FULL!
[17:38:10] **gms_prop was removed by games_owner_paid_in _FULL!
[17:38:11] **gms_prop was removed by games_owner_paid_in _FULL!
[17:38:14] **gms_prop was removed by games_owner_paid_in _FULL!
[17:38:15] **gms_prop was removed by games_owner_paid_in _FULL!
[17:38:19] **gms_prop was removed by games_owner_paid_in _FULL!
[17:38:21] **gms_prop was removed by games_owner_paid_in _FULL!
[17:38:25] **gms_prop was removed by games_owner_paid_in _FULL!
[17:38:27] **gms_prop was removed by games_owner_paid_in _FULL!
[17:38:27] **gms_prop was removed by games_owner_paid_in _FULL!
[17:38:32] **gms_prop was removed by games_owner_paid_in _FULL!
[17:38:33] **gms_prop was removed by games_owner_paid_in _FULL!
[17:38:53] **gms_stove owned by games_owner_paid_in _FULL was deleted by PropProtect!
[17:38:53] **gms_aidbench owned by games_owner_paid_in _FULL was deleted by PropProtect!
[18:10:11] **gms_tool was removed by Tomato!
[18:10:11] **gms_tool was removed by Tomato!
[18:10:12] **gms_tool was removed by Tomato!
[18:10:12] **gms_tool was removed by Tomato!
[18:10:13] **gms_tool was removed by Tomato!
[18:10:14] **gms_tool was removed by Tomato!
[18:10:15] **gms_tool was removed by Tomato!
[18:10:17] **gms_tool was removed by Tomato!
[18:10:17] **gms_tool was removed by Tomato!
[18:10:18] **gms_tool was removed by Tomato!
[18:10:18] **gms_tool was removed by Tomato!
[18:22:17] ** Tomato picked up a Boss Rod!
[18:24:04] **gms_prop owned by dave newman was deleted by PropProtect!
[18:24:04] **gms_prop owned by dave newman was deleted by PropProtect!
[18:24:04] **gms_prop owned by dave newman was deleted by PropProtect!
[18:24:04] **gms_prop owned by dave newman was deleted by PropProtect!
[18:24:04] **gms_prop owned by dave newman was deleted by PropProtect!
[18:24:04] **gms_tribecache owned by dave newman was deleted by PropProtect!
[18:24:04] **gms_prop owned by dave newman was deleted by PropProtect!
[18:24:04] **gms_prop owned by dave newman was deleted by PropProtect!
[18:25:25] **gms_resourcedrop was deleted for being unowned for 3 minutes!
[18:25:25] **gms_resourcedrop was deleted for being unowned for 3 minutes!
[18:25:25] **gms_resourcedrop was deleted for being unowned for 3 minutes!
[18:25:25] **gms_resourcedrop was deleted for being unowned for 3 minutes!
[18:25:25] **gms_resourcedrop was deleted for being unowned for 3 minutes!
[18:25:25] **gms_resourcedrop was deleted for being unowned for 3 minutes!
[18:45:08] **gms_incubator was un-packaged by Tomato!
[18:47:59] **npc_headcrab_black was removed by Tomato!
[18:48:00] **gms_incubator was removed by Tomato!
[18:55:56] ** Tomato picked up a Boss Rod!
[21:08:03] ** XPNinja picked up a Boss Rod!
[21:13:04] ** The resource box containing 2x of chaos_stone was picked up by XPNinja!
[21:13:04] ** The resource box containing 4x of cooked_herring was picked up by XPNinja!
[21:13:05] ** The resource box containing 1x of glass was picked up by XPNinja!
[21:13:07] ** The resource box containing 1x of gms_furnace was picked up by XPNinja!
[21:13:09] ** The resource box containing 1x of cosmic_stone was picked up by XPNinja!
[21:13:09] ** The resource box containing 1x of sapphire was picked up by XPNinja!
[21:13:09] ** XPNinja picked up a Boss Rod!
[21:13:10] ** XPNinja picked up a Steel Hatchet!
[21:15:44] **gms_tool was deleted for being unowned for 3 minutes!
[21:15:44] **gms_tool was deleted for being unowned for 3 minutes!
[21:15:44] **gms_tool was deleted for being unowned for 3 minutes!
[21:16:16] ** XPNinja picked up a Grinding Stone!
[21:16:16] ** The resource box containing 1x of gms_workbench was picked up by XPNinja!
[21:16:18] **gms_tool was deleted for being unowned for 3 minutes!
[21:16:18] **gms_tool was deleted for being unowned for 3 minutes!
[21:16:18] **gms_tool was deleted for being unowned for 3 minutes!
[21:16:18] **gms_tool was deleted for being unowned for 3 minutes!
[21:16:51] ** The resource box containing 1x of gms_workbench was picked up by XPNinja!
[21:16:53] ** XPNinja picked up a Boss Rod!
[21:17:32] ** 49x of wind_stone was taken from a resource box by Zenon!
[21:17:44] **gms_resourcedrop was deleted for being unowned for 3 minutes!
[21:17:44] **gms_resourcedrop was deleted for being unowned for 3 minutes!
[21:17:44] **gms_resourcedrop was deleted for being unowned for 3 minutes!
[21:17:44] **gms_resourcedrop was deleted for being unowned for 3 minutes!
[21:17:44] **gms_resourcedrop was deleted for being unowned for 3 minutes!
[21:17:44] **gms_resourcedrop was deleted for being unowned for 3 minutes!
[21:17:44] **gms_resourcedrop was deleted for being unowned for 3 minutes!
[21:17:44] **gms_resourcedrop was deleted for being unowned for 3 minutes!
[21:17:44] **gms_resourcedrop was deleted for being unowned for 3 minutes!
[21:17:44] **gms_resourcedrop was deleted for being unowned for 3 minutes!
[21:18:18] **gms_resourcedrop was deleted for being unowned for 3 minutes!
[21:18:18] **gms_resourcedrop was deleted for being unowned for 3 minutes!
[21:18:18] **gms_resourcedrop was deleted for being unowned for 3 minutes!
[21:18:18] **gms_resourcedrop was deleted for being unowned for 3 minutes!
[21:19:34] **gms_tool was deleted for being unowned for 3 minutes!
[21:19:34] **gms_tool was deleted for being unowned for 3 minutes!
[21:21:45] ** The resource box containing 12x of wood was picked up by Zenon!
[21:21:46] ** The resource box containing 54x of inert_stone was picked up by Zenon!
[21:21:46] ** The resource box containing 11x of antlion_meat was picked up by Zenon!
[21:21:48] ** The resource box containing 5x of antlion_leg was picked up by Zenon!
[21:21:49] ** The resource box containing 4x of nature_stone was picked up by Zenon!
[21:21:50] ** The resource box containing 1x of gms_pcache2 was picked up by Zenon!
[21:21:50] ** The resource box containing 1x of emerald was picked up by Zenon!
[21:21:51] ** The resource box containing 3x of guacca_seed was picked up by Zenon!
[21:21:51] ** Zenon picked up a Trinium Rod!
[21:21:52] ** Zenon picked up a Alchemist's Stone!
[21:21:53] ** The resource box containing 210x of wind_stone was picked up by Zenon!
[21:21:53] ** Zenon picked up a Naquadah Pickaxe (d)!
[21:21:54] ** The resource box containing 3x of gms_tv was picked up by Zenon!
[21:21:55] ** The resource box containing 3x of gms_sign was picked up by Zenon!
[21:21:56] ** The resource box containing 2x of stone was picked up by Zenon!
[21:21:57] ** The resource box containing 1x of gms_pcache4 was picked up by Zenon!
[21:22:05] ** Zenon picked up a Grinding Stone!
[21:22:05] ** The resource box containing 2x of antlion_leg was picked up by Zenon!
[21:22:19] ** 282x of wind_stone was taken from a resource box by Zenon!
[21:25:03] ** The resource box containing 1x of antlion_head was picked up by Zenon!
[21:26:09] **gms_tool was deleted for being unowned for 3 minutes!
[21:26:09] **gms_tool was deleted for being unowned for 3 minutes!
[21:26:09] **gms_tool was deleted for being unowned for 3 minutes!
[21:27:20] ** The resource box containing 1x of antlion_head was picked up by Zenon!
[21:27:21] ** The resource box containing 2x of guacca_seed was picked up by Zenon!
[21:27:22] ** The resource box containing 6x of antlion_meat was picked up by Zenon!
[21:27:23] ** The resource box containing 1x of gms_pcache4 was picked up by Zenon!
[21:27:24] ** Zenon picked up a Grinding Stone!
[21:27:24] ** The resource box containing 1x of gms_pcache2 was picked up by Zenon!
[21:27:27] ** Zenon picked up a Naquadah Hoe!
[21:27:27] ** Zenon picked up a Iron Pickaxe!
[21:27:28] ** Zenon picked up a Steel Rod!
[21:27:29] ** Zenon picked up a Iron Hatchet!
[21:27:29] ** Zenon picked up a Boss Hatchet!
[21:27:31] ** The resource box containing 2x of gms_tv was picked up by Zenon!
[21:27:32] ** The resource box containing 2x of stone was picked up by Zenon!
[21:27:33] ** The resource box containing 59x of inert_stone was picked up by Zenon!
[21:27:34] ** The resource box containing 4x of nature_stone was picked up by Zenon!
[21:27:39] ** Zenon picked up a Void Pickaxe!
[21:27:40] ** Zenon picked up a Naquadah Pickaxe!
[21:27:41] ** Zenon picked up a Frying Pan!
[22:09:22] **gms_tool was removed by Tomato!
[22:28:57] **gms_spawnpoint was un-packaged by Tomato!
[22:36:42] ** The resource box containing 2x of cloth was picked up by Tomato!
[22:36:42] ** Tomato picked up a Boss Rod!
[22:36:44] ** Tomato picked up a Blood Pickaxe!
[22:36:46] ** The resource box containing 3x of inert_stone was picked up by Tomato!
[22:36:50] ** The resource box containing 15x of earth_stone was picked up by Tomato!
[22:36:52] ** The resource box containing 39x of nature_stone was picked up by Tomato!
