[00:07:23] **gms_pcache2 was un-packaged by squartron!
[00:07:51] **gms_pcache2 was packaged by squartron!
[00:11:58] ** The resource box containing 2x of antlion_meat was picked up by squartron!
[00:13:29] **gms_pcache2 was un-packaged by squartron!
[00:13:44] **gms_pcache2 was packaged by squartron!
[00:14:03] **gms_pcacheboss was un-packaged by squartron!
[00:16:02] **gms_pcacheboss was packaged by squartron!
[00:16:11] **gms_pcache2 was un-packaged by squartron!
[00:16:17] **gms_pcache2 was packaged by squartron!
[00:16:30] **gms_stove was un-packaged by squartron!
[00:19:04] **gms_pcache was un-packaged by dave newman!
[00:19:53] ** 7x of pet_food was taken from a resource box by squartron!
[00:20:25] **gms_furnace was un-packaged by dave newman!
[00:20:33] **gms_ptcache was un-packaged by dave newman!
[00:25:41] ** 2x of pet_food was taken from a resource box by squartron!
[00:35:21] ** 8x of pet_food was taken from a resource box by squartron!
[00:36:06] **gms_aidbench was un-packaged by squartron!
[00:37:05] **gms_aidbench was packaged by squartron!
[00:37:30] **gms_stove was packaged by squartron!
[00:40:20] ** The resource box containing 5x of wheat_seed was picked up by squartron!
[00:44:38] ** 5x of pet_food was taken from a resource box by squartron!
[00:45:04] **gms_pcache2 was un-packaged by squartron!
[00:45:16] **gms_pcache2 was packaged by squartron!
[00:47:22] ** 1x of metal was taken from a resource box by dave newman!
[00:47:23] ** 2x of pet_food was taken from a resource box by squartron!
[00:48:26] **gms_pcache was packaged by squartron!
[00:50:15] ** gms_prop was deconstructed by dave newman!
[00:52:37] ** 46x of metal was taken from a resource box by dave newman!
[00:58:04] ** 109x of metal was taken from a resource box by dave newman!
[00:59:12] **gms_lamp4 was un-packaged by dave newman!
[01:03:48] ** 10x of pet_food was taken from a resource box by squartron!
[01:04:11] **gms_pcache was un-packaged by squartron!
[01:04:19] **gms_pcache2 was un-packaged by squartron!
[01:04:36] ** The resource box containing 34x of metal was picked up by dave newman!
[01:07:01] **gms_pcache2 was packaged by squartron!
[01:08:31] **gms_pcacheboss was un-packaged by squartron!
[01:08:40] **gms_pcacheboss was packaged by squartron!
[01:08:54] **gms_door4 was un-packaged by dave newman!
[01:09:03] ** 3x of pet_food was taken from a resource box by squartron!
[01:09:18] **gms_pcache was packaged by squartron!
[01:13:01] ** gms_prop was deconstructed by dave newman!
[01:17:40] **gms_pcache was un-packaged by squartron!
[01:17:47] **gms_ptcache was un-packaged by squartron!
[01:17:51] **gms_ptcache was packaged by squartron!
[01:18:01] **gms_pcache was packaged by squartron!
[01:20:07] **gms_bed was un-packaged by dave newman!
[01:20:15] **gms_resourcedrop was deleted for being unowned for 3 minutes!
[01:21:56] **gms_workbench was un-packaged by dave newman!
[01:22:49] ** The resource box containing 3x of pet_food was picked up by squartron!
[01:32:52] ** 9x of pet_food was taken from a resource box by squartron!
[01:33:23] **gms_pcache was un-packaged by squartron!
[01:33:31] **gms_bed was un-packaged by squartron!
[01:33:38] **gms_alchlab was un-packaged by dave newman!
[01:33:45] **gms_bed was packaged by squartron!
[01:34:00] **gms_aidbench was un-packaged by dave newman!
[01:34:40] **gms_sink was un-packaged by dave newman!
[01:35:08] **gms_stove was un-packaged by dave newman!
[01:35:55] **gms_arcaneforge was un-packaged by dave newman!
[01:38:29] ** gms_prop was deconstructed by dave newman!
[01:38:44] ** gms_prop was deconstructed by dave newman!
[01:38:57] ** gms_prop was deconstructed by dave newman!
[01:39:08] ** gms_prop was deconstructed by dave newman!
[01:39:19] ** gms_prop was deconstructed by dave newman!
[01:39:29] ** gms_prop was deconstructed by dave newman!
[01:39:37] ** gms_prop was deconstructed by dave newman!
[01:39:46] ** gms_prop was deconstructed by dave newman!
[01:39:53] ** gms_prop was deconstructed by dave newman!
[01:40:01] ** gms_prop was deconstructed by dave newman!
[01:40:14] ** gms_prop was deconstructed by dave newman!
[01:40:24] ** gms_prop was deconstructed by dave newman!
[01:40:32] ** gms_prop was deconstructed by dave newman!
[01:40:42] ** gms_prop was deconstructed by dave newman!
[01:40:49] ** gms_prop was deconstructed by dave newman!
[01:41:02] ** gms_prop was deconstructed by dave newman!
[01:41:09] ** gms_prop was deconstructed by dave newman!
[01:41:17] ** gms_prop was deconstructed by dave newman!
[01:41:34] ** gms_prop was deconstructed by dave newman!
[01:41:55] ** gms_prop was deconstructed by dave newman!
[01:42:06] ** gms_prop was deconstructed by dave newman!
[01:42:22] ** gms_prop was deconstructed by dave newman!
[01:42:34] ** gms_prop was deconstructed by dave newman!
[01:42:43] ** gms_prop was deconstructed by dave newman!
[01:42:54] ** gms_prop was deconstructed by dave newman!
[01:43:07] ** gms_prop was deconstructed by dave newman!
[01:43:14] ** gms_prop was deconstructed by dave newman!
[01:43:21] ** gms_prop was deconstructed by dave newman!
[01:43:31] ** gms_prop was deconstructed by dave newman!
[01:44:09] ** 8x of pet_food was taken from a resource box by squartron!
[01:59:48] ** 9x of pet_food was taken from a resource box by squartron!
[01:59:54] ** 1x of pet_food was taken from a resource box by squartron!
[02:00:35] ** The resource box containing 1x of silver_powder was removed for being under water!
[02:00:38] ** The resource box containing 45x of trinium_powder was removed for being under water!
[02:00:44] ** The resource box containing 3x of stone_powder was removed for being under water!
[02:06:05] **gms_pcache2 was un-packaged by squartron!
[02:06:23] **gms_pcache2 was packaged by squartron!
[02:06:37] **gms_stove was un-packaged by squartron!
[02:08:08] ** The resource box containing 59x of stone was picked up by dave newman!
[02:08:34] ** 9x of pet_food was taken from a resource box by squartron!
[02:12:49] ** The resource box containing 116x of stone_powder was removed for being under water!
[02:17:48] **gms_ptcache was un-packaged by squartron!
[02:18:01] **gms_ptcache was packaged by squartron!
[02:18:19] ** The resource box containing 4x of pet_food was picked up by squartron!
[02:18:30] **gms_stove was packaged by squartron!
[02:18:44] **gms_pcacheboss was un-packaged by squartron!
[02:19:24] **gms_door4 was un-packaged by dave newman!
[02:25:10] **gms_lamp3 was un-packaged by dave newman!
[02:26:35] **gms_pethouse was un-packaged by dave newman!
[02:31:59] **gms_workbench2 was un-packaged by dave newman!
[02:33:37] **gms_stove was un-packaged by squartron!
[02:34:11] **gms_pcacheboss was packaged by squartron!
[02:34:12] **gms_stove was packaged by squartron!
[02:34:33] **gms_pcacheboss was un-packaged by squartron!
[02:35:32] **gms_pcacheboss was packaged by squartron!
[02:35:42] **gms_pcache2 was un-packaged by squartron!
[02:35:51] **gms_pcache2 was packaged by squartron!
[02:36:34] **gms_pethouse was packaged by squartron!
[02:36:38] **gms_incubator was packaged by squartron!
[02:36:48] ** gms_prop was deconstructed by squartron!
[02:36:53] ** gms_prop was deconstructed by squartron!
[02:36:57] ** gms_prop was deconstructed by squartron!
[02:37:01] ** gms_prop was deconstructed by squartron!
[02:37:31] **gms_pcacheboss was un-packaged by squartron!
[02:37:49] **gms_pcacheboss was packaged by squartron!
[02:38:57] **gms_stove was un-packaged by squartron!
[02:40:14] **gms_stove was packaged by squartron!
[02:40:33] ** 6x of metal was taken from a resource box by dave newman!
[02:42:20] ** 279x of metal was taken from a resource box by dave newman!
[02:42:25] ** ki11abeast was given 2500x XPTokens from the console!
[02:42:44] ** The resource box containing 55x of metal was picked up by dave newman!
[02:43:22] **gms_pcache was packaged by squartron!
[02:49:51] **gms_workbench was constructed by ki11abeast!
[03:03:26] ** gms_prop was deconstructed by dave newman!
[03:03:49] ** gms_prop was deconstructed by dave newman!
[03:03:56] ** gms_prop was deconstructed by dave newman!
[03:04:03] ** gms_prop was deconstructed by dave newman!
[03:04:36] ** gms_prop was deconstructed by dave newman!
[03:04:55] ** gms_prop was deconstructed by dave newman!
[03:05:02] ** gms_prop was deconstructed by dave newman!
[03:05:14] ** gms_prop was deconstructed by dave newman!
[03:05:17] ** gms_prop was deconstructed by dave newman!
[03:05:20] ** gms_prop was deconstructed by dave newman!
[03:05:23] ** gms_prop was deconstructed by dave newman!
[03:05:26] ** gms_prop was deconstructed by dave newman!
[03:05:29] ** gms_prop was deconstructed by dave newman!
[03:05:32] ** gms_prop was deconstructed by dave newman!
[03:05:42] ** gms_prop was deconstructed by dave newman!
[03:05:51] ** gms_prop was deconstructed by dave newman!
[03:06:01] ** gms_prop was deconstructed by dave newman!
[03:06:08] ** gms_prop was deconstructed by dave newman!
[03:06:15] ** gms_prop was deconstructed by dave newman!
[03:06:22] ** gms_prop was deconstructed by dave newman!
[03:06:29] ** gms_prop was deconstructed by dave newman!
[03:06:41] ** gms_prop was deconstructed by dave newman!
[03:06:49] ** gms_prop was deconstructed by dave newman!
[03:06:55] ** gms_prop was deconstructed by dave newman!
[03:07:02] ** gms_prop was deconstructed by dave newman!
[03:07:14] ** gms_prop was deconstructed by dave newman!
[03:07:22] ** gms_prop was deconstructed by dave newman!
[03:07:31] ** gms_prop was deconstructed by dave newman!
[03:07:38] ** gms_prop was deconstructed by dave newman!
[03:07:46] ** gms_prop was deconstructed by dave newman!
[03:07:54] ** gms_prop was deconstructed by dave newman!
[03:08:02] ** gms_prop was deconstructed by dave newman!
[03:08:11] ** gms_prop was deconstructed by dave newman!
[03:08:18] ** gms_prop was deconstructed by dave newman!
[03:08:25] ** gms_prop was deconstructed by dave newman!
[03:08:31] ** gms_prop was deconstructed by dave newman!
[03:08:39] ** gms_prop was deconstructed by dave newman!
[03:08:49] ** gms_prop was deconstructed by dave newman!
[03:08:56] ** gms_prop was deconstructed by dave newman!
[03:09:04] ** gms_prop was deconstructed by dave newman!
[03:09:11] ** gms_prop was deconstructed by dave newman!
[03:09:21] ** gms_prop was deconstructed by dave newman!
[03:09:32] ** gms_prop was deconstructed by dave newman!
[03:10:09] ** gms_prop was deconstructed by dave newman!
[03:10:31] ** gms_prop was deconstructed by dave newman!
[03:10:34] ** gms_prop was deconstructed by dave newman!
[03:10:37] ** gms_prop was deconstructed by dave newman!
[03:10:40] ** gms_prop was deconstructed by dave newman!
[03:10:43] ** gms_prop was deconstructed by dave newman!
[03:10:46] ** gms_prop was deconstructed by dave newman!
[03:10:49] ** gms_prop was deconstructed by dave newman!
[03:11:06] ** gms_prop was deconstructed by dave newman!
[03:11:10] ** gms_prop was deconstructed by dave newman!
[03:11:13] ** gms_prop was deconstructed by dave newman!
[03:11:16] ** gms_prop was deconstructed by dave newman!
[03:11:19] ** gms_prop was deconstructed by dave newman!
[03:11:32] ** gms_prop was deconstructed by dave newman!
[03:11:35] ** gms_prop was deconstructed by dave newman!
[03:11:38] ** gms_prop was deconstructed by dave newman!
[03:11:41] ** gms_prop was deconstructed by dave newman!
[03:11:54] ** gms_prop was deconstructed by dave newman!
[03:11:58] ** gms_prop was deconstructed by dave newman!
[03:12:01] ** gms_prop was deconstructed by dave newman!
[03:12:13] ** gms_prop was deconstructed by dave newman!
[03:12:16] ** gms_prop was deconstructed by dave newman!
[03:12:28] ** gms_prop was deconstructed by dave newman!
[03:12:35] ** gms_prop was deconstructed by dave newman!
[03:12:42] ** gms_prop was deconstructed by dave newman!
[03:13:33] ** gms_prop was deconstructed by dave newman!
[03:13:40] ** gms_prop was deconstructed by dave newman!
[03:13:47] ** gms_prop was deconstructed by dave newman!
[03:13:54] ** gms_prop was deconstructed by dave newman!
[03:14:01] ** gms_prop was deconstructed by dave newman!
[03:14:10] ** gms_prop was deconstructed by dave newman!
[03:14:16] ** gms_prop was deconstructed by dave newman!
[03:14:23] ** gms_prop was deconstructed by dave newman!
[03:14:31] ** gms_prop was deconstructed by dave newman!
[03:14:38] **gms_tribecache owned by squartron was deleted by PropProtect!
[03:14:38] ** gms_prop was deconstructed by dave newman!
[03:14:46] ** gms_prop was deconstructed by dave newman!
[03:14:54] ** gms_prop was deconstructed by dave newman!
[03:15:03] ** gms_prop was deconstructed by dave newman!
[03:15:10] ** gms_prop was deconstructed by dave newman!
[03:15:18] ** gms_prop was deconstructed by dave newman!
[03:15:26] ** gms_prop was deconstructed by dave newman!
[03:15:36] ** gms_prop was deconstructed by dave newman!
[03:15:43] ** gms_prop was deconstructed by dave newman!
[03:18:36] **gms_incubator was un-packaged by dave newman!
[03:22:43] **gms_workbench owned by ki11abeast was deleted by PropProtect!
[03:23:30] ** gms_prop was deconstructed by dave newman!
[03:23:38] ** gms_prop was deconstructed by dave newman!
[03:23:45] ** gms_prop was deconstructed by dave newman!
[03:23:52] ** gms_prop was deconstructed by dave newman!
[03:23:59] ** gms_prop was deconstructed by dave newman!
[03:24:08] ** gms_prop was deconstructed by dave newman!
[03:24:16] ** gms_prop was deconstructed by dave newman!
[03:24:30] ** gms_prop was deconstructed by dave newman!
[03:24:34] ** gms_prop was deconstructed by dave newman!
[03:24:43] ** gms_prop was deconstructed by dave newman!
[03:24:47] ** gms_prop was deconstructed by dave newman!
[03:24:57] ** gms_prop was deconstructed by dave newman!
[03:25:11] ** gms_prop was deconstructed by dave newman!
[03:25:19] ** gms_prop was deconstructed by dave newman!
[03:25:31] ** gms_prop was deconstructed by dave newman!
[03:25:35] ** gms_prop was deconstructed by dave newman!
[03:25:42] ** gms_prop was deconstructed by dave newman!
[03:25:57] ** gms_prop was deconstructed by dave newman!
[03:29:46] **gms_gemtable was un-packaged by dave newman!
[03:46:43] ** The resource box containing 1x of silver_ore was picked up by dave newman!
[03:46:45] ** The resource box containing 2x of silver_ore was picked up by dave newman!
[03:56:14] ** The resource box containing 2x of wind_stone was picked up by dave newman!
[03:56:17] ** The resource box containing 3x of fire_stone was picked up by dave newman!
[04:00:40] **gms_resourcedrop was deleted for being unowned for 3 minutes!
[04:04:36] **gms_resourcedrop was deleted for being unowned for 3 minutes!
[04:04:40] **gms_resourcedrop was deleted for being unowned for 3 minutes!
[04:04:44] **gms_resourcedrop was deleted for being unowned for 3 minutes!
[04:08:05] **gms_pethouse was packaged by dave newman!
[04:08:11] **gms_lamp3 was packaged by dave newman!
[04:08:24] **gms_furnace was packaged by dave newman!
[04:08:26] **gms_workbench was packaged by dave newman!
[04:08:28] **gms_alchlab was packaged by dave newman!
[04:08:30] **gms_aidbench was packaged by dave newman!
[04:08:44] **gms_workbench2 was packaged by dave newman!
[04:08:49] **gms_gemtable was packaged by dave newman!
[04:08:51] **gms_arcaneforge was packaged by dave newman!
[04:08:54] **gms_stove was packaged by dave newman!
[04:08:58] **gms_sink was packaged by dave newman!
[04:09:17] **gms_firework_red was un-packaged by dave newman!
[04:09:21] **gms_firework_blue was un-packaged by dave newman!
[04:09:47] **gms_bed was packaged by dave newman!
[04:10:54] **gms_lamp4 was packaged by dave newman!
[04:11:12] **gms_incubator was packaged by dave newman!
[04:11:14] **gms_door4 was packaged by dave newman!
[04:11:20] **gms_door4 was packaged by dave newman!
[04:12:08] **gms_ptcache was packaged by dave newman!
[04:12:32] **gms_pcache was packaged by dave newman!
[04:43:03] **gms_prop owned by dave newman was deleted by PropProtect!
[04:43:03] **gms_prop owned by dave newman was deleted by PropProtect!
[04:43:03] **gms_prop owned by dave newman was deleted by PropProtect!
[04:43:03] **gms_prop owned by dave newman was deleted by PropProtect!
[04:43:03] **gms_prop owned by dave newman was deleted by PropProtect!
[04:43:03] **gms_prop owned by dave newman was deleted by PropProtect!
[04:43:03] **gms_prop owned by dave newman was deleted by PropProtect!
[04:43:03] **gms_resourcedrop owned by dave newman was deleted by PropProtect!
[04:43:03] **gms_resourcedrop owned by dave newman was deleted by PropProtect!
[04:43:03] **gms_prop owned by dave newman was deleted by PropProtect!
[04:43:03] **gms_prop owned by dave newman was deleted by PropProtect!
[04:43:03] **gms_prop owned by dave newman was deleted by PropProtect!
[04:43:03] **gms_resourcedrop owned by dave newman was deleted by PropProtect!
[04:43:03] **gms_resourcedrop owned by dave newman was deleted by PropProtect!
[04:43:03] **gms_prop owned by dave newman was deleted by PropProtect!
[04:43:03] **gms_prop owned by dave newman was deleted by PropProtect!
[04:43:03] **gms_prop owned by dave newman was deleted by PropProtect!
[04:43:03] **gms_prop owned by dave newman was deleted by PropProtect!
[04:43:03] **gms_resourcedrop owned by dave newman was deleted by PropProtect!
[04:43:03] **gms_prop owned by dave newman was deleted by PropProtect!
[04:43:03] **gms_prop owned by dave newman was deleted by PropProtect!
[04:43:03] **gms_prop owned by dave newman was deleted by PropProtect!
[04:43:03] **gms_prop owned by dave newman was deleted by PropProtect!
[04:43:03] **gms_prop owned by dave newman was deleted by PropProtect!
[04:43:03] **gms_resourcedrop owned by dave newman was deleted by PropProtect!
[04:43:03] **gms_prop owned by dave newman was deleted by PropProtect!
[04:43:03] **gms_prop owned by dave newman was deleted by PropProtect!
[04:43:03] **gms_prop owned by dave newman was deleted by PropProtect!
[04:43:03] **gms_prop owned by dave newman was deleted by PropProtect!
[04:43:03] **gms_resourcedrop owned by dave newman was deleted by PropProtect!
[04:43:03] **gms_resourcedrop owned by dave newman was deleted by PropProtect!
[04:43:03] **gms_resourcedrop owned by dave newman was deleted by PropProtect!
[04:43:03] **gms_prop owned by dave newman was deleted by PropProtect!
[04:43:03] **gms_tribecache owned by dave newman was deleted by PropProtect!
[04:43:03] **gms_prop owned by dave newman was deleted by PropProtect!
[04:43:03] **gms_prop owned by dave newman was deleted by PropProtect!
[14:00:22] ** 孤独フォックス was given 2500x XPTokens from the console!
[16:04:19] **gms_pcache2 was un-packaged by Tomato!
[16:04:42] **gms_workbench was un-packaged by Tomato!
[16:04:45] **gms_ptcache was un-packaged by Tomato!
[16:26:38] **gms_tool was removed by Tomato!
[16:26:38] **gms_tool was removed by Tomato!
[16:26:39] **gms_tool was removed by Tomato!
[16:26:39] **gms_tool was removed by Tomato!
[16:31:33] **gms_aidbench was un-packaged by Shadow!
[16:31:35] **gms_stove was un-packaged by Shadow!
[16:31:38] **gms_workbench was un-packaged by Shadow!
[16:34:19] ** The resource box containing 10x of stone was picked up by Shadow!
[16:41:36] **gms_firework_rainbow was un-packaged by Shadow!
[16:41:38] **gms_firework_blue was un-packaged by Shadow!
[16:42:12] **gms_workbench was packaged by Shadow!
[16:42:15] **gms_aidbench was packaged by Shadow!
[16:42:18] **gms_stove was packaged by Shadow!
[16:42:24] ** The resource box containing 2x of iron_ore was picked up by Shadow!
[16:43:51] ** GewoonTycho was given 2500x XPTokens from the console!
[16:51:41] ** The resource box containing 1x of cooked_shark was picked up by MonkeyNutHead3!
[16:57:58] **gms_pcache was un-packaged by Frozen Flame!
[16:58:08] **gms_ptcache was un-packaged by Frozen Flame!
[16:58:18] ** MonkeyNutHead3 picked up a Construction Hammer!
[16:58:27] **gms_pcache was packaged by Frozen Flame!
[16:58:27] ** gms_prop was deconstructed by MonkeyNutHead3!
[16:58:31] ** gms_prop was deconstructed by MonkeyNutHead3!
[16:58:34] **gms_ptcache was packaged by Frozen Flame!
[16:58:35] ** gms_prop was deconstructed by MonkeyNutHead3!
[16:58:40] ** gms_prop was deconstructed by MonkeyNutHead3!
[16:58:44] ** gms_prop was deconstructed by MonkeyNutHead3!
[16:58:49] ** gms_prop was deconstructed by MonkeyNutHead3!
[16:58:52] ** gms_prop was deconstructed by MonkeyNutHead3!
[16:58:57] ** gms_prop was deconstructed by MonkeyNutHead3!
[17:00:00] ** gms_prop was deconstructed by MonkeyNutHead3!
[17:00:12] ** gms_prop was deconstructed by MonkeyNutHead3!
[17:00:18] ** gms_prop was deconstructed by MonkeyNutHead3!
[17:00:23] ** gms_prop was deconstructed by MonkeyNutHead3!
[17:00:28] ** gms_prop was deconstructed by MonkeyNutHead3!
[17:00:34] ** gms_prop was deconstructed by MonkeyNutHead3!
[17:00:41] ** gms_prop was deconstructed by MonkeyNutHead3!
[17:00:46] ** gms_prop was deconstructed by MonkeyNutHead3!
[17:04:34] **gms_ptcache was un-packaged by Frozen Flame!
[17:04:39] **gms_pcache was un-packaged by Frozen Flame!
[17:04:42] **gms_rcache was un-packaged by Frozen Flame!
[17:05:52] **gms_spawnpoint was constructed by MonkeyNutHead3!
[17:06:48] **gms_pcache2 was un-packaged by Frozen Flame!
[17:06:54] **gms_pcache3 was un-packaged by Frozen Flame!
[17:07:00] **gms_pcache4 was un-packaged by Frozen Flame!
[17:07:09] **gms_pcache4 was packaged by Frozen Flame!
[17:07:13] **gms_pcache3 was packaged by Frozen Flame!
[17:07:15] **gms_spawnpoint was packaged by MonkeyNutHead3!
[17:07:16] **gms_pcache2 was packaged by Frozen Flame!
[17:07:17] **gms_tribecache was removed by Frozen Flame!
[17:13:18] ** The resource box containing 1x of wooden_splint was picked up by Frozen Flame!
[17:13:18] ** The resource box containing 66x of nature_stone was picked up by Frozen Flame!
[17:13:19] ** The resource box containing 8x of inert_stone was picked up by Frozen Flame!
[17:13:19] ** The resource box containing 45x of water_stone was picked up by Frozen Flame!
[17:13:39] **gms_prop owned by Shadow was deleted by PropProtect!
[17:13:39] **gms_resourcedrop owned by Shadow was deleted by PropProtect!
[17:13:39] **gms_prop owned by Shadow was deleted by PropProtect!
[17:13:39] **gms_firework_blue owned by Shadow was deleted by PropProtect!
[17:13:39] **gms_prop owned by Shadow was deleted by PropProtect!
[17:13:39] **gms_prop owned by Shadow was deleted by PropProtect!
[17:13:39] **gms_firework_rainbow owned by Shadow was deleted by PropProtect!
[17:13:39] **gms_prop owned by Shadow was deleted by PropProtect!
[17:13:39] **gms_prop owned by Shadow was deleted by PropProtect!
[17:13:39] **gms_prop owned by Shadow was deleted by PropProtect!
[17:13:39] **gms_prop owned by Shadow was deleted by PropProtect!
[17:13:39] **gms_resourcedrop owned by Shadow was deleted by PropProtect!
[17:13:39] **gms_prop owned by Shadow was deleted by PropProtect!
[17:13:39] **gms_prop owned by Shadow was deleted by PropProtect!
[17:13:39] **gms_prop owned by Shadow was deleted by PropProtect!
[17:13:39] **gms_prop owned by Shadow was deleted by PropProtect!
[17:13:39] **gms_prop owned by Shadow was deleted by PropProtect!
[17:15:37] **gms_tribecache was removed by Frozen Flame!
[17:16:35] **gms_stove was un-packaged by Frozen Flame!
[17:16:43] **gms_stove was packaged by Frozen Flame!
[17:19:27] ** The resource box containing 20x of antlion_meat was picked up by MonkeyNutHead3!
[17:19:45] **gms_stove was un-packaged by MonkeyNutHead3!
[17:26:31] **gms_door1 was constructed by MonkeyNutHead3!
[17:28:28] ** gms_prop was deconstructed by MonkeyNutHead3!
[17:33:39] **gms_furnace was un-packaged by Frozen Flame!
[17:34:39] **gms_furnace was packaged by Frozen Flame!
[17:34:46] **gms_rcache was removed by Tomato!
[18:40:27] **gms_door1 was packaged by MonkeyNutHead3!
[18:40:36] ** gms_prop was deconstructed by MonkeyNutHead3!
[18:40:40] ** gms_prop was deconstructed by MonkeyNutHead3!
[18:40:45] ** gms_prop was deconstructed by MonkeyNutHead3!
[18:40:49] ** gms_prop was deconstructed by MonkeyNutHead3!
[18:41:13] **gms_stove was packaged by MonkeyNutHead3!
[18:41:19] ** gms_prop was deconstructed by MonkeyNutHead3!
[22:12:05] **gms_workbench was un-packaged by GLaDOS can't play!
[22:12:15] **gms_furnace was un-packaged by GLaDOS can't play!
[22:12:33] **gms_stove was un-packaged by GLaDOS can't play!
[22:51:14] **gms_stove owned by GLaDOS can't play was deleted by PropProtect!
[22:51:14] **gms_furnace owned by GLaDOS can't play was deleted by PropProtect!
[22:51:14] **gms_workbench owned by GLaDOS can't play was deleted by PropProtect!
