[07:24:35] ** tanner.hardin was given 2500x XPTokens from the console!
[07:42:21] **gms_workbench was constructed by tanner.hardin!
[08:03:16] **gms_firework_rainbow was un-packaged by tanner.hardin!
[08:03:28] **gms_firework_rainbow was un-packaged by tanner.hardin!
[08:03:41] **gms_firework_rainbow was un-packaged by tanner.hardin!
[08:03:45] **gms_firework_rainbow was un-packaged by tanner.hardin!
[08:03:49] **gms_firework_rainbow was un-packaged by tanner.hardin!
[08:03:53] **gms_firework_rainbow was un-packaged by tanner.hardin!
[08:10:49] **gms_stove was constructed by tanner.hardin!
[08:11:12] **gms_campfire was constructed by tanner.hardin!
[08:34:28] ** The resource box containing 1x of wood was picked up by tanner.hardin!
[08:41:26] ** 4x of wood was taken from a resource box by tanner.hardin!
[08:43:32] ** The resource box containing 2x of wheat_seed was picked up by tanner.hardin!
[08:43:33] ** 12x of wood was taken from a resource box by tanner.hardin!
[08:46:14] ** The resource box containing 3x of wood was picked up by tanner.hardin!
[08:46:43] ** 1x of stone was taken from a resource box by tanner.hardin!
[08:49:49] ** The resource box containing 1x of pypa_seed was picked up by tanner.hardin!
[08:51:14] ** The resource box containing 1x of wheat_seed was picked up by tanner.hardin!
[08:57:28] **gms_workbench was packaged by tanner.hardin!
[08:57:34] **gms_stove was packaged by tanner.hardin!
[08:57:39] ** 79x of wood was taken from a resource box by tanner.hardin!
[08:57:55] ** The resource box containing 1x of gms_stove was picked up by tanner.hardin!
[08:58:12] **gms_resourcedrop was removed by tanner.hardin!
[08:58:58] ** 7x of stone was taken from a resource box by tanner.hardin!
[08:59:13] ** The resource box containing 50x of wood was picked up by tanner.hardin!
[08:59:43] ** 29x of stone was taken from a resource box by tanner.hardin!
[09:00:02] ** 1x of wood was taken from a resource box by tanner.hardin!
[09:00:05] **gms_resourcedrop was removed by tanner.hardin!
[09:00:06] **gms_resourcedrop was removed by tanner.hardin!
[09:00:07] **gms_resourcedrop was removed by tanner.hardin!
[09:00:07] **gms_resourcedrop was removed by tanner.hardin!
[09:00:08] **gms_resourcedrop was removed by tanner.hardin!
[09:00:09] **gms_resourcedrop was removed by tanner.hardin!
[09:00:11] **gms_resourcedrop was removed by tanner.hardin!
[09:00:13] **gms_resourcedrop was removed by tanner.hardin!
[09:00:13] **gms_prop was removed by tanner.hardin!
[09:00:14] **gms_prop was removed by tanner.hardin!
[09:00:15] **gms_prop was removed by tanner.hardin!
[09:00:15] **gms_prop was removed by tanner.hardin!
[09:30:32] **gms_resourcedrop owned by tanner.hardin was deleted by PropProtect!
[09:30:32] **gms_resourcedrop owned by tanner.hardin was deleted by PropProtect!
[09:30:32] **gms_resourcedrop owned by tanner.hardin was deleted by PropProtect!
[09:30:32] **gms_resourcedrop owned by tanner.hardin was deleted by PropProtect!
[11:50:38] ** 76vity was given 2500x XPTokens from the console!
[11:51:02] ** Kapyсta123 was given 2500x XPTokens from the console!
[11:54:32] ** Тoster123 was given 2500x XPTokens from the console!
[11:54:47] **gms_campfire was constructed by Kapyсta123!
[11:56:09] ** Sekigun Heishi was given 2500x XPTokens from the console!
[11:57:32] ** [V]Darude was given 2500x XPTokens from the console!
[13:31:16] ** Faker was given 2500x XPTokens from the console!
[22:44:36] **gms_stove was un-packaged by games_owner_paid_in _FULL!
[22:45:02] **gms_furnace was un-packaged by games_owner_paid_in _FULL!
[22:47:10] **gms_door2 was un-packaged by games_owner_paid_in _FULL!
[22:48:23] **gms_prop was removed by games_owner_paid_in _FULL!
[22:53:44] ** 10x of metal was taken from a resource box by games_owner_paid_in _FULL!
[22:56:20] ** The resource box containing 5x of metal was picked up by games_owner_paid_in _FULL!
[22:57:32] **gms_prop was removed by games_owner_paid_in _FULL!
[22:57:33] **gms_prop was removed by games_owner_paid_in _FULL!
[22:57:35] **gms_prop was removed by games_owner_paid_in _FULL!
[23:15:54] **gms_bed was un-packaged by games_owner_paid_in _FULL!
[23:16:11] **gms_sink was un-packaged by games_owner_paid_in _FULL!
[23:16:31] **gms_furnace was un-packaged by games_owner_paid_in _FULL!
[23:17:06] **gms_walllantern was un-packaged by games_owner_paid_in _FULL!
[23:17:18] **gms_walllantern was un-packaged by games_owner_paid_in _FULL!
[23:17:29] **gms_walllantern was un-packaged by games_owner_paid_in _FULL!
[23:22:02] **gms_pcache was un-packaged by dave newman!
[23:25:21] **gms_firebrazier was un-packaged by games_owner_paid_in _FULL!
[23:25:44] **gms_firebrazier was un-packaged by games_owner_paid_in _FULL!
[23:25:49] **gms_ptcache was un-packaged by dave newman!
[23:26:18] **gms_firebrazier was un-packaged by games_owner_paid_in _FULL!
[23:31:14] **gms_workbench was un-packaged by dave newman!
[23:33:25] **gms_furnace was deleted for being unowned for 3 minutes!
[23:35:12] **gms_tool was deleted for being unowned for 3 minutes!
[23:35:14] **gms_incubator was un-packaged by games_owner_paid_in _FULL!
[23:37:08] **gms_pethouse was un-packaged by games_owner_paid_in _FULL!
[23:43:36] ** Salared was given 2500x XPTokens from the console!
[23:45:46] ** The resource box containing 1x of pet_food was picked up by games_owner_paid_in _FULL!
[23:48:50] **gms_furnace was un-packaged by dave newman!
[23:50:13] **gms_resourcedrop was removed by games_owner_paid_in _FULL!
[23:50:49] **gms_ptcache was constructed by dave newman!
[23:50:52] **gms_ptcache was packaged by dave newman!
[23:51:43] **gms_pcache was constructed by dave newman!
[23:51:47] **gms_pcache was packaged by dave newman!
[23:55:02] ** The resource box containing 1x of gms_ptcache was picked up by dave newman!
[23:55:03] ** The resource box containing 1x of gms_pcache was picked up by dave newman!
[23:55:23] **gms_pcache was un-packaged by dave newman!
[23:55:27] **gms_pcache was packaged by dave newman!
[23:57:05] ** The resource box containing 1x of gms_pcache was picked up by dave newman!
[23:57:06] ** The resource box containing 1x of gms_ptcache was picked up by dave newman!
[23:58:27] **gms_rcache was un-packaged by games_owner_paid_in _FULL!
[23:59:43] ** The resource box containing 1x of gms_ptcache was picked up by dave newman!
[23:59:44] ** The resource box containing 1x of gms_pcache was picked up by dave newman!
