[10:42:29] ** RUSTER was given 2500x XPTokens from the console!
[10:44:01] ** RODIPIT was given 2500x XPTokens from the console!
[10:48:44] ** The resource box containing 1x of arctus_seed was picked up by RODIPIT!
[10:48:58] ** The resource box containing 1x of arctus_seed was picked up by RODIPIT!
[10:49:06] ** The resource box containing 4x of guacca_seed was picked up by RODIPIT!
[10:56:01] ** The resource box containing 1x of wood was removed for being under water!
[10:56:01] ** The resource box containing 7x of guacca_seed was removed for being under water!
[10:56:01] ** The resource box containing 2x of wheat_seed was removed for being under water!
[10:56:01] ** The resource box containing 1x of gms_radio was removed for being under water!
[10:56:01] ** The resource box containing 1x of farming_relic_1 was removed for being under water!
[11:22:31] **gms_resourcedrop owned by RUSTER was deleted by PropProtect!
[11:22:31] **gms_resourcedrop owned by RUSTER was deleted by PropProtect!
[11:22:31] **gms_resourcedrop owned by RUSTER was deleted by PropProtect!
[11:22:31] **gms_resourcedrop owned by RUSTER was deleted by PropProtect!
[11:22:31] **gms_resourcedrop owned by RUSTER was deleted by PropProtect!
[11:22:31] **gms_resourcedrop owned by RUSTER was deleted by PropProtect!
[11:22:31] **gms_resourcedrop owned by RUSTER was deleted by PropProtect!
[11:22:31] **gms_prop owned by RUSTER was deleted by PropProtect!
[11:22:31] **gms_prop owned by RUSTER was deleted by PropProtect!
[11:23:06] **gms_prop owned by RODIPIT was deleted by PropProtect!
[11:23:06] **gms_prop owned by RODIPIT was deleted by PropProtect!
[13:51:52] ** DarthDoctor was given 2500x XPTokens from the console!
[13:53:20] ** Cryx was given 2500x XPTokens from the console!
[13:54:48] ** Raykeno was given 2500x XPTokens from the console!
[13:55:33] ** Cromach was given 2500x XPTokens from the console!
[13:58:07] **gms_campfire was constructed by Raykeno!
[13:58:55] **gms_campfire was constructed by Cryx!
[13:59:48] **gms_workbench was constructed by Raykeno!
[13:59:51] ** jeveuxderank™ was given 2500x XPTokens from the console!
[14:02:41] **gms_stove was constructed by Cryx!
[14:05:33] **gms_spawnpoint was constructed by jeveuxderank™!
[14:12:47] ** 59x of pet_food was taken from a resource box by Cromach!
[14:13:58] ** The resource box containing 43x of pet_food was picked up by Cromach!
[14:14:55] ** The resource box containing 9x of liferoot_seed was picked up by Cryx!
[14:16:40] **gms_tool was deleted for being unowned for 3 minutes!
[14:17:19] **gms_tool was deleted for being unowned for 3 minutes!
[14:17:25] ** Silver Chariot Requiem was given 2500x XPTokens from the console!
[14:18:40] **gms_resourcedrop was deleted for being unowned for 3 minutes!
[14:18:40] **gms_resourcedrop was deleted for being unowned for 3 minutes!
[14:18:40] **gms_resourcedrop was deleted for being unowned for 3 minutes!
[14:18:40] **gms_resourcedrop was deleted for being unowned for 3 minutes!
[14:18:40] **gms_resourcedrop was deleted for being unowned for 3 minutes!
[14:18:40] **gms_resourcedrop was deleted for being unowned for 3 minutes!
[14:18:46] ** The resource box containing 37x of stone was picked up by DarthDoctor!
[14:19:08] **gms_campfire was constructed by DarthDoctor!
[14:19:10] **gms_campfire was constructed by DarthDoctor!
[14:22:18] **gms_prop was removed by DarthDoctor!
[14:22:19] **gms_prop was removed by DarthDoctor!
[14:22:19] **gms_prop was removed by DarthDoctor!
[14:22:20] **gms_prop was removed by DarthDoctor!
[14:22:21] **gms_prop was removed by DarthDoctor!
[14:22:21] **gms_prop was removed by DarthDoctor!
[14:23:36] ** The resource box containing 34x of stone was picked up by Raykeno!
[14:23:51] ** The resource box containing 7x of wood was picked up by Raykeno!
[14:24:26] ** The resource box containing 1x of fire_stone was picked up by Cryx!
[14:24:30] ** The resource box containing 3x of guacca_seed was picked up by Cryx!
[14:24:31] ** The resource box containing 2x of liechi_seed was picked up by Cryx!
[14:24:33] ** The resource box containing 1x of wood was picked up by Cryx!
[14:24:34] ** The resource box containing 1x of lum_seed was picked up by Cryx!
[14:24:34] ** The resource box containing 3x of arctus_seed was picked up by Cryx!
[14:24:34] ** The resource box containing 10x of pypa_seed was picked up by Cryx!
[14:24:35] ** The resource box containing 1x of tree_seed was picked up by Cryx!
[14:24:36] ** Cryx picked up a Stone Hoe!
[14:26:48] **gms_prop was removed by DarthDoctor!
[14:27:28] ** Silver Chariot Requiem found a Void Cache!
[14:28:11] **gms_aidbench was constructed by Raykeno!
[14:28:40] ** The resource box containing 2x of stone was picked up by DarthDoctor!
[14:28:42] ** The resource box containing 1x of bottled_water was removed for being under water!
[14:32:50] **gms_prop was removed by DarthDoctor!
[14:32:50] **gms_prop was removed by DarthDoctor!
[14:32:58] **gms_firework_white was un-packaged by Cryx!
[14:33:14] **gms_prop was removed by DarthDoctor!
[14:33:15] **gms_prop was removed by DarthDoctor!
[14:33:15] **gms_prop was removed by DarthDoctor!
[14:33:16] **gms_prop was removed by DarthDoctor!
[14:33:17] **gms_prop was removed by DarthDoctor!
[14:33:17] **gms_prop was removed by DarthDoctor!
[14:33:18] **gms_prop was removed by DarthDoctor!
[14:33:18] **gms_prop was removed by DarthDoctor!
[14:33:46] **gms_prop was removed by DarthDoctor!
[14:33:46] **gms_prop was removed by DarthDoctor!
[14:33:47] **gms_prop was removed by DarthDoctor!
[14:33:47] **gms_prop was removed by DarthDoctor!
[14:33:48] **gms_prop was removed by DarthDoctor!
[14:33:48] **gms_prop was removed by DarthDoctor!
[14:33:49] **gms_prop was removed by DarthDoctor!
[14:33:49] **gms_prop was removed by DarthDoctor!
[14:33:50] **gms_prop was removed by DarthDoctor!
[14:33:51] **gms_prop was removed by DarthDoctor!
[14:33:51] **gms_prop was removed by DarthDoctor!
[14:33:52] **gms_prop was removed by DarthDoctor!
[14:34:01] ** The resource box containing 9x of arctus_seed was picked up by DarthDoctor!
[14:34:02] ** 29x of stone was taken from a resource box by DarthDoctor!
[14:34:12] **gms_rcache was constructed by DarthDoctor!
[14:37:40] ** 4x of stone was taken from a resource box by jeveuxderank™!
[14:37:52] **gms_spawnpoint was constructed by jeveuxderank™!
[14:37:56] ** The resource box containing 1x of unidentified_artifact was picked up by DarthDoctor!
[14:38:00] ** The resource box containing 25x of wood was picked up by DarthDoctor!
[14:38:01] ** The resource box containing 2x of bottled_water was picked up by DarthDoctor!
[14:38:02] ** DarthDoctor picked up a Wooden Club!
[14:38:03] ** The resource box containing 1x of gms_firework_yellow was picked up by DarthDoctor!
[14:38:04] ** The resource box containing 1x of pypa_seed was picked up by Silver Chariot Requiem!
[14:38:10] ** The resource box containing 1x of stone was picked up by DarthDoctor!
[14:38:36] **gms_workbench was constructed by jeveuxderank™!
[14:38:52] ** The resource box containing 1x of black_pet_egg was picked up by Cryx!
[14:39:04] ** The resource box containing 3x of burned_fish was picked up by Cryx!
[14:39:13] **gms_prop was removed by DarthDoctor!
[14:39:14] **gms_prop was removed by DarthDoctor!
[14:39:14] **gms_prop was removed by DarthDoctor!
[14:39:15] **gms_prop was removed by DarthDoctor!
[14:39:16] **gms_prop was removed by DarthDoctor!
[14:39:16] **gms_prop was removed by DarthDoctor!
[14:39:18] **gms_prop was removed by DarthDoctor!
[14:39:22] **gms_prop was removed by DarthDoctor!
[14:39:26] ** The resource box containing 1x of stone was picked up by DarthDoctor!
[14:40:21] **gms_tool was deleted for being unowned for 3 minutes!
[14:40:21] **gms_tool was deleted for being unowned for 3 minutes!
[14:43:46] **gms_aidbench was constructed by jeveuxderank™!
[14:46:50] **gms_workbench was constructed by Raykeno!
[14:47:01] **gms_stove was constructed by Raykeno!
[14:47:12] **gms_aidbench was constructed by Raykeno!
[14:47:28] **gms_stove was constructed by Raykeno!
[14:50:59] ** The resource box containing 1x of wooden_splint was picked up by Raykeno!
[14:54:24] ** The resource box containing 1x of red_apple was picked up by Cryx!
[14:54:25] ** The resource box containing 1x of fire_stone was picked up by Cryx!
[14:54:25] ** The resource box containing 1x of lum_seed was picked up by Cryx!
[14:54:27] ** Cryx picked up a Stone Pickaxe!
[14:54:27] ** The resource box containing 6x of guacca_seed was picked up by Cryx!
[14:54:27] ** The resource box containing 2x of burned_fish was picked up by Cryx!
[14:54:29] ** The resource box containing 3x of tree_seed was picked up by Cryx!
[14:54:29] ** The resource box containing 1x of unidentified_artifact was picked up by Cryx!
[14:54:30] ** The resource box containing 4x of arctus_seed was picked up by Cryx!
[14:55:04] **gms_rcache was constructed by Raykeno!
[14:59:04] **gms_workbench was constructed by Raykeno!
[14:59:53] **gms_workbench was constructed by DarthDoctor!
[14:59:59] **gms_workbench was constructed by Raykeno!
[15:00:09] **gms_workbench was constructed by Raykeno!
[15:01:13] **gms_stove was constructed by DarthDoctor!
[15:02:24] ** The resource box containing 1x of gms_firework_cyan was picked up by Raykeno!
[15:03:58] **gms_workbench was removed by jeveuxderank™!
[15:04:06] **gms_spawnpoint was removed by jeveuxderank™!
[15:04:08] **gms_spawnpoint was removed by jeveuxderank™!
[15:04:09] **gms_aidbench was removed by jeveuxderank™!
[15:04:15] **gms_tcache was constructed by Raykeno!
[15:06:21] **gms_workbench was constructed by jeveuxderank™!
[15:06:39] **gms_workbench was removed by jeveuxderank™!
[15:06:40] **gms_prop was removed by jeveuxderank™!
[15:07:39] **gms_prop was removed by Raykeno!
[15:07:40] **gms_prop was removed by Raykeno!
[15:07:41] **gms_prop was removed by Raykeno!
[15:07:42] **gms_prop was removed by Raykeno!
[15:07:42] **gms_prop was removed by Raykeno!
[15:07:43] **gms_prop was removed by Raykeno!
[15:07:43] **gms_prop was removed by Raykeno!
[15:07:58] ** The resource box containing 16x of wood was picked up by DarthDoctor!
[15:08:49] **gms_furnace was constructed by Raykeno!
[15:09:24] **gms_rcache was constructed by DarthDoctor!
[15:11:22] **gms_prop was removed by jeveuxderank™!
[15:11:22] **gms_prop was removed by jeveuxderank™!
[15:11:23] **gms_prop was removed by jeveuxderank™!
[15:11:23] **gms_prop was removed by jeveuxderank™!
[15:11:24] **gms_prop was removed by jeveuxderank™!
[15:11:24] **gms_prop was removed by jeveuxderank™!
[15:11:25] **gms_prop was removed by jeveuxderank™!
[15:11:25] **gms_prop was removed by jeveuxderank™!
[15:11:26] **gms_prop was removed by jeveuxderank™!
[15:11:26] **gms_prop was removed by jeveuxderank™!
[15:11:28] **gms_prop was removed by jeveuxderank™!
[15:11:29] **gms_prop was removed by jeveuxderank™!
[15:11:51] **gms_prop was removed by jeveuxderank™!
[15:11:51] **gms_prop was removed by jeveuxderank™!
[15:11:52] **gms_prop was removed by jeveuxderank™!
[15:11:53] **gms_prop was removed by jeveuxderank™!
[15:11:53] **gms_prop was removed by jeveuxderank™!
[15:11:54] **gms_prop was removed by jeveuxderank™!
[15:11:54] **gms_prop was removed by jeveuxderank™!
[15:13:44] **gms_prop was removed by jeveuxderank™!
[15:13:44] **gms_prop was removed by jeveuxderank™!
[15:13:45] **gms_prop was removed by jeveuxderank™!
[15:13:46] **gms_prop was removed by jeveuxderank™!
[15:13:47] **gms_prop was removed by jeveuxderank™!
[15:13:47] **gms_prop was removed by jeveuxderank™!
[15:13:48] **gms_prop was removed by jeveuxderank™!
[15:16:23] ** The resource box containing 3x of wood was picked up by Raykeno!
[15:23:15] **gms_aidbench was constructed by DarthDoctor!
[15:24:48] ** The resource box containing 1x of pypa_seed was picked up by Silver Chariot Requiem!
[15:24:49] ** The resource box containing 2x of guacca_seed was picked up by Silver Chariot Requiem!
[15:26:48] **gms_tool was deleted for being unowned for 3 minutes!
[15:26:51] **gms_tool was deleted for being unowned for 3 minutes!
[15:27:47] ** jeveuxderank™ picked up a Stone Hoe!
[15:28:51] **gms_prop was removed by Raykeno!
[15:28:52] **gms_prop was removed by Raykeno!
[15:29:00] **gms_prop was removed by DarthDoctor!
[15:29:31] **gms_prop was removed by DarthDoctor!
[15:29:53] **gms_prop was removed by DarthDoctor!
[15:29:53] **gms_prop was removed by DarthDoctor!
[15:29:54] **gms_prop was removed by DarthDoctor!
[15:29:54] **gms_prop was removed by DarthDoctor!
[15:29:55] **gms_prop was removed by DarthDoctor!
[15:29:55] **gms_prop was removed by DarthDoctor!
[15:29:56] **gms_prop was removed by DarthDoctor!
[15:29:56] **gms_prop was removed by DarthDoctor!
[15:30:17] ** DarthDoctor picked up a Stone Hoe!
[15:30:18] ** DarthDoctor picked up a Stone Hoe!
[15:30:18] ** DarthDoctor picked up a Stone Hoe!
[15:30:19] ** DarthDoctor picked up a Stone Hoe!
[15:30:20] ** DarthDoctor picked up a Stone Hoe!
[15:30:20] ** DarthDoctor picked up a Stone Hoe!
[15:30:23] **gms_tool was deleted for being unowned for 3 minutes!
[15:30:24] **gms_tool was deleted for being unowned for 3 minutes!
[15:30:24] **gms_tool was deleted for being unowned for 3 minutes!
[15:30:24] **gms_tool was deleted for being unowned for 3 minutes!
[15:30:25] **gms_tool was deleted for being unowned for 3 minutes!
[15:30:25] **gms_tool was deleted for being unowned for 3 minutes!
[15:30:25] **gms_tool was deleted for being unowned for 3 minutes!
[15:30:25] **gms_tool was deleted for being unowned for 3 minutes!
[15:30:25] **gms_tool was deleted for being unowned for 3 minutes!
[15:30:25] **gms_prop was removed by DarthDoctor!
[15:30:26] **gms_tool was deleted for being unowned for 3 minutes!
[15:30:26] **gms_prop was removed by DarthDoctor!
[15:30:26] **gms_prop was removed by DarthDoctor!
[15:30:27] **gms_prop was removed by DarthDoctor!
[15:30:28] **gms_prop was removed by DarthDoctor!
[15:30:28] **gms_prop was removed by DarthDoctor!
[15:30:32] **gms_prop was removed by DarthDoctor!
[15:30:46] ** The resource box containing 2x of guacca_seed was picked up by Cryx!
[15:33:50] **gms_furnace was constructed by DarthDoctor!
[15:36:34] **gms_workbench was constructed by jeveuxderank™!
[15:36:40] ** The resource box containing 1x of wood was picked up by Cryx!
[15:36:44] **gms_stove was constructed by jeveuxderank™!
[15:40:10] **gms_prop was removed by jeveuxderank™!
[15:40:11] **gms_prop was removed by jeveuxderank™!
[15:40:11] **gms_prop was removed by jeveuxderank™!
[15:40:12] **gms_prop was removed by jeveuxderank™!
[15:40:13] **gms_prop was removed by jeveuxderank™!
[15:40:13] **gms_prop was removed by jeveuxderank™!
[15:40:14] **gms_prop was removed by jeveuxderank™!
[15:40:15] **gms_prop was removed by jeveuxderank™!
[15:40:15] **gms_prop was removed by jeveuxderank™!
[15:40:16] **gms_prop was removed by jeveuxderank™!
[15:40:16] **gms_tool was deleted for being unowned for 3 minutes!
[15:40:17] **gms_prop was removed by jeveuxderank™!
[15:40:17] **gms_tool was deleted for being unowned for 3 minutes!
[15:40:18] **gms_prop was removed by jeveuxderank™!
[15:40:18] **gms_prop was removed by jeveuxderank™!
[15:40:19] **gms_prop was removed by jeveuxderank™!
[15:40:19] **gms_prop was removed by jeveuxderank™!
[15:40:20] **gms_prop was removed by jeveuxderank™!
[15:40:21] **gms_prop was removed by jeveuxderank™!
[15:40:21] **gms_prop was removed by jeveuxderank™!
[15:40:56] ** dannniel112 was given 2500x XPTokens from the console!
[15:41:30] **gms_tool was deleted for being unowned for 3 minutes!
[15:41:30] **gms_tool was deleted for being unowned for 3 minutes!
[15:41:31] **gms_tool was deleted for being unowned for 3 minutes!
[15:41:31] **gms_tool was deleted for being unowned for 3 minutes!
[15:41:32] **gms_tool was deleted for being unowned for 3 minutes!
[15:41:32] **gms_tool was deleted for being unowned for 3 minutes!
[15:41:32] **gms_tool was deleted for being unowned for 3 minutes!
[15:41:33] **gms_tool was deleted for being unowned for 3 minutes!
[15:41:34] **gms_tool was deleted for being unowned for 3 minutes!
[15:41:35] **gms_tool was deleted for being unowned for 3 minutes!
[15:41:38] **gms_tool was deleted for being unowned for 3 minutes!
[15:41:38] **gms_tool was deleted for being unowned for 3 minutes!
[15:41:39] **gms_tool was deleted for being unowned for 3 minutes!
[15:41:41] **gms_tool was deleted for being unowned for 3 minutes!
[15:41:43] **gms_tool was deleted for being unowned for 3 minutes!
[15:41:44] **gms_tool was deleted for being unowned for 3 minutes!
[15:41:46] **gms_tool was deleted for being unowned for 3 minutes!
[15:41:49] **gms_tool was deleted for being unowned for 3 minutes!
[15:45:45] **gms_prop was removed by jeveuxderank™!
[15:45:46] **gms_prop was removed by jeveuxderank™!
[15:45:46] **gms_prop was removed by jeveuxderank™!
[15:45:48] **gms_prop was removed by jeveuxderank™!
[15:45:48] **gms_prop was removed by jeveuxderank™!
[15:45:49] **gms_prop was removed by jeveuxderank™!
[15:45:50] **gms_prop was removed by jeveuxderank™!
[15:45:50] **gms_prop was removed by jeveuxderank™!
[15:45:51] **gms_prop was removed by jeveuxderank™!
[15:45:52] **gms_prop was removed by jeveuxderank™!
[15:45:52] **gms_prop was removed by jeveuxderank™!
[15:45:53] **gms_prop was removed by jeveuxderank™!
[15:45:54] **gms_prop was removed by jeveuxderank™!
[15:45:54] **gms_prop was removed by jeveuxderank™!
[15:45:55] **gms_prop was removed by jeveuxderank™!
[15:45:55] **gms_prop was removed by jeveuxderank™!
[15:45:56] **gms_prop was removed by jeveuxderank™!
[15:45:57] **gms_prop was removed by jeveuxderank™!
[15:45:57] **gms_prop was removed by jeveuxderank™!
[15:45:58] **gms_prop was removed by jeveuxderank™!
[15:45:58] **gms_prop was removed by jeveuxderank™!
[15:45:59] **gms_prop was removed by jeveuxderank™!
[15:46:00] **gms_prop was removed by jeveuxderank™!
[15:47:09] ** Silver Chariot Requiem picked up a Stone Hoe!
[15:47:09] ** Silver Chariot Requiem picked up a Stone Hoe!
[15:47:11] ** Silver Chariot Requiem picked up a Stone Hoe!
[15:47:12] ** Silver Chariot Requiem picked up a Stone Hoe!
[15:47:43] ** The resource box containing 1x of wood was picked up by DarthDoctor!
[15:50:20] ** The resource box containing 1x of wheat was picked up by DarthDoctor!
[15:50:22] ** The resource box containing 1x of wheat_seed was picked up by DarthDoctor!
[15:50:38] ** The resource box containing 5x of wood was picked up by Silver Chariot Requiem!
[15:51:28] ** The resource box containing 1x of unidentified_artifact was picked up by Cryx!
[15:51:47] ** The resource box containing 2x of wheat_seed was picked up by DarthDoctor!
[15:51:48] ** The resource box containing 10x of stone was picked up by DarthDoctor!
[15:55:04] **gms_door1 was constructed by DarthDoctor!
[16:25:40] **gms_tool was deleted for being unowned for 3 minutes!
[16:25:41] **gms_tool was deleted for being unowned for 3 minutes!
[16:25:41] **gms_tool was deleted for being unowned for 3 minutes!
[16:25:41] **gms_tool was deleted for being unowned for 3 minutes!
[16:25:41] **gms_tool was deleted for being unowned for 3 minutes!
[16:25:41] **gms_tool was deleted for being unowned for 3 minutes!
[16:25:41] **gms_tool was deleted for being unowned for 3 minutes!
[16:25:42] **gms_tool was deleted for being unowned for 3 minutes!
[16:25:42] **gms_tool was deleted for being unowned for 3 minutes!
[16:25:42] **gms_tool was deleted for being unowned for 3 minutes!
[16:25:42] **gms_tool was deleted for being unowned for 3 minutes!
[16:25:42] **gms_tool was deleted for being unowned for 3 minutes!
[16:25:42] **gms_tool was deleted for being unowned for 3 minutes!
[16:25:42] **gms_tool was deleted for being unowned for 3 minutes!
[16:25:43] **gms_tool was deleted for being unowned for 3 minutes!
[16:25:43] **gms_tool was deleted for being unowned for 3 minutes!
[16:25:43] **gms_tool was deleted for being unowned for 3 minutes!
[16:25:43] **gms_tool was deleted for being unowned for 3 minutes!
[16:25:44] **gms_tool was deleted for being unowned for 3 minutes!
[16:25:44] **gms_tool was deleted for being unowned for 3 minutes!
[16:25:44] **gms_tool was deleted for being unowned for 3 minutes!
[16:25:44] **gms_tool was deleted for being unowned for 3 minutes!
[16:25:45] **gms_tool was deleted for being unowned for 3 minutes!
[16:25:45] **gms_tool was deleted for being unowned for 3 minutes!
[16:25:45] **gms_tool was deleted for being unowned for 3 minutes!
[16:25:45] **gms_tool was deleted for being unowned for 3 minutes!
[16:27:18] ** The resource box containing 4x of wood was picked up by Silver Chariot Requiem!
[16:28:12] **gms_resourcedrop owned by Cryx was deleted by PropProtect!
[16:28:12] **gms_resourcedrop owned by Cryx was deleted by PropProtect!
[16:28:12] **gms_stove owned by Cryx was deleted by PropProtect!
[16:28:12] **gms_prop owned by Cryx was deleted by PropProtect!
[16:28:12] **gms_prop owned by Cryx was deleted by PropProtect!
[16:28:12] **gms_prop owned by Cryx was deleted by PropProtect!
[16:28:25] ** jeveuxderank™ picked up a Iron Hatchet!
[16:28:38] **gms_prop was removed by DarthDoctor!
[16:29:31] ** 33x of wood was taken from a resource box by Raykeno!
[16:30:09] ** Silver Chariot Requiem picked up a Iron Hatchet!
[16:30:10] ** Silver Chariot Requiem picked up a Iron Hatchet!
[16:30:37] ** jeveuxderank™ picked up a Iron Fishing Rod!
[16:31:55] ** DarthDoctor picked up a Iron Hatchet!
[16:35:20] **gms_tool was deleted for being unowned for 3 minutes!
[16:35:20] **gms_tool was deleted for being unowned for 3 minutes!
[16:35:20] **gms_tool was deleted for being unowned for 3 minutes!
[16:35:20] **gms_tool was deleted for being unowned for 3 minutes!
[16:35:20] **gms_tool was deleted for being unowned for 3 minutes!
[16:35:21] **gms_tool was deleted for being unowned for 3 minutes!
[16:35:21] **gms_tool was deleted for being unowned for 3 minutes!
[16:35:21] **gms_tool was deleted for being unowned for 3 minutes!
[16:35:21] **gms_tool was deleted for being unowned for 3 minutes!
[16:35:21] **gms_tool was deleted for being unowned for 3 minutes!
[16:35:21] **gms_tool was deleted for being unowned for 3 minutes!
[16:35:22] **gms_tool was deleted for being unowned for 3 minutes!
[16:35:22] **gms_tool was deleted for being unowned for 3 minutes!
[16:35:22] **gms_tool was deleted for being unowned for 3 minutes!
[16:35:22] **gms_tool was deleted for being unowned for 3 minutes!
[16:35:31] **gms_tool was deleted for being unowned for 3 minutes!
[16:35:35] **gms_prop was removed by DarthDoctor!
[16:35:36] **gms_prop was removed by DarthDoctor!
[16:35:37] **gms_prop was removed by DarthDoctor!
[16:35:37] **gms_prop was removed by DarthDoctor!
[16:35:38] **gms_prop was removed by DarthDoctor!
[16:35:38] **gms_prop was removed by DarthDoctor!
[16:35:39] **gms_prop was removed by DarthDoctor!
[16:35:40] **gms_prop was removed by DarthDoctor!
[16:35:40] **gms_prop was removed by DarthDoctor!
[16:35:41] **gms_prop was removed by DarthDoctor!
[16:35:41] **gms_prop was removed by DarthDoctor!
[16:35:42] **gms_prop was removed by DarthDoctor!
[16:35:43] **gms_prop was removed by DarthDoctor!
[16:35:43] **gms_prop was removed by DarthDoctor!
[16:35:44] **gms_prop was removed by DarthDoctor!
[16:35:45] **gms_prop was removed by DarthDoctor!
[16:35:45] **gms_prop was removed by DarthDoctor!
[16:35:46] **gms_prop was removed by DarthDoctor!
[16:35:47] **gms_prop was removed by DarthDoctor!
[16:35:47] **gms_prop was removed by DarthDoctor!
[16:35:48] **gms_prop was removed by DarthDoctor!
[16:35:48] **gms_prop was removed by DarthDoctor!
[16:35:49] **gms_prop was removed by DarthDoctor!
[16:35:49] **gms_prop was removed by DarthDoctor!
[16:35:50] **gms_prop was removed by DarthDoctor!
[16:35:50] **gms_prop was removed by DarthDoctor!
[16:35:51] **gms_prop was removed by DarthDoctor!
[16:35:51] **gms_prop was removed by DarthDoctor!
[16:35:53] **gms_prop was removed by DarthDoctor!
[16:35:53] **gms_prop was removed by DarthDoctor!
[16:35:54] **gms_prop was removed by DarthDoctor!
[16:35:54] **gms_prop was removed by DarthDoctor!
[16:35:55] **gms_prop was removed by DarthDoctor!
[16:35:56] **gms_prop was removed by DarthDoctor!
[16:36:15] **gms_prop was removed by DarthDoctor!
[16:36:16] **gms_prop was removed by DarthDoctor!
[16:36:17] **gms_prop was removed by DarthDoctor!
[16:36:17] **gms_prop was removed by DarthDoctor!
[16:36:18] **gms_prop was removed by DarthDoctor!
[16:36:18] **gms_prop was removed by DarthDoctor!
[16:36:19] **gms_prop was removed by DarthDoctor!
[16:50:14] **gms_prop was removed by Raykeno!
[16:50:15] **gms_prop was removed by Raykeno!
[16:50:15] **gms_prop was removed by Raykeno!
[16:51:52] ** 5x of metal was taken from a resource box by DarthDoctor!
[16:52:16] ** RONALDO was given 2500x XPTokens from the console!
[16:52:23] **gms_prop was removed by Raykeno!
[16:52:24] **gms_prop was removed by Raykeno!
[16:52:25] **gms_prop was removed by Raykeno!
[16:52:27] **gms_prop was removed by DarthDoctor!
[16:52:30] **gms_prop was removed by DarthDoctor!
[16:52:30] **gms_prop was removed by DarthDoctor!
[16:52:31] **gms_prop was removed by DarthDoctor!
[16:52:31] **gms_prop was removed by DarthDoctor!
[16:52:34] ** 5x of metal was taken from a resource box by DarthDoctor!
[16:52:55] **gms_prop was removed by DarthDoctor!
[16:52:59] **gms_prop was removed by DarthDoctor!
[16:53:32] ** jeveuxderank™ picked up a Construction Hammer!
[16:53:33] ** jeveuxderank™ picked up a Frying Pan!
[16:53:35] ** jeveuxderank™ picked up a Iron Pickaxe!
[16:53:36] **gms_prop was removed by DarthDoctor!
[16:53:36] **gms_prop was removed by DarthDoctor!
[16:53:37] **gms_prop was removed by DarthDoctor!
[16:53:37] **gms_prop was removed by DarthDoctor!
[16:53:38] **gms_prop was removed by DarthDoctor!
[16:53:38] **gms_prop was removed by DarthDoctor!
[16:53:39] **gms_prop was removed by DarthDoctor!
[16:53:40] **gms_prop was removed by DarthDoctor!
[16:53:41] **gms_prop was removed by DarthDoctor!
[16:53:41] **gms_prop was removed by DarthDoctor!
[16:53:42] **gms_prop was removed by DarthDoctor!
[16:53:42] **gms_prop was removed by DarthDoctor!
[16:53:43] **gms_prop was removed by DarthDoctor!
[16:53:43] **gms_prop was removed by DarthDoctor!
[16:53:44] ** jeveuxderank™ picked up a Iron Hoe!
[16:53:44] **gms_prop was removed by DarthDoctor!
[16:53:46] ** The resource box containing 14x of metal was picked up by DarthDoctor!
[16:54:32] **gms_prop was removed by DarthDoctor!
[17:06:50] **gms_resourcedrop owned by Silver Chariot Requiem was deleted by PropProtect!
[17:06:50] **gms_resourcedrop owned by Silver Chariot Requiem was deleted by PropProtect!
[17:06:50] **gms_resourcedrop owned by Silver Chariot Requiem was deleted by PropProtect!
[17:06:50] **gms_resourcedrop owned by Silver Chariot Requiem was deleted by PropProtect!
[17:06:50] **gms_resourcedrop owned by Silver Chariot Requiem was deleted by PropProtect!
[17:06:50] **gms_resourcedrop owned by Silver Chariot Requiem was deleted by PropProtect!
[17:06:50] **gms_resourcedrop owned by Silver Chariot Requiem was deleted by PropProtect!
[17:06:50] **gms_resourcedrop owned by Silver Chariot Requiem was deleted by PropProtect!
[17:13:38] ** The resource box containing 3x of pypa_seed was picked up by Raykeno!
[17:13:39] ** Raykeno picked up a Stone Pickaxe!
[17:13:42] ** Raykeno picked up a Stone Hatchet!
[17:13:43] ** Raykeno picked up a Wooden Club!
[17:13:45] ** Raykeno picked up a Frying Pan!
[17:13:45] ** Raykeno picked up a Frying Pan!
[17:13:46] ** Raykeno picked up a Stone Pickaxe!
[17:13:46] ** Raykeno picked up a Stone Hatchet!
[17:13:47] ** Raykeno picked up a Frying Pan!
[17:13:47] ** Raykeno picked up a Stone Pickaxe!
[17:13:48] ** Raykeno picked up a Stone Hatchet!
[17:13:48] ** Raykeno picked up a Construction Hammer!
[17:13:52] ** The resource box containing 1x of iron_ore was picked up by Raykeno!
[17:13:52] ** The resource box containing 1x of tree_seed was picked up by Raykeno!
[17:13:53] ** Raykeno picked up a Iron Hoe!
[17:13:55] ** Raykeno picked up a Iron Rod!
[17:13:55] ** Raykeno picked up a Frying Pan!
[17:13:56] ** The resource box containing 3x of aid_pack was picked up by Raykeno!
[17:13:56] ** The resource box containing 1x of arctus_seed was picked up by Raykeno!
[17:13:57] ** Raykeno picked up a Iron Fishing Rod!
[17:13:58] ** Raykeno picked up a Construction Hammer!
[17:14:01] ** The resource box containing 7x of metal was picked up by Raykeno!
[17:14:01] ** The resource box containing 1x of bottled_water was picked up by Raykeno!
[17:14:07] ** Raykeno picked up a Iron Hatchet!
[17:15:06] **gms_rcache was constructed by jeveuxderank™!
[17:16:15] **gms_tool was deleted for being unowned for 3 minutes!
[17:21:22] ** jeveuxderank™ picked up a Iron Rod!
[17:26:59] **gms_rcache owned by DarthDoctor was deleted by PropProtect!
[17:26:59] **gms_rcache owned by DarthDoctor was deleted by PropProtect!
[17:26:59] **gms_door1 owned by DarthDoctor was deleted by PropProtect!
[17:26:59] **gms_aidbench owned by DarthDoctor was deleted by PropProtect!
[17:26:59] **gms_furnace owned by DarthDoctor was deleted by PropProtect!
[17:26:59] **gms_workbench owned by DarthDoctor was deleted by PropProtect!
[17:26:59] **gms_stove owned by DarthDoctor was deleted by PropProtect!
[17:31:31] ** Raykeno picked up a Frying Pan!
[17:31:32] ** Raykeno picked up a Iron Rod!
[17:31:33] ** Raykeno picked up a Handheld Torch!
[17:31:34] ** Raykeno picked up a Stone Hatchet!
[17:31:35] ** The resource box containing 1x of bottled_water was picked up by Raykeno!
[17:31:35] ** The resource box containing 2x of guacca_seed was picked up by Raykeno!
[17:31:36] ** The resource box containing 1x of iron_ore was picked up by Raykeno!
[17:31:36] ** The resource box containing 1x of arctus_seed was picked up by Raykeno!
[17:31:37] ** Raykeno picked up a Stone Hatchet!
[17:31:38] ** Raykeno picked up a Stone Hatchet!
[17:31:38] ** Raykeno picked up a Iron Sifter!
[17:31:39] ** Raykeno picked up a Stone Pickaxe!
[17:31:40] ** Raykeno picked up a Frying Pan!
[17:31:40] ** Raykeno picked up a Stone Pickaxe!
[17:31:41] ** Raykeno picked up a Stone Pickaxe!
[17:31:41] ** Raykeno picked up a Frying Pan!
[17:31:42] ** Raykeno picked up a Frying Pan!
[17:31:43] ** Raykeno picked up a Stone Hatchet!
[17:31:44] ** Raykeno picked up a Iron Hoe!
[17:32:40] **gms_tool was deleted for being unowned for 3 minutes!
[17:34:54] **gms_prop was removed by jeveuxderank™!
[17:34:54] **gms_prop was removed by jeveuxderank™!
[17:34:55] **gms_prop was removed by jeveuxderank™!
[17:34:55] **gms_prop was removed by jeveuxderank™!
[17:34:56] **gms_prop was removed by jeveuxderank™!
[17:34:56] **gms_prop was removed by jeveuxderank™!
[17:34:57] **gms_prop was removed by jeveuxderank™!
[17:34:57] **gms_prop was removed by jeveuxderank™!
[17:34:58] **gms_prop was removed by jeveuxderank™!
[17:34:58] **gms_prop was removed by jeveuxderank™!
[17:34:59] **gms_prop was removed by jeveuxderank™!
[17:35:00] **gms_prop was removed by jeveuxderank™!
[17:35:00] **gms_prop was removed by jeveuxderank™!
[17:35:01] **gms_prop was removed by jeveuxderank™!
[17:35:01] **gms_prop was removed by jeveuxderank™!
[17:35:02] **gms_prop was removed by jeveuxderank™!
[17:35:03] **gms_prop was removed by jeveuxderank™!
[17:35:04] **gms_prop was removed by jeveuxderank™!
[17:35:04] **gms_prop was removed by jeveuxderank™!
[17:35:05] **gms_prop was removed by jeveuxderank™!
[17:35:05] **gms_prop was removed by jeveuxderank™!
[17:35:06] **gms_prop was removed by jeveuxderank™!
[17:35:07] **gms_prop was removed by jeveuxderank™!
[17:35:07] **gms_prop was removed by jeveuxderank™!
[17:35:08] **gms_prop was removed by jeveuxderank™!
[17:35:08] **gms_prop was removed by jeveuxderank™!
[17:35:09] **gms_prop was removed by jeveuxderank™!
[17:47:20] **gms_prop was removed by Raykeno!
[17:47:20] **gms_prop was removed by Raykeno!
[17:47:21] **gms_prop was removed by Raykeno!
[17:48:33] ** gms_prop was deconstructed by Raykeno!
[17:48:37] ** gms_prop was deconstructed by Raykeno!
[17:48:44] ** gms_prop was deconstructed by Raykeno!
[17:48:48] **gms_sink was constructed by DarthDoctor!
[17:48:58] ** gms_prop was deconstructed by Raykeno!
[17:53:47] **gms_aidbench was constructed by DarthDoctor!
[17:54:08] **gms_workbench was constructed by DarthDoctor!
[17:54:30] **gms_stove was constructed by DarthDoctor!
[18:02:00] **gms_rcache was constructed by DarthDoctor!
[18:05:35] **gms_furnace was constructed by DarthDoctor!
[18:07:09] ** jeveuxderank™ picked up a Stone Hoe!
[18:07:13] ** jeveuxderank™ picked up a Wooden Club!
[18:07:19] ** The resource box containing 13x of liferoot_seed was picked up by jeveuxderank™!
[18:07:21] ** jeveuxderank™ picked up a Wooden Fishing Rod!
[18:07:21] ** jeveuxderank™ picked up a Wooden Fishing Rod!
[18:07:23] ** jeveuxderank™ picked up a Stone Hoe!
[18:07:24] ** jeveuxderank™ picked up a Stone Hoe!
[18:07:25] ** jeveuxderank™ picked up a Wooden Fishing Rod!
[18:07:27] ** jeveuxderank™ picked up a Wooden Fishing Rod!
[18:07:27] ** jeveuxderank™ picked up a Wooden Fishing Rod!
[18:07:28] ** The resource box containing 1x of gms_firework_yellow was picked up by jeveuxderank™!
[18:07:29] ** jeveuxderank™ picked up a Iron Rod!
[18:07:30] ** jeveuxderank™ picked up a Iron Hoe!
[18:07:34] ** jeveuxderank™ picked up a Wooden Fishing Rod!
[18:07:35] ** The resource box containing 1x of arctus_seed was picked up by jeveuxderank™!
[18:07:36] ** The resource box containing 1x of gms_firework_red was picked up by jeveuxderank™!
[18:07:36] ** The resource box containing 7x of lum_seed was picked up by jeveuxderank™!
[18:07:37] ** The resource box containing 1x of pypa_pie was picked up by jeveuxderank™!
[18:07:39] ** jeveuxderank™ picked up a Stone Hatchet!
[18:07:40] ** The resource box containing 2x of perriot_seed was picked up by jeveuxderank™!
[18:07:41] ** The resource box containing 25x of liechi_seed was picked up by jeveuxderank™!
[18:07:43] ** jeveuxderank™ picked up a Stone Hoe!
[18:07:44] ** jeveuxderank™ picked up a Stone Hoe!
[18:07:46] ** jeveuxderank™ picked up a Stone Hoe!
[18:07:47] ** The resource box containing 26x of wheat_seed was picked up by jeveuxderank™!
[18:07:48] ** The resource box containing 4x of tree_seed was picked up by jeveuxderank™!
[18:07:49] ** The resource box containing 9x of cooked_trout was picked up by jeveuxderank™!
[18:07:49] ** The resource box containing 1x of karopa_seed was picked up by jeveuxderank™!
[18:07:51] ** The resource box containing 1x of antlion_steak was picked up by jeveuxderank™!
[18:07:53] ** jeveuxderank™ picked up a Iron Pickaxe!
[18:07:55] ** The resource box containing 1x of fried_antlion_legs was picked up by jeveuxderank™!
[18:07:57] ** jeveuxderank™ picked up a Stone Hoe!
[18:07:58] ** jeveuxderank™ picked up a Wooden Fishing Rod!
[18:08:01] ** The resource box containing 1x of gms_firework_rainbow was picked up by jeveuxderank™!
[18:30:35] ** The resource box containing 7x of steel was picked up by Raykeno!
[18:37:29] **gms_ptcache was constructed by DarthDoctor!
[18:39:17] ** 渣渣 was given 2500x XPTokens from the console!
[18:40:45] ** The resource box containing 2x of bottled_water was picked up by Raykeno!
[18:40:46] ** The resource box containing 4x of moly_seed was picked up by Raykeno!
[18:40:47] ** The resource box containing 14x of wheat_seed was picked up by Raykeno!
[18:40:47] ** The resource box containing 14x of liechi_seed was picked up by Raykeno!
[18:40:48] ** Raykeno picked up a Frying Pan!
[18:40:48] ** Raykeno picked up a Stone Hatchet!
[18:40:49] ** Raykeno picked up a Stone Pickaxe!
[18:40:50] ** Raykeno picked up a Grinding Stone!
[18:40:50] ** The resource box containing 3x of cooked_trout was picked up by Raykeno!
[18:40:51] ** Raykeno picked up a Iron Hoe!
[18:40:51] ** Raykeno picked up a Iron Rod!
[18:40:52] ** Raykeno picked up a Frying Pan!
[18:40:53] ** Raykeno picked up a Frying Pan!
[18:40:54] ** Raykeno picked up a Construction Hammer!
[18:40:57] ** Raykeno picked up a Frying Pan!
[18:40:59] ** Raykeno picked up a Stone Pickaxe!
[18:41:00] ** Raykeno picked up a Stone Pickaxe!
[18:41:01] ** Raykeno picked up a Iron Fishing Rod!
[18:41:02] ** The resource box containing 1x of karopa_seed was picked up by Raykeno!
[18:41:04] ** The resource box containing 1x of pypa_seed was picked up by Raykeno!
[18:41:06] ** Raykeno picked up a Stone Pickaxe!
[18:41:06] ** The resource box containing 2x of iron_ore was picked up by Raykeno!
[18:41:07] ** The resource box containing 9x of lum_seed was picked up by Raykeno!
[18:41:07] ** The resource box containing 7x of arctus_seed was picked up by Raykeno!
[18:41:08] ** The resource box containing 1x of sapphire was picked up by Raykeno!
[18:41:09] ** The resource box containing 1x of ruby was picked up by Raykeno!
[18:41:10] ** Raykeno picked up a Stone Pickaxe!
[18:41:10] ** The resource box containing 1x of antlion_leg was picked up by Raykeno!
[18:41:11] ** Raykeno picked up a Stone Pickaxe!
[18:41:12] ** Raykeno picked up a Iron Sifter!
[18:41:14] ** Raykeno picked up a Stone Hatchet!
[18:41:14] ** The resource box containing 3x of pallie_seed was picked up by Raykeno!
[18:41:15] ** The resource box containing 4x of stone was picked up by Raykeno!
[18:41:19] ** The resource box containing 2x of antlion_meat was picked up by Raykeno!
[18:41:25] ** The resource box containing 2x of guacca_seed was picked up by Raykeno!
[18:41:26] ** Raykeno picked up a Stone Pickaxe!
[18:41:27] ** The resource box containing 11x of liferoot_seed was picked up by Raykeno!
[18:41:27] ** Raykeno picked up a Stone Hatchet!
[18:41:29] ** Raykeno picked up a Stone Hatchet!
[18:44:03] **gms_tool was deleted for being unowned for 3 minutes!
[18:44:29] **gms_tool was deleted for being unowned for 3 minutes!
[18:46:19] **gms_tool was deleted for being unowned for 3 minutes!
[18:46:19] **gms_tool was deleted for being unowned for 3 minutes!
[18:46:19] **gms_tool was deleted for being unowned for 3 minutes!
[18:46:19] **gms_tool was deleted for being unowned for 3 minutes!
[18:46:19] **gms_tool was deleted for being unowned for 3 minutes!
[18:46:19] **gms_tool was deleted for being unowned for 3 minutes!
[18:46:19] **gms_tool was deleted for being unowned for 3 minutes!
[18:46:19] **gms_tool was deleted for being unowned for 3 minutes!
[18:46:19] **gms_tool was deleted for being unowned for 3 minutes!
[18:46:19] **gms_tool was deleted for being unowned for 3 minutes!
[18:46:19] **gms_tool was deleted for being unowned for 3 minutes!
[18:46:19] **gms_tool was deleted for being unowned for 3 minutes!
[18:46:19] **gms_tool was deleted for being unowned for 3 minutes!
[18:46:19] **gms_tool was deleted for being unowned for 3 minutes!
[18:46:19] **gms_tool was deleted for being unowned for 3 minutes!
[18:46:19] **gms_tool was deleted for being unowned for 3 minutes!
[18:46:19] **gms_tool was deleted for being unowned for 3 minutes!
[18:46:19] **gms_tool was deleted for being unowned for 3 minutes!
[18:46:19] **gms_tool was deleted for being unowned for 3 minutes!
[18:46:20] ** The resource box containing 1x of perriot_seed was picked up by Raykeno!
[18:46:22] ** The resource box containing 6x of arctus_seed was picked up by Raykeno!
[18:46:24] ** The resource box containing 1x of antlion_meat was picked up by Raykeno!
[18:46:24] ** The resource box containing 4x of guacca_seed was picked up by Raykeno!
[18:46:25] ** The resource box containing 7x of cooked_herring was picked up by Raykeno!
[18:46:25] ** The resource box containing 2x of pallie_seed was picked up by Raykeno!
[18:46:26] ** The resource box containing 5x of lum_seed was picked up by Raykeno!
[18:46:30] ** The resource box containing 2x of stone was picked up by Raykeno!
[18:46:31] ** The resource box containing 1x of karopa_seed was picked up by Raykeno!
[18:46:31] ** The resource box containing 1x of antlion_leg was picked up by Raykeno!
[18:46:32] ** The resource box containing 1x of sapphire was picked up by Raykeno!
[18:52:32] ** The resource box containing 1x of wood was picked up by jeveuxderank™!
[18:59:03] ** The resource box containing 1x of red_pet_egg was picked up by DarthDoctor!
[19:07:34] **gms_furnace was constructed by jeveuxderank™!
[19:14:02] **gms_tool was deleted for being unowned for 3 minutes!
[19:14:46] ** The resource box containing 1x of wood was picked up by DarthDoctor!
[19:37:29] **gms_workbench was constructed by Raykeno!
[19:38:05] **gms_stove was constructed by Raykeno!
[19:38:16] **gms_aidbench was constructed by Raykeno!
[19:39:27] **gms_prop was removed by Cryx!
[19:44:56] **gms_prop was removed by DarthDoctor!
[19:46:07] **gms_resourcedrop was deleted for being unowned for 3 minutes!
[19:53:28] ** Cryx picked up a Iron Rod!
[19:53:29] ** The resource box containing 1x of wood was picked up by Cryx!
[19:53:30] ** Cryx picked up a Stone Pickaxe!
[19:53:31] ** The resource box containing 1x of pypa_seed was picked up by Cryx!
[19:53:33] ** The resource box containing 1x of tree_seed was picked up by Cryx!
[19:53:53] **gms_prop was removed by Cryx!
[19:53:54] **gms_prop was removed by Cryx!
[19:53:54] **gms_prop was removed by Cryx!
[19:53:55] **gms_prop was removed by Cryx!
[19:53:55] **gms_prop was removed by Cryx!
[19:53:57] **gms_prop was removed by Cryx!
[19:53:58] **gms_prop was removed by Cryx!
[19:53:59] **gms_prop was removed by Cryx!
[19:54:00] **gms_prop was removed by Cryx!
[19:54:00] **gms_prop was removed by Cryx!
[19:54:01] **gms_prop was removed by Cryx!
[19:54:01] **gms_prop was removed by Cryx!
[19:54:02] **gms_prop was removed by Cryx!
[19:54:03] **gms_prop was removed by Cryx!
[19:54:04] **gms_prop was removed by Cryx!
[19:54:05] **gms_prop was removed by Cryx!
[19:54:05] **gms_prop was removed by Cryx!
[19:54:08] **gms_prop was removed by Cryx!
[19:55:36] ** The resource box containing 26x of liferoot_seed was picked up by jeveuxderank™!
[19:55:36] ** The resource box containing 5x of antlion_meat was picked up by jeveuxderank™!
[19:55:37] ** jeveuxderank™ picked up a Stone Hoe!
[19:55:41] ** The resource box containing 3x of antlion_leg was picked up by jeveuxderank™!
[19:55:42] ** The resource box containing 3x of pypa_seed was picked up by jeveuxderank™!
[19:55:42] ** The resource box containing 10x of moly_seed was picked up by jeveuxderank™!
[19:55:43] ** The resource box containing 1x of gms_firework_rainbow was picked up by jeveuxderank™!
[19:55:44] ** The resource box containing 3x of cooked_trout was picked up by jeveuxderank™!
[19:55:51] ** The resource box containing 1x of wind_stone was picked up by DarthDoctor!
[19:55:51] ** The resource box containing 1x of unidentified_artifact was picked up by DarthDoctor!
[19:55:52] ** The resource box containing 20x of guacca_seed was picked up by DarthDoctor!
[19:55:52] ** The resource box containing 1x of water_stone was picked up by DarthDoctor!
[19:55:53] ** The resource box containing 1x of nature_stone was picked up by DarthDoctor!
[19:55:54] ** The resource box containing 5x of pypa_seed was picked up by DarthDoctor!
[19:55:54] ** DarthDoctor picked up a Stone Pickaxe!
[19:55:55] ** DarthDoctor picked up a Wooden Club!
[19:55:57] ** DarthDoctor picked up a Stone Hoe!
[19:55:57] ** The resource box containing 5x of perriot_seed was picked up by jeveuxderank™!
[19:55:58] ** The resource box containing 6x of guacca_seed was picked up by jeveuxderank™!
[19:55:59] ** The resource box containing 1x of pypa_pie was picked up by jeveuxderank™!
[19:56:05] ** The resource box containing 1x of brown_pet_egg was picked up by jeveuxderank™!
[19:56:13] ** The resource box containing 1x of cloth was picked up by jeveuxderank™!
[19:56:13] ** The resource box containing 17x of stone was picked up by jeveuxderank™!
[19:56:28] ** jeveuxderank™ picked up a Wooden Fishing Rod!
[19:56:29] ** jeveuxderank™ picked up a Wooden Fishing Rod!
[19:56:35] ** jeveuxderank™ picked up a Wooden Fishing Rod!
[19:56:36] ** jeveuxderank™ picked up a Iron Fishing Rod!
[19:56:38] ** jeveuxderank™ picked up a Stone Hoe!
[19:56:39] **gms_prop was removed by Cryx!
[19:56:39] **gms_prop was removed by Cryx!
[19:56:40] **gms_prop was removed by Cryx!
[19:56:40] **gms_tool was deleted for being unowned for 3 minutes!
[19:56:40] **gms_tool was deleted for being unowned for 3 minutes!
[19:56:40] **gms_tool was deleted for being unowned for 3 minutes!
[19:56:40] **gms_tool was deleted for being unowned for 3 minutes!
[19:56:40] **gms_tool was deleted for being unowned for 3 minutes!
[19:56:40] **gms_tool was deleted for being unowned for 3 minutes!
[19:56:40] **gms_tool was deleted for being unowned for 3 minutes!
[19:56:40] **gms_tool was deleted for being unowned for 3 minutes!
[19:56:40] **gms_tool was deleted for being unowned for 3 minutes!
[19:56:40] **gms_tool was deleted for being unowned for 3 minutes!
[19:56:40] **gms_tool was deleted for being unowned for 3 minutes!
[19:56:40] **gms_tool was deleted for being unowned for 3 minutes!
[19:56:40] **gms_tool was deleted for being unowned for 3 minutes!
[19:56:40] **gms_tool was deleted for being unowned for 3 minutes!
[19:56:40] **gms_tool was deleted for being unowned for 3 minutes!
[19:56:40] **gms_tool was deleted for being unowned for 3 minutes!
[19:56:40] **gms_tool was deleted for being unowned for 3 minutes!
[19:56:40] **gms_tool was deleted for being unowned for 3 minutes!
[19:56:40] **gms_tool was deleted for being unowned for 3 minutes!
[19:56:40] **gms_tool was deleted for being unowned for 3 minutes!
[19:56:40] **gms_tool was deleted for being unowned for 3 minutes!
[19:56:40] **gms_tool was deleted for being unowned for 3 minutes!
[19:56:40] **gms_tool was deleted for being unowned for 3 minutes!
[19:56:40] **gms_tool was deleted for being unowned for 3 minutes!
[19:56:40] **gms_tool was deleted for being unowned for 3 minutes!
[19:56:40] **gms_tool was deleted for being unowned for 3 minutes!
[19:58:40] **gms_resourcedrop was deleted for being unowned for 3 minutes!
[19:58:49] **gms_tool was deleted for being unowned for 3 minutes!
[19:58:50] ** The resource box containing 2x of lum_seed was removed for being under water!
[19:58:51] ** The resource box containing 8x of wood was removed for being under water!
[19:59:02] ** jeveuxderank™ found a Void Cache!
[20:02:58] ** jeveuxderank™ picked up a Frying Pan!
[20:02:59] ** jeveuxderank™ picked up a Iron Pickaxe!
[20:03:03] ** jeveuxderank™ picked up a Iron Hatchet!
[20:10:35] **gms_incubator was constructed by DarthDoctor!
[20:10:47] **gms_pethouse was constructed by DarthDoctor!
[20:12:23] ** The resource box containing 1x of aid_pack was picked up by Raykeno!
[20:17:24] ** The resource box containing 2x of pallie_seed was picked up by jeveuxderank™!
[20:17:25] ** jeveuxderank™ picked up a Wooden Fishing Rod!
[20:17:26] ** jeveuxderank™ picked up a Wooden Fishing Rod!
[20:17:28] ** jeveuxderank™ picked up a Iron Rod!
[20:17:29] ** jeveuxderank™ picked up a Iron Hoe!
[20:17:30] ** jeveuxderank™ picked up a Wooden Fishing Rod!
[20:17:31] ** jeveuxderank™ picked up a Stone Hoe!
[20:17:32] ** The resource box containing 1x of void_cache was picked up by jeveuxderank™!
[20:17:33] ** jeveuxderank™ picked up a Wooden Fishing Rod!
[20:17:34] ** jeveuxderank™ picked up a Stone Pickaxe!
[20:17:34] ** The resource box containing 5x of perriot_seed was picked up by jeveuxderank™!
[20:17:35] ** The resource box containing 3x of cooked_trout was picked up by jeveuxderank™!
[20:17:37] ** The resource box containing 1x of trout was picked up by jeveuxderank™!
[20:17:40] ** The resource box containing 1x of cloth was picked up by jeveuxderank™!
[20:17:47] ** The resource box containing 14x of liferoot_seed was picked up by jeveuxderank™!
[20:17:48] ** jeveuxderank™ picked up a Stone Hoe!
[20:17:49] ** jeveuxderank™ picked up a Stone Hoe!
[20:17:51] ** The resource box containing 54x of stone was picked up by jeveuxderank™!
[20:17:53] ** jeveuxderank™ picked up a Stone Hatchet!
[20:17:55] ** The resource box containing 1x of pypa_seed was picked up by jeveuxderank™!
[20:18:08] ** The resource box containing 2x of antlion_meat was picked up by DarthDoctor!
[20:18:08] ** DarthDoctor picked up a Stone Pickaxe!
[20:18:10] ** The resource box containing 1x of cooked_trout was picked up by DarthDoctor!
[20:18:11] ** The resource box containing 2x of antlion_leg was picked up by DarthDoctor!
[20:18:11] ** DarthDoctor picked up a Iron Hatchet!
[20:22:42] ** The resource box containing 1x of void_cache was picked up by jeveuxderank™!
[20:27:19] **gms_prop owned by Cryx was deleted by PropProtect!
[20:27:19] **gms_resourcedrop owned by Cryx was deleted by PropProtect!
[20:27:19] **gms_prop owned by Cryx was deleted by PropProtect!
[20:40:40] **gms_alchlab was constructed by DarthDoctor!
[20:53:37] ** Pizza Sh!t was given 2500x XPTokens from the console!
[20:58:36] ** mineturtle965 was given 2500x XPTokens from the console!
[21:01:29] **gms_stove owned by jeveuxderank™ was deleted by PropProtect!
[21:01:29] **gms_prop owned by jeveuxderank™ was deleted by PropProtect!
[21:01:29] **gms_workbench owned by jeveuxderank™ was deleted by PropProtect!
[21:01:29] **gms_furnace owned by jeveuxderank™ was deleted by PropProtect!
[21:01:29] **gms_prop owned by jeveuxderank™ was deleted by PropProtect!
[21:01:29] **gms_rcache owned by jeveuxderank™ was deleted by PropProtect!
[21:03:05] **gms_workbench was constructed by Pizza Sh!t!
[21:12:56] **gms_workbench was constructed by mineturtle965!
[21:13:27] **gms_campfire was constructed by Pizza Sh!t!
[21:13:41] **gms_stove was constructed by Pizza Sh!t!
[21:16:34] ** The resource box containing 5x of wood was picked up by mineturtle965!
[21:16:36] ** The resource box containing 1x of tree_seed was picked up by mineturtle965!
[21:16:36] ** The resource box containing 6x of wheat_seed was picked up by mineturtle965!
[21:16:42] ** The resource box containing 2x of pypa_seed was picked up by mineturtle965!
[21:16:42] ** The resource box containing 1x of cosmic_stone was picked up by mineturtle965!
[21:18:18] ** The resource box containing 50x of coal was picked up by DarthDoctor!
[21:24:53] ** arkador was given 2500x XPTokens from the console!
[21:25:55] **gms_prop was removed by mineturtle965!
[21:25:56] **gms_prop was removed by mineturtle965!
[21:25:57] **gms_prop was removed by mineturtle965!
[21:27:44] ** The resource box containing 1x of antlion_steak was picked up by Raykeno!
[21:27:45] ** The resource box containing 10x of liechi_seed was picked up by Raykeno!
[21:27:46] ** The resource box containing 13x of wheat_seed was picked up by Raykeno!
[21:27:47] ** The resource box containing 2x of pypa_seed was picked up by Raykeno!
[21:27:47] ** The resource box containing 1x of pallie_seed was picked up by Raykeno!
[21:27:48] ** The resource box containing 3x of moly_seed was picked up by Raykeno!
[21:27:48] ** Raykeno picked up a Iron Hatchet!
[21:27:49] ** The resource box containing 4x of bottled_water was picked up by Raykeno!
[21:27:50] ** Raykeno picked up a Iron Fishing Rod!
[21:27:51] ** The resource box containing 9x of liferoot_seed was picked up by Raykeno!
[21:27:52] ** The resource box containing 4x of inert_stone was picked up by Raykeno!
[21:27:54] ** The resource box containing 56x of coal was picked up by Raykeno!
[21:27:54] ** Raykeno picked up a Stone Hatchet!
[21:27:54] ** The resource box containing 13x of arctus_seed was picked up by Raykeno!
[21:27:54] ** Raykeno picked up a Iron Fishing Rod!
[21:27:55] ** Raykeno picked up a Wooden Club!
[21:27:55] ** Raykeno picked up a Stone Hatchet!
[21:27:56] ** Raykeno picked up a Construction Hammer!
[21:27:56] ** Raykeno picked up a Stone Pickaxe!
[21:27:56] ** The resource box containing 1x of cosmic_stone was picked up by Raykeno!
[21:27:56] ** Raykeno picked up a Iron Fishing Rod!
[21:27:56] ** Raykeno picked up a Iron Hoe!
[21:27:57] ** Raykeno picked up a Iron Fishing Rod!
[21:27:57] ** Raykeno picked up a Stone Hatchet!
[21:27:58] ** Raykeno picked up a Iron Pickaxe!
[21:27:58] ** The resource box containing 1x of unidentified_artifact was picked up by Raykeno!
[21:27:58] ** Raykeno picked up a Stone Hatchet!
[21:27:58] ** Raykeno picked up a Stone Hoe!
[21:29:00] ** mineturtle965 picked up a Iron Fishing Rod!
[21:29:05] ** mineturtle965 picked up a Stone Hoe!
[21:29:05] ** mineturtle965 picked up a Iron Rod!
[21:29:06] ** mineturtle965 picked up a Stone Hatchet!
[21:29:07] ** mineturtle965 picked up a Stone Pickaxe!
[21:30:24] **gms_tool was deleted for being unowned for 3 minutes!
[21:32:23] **gms_prop was removed by mineturtle965!
[21:39:19] ** The resource box containing 1x of herring was picked up by mineturtle965!
[21:39:20] ** The resource box containing 1x of gray_pet_egg was picked up by mineturtle965!
[21:39:22] ** The resource box containing 2x of chaos_stone was picked up by mineturtle965!
[21:39:23] ** mineturtle965 picked up a Iron Rod!
[21:39:24] ** mineturtle965 picked up a Stone Hoe!
[21:39:25] ** The resource box containing 5x of wheat_seed was picked up by mineturtle965!
[21:39:29] ** The resource box containing 3x of pypa_seed was picked up by mineturtle965!
[21:39:30] ** The resource box containing 1x of cosmic_stone was picked up by mineturtle965!
[21:39:30] ** The resource box containing 2x of trout was picked up by mineturtle965!
[21:39:36] ** The resource box containing 7x of stone was picked up by mineturtle965!
[21:39:42] ** mineturtle965 picked up a Iron Fishing Rod!
[21:45:53] **gms_stove was constructed by mineturtle965!
[21:48:15] ** gms_prop was deconstructed by DarthDoctor!
[21:49:16] ** gms_prop was deconstructed by DarthDoctor!
[21:49:24] ** gms_prop was deconstructed by DarthDoctor!
[21:49:30] ** gms_prop was deconstructed by DarthDoctor!
[21:49:55] ** gms_prop was deconstructed by DarthDoctor!
[21:50:03] ** gms_prop was deconstructed by DarthDoctor!
[21:50:11] ** gms_prop was deconstructed by DarthDoctor!
[21:50:18] ** gms_prop was deconstructed by DarthDoctor!
[21:50:34] ** gms_prop was deconstructed by DarthDoctor!
[21:50:45] ** gms_prop was deconstructed by DarthDoctor!
[21:51:10] ** gms_prop was deconstructed by DarthDoctor!
[21:51:16] ** gms_prop was deconstructed by DarthDoctor!
[21:52:09] **gms_stove owned by Pizza Sh!t was deleted by PropProtect!
[21:52:09] **gms_prop owned by Pizza Sh!t was deleted by PropProtect!
[21:52:09] **gms_workbench owned by Pizza Sh!t was deleted by PropProtect!
[21:54:53] **gms_pcache was constructed by DarthDoctor!
[21:59:55] **gms_prop owned by Raykeno was deleted by PropProtect!
[21:59:55] **gms_furnace owned by Raykeno was deleted by PropProtect!
[21:59:55] **gms_workbench owned by Raykeno was deleted by PropProtect!
[21:59:55] **gms_prop owned by Raykeno was deleted by PropProtect!
[21:59:55] **gms_workbench owned by Raykeno was deleted by PropProtect!
[21:59:55] **gms_prop owned by Raykeno was deleted by PropProtect!
[21:59:55] **gms_workbench owned by Raykeno was deleted by PropProtect!
[21:59:55] **gms_workbench owned by Raykeno was deleted by PropProtect!
[21:59:55] **gms_stove owned by Raykeno was deleted by PropProtect!
[21:59:55] **gms_rcache owned by Raykeno was deleted by PropProtect!
[21:59:55] **gms_aidbench owned by Raykeno was deleted by PropProtect!
[21:59:55] **gms_aidbench owned by Raykeno was deleted by PropProtect!
[21:59:55] **gms_stove owned by Raykeno was deleted by PropProtect!
[21:59:55] **gms_tcache owned by Raykeno was deleted by PropProtect!
[21:59:55] **gms_stove owned by Raykeno was deleted by PropProtect!
[21:59:55] **gms_workbench owned by Raykeno was deleted by PropProtect!
[21:59:55] **gms_workbench owned by Raykeno was deleted by PropProtect!
[21:59:55] **gms_aidbench owned by Raykeno was deleted by PropProtect!
[22:21:46] **gms_door1 was constructed by mineturtle965!
[22:31:10] **gms_petfood owned by DarthDoctor was deleted by PropProtect!
[22:31:10] **gms_petfood owned by DarthDoctor was deleted by PropProtect!
[22:31:10] **gms_rcache owned by DarthDoctor was deleted by PropProtect!
[22:31:10] **gms_furnace owned by DarthDoctor was deleted by PropProtect!
[22:31:10] **gms_aidbench owned by DarthDoctor was deleted by PropProtect!
[22:31:10] **gms_prop owned by DarthDoctor was deleted by PropProtect!
[22:31:10] **gms_incubator owned by DarthDoctor was deleted by PropProtect!
[22:31:10] **gms_ptcache owned by DarthDoctor was deleted by PropProtect!
[22:31:10] **gms_pcache owned by DarthDoctor was deleted by PropProtect!
[22:31:10] **gms_workbench owned by DarthDoctor was deleted by PropProtect!
[22:31:10] **gms_petfood owned by DarthDoctor was deleted by PropProtect!
[22:31:10] **gms_sink owned by DarthDoctor was deleted by PropProtect!
[22:31:10] **gms_pethouse owned by DarthDoctor was deleted by PropProtect!
[22:31:10] **gms_petfood owned by DarthDoctor was deleted by PropProtect!
[22:31:10] **gms_stove owned by DarthDoctor was deleted by PropProtect!
[22:31:10] **gms_alchlab owned by DarthDoctor was deleted by PropProtect!
[22:52:59] **gms_workbench owned by mineturtle965 was deleted by PropProtect!
[22:52:59] **gms_prop owned by mineturtle965 was deleted by PropProtect!
[22:52:59] **gms_prop owned by mineturtle965 was deleted by PropProtect!
[22:52:59] **gms_prop owned by mineturtle965 was deleted by PropProtect!
[22:52:59] **gms_prop owned by mineturtle965 was deleted by PropProtect!
[22:52:59] **gms_prop owned by mineturtle965 was deleted by PropProtect!
[22:52:59] **gms_prop owned by mineturtle965 was deleted by PropProtect!
[22:52:59] **gms_prop owned by mineturtle965 was deleted by PropProtect!
[22:52:59] **gms_prop owned by mineturtle965 was deleted by PropProtect!
[22:52:59] **gms_prop owned by mineturtle965 was deleted by PropProtect!
[22:52:59] **gms_stove owned by mineturtle965 was deleted by PropProtect!
[22:52:59] **gms_prop owned by mineturtle965 was deleted by PropProtect!
[22:52:59] **gms_prop owned by mineturtle965 was deleted by PropProtect!
[22:52:59] **gms_prop owned by mineturtle965 was deleted by PropProtect!
[22:52:59] **gms_prop owned by mineturtle965 was deleted by PropProtect!
[22:52:59] **gms_prop owned by mineturtle965 was deleted by PropProtect!
[22:52:59] **gms_prop owned by mineturtle965 was deleted by PropProtect!
[22:52:59] **gms_prop owned by mineturtle965 was deleted by PropProtect!
[22:52:59] **gms_door1 owned by mineturtle965 was deleted by PropProtect!
[22:52:59] **gms_prop owned by mineturtle965 was deleted by PropProtect!
[22:52:59] **gms_prop owned by mineturtle965 was deleted by PropProtect!
[22:52:59] **gms_prop owned by mineturtle965 was deleted by PropProtect!
[22:52:59] **gms_prop owned by mineturtle965 was deleted by PropProtect!
