[05:04:07] **gms_pcache was un-packaged by brendan!
[05:04:35] **gms_pcache was packaged by brendan!
[05:12:19] **gms_pcache was un-packaged by brendan!
[05:12:37] **gms_pcache was packaged by brendan!
[11:42:12] **gms_campfire was constructed by Hectornado23!
[11:48:31] **gms_door1 was un-packaged by Hectornado23!
[11:49:37] **gms_aidbench was un-packaged by Hectornado23!
[11:49:42] **gms_workbench was un-packaged by Hectornado23!
[11:50:21] **gms_stove was un-packaged by Hectornado23!
[11:50:35] **gms_furnace was un-packaged by Hectornado23!
[11:50:46] **gms_rcache was un-packaged by Hectornado23!
[11:57:24] **gms_tool was deleted for being unowned for 3 minutes!
[11:59:32] **gms_tool was deleted for being unowned for 3 minutes!
[12:01:51] ** The resource box containing 2x of bottled_water was picked up by Hectornado23!
[12:02:29] **gms_sink was constructed by Hectornado23!
[12:12:52] ** The resource box containing 3x of wind_stone was picked up by Hectornado23!
[12:13:22] ** The resource box containing 1x of wind_stone was picked up by MonkeyNutHead3!
[12:38:58] **gms_stove was packaged by Hectornado23!
[12:39:01] **gms_furnace was packaged by Hectornado23!
[12:39:04] **gms_sink was packaged by Hectornado23!
[12:39:07] **gms_door1 was packaged by Hectornado23!
[12:39:10] **gms_aidbench was packaged by Hectornado23!
[12:39:13] **gms_workbench was packaged by Hectornado23!
[12:39:41] **gms_rcache was packaged by Hectornado23!
[13:09:48] **gms_prop owned by Hectornado23 was deleted by PropProtect!
[13:09:48] **gms_prop owned by Hectornado23 was deleted by PropProtect!
[13:09:48] **gms_prop owned by Hectornado23 was deleted by PropProtect!
[13:09:48] **gms_prop owned by Hectornado23 was deleted by PropProtect!
[13:09:48] **gms_prop owned by Hectornado23 was deleted by PropProtect!
[17:24:20] **gms_workbench was constructed by MonkeyNutHead3!
[17:25:20] **gms_prop was removed by MonkeyNutHead3!
[17:25:30] **gms_prop was removed by MonkeyNutHead3!
[17:25:33] **gms_prop was removed by MonkeyNutHead3!
[17:25:36] **gms_prop was removed by MonkeyNutHead3!
[17:25:40] **gms_prop was removed by MonkeyNutHead3!
[17:25:44] **gms_prop was removed by MonkeyNutHead3!
[17:26:49] **gms_prop was removed by MonkeyNutHead3!
[17:26:50] **gms_prop was removed by MonkeyNutHead3!
[17:26:50] **gms_prop was removed by MonkeyNutHead3!
[17:26:51] **gms_prop was removed by MonkeyNutHead3!
[17:26:51] **gms_prop was removed by MonkeyNutHead3!
[17:26:52] **gms_prop was removed by MonkeyNutHead3!
[17:26:52] **gms_prop was removed by MonkeyNutHead3!
[17:26:53] **gms_prop was removed by MonkeyNutHead3!
[17:26:53] **gms_prop was removed by MonkeyNutHead3!
[17:26:54] **gms_prop was removed by MonkeyNutHead3!
[17:26:54] **gms_prop was removed by MonkeyNutHead3!
[17:26:55] **gms_prop was removed by MonkeyNutHead3!
[17:26:56] **gms_prop was removed by MonkeyNutHead3!
[17:26:56] **gms_prop was removed by MonkeyNutHead3!
[17:26:57] **gms_prop was removed by MonkeyNutHead3!
[17:26:57] **gms_prop was removed by MonkeyNutHead3!
[17:26:58] **gms_prop was removed by MonkeyNutHead3!
[17:26:58] **gms_prop was removed by MonkeyNutHead3!
[17:26:59] **gms_prop was removed by MonkeyNutHead3!
[17:27:00] **gms_prop was removed by MonkeyNutHead3!
[17:27:00] **gms_prop was removed by MonkeyNutHead3!
[17:27:04] **gms_prop was removed by MonkeyNutHead3!
[17:27:05] **gms_prop was removed by MonkeyNutHead3!
[17:27:06] **gms_prop was removed by MonkeyNutHead3!
[18:01:05] ** SaiyaN was given 2500x XPTokens from the console!
[18:08:36] ** Zeykor was given 2500x XPTokens from the console!
[18:09:58] **gms_stove was constructed by superduperman!
[18:10:11] **gms_workbench was constructed by superduperman!
[18:15:22] **gms_prop was removed by MonkeyNutHead3!
[18:46:01] **gms_workbench owned by superduperman was deleted by PropProtect!
[18:46:01] **gms_stove owned by superduperman was deleted by PropProtect!
[20:08:57] **gms_pcache was un-packaged by squartron!
[20:09:05] **gms_pcache2 was un-packaged by squartron!
[20:09:28] **gms_pcache2 was packaged by squartron!
[20:09:34] **gms_pcache was packaged by squartron!
[20:21:35] ** squartron found a meteoric iron ore!
[20:22:32] ** squartron found a meteoric iron ore!
[20:26:09] **gms_pcache was un-packaged by squartron!
[20:26:17] **gms_furnace was un-packaged by squartron!
[20:27:24] **gms_pcache2 was un-packaged by squartron!
[20:28:01] **gms_pcache2 was packaged by squartron!
[20:28:12] **gms_pcache was packaged by squartron!
[20:28:25] **gms_pcache was un-packaged by squartron!
[20:28:33] **gms_furnace was packaged by squartron!
[20:29:48] **gms_stove was un-packaged by squartron!
[20:31:07] **gms_pcache2 was un-packaged by squartron!
[20:31:22] **gms_pcache2 was packaged by squartron!
[20:34:08] **gms_workbench was constructed by taraw5!
[20:35:50] ** Doge [hoovy] was given 2500x XPTokens from the console!
[20:41:30] **gms_furnace was un-packaged by squartron!
[20:41:41] **gms_furnace was packaged by squartron!
[20:42:03] **gms_pcache was constructed by squartron!
[20:42:41] **gms_pcache was packaged by squartron!
[20:44:56] ** The resource box containing 1x of gms_pcache was picked up by MonkeyNutHead3!
[20:45:24] **gms_pcache was un-packaged by MonkeyNutHead3!
[20:45:25] **gms_furnace was un-packaged by squartron!
[20:45:42] **gms_furnace was packaged by squartron!
[20:46:16] **gms_pcache was constructed by squartron!
[20:46:20] **gms_pcache was packaged by squartron!
[20:46:36] ** The resource box containing 3x of inert_stone was picked up by squartron!
[20:47:04] ** The resource box containing 1x of gms_pcache was picked up by Doge [hoovy]!
[20:47:29] ** The resource box containing 9x of stone was picked up by Doge [hoovy]!
[20:47:51] **gms_pcache was packaged by MonkeyNutHead3!
[20:52:03] **gms_furnace was un-packaged by squartron!
[20:52:18] **gms_furnace was packaged by squartron!
[20:52:24] **gms_firework_red was un-packaged by squartron!
[20:52:27] **gms_stove was un-packaged by games_owner_paid_in _FULL!
[20:53:06] **gms_furnace was un-packaged by games_owner_paid_in _FULL!
[20:53:15] **gms_pcache was constructed by squartron!
[20:53:18] **gms_pcache was packaged by squartron!
[20:53:35] ** The resource box containing 1x of gms_pcache was picked up by taraw5!
[20:53:45] **gms_aidbench was un-packaged by games_owner_paid_in _FULL!
[20:54:35] **gms_rcache was un-packaged by games_owner_paid_in _FULL!
[20:54:50] **gms_rcache was removed by games_owner_paid_in _FULL!
[20:55:13] ** The resource box containing 6x of stone was picked up by Doge [hoovy]!
[20:55:33] **gms_ptcache was un-packaged by squartron!
[20:55:44] **gms_workbench was un-packaged by squartron!
[20:57:41] ** taraw5 picked up a Grinding Stone!
[20:57:43] ** Doge [hoovy] picked up a Grinding Stone!
[20:58:44] **gms_workbench was packaged by squartron!
[20:58:51] **gms_ptcache was packaged by squartron!
[21:00:13] **gms_stove was constructed by taraw5!
[21:00:20] **gms_arcaneforge was un-packaged by squartron!
[21:00:40] **gms_stove was constructed by Doge [hoovy]!
[21:04:17] **gms_sink was un-packaged by games_owner_paid_in _FULL!
[21:04:35] **gms_pcache2 was un-packaged by squartron!
[21:04:43] **gms_pcache2 was packaged by squartron!
[21:05:14] **gms_alchlab was un-packaged by games_owner_paid_in _FULL!
[21:05:59] **gms_bed was un-packaged by games_owner_paid_in _FULL!
[21:07:41] **gms_firebrazier was un-packaged by games_owner_paid_in _FULL!
[21:08:00] ** The resource box containing 1x of cooked_trout was picked up by taraw5!
[21:08:00] **gms_firebrazier was un-packaged by games_owner_paid_in _FULL!
[21:10:18] **gms_campfire was constructed by games_owner_paid_in _FULL!
[21:10:45] **gms_campfire was constructed by games_owner_paid_in _FULL!
[21:12:32] ** The resource box containing 1x of wood was picked up by taraw5!
[21:12:37] ** 28x of guacca_seed was taken from a resource box by taraw5!
[21:13:05] **gms_aidbench was constructed by taraw5!
[21:13:57] **gms_gardengnome was un-packaged by squartron!
[21:14:46] ** The resource box containing 1x of scrambled_black_eggs was picked up by taraw5!
[21:15:50] ** The resource box containing 3x of aid_pack was picked up by Doge [hoovy]!
[21:16:19] **gms_pcache was packaged by squartron!
[21:18:13] **gms_pcache was un-packaged by squartron!
[21:18:19] **gms_pcache2 was un-packaged by squartron!
[21:18:54] **gms_workbench owned by MonkeyNutHead3 was deleted by PropProtect!
[21:19:28] **gms_pcache2 was packaged by squartron!
[21:19:40] **gms_pcache2 was un-packaged by squartron!
[21:21:36] **gms_arcaneforge was packaged by squartron!
[21:21:58] **gms_pcache2 was packaged by squartron!
[21:23:56] **gms_stove was constructed by taraw5!
[21:24:36] **gms_pcache2 was un-packaged by squartron!
[21:25:22] ** The resource box containing 3x of guacca_seed was picked up by Doge [hoovy]!
[21:25:25] ** The resource box containing 1x of pallie_seed was picked up by Doge [hoovy]!
[21:25:27] ** Doge [hoovy] picked up a Stone Pickaxe!
[21:25:28] ** Doge [hoovy] picked up a Stone Hatchet!
[21:25:29] **gms_resourcedrop was deleted for being unowned for 3 minutes!
[21:25:32] ** The resource box containing 3x of burned_fish was picked up by Doge [hoovy]!
[21:25:33] ** The resource box containing 4x of liechi_seed was picked up by Doge [hoovy]!
[21:25:36] ** The resource box containing 1x of liferoot_seed was picked up by Doge [hoovy]!
[21:25:38] **gms_pcache2 was packaged by squartron!
[21:25:44] ** The resource box containing 2x of wood was picked up by Doge [hoovy]!
[21:25:47] ** The resource box containing 1x of gms_pcache was picked up by Doge [hoovy]!
[21:28:07] **gms_gardengnome was packaged by squartron!
[21:28:10] **gms_stove was packaged by squartron!
[21:28:11] **gms_resourcedrop was deleted for being unowned for 3 minutes!
[21:28:19] **gms_pcache2 was un-packaged by squartron!
[21:28:27] **gms_pcache2 was packaged by squartron!
[21:29:14] **gms_pcache was packaged by squartron!
[21:29:18] **gms_pcache was un-packaged by squartron!
[21:29:29] **gms_pcache2 was un-packaged by squartron!
[21:29:44] **gms_pcache2 was packaged by squartron!
[21:29:56] **gms_ptcache was un-packaged by squartron!
[21:30:04] **gms_ptcache was packaged by squartron!
[21:30:11] **gms_pcache was packaged by squartron!
[21:31:57] **gms_rcache was constructed by taraw5!
[21:36:50] **gms_pcache2 was un-packaged by Tomato!
[21:37:01] **gms_arcaneforge was un-packaged by Tomato!
[21:37:12] **gms_pcache2 was packaged by Tomato!
[21:37:49] **gms_campfire was constructed by games_owner_paid_in _FULL!
[21:37:54] **gms_campfire was constructed by games_owner_paid_in _FULL!
[21:41:19] **gms_workbench was constructed by MonkeyNutHead3!
[21:41:26] **gms_workbench was packaged by MonkeyNutHead3!
[21:45:44] **gms_rcache was constructed by games_owner_paid_in _FULL!
[21:49:24] **gms_pcache was un-packaged by squartron!
[21:49:53] **gms_pcache2 was un-packaged by squartron!
[21:50:02] **gms_pcache2 was packaged by squartron!
[21:50:15] **gms_pcache was packaged by squartron!
[21:51:26] **gms_pcache was un-packaged by squartron!
[21:51:35] **gms_bed was un-packaged by squartron!
[21:51:48] **gms_bed was packaged by squartron!
[21:51:55] **gms_pcache was packaged by squartron!
[21:56:09] ** The resource box containing 1x of wood was picked up by games_owner_paid_in _FULL!
[21:57:51] ** squartron found a meteoric iron ore!
[21:58:41] **gms_pcache was un-packaged by squartron!
[21:58:50] **gms_pcache2 was un-packaged by squartron!
[21:59:17] **gms_pcache2 was packaged by squartron!
[21:59:27] **gms_pcache was packaged by squartron!
[21:59:52] ** gms_prop was deconstructed by squartron!
[21:59:58] ** gms_prop was deconstructed by squartron!
[22:00:05] ** gms_prop was deconstructed by squartron!
[22:00:12] ** gms_prop was deconstructed by squartron!
[22:00:16] ** gms_prop was deconstructed by squartron!
[22:00:29] **gms_pcache was un-packaged by squartron!
[22:00:45] **gms_pcache was packaged by squartron!
[22:01:11] **gms_lamp2 was constructed by games_owner_paid_in _FULL!
[22:01:13] **gms_pcache was un-packaged by squartron!
[22:01:24] **gms_pcache was packaged by squartron!
[22:05:08] **gms_stove owned by taraw5 was deleted by PropProtect!
[22:05:08] **gms_resourcedrop owned by taraw5 was deleted by PropProtect!
[22:05:08] **gms_rcache owned by taraw5 was deleted by PropProtect!
[22:05:08] **gms_aidbench owned by taraw5 was deleted by PropProtect!
[22:05:08] **gms_resourcedrop owned by taraw5 was deleted by PropProtect!
[22:05:08] **gms_stove owned by taraw5 was deleted by PropProtect!
[22:05:08] **gms_workbench owned by taraw5 was deleted by PropProtect!
[22:11:03] ** Tomato updated the SPP Admin options! Admins can do everything set to: 1
[22:11:09] ** Tomato updated the SPP Admin options! Admins can do everything set to: 0
[22:11:51] **gms_walllantern was constructed by games_owner_paid_in _FULL!
[22:19:28] **gms_prop owned by Doge [hoovy] was deleted by PropProtect!
[22:19:28] **gms_prop owned by Doge [hoovy] was deleted by PropProtect!
[22:19:28] **gms_prop owned by Doge [hoovy] was deleted by PropProtect!
[22:19:28] **gms_prop owned by Doge [hoovy] was deleted by PropProtect!
[22:19:28] **gms_stove owned by Doge [hoovy] was deleted by PropProtect!
[22:19:28] **gms_prop owned by Doge [hoovy] was deleted by PropProtect!
[22:19:39] ** The resource box containing 2x of burned_fish was picked up by games_owner_paid_in _FULL!
[22:25:59] **gms_aidbench was un-packaged by MonkeyNutHead3!
[22:27:02] **gms_aidbench was packaged by MonkeyNutHead3!
[22:29:20] **gms_pcache was un-packaged by squartron!
[22:29:26] **gms_bed was un-packaged by squartron!
[22:29:44] **gms_bed was packaged by squartron!
[22:29:53] **gms_pcache was packaged by squartron!
[22:30:10] **gms_pcache was un-packaged by squartron!
[22:30:21] **gms_ptcache was un-packaged by squartron!
[22:30:31] **gms_ptcache was packaged by squartron!
[22:30:41] **gms_ptcache was un-packaged by squartron!
[22:30:45] **gms_ptcache was packaged by squartron!
[22:31:08] **gms_pcache was packaged by squartron!
[22:31:16] **gms_spawnpoint was un-packaged by squartron!
[22:33:01] **gms_pcache was un-packaged by squartron!
[22:34:08] **gms_gardengnome was un-packaged by squartron!
[22:34:12] **gms_stove was un-packaged by squartron!
[22:34:25] **gms_pcache2 was un-packaged by squartron!
[22:34:47] **gms_pcache2 was packaged by squartron!
[22:37:05] **gms_gardengnome was packaged by squartron!
[22:37:14] **gms_pcache2 was un-packaged by squartron!
[22:37:57] **gms_pcache2 was packaged by squartron!
[22:38:07] **gms_pcache2 was un-packaged by squartron!
[22:38:28] **gms_pcache2 was packaged by squartron!
[22:38:37] **gms_pcache was packaged by squartron!
[22:38:41] **gms_pcache was un-packaged by squartron!
[22:38:46] **gms_ptcache was un-packaged by squartron!
[22:39:14] **gms_ptcache was packaged by squartron!
[22:39:28] **gms_ptcache was un-packaged by squartron!
[22:39:35] **gms_ptcache was packaged by squartron!
[22:39:39] **gms_stove was packaged by squartron!
[22:39:48] **gms_pcache was packaged by squartron!
[22:41:36] ** The resource box containing 1x of cooking_relic_2 was picked up by Zenon!
[22:42:18] ** The resource box containing 2x of combat_relic_1 was picked up by games_owner_paid_in _FULL!
[22:42:48] **gms_tv was un-packaged by Tomato!
[22:43:24] ** The resource box containing 1x of woodcutting_relic_2 was picked up by games_owner_paid_in _FULL!
[22:44:00] ** The resource box containing 1x of smithing_relic_1 was picked up by squartron!
[22:44:00] ** The resource box containing 1x of alchemy_relic_1 was picked up by squartron!
[22:44:01] ** The resource box containing 1x of mining_relic_1 was picked up by squartron!
[22:44:02] ** The resource box containing 1x of mining_relic_2 was picked up by squartron!
[22:45:52] **gms_pcache was un-packaged by squartron!
[22:50:38] **gms_aidbench was un-packaged by squartron!
[22:50:53] **gms_ptcache was un-packaged by squartron!
[22:51:26] **gms_walllantern was constructed by games_owner_paid_in _FULL!
[22:51:42] **gms_ptcache was packaged by squartron!
[22:52:16] **gms_walllantern was constructed by games_owner_paid_in _FULL!
[22:52:27] **gms_walllantern was packaged by games_owner_paid_in _FULL!
[22:53:28] **gms_walllantern was un-packaged by games_owner_paid_in _FULL!
[23:00:10] ** Zenon updated the SPP Admin options! Admins can do everything set to: 1
[23:01:00] ** The resource box containing 8x of bottled_water was picked up by squartron!
[23:01:15] ** The resource box containing 40x of nature_stone was picked up by squartron!
[23:01:16] ** The resource box containing 80x of water_stone was picked up by squartron!
[23:01:30] ** The resource box containing 33x of scrambled_brains was picked up by squartron!
[23:09:03] ** The resource box containing 6x of bottled_water was picked up by squartron!
[23:09:57] ** The resource box containing 82x of stone_powder was picked up by games_owner_paid_in _FULL!
[23:10:38] ** The resource box containing 1x of pallie_seed was picked up by games_owner_paid_in _FULL!
[23:12:50] ** The resource box containing 1x of lum_seed was picked up by games_owner_paid_in _FULL!
[23:15:17] ** The resource box containing 5x of bottled_water was picked up by squartron!
[23:23:00] ** The resource box containing 40x of water_stone was picked up by squartron!
[23:23:01] ** The resource box containing 32x of scrambled_brains was picked up by squartron!
[23:23:01] ** The resource box containing 20x of nature_stone was picked up by squartron!
[23:23:01] ** The resource box containing 27x of antlion_head was picked up by squartron!
[23:23:02] ** The resource box containing 3x of bottled_water was picked up by squartron!
[23:23:02] ** The resource box containing 3x of antlion_head was picked up by squartron!
[23:23:02] ** The resource box containing 9x of inert_stone was picked up by squartron!
[23:23:03] ** The resource box containing 1x of tree_seed was picked up by squartron!
[23:23:26] ** The resource box containing 8x of wood was picked up by squartron!
[23:23:37] **gms_pcache2 was un-packaged by squartron!
[23:23:59] **gms_spawnpoint was packaged by squartron!
[23:24:02] **gms_aidbench was packaged by squartron!
[23:24:05] **gms_pcache2 was packaged by squartron!
[23:24:18] **gms_pcache was packaged by squartron!
[23:24:57] **gms_pcache was un-packaged by squartron!
[23:25:07] **gms_ptcache was un-packaged by squartron!
[23:25:24] **gms_ptcache was packaged by squartron!
[23:27:46] **gms_pcache was packaged by squartron!
[23:30:50] ** The resource box containing 1x of guacca_seed was picked up by games_owner_paid_in _FULL!
[23:30:51] ** The resource box containing 1x of guacca_seed was picked up by games_owner_paid_in _FULL!
[23:30:56] ** The resource box containing 1x of wheat_seed was picked up by games_owner_paid_in _FULL!
[23:35:05] ** Urebeat was given 2500x XPTokens from the console!
[23:37:20] **gms_bed was packaged by games_owner_paid_in _FULL!
[23:37:22] **gms_rcache was packaged by games_owner_paid_in _FULL!
[23:37:25] **gms_sink was packaged by games_owner_paid_in _FULL!
[23:37:26] **gms_stove was packaged by games_owner_paid_in _FULL!
[23:37:29] **gms_alchlab was packaged by games_owner_paid_in _FULL!
[23:37:32] **gms_lamp2 was packaged by games_owner_paid_in _FULL!
[23:37:34] **gms_walllantern was packaged by games_owner_paid_in _FULL!
[23:37:38] **gms_firebrazier was packaged by games_owner_paid_in _FULL!
[23:37:40] **gms_aidbench was packaged by games_owner_paid_in _FULL!
[23:37:42] **gms_furnace was packaged by games_owner_paid_in _FULL!
[23:37:45] **gms_firebrazier was packaged by games_owner_paid_in _FULL!
[23:37:49] **gms_walllantern was packaged by games_owner_paid_in _FULL!
[23:37:54] **gms_walllantern was packaged by games_owner_paid_in _FULL!
[23:38:13] **gms_prop was removed by games_owner_paid_in _FULL!
[23:38:16] **gms_prop was removed by games_owner_paid_in _FULL!
[23:38:17] **gms_prop was removed by games_owner_paid_in _FULL!
[23:38:18] **gms_prop was removed by games_owner_paid_in _FULL!
[23:38:21] **gms_prop was removed by games_owner_paid_in _FULL!
[23:58:11] **gms_tribecache owned by squartron was deleted by PropProtect!
