[00:08:00] **gms_aidbench was constructed by [AoD]TheNo2milk!
[00:43:15] ** The resource box containing 6x of lum_seed was picked up by [AoD]TheNo2milk!
[00:43:19] ** The resource box containing 10x of guacca_seed was picked up by [AoD]TheNo2milk!
[00:43:21] ** The resource box containing 1x of pypa_seed was picked up by [AoD]TheNo2milk!
[00:43:27] ** [AoD]TheNo2milk picked up a Handheld Torch!
[00:43:29] ** The resource box containing 1x of chaos_stone was picked up by [AoD]TheNo2milk!
[00:43:30] ** [AoD]TheNo2milk picked up a Stone Hoe!
[00:43:31] ** [AoD]TheNo2milk picked up a Stone Hoe!
[00:43:33] ** [AoD]TheNo2milk picked up a Wooden Club!
[00:43:35] ** [AoD]TheNo2milk picked up a Stone Hoe!
[00:43:36] ** [AoD]TheNo2milk picked up a Stone Hoe!
[00:43:36] ** The resource box containing 1x of wind_stone was picked up by [AoD]TheNo2milk!
[00:43:37] ** The resource box containing 9x of wheat_seed was picked up by [AoD]TheNo2milk!
[00:43:38] ** The resource box containing 1x of tree_seed was picked up by [AoD]TheNo2milk!
[00:43:38] ** The resource box containing 4x of arctus_seed was picked up by [AoD]TheNo2milk!
[00:43:39] ** The resource box containing 1x of cosmic_stone was picked up by [AoD]TheNo2milk!
[00:43:40] ** The resource box containing 1x of unidentified_artifact was picked up by [AoD]TheNo2milk!
[00:43:42] ** The resource box containing 1x of moly_seed was picked up by [AoD]TheNo2milk!
[01:13:50] ** [AoD]TheNo2milk found a Void Cache!
[01:26:32] **gms_tool was deleted for being unowned for 3 minutes!
[01:26:32] **gms_tool was deleted for being unowned for 3 minutes!
[01:26:32] **gms_tool was deleted for being unowned for 3 minutes!
[01:26:32] **gms_tool was deleted for being unowned for 3 minutes!
[01:26:32] **gms_tool was deleted for being unowned for 3 minutes!
[01:26:32] **gms_tool was deleted for being unowned for 3 minutes!
[01:26:32] **gms_tool was deleted for being unowned for 3 minutes!
[01:26:32] **gms_tool was deleted for being unowned for 3 minutes!
[01:26:34] ** The resource box containing 14x of guacca_seed was removed for being under water!
[01:28:32] **gms_resourcedrop was deleted for being unowned for 3 minutes!
[01:28:32] **gms_resourcedrop was deleted for being unowned for 3 minutes!
[01:28:32] **gms_resourcedrop was deleted for being unowned for 3 minutes!
[01:28:32] **gms_resourcedrop was deleted for being unowned for 3 minutes!
[01:28:32] **gms_resourcedrop was deleted for being unowned for 3 minutes!
[01:28:32] **gms_resourcedrop was deleted for being unowned for 3 minutes!
[01:28:32] **gms_resourcedrop was deleted for being unowned for 3 minutes!
[01:28:32] **gms_resourcedrop was deleted for being unowned for 3 minutes!
[01:28:32] **gms_resourcedrop was deleted for being unowned for 3 minutes!
[01:28:32] **gms_resourcedrop was deleted for being unowned for 3 minutes!
[01:34:01] ** The resource box containing 15x of stone was picked up by [AoD]TheNo2milk!
[02:23:11] **gms_prop owned by [AoD]TheNo2milk was deleted by PropProtect!
[02:23:11] **gms_aidbench owned by [AoD]TheNo2milk was deleted by PropProtect!
[02:23:11] **gms_prop owned by [AoD]TheNo2milk was deleted by PropProtect!
[02:23:11] **gms_stove owned by [AoD]TheNo2milk was deleted by PropProtect!
[02:23:11] **gms_prop owned by [AoD]TheNo2milk was deleted by PropProtect!
[02:23:11] **gms_workbench owned by [AoD]TheNo2milk was deleted by PropProtect!
[02:23:11] **gms_prop owned by [AoD]TheNo2milk was deleted by PropProtect!
[08:54:28] ** The resource box containing 7x of inert_stone was picked up by DrunkWhiskey!
[08:54:29] ** DrunkWhiskey picked up a Construction Hammer!
[08:54:30] ** DrunkWhiskey picked up a Platinum Hoe!
[08:54:30] ** The resource box containing 4x of imbued_flask was picked up by DrunkWhiskey!
[08:54:31] ** DrunkWhiskey picked up a Handheld Torch!
[08:54:32] ** The resource box containing 4x of nature_stone was picked up by DrunkWhiskey!
[08:54:35] ** DrunkWhiskey picked up a Platinum Hatchet (d)!
[11:43:56] **gms_pcache2 was un-packaged by theblobzilla!
[11:44:08] **gms_workbench was un-packaged by theblobzilla!
[11:46:44] **gms_workbench was packaged by theblobzilla!
[11:46:47] **gms_pcache2 was packaged by theblobzilla!
[11:47:37] **gms_workbench was un-packaged by theblobzilla!
[11:47:40] **gms_pcache2 was un-packaged by theblobzilla!
[11:48:04] **gms_furnace was un-packaged by theblobzilla!
[11:48:09] **gms_aidbench was un-packaged by theblobzilla!
[11:48:13] **gms_stove was un-packaged by theblobzilla!
[11:48:16] **gms_spawnpoint was un-packaged by theblobzilla!
[11:48:20] **gms_pcache was un-packaged by theblobzilla!
[11:58:14] ** theblobzilla picked up a Handheld Torch!
[11:58:15] ** theblobzilla picked up a Wooden Club!
[11:58:21] ** The resource box containing 1x of cloth was picked up by theblobzilla!
[11:58:22] ** The resource box containing 10x of inert_stone was picked up by theblobzilla!
[12:12:33] ** The resource box containing 1x of iron_ore was picked up by theblobzilla!
[12:13:20] ** The resource box containing 7x of steel was picked up by theblobzilla!
[12:29:35] ** theblobzilla picked up a Iron Pickaxe!
[12:30:56] ** theblobzilla picked up a Iron Hoe!
[12:30:56] ** theblobzilla picked up a Alchemist's Stone!
[12:30:57] ** theblobzilla picked up a Grinding Stone!
[12:30:57] ** theblobzilla picked up a Handheld Torch!
[12:30:58] ** theblobzilla picked up a Iron Hatchet!
[12:30:59] ** theblobzilla picked up a Iron Fishing Rod!
[12:31:17] ** theblobzilla picked up a Wooden Club!
[12:54:08] ** The resource box containing 1x of cooked_salmon was picked up by theblobzilla!
[12:54:08] ** The resource box containing 5x of bottled_water was picked up by theblobzilla!
[12:54:09] ** theblobzilla picked up a Iron Pickaxe!
[12:54:09] ** theblobzilla picked up a Grinding Stone!
[12:54:10] ** theblobzilla picked up a Handheld Torch!
[12:54:10] ** theblobzilla picked up a Iron Rod!
[12:54:10] ** theblobzilla picked up a Alchemist's Stone!
[12:54:12] ** theblobzilla picked up a Iron Hatchet!
[12:54:20] **gms_workbench was packaged by theblobzilla!
[12:54:23] **gms_furnace was packaged by theblobzilla!
[12:54:25] **gms_aidbench was packaged by theblobzilla!
[12:54:28] **gms_stove was packaged by theblobzilla!
[12:54:34] **gms_spawnpoint was packaged by theblobzilla!
[12:54:37] **gms_pcache was packaged by theblobzilla!
[12:54:50] **gms_pcache2 was packaged by theblobzilla!
[13:17:49] ** The resource box containing 1x of liferoot_seed was picked up by games_owner_paid_in _FULL!
[13:17:56] **gms_resourcedrop was removed by games_owner_paid_in _FULL!
[13:27:57] ** The resource box containing 1x of wood was picked up by games_owner_paid_in _FULL!
[13:31:03] **gms_door2 was un-packaged by games_owner_paid_in _FULL!
[13:32:41] **gms_prop was removed by games_owner_paid_in _FULL!
[13:32:57] **gms_door2 was packaged by games_owner_paid_in _FULL!
[13:34:21] **gms_door2 was un-packaged by games_owner_paid_in _FULL!
[13:37:34] **gms_resourcedrop was removed by games_owner_paid_in _FULL!
[13:37:39] **gms_resourcedrop was removed by games_owner_paid_in _FULL!
[13:38:27] **gms_walllantern was constructed by games_owner_paid_in _FULL!
[13:43:14] **gms_prop was removed by games_owner_paid_in _FULL!
[13:45:48] **gms_furnace was un-packaged by games_owner_paid_in _FULL!
[13:46:06] **gms_workbench was un-packaged by games_owner_paid_in _FULL!
[13:48:41] **gms_sink was un-packaged by games_owner_paid_in _FULL!
[13:51:16] **gms_door5 was un-packaged by games_owner_paid_in _FULL!
[13:52:00] **gms_stove was un-packaged by games_owner_paid_in _FULL!
[13:53:15] **gms_door2 was packaged by games_owner_paid_in _FULL!
[13:53:16] **gms_door5 was packaged by games_owner_paid_in _FULL!
[13:53:35] **gms_door5 was un-packaged by games_owner_paid_in _FULL!
[14:01:50] **gms_bed was un-packaged by games_owner_paid_in _FULL!
[14:04:39] **gms_door2 was un-packaged by games_owner_paid_in _FULL!
[14:08:55] **gms_prop was removed by games_owner_paid_in _FULL!
[14:10:46] **gms_walllantern was un-packaged by games_owner_paid_in _FULL!
[14:11:24] **gms_pethouse was un-packaged by games_owner_paid_in _FULL!
[14:16:46] **gms_workbench was packaged by games_owner_paid_in _FULL!
[14:17:00] **gms_incubator was un-packaged by games_owner_paid_in _FULL!
[14:29:25] **gms_pcache was un-packaged by games_owner_paid_in _FULL!
[14:32:14] **gms_pcache was packaged by games_owner_paid_in _FULL!
[14:32:32] ** The resource box containing 1x of gms_pcache was picked up by games_owner_paid_in _FULL!
[14:32:54] ** The resource box containing 1x of eel was picked up by games_owner_paid_in _FULL!
[14:33:36] **gms_resourcedrop was removed by games_owner_paid_in _FULL!
[14:34:01] **gms_resourcedrop was removed by games_owner_paid_in _FULL!
[14:35:57] **gms_resourcedrop was removed by games_owner_paid_in _FULL!
[14:38:40] **gms_resourcedrop was removed by games_owner_paid_in _FULL!
[14:38:41] **gms_resourcedrop was removed by games_owner_paid_in _FULL!
[14:39:47] **gms_resourcedrop was removed by games_owner_paid_in _FULL!
[14:41:57] ** The resource box containing 2x of yew_seed was picked up by games_owner_paid_in _FULL!
[14:42:35] ** The pet npc_pigeon has died of old age!
[14:47:15] ** PapitoElemporrao was given 2500x XPTokens from the console!
[14:48:18] **gms_pethouse was packaged by games_owner_paid_in _FULL!
[14:48:28] **gms_walllantern was packaged by games_owner_paid_in _FULL!
[14:48:31] **gms_door5 was packaged by games_owner_paid_in _FULL!
[14:48:34] **gms_furnace was packaged by games_owner_paid_in _FULL!
[14:48:37] **gms_sink was packaged by games_owner_paid_in _FULL!
[14:48:40] **gms_incubator was packaged by games_owner_paid_in _FULL!
[14:48:48] **gms_bed was packaged by games_owner_paid_in _FULL!
[14:48:50] **gms_stove was packaged by games_owner_paid_in _FULL!
[14:48:59] **gms_walllantern was packaged by games_owner_paid_in _FULL!
[14:49:31] **gms_prop owned by games_owner_paid_in _FULL was deleted by PropProtect!
[14:49:31] **gms_prop owned by games_owner_paid_in _FULL was deleted by PropProtect!
[14:49:31] **gms_prop owned by games_owner_paid_in _FULL was deleted by PropProtect!
[14:49:31] **gms_prop owned by games_owner_paid_in _FULL was deleted by PropProtect!
[14:49:31] **gms_door2 owned by games_owner_paid_in _FULL was deleted by PropProtect!
[14:49:31] **gms_prop owned by games_owner_paid_in _FULL was deleted by PropProtect!
[14:49:31] **gms_prop owned by games_owner_paid_in _FULL was deleted by PropProtect!
[14:49:31] **gms_prop owned by games_owner_paid_in _FULL was deleted by PropProtect!
[14:49:31] **gms_prop owned by games_owner_paid_in _FULL was deleted by PropProtect!
[14:49:31] **gms_prop owned by games_owner_paid_in _FULL was deleted by PropProtect!
[14:49:31] **gms_prop owned by games_owner_paid_in _FULL was deleted by PropProtect!
[14:49:31] **gms_prop owned by games_owner_paid_in _FULL was deleted by PropProtect!
[14:49:31] **gms_prop owned by games_owner_paid_in _FULL was deleted by PropProtect!
[14:49:31] **gms_prop owned by games_owner_paid_in _FULL was deleted by PropProtect!
[14:49:31] **gms_prop owned by games_owner_paid_in _FULL was deleted by PropProtect!
[14:49:31] **gms_prop owned by games_owner_paid_in _FULL was deleted by PropProtect!
[14:49:31] **gms_prop owned by games_owner_paid_in _FULL was deleted by PropProtect!
[14:49:31] **gms_prop owned by games_owner_paid_in _FULL was deleted by PropProtect!
[14:49:31] **gms_prop owned by games_owner_paid_in _FULL was deleted by PropProtect!
[14:49:31] **gms_prop owned by games_owner_paid_in _FULL was deleted by PropProtect!
[14:49:31] **gms_prop owned by games_owner_paid_in _FULL was deleted by PropProtect!
[14:49:31] **gms_prop owned by games_owner_paid_in _FULL was deleted by PropProtect!
[14:49:31] **gms_prop owned by games_owner_paid_in _FULL was deleted by PropProtect!
[14:49:31] **gms_prop owned by games_owner_paid_in _FULL was deleted by PropProtect!
[14:49:31] **gms_prop owned by games_owner_paid_in _FULL was deleted by PropProtect!
[14:49:31] **gms_prop owned by games_owner_paid_in _FULL was deleted by PropProtect!
[14:49:31] **gms_prop owned by games_owner_paid_in _FULL was deleted by PropProtect!
[14:49:31] **gms_prop owned by games_owner_paid_in _FULL was deleted by PropProtect!
[16:56:43] ** NotFound.Tech KittoniuM was given 2500x XPTokens from the console!
[16:57:09] ** bardmiand was given 2500x XPTokens from the console!
[17:00:16] **gms_workbench was constructed by NotFound.Tech KittoniuM!
[17:09:12] **gms_campfire was constructed by NotFound.Tech KittoniuM!
[17:12:28] ** bardmiand picked up a Stone Hatchet!
[17:12:33] ** bardmiand picked up a Stone Pickaxe!
[17:14:06] ** The resource box containing 10x of wood was picked up by NotFound.Tech KittoniuM!
[17:14:49] ** bardmiand picked up a Stone Pickaxe!
[17:15:05] ** NotFound.Tech KittoniuM picked up a Stone Pickaxe!
[17:15:55] **gms_aidbench was constructed by NotFound.Tech KittoniuM!
[17:16:16] ** The resource box containing 14x of stone was picked up by NotFound.Tech KittoniuM!
[17:20:16] **gms_stove was constructed by NotFound.Tech KittoniuM!
[17:20:32] ** The resource box containing 26x of stone was picked up by NotFound.Tech KittoniuM!
[17:20:32] ** The resource box containing 21x of wood was picked up by NotFound.Tech KittoniuM!
[17:20:42] ** The resource box containing 2x of liechi_seed was picked up by NotFound.Tech KittoniuM!
[17:20:51] ** The resource box containing 1x of arctus_seed was picked up by NotFound.Tech KittoniuM!
[17:20:51] ** The resource box containing 2x of wheat was picked up by NotFound.Tech KittoniuM!
[17:20:51] ** The resource box containing 1x of unidentified_artifact was picked up by NotFound.Tech KittoniuM!
[17:20:57] ** The resource box containing 1x of guacca_seed was picked up by NotFound.Tech KittoniuM!
[17:21:30] **gms_campfire was constructed by NotFound.Tech KittoniuM!
[17:27:25] ** 20x of stone was taken from a resource box by NotFound.Tech KittoniuM!
[17:29:43] ** The resource box containing 1x of pypa_seed was picked up by NotFound.Tech KittoniuM!
[17:31:55] ** 32x of wood was taken from a resource box by NotFound.Tech KittoniuM!
[17:31:59] **gms_campfire was constructed by NotFound.Tech KittoniuM!
[17:32:10] ** The resource box containing 15x of wood was picked up by bardmiand!
[17:34:13] ** The resource box containing 4x of perriot_seed was picked up by NotFound.Tech KittoniuM!
[17:34:14] ** The resource box containing 3x of wheat_seed was picked up by NotFound.Tech KittoniuM!
[17:34:14] ** The resource box containing 2x of pypa_seed was picked up by NotFound.Tech KittoniuM!
[17:34:14] ** The resource box containing 1x of lum_seed was picked up by NotFound.Tech KittoniuM!
[17:34:17] ** The resource box containing 3x of arctus_seed was picked up by NotFound.Tech KittoniuM!
[17:34:18] ** The resource box containing 2x of tree_seed was picked up by NotFound.Tech KittoniuM!
[17:34:21] ** The resource box containing 1x of pallie_seed was picked up by NotFound.Tech KittoniuM!
[17:34:22] ** The resource box containing 4x of guacca_seed was picked up by NotFound.Tech KittoniuM!
[17:36:39] **gms_prop was removed by NotFound.Tech KittoniuM!
[17:36:41] **gms_prop was removed by NotFound.Tech KittoniuM!
[17:36:42] **gms_prop was removed by NotFound.Tech KittoniuM!
[17:36:57] **gms_prop was removed by NotFound.Tech KittoniuM!
[17:36:58] **gms_prop was removed by NotFound.Tech KittoniuM!
[17:36:58] **gms_prop was removed by NotFound.Tech KittoniuM!
[17:36:59] **gms_prop was removed by NotFound.Tech KittoniuM!
[17:37:05] ** The resource box containing 6x of arctus_seed was picked up by NotFound.Tech KittoniuM!
[17:37:05] ** The resource box containing 1x of chaos_stone was picked up by NotFound.Tech KittoniuM!
[17:37:06] **gms_prop was removed by NotFound.Tech KittoniuM!
[17:37:06] **gms_prop was removed by NotFound.Tech KittoniuM!
[17:37:07] **gms_prop was removed by NotFound.Tech KittoniuM!
[17:37:08] **gms_prop was removed by NotFound.Tech KittoniuM!
[17:37:08] **gms_prop was removed by NotFound.Tech KittoniuM!
[17:37:09] **gms_prop was removed by NotFound.Tech KittoniuM!
[17:37:09] **gms_prop was removed by NotFound.Tech KittoniuM!
[17:37:10] **gms_prop was removed by NotFound.Tech KittoniuM!
[17:37:10] **gms_prop was removed by NotFound.Tech KittoniuM!
[17:37:11] **gms_prop was removed by NotFound.Tech KittoniuM!
[17:37:15] **gms_workbench was removed by NotFound.Tech KittoniuM!
[17:37:16] **gms_aidbench was removed by NotFound.Tech KittoniuM!
[17:37:18] ** 6x of stone was taken from a resource box by NotFound.Tech KittoniuM!
[17:37:25] ** 42x of stone was taken from a resource box by bardmiand!
[17:38:47] **gms_campfire was constructed by NotFound.Tech KittoniuM!
[17:39:18] **gms_stove was constructed by NotFound.Tech KittoniuM!
[17:39:24] ** 34x of stone was taken from a resource box by NotFound.Tech KittoniuM!
[17:39:53] ** The resource box containing 15x of wood was picked up by NotFound.Tech KittoniuM!
[17:39:54] ** 15x of stone was taken from a resource box by NotFound.Tech KittoniuM!
[17:40:07] **gms_workbench was constructed by NotFound.Tech KittoniuM!
[17:41:12] **gms_prop was removed by NotFound.Tech KittoniuM!
[17:42:13] ** 37x of stone was taken from a resource box by NotFound.Tech KittoniuM!
[17:42:45] ** 9x of stone was taken from a resource box by NotFound.Tech KittoniuM!
[17:43:14] ** The resource box containing 2x of stone was picked up by NotFound.Tech KittoniuM!
[17:44:04] ** 23x of wood was taken from a resource box by NotFound.Tech KittoniuM!
[17:44:47] **gms_resourcedrop was deleted for being unowned for 3 minutes!
[17:46:06] ** 7x of wood was taken from a resource box by NotFound.Tech KittoniuM!
[17:46:17] **gms_rcache was constructed by NotFound.Tech KittoniuM!
[17:46:40] ** The resource box containing 9x of wood was picked up by NotFound.Tech KittoniuM!
[17:46:40] ** The resource box containing 26x of stone was picked up by NotFound.Tech KittoniuM!
[17:47:18] **gms_spawnpoint was constructed by NotFound.Tech KittoniuM!
[17:48:15] ** The resource box containing 2x of liechi_seed was picked up by NotFound.Tech KittoniuM!
[17:48:27] ** The resource box containing 1x of red_apple was picked up by bardmiand!
[17:48:38] ** The resource box containing 7x of wood was picked up by NotFound.Tech KittoniuM!
[17:48:42] ** The resource box containing 1x of gms_pcache2 was picked up by NotFound.Tech KittoniuM!
[17:48:43] ** The resource box containing 2x of liechi_seed was picked up by NotFound.Tech KittoniuM!
[17:48:44] ** The resource box containing 1x of unidentified_artifact was picked up by NotFound.Tech KittoniuM!
[17:48:45] ** The resource box containing 1x of tree_seed was picked up by NotFound.Tech KittoniuM!
[17:48:46] ** NotFound.Tech KittoniuM picked up a Stone Hatchet!
[17:48:47] ** The resource box containing 6x of arctus_seed was picked up by NotFound.Tech KittoniuM!
[17:48:49] ** The resource box containing 10x of stone was picked up by NotFound.Tech KittoniuM!
[17:48:52] ** The resource box containing 1x of lum_seed was picked up by NotFound.Tech KittoniuM!
[17:49:48] ** The resource box containing 75x of stone was picked up by NotFound.Tech KittoniuM!
[17:53:10] ** The resource box containing 1x of gms_firework_red was picked up by NotFound.Tech KittoniuM!
[17:53:18] ** The resource box containing 24x of iron_ore was picked up by NotFound.Tech KittoniuM!
[17:53:42] **gms_spawnpoint was constructed by bardmiand!
[17:54:10] **gms_furnace was constructed by NotFound.Tech KittoniuM!
[17:58:43] **gms_aidbench was constructed by NotFound.Tech KittoniuM!
[18:09:56] **gms_tool was deleted for being unowned for 3 minutes!
[18:22:54] ** The resource box containing 1x of wood was picked up by games_owner_paid_in _FULL!
[18:23:27] ** The resource box containing 1x of wood was picked up by games_owner_paid_in _FULL!
[18:23:46] ** The resource box containing 1x of wood was picked up by games_owner_paid_in _FULL!
[18:24:03] **gms_aidbench was constructed by games_owner_paid_in _FULL!
[18:24:13] **gms_aidbench was removed by games_owner_paid_in _FULL!
[18:24:16] ** The resource box containing 1x of wood was picked up by games_owner_paid_in _FULL!
[18:28:38] **prop_vehicle_prisoner_pod was removed by games_owner_paid_in _FULL!
[18:28:43] **prop_vehicle_prisoner_pod was removed by games_owner_paid_in _FULL!
[18:28:49] **prop_vehicle_prisoner_pod was removed by games_owner_paid_in _FULL!
[18:28:54] **prop_vehicle_prisoner_pod was removed by games_owner_paid_in _FULL!
[18:29:18] **gms_prop was removed by games_owner_paid_in _FULL!
[18:29:25] **gms_prop was removed by games_owner_paid_in _FULL!
[18:29:34] **gms_prop was removed by games_owner_paid_in _FULL!
[18:29:40] **gms_prop was removed by games_owner_paid_in _FULL!
[18:29:51] **gms_resourcedrop was removed by games_owner_paid_in _FULL!
[18:29:57] **gms_resourcedrop was removed by games_owner_paid_in _FULL!
[18:30:03] **gms_resourcedrop was removed by games_owner_paid_in _FULL!
[18:30:17] **gms_resourcedrop was removed by games_owner_paid_in _FULL!
[18:30:23] **gms_resourcedrop was removed by games_owner_paid_in _FULL!
[18:30:59] **gms_resourcedrop was removed by games_owner_paid_in _FULL!
[18:31:12] **gms_resourcedrop was removed by games_owner_paid_in _FULL!
[18:33:48] **gms_tcache was un-packaged by games_owner_paid_in _FULL!
[18:33:54] **gms_tcache was removed by games_owner_paid_in _FULL!
[18:34:06] **gms_pethouse was un-packaged by games_owner_paid_in _FULL!
[18:34:07] **gms_pethouse was removed by games_owner_paid_in _FULL!
[18:34:14] **gms_ptcache was un-packaged by games_owner_paid_in _FULL!
[18:34:15] **gms_ptcache was removed by games_owner_paid_in _FULL!
[18:34:19] **gms_pcache was un-packaged by games_owner_paid_in _FULL!
[18:34:20] **gms_pcache was removed by games_owner_paid_in _FULL!
[18:34:37] **gms_resourcedrop was removed by games_owner_paid_in _FULL!
[18:34:44] **gms_resourcedrop was removed by games_owner_paid_in _FULL!
[18:34:47] **gms_resourcedrop was removed by games_owner_paid_in _FULL!
[18:34:54] **gms_resourcedrop was removed by games_owner_paid_in _FULL!
[18:35:02] **gms_resourcedrop was removed by games_owner_paid_in _FULL!
[18:35:10] **gms_resourcedrop was removed by games_owner_paid_in _FULL!
[18:35:19] **gms_resourcedrop was removed by games_owner_paid_in _FULL!
[18:40:07] **gms_prop owned by NotFound.Tech KittoniuM was deleted by PropProtect!
[18:40:07] **gms_workbench owned by NotFound.Tech KittoniuM was deleted by PropProtect!
[18:40:07] **gms_prop owned by NotFound.Tech KittoniuM was deleted by PropProtect!
[18:40:07] **gms_rcache owned by NotFound.Tech KittoniuM was deleted by PropProtect!
[18:40:07] **gms_aidbench owned by NotFound.Tech KittoniuM was deleted by PropProtect!
[18:40:07] **gms_furnace owned by NotFound.Tech KittoniuM was deleted by PropProtect!
[18:40:07] **gms_stove owned by NotFound.Tech KittoniuM was deleted by PropProtect!
[18:40:07] **gms_prop owned by NotFound.Tech KittoniuM was deleted by PropProtect!
[18:40:07] **gms_prop owned by NotFound.Tech KittoniuM was deleted by PropProtect!
[18:40:07] **gms_prop owned by NotFound.Tech KittoniuM was deleted by PropProtect!
[18:40:07] **gms_spawnpoint owned by NotFound.Tech KittoniuM was deleted by PropProtect!
[18:40:07] **gms_prop owned by NotFound.Tech KittoniuM was deleted by PropProtect!
[18:40:07] **gms_prop owned by NotFound.Tech KittoniuM was deleted by PropProtect!
[18:40:07] **gms_stove owned by NotFound.Tech KittoniuM was deleted by PropProtect!
[18:40:07] **gms_prop owned by NotFound.Tech KittoniuM was deleted by PropProtect!
[18:40:07] **gms_prop owned by NotFound.Tech KittoniuM was deleted by PropProtect!
[18:40:07] **gms_prop owned by NotFound.Tech KittoniuM was deleted by PropProtect!
[18:40:07] **gms_prop owned by NotFound.Tech KittoniuM was deleted by PropProtect!
[18:40:07] **gms_prop owned by NotFound.Tech KittoniuM was deleted by PropProtect!
[18:40:07] **gms_prop owned by NotFound.Tech KittoniuM was deleted by PropProtect!
[18:40:16] **gms_resourcedrop owned by bardmiand was deleted by PropProtect!
[18:40:16] **gms_resourcedrop owned by bardmiand was deleted by PropProtect!
[18:40:16] **gms_spawnpoint owned by bardmiand was deleted by PropProtect!
[18:40:16] **gms_resourcedrop owned by bardmiand was deleted by PropProtect!
[18:41:47] **gms_aidbench was un-packaged by games_owner_paid_in _FULL!
[18:45:15] **gms_resourcedrop was removed by games_owner_paid_in _FULL!
[20:12:15] **gms_stone was removed by Tomato!
[21:21:43] **gms_alchlab was un-packaged by -W3E- Deadshot Daiquiri!
[21:22:38] **gms_alchlab was packaged by -W3E- Deadshot Daiquiri!
[21:24:58] ** ✘Strong / Soldierム was given 2500x XPTokens from the console!
[21:49:12] ** CrankyCroc138 was given 2500x XPTokens from the console!
[21:53:09] **gms_tribecache owned by -W3E- Deadshot Daiquiri was deleted by PropProtect!
[21:59:15] ** The resource box containing 1x of gms_pcache2 was picked up by CrankyCroc138!
[21:59:21] **gms_pcache2 was un-packaged by CrankyCroc138!
[22:00:07] **gms_workbench was constructed by CrankyCroc138!
[22:10:59] **gms_stove was constructed by CrankyCroc138!
[22:12:51] **gms_spawnpoint was constructed by [AoD]TheNo2milk!
[22:12:54] ** The resource box containing 12x of stone was picked up by [AoD]TheNo2milk!
[22:13:14] **gms_workbench was constructed by [AoD]TheNo2milk!
[22:14:32] **gms_stove was constructed by [AoD]TheNo2milk!
[22:15:19] ** The resource box containing 6x of stone was picked up by CrankyCroc138!
[22:15:21] ** The resource box containing 6x of pypa_seed was picked up by CrankyCroc138!
[22:15:23] ** The resource box containing 2x of earth_stone was picked up by CrankyCroc138!
[22:15:23] ** The resource box containing 2x of lum_seed was picked up by CrankyCroc138!
[22:15:26] ** CrankyCroc138 picked up a Stone Pickaxe!
[22:15:27] ** The resource box containing 1x of bottled_water was picked up by CrankyCroc138!
[22:15:32] ** The resource box containing 1x of cooked_trout was picked up by CrankyCroc138!
[22:15:33] ** The resource box containing 2x of wood was picked up by CrankyCroc138!
[22:15:35] ** The resource box containing 1x of moly_seed was picked up by CrankyCroc138!
[22:15:37] ** The resource box containing 3x of liferoot_seed was picked up by CrankyCroc138!
[22:15:39] ** The resource box containing 1x of liechi_seed was picked up by CrankyCroc138!
[22:15:41] ** The resource box containing 2x of wheat was picked up by CrankyCroc138!
[22:22:17] **gms_aidbench was constructed by [AoD]TheNo2milk!
[22:23:51] **gms_firework_rainbow was un-packaged by CrankyCroc138!
[22:31:46] **gms_rcache was constructed by [AoD]TheNo2milk!
[22:34:36] **gms_tcache was constructed by [AoD]TheNo2milk!
[23:02:53] **gms_prop owned by CrankyCroc138 was deleted by PropProtect!
[23:02:53] **gms_stove owned by CrankyCroc138 was deleted by PropProtect!
[23:02:53] **gms_workbench owned by CrankyCroc138 was deleted by PropProtect!
[23:02:53] **gms_pcache2 owned by CrankyCroc138 was deleted by PropProtect!
[23:02:53] **gms_prop owned by CrankyCroc138 was deleted by PropProtect!
[23:07:07] **gms_spawnpoint owned by [AoD]TheNo2milk was deleted by PropProtect!
[23:07:07] **gms_prop owned by [AoD]TheNo2milk was deleted by PropProtect!
[23:07:07] **gms_prop owned by [AoD]TheNo2milk was deleted by PropProtect!
[23:07:07] **gms_stove owned by [AoD]TheNo2milk was deleted by PropProtect!
[23:07:07] **gms_rcache owned by [AoD]TheNo2milk was deleted by PropProtect!
[23:07:07] **gms_workbench owned by [AoD]TheNo2milk was deleted by PropProtect!
[23:07:07] **gms_aidbench owned by [AoD]TheNo2milk was deleted by PropProtect!
[23:07:07] **gms_tcache owned by [AoD]TheNo2milk was deleted by PropProtect!
