[14:32:42] **gms_workbench was constructed by Kittonium!
[14:32:54] ** The resource box containing 5x of wood was picked up by Kittonium!
[14:33:46] ** bardmiand picked up a Stone Hatchet!
[14:35:10] ** 9x of wood was taken from a resource box by Kittonium!
[14:35:28] **gms_furnace was constructed by Kittonium!
[14:35:39] ** The resource box containing 3x of wood was picked up by Kittonium!
[14:36:11] ** The resource box containing 7x of wood was picked up by Kittonium!
[14:36:16] ** The resource box containing 9x of iron_ore was picked up by bardmiand!
[14:36:25] ** The resource box containing 6x of wheat_seed was picked up by Kittonium!
[14:36:30] ** The resource box containing 6x of wheat_seed was picked up by bardmiand!
[14:36:31] ** The resource box containing 2x of tree_seed was picked up by bardmiand!
[14:36:34] ** The resource box containing 1x of moly_seed was picked up by bardmiand!
[14:36:35] ** The resource box containing 1x of karopa_seed was picked up by bardmiand!
[14:36:37] ** The resource box containing 2x of liechi_seed was picked up by bardmiand!
[14:36:44] ** The resource box containing 6x of guacca_seed was picked up by bardmiand!
[14:43:33] **gms_aidbench was constructed by Kittonium!
[14:43:37] ** The resource box containing 15x of wood was picked up by Kittonium!
[14:44:25] ** The resource box containing 12x of wood was picked up by Kittonium!
[14:50:18] ** The resource box containing 13x of wood was picked up by Kittonium!
[14:50:27] ** bardmiand found a Void Cache!
[14:50:45] ** The resource box containing 1x of arcane_relic_2 was picked up by Kittonium!
[14:50:53] **gms_firework_red was un-packaged by Kittonium!
[14:51:05] **gms_pcache2 was un-packaged by Kittonium!
[14:56:32] **gms_firework_rainbow was un-packaged by bardmiand!
[14:57:02] **gms_firework_cyan was un-packaged by bardmiand!
[14:57:12] **gms_firework_rainbow was un-packaged by bardmiand!
[14:57:17] **gms_firework_rainbow was un-packaged by bardmiand!
[15:01:28] **gms_stove was constructed by Kittonium!
[15:02:12] ** 58x of wood was taken from a resource box by Kittonium!
[15:03:11] ** The resource box containing 29x of wood was picked up by Kittonium!
[15:03:11] ** The resource box containing 1x of cooked_herring was picked up by Kittonium!
[15:03:25] ** The resource box containing 1x of cooked_herring was picked up by Kittonium!
[15:03:26] ** The resource box containing 1x of cooked_herring was picked up by Kittonium!
[15:03:26] ** The resource box containing 1x of cooked_herring was picked up by Kittonium!
[15:03:27] ** The resource box containing 2x of wood was picked up by Kittonium!
[15:03:27] ** The resource box containing 1x of cooked_herring was picked up by Kittonium!
[15:03:28] ** The resource box containing 1x of burned_fish was picked up by Kittonium!
[15:03:31] ** bardmiand picked up a Wooden Fishing Rod!
[15:03:48] ** The resource box containing 5x of wood was picked up by bardmiand!
[15:05:32] ** The resource box containing 1x of pypa_seed was picked up by Kittonium!
[15:05:58] ** Kittonium picked up a Stone Hatchet!
[15:06:15] ** The resource box containing 1x of perriot_seed was picked up by bardmiand!
[15:06:16] ** The resource box containing 3x of fire_stone was picked up by bardmiand!
[15:06:17] ** bardmiand picked up a Wooden Fishing Rod!
[15:06:17] ** The resource box containing 2x of chaos_stone was picked up by bardmiand!
[15:06:18] ** The resource box containing 3x of stone was picked up by bardmiand!
[15:06:19] ** bardmiand picked up a Stone Pickaxe!
[15:06:19] ** The resource box containing 2x of wheat was picked up by bardmiand!
[15:06:20] ** bardmiand picked up a Stone Hatchet!
[15:06:21] ** The resource box containing 2x of inert_stone was picked up by bardmiand!
[15:06:22] ** The resource box containing 5x of iron_ore was picked up by bardmiand!
[15:10:32] **gms_resourcedrop was deleted for being unowned for 3 minutes!
[15:20:10] ** The resource box containing 39x of wood was picked up by Kittonium!
[15:20:12] ** The resource box containing 2x of wheat_seed was picked up by Kittonium!
[15:20:13] ** The resource box containing 2x of liechi_seed was picked up by Kittonium!
[15:20:14] ** Kittonium picked up a Stone Hatchet!
[15:20:15] ** The resource box containing 2x of cooked_trout was picked up by Kittonium!
[15:21:08] ** The resource box containing 2x of chaos_stone was picked up by bardmiand!
[15:21:12] ** The resource box containing 2x of inert_stone was picked up by bardmiand!
[15:21:13] ** The resource box containing 3x of iron_ore was picked up by bardmiand!
[15:21:16] ** The resource box containing 3x of stone was picked up by bardmiand!
[15:21:17] ** The resource box containing 3x of fire_stone was picked up by bardmiand!
[15:21:18] ** bardmiand picked up a Stone Hoe!
[15:21:19] ** The resource box containing 12x of wood was picked up by bardmiand!
[15:21:21] ** The resource box containing 1x of guacca_seed was picked up by bardmiand!
[15:21:22] ** The resource box containing 7x of trout was picked up by bardmiand!
[15:21:22] **gms_tool was deleted for being unowned for 3 minutes!
[15:26:06] ** The resource box containing 2x of cooked_trout was picked up by Kittonium!
[15:26:08] ** Kittonium picked up a Stone Pickaxe!
[15:26:09] ** Kittonium picked up a Stone Hoe!
[15:26:11] ** Kittonium picked up a Stone Hatchet!
[15:29:08] **gms_resourcedrop was deleted for being unowned for 3 minutes!
[15:29:08] **gms_resourcedrop was deleted for being unowned for 3 minutes!
[15:29:08] **gms_resourcedrop was deleted for being unowned for 3 minutes!
[15:32:35] **gms_tool was deleted for being unowned for 3 minutes!
[15:32:36] **gms_tool was deleted for being unowned for 3 minutes!
[15:32:37] **gms_tool was deleted for being unowned for 3 minutes!
[15:32:37] **gms_tool was deleted for being unowned for 3 minutes!
[15:32:38] **gms_tool was deleted for being unowned for 3 minutes!
[15:39:00] ** The resource box containing 26x of wood was picked up by Kittonium!
[15:39:56] ** The resource box containing 11x of oak_wood was picked up by Kittonium!
[15:41:23] **gms_tool was deleted for being unowned for 3 minutes!
[15:41:23] **gms_tool was deleted for being unowned for 3 minutes!
[15:41:23] **gms_tool was deleted for being unowned for 3 minutes!
[15:41:24] **gms_tool was deleted for being unowned for 3 minutes!
[15:41:24] **gms_tool was deleted for being unowned for 3 minutes!
[15:41:26] **gms_tool was deleted for being unowned for 3 minutes!
[15:42:51] **gms_tool was deleted for being unowned for 3 minutes!
[15:42:51] **gms_tool was deleted for being unowned for 3 minutes!
[15:42:52] **gms_tool was deleted for being unowned for 3 minutes!
[15:42:52] **gms_tool was deleted for being unowned for 3 minutes!
[15:42:54] **gms_tool was deleted for being unowned for 3 minutes!
[15:43:32] ** The resource box containing 2x of diamond was picked up by Kittonium!
[15:44:39] **gms_tool was deleted for being unowned for 3 minutes!
[15:44:40] **gms_tool was deleted for being unowned for 3 minutes!
[15:44:40] **gms_tool was deleted for being unowned for 3 minutes!
[15:46:49] **gms_resourcedrop was deleted for being unowned for 3 minutes!
[15:47:07] ** The resource box containing 1x of guacca_seed was removed for being under water!
[15:47:07] ** The resource box containing 18x of stone was removed for being under water!
[15:47:09] ** bardmiand picked up a Wooden Fishing Rod!
[15:48:07] ** The resource box containing 1x of herring was picked up by Kittonium!
[15:48:31] ** The resource box containing 1x of herring was picked up by Kittonium!
[15:49:54] ** The resource box containing 1x of trout was picked up by Kittonium!
[15:51:26] ** The resource box containing 2x of herring was picked up by Kittonium!
[15:51:30] ** The resource box containing 3x of trout was picked up by Kittonium!
[15:53:49] **gms_tool was deleted for being unowned for 3 minutes!
[15:53:50] **gms_tool was deleted for being unowned for 3 minutes!
[15:53:51] **gms_tool was deleted for being unowned for 3 minutes!
[15:56:07] ** The resource box containing 13x of stone was picked up by Kittonium!
[15:58:10] ** The resource box containing 2x of water_stone was picked up by Kittonium!
[15:58:37] ** 1x of stone was taken from a resource box by Kittonium!
[15:59:56] **gms_tool was deleted for being unowned for 3 minutes!
[16:00:12] ** The resource box containing 1x of stone was picked up by Kittonium!
[16:01:26] ** Kittonium found a Void Cache!
[16:02:31] **gms_tool was deleted for being unowned for 3 minutes!
[16:02:31] **gms_tool was deleted for being unowned for 3 minutes!
[16:02:32] **gms_tool was deleted for being unowned for 3 minutes!
[16:02:32] **gms_tool was deleted for being unowned for 3 minutes!
[16:02:32] **gms_tool was deleted for being unowned for 3 minutes!
[16:02:32] **gms_tool was deleted for being unowned for 3 minutes!
[16:02:33] **gms_tool was deleted for being unowned for 3 minutes!
[16:02:33] **gms_tool was deleted for being unowned for 3 minutes!
[16:02:33] **gms_tool was deleted for being unowned for 3 minutes!
[16:02:34] **gms_tool was deleted for being unowned for 3 minutes!
[16:03:58] ** The resource box containing 2x of ruby was picked up by bardmiand!
[16:03:59] ** The resource box containing 2x of diamond was picked up by bardmiand!
[16:04:25] **gms_firework_blue was un-packaged by Kittonium!
[16:05:01] ** The resource box containing 2x of diamond was picked up by bardmiand!
[16:05:01] ** The resource box containing 2x of ruby was picked up by bardmiand!
[16:06:16] ** bardmiand gave 249x XPTokens to Kittonium!
[16:14:09] ** 1x of metal was taken from a resource box by Kittonium!
[16:17:37] ** The resource box containing 1x of earth_stone was picked up by Kittonium!
[16:17:37] ** The resource box containing 2x of arctus_seed was picked up by Kittonium!
[16:17:38] ** The resource box containing 5x of wood was picked up by Kittonium!
[16:17:39] ** The resource box containing 2x of diamond was picked up by Kittonium!
[16:17:42] ** The resource box containing 2x of pypa_seed was picked up by Kittonium!
[16:18:04] ** bardmiand picked up a Stone Hatchet!
[16:18:08] ** bardmiand picked up a Stone Hoe!
[16:18:14] ** bardmiand picked up a Wooden Fishing Rod!
[16:21:55] **gms_campfire was constructed by Kittonium!
[16:52:54] **gms_prop owned by Kittonium was deleted by PropProtect!
[16:52:54] **gms_resourcedrop owned by Kittonium was deleted by PropProtect!
[16:52:54] **gms_prop owned by Kittonium was deleted by PropProtect!
[16:52:54] **gms_prop owned by Kittonium was deleted by PropProtect!
[16:52:54] **gms_prop owned by Kittonium was deleted by PropProtect!
[16:52:54] **gms_resourcedrop owned by Kittonium was deleted by PropProtect!
[16:52:54] **gms_prop owned by Kittonium was deleted by PropProtect!
[16:52:54] **gms_prop owned by Kittonium was deleted by PropProtect!
[16:52:54] **gms_prop owned by Kittonium was deleted by PropProtect!
[16:52:54] **gms_prop owned by Kittonium was deleted by PropProtect!
[16:52:54] **gms_prop owned by Kittonium was deleted by PropProtect!
[16:52:54] **gms_prop owned by Kittonium was deleted by PropProtect!
[16:52:54] **gms_prop owned by Kittonium was deleted by PropProtect!
[16:52:54] **gms_resourcedrop owned by Kittonium was deleted by PropProtect!
[16:52:54] **gms_prop owned by Kittonium was deleted by PropProtect!
[16:52:54] **gms_prop owned by Kittonium was deleted by PropProtect!
[16:52:54] **gms_prop owned by Kittonium was deleted by PropProtect!
[16:52:54] **gms_workbench owned by Kittonium was deleted by PropProtect!
[16:52:54] **gms_aidbench owned by Kittonium was deleted by PropProtect!
[16:52:54] **gms_pcache2 owned by Kittonium was deleted by PropProtect!
[16:52:54] **gms_stove owned by Kittonium was deleted by PropProtect!
[16:52:54] **gms_furnace owned by Kittonium was deleted by PropProtect!
[16:52:54] **gms_prop owned by Kittonium was deleted by PropProtect!
[16:52:54] **gms_prop owned by Kittonium was deleted by PropProtect!
[16:52:54] **gms_prop owned by Kittonium was deleted by PropProtect!
[16:52:54] **gms_prop owned by Kittonium was deleted by PropProtect!
[16:52:54] **gms_prop owned by Kittonium was deleted by PropProtect!
[16:52:54] **gms_prop owned by Kittonium was deleted by PropProtect!
[16:52:54] **gms_prop owned by Kittonium was deleted by PropProtect!
[16:52:54] **gms_prop owned by Kittonium was deleted by PropProtect!
[16:52:57] **gms_prop owned by bardmiand was deleted by PropProtect!
[16:52:57] **gms_prop owned by bardmiand was deleted by PropProtect!
[16:52:57] **gms_prop owned by bardmiand was deleted by PropProtect!
[16:52:57] **gms_prop owned by bardmiand was deleted by PropProtect!
[16:52:57] **gms_prop owned by bardmiand was deleted by PropProtect!
[16:52:57] **gms_prop owned by bardmiand was deleted by PropProtect!
