[14:27:19] ** 5x of wood was taken from a resource box by Bro 3!
[14:27:30] **gms_workbench was constructed by Bro 3!
[14:27:36] ** The resource box containing 1x of wood was picked up by Bro 3!
[14:29:13] ** The resource box containing 1x of void_cache was picked up by Bro 3!
[14:29:13] ** The resource box containing 1x of void_crystal was picked up by Bro 3!
[14:33:49] ** Ilya_0608 was given 2500x XPTokens from the console!
[14:37:59] ** The resource box containing 3x of bottled_water was picked up by Bro 3!
[14:41:35] ** The resource box containing 9x of stone was picked up by Ilya_0608!
[14:42:33] ** The resource box containing 1x of pypa_seed was picked up by Bro 3!
[14:43:18] **gms_resourcedrop was deleted for being unowned for 3 minutes!
[14:47:26] ** The resource box containing 2x of wood was picked up by Bro 3!
[14:47:30] ** The resource box containing 2x of lum_seed was picked up by Bro 3!
[14:49:28] **gms_campfire was constructed by Bro 3!
[14:52:46] **gms_resourcedrop was deleted for being unowned for 3 minutes!
[14:53:36] **gms_rcache was constructed by Bro 3!
[14:54:27] ** The resource box containing 30x of stone was picked up by Bro 3!
[14:54:29] ** The resource box containing 5x of stone was picked up by Bro 3!
[14:57:30] **gms_stove was constructed by Bro 3!
[15:03:04] **gms_furnace was constructed by Bro 3!
[15:09:14] ** The resource box containing 1x of guacca_seed was picked up by Bro 3!
[15:31:49] **gms_stove was packaged by Bro 3!
[15:31:53] **gms_furnace was packaged by Bro 3!
[15:31:59] **gms_workbench was packaged by Bro 3!
[15:32:03] **gms_rcache was packaged by Bro 3!
[16:03:19] **gms_resourcedrop owned by Bro 3 was deleted by PropProtect!
[16:03:19] **gms_prop owned by Bro 3 was deleted by PropProtect!
[16:03:19] **gms_prop owned by Bro 3 was deleted by PropProtect!
[16:03:19] **gms_resourcedrop owned by Bro 3 was deleted by PropProtect!
[16:03:19] **gms_resourcedrop owned by Bro 3 was deleted by PropProtect!
[16:03:19] **gms_resourcedrop owned by Bro 3 was deleted by PropProtect!
[16:03:19] **gms_prop owned by Bro 3 was deleted by PropProtect!
[16:03:19] **gms_resourcedrop owned by Bro 3 was deleted by PropProtect!
[16:03:19] **gms_prop owned by Bro 3 was deleted by PropProtect!
[16:13:35] **gms_prop owned by Ilya_0608 was deleted by PropProtect!
[16:13:35] **gms_prop owned by Ilya_0608 was deleted by PropProtect!
[16:13:35] **gms_prop owned by Ilya_0608 was deleted by PropProtect!
[16:13:35] **gms_prop owned by Ilya_0608 was deleted by PropProtect!
[16:13:35] **gms_prop owned by Ilya_0608 was deleted by PropProtect!
[16:13:35] **gms_prop owned by Ilya_0608 was deleted by PropProtect!
[16:13:35] **gms_prop owned by Ilya_0608 was deleted by PropProtect!
[16:13:35] **gms_prop owned by Ilya_0608 was deleted by PropProtect!
[16:13:35] **gms_prop owned by Ilya_0608 was deleted by PropProtect!
[16:13:35] **gms_prop owned by Ilya_0608 was deleted by PropProtect!
[16:13:35] **gms_prop owned by Ilya_0608 was deleted by PropProtect!
[16:13:35] **gms_prop owned by Ilya_0608 was deleted by PropProtect!
[16:13:35] **gms_prop owned by Ilya_0608 was deleted by PropProtect!
[16:13:35] **gms_prop owned by Ilya_0608 was deleted by PropProtect!
[16:13:35] **gms_prop owned by Ilya_0608 was deleted by PropProtect!
[16:13:35] **gms_prop owned by Ilya_0608 was deleted by PropProtect!
[16:13:35] **gms_prop owned by Ilya_0608 was deleted by PropProtect!
[16:13:35] **gms_prop owned by Ilya_0608 was deleted by PropProtect!
[16:13:35] **gms_prop owned by Ilya_0608 was deleted by PropProtect!
[16:13:35] **gms_prop owned by Ilya_0608 was deleted by PropProtect!
[16:13:35] **gms_prop owned by Ilya_0608 was deleted by PropProtect!
[16:13:35] **gms_prop owned by Ilya_0608 was deleted by PropProtect!
[16:13:35] **gms_prop owned by Ilya_0608 was deleted by PropProtect!
[16:13:35] **gms_prop owned by Ilya_0608 was deleted by PropProtect!
[16:13:35] **gms_prop owned by Ilya_0608 was deleted by PropProtect!
[16:13:35] **gms_prop owned by Ilya_0608 was deleted by PropProtect!
[16:13:35] **gms_prop owned by Ilya_0608 was deleted by PropProtect!
[16:13:35] **gms_prop owned by Ilya_0608 was deleted by PropProtect!
