[17:05:11] ** gms_prop was deconstructed by Asperger_Plays!
[17:08:30] ** gms_prop was deconstructed by Asperger_Plays!
[17:08:34] ** gms_prop was deconstructed by Asperger_Plays!
[17:08:41] ** gms_prop was deconstructed by Asperger_Plays!
[17:19:15] **gms_door2 was un-packaged by Asperger_Plays!
[17:20:00] **gms_firebrazier was un-packaged by Asperger_Plays!
[17:21:14] **gms_aidbench was un-packaged by Asperger_Plays!
[17:21:38] **gms_alchlab was un-packaged by Asperger_Plays!
[17:22:09] **gms_furnace was un-packaged by Asperger_Plays!
[17:22:26] **gms_workbench was un-packaged by Asperger_Plays!
[17:29:10] **gms_pcache was un-packaged by Asperger_Plays!
[17:31:43] **gms_bed was un-packaged by Asperger_Plays!
[17:32:27] ** gms_prop was deconstructed by Asperger_Plays!
[17:43:53] ** The resource box containing 56x of chaos_stone was picked up by Asperger_Plays!
[17:44:27] ** The resource box containing 1x of stone was picked up by Asperger_Plays!
[17:47:57] ** gms_prop was deconstructed by Asperger_Plays!
[17:50:24] ** gms_prop was deconstructed by Asperger_Plays!
[17:51:11] ** gms_prop was deconstructed by Asperger_Plays!
[17:52:20] ** gms_prop was deconstructed by Asperger_Plays!
[17:53:02] ** The resource box containing 4x of stone was picked up by Asperger_Plays!
[17:53:05] ** 56x of stone was taken from a resource box by Asperger_Plays!
[18:00:17] ** The resource box containing 2x of stone was picked up by Asperger_Plays!
[18:02:23] ** gms_prop was deconstructed by Asperger_Plays!
[18:03:17] ** gms_prop was deconstructed by Asperger_Plays!
[18:04:19] **gms_walllantern was un-packaged by Asperger_Plays!
[18:04:36] **gms_walllantern was un-packaged by Asperger_Plays!
[18:10:45] ** gms_prop was deconstructed by Asperger_Plays!
[18:15:48] **gms_firebrazier was packaged by Asperger_Plays!
[18:15:58] **gms_lamp was un-packaged by Asperger_Plays!
[18:20:13] **gms_door2 was constructed by Asperger_Plays!
[18:27:43] **gms_firebrazier was un-packaged by Asperger_Plays!
[18:28:56] ** gms_prop was deconstructed by Asperger_Plays!
[18:30:26] ** gms_prop was deconstructed by Asperger_Plays!
[18:32:10] ** The resource box containing 20x of stone was picked up by Asperger_Plays!
[18:32:14] ** 35x of chaos_stone was taken from a resource box by Asperger_Plays!
[18:32:29] ** The resource box containing 23x of chaos_stone was picked up by Asperger_Plays!
[18:46:02] **gms_stove was un-packaged by Asperger_Plays!
[18:46:47] **gms_gardengnome was un-packaged by Asperger_Plays!
[18:47:33] ** The resource box containing 1x of lum_seed was picked up by Asperger_Plays!
[18:58:26] ** The resource box containing 1x of moly_seed was picked up by Asperger_Plays!
[19:01:21] ** The resource box containing 2x of perriot_seed was picked up by Asperger_Plays!
[19:02:09] ** The resource box containing 1x of moly_seed was picked up by Asperger_Plays!
[19:02:10] ** The resource box containing 4x of pypa_seed was picked up by Asperger_Plays!
[19:02:34] ** The resource box containing 2x of perriot_seed was picked up by Asperger_Plays!
[19:05:31] ** The resource box containing 9x of guacca_seed was picked up by Asperger_Plays!
[19:11:46] **gms_rcache was constructed by Asperger_Plays!
[19:13:33] ** The resource box containing 5x of pypa_seed was picked up by Asperger_Plays!
[19:13:33] ** The resource box containing 1x of moly_seed was picked up by Asperger_Plays!
[19:13:34] ** The resource box containing 8x of lum_seed was picked up by Asperger_Plays!
[19:13:34] ** The resource box containing 3x of arctus_seed was picked up by Asperger_Plays!
[19:13:35] ** The resource box containing 2x of liferoot_seed was picked up by Asperger_Plays!
[19:13:36] ** The resource box containing 10x of wheat_seed was picked up by Asperger_Plays!
[19:13:36] ** The resource box containing 2x of liechi_seed was picked up by Asperger_Plays!
[19:13:38] ** The resource box containing 2x of perriot_seed was picked up by Asperger_Plays!
[19:17:10] ** The resource box containing 1x of liechi_seed was picked up by Asperger_Plays!
[19:17:10] ** The resource box containing 1x of wheat_seed was picked up by Asperger_Plays!
[19:17:39] ** The resource box containing 2x of guacca_seed was picked up by Asperger_Plays!
[19:17:47] **gms_rcache was packaged by Asperger_Plays!
[19:17:54] **gms_rcache was un-packaged by Asperger_Plays!
[19:18:00] **gms_rcache was packaged by Asperger_Plays!
[19:18:37] ** The resource box containing 6x of guacca_seed was picked up by Asperger_Plays!
[19:33:41] ** The resource box containing 1x of karopa_seed was picked up by Asperger_Plays!
[19:42:56] ** gms_prop was deconstructed by Asperger_Plays!
[19:43:04] ** gms_prop was deconstructed by Asperger_Plays!
[19:43:08] ** gms_prop was deconstructed by Asperger_Plays!
[19:47:14] ** The resource box containing 23x of lum_seed was picked up by Asperger_Plays!
[19:47:33] ** The resource box containing 7x of stone was picked up by Asperger_Plays!
[19:56:29] ** gms_prop was deconstructed by Asperger_Plays!
[19:59:04] **gms_gardenblock was un-packaged by Asperger_Plays!
[19:59:41] **gms_gardenblock was un-packaged by Asperger_Plays!
[20:00:05] **gms_gardenblock was un-packaged by Asperger_Plays!
[20:10:33] **gms_gardenblock was constructed by Asperger_Plays!
[20:13:49] ** The resource box containing 23x of stone was picked up by Asperger_Plays!
[20:22:38] **gms_firebrazier was un-packaged by Asperger_Plays!
[20:28:26] **gms_pcache was un-packaged by -W3E- Deadshot Daiquiri!
[20:28:45] **gms_pcache was packaged by -W3E- Deadshot Daiquiri!
[20:45:35] ** gms_prop was deconstructed by -W3E- Deadshot Daiquiri!
[20:48:08] **gms_door1 was constructed by -W3E- Deadshot Daiquiri!
[20:49:32] **gms_sink was un-packaged by -W3E- Deadshot Daiquiri!
[20:57:01] **gms_alchlab was un-packaged by -W3E- Deadshot Daiquiri!
[21:00:07] **gms_walllantern was constructed by -W3E- Deadshot Daiquiri!
[21:00:12] **gms_walllantern was constructed by -W3E- Deadshot Daiquiri!
[21:01:21] **gms_walllantern was removed by -W3E- Deadshot Daiquiri!
[21:01:24] **gms_walllantern was removed by -W3E- Deadshot Daiquiri!
[21:09:44] **gms_incubator was constructed by Asperger_Plays!
[21:10:28] ** The resource box containing 1x of iron_ore was picked up by -W3E- Deadshot Daiquiri!
[21:10:49] **gms_walllantern was constructed by -W3E- Deadshot Daiquiri!
[21:10:54] **gms_walllantern was constructed by -W3E- Deadshot Daiquiri!
[21:10:59] **gms_walllantern was constructed by -W3E- Deadshot Daiquiri!
[21:11:06] **gms_walllantern was constructed by -W3E- Deadshot Daiquiri!
[21:12:52] ** gms_prop was deconstructed by Asperger_Plays!
[21:16:20] ** 10x of stone was taken from a resource box by Asperger_Plays!
[21:17:35] ** The resource box containing 1x of stone was picked up by Asperger_Plays!
[21:24:04] **gms_alchlab was packaged by -W3E- Deadshot Daiquiri!
[21:24:09] **gms_sink was packaged by -W3E- Deadshot Daiquiri!
[21:24:26] **gms_walllantern was removed by -W3E- Deadshot Daiquiri!
[21:24:27] **gms_prop was removed by -W3E- Deadshot Daiquiri!
[21:24:32] **gms_walllantern was removed by -W3E- Deadshot Daiquiri!
[21:24:45] ** gms_prop was deconstructed by -W3E- Deadshot Daiquiri!
[21:24:50] ** gms_prop was deconstructed by -W3E- Deadshot Daiquiri!
[21:24:53] **gms_pethouse was constructed by Asperger_Plays!
[21:24:54] ** gms_prop was deconstructed by -W3E- Deadshot Daiquiri!
[21:25:01] ** gms_prop was deconstructed by -W3E- Deadshot Daiquiri!
[21:25:09] ** gms_prop was deconstructed by -W3E- Deadshot Daiquiri!
[21:25:22] **gms_walllantern was removed by -W3E- Deadshot Daiquiri!
[21:25:25] **gms_door1 was removed by -W3E- Deadshot Daiquiri!
[21:25:27] **gms_walllantern was removed by -W3E- Deadshot Daiquiri!
[21:26:44] ** The resource box containing 41x of pypa_seed was picked up by Asperger_Plays!
[21:36:03] ** The resource box containing 2x of oak_seed was picked up by Asperger_Plays!
[21:38:02] ** The resource box containing 4x of naquadah_ore was picked up by Asperger_Plays!
[21:41:03] ** The resource box containing 7x of silver_ore was picked up by Asperger_Plays!
[21:44:40] **gms_rcache was un-packaged by Asperger_Plays!
[21:44:43] **gms_rcache was packaged by Asperger_Plays!
[21:53:54] **gms_gemtable was un-packaged by Asperger_Plays!
[21:55:40] **gms_tribecache owned by -W3E- Deadshot Daiquiri was deleted by PropProtect!
[22:07:35] ** The resource box containing 11x of lum_seed was picked up by Asperger_Plays!
[22:11:33] **gms_tool was deleted for being unowned for 3 minutes!
[22:20:24] **gms_tool was deleted for being unowned for 3 minutes!
[22:20:26] **gms_tool was deleted for being unowned for 3 minutes!
[22:20:27] **gms_tool was deleted for being unowned for 3 minutes!
[22:20:31] **gms_tool was deleted for being unowned for 3 minutes!
[22:21:11] **gms_tool was deleted for being unowned for 3 minutes!
[22:21:15] **gms_tool was deleted for being unowned for 3 minutes!
[22:21:17] **gms_tool was deleted for being unowned for 3 minutes!
[22:21:22] **gms_tool was deleted for being unowned for 3 minutes!
[22:21:24] **gms_tool was deleted for being unowned for 3 minutes!
[22:21:26] **gms_tool was deleted for being unowned for 3 minutes!
[22:21:27] **gms_tool was deleted for being unowned for 3 minutes!
[22:21:30] **gms_tool was deleted for being unowned for 3 minutes!
[22:21:32] **gms_tool was deleted for being unowned for 3 minutes!
[22:21:33] **gms_tool was deleted for being unowned for 3 minutes!
[22:21:36] **gms_tool was deleted for being unowned for 3 minutes!
[22:21:38] **gms_tool was deleted for being unowned for 3 minutes!
[22:21:39] **gms_tool was deleted for being unowned for 3 minutes!
[22:21:47] **gms_tool was deleted for being unowned for 3 minutes!
[22:21:49] **gms_tool was deleted for being unowned for 3 minutes!
[22:21:53] **gms_tool was deleted for being unowned for 3 minutes!
[22:23:49] **gms_tool was deleted for being unowned for 3 minutes!
[22:25:41] ** The resource box containing 19x of pypa_seed was picked up by Asperger_Plays!
[22:26:00] ** The resource box containing 49x of guacca_seed was picked up by Asperger_Plays!
[22:26:00] ** The resource box containing 36x of arctus_seed was picked up by Asperger_Plays!
[22:26:01] ** 24x of liechi_seed was taken from a resource box by Asperger_Plays!
[22:27:04] ** The resource box containing 9x of liechi_seed was picked up by Asperger_Plays!
[22:28:52] ** The resource box containing 17x of liferoot_seed was picked up by Asperger_Plays!
[22:29:03] **gms_resourcedrop was removed by Asperger_Plays!
[22:29:03] **gms_resourcedrop was removed by Asperger_Plays!
[22:29:04] **gms_resourcedrop was removed by Asperger_Plays!
[22:29:05] **gms_resourcedrop was removed by Asperger_Plays!
[22:29:05] **gms_resourcedrop was removed by Asperger_Plays!
[22:29:07] **gms_workbench was removed by Asperger_Plays!
[22:30:43] **gms_workbench was constructed by Asperger_Plays!
[22:30:45] **gms_workbench was packaged by Asperger_Plays!
[22:34:23] **gms_stove was packaged by Asperger_Plays!
[22:34:25] **gms_bed was packaged by Asperger_Plays!
[22:34:27] **gms_firebrazier was packaged by Asperger_Plays!
[22:34:29] **gms_door2 was packaged by Asperger_Plays!
[22:34:30] **gms_gemtable was packaged by Asperger_Plays!
[22:34:33] **gms_gardengnome was packaged by Asperger_Plays!
[22:34:34] **gms_firebrazier was packaged by Asperger_Plays!
[22:34:35] **gms_gardenblock was packaged by Asperger_Plays!
[22:34:38] **gms_gardenblock was packaged by Asperger_Plays!
[22:34:39] **gms_gardenblock was packaged by Asperger_Plays!
[22:34:41] **gms_gardenblock was packaged by Asperger_Plays!
[22:34:45] **gms_incubator was packaged by Asperger_Plays!
[22:34:47] **gms_pethouse was packaged by Asperger_Plays!
[22:34:50] **gms_lamp was packaged by Asperger_Plays!
[22:34:52] **gms_furnace was packaged by Asperger_Plays!
[22:35:08] **gms_pethouse was un-packaged by Asperger_Plays!
[22:35:23] **gms_pethouse was packaged by Asperger_Plays!
[22:35:25] **gms_pcache was packaged by Asperger_Plays!
[22:35:28] **gms_aidbench was packaged by Asperger_Plays!
[22:35:29] **gms_alchlab was packaged by Asperger_Plays!
[22:35:31] **gms_door2 was packaged by Asperger_Plays!
[22:35:40] **gms_walllantern was packaged by Asperger_Plays!
[22:35:48] **gms_walllantern was packaged by Asperger_Plays!
[23:05:58] **gms_prop owned by Asperger_Plays was deleted by PropProtect!
[23:05:58] **gms_prop owned by Asperger_Plays was deleted by PropProtect!
[23:05:58] **gms_prop owned by Asperger_Plays was deleted by PropProtect!
[23:05:58] **gms_prop owned by Asperger_Plays was deleted by PropProtect!
[23:05:58] **gms_prop owned by Asperger_Plays was deleted by PropProtect!
[23:05:58] **gms_prop owned by Asperger_Plays was deleted by PropProtect!
[23:05:58] **gms_prop owned by Asperger_Plays was deleted by PropProtect!
[23:05:58] **gms_prop owned by Asperger_Plays was deleted by PropProtect!
[23:05:58] **gms_prop owned by Asperger_Plays was deleted by PropProtect!
[23:05:58] **gms_prop owned by Asperger_Plays was deleted by PropProtect!
[23:05:58] **gms_prop owned by Asperger_Plays was deleted by PropProtect!
[23:05:58] **gms_prop owned by Asperger_Plays was deleted by PropProtect!
[23:05:58] **gms_prop owned by Asperger_Plays was deleted by PropProtect!
[23:05:58] **gms_prop owned by Asperger_Plays was deleted by PropProtect!
[23:05:58] **gms_prop owned by Asperger_Plays was deleted by PropProtect!
[23:05:58] **gms_prop owned by Asperger_Plays was deleted by PropProtect!
[23:05:58] **gms_prop owned by Asperger_Plays was deleted by PropProtect!
[23:05:58] **gms_prop owned by Asperger_Plays was deleted by PropProtect!
[23:05:58] **gms_prop owned by Asperger_Plays was deleted by PropProtect!
[23:05:58] **gms_prop owned by Asperger_Plays was deleted by PropProtect!
[23:05:58] **gms_prop owned by Asperger_Plays was deleted by PropProtect!
[23:05:58] **gms_prop owned by Asperger_Plays was deleted by PropProtect!
[23:05:58] **gms_prop owned by Asperger_Plays was deleted by PropProtect!
[23:05:58] **gms_prop owned by Asperger_Plays was deleted by PropProtect!
[23:05:58] **gms_prop owned by Asperger_Plays was deleted by PropProtect!
[23:05:58] **gms_prop owned by Asperger_Plays was deleted by PropProtect!
[23:05:58] **gms_prop owned by Asperger_Plays was deleted by PropProtect!
[23:05:58] **gms_prop owned by Asperger_Plays was deleted by PropProtect!
[23:05:58] **gms_prop owned by Asperger_Plays was deleted by PropProtect!
[23:05:58] **gms_prop owned by Asperger_Plays was deleted by PropProtect!
[23:05:58] **gms_prop owned by Asperger_Plays was deleted by PropProtect!
[23:05:58] **gms_prop owned by Asperger_Plays was deleted by PropProtect!
[23:05:58] **gms_prop owned by Asperger_Plays was deleted by PropProtect!
[23:05:58] **gms_prop owned by Asperger_Plays was deleted by PropProtect!
[23:05:58] **gms_prop owned by Asperger_Plays was deleted by PropProtect!
[23:05:58] **gms_prop owned by Asperger_Plays was deleted by PropProtect!
[23:05:58] **gms_prop owned by Asperger_Plays was deleted by PropProtect!
[23:05:58] **gms_prop owned by Asperger_Plays was deleted by PropProtect!
[23:05:58] **gms_prop owned by Asperger_Plays was deleted by PropProtect!
[23:05:58] **gms_prop owned by Asperger_Plays was deleted by PropProtect!
[23:05:58] **gms_prop owned by Asperger_Plays was deleted by PropProtect!
[23:05:58] **gms_prop owned by Asperger_Plays was deleted by PropProtect!
[23:05:58] **gms_prop owned by Asperger_Plays was deleted by PropProtect!
[23:05:58] **gms_prop owned by Asperger_Plays was deleted by PropProtect!
[23:05:58] **gms_prop owned by Asperger_Plays was deleted by PropProtect!
[23:05:58] **gms_prop owned by Asperger_Plays was deleted by PropProtect!
[23:05:58] **gms_prop owned by Asperger_Plays was deleted by PropProtect!
[23:05:58] **gms_prop owned by Asperger_Plays was deleted by PropProtect!
[23:05:58] **gms_prop owned by Asperger_Plays was deleted by PropProtect!
[23:05:58] **gms_prop owned by Asperger_Plays was deleted by PropProtect!
[23:05:58] **gms_prop owned by Asperger_Plays was deleted by PropProtect!
[23:05:58] **gms_prop owned by Asperger_Plays was deleted by PropProtect!
[23:05:58] **gms_prop owned by Asperger_Plays was deleted by PropProtect!
[23:05:58] **gms_prop owned by Asperger_Plays was deleted by PropProtect!
[23:05:58] **gms_prop owned by Asperger_Plays was deleted by PropProtect!
[23:05:58] **gms_prop owned by Asperger_Plays was deleted by PropProtect!
[23:05:58] **gms_prop owned by Asperger_Plays was deleted by PropProtect!
[23:05:58] **gms_prop owned by Asperger_Plays was deleted by PropProtect!
[23:05:58] **gms_prop owned by Asperger_Plays was deleted by PropProtect!
[23:05:58] **gms_prop owned by Asperger_Plays was deleted by PropProtect!
[23:05:58] **gms_prop owned by Asperger_Plays was deleted by PropProtect!
[23:05:58] **gms_prop owned by Asperger_Plays was deleted by PropProtect!
[23:05:58] **gms_prop owned by Asperger_Plays was deleted by PropProtect!
[23:05:58] **gms_prop owned by Asperger_Plays was deleted by PropProtect!
[23:05:58] **gms_prop owned by Asperger_Plays was deleted by PropProtect!
[23:05:58] **gms_prop owned by Asperger_Plays was deleted by PropProtect!
[23:05:58] **gms_prop owned by Asperger_Plays was deleted by PropProtect!
[23:05:58] **gms_prop owned by Asperger_Plays was deleted by PropProtect!
[23:05:58] **gms_prop owned by Asperger_Plays was deleted by PropProtect!
[23:05:58] **gms_prop owned by Asperger_Plays was deleted by PropProtect!
[23:05:58] **gms_prop owned by Asperger_Plays was deleted by PropProtect!
[23:05:58] **gms_prop owned by Asperger_Plays was deleted by PropProtect!
[23:05:58] **gms_prop owned by Asperger_Plays was deleted by PropProtect!
[23:05:58] **gms_prop owned by Asperger_Plays was deleted by PropProtect!
[23:05:58] **gms_prop owned by Asperger_Plays was deleted by PropProtect!
[23:05:58] **gms_prop owned by Asperger_Plays was deleted by PropProtect!
[23:05:58] **gms_prop owned by Asperger_Plays was deleted by PropProtect!
[23:05:58] **gms_prop owned by Asperger_Plays was deleted by PropProtect!
[23:05:58] **gms_prop owned by Asperger_Plays was deleted by PropProtect!
[23:05:58] **gms_prop owned by Asperger_Plays was deleted by PropProtect!
[23:05:58] **gms_prop owned by Asperger_Plays was deleted by PropProtect!
[23:05:58] **gms_prop owned by Asperger_Plays was deleted by PropProtect!
[23:05:58] **gms_prop owned by Asperger_Plays was deleted by PropProtect!
