[00:02:59] **gms_incubator was un-packaged by squartron!
[00:03:09] **gms_pcache2 was un-packaged by squartron!
[00:03:52] **gms_pcacheboss was un-packaged by squartron!
[00:04:27] **gms_pcacheboss was packaged by squartron!
[00:12:56] **gms_pcache2 was packaged by squartron!
[00:16:18] **gms_pcacheboss was un-packaged by squartron!
[00:18:35] **gms_pcacheboss was packaged by squartron!
[00:19:00] **gms_stove was un-packaged by squartron!
[00:20:05] **gms_stove was packaged by squartron!
[00:20:25] **gms_pcacheboss was un-packaged by squartron!
[00:20:36] **gms_pcacheboss was packaged by squartron!
[00:24:13] **gms_pcacheboss was un-packaged by squartron!
[00:24:27] **gms_pcacheboss was packaged by squartron!
[00:27:56] ** Xherethrus was given 2500x XPTokens from the console!
[00:32:09] **gms_pcache2 was un-packaged by squartron!
[00:32:18] **gms_pcache2 was packaged by squartron!
[00:48:25] **gms_pcacheboss was un-packaged by squartron!
[00:52:46] **gms_pcacheboss was packaged by squartron!
[00:53:51] **gms_pcache2 was un-packaged by squartron!
[00:55:28] **gms_pcacheboss was un-packaged by squartron!
[00:56:23] **gms_pcacheboss was packaged by squartron!
[00:56:35] **gms_pcache2 was packaged by squartron!
[01:01:05] **gms_pcacheboss was un-packaged by squartron!
[01:01:53] **gms_pcacheboss was packaged by squartron!
[01:03:35] ** 1x of pet_food was taken from a resource box by squartron!
[01:04:13] **gms_pcacheboss was un-packaged by squartron!
[01:04:22] **gms_pcacheboss was packaged by squartron!
[01:04:52] **gms_pcache2 was un-packaged by squartron!
[01:05:21] **gms_pcache2 was packaged by squartron!
[01:05:47] **gms_stove was un-packaged by squartron!
[01:06:18] **gms_stove was packaged by squartron!
[01:06:36] **gms_ptcache was un-packaged by squartron!
[01:07:18] **gms_spawnpoint was un-packaged by squartron!
[01:08:59] **gms_pcacheboss was un-packaged by squartron!
[01:09:06] **gms_pcacheboss was packaged by squartron!
[01:09:56] ** 3x of pet_food was taken from a resource box by squartron!
[01:11:55] ** 1x of pet_food was taken from a resource box by squartron!
[01:12:04] ** 1x of pet_food was taken from a resource box by squartron!
[01:13:38] **gms_bed was packaged by squartron!
[01:14:12] ** The resource box containing 39x of pet_food was picked up by squartron!
[01:14:21] **gms_pethouse was packaged by squartron!
[01:14:24] **gms_incubator was packaged by squartron!
[01:14:42] **gms_ptcache was packaged by squartron!
[01:16:32] ** 22x of water_stone was taken from a resource box by squartron!
[01:16:51] ** 2x of bottled_water was taken from a resource box by squartron!
[01:20:31] ** 1x of wooden_splint was taken from a resource box by squartron!
[01:27:57] ** 2x of bottled_water was taken from a resource box by squartron!
[01:28:07] ** 1x of scrambled_brains was taken from a resource box by squartron!
[01:28:24] ** 10x of nature_stone was taken from a resource box by squartron!
[01:28:35] ** 20x of water_stone was taken from a resource box by squartron!
[01:34:48] ** The resource box containing 98x of scrambled_brains was picked up by squartron!
[01:34:49] ** The resource box containing 3x of wooden_splint was picked up by squartron!
[01:34:49] ** The resource box containing 7x of bottled_water was picked up by squartron!
[01:34:50] ** The resource box containing 8x of water_stone was picked up by squartron!
[01:34:50] ** The resource box containing 4x of nature_stone was picked up by squartron!
[01:35:28] **gms_spawnpoint was packaged by squartron!
[01:35:32] **gms_pcache was packaged by squartron!
[01:36:11] **gms_pcache was un-packaged by squartron!
[01:36:25] **gms_pcache2 was un-packaged by squartron!
[01:36:40] **gms_pcache2 was packaged by squartron!
[01:36:49] **gms_pcacheboss was un-packaged by squartron!
[01:37:34] ** The resource box containing 5x of inert_stone was picked up by squartron!
[01:40:21] **gms_pcacheboss was packaged by squartron!
[01:40:47] **gms_ptcache was un-packaged by squartron!
[01:41:08] **gms_ptcache was packaged by squartron!
[01:41:21] ** gms_prop was deconstructed by squartron!
[01:41:25] ** gms_prop was deconstructed by squartron!
[01:41:29] ** gms_prop was deconstructed by squartron!
[01:41:33] ** gms_prop was deconstructed by squartron!
[01:41:37] ** gms_prop was deconstructed by squartron!
[01:41:43] **gms_pcache was packaged by squartron!
[01:48:14] **gms_pcache was un-packaged by squartron!
[01:48:22] **gms_pcache2 was un-packaged by squartron!
[01:58:48] **gms_pcache2 was packaged by squartron!
[01:58:58] **gms_pcache2 was un-packaged by squartron!
[01:59:09] **gms_pcache2 was packaged by squartron!
[01:59:38] **gms_pcacheboss was un-packaged by squartron!
[01:59:48] **gms_pcacheboss was packaged by squartron!
[02:04:02] ** The resource box containing 1x of wind_stone was picked up by dave newman!
[02:04:03] ** The resource box containing 5x of inert_stone was picked up by dave newman!
[02:04:06] ** The resource box containing 1x of void_cache was picked up by dave newman!
[02:04:08] ** The resource box containing 1x of headcrab_meat was picked up by dave newman!
[02:04:10] ** The resource box containing 10x of nature_stone was picked up by dave newman!
[02:04:10] ** The resource box containing 7x of cloth was picked up by dave newman!
[02:04:13] ** The resource box containing 1x of water_stone was picked up by dave newman!
[02:04:14] ** The resource box containing 1x of chaos_stone was picked up by dave newman!
[02:04:16] ** The resource box containing 5x of pet_food was picked up by dave newman!
[02:04:17] ** The resource box containing 1x of earth_stone was picked up by dave newman!
[02:04:18] ** The resource box containing 1x of ruby was picked up by dave newman!
[02:04:19] ** The resource box containing 1x of lobster was picked up by dave newman!
[02:04:19] ** The resource box containing 3x of cooked_eel was picked up by dave newman!
[02:04:20] ** The resource box containing 2x of salmon was picked up by dave newman!
[02:04:22] ** dave newman picked up a Trinium Rod!
[02:04:23] ** The resource box containing 1x of unidentified_artifact was picked up by dave newman!
[02:11:02] **gms_pethouse was un-packaged by squartron!
[02:11:17] **gms_stove was un-packaged by squartron!
[02:21:31] **gms_incubator was un-packaged by squartron!
[02:28:24] **gms_bed was un-packaged by squartron!
[02:28:39] **gms_bed was packaged by squartron!
[02:54:21] **gms_pcacheboss was un-packaged by squartron!
[02:55:24] **gms_pcacheboss was packaged by squartron!
[03:29:36] ** gms_prop was deconstructed by squartron!
[03:29:40] ** gms_prop was deconstructed by squartron!
[03:29:44] ** gms_prop was deconstructed by squartron!
[03:29:49] ** gms_prop was deconstructed by squartron!
[03:29:55] **gms_pethouse was packaged by squartron!
[03:29:57] **gms_incubator was packaged by squartron!
[03:30:00] **gms_stove was packaged by squartron!
[03:30:20] **gms_pcacheboss was un-packaged by squartron!
[03:31:02] **gms_pcacheboss was packaged by squartron!
[03:31:33] **gms_pcache was packaged by squartron!
[03:53:09] ** The resource box containing 7x of bottled_water was picked up by squartron!
[03:53:09] ** The resource box containing 2x of roasted_headcrab was picked up by squartron!
[03:53:10] ** The resource box containing 3x of wooden_splint was picked up by squartron!
[03:53:10] ** The resource box containing 98x of scrambled_brains was picked up by squartron!
[03:53:45] ** The resource box containing 1x of red_apple was picked up by squartron!
[03:53:45] ** The resource box containing 1x of gms_pcache was picked up by squartron!
[03:53:53] **gms_pcache was un-packaged by squartron!
[03:54:02] **gms_aidbench was un-packaged by squartron!
[03:54:52] **gms_aidbench was packaged by squartron!
[03:55:04] **gms_pcache was packaged by squartron!
[04:28:31] **gms_pcache was un-packaged by squartron!
[04:28:54] **gms_pcache2 was un-packaged by squartron!
[04:29:21] **gms_pcache2 was packaged by squartron!
[04:29:34] **gms_ptcache was un-packaged by squartron!
[04:29:56] **gms_ptcache was packaged by squartron!
[04:30:00] **gms_pcache was packaged by squartron!
[04:36:50] **gms_pcache was un-packaged by squartron!
[04:36:54] **gms_ptcache was un-packaged by squartron!
[04:37:19] **gms_pcacheboss was un-packaged by squartron!
[04:37:28] **gms_pcacheboss was packaged by squartron!
[04:37:48] **gms_spawnpoint was un-packaged by squartron!
[04:38:06] **gms_ptcache was packaged by squartron!
[04:38:15] **gms_pcache was packaged by squartron!
[04:38:22] **gms_pcache was un-packaged by squartron!
[04:39:29] ** 11x of nature_stone was taken from a resource box by squartron!
[04:39:34] ** 22x of water_stone was taken from a resource box by squartron!
[04:44:56] ** Rannbow was given 2500x XPTokens from the console!
[04:46:30] ** 1x of bottled_water was taken from a resource box by squartron!
[04:46:42] ** 1x of scrambled_brains was taken from a resource box by squartron!
[04:48:51] ** 11x of nature_stone was taken from a resource box by squartron!
[04:48:55] ** 22x of water_stone was taken from a resource box by squartron!
[04:53:24] ** The resource box containing 6x of water_stone was picked up by squartron!
[04:53:24] ** The resource box containing 3x of nature_stone was picked up by squartron!
[04:53:30] ** The resource box containing 4x of water_stone was picked up by squartron!
[04:56:10] **gms_pcache2 was un-packaged by squartron!
[05:01:46] ** The resource box containing 5x of inert_stone was picked up by squartron!
[05:01:48] ** The resource box containing 1x of metal_scraps was picked up by squartron!
[05:01:58] ** The resource box containing 8x of inert_stone was picked up by squartron!
[05:01:59] ** The resource box containing 9x of bottled_water was picked up by squartron!
[05:02:00] ** The resource box containing 3x of wooden_splint was picked up by squartron!
[05:02:00] ** The resource box containing 2x of roasted_headcrab was picked up by squartron!
[05:02:00] ** The resource box containing 96x of scrambled_brains was picked up by squartron!
[05:02:57] **gms_pcache2 was packaged by squartron!
[05:03:00] **gms_spawnpoint was packaged by squartron!
[05:03:39] **gms_ptcache was un-packaged by squartron!
[05:06:34] **gms_ptcache was packaged by squartron!
[05:06:48] **gms_pcacheboss was un-packaged by squartron!
[05:07:03] **gms_pcacheboss was packaged by squartron!
[05:07:17] **gms_pcache was packaged by squartron!
[05:07:22] **gms_pcache was un-packaged by squartron!
[05:07:38] **gms_pcache was packaged by squartron!
[05:10:05] **gms_pcache was un-packaged by squartron!
[05:10:19] **gms_pcache2 was un-packaged by squartron!
[05:10:26] **gms_pcache2 was packaged by squartron!
[05:10:34] **gms_pcache was packaged by squartron!
[05:11:48] **gms_pcache was un-packaged by squartron!
[05:11:57] **gms_pcache was packaged by squartron!
[17:59:39] **gms_pcache was un-packaged by squartron!
[17:59:59] **gms_spawnpoint was un-packaged by squartron!
[18:00:10] **gms_ptcache was un-packaged by squartron!
[18:00:47] **gms_ptcache was packaged by squartron!
[18:00:55] **gms_pcache2 was un-packaged by squartron!
[18:02:03] **gms_pcache2 was packaged by squartron!
[18:03:16] ** 22x of water_stone was taken from a resource box by squartron!
[18:03:23] ** 11x of nature_stone was taken from a resource box by squartron!
[18:11:10] ** 6x of nature_stone was taken from a resource box by squartron!
[18:11:15] ** 12x of water_stone was taken from a resource box by squartron!
[18:11:20] ** The resource box containing 1x of roasted_headcrab was picked up by squartron!
[18:11:33] ** 1x of bottled_water was taken from a resource box by squartron!
[18:19:05] ** The resource box containing 8x of nature_stone was picked up by squartron!
[18:19:06] ** The resource box containing 16x of water_stone was picked up by squartron!
[18:19:14] ** The resource box containing 1x of wooden_splint was picked up by squartron!
[18:19:14] ** The resource box containing 13x of inert_stone was picked up by squartron!
[18:26:11] **gms_pcache2 was un-packaged by squartron!
[18:30:47] ** The resource box containing 2x of wooden_splint was picked up by squartron!
[18:30:48] ** The resource box containing 94x of scrambled_brains was picked up by squartron!
[18:30:48] ** The resource box containing 8x of bottled_water was picked up by squartron!
[18:31:01] **gms_resourcedrop was deleted for being unowned for 3 minutes!
[18:31:50] **gms_pcache2 was packaged by squartron!
[18:32:08] **gms_pcacheboss was un-packaged by squartron!
[18:32:16] **gms_pcacheboss was packaged by squartron!
[18:32:25] **gms_spawnpoint was packaged by squartron!
[18:32:44] **gms_pcache was packaged by squartron!
[18:33:02] **gms_pcache was un-packaged by squartron!
[18:33:11] **gms_ptcache was un-packaged by squartron!
[18:33:28] **gms_ptcache was packaged by squartron!
[18:33:36] **gms_pcache was packaged by squartron!
[18:37:55] **gms_pcache was un-packaged by squartron!
[18:38:07] **gms_pcache was packaged by squartron!
[18:41:04] **gms_pcache was un-packaged by squartron!
[18:41:13] **gms_sink was un-packaged by squartron!
[18:42:19] **gms_pcache was packaged by squartron!
[18:48:56] **gms_pcache was un-packaged by squartron!
[18:49:02] **gms_bed was un-packaged by squartron!
[18:49:16] **gms_bed was packaged by squartron!
[18:49:22] **gms_pcache was packaged by squartron!
[18:49:42] **gms_pcache was un-packaged by squartron!
[18:49:50] **gms_aidbench was un-packaged by squartron!
[18:50:50] **gms_aidbench was packaged by squartron!
[18:50:56] **gms_pcache was packaged by squartron!
[19:01:27] **gms_pcache was un-packaged by squartron!
[19:06:48] **gms_pcache2 was un-packaged by squartron!
[19:17:36] **gms_pcache2 was packaged by squartron!
[19:18:28] **gms_bed was un-packaged by squartron!
[19:52:12] **gms_aidbench was un-packaged by squartron!
[20:03:36] **gms_stove was un-packaged by squartron!
[20:03:38] **gms_stove was un-packaged by squartron!
[20:03:41] **gms_stove was un-packaged by squartron!
[20:03:44] **gms_stove was un-packaged by squartron!
[20:03:47] **gms_stove was un-packaged by squartron!
[20:54:03] **gms_stove was packaged by squartron!
[20:54:04] **gms_stove was packaged by squartron!
[20:54:06] **gms_stove was packaged by squartron!
[20:54:07] **gms_stove was packaged by squartron!
[20:54:09] **gms_stove was packaged by squartron!
[20:54:13] **gms_sink was packaged by squartron!
[20:54:16] **gms_bed was packaged by squartron!
[20:54:18] **gms_aidbench was packaged by squartron!
[20:54:29] **gms_pcache2 was un-packaged by squartron!
[20:54:46] **gms_pcache2 was packaged by squartron!
[20:54:50] **gms_pcache2 was un-packaged by squartron!
[20:54:58] **gms_pcache2 was packaged by squartron!
[20:55:05] **gms_ptcache was un-packaged by squartron!
[20:55:27] **gms_ptcache was packaged by squartron!
[20:56:08] **gms_pcache was packaged by squartron!
[20:56:28] **gms_pcache was un-packaged by squartron!
[20:56:57] **gms_ptcache was un-packaged by squartron!
[20:58:15] **gms_pcache2 was un-packaged by squartron!
[20:58:25] **gms_pcache2 was packaged by squartron!
[20:58:35] **gms_pcacheboss was un-packaged by squartron!
[20:58:52] **gms_pcacheboss was packaged by squartron!
[20:59:47] **gms_spawnpoint was un-packaged by squartron!
[21:00:30] **gms_sink was un-packaged by squartron!
[21:00:34] **gms_stove was un-packaged by squartron!
[21:00:37] **gms_stove was un-packaged by squartron!
[21:00:40] **gms_stove was un-packaged by squartron!
[21:00:43] **gms_stove was un-packaged by squartron!
[21:00:51] **gms_stove was un-packaged by squartron!
[21:14:35] **gms_stove was packaged by squartron!
[21:14:37] **gms_stove was packaged by squartron!
[21:14:38] **gms_stove was packaged by squartron!
[21:14:40] **gms_stove was packaged by squartron!
[21:14:41] **gms_stove was packaged by squartron!
[21:14:52] **gms_bed was un-packaged by squartron!
[21:15:27] **gms_sink was packaged by squartron!
[21:15:31] **gms_bed was packaged by squartron!
[21:16:28] **gms_pcache2 was un-packaged by squartron!
[21:16:45] **gms_pcache2 was packaged by squartron!
[21:16:50] **gms_pcache2 was un-packaged by squartron!
[21:17:07] **gms_pcache2 was packaged by squartron!
[21:17:13] **gms_pcacheboss was un-packaged by squartron!
[21:17:27] **gms_pcacheboss was packaged by squartron!
[21:17:57] **gms_aidbench was un-packaged by squartron!
[21:19:12] **gms_aidbench was packaged by squartron!
[21:19:22] **gms_pcacheboss was un-packaged by squartron!
[21:19:32] **gms_pcacheboss was packaged by squartron!
[21:21:09] **gms_ptcache was packaged by squartron!
[21:21:21] **gms_pcache was packaged by squartron!
[21:21:58] **gms_pcache was un-packaged by squartron!
[21:22:56] ** 11x of nature_stone was taken from a resource box by squartron!
[21:23:00] ** 22x of water_stone was taken from a resource box by squartron!
[21:23:43] ** The resource box containing 13x of inert_stone was picked up by squartron!
[21:29:22] ** 11x of nature_stone was taken from a resource box by squartron!
[21:29:26] ** 22x of water_stone was taken from a resource box by squartron!
[21:29:31] ** The resource box containing 10x of water_stone was picked up by squartron!
[21:29:31] ** squartron picked up a Handheld Torch!
[21:29:32] ** squartron picked up a Naquadah Rod!
[21:29:33] ** squartron picked up a Handheld Torch!
[21:30:20] ** squartron picked up a Handheld Torch!
[21:37:59] ** The resource box containing 6x of water_stone was picked up by squartron!
[21:38:01] ** The resource box containing 3x of nature_stone was picked up by squartron!
[21:38:28] **gms_pcache2 was un-packaged by squartron!
[21:39:15] ** 8x of bottled_water was taken from a resource box by squartron!
[21:39:31] ** 1x of scrambled_brains was taken from a resource box by squartron!
[21:40:21] ** 25x of nature_stone was taken from a resource box by squartron!
[21:40:28] ** 11x of nature_stone was taken from a resource box by squartron!
[21:40:32] ** 22x of water_stone was taken from a resource box by squartron!
[21:42:28] ** The resource box containing 8x of nature_stone was picked up by squartron!
[21:42:28] ** The resource box containing 1x of inert_stone was picked up by squartron!
[21:42:29] ** The resource box containing 16x of water_stone was picked up by squartron!
[21:46:10] ** The resource box containing 2x of nature_stone was picked up by squartron!
[21:48:10] ** 22x of water_stone was taken from a resource box by squartron!
[21:48:13] ** 11x of nature_stone was taken from a resource box by squartron!
[21:50:54] ** The resource box containing 1x of metal_scraps was picked up by squartron!
[21:50:55] ** The resource box containing 355x of scrambled_brains was picked up by squartron!
[21:50:55] ** The resource box containing 2x of wooden_splint was picked up by squartron!
[21:50:55] ** The resource box containing 7x of bottled_water was picked up by squartron!
[21:50:56] ** The resource box containing 23x of inert_stone was picked up by squartron!
[21:50:56] ** The resource box containing 3x of nature_stone was picked up by squartron!
[21:50:57] ** The resource box containing 19x of water_stone was picked up by squartron!
[21:52:09] **gms_spawnpoint was packaged by squartron!
[21:52:12] **gms_pcache2 was packaged by squartron!
[21:55:06] **gms_pcacheboss was un-packaged by squartron!
[21:55:13] **gms_pcacheboss was packaged by squartron!
[22:03:35] **gms_ptcache was un-packaged by squartron!
[22:04:00] **gms_ptcache was packaged by squartron!
[22:04:16] **gms_pcache was packaged by squartron!
[22:12:19] ** squartron found a meteoric iron ore!
[22:16:35] **gms_pcache was un-packaged by squartron!
[22:17:23] **gms_pcache2 was un-packaged by squartron!
[22:17:29] **gms_pcache2 was packaged by squartron!
[22:17:34] **gms_pcacheboss was un-packaged by squartron!
[22:18:03] **gms_pcacheboss was packaged by squartron!
[22:18:16] **gms_pcache was packaged by squartron!
[22:20:14] **gms_pcache was un-packaged by squartron!
[22:20:34] **gms_pcache was packaged by squartron!
