[12:55:05] ** Попался was given 2500x XPTokens from the console!
[13:04:59] ** Dimon_Limon was given 2500x XPTokens from the console!
[13:11:32] ** The resource box containing 4x of pypa_seed was picked up by Попался!
[13:11:33] ** The resource box containing 3x of gms_firework_red was picked up by Попался!
[13:11:36] ** The resource box containing 3x of gms_firework_green was picked up by Попался!
[13:17:32] ** The resource box containing 3x of gms_firework_red was removed for being under water!
[13:17:32] ** The resource box containing 3x of gms_firework_green was removed for being under water!
