[15:47:58] **gms_ptcache was un-packaged by dave newman!
[15:48:37] **gms_ptcache was packaged by dave newman!
[15:49:23] **gms_ptcache was un-packaged by dave newman!
[15:49:47] **gms_ptcache was packaged by dave newman!
[15:53:46] ** The resource box containing 41x of stone was picked up by dave newman!
[15:55:37] **gms_furnace was un-packaged by dave newman!
[15:58:19] ** The resource box containing 3x of stone was picked up by dave newman!
[15:58:19] ** 24x of stone was taken from a resource box by dave newman!
[15:58:41] ** The resource box containing 2x of stone was picked up by dave newman!
[15:59:14] **gms_furnace was packaged by dave newman!
[16:02:24] **gms_pcache was constructed by dave newman!
[16:02:31] **gms_pcache was packaged by dave newman!
[16:44:41] ** BrownsterJr was given 2500x XPTokens from the console!
[16:44:50] ** DunsterJR was given 2500x XPTokens from the console!
[17:03:42] ** The resource box containing 19x of wood was picked up by DunsterJR!
[17:04:22] **gms_workbench was constructed by BrownsterJr!
[17:06:08] **gms_resourcedrop was deleted for being unowned for 3 minutes!
[17:12:55] **gms_resourcedrop was deleted for being unowned for 3 minutes!
[17:12:55] **gms_resourcedrop was deleted for being unowned for 3 minutes!
[17:12:55] **gms_resourcedrop was deleted for being unowned for 3 minutes!
[17:12:55] **gms_resourcedrop was deleted for being unowned for 3 minutes!
[17:17:37] **gms_campfire was constructed by BrownsterJr!
[17:23:47] **gms_stove was constructed by BrownsterJr!
[17:28:39] **gms_aidbench was constructed by BrownsterJr!
[17:29:07] ** The resource box containing 7x of stone was picked up by BrownsterJr!
[17:29:37] **gms_spawnpoint was constructed by DunsterJR!
[17:29:52] **gms_spawnpoint was constructed by BrownsterJr!
[17:31:24] ** DunsterJR picked up a Stone Hatchet!
[17:31:24] ** DunsterJR picked up a Wooden Fishing Rod!
[18:06:13] **gms_prop owned by BrownsterJr was deleted by PropProtect!
[18:06:13] **gms_workbench owned by BrownsterJr was deleted by PropProtect!
[18:06:13] **gms_stove owned by BrownsterJr was deleted by PropProtect!
[18:06:13] **gms_aidbench owned by BrownsterJr was deleted by PropProtect!
[18:06:13] **gms_spawnpoint owned by BrownsterJr was deleted by PropProtect!
[18:06:58] **gms_resourcedrop owned by DunsterJR was deleted by PropProtect!
[18:06:58] **gms_resourcedrop owned by DunsterJR was deleted by PropProtect!
[18:06:58] **gms_resourcedrop owned by DunsterJR was deleted by PropProtect!
[18:06:58] **gms_resourcedrop owned by DunsterJR was deleted by PropProtect!
[18:06:58] **gms_spawnpoint owned by DunsterJR was deleted by PropProtect!
[18:06:58] **gms_resourcedrop owned by DunsterJR was deleted by PropProtect!
[18:06:58] **gms_resourcedrop owned by DunsterJR was deleted by PropProtect!
[18:06:58] **gms_resourcedrop owned by DunsterJR was deleted by PropProtect!
[18:06:58] **gms_resourcedrop owned by DunsterJR was deleted by PropProtect!
[18:06:58] **gms_resourcedrop owned by DunsterJR was deleted by PropProtect!
[18:06:58] **gms_resourcedrop owned by DunsterJR was deleted by PropProtect!
[18:06:58] **gms_resourcedrop owned by DunsterJR was deleted by PropProtect!
[18:06:58] **gms_resourcedrop owned by DunsterJR was deleted by PropProtect!
[18:06:58] **gms_resourcedrop owned by DunsterJR was deleted by PropProtect!
[19:35:54] ** Goblins was given 2500x XPTokens from the console!
[20:33:36] ** Wisd0m17 was given 2500x XPTokens from the console!
[22:06:31] **gms_spawnpoint was constructed by DunsterJR!
[22:06:55] **gms_workbench was constructed by DunsterJR!
[22:07:01] **gms_stove was constructed by DunsterJR!
[22:07:08] **gms_aidbench was constructed by DunsterJR!
[22:12:57] ** TylaJames was given 2500x XPTokens from the console!
[22:14:55] **gms_campfire was constructed by DunsterJR!
[22:45:40] **gms_spawnpoint owned by DunsterJR was deleted by PropProtect!
[22:45:40] **gms_stove owned by DunsterJR was deleted by PropProtect!
[22:45:40] **gms_workbench owned by DunsterJR was deleted by PropProtect!
[22:45:40] **gms_torch owned by DunsterJR was deleted by PropProtect!
[22:45:40] **gms_aidbench owned by DunsterJR was deleted by PropProtect!
[23:58:16] **gms_pcache was un-packaged by squartron!
[23:58:34] **gms_ptcache was un-packaged by squartron!
[23:58:57] **gms_ptcache was packaged by squartron!
[23:59:09] **gms_pcache2 was un-packaged by squartron!
[23:59:41] **gms_pcache2 was packaged by squartron!
[23:59:53] **gms_pcache was packaged by squartron!
