[14:58:09] ** The resource box containing 7x of wood was picked up by KN1V!
[15:03:03] **gms_resourcedrop was deleted for being unowned for 3 minutes!
[15:03:03] **gms_resourcedrop was deleted for being unowned for 3 minutes!
[15:03:03] **gms_resourcedrop was deleted for being unowned for 3 minutes!
[15:07:28] ** The resource box containing 7x of wood was picked up by KN1V!
[15:07:29] ** The resource box containing 2x of guacca_seed was picked up by KN1V!
[15:07:37] ** Максим was given 2500x XPTokens from the console!
[15:09:49] ** The resource box containing 1x of arctus_seed was picked up by Максим!
[15:09:56] ** The resource box containing 6x of wood was picked up by Максим!
[15:10:02] ** The resource box containing 1x of stone was picked up by KN1V!
[15:10:06] ** The resource box containing 3x of wheat was picked up by KN1V!
[15:10:11] ** The resource box containing 2x of guacca_seed was picked up by KN1V!
[15:10:12] ** The resource box containing 4x of wheat_seed was picked up by KN1V!
[15:10:20] ** The resource box containing 1x of wood was picked up by KN1V!
[15:10:21] ** The resource box containing 2x of pypa_seed was picked up by KN1V!
[15:10:22] ** The resource box containing 1x of pallie_seed was picked up by KN1V!
[15:10:23] ** The resource box containing 2x of liferoot_seed was picked up by KN1V!
[15:13:40] **gms_resourcedrop owned by KN1V was deleted by PropProtect!
[15:13:40] **gms_resourcedrop owned by KN1V was deleted by PropProtect!
[15:13:40] **gms_resourcedrop owned by KN1V was deleted by PropProtect!
[15:13:40] **gms_resourcedrop owned by KN1V was deleted by PropProtect!
[15:13:40] **gms_prop owned by KN1V was deleted by PropProtect!
[15:13:40] **gms_resourcedrop owned by KN1V was deleted by PropProtect!
[15:13:40] **gms_resourcedrop owned by KN1V was deleted by PropProtect!
[15:13:40] **gms_resourcedrop owned by KN1V was deleted by PropProtect!
[15:13:40] **gms_resourcedrop owned by KN1V was deleted by PropProtect!
[15:13:40] **gms_resourcedrop owned by KN1V was deleted by PropProtect!
[15:13:40] **gms_prop owned by KN1V was deleted by PropProtect!
[15:13:40] **gms_resourcedrop owned by KN1V was deleted by PropProtect!
[15:13:40] **gms_resourcedrop owned by KN1V was deleted by PropProtect!
[15:13:40] **gms_resourcedrop owned by KN1V was deleted by PropProtect!
[15:13:40] **gms_resourcedrop owned by KN1V was deleted by PropProtect!
[15:13:40] **gms_resourcedrop owned by KN1V was deleted by PropProtect!
[15:25:20] ** The resource box containing 2x of arctus_seed was picked up by Максим!
[15:25:22] ** The resource box containing 2x of guacca_seed was picked up by Максим!
[15:59:06] **gms_prop owned by Максим was deleted by PropProtect!
[16:15:32] **gms_pcache was un-packaged by Frozen Flame!
[16:15:49] **gms_workbench was un-packaged by Frozen Flame!
[16:16:26] **gms_workbench2 was un-packaged by Frozen Flame!
[16:16:40] **gms_furnace was un-packaged by Frozen Flame!
[16:19:40] **gms_workbench was packaged by Frozen Flame!
[16:19:43] **gms_workbench2 was packaged by Frozen Flame!
[16:19:48] **gms_furnace was packaged by Frozen Flame!
[16:19:53] **gms_pcache2 was un-packaged by Frozen Flame!
[16:20:04] **gms_pcache3 was un-packaged by Frozen Flame!
[16:20:13] **gms_pcacheboss was un-packaged by Frozen Flame!
[16:20:20] **gms_pcache4 was un-packaged by Frozen Flame!
[16:20:26] **gms_pcache4 was packaged by Frozen Flame!
[16:20:28] **gms_pcacheboss was packaged by Frozen Flame!
[16:20:31] **gms_pcache3 was packaged by Frozen Flame!
[16:20:34] **gms_pcache2 was packaged by Frozen Flame!
[16:20:59] **gms_pcache was packaged by Frozen Flame!
[16:23:26] ** The resource box containing 8x of palm_wood was picked up by Frozen Flame!
[21:47:07] ** [Ro.Fl.]Sgt.Kamato Kusagari was given 2500x XPTokens from the console!
[21:53:45] **gms_workbench was constructed by [Ro.Fl.]Sgt.Kamato Kusagari!
[22:08:00] **gms_campfire was constructed by [Ro.Fl.]Sgt.Kamato Kusagari!
[22:10:40] **gms_spawnpoint was constructed by [Ro.Fl.]Sgt.Kamato Kusagari!
[22:12:31] **gms_prop was removed by [Ro.Fl.]Sgt.Kamato Kusagari!
[22:42:44] **gms_workbench owned by [Ro.Fl.]Sgt.Kamato Kusagari was deleted by PropProtect!
[22:42:44] **gms_spawnpoint owned by [Ro.Fl.]Sgt.Kamato Kusagari was deleted by PropProtect!
