[00:06:32] **gms_pcache was un-packaged by squartron!
[00:06:41] **gms_aidbench was un-packaged by squartron!
[00:06:53] **gms_aidbench was packaged by squartron!
[00:09:36] **gms_pcache was packaged by squartron!
[00:25:02] **gms_pcache was un-packaged by squartron!
[00:25:08] **gms_tv was un-packaged by squartron!
[00:32:50] **gms_tv was packaged by squartron!
[00:33:08] **gms_pcacheboss was un-packaged by squartron!
[00:33:45] **gms_pcacheboss was packaged by squartron!
[00:34:03] **gms_pcacheboss was un-packaged by squartron!
[00:34:10] **gms_pcacheboss was packaged by squartron!
[00:34:17] **gms_pcache was packaged by squartron!
[00:40:36] **gms_rcache was removed by Tomato!
[00:44:39] **gms_pcache was un-packaged by squartron!
[00:44:59] **gms_pcacheboss was un-packaged by squartron!
[00:45:10] ** The resource box containing 1x of wind_stone was picked up by squartron!
[00:45:11] ** The resource box containing 42x of coal was picked up by squartron!
[00:45:29] **gms_pcache2 was un-packaged by squartron!
[00:45:39] **gms_pcache2 was packaged by squartron!
[00:45:41] **gms_pcacheboss was packaged by squartron!
[00:45:47] **gms_pcache was packaged by squartron!
[00:45:57] **gms_pcache was un-packaged by squartron!
[00:46:37] **gms_pcache was packaged by squartron!
[00:49:08] **gms_pcache was un-packaged by squartron!
[00:49:14] **gms_pcacheboss was un-packaged by squartron!
[00:49:38] **gms_alchlab was un-packaged by squartron!
[00:50:59] **gms_pcacheboss was packaged by squartron!
[00:52:35] **gms_gardengnome was un-packaged by squartron!
[00:53:33] **gms_pcacheboss was un-packaged by squartron!
[00:54:28] **gms_pcacheboss was packaged by squartron!
[00:54:56] **gms_alchlab was packaged by squartron!
[00:55:06] **gms_pcacheboss was un-packaged by squartron!
[00:55:12] **gms_pcacheboss was packaged by squartron!
[00:55:22] **gms_gardengnome was packaged by squartron!
[00:55:32] **gms_pcache was packaged by squartron!
[01:05:19] ** squartron was given 10000x XPTokens from the console!
[01:08:09] **gms_pcache was un-packaged by squartron!
[01:08:16] **gms_pcache was packaged by squartron!
[01:12:40] ** // was given 2500x XPTokens from the console!
[01:15:27] ** ᠌᠌ ᠌ ᠌ ᠌ ᠌ was given 2500x XPTokens from the console!
[01:28:56] ** The resource box containing 1x of moly_seed was picked up by ᠌᠌ ᠌ ᠌ ᠌ ᠌!
[01:29:52] **gms_campfire was constructed by ᠌᠌ ᠌ ᠌ ᠌ ᠌!
[01:31:16] ** The resource box containing 1x of perriot_seed was picked up by ᠌᠌ ᠌ ᠌ ᠌ ᠌!
[01:31:18] ** The resource box containing 1x of guacca_seed was picked up by ᠌᠌ ᠌ ᠌ ᠌ ᠌!
[01:31:19] ** The resource box containing 1x of pypa_seed was picked up by ᠌᠌ ᠌ ᠌ ᠌ ᠌!
[01:31:22] ** The resource box containing 1x of stone was picked up by ᠌᠌ ᠌ ᠌ ᠌ ᠌!
[01:31:32] ** The resource box containing 24x of wood was picked up by ᠌᠌ ᠌ ᠌ ᠌ ᠌!
[01:32:59] ** The resource box containing 3x of guacca_seed was picked up by //!
[01:33:00] ** The resource box containing 1x of perriot_seed was picked up by //!
[01:33:01] ** The resource box containing 3x of stone was picked up by //!
[01:33:01] ** The resource box containing 3x of pypa_seed was picked up by //!
[01:33:02] ** The resource box containing 3x of wheat_seed was picked up by //!
[01:38:29] **gms_workbench was constructed by ᠌᠌ ᠌ ᠌ ᠌ ᠌!
[01:40:18] **gms_workbench was packaged by ᠌᠌ ᠌ ᠌ ᠌ ᠌!
[01:41:40] ** The resource box containing 1x of lum_seed was picked up by ᠌᠌ ᠌ ᠌ ᠌ ᠌!
[01:41:44] ** The resource box containing 3x of guacca_seed was picked up by //!
[01:41:49] **gms_workbench was un-packaged by ᠌᠌ ᠌ ᠌ ᠌ ᠌!
[01:41:56] ** The resource box containing 3x of guacca_seed was picked up by //!
[01:43:46] **gms_workbench was packaged by ᠌᠌ ᠌ ᠌ ᠌ ᠌!
[01:46:04] **gms_workbench was un-packaged by ᠌᠌ ᠌ ᠌ ᠌ ᠌!
[01:48:01] ** The resource box containing 1x of arctus_seed was picked up by ᠌᠌ ᠌ ᠌ ᠌ ᠌!
[01:48:03] ** The resource box containing 1x of gms_firework_rainbow was picked up by ᠌᠌ ᠌ ᠌ ᠌ ᠌!
[01:48:04] ** The resource box containing 2x of wheat_seed was picked up by ᠌᠌ ᠌ ᠌ ᠌ ᠌!
[01:48:04] ** The resource box containing 29x of wood was picked up by ᠌᠌ ᠌ ᠌ ᠌ ᠌!
[01:48:05] ** The resource box containing 3x of guacca_seed was picked up by ᠌᠌ ᠌ ᠌ ᠌ ᠌!
[01:48:05] ** The resource box containing 2x of wheat_seed was picked up by ᠌᠌ ᠌ ᠌ ᠌ ᠌!
[01:48:05] ** The resource box containing 1x of tree_seed was picked up by ᠌᠌ ᠌ ᠌ ᠌ ᠌!
[01:48:06] ** The resource box containing 9x of stone was picked up by ᠌᠌ ᠌ ᠌ ᠌ ᠌!
[01:48:10] ** The resource box containing 1x of lum_seed was picked up by ᠌᠌ ᠌ ᠌ ᠌ ᠌!
[01:48:12] ** The resource box containing 2x of perriot_seed was picked up by ᠌᠌ ᠌ ᠌ ᠌ ᠌!
[01:48:25] **gms_tool was deleted for being unowned for 3 minutes!
[01:48:32] **gms_firework_rainbow was un-packaged by ᠌᠌ ᠌ ᠌ ᠌ ᠌!
[01:49:03] ** The resource box containing 4x of wheat_seed was picked up by //!
[01:49:03] ** The resource box containing 41x of stone was picked up by //!
[01:49:03] ** The resource box containing 1x of herring was picked up by //!
[01:49:03] ** The resource box containing 2x of chaos_stone was picked up by //!
[01:49:04] ** The resource box containing 1x of trout was picked up by //!
[01:49:04] ** The resource box containing 3x of water_stone was picked up by //!
[01:49:05] ** The resource box containing 1x of perriot_seed was picked up by //!
[01:49:06] ** The resource box containing 1x of wood was picked up by //!
[01:49:07] ** The resource box containing 3x of guacca_seed was picked up by //!
[01:49:08] ** The resource box containing 1x of pallie_seed was picked up by //!
[01:49:12] ** The resource box containing 3x of pypa_seed was picked up by //!
[01:58:37] ** The resource box containing 1x of trout was picked up by ᠌᠌ ᠌ ᠌ ᠌ ᠌!
[01:58:38] ** 11x of stone was taken from a resource box by ᠌᠌ ᠌ ᠌ ᠌ ᠌!
[01:59:05] **gms_campfire was constructed by ᠌᠌ ᠌ ᠌ ᠌ ᠌!
[01:59:16] **gms_spawnpoint was constructed by ᠌᠌ ᠌ ᠌ ᠌ ᠌!
[01:59:26] ** The resource box containing 11x of stone was picked up by ᠌᠌ ᠌ ᠌ ᠌ ᠌!
[01:59:54] **gms_stove was constructed by ᠌᠌ ᠌ ᠌ ᠌ ᠌!
[02:00:35] ** The resource box containing 2x of chaos_stone was picked up by //!
[02:00:36] ** The resource box containing 3x of water_stone was picked up by //!
[02:00:38] ** The resource box containing 2x of liechi_seed was picked up by //!
[02:00:39] ** The resource box containing 3x of guacca_seed was picked up by //!
[02:00:43] ** The resource box containing 4x of wheat_seed was picked up by //!
[02:00:45] ** The resource box containing 5x of pypa_seed was picked up by //!
[02:00:46] ** The resource box containing 1x of pallie_seed was picked up by //!
[02:00:47] ** The resource box containing 1x of perriot_seed was picked up by //!
[02:00:48] ** The resource box containing 1x of wood was picked up by //!
[02:01:22] **gms_workbench was packaged by ᠌᠌ ᠌ ᠌ ᠌ ᠌!
[02:01:48] ** RDM was given 2500x XPTokens from the console!
[02:03:13] ** The resource box containing 1x of burned_fish was picked up by //!
[02:03:23] **gms_workbench was un-packaged by ᠌᠌ ᠌ ᠌ ᠌ ᠌!
[02:10:57] ** The resource box containing 11x of wood was picked up by //!
[02:11:06] ** The resource box containing 11x of wood was picked up by ᠌᠌ ᠌ ᠌ ᠌ ᠌!
[02:12:19] **gms_workbench was constructed by RDM!
[02:12:31] **gms_aidbench was constructed by ᠌᠌ ᠌ ᠌ ᠌ ᠌!
[02:12:40] **gms_workbench was packaged by RDM!
[02:13:11] ** The resource box containing 1x of gms_workbench was picked up by RDM!
[02:13:18] **gms_workbench was un-packaged by RDM!
[02:14:11] **gms_workbench was packaged by ᠌᠌ ᠌ ᠌ ᠌ ᠌!
[02:14:13] **gms_stove was packaged by ᠌᠌ ᠌ ᠌ ᠌ ᠌!
[02:14:17] **gms_aidbench was packaged by ᠌᠌ ᠌ ᠌ ᠌ ᠌!
[02:14:26] **gms_spawnpoint was packaged by ᠌᠌ ᠌ ᠌ ᠌ ᠌!
[02:14:50] **gms_prop was removed by ᠌᠌ ᠌ ᠌ ᠌ ᠌!
[02:14:51] **gms_prop was removed by ᠌᠌ ᠌ ᠌ ᠌ ᠌!
[02:16:16] ** 6x of pypa_seed was taken from a resource box by RDM!
[02:16:39] **gms_spawnpoint was un-packaged by ᠌᠌ ᠌ ᠌ ᠌ ᠌!
[02:16:59] **gms_spawnpoint was packaged by ᠌᠌ ᠌ ᠌ ᠌ ᠌!
[02:19:32] ** The resource box containing 1x of moly_seed was removed for being under water!
[02:19:38] ** The resource box containing 1x of perriot_seed was removed for being under water!
[02:19:40] ** The resource box containing 1x of pypa_seed was removed for being under water!
[02:20:08] ** The resource box containing 1x of pypa_seed was removed for being under water!
[02:48:10] **gms_resourcedrop owned by RDM was deleted by PropProtect!
[02:48:10] **gms_resourcedrop owned by RDM was deleted by PropProtect!
[02:48:10] **gms_workbench owned by RDM was deleted by PropProtect!
[17:08:22] **gms_tribecache owned by squartron was deleted by PropProtect!
[19:35:05] **gms_pcache was un-packaged by squartron!
[19:38:30] **gms_pcacheboss was un-packaged by squartron!
[19:45:34] ** The resource box containing 335x of scrambled_brains was picked up by squartron!
[19:45:54] **gms_pcacheboss was packaged by squartron!
[19:46:07] **gms_arcaneforge was un-packaged by squartron!
[19:46:21] **gms_pcache2 was un-packaged by squartron!
[19:47:11] **gms_pcache2 was packaged by squartron!
[19:47:53] ** 350x of coal_powder was taken from a resource box by squartron!
[19:48:00] ** 350x of inert_stone was taken from a resource box by squartron!
[19:49:38] ** The resource box containing 2x of arcane_artifact_2 was picked up by squartron!
[19:49:39] ** The resource box containing 7x of arcane_artifact_1 was picked up by squartron!
[19:50:21] ** 350x of coal_powder was taken from a resource box by squartron!
[19:50:26] ** 350x of inert_stone was taken from a resource box by squartron!
[19:52:03] ** 20x of coal_powder was taken from a resource box by squartron!
[19:52:07] ** The resource box containing 80x of coal_powder was picked up by squartron!
[19:52:07] ** The resource box containing 100x of inert_stone was picked up by squartron!
[19:52:39] ** 418x of fire_stone was taken from a resource box by squartron!
[19:52:58] **gms_pcacheboss was un-packaged by squartron!
[19:53:01] ** 718x of fire_stone was taken from a resource box by squartron!
[19:53:04] ** 718x of fire_stone was taken from a resource box by squartron!
[19:53:08] ** 718x of fire_stone was taken from a resource box by squartron!
[19:53:12] ** The resource box containing 684x of fire_stone was picked up by squartron!
[19:53:19] ** The resource box containing 334x of scrambled_brains was picked up by squartron!
[19:53:19] ** The resource box containing 4x of wooden_splint was picked up by squartron!
[19:53:20] ** The resource box containing 6x of bottled_water was picked up by squartron!
[19:53:24] **gms_arcaneforge was packaged by squartron!
[19:53:39] **gms_pcacheboss was packaged by squartron!
[19:54:13] **gms_pcache was packaged by squartron!
[19:54:40] **gms_pcache was un-packaged by squartron!
[19:54:53] **gms_spawnpoint was un-packaged by squartron!
[19:55:02] **gms_ptcache was un-packaged by squartron!
[19:55:25] **gms_ptcache was packaged by squartron!
[19:55:33] **gms_pcache2 was un-packaged by squartron!
[19:56:00] **gms_pcache2 was packaged by squartron!
[19:57:23] ** 22x of water_stone was taken from a resource box by squartron!
[19:57:27] ** 11x of nature_stone was taken from a resource box by squartron!
[20:10:27] ** 2x of bottled_water was taken from a resource box by squartron!
[20:10:40] ** 1x of scrambled_brains was taken from a resource box by squartron!
[20:15:44] ** 11x of nature_stone was taken from a resource box by squartron!
[20:15:49] ** 22x of water_stone was taken from a resource box by squartron!
[20:21:33] **gms_pcache2 was un-packaged by squartron!
[20:22:11] ** The resource box containing 7x of nature_stone was picked up by squartron!
[20:22:12] ** squartron picked up a Naquadah Rod!
[20:29:46] ** The resource box containing 333x of scrambled_brains was picked up by squartron!
[20:29:46] ** The resource box containing 4x of wooden_splint was picked up by squartron!
[20:29:47] ** The resource box containing 4x of bottled_water was picked up by squartron!
[20:29:47] ** The resource box containing 3x of nature_stone was picked up by squartron!
[20:29:47] ** The resource box containing 6x of water_stone was picked up by squartron!
[20:29:47] ** The resource box containing 9x of inert_stone was picked up by squartron!
[20:30:21] **gms_pcache2 was packaged by squartron!
[20:30:50] **gms_pcacheboss was un-packaged by squartron!
[20:30:59] **gms_pcacheboss was packaged by squartron!
[20:31:08] **gms_ptcache was un-packaged by squartron!
[20:32:05] **gms_spawnpoint was packaged by squartron!
[20:32:08] **gms_ptcache was packaged by squartron!
[20:32:15] **gms_pcache was packaged by squartron!
[20:33:52] **gms_pcache was un-packaged by squartron!
[20:34:23] **gms_alchlab was un-packaged by squartron!
[20:34:30] **gms_pcacheboss was un-packaged by squartron!
[20:35:08] **gms_pcacheboss was packaged by squartron!
[20:35:18] **gms_pcacheboss was un-packaged by squartron!
[20:35:24] **gms_pcacheboss was packaged by squartron!
[20:35:49] **gms_gardengnome was un-packaged by squartron!
[20:37:43] **gms_gardengnome was packaged by squartron!
[20:40:08] ** The resource box containing 448x of chaos_stone was picked up by squartron!
[20:40:10] ** 272x of fire_stone was taken from a resource box by squartron!
[20:41:23] ** 256x of fire_stone was taken from a resource box by squartron!
[20:42:03] ** 244x of fire_stone was taken from a resource box by squartron!
[20:43:02] ** The resource box containing 3x of liferoot was picked up by squartron!
[20:43:12] **gms_pcacheboss was un-packaged by squartron!
[20:43:41] **gms_gardengnome was un-packaged by squartron!
[20:44:03] ** The resource box containing 1x of imbued_flask was picked up by squartron!
[20:46:03] ** 165x of fire_stone was taken from a resource box by squartron!
[20:46:32] ** 152x of fire_stone was taken from a resource box by squartron!
[20:46:58] ** 127x of fire_stone was taken from a resource box by squartron!
[20:47:19] ** 116x of fire_stone was taken from a resource box by squartron!
[20:47:38] ** 111x of fire_stone was taken from a resource box by squartron!
[20:47:55] ** 112x of fire_stone was taken from a resource box by squartron!
[20:48:31] ** The resource box containing 332x of scrambled_brains was picked up by squartron!
[20:49:09] **gms_gardengnome was packaged by squartron!
[20:50:08] ** The resource box containing 4x of wooden_splint was picked up by squartron!
[20:50:09] ** The resource box containing 4x of bottled_water was picked up by squartron!
[20:50:40] **gms_pcacheboss was packaged by squartron!
[20:50:44] **gms_alchlab was packaged by squartron!
[20:52:42] **gms_pcache was packaged by squartron!
[21:03:56] **gms_firework_rainbow was un-packaged by squartron!
[21:25:12] **gms_pcache was un-packaged by squartron!
[21:25:23] **gms_pcache2 was un-packaged by squartron!
[21:25:44] **gms_pcache2 was packaged by squartron!
[21:25:53] **gms_firework_green was un-packaged by squartron!
[21:26:19] **gms_pcache was packaged by squartron!
[21:26:55] ** The resource box containing 6x of gold_powder was picked up by squartron!
[21:31:12] ** The resource box containing 2x of naquadah_powder was picked up by squartron!
[21:31:12] ** The resource box containing 8x of trinium_powder was picked up by squartron!
[21:45:25] **gms_pcache was un-packaged by squartron!
[21:45:34] **gms_pcache2 was un-packaged by squartron!
[21:45:59] **gms_pcache2 was packaged by squartron!
[21:46:09] **gms_pcacheboss was un-packaged by squartron!
[21:46:16] **gms_pcacheboss was packaged by squartron!
[21:46:23] **gms_pcache was packaged by squartron!
[21:47:13] **gms_pcache was un-packaged by squartron!
[21:47:22] **gms_pcache2 was un-packaged by squartron!
[21:47:29] **gms_pcache2 was packaged by squartron!
[21:47:35] **gms_pcache was packaged by squartron!
[21:54:05] **gms_pcache was un-packaged by squartron!
[21:54:12] **gms_pcache2 was un-packaged by squartron!
[21:54:45] **gms_pcache2 was packaged by squartron!
[21:54:50] **gms_pcache was packaged by squartron!
[22:08:15] ** squartron found a Void Cache!
[22:08:52] **gms_pcache was un-packaged by squartron!
[22:09:03] **gms_pcache2 was un-packaged by squartron!
[22:09:09] **gms_pcache2 was packaged by squartron!
[22:09:47] **gms_workbench was un-packaged by squartron!
[22:11:14] **gms_furnace was un-packaged by squartron!
[22:11:19] **gms_pcacheboss was un-packaged by squartron!
[22:12:19] ** The resource box containing 1x of mithril was picked up by squartron!
[22:22:30] **gms_pcacheboss was packaged by squartron!
[22:26:54] **gms_ptcache was un-packaged by squartron!
[22:33:14] **gms_stove was un-packaged by squartron!
[22:33:45] **gms_pcacheboss was un-packaged by squartron!
[22:34:04] **gms_pcacheboss was packaged by squartron!
[22:35:40] **gms_pcacheboss was un-packaged by squartron!
[22:35:53] **gms_pcacheboss was packaged by squartron!
[22:36:09] **gms_bed was un-packaged by squartron!
[22:36:29] **gms_bed was packaged by squartron!
[22:36:37] **gms_stove was packaged by squartron!
[22:36:43] **gms_workbench was packaged by squartron!
[22:36:51] **gms_furnace was packaged by squartron!
[22:38:49] ** squartron picked up a Iron Sifter!
[22:39:24] ** squartron picked up a Iron Sifter!
[22:39:59] ** squartron picked up a Steel Sifter!
[22:40:24] ** squartron picked up a Trinium Sifter!
[22:41:32] ** squartron picked up a Trinium Sifter!
[22:42:08] ** squartron picked up a Mithril Sifter!
[22:44:10] **gms_ptcache was packaged by squartron!
[22:45:13] **gms_tool was deleted for being unowned for 3 minutes!
[22:45:15] **gms_tool was deleted for being unowned for 3 minutes!
[22:45:15] **gms_workbench was un-packaged by squartron!
[22:45:28] **gms_workbench was packaged by squartron!
[22:46:05] **gms_pcache was packaged by squartron!
[23:00:08] **gms_pcache was un-packaged by squartron!
[23:00:17] **gms_bed was un-packaged by squartron!
[23:00:31] **gms_bed was packaged by squartron!
[23:00:37] **gms_pcache was packaged by squartron!
[23:07:10] **gms_pcache was un-packaged by squartron!
[23:07:17] **gms_furnace was un-packaged by squartron!
[23:07:44] **gms_furnace was packaged by squartron!
[23:07:53] **gms_pcache2 was un-packaged by squartron!
[23:07:59] **gms_pcache2 was packaged by squartron!
[23:08:07] **gms_pcache was packaged by squartron!
