[00:14:45] **gms_furnace owned by DunsterJR was deleted by PropProtect!
[00:14:45] **gms_torch owned by DunsterJR was deleted by PropProtect!
[00:14:45] **gms_torch owned by DunsterJR was deleted by PropProtect!
[00:14:45] **gms_aidbench owned by DunsterJR was deleted by PropProtect!
[00:14:45] **gms_torch owned by DunsterJR was deleted by PropProtect!
[00:14:45] **gms_torch owned by DunsterJR was deleted by PropProtect!
[00:14:45] **gms_prop owned by DunsterJR was deleted by PropProtect!
[00:14:45] **gms_torch owned by DunsterJR was deleted by PropProtect!
[00:14:45] **gms_torch owned by DunsterJR was deleted by PropProtect!
[00:14:45] **gms_torch owned by DunsterJR was deleted by PropProtect!
[00:14:45] **gms_prop owned by DunsterJR was deleted by PropProtect!
[00:14:45] **gms_prop owned by DunsterJR was deleted by PropProtect!
[00:14:45] **gms_spawnpoint owned by DunsterJR was deleted by PropProtect!
[00:14:45] **gms_torch owned by DunsterJR was deleted by PropProtect!
[00:14:45] **gms_torch owned by DunsterJR was deleted by PropProtect!
[00:14:45] **gms_torch owned by DunsterJR was deleted by PropProtect!
[00:14:45] **gms_stove owned by DunsterJR was deleted by PropProtect!
[00:14:45] **gms_workbench owned by DunsterJR was deleted by PropProtect!
[00:14:45] **gms_torch owned by DunsterJR was deleted by PropProtect!
[00:14:45] **gms_prop owned by DunsterJR was deleted by PropProtect!
[00:14:49] **gms_alchlab owned by BrownsterJr was deleted by PropProtect!
[00:14:49] **gms_aidbench owned by BrownsterJr was deleted by PropProtect!
[00:14:49] **gms_spawnpoint owned by BrownsterJr was deleted by PropProtect!
[02:30:41] **gms_pcache was un-packaged by squartron!
[02:30:49] **gms_pcache2 was un-packaged by squartron!
[02:31:06] **gms_pcache2 was packaged by squartron!
[02:31:21] **gms_stove was un-packaged by squartron!
[02:31:24] **gms_stove was un-packaged by squartron!
[02:32:29] **gms_pcache3 was un-packaged by squartron!
[02:32:43] **gms_pcache3 was packaged by squartron!
[02:34:38] **gms_pcacheboss was un-packaged by squartron!
[02:34:48] **gms_pcacheboss was packaged by squartron!
[02:34:50] **gms_stove was packaged by squartron!
[02:34:51] **gms_stove was packaged by squartron!
[02:35:02] **gms_pcache was packaged by squartron!
[02:35:30] **gms_pcache was un-packaged by squartron!
[02:35:38] **gms_gardengnome was un-packaged by squartron!
[02:35:45] **gms_gardengnome was un-packaged by squartron!
[02:35:57] **gms_gardengnome was un-packaged by squartron!
[02:36:05] **gms_gardengnome was un-packaged by squartron!
[02:36:14] **gms_gardengnome was un-packaged by squartron!
[02:36:26] **gms_gardengnome was un-packaged by squartron!
[02:36:29] **gms_gardengnome was un-packaged by squartron!
[02:36:31] **gms_gardengnome was un-packaged by squartron!
[02:38:10] **gms_pcacheboss was un-packaged by squartron!
[02:38:16] **gms_pcacheboss was packaged by squartron!
[02:38:24] **gms_pcache3 was un-packaged by squartron!
[02:45:23] **gms_pcacheboss was un-packaged by squartron!
[02:46:00] **gms_pcacheboss was packaged by squartron!
[02:46:11] **gms_pcache2 was un-packaged by squartron!
[02:46:17] **gms_pcache2 was packaged by squartron!
[02:49:31] **gms_pcache3 was packaged by squartron!
[02:56:51] **gms_bed was un-packaged by squartron!
[02:57:04] **gms_bed was packaged by squartron!
[03:20:43] **gms_pcache3 was un-packaged by squartron!
[03:24:20] **gms_bed was un-packaged by squartron!
[03:24:31] **gms_bed was packaged by squartron!
[03:25:28] **gms_gardengnome was packaged by squartron!
[03:25:30] **gms_gardengnome was packaged by squartron!
[03:25:32] **gms_gardengnome was packaged by squartron!
[03:25:34] **gms_gardengnome was packaged by squartron!
[03:25:37] **gms_gardengnome was packaged by squartron!
[03:25:39] **gms_gardengnome was packaged by squartron!
[03:25:41] **gms_gardengnome was packaged by squartron!
[03:25:44] **gms_gardengnome was packaged by squartron!
[03:25:54] **gms_pcache3 was packaged by squartron!
[03:26:08] **gms_pcacheboss was un-packaged by squartron!
[03:26:13] **gms_pcacheboss was packaged by squartron!
[03:26:19] **gms_pcache was packaged by squartron!
[05:26:49] ** =BFC=Tunks was given 2500x XPTokens from the console!
[05:32:49] **gms_workbench was constructed by =BFC=Tunks!
[05:39:16] **gms_stove was constructed by =BFC=Tunks!
[05:42:45] **gms_spawnpoint was constructed by =BFC=Tunks!
[06:14:05] **gms_spawnpoint owned by =BFC=Tunks was deleted by PropProtect!
[06:14:05] **gms_workbench owned by =BFC=Tunks was deleted by PropProtect!
[06:14:05] **gms_stove owned by =BFC=Tunks was deleted by PropProtect!
[16:09:43] ** ✖JEEMBO✖ was given 2500x XPTokens from the console!
[16:28:36] ** NokiaThe3310 was given 2500x XPTokens from the console!
[16:29:17] ** The resource box containing 1x of karopa_seed was picked up by NokiaThe3310!
[16:29:27] ** The resource box containing 1x of earth_stone was picked up by NokiaThe3310!
[16:29:35] **gms_resourcedrop was deleted for being unowned for 3 minutes!
[16:29:35] **gms_resourcedrop was deleted for being unowned for 3 minutes!
[16:29:35] **gms_resourcedrop was deleted for being unowned for 3 minutes!
[16:29:35] **gms_resourcedrop was deleted for being unowned for 3 minutes!
[16:29:35] **gms_resourcedrop was deleted for being unowned for 3 minutes!
[17:04:25] **gms_prop owned by NokiaThe3310 was deleted by PropProtect!
[17:04:25] **gms_prop owned by NokiaThe3310 was deleted by PropProtect!
[17:04:25] **gms_prop owned by NokiaThe3310 was deleted by PropProtect!
[17:04:25] **gms_prop owned by NokiaThe3310 was deleted by PropProtect!
[17:04:25] **gms_prop owned by NokiaThe3310 was deleted by PropProtect!
[18:40:23] ** FilipMach was given 2500x XPTokens from the console!
[18:45:13] **gms_campfire was constructed by FilipMach!
[18:47:17] **gms_workbench was constructed by FilipMach!
[18:52:38] **gms_pcache2 was un-packaged by FilipMach!
[19:02:52] **gms_stove was constructed by FilipMach!
[19:08:19] **gms_aidbench was constructed by FilipMach!
[19:09:02] ** viperop02 was given 2500x XPTokens from the console!
[19:09:48] ** The resource box containing 2x of burned_fish was removed for being under water!
[19:28:00] **gms_tribecache owned by squartron was deleted by PropProtect!
[19:43:31] **gms_workbench owned by FilipMach was deleted by PropProtect!
[19:43:31] **gms_stove owned by FilipMach was deleted by PropProtect!
[19:43:31] **gms_pcache2 owned by FilipMach was deleted by PropProtect!
[19:43:31] **gms_aidbench owned by FilipMach was deleted by PropProtect!
[19:56:25] **gms_workbench was constructed by FilipMach!
[19:56:38] **gms_stove was constructed by FilipMach!
[19:58:05] **gms_aidbench was constructed by FilipMach!
[20:32:41] **gms_aidbench owned by FilipMach was deleted by PropProtect!
[20:32:41] **gms_workbench owned by FilipMach was deleted by PropProtect!
[20:32:41] **gms_stove owned by FilipMach was deleted by PropProtect!
