[12:01:30] ** 私は零二を愛する was given 2500x XPTokens from the console!
[19:12:26] ** DaRude Rooster was given 2500x XPTokens from the console!
[19:18:48] **gms_workbench was constructed by DaRude Rooster!
[19:21:35] ** The resource box containing 1x of gms_firework_rainbow was picked up by DaRude Rooster!
[19:27:06] **gms_stove was constructed by DaRude Rooster!
[19:38:49] **gms_aidbench was constructed by DaRude Rooster!
[19:39:19] **gms_spawnpoint was constructed by DaRude Rooster!
[19:39:26] **gms_campfire was constructed by DaRude Rooster!
[19:47:18] **gms_rcache was constructed by DaRude Rooster!
[19:59:30] ** The resource box containing 1x of liferoot was picked up by DaRude Rooster!
[20:02:43] **gms_tcache was constructed by DaRude Rooster!
[20:08:56] ** DaRude Rooster found a Void Cache!
[20:34:02] ** The resource box containing 3x of iron_ore was picked up by DaRude Rooster!
[20:34:03] ** The resource box containing 2x of inert_stone was picked up by DaRude Rooster!
[20:35:36] **gms_prop was removed by DaRude Rooster!
[20:35:48] **gms_prop was removed by DaRude Rooster!
[20:36:06] **gms_prop was removed by DaRude Rooster!
[20:36:50] **gms_prop was removed by DaRude Rooster!
[20:36:51] **gms_prop was removed by DaRude Rooster!
[20:38:29] **gms_furnace was constructed by DaRude Rooster!
[21:02:41] **gms_firework_yellow was un-packaged by DaRude Rooster!
[21:02:50] **gms_firework_white was un-packaged by DaRude Rooster!
[21:03:05] **gms_firework_rainbow was un-packaged by DaRude Rooster!
[21:33:38] **gms_prop was removed by DaRude Rooster!
[21:33:38] **gms_prop was removed by DaRude Rooster!
[21:33:40] **gms_prop was removed by DaRude Rooster!
[21:33:41] **gms_prop was removed by DaRude Rooster!
[21:33:43] **gms_prop was removed by DaRude Rooster!
[21:33:44] **gms_prop was removed by DaRude Rooster!
[21:33:46] **gms_prop was removed by DaRude Rooster!
[21:33:47] **gms_prop was removed by DaRude Rooster!
[21:33:47] **gms_prop was removed by DaRude Rooster!
[21:33:48] **gms_prop was removed by DaRude Rooster!
[21:33:48] **gms_prop was removed by DaRude Rooster!
[21:33:49] **gms_prop was removed by DaRude Rooster!
[21:33:49] **gms_prop was removed by DaRude Rooster!
[21:36:58] ** The resource box containing 1x of stone was picked up by DaRude Rooster!
[21:37:00] **gms_prop was removed by DaRude Rooster!
[21:37:00] **gms_prop was removed by DaRude Rooster!
[21:37:01] **gms_prop was removed by DaRude Rooster!
[21:37:01] **gms_prop was removed by DaRude Rooster!
[21:37:02] **gms_prop was removed by DaRude Rooster!
[21:37:02] **gms_prop was removed by DaRude Rooster!
[21:37:03] **gms_prop was removed by DaRude Rooster!
[21:37:04] **gms_prop was removed by DaRude Rooster!
[21:37:04] **gms_prop was removed by DaRude Rooster!
[21:41:54] ** The resource box containing 6x of iron_ore was picked up by DaRude Rooster!
[21:43:32] **gms_prop was removed by DaRude Rooster!
[21:43:33] **gms_prop was removed by DaRude Rooster!
[21:43:33] **gms_prop was removed by DaRude Rooster!
[21:43:34] **gms_prop was removed by DaRude Rooster!
[21:43:34] **gms_prop was removed by DaRude Rooster!
[21:43:35] **gms_prop was removed by DaRude Rooster!
[21:43:35] **gms_prop was removed by DaRude Rooster!
[21:43:36] **gms_prop was removed by DaRude Rooster!
[21:43:37] **gms_prop was removed by DaRude Rooster!
[21:43:38] **gms_prop was removed by DaRude Rooster!
[21:43:38] **gms_prop was removed by DaRude Rooster!
[21:43:39] **gms_prop was removed by DaRude Rooster!
[21:43:39] **gms_prop was removed by DaRude Rooster!
[21:43:40] **gms_prop was removed by DaRude Rooster!
[21:43:40] **gms_prop was removed by DaRude Rooster!
[21:43:41] **gms_prop was removed by DaRude Rooster!
[21:43:41] **gms_prop was removed by DaRude Rooster!
[21:43:42] **gms_prop was removed by DaRude Rooster!
[21:43:43] **gms_prop was removed by DaRude Rooster!
[21:43:43] **gms_prop was removed by DaRude Rooster!
[21:43:44] **gms_prop was removed by DaRude Rooster!
[21:43:44] **gms_prop was removed by DaRude Rooster!
[21:47:13] **gms_prop was removed by DaRude Rooster!
[21:47:14] **gms_prop was removed by DaRude Rooster!
[21:47:14] **gms_prop was removed by DaRude Rooster!
[21:47:15] **gms_prop was removed by DaRude Rooster!
[21:47:15] **gms_prop was removed by DaRude Rooster!
[21:47:16] **gms_prop was removed by DaRude Rooster!
[21:47:16] **gms_prop was removed by DaRude Rooster!
[21:47:17] **gms_prop was removed by DaRude Rooster!
[21:48:13] **gms_prop was removed by DaRude Rooster!
[21:48:24] **gms_prop was removed by DaRude Rooster!
[21:48:25] **gms_prop was removed by DaRude Rooster!
[21:48:26] **gms_prop was removed by DaRude Rooster!
[21:54:52] ** DaRude Rooster picked up a Wooden Club!
[21:58:11] ** gms_prop was deconstructed by DaRude Rooster!
[21:58:18] ** gms_prop was deconstructed by DaRude Rooster!
[21:58:25] ** gms_prop was deconstructed by DaRude Rooster!
[21:58:38] ** gms_prop was deconstructed by DaRude Rooster!
[21:58:42] ** gms_prop was deconstructed by DaRude Rooster!
[21:58:48] ** gms_prop was deconstructed by DaRude Rooster!
[21:58:55] ** gms_prop was deconstructed by DaRude Rooster!
[22:01:23] **gms_alchlab was constructed by DaRude Rooster!
[22:17:27] ** 39x of metal was taken from a resource box by DaRude Rooster!
[22:17:37] ** The resource box containing 12x of metal was picked up by DaRude Rooster!
[22:17:48] ** gms_prop was deconstructed by DaRude Rooster!
[22:17:51] ** gms_prop was deconstructed by DaRude Rooster!
[22:17:55] ** gms_prop was deconstructed by DaRude Rooster!
[22:18:06] ** The resource box containing 8x of metal was picked up by DaRude Rooster!
[22:18:13] ** gms_prop was deconstructed by DaRude Rooster!
[22:18:16] ** gms_prop was deconstructed by DaRude Rooster!
[22:18:25] ** gms_prop was deconstructed by DaRude Rooster!
[22:18:31] ** gms_prop was deconstructed by DaRude Rooster!
[22:18:37] ** gms_prop was deconstructed by DaRude Rooster!
[22:18:40] ** The resource box containing 1x of metal was picked up by DaRude Rooster!
[22:18:44] ** gms_prop was deconstructed by DaRude Rooster!
[22:18:50] ** gms_prop was deconstructed by DaRude Rooster!
[22:18:56] ** gms_prop was deconstructed by DaRude Rooster!
[22:19:02] ** gms_prop was deconstructed by DaRude Rooster!
[22:19:11] ** gms_prop was deconstructed by DaRude Rooster!
[22:19:16] ** gms_prop was deconstructed by DaRude Rooster!
[22:19:27] ** gms_prop was deconstructed by DaRude Rooster!
[22:19:30] ** gms_prop was deconstructed by DaRude Rooster!
[22:19:34] ** gms_prop was deconstructed by DaRude Rooster!
[22:19:41] ** gms_prop was deconstructed by DaRude Rooster!
[22:19:47] ** gms_prop was deconstructed by DaRude Rooster!
[22:19:58] ** gms_prop was deconstructed by DaRude Rooster!
[22:20:01] ** gms_prop was deconstructed by DaRude Rooster!
[22:20:04] ** gms_prop was deconstructed by DaRude Rooster!
[22:20:07] ** gms_prop was deconstructed by DaRude Rooster!
[22:30:23] ** gms_prop was deconstructed by DaRude Rooster!
[22:30:29] ** gms_prop was deconstructed by DaRude Rooster!
[22:30:37] ** gms_prop was deconstructed by DaRude Rooster!
[22:30:43] ** gms_prop was deconstructed by DaRude Rooster!
[22:30:50] ** gms_prop was deconstructed by DaRude Rooster!
[22:30:56] ** gms_prop was deconstructed by DaRude Rooster!
[22:31:37] ** gms_prop was deconstructed by DaRude Rooster!
[22:31:44] ** gms_prop was deconstructed by DaRude Rooster!
[22:31:50] ** gms_prop was deconstructed by DaRude Rooster!
[22:37:58] ** gms_prop was deconstructed by DaRude Rooster!
[22:38:01] ** gms_prop was deconstructed by DaRude Rooster!
[22:38:07] ** gms_prop was deconstructed by DaRude Rooster!
[22:38:12] ** gms_prop was deconstructed by DaRude Rooster!
[22:38:18] ** gms_prop was deconstructed by DaRude Rooster!
[22:38:24] ** gms_prop was deconstructed by DaRude Rooster!
[22:38:29] ** gms_prop was deconstructed by DaRude Rooster!
[22:38:30] ** The resource box containing 45x of metal was picked up by DaRude Rooster!
[22:38:39] ** gms_prop was deconstructed by DaRude Rooster!
[22:38:42] ** gms_prop was deconstructed by DaRude Rooster!
[22:38:48] ** gms_prop was deconstructed by DaRude Rooster!
[22:38:54] ** gms_prop was deconstructed by DaRude Rooster!
[22:38:59] ** gms_prop was deconstructed by DaRude Rooster!
[22:39:05] ** gms_prop was deconstructed by DaRude Rooster!
[22:39:12] ** gms_prop was deconstructed by DaRude Rooster!
[22:42:40] ** gms_prop was deconstructed by DaRude Rooster!
[22:42:46] ** gms_prop was deconstructed by DaRude Rooster!
[22:42:52] ** gms_prop was deconstructed by DaRude Rooster!
[22:43:10] ** gms_prop was deconstructed by DaRude Rooster!
[22:43:13] ** gms_prop was deconstructed by DaRude Rooster!
[22:43:17] ** gms_prop was deconstructed by DaRude Rooster!
[22:49:33] ** DaRude Rooster picked up a Construction Hammer!
[22:49:33] ** The resource box containing 23x of iron was picked up by DaRude Rooster!
[22:49:34] ** The resource box containing 1x of karopa_seed was picked up by DaRude Rooster!
[22:49:35] ** The resource box containing 1x of perriot_seed was picked up by DaRude Rooster!
[22:49:36] ** The resource box containing 1x of burned_fish was picked up by DaRude Rooster!
[22:49:37] ** The resource box containing 1x of green_pet_egg was picked up by DaRude Rooster!
[22:49:38] ** The resource box containing 3x of lum_seed was picked up by DaRude Rooster!
[22:49:38] ** The resource box containing 1x of headcrab_meat was picked up by DaRude Rooster!
[22:49:40] ** The resource box containing 11x of glass was picked up by DaRude Rooster!
[22:49:41] ** The resource box containing 1x of gms_firework_cyan was picked up by DaRude Rooster!
[22:49:49] ** DaRude Rooster picked up a Iron Pickaxe!
[22:49:49] ** DaRude Rooster picked up a Stone Pickaxe!
[22:49:49] ** The resource box containing 1x of wind_stone was picked up by DaRude Rooster!
[22:49:50] ** The resource box containing 3x of liechi_seed was picked up by DaRude Rooster!
[22:49:51] ** The resource box containing 2x of chaos_stone was picked up by DaRude Rooster!
[22:49:51] ** The resource box containing 1x of oak_seed was picked up by DaRude Rooster!
[22:49:52] ** The resource box containing 5x of fire_stone was picked up by DaRude Rooster!
[22:49:53] ** The resource box containing 13x of guacca_seed was picked up by DaRude Rooster!
[22:49:55] ** The resource box containing 1x of wheat_seed was picked up by DaRude Rooster!
[22:51:29] ** The resource box containing 1x of burned_fish was picked up by DaRude Rooster!
[22:51:30] ** The resource box containing 1x of wheat_seed was picked up by DaRude Rooster!
[22:51:30] ** DaRude Rooster picked up a Construction Hammer!
[22:51:30] ** The resource box containing 1x of gms_firework_cyan was picked up by DaRude Rooster!
[22:51:31] ** DaRude Rooster picked up a Iron Hatchet!
[22:51:31] ** The resource box containing 1x of oak_seed was picked up by DaRude Rooster!
[22:51:32] ** DaRude Rooster picked up a Iron Hoe!
[22:51:33] ** The resource box containing 1x of perriot_seed was picked up by DaRude Rooster!
[22:51:36] ** The resource box containing 1x of green_pet_egg was picked up by DaRude Rooster!
[22:51:37] ** DaRude Rooster picked up a Wooden Fishing Rod!
[22:51:39] ** DaRude Rooster picked up a Handheld Torch!
[22:51:39] ** DaRude Rooster picked up a Iron Fishing Rod!
[22:51:40] ** DaRude Rooster picked up a Stone Pickaxe!
[22:51:41] ** The resource box containing 6x of glass was picked up by DaRude Rooster!
[22:51:43] ** The resource box containing 3x of liechi_seed was picked up by DaRude Rooster!
[22:51:47] ** The resource box containing 1x of headcrab_meat was picked up by DaRude Rooster!
[22:52:12] ** DaRude Rooster picked up a Iron Rod!
[22:52:18] **gms_tool was deleted for being unowned for 3 minutes!
[22:52:57] ** The resource box containing 1x of green_pet_egg was picked up by DaRude Rooster!
[22:52:58] ** DaRude Rooster picked up a Handheld Torch!
[22:52:58] ** DaRude Rooster picked up a Iron Rod!
[22:52:58] ** DaRude Rooster picked up a Iron Hoe!
[22:52:59] ** DaRude Rooster picked up a Iron Hatchet!
[22:53:00] ** DaRude Rooster picked up a Iron Fishing Rod!
[22:53:00] ** The resource box containing 4x of glass was picked up by DaRude Rooster!
[22:53:01] ** The resource box containing 1x of burned_fish was picked up by DaRude Rooster!
[22:53:02] ** The resource box containing 1x of gms_firework_cyan was picked up by DaRude Rooster!
[22:53:03] ** DaRude Rooster picked up a Iron Pickaxe!
[22:53:09] ** The resource box containing 3x of liechi_seed was picked up by DaRude Rooster!
[22:53:10] ** The resource box containing 1x of perriot_seed was picked up by DaRude Rooster!
[22:55:47] **gms_tool was deleted for being unowned for 3 minutes!
[23:12:42] **gms_tool was deleted for being unowned for 3 minutes!
