[00:18:26] ** Neebsight was given 2500x XPTokens from the console!
[00:22:52] ** The resource box containing 2x of arctus_seed was picked up by Neebsight!
[03:07:28] ** Death_Reaper125 was given 2500x XPTokens from the console!
[03:16:59] **gms_pcache was un-packaged by dave newman!
[03:18:16] **gms_furnace was un-packaged by dave newman!
[03:18:24] **gms_workbench was un-packaged by dave newman!
[03:19:19] **gms_campfire was constructed by Death_Reaper125!
[03:19:49] ** Death_Reaper125 found a Void Cache!
[03:20:48] **gms_ptcache was un-packaged by dave newman!
[03:28:25] **gms_tool was deleted for being unowned for 3 minutes!
[03:28:33] **gms_tool was deleted for being unowned for 3 minutes!
[03:30:26] **gms_lamp4 was un-packaged by dave newman!
[03:31:39] **gms_resourcedrop was deleted for being unowned for 3 minutes!
[03:32:50] **gms_resourcedrop was deleted for being unowned for 3 minutes!
[03:37:53] **gms_door4 was un-packaged by dave newman!
[03:40:49] ** gms_prop was deconstructed by dave newman!
[03:41:31] ** gms_prop was deconstructed by dave newman!
[03:47:05] **gms_bed was un-packaged by dave newman!
[03:49:57] **gms_stove was un-packaged by dave newman!
[03:50:48] **gms_sink was un-packaged by dave newman!
[03:52:28] **gms_spawnpoint was un-packaged by dave newman!
[03:53:42] **gms_aidbench was un-packaged by dave newman!
[03:54:12] **gms_alchlab was un-packaged by dave newman!
[03:56:16] **gms_arcaneforge was un-packaged by dave newman!
[04:03:55] **gms_resourcedrop was deleted for being unowned for 3 minutes!
[04:12:11] **gms_door4 was un-packaged by dave newman!
[04:14:08] **gms_incubator was un-packaged by dave newman!
[04:15:55] **gms_firework_rainbow was un-packaged by dave newman!
[04:16:30] **gms_lamp3 was un-packaged by dave newman!
[04:16:51] **gms_pethouse was un-packaged by dave newman!
[04:22:52] ** The resource box containing 1x of wood was removed for being under water!
[04:22:59] ** The resource box containing 2x of salmon was removed for being under water!
[04:25:07] **gms_resourcedrop was deleted for being unowned for 3 minutes!
[04:31:19] **gms_firework_red was un-packaged by dave newman!
[04:38:27] **gms_workbench2 was un-packaged by dave newman!
[04:38:36] **gms_workbench2 was packaged by dave newman!
[05:09:22] **gms_firework_red was un-packaged by dave newman!
[05:09:27] **gms_firework_rainbow was un-packaged by dave newman!
[05:13:20] **gms_resourcedrop was deleted for being unowned for 3 minutes!
[05:13:28] **gms_resourcedrop was deleted for being unowned for 3 minutes!
[05:13:33] **gms_resourcedrop was deleted for being unowned for 3 minutes!
[05:13:36] **gms_resourcedrop was deleted for being unowned for 3 minutes!
[05:13:44] **gms_resourcedrop was deleted for being unowned for 3 minutes!
[05:13:50] **gms_resourcedrop was deleted for being unowned for 3 minutes!
[05:16:16] **gms_resourcedrop was deleted for being unowned for 3 minutes!
[05:24:29] **gms_gardengnome was un-packaged by dave newman!
[05:45:06] **gms_gardengnome was packaged by dave newman!
[06:02:13] **gms_resourcedrop was deleted for being unowned for 3 minutes!
[06:02:17] **gms_resourcedrop was deleted for being unowned for 3 minutes!
[06:02:48] **gms_walllantern was un-packaged by dave newman!
[06:02:59] ** The resource box containing 41x of perriot_seed was picked up by dave newman!
[06:03:05] **gms_walllantern was packaged by dave newman!
[06:04:34] **gms_resourcedrop was deleted for being unowned for 3 minutes!
[06:04:41] **gms_resourcedrop was deleted for being unowned for 3 minutes!
[06:05:09] **gms_resourcedrop was deleted for being unowned for 3 minutes!
[06:09:56] **gms_resourcedrop was deleted for being unowned for 3 minutes!
[06:30:22] **gms_incubator was packaged by dave newman!
[06:30:50] **gms_pethouse was packaged by dave newman!
[06:31:00] **gms_lamp3 was packaged by dave newman!
[06:31:04] **gms_door4 was packaged by dave newman!
[06:31:15] **gms_alchlab was packaged by dave newman!
[06:31:18] **gms_aidbench was packaged by dave newman!
[06:31:23] **gms_arcaneforge was packaged by dave newman!
[06:31:28] **gms_spawnpoint was packaged by dave newman!
[06:31:33] **gms_workbench was packaged by dave newman!
[06:31:37] **gms_furnace was packaged by dave newman!
[06:31:40] **gms_stove was packaged by dave newman!
[06:31:45] **gms_sink was packaged by dave newman!
[06:31:53] **gms_ptcache was packaged by dave newman!
[06:33:13] **gms_bed was packaged by dave newman!
[06:33:26] **gms_lamp4 was packaged by dave newman!
[06:34:07] **gms_door4 was packaged by dave newman!
[06:34:26] **gms_pcache was packaged by dave newman!
[11:47:38] **gms_firework_blue was un-packaged by shmershmer!
[11:51:01] **gms_workbench was constructed by shmershmer!
[11:55:13] **gms_stove was constructed by shmershmer!
[12:04:05] **gms_campfire was constructed by shmershmer!
[12:24:51] **gms_spawnpoint was constructed by shmershmer!
[12:24:58] **gms_spawnpoint was packaged by shmershmer!
[12:25:01] **gms_workbench was packaged by shmershmer!
[12:25:04] **gms_stove was packaged by shmershmer!
[12:25:33] **gms_prop was removed by shmershmer!
[12:25:34] **gms_prop was removed by shmershmer!
[12:25:36] **gms_prop was removed by shmershmer!
[12:25:37] **gms_prop was removed by shmershmer!
[12:32:11] **gms_workbench was un-packaged by shmershmer!
[12:32:29] **gms_stove was un-packaged by shmershmer!
[12:37:57] **gms_tool was deleted for being unowned for 3 minutes!
[12:37:59] **gms_tool was deleted for being unowned for 3 minutes!
[13:15:05] ** FahadFareed15 was given 2500x XPTokens from the console!
[13:20:36] **gms_workbench was constructed by FahadFareed15!
[13:24:49] ** The resource box containing 1x of liferoot_seed was picked up by FahadFareed15!
[13:28:31] **gms_campfire was constructed by FahadFareed15!
[13:33:36] **gms_stove was constructed by FahadFareed15!
[13:38:12] **gms_aidbench was constructed by FahadFareed15!
[13:47:05] **gms_spawnpoint was constructed by FahadFareed15!
[14:02:12] **gms_firework_yellow was un-packaged by shmershmer!
[14:02:24] **gms_spawnpoint was un-packaged by shmershmer!
[14:08:19] **gms_firework_blue was un-packaged by shmershmer!
[14:08:26] ** The resource box containing 2x of iron_ore was picked up by shmershmer!
[14:10:42] ** The resource box containing 1x of fire_stone was picked up by shmershmer!
[14:15:36] **gms_tool was deleted for being unowned for 3 minutes!
[14:15:37] **gms_tool was deleted for being unowned for 3 minutes!
[14:15:38] **gms_tool was deleted for being unowned for 3 minutes!
[14:15:38] **gms_tool was deleted for being unowned for 3 minutes!
[14:15:39] **gms_tool was deleted for being unowned for 3 minutes!
[14:15:39] **gms_tool was deleted for being unowned for 3 minutes!
[14:17:43] **gms_aidbench owned by FahadFareed15 was deleted by PropProtect!
[14:17:43] **gms_stove owned by FahadFareed15 was deleted by PropProtect!
[14:17:43] **gms_spawnpoint owned by FahadFareed15 was deleted by PropProtect!
[14:17:43] **gms_workbench owned by FahadFareed15 was deleted by PropProtect!
[14:17:57] **gms_aidbench was constructed by shmershmer!
[15:09:02] **gms_tool was deleted for being unowned for 3 minutes!
[15:09:04] **gms_tool was deleted for being unowned for 3 minutes!
[15:09:07] **gms_tool was deleted for being unowned for 3 minutes!
[15:09:10] **gms_tool was deleted for being unowned for 3 minutes!
[16:04:29] **gms_resourcedrop owned by shmershmer was deleted by PropProtect!
[16:04:29] **gms_resourcedrop owned by shmershmer was deleted by PropProtect!
[16:04:29] **gms_resourcedrop owned by shmershmer was deleted by PropProtect!
[16:04:29] **gms_resourcedrop owned by shmershmer was deleted by PropProtect!
[16:04:29] **gms_resourcedrop owned by shmershmer was deleted by PropProtect!
[16:04:29] **gms_resourcedrop owned by shmershmer was deleted by PropProtect!
[16:04:29] **gms_aidbench owned by shmershmer was deleted by PropProtect!
[16:04:29] **gms_torch owned by shmershmer was deleted by PropProtect!
[16:04:29] **gms_resourcedrop owned by shmershmer was deleted by PropProtect!
[16:04:29] **gms_spawnpoint owned by shmershmer was deleted by PropProtect!
[16:04:29] **gms_workbench owned by shmershmer was deleted by PropProtect!
[16:04:29] **gms_stove owned by shmershmer was deleted by PropProtect!
[22:35:04] **gms_prop owned by dave newman was deleted by PropProtect!
[22:35:04] **gms_prop owned by dave newman was deleted by PropProtect!
[22:35:04] **gms_prop owned by dave newman was deleted by PropProtect!
[22:35:04] **gms_prop owned by dave newman was deleted by PropProtect!
[22:35:04] **gms_prop owned by dave newman was deleted by PropProtect!
[22:35:04] **gms_prop owned by dave newman was deleted by PropProtect!
[22:35:04] **gms_prop owned by dave newman was deleted by PropProtect!
[22:35:04] **gms_prop owned by dave newman was deleted by PropProtect!
[22:35:04] **gms_prop owned by dave newman was deleted by PropProtect!
[22:35:04] **gms_tribecache owned by dave newman was deleted by PropProtect!
[22:35:04] **gms_prop owned by dave newman was deleted by PropProtect!
[22:35:04] **gms_prop owned by dave newman was deleted by PropProtect!
[22:35:04] **gms_prop owned by dave newman was deleted by PropProtect!
[22:35:04] **gms_prop owned by dave newman was deleted by PropProtect!
[22:35:04] **gms_prop owned by dave newman was deleted by PropProtect!
[22:35:04] **gms_prop owned by dave newman was deleted by PropProtect!
[22:35:04] **gms_prop owned by dave newman was deleted by PropProtect!
[22:35:04] **gms_prop owned by dave newman was deleted by PropProtect!
[22:35:04] **gms_prop owned by dave newman was deleted by PropProtect!
[22:35:04] **gms_prop owned by dave newman was deleted by PropProtect!
[22:35:04] **gms_prop owned by dave newman was deleted by PropProtect!
[22:35:04] **gms_prop owned by dave newman was deleted by PropProtect!
[22:35:04] **gms_prop owned by dave newman was deleted by PropProtect!
[22:35:04] **gms_prop owned by dave newman was deleted by PropProtect!
[22:35:04] **gms_prop owned by dave newman was deleted by PropProtect!
[22:35:04] **gms_prop owned by dave newman was deleted by PropProtect!
[22:35:04] **gms_prop owned by dave newman was deleted by PropProtect!
