[17:06:02] ** marc826 was given 2500x XPTokens from the console!
[20:38:29] ** DDG angela.saunders was given 2500x XPTokens from the console!
[21:58:45] ** [SNG]GHOST4NOCIDE was given 2500x XPTokens from the console!
[22:09:16] **gms_resourcedrop was deleted for being unowned for 3 minutes!
[22:09:16] **gms_resourcedrop was deleted for being unowned for 3 minutes!
[22:09:16] **gms_resourcedrop was deleted for being unowned for 3 minutes!
[22:09:16] **gms_resourcedrop was deleted for being unowned for 3 minutes!
[22:09:16] **gms_resourcedrop was deleted for being unowned for 3 minutes!
[22:09:16] **gms_resourcedrop was deleted for being unowned for 3 minutes!
[22:24:01] ** Drunkzilot was given 2500x XPTokens from the console!
[22:53:33] ** Perdendum was given 2500x XPTokens from the console!
[23:28:33] **gms_prop owned by Drunkzilot was deleted by PropProtect!
