[22:46:28] **gms_workbench was un-packaged by DaRude Rooster!
[22:47:16] **gms_furnace was un-packaged by DaRude Rooster!
[22:49:02] **gms_rcache was un-packaged by DaRude Rooster!
[22:49:45] ** The resource box containing 1x of headcrab_meat was picked up by DaRude Rooster!
[22:52:59] ** DaRude Rooster picked up a Iron Rod!
[22:53:04] ** DaRude Rooster picked up a Iron Hoe!
[22:53:07] ** The resource box containing 1x of gms_aidbench was picked up by DaRude Rooster!
[22:53:08] ** The resource box containing 3x of cooked_salmon was picked up by DaRude Rooster!
[22:53:08] ** The resource box containing 2x of cloth was picked up by DaRude Rooster!
[22:53:09] ** The resource box containing 1x of vial was picked up by DaRude Rooster!
[22:53:09] ** The resource box containing 1x of void_cache was picked up by DaRude Rooster!
[22:53:10] ** The resource box containing 10x of oak_wood was picked up by DaRude Rooster!
[22:53:11] ** The resource box containing 6x of inert_stone was picked up by DaRude Rooster!
[22:53:12] ** The resource box containing 1x of coal was picked up by DaRude Rooster!
[22:53:14] ** The resource box containing 24x of cooked_trout was picked up by DaRude Rooster!
[22:53:15] ** DaRude Rooster picked up a Iron Seed Extractor!
[22:53:15] ** DaRude Rooster picked up a Construction Hammer!
[22:53:16] ** The resource box containing 1x of unidentified_artifact was picked up by DaRude Rooster!
[22:53:19] ** The resource box containing 1x of gms_firework_rainbow was picked up by DaRude Rooster!
[22:53:20] ** The resource box containing 2x of emerald was picked up by DaRude Rooster!
[22:53:21] ** The resource box containing 1x of gms_door2 was picked up by DaRude Rooster!
[22:53:23] ** The resource box containing 1x of nature_stone was picked up by DaRude Rooster!
[22:53:26] ** The resource box containing 36x of metal was picked up by DaRude Rooster!
[22:53:26] ** DaRude Rooster picked up a Iron Pickaxe!
[22:53:31] ** DaRude Rooster picked up a Iron Fishing Rod!
[22:53:44] ** The resource box containing 1x of gms_sink was picked up by DaRude Rooster!
[22:53:46] ** The resource box containing 1x of fire_stone was picked up by DaRude Rooster!
[22:53:49] ** The resource box containing 2x of iron was picked up by DaRude Rooster!
[22:53:51] ** The resource box containing 1x of gms_bed was picked up by DaRude Rooster!
[22:53:52] ** The resource box containing 11x of cooked_herring was picked up by DaRude Rooster!
[22:53:55] ** The resource box containing 11x of cooked_cod was picked up by DaRude Rooster!
[22:53:57] ** The resource box containing 2x of earth_stone was picked up by DaRude Rooster!
[22:53:58] ** The resource box containing 12x of wood was picked up by DaRude Rooster!
[22:53:59] ** The resource box containing 23x of steel was picked up by DaRude Rooster!
[22:57:40] **gms_aidbench was un-packaged by DaRude Rooster!
[22:57:44] **gms_firework_rainbow was un-packaged by DaRude Rooster!
[23:05:22] **gms_tool was deleted for being unowned for 3 minutes!
[23:05:22] **gms_tool was deleted for being unowned for 3 minutes!
[23:05:22] **gms_tool was deleted for being unowned for 3 minutes!
[23:05:22] **gms_tool was deleted for being unowned for 3 minutes!
[23:05:22] **gms_tool was deleted for being unowned for 3 minutes!
[23:05:22] **gms_tool was deleted for being unowned for 3 minutes!
[23:05:22] **gms_tool was deleted for being unowned for 3 minutes!
[23:05:23] ** The resource box containing 1x of gms_sink was removed for being under water!
[23:05:23] ** The resource box containing 10x of cooked_herring was removed for being under water!
[23:05:23] ** The resource box containing 2x of cloth was removed for being under water!
[23:05:23] ** The resource box containing 1x of coal was removed for being under water!
[23:05:23] ** The resource box containing 1x of void_cache was removed for being under water!
[23:05:23] ** The resource box containing 1x of oak_seed was removed for being under water!
[23:05:23] ** The resource box containing 10x of cooked_cod was removed for being under water!
[23:05:23] ** The resource box containing 7x of iron_ore was removed for being under water!
[23:05:23] ** The resource box containing 1x of vial was removed for being under water!
[23:05:23] ** The resource box containing 31x of oak_wood was removed for being under water!
[23:05:23] ** The resource box containing 1x of fire_stone was removed for being under water!
[23:07:22] **gms_resourcedrop was deleted for being unowned for 3 minutes!
[23:07:22] **gms_resourcedrop was deleted for being unowned for 3 minutes!
[23:07:22] **gms_resourcedrop was deleted for being unowned for 3 minutes!
[23:07:22] **gms_resourcedrop was deleted for being unowned for 3 minutes!
[23:34:35] **gms_workbench owned by DaRude Rooster was deleted by PropProtect!
[23:34:35] **gms_aidbench owned by DaRude Rooster was deleted by PropProtect!
[23:34:35] **gms_prop owned by DaRude Rooster was deleted by PropProtect!
[23:34:35] **gms_rcache owned by DaRude Rooster was deleted by PropProtect!
[23:34:35] **gms_furnace owned by DaRude Rooster was deleted by PropProtect!
