[13:21:05] ** Alive/Jarrod was given 2500x XPTokens from the console!
[13:27:25] **gms_workbench was constructed by Alive/Jarrod!
[13:27:58] ** The resource box containing 1x of arctus_seed was picked up by Alive/Jarrod!
[13:28:09] ** The resource box containing 1x of arctus_seed was picked up by Alive/Jarrod!
[14:05:06] **gms_workbench owned by Alive/Jarrod was deleted by PropProtect!
[19:46:32] ** Luke was given 2500x XPTokens from the console!
[19:46:56] ** Rockefeller was given 2500x XPTokens from the console!
[19:58:23] ** The resource box containing 1x of moly_seed was picked up by Luke!
[19:58:24] ** The resource box containing 1x of stone was picked up by Rockefeller!
[19:58:24] ** The resource box containing 1x of wood was picked up by Luke!
[19:58:28] ** The resource box containing 2x of pypa_seed was picked up by Rockefeller!
[19:58:30] ** The resource box containing 1x of pallie_seed was picked up by Rockefeller!
[20:08:21] **gms_workbench was constructed by Luke!
[20:43:59] **gms_workbench owned by Luke was deleted by PropProtect!
