[11:02:58] **gms_workbench was constructed by DEMON ITS DEAD.  WE KILLE!
[11:05:21] ** DEMON ITS DEAD.  WE KILLE picked up a Stone Pickaxe!
[11:19:19] ** The resource box containing 1x of karopa_seed was picked up by DEMON ITS DEAD.  WE KILLE!
[11:19:24] ** DEMON ITS DEAD.  WE KILLE picked up a Wooden Club!
[11:19:26] ** DEMON ITS DEAD.  WE KILLE picked up a Wooden Fishing Rod!
[11:19:30] ** The resource box containing 1x of red_apple was picked up by DEMON ITS DEAD.  WE KILLE!
[11:19:32] ** The resource box containing 1x of lum_seed was picked up by DEMON ITS DEAD.  WE KILLE!
[11:59:24] **gms_torch owned by DEMON ITS DEAD.  WE KILLE was deleted by PropProtect!
[11:59:24] **gms_workbench owned by DEMON ITS DEAD.  WE KILLE was deleted by PropProtect!
[11:59:24] **gms_torch owned by DEMON ITS DEAD.  WE KILLE was deleted by PropProtect!
[11:59:24] **gms_torch owned by DEMON ITS DEAD.  WE KILLE was deleted by PropProtect!
