[05:23:21] **gms_pcache2 was un-packaged by milkboy!
[05:24:02] **gms_pcache2 was packaged by milkboy!
[05:24:07] **gms_pcache was un-packaged by milkboy!
[05:24:14] **gms_pcache was packaged by milkboy!
[05:37:22] **gms_pcache was un-packaged by milkboy!
[05:37:33] **gms_workbench was un-packaged by milkboy!
[05:38:29] **gms_workbench was packaged by milkboy!
[05:40:04] **gms_pcache was packaged by milkboy!
[05:47:27] **gms_pcache was un-packaged by milkboy!
[05:47:40] **gms_pcache2 was un-packaged by milkboy!
[05:48:09] **gms_stove was un-packaged by milkboy!
[05:53:44] **gms_workbench was un-packaged by milkboy!
[05:53:52] **gms_furnace was un-packaged by milkboy!
[06:04:06] ** The resource box containing 65x of coal was picked up by milkboy!
[06:08:06] **gms_tool was deleted for being unowned for 3 minutes!
[06:08:08] **gms_tool was deleted for being unowned for 3 minutes!
[06:24:12] **gms_tool was deleted for being unowned for 3 minutes!
[06:32:28] **gms_ptcache was un-packaged by milkboy!
[06:33:12] **gms_ptcache was packaged by milkboy!
[06:33:14] **gms_furnace was packaged by milkboy!
[06:33:15] **gms_workbench was packaged by milkboy!
[06:33:17] **gms_stove was packaged by milkboy!
[06:33:47] **gms_pcache2 was packaged by milkboy!
[06:33:53] **gms_pcache was packaged by milkboy!
[06:34:03] **gms_resourcedrop owned by milkboy was deleted by PropProtect!
[06:34:03] **gms_prop owned by milkboy was deleted by PropProtect!
[06:34:03] **gms_prop owned by milkboy was deleted by PropProtect!
[06:34:03] **gms_resourcedrop owned by milkboy was deleted by PropProtect!
[06:34:03] **gms_resourcedrop owned by milkboy was deleted by PropProtect!
[06:34:03] **gms_resourcedrop owned by milkboy was deleted by PropProtect!
[06:34:03] **gms_prop owned by milkboy was deleted by PropProtect!
[06:34:03] **gms_resourcedrop owned by milkboy was deleted by PropProtect!
[06:34:03] **gms_resourcedrop owned by milkboy was deleted by PropProtect!
[06:34:03] **gms_prop owned by milkboy was deleted by PropProtect!
[06:34:03] **gms_prop owned by milkboy was deleted by PropProtect!
[06:34:03] **gms_resourcedrop owned by milkboy was deleted by PropProtect!
[06:34:03] **gms_resourcedrop owned by milkboy was deleted by PropProtect!
[06:34:03] **gms_resourcedrop owned by milkboy was deleted by PropProtect!
[06:34:03] **gms_resourcedrop owned by milkboy was deleted by PropProtect!
[06:34:03] **gms_resourcedrop owned by milkboy was deleted by PropProtect!
[06:34:03] **gms_resourcedrop owned by milkboy was deleted by PropProtect!
[06:34:03] **gms_prop owned by milkboy was deleted by PropProtect!
[06:34:03] **gms_resourcedrop owned by milkboy was deleted by PropProtect!
[06:34:03] **gms_resourcedrop owned by milkboy was deleted by PropProtect!
[06:34:03] **gms_resourcedrop owned by milkboy was deleted by PropProtect!
[06:34:03] **gms_prop owned by milkboy was deleted by PropProtect!
[06:34:03] **gms_resourcedrop owned by milkboy was deleted by PropProtect!
[06:34:03] **gms_prop owned by milkboy was deleted by PropProtect!
[06:34:03] **gms_resourcedrop owned by milkboy was deleted by PropProtect!
[06:34:03] **gms_prop owned by milkboy was deleted by PropProtect!
[06:34:03] **gms_prop owned by milkboy was deleted by PropProtect!
[06:34:03] **gms_resourcedrop owned by milkboy was deleted by PropProtect!
[06:34:03] **gms_resourcedrop owned by milkboy was deleted by PropProtect!
[06:34:03] **gms_prop owned by milkboy was deleted by PropProtect!
[06:34:03] **gms_resourcedrop owned by milkboy was deleted by PropProtect!
[06:34:03] **gms_prop owned by milkboy was deleted by PropProtect!
[06:35:15] **gms_tool was deleted for being unowned for 3 minutes!
[06:49:21] **gms_pcache was un-packaged by milkboy!
[06:49:30] **gms_stove was un-packaged by milkboy!
[06:49:42] **gms_firebrazier was un-packaged by milkboy!
[06:56:35] **gms_stove was packaged by milkboy!
[06:56:36] **gms_firebrazier was packaged by milkboy!
[06:56:44] **gms_pcache was packaged by milkboy!
[07:03:29] **gms_pcache was un-packaged by milkboy!
[07:03:39] **gms_pcache2 was un-packaged by milkboy!
[07:05:20] ** milkboy found a Void Cache!
[07:06:59] **gms_alchlab was un-packaged by milkboy!
[07:09:53] **gms_alchlab was packaged by milkboy!
[07:09:55] **gms_pcache was packaged by milkboy!
[07:09:57] **gms_pcache2 was packaged by milkboy!
[07:10:14] **gms_pcache was un-packaged by milkboy!
[07:10:25] **gms_furnace was un-packaged by milkboy!
[07:10:38] **gms_furnace was packaged by milkboy!
[07:10:55] **gms_pcache2 was un-packaged by milkboy!
[07:11:10] **gms_furnace was un-packaged by milkboy!
[07:14:41] **gms_alchlab was un-packaged by milkboy!
[07:22:23] ** running with the bandits was given 2500x XPTokens from the console!
[07:26:47] **gms_furnace was packaged by milkboy!
[07:26:52] **gms_alchlab was packaged by milkboy!
[07:27:49] **gms_pcache2 was packaged by milkboy!
[07:27:55] **gms_pcache was packaged by milkboy!
[07:39:42] **gms_pcache was un-packaged by milkboy!
[07:39:55] **gms_pcache2 was un-packaged by milkboy!
[07:40:25] **gms_alchlab was un-packaged by milkboy!
[07:45:53] **gms_stove was constructed by milkboy!
[07:45:55] **gms_stove was constructed by milkboy!
[07:45:59] **gms_stove was constructed by milkboy!
[07:46:02] **gms_stove was constructed by milkboy!
[07:46:05] **gms_stove was constructed by milkboy!
[07:46:07] **gms_stove was packaged by milkboy!
[07:46:08] **gms_stove was packaged by milkboy!
[07:46:10] **gms_stove was packaged by milkboy!
[07:46:11] **gms_stove was packaged by milkboy!
[07:46:13] **gms_stove was packaged by milkboy!
[07:46:24] **gms_furnace was un-packaged by milkboy!
[07:47:00] **gms_workbench was un-packaged by milkboy!
[07:50:02] **gms_workbench was packaged by milkboy!
[07:50:04] **gms_furnace was packaged by milkboy!
[07:50:06] **gms_alchlab was packaged by milkboy!
[07:51:01] **gms_stove was un-packaged by milkboy!
[07:51:05] **gms_stove was un-packaged by milkboy!
[07:51:09] **gms_stove was un-packaged by milkboy!
[07:51:25] **gms_stove was un-packaged by milkboy!
[07:51:30] **gms_stove was un-packaged by milkboy!
[07:51:35] **gms_stove was un-packaged by milkboy!
[07:52:37] **gms_tool was deleted for being unowned for 3 minutes!
[07:54:58] ** The resource box containing 3x of burned_fish was picked up by milkboy!
[08:03:50] **gms_stove was packaged by milkboy!
[08:03:52] **gms_stove was packaged by milkboy!
[08:03:54] **gms_stove was packaged by milkboy!
[08:03:56] **gms_stove was packaged by milkboy!
[08:03:57] **gms_stove was packaged by milkboy!
[08:03:58] **gms_stove was packaged by milkboy!
[08:04:08] ** The resource box containing 100x of silver_ore was picked up by milkboy!
[08:08:51] ** The resource box containing 14x of coal was picked up by milkboy!
[08:08:53] ** 29x of metal was taken from a resource box by milkboy!
[08:09:04] ** 87x of metal was taken from a resource box by milkboy!
[08:10:04] ** The resource box containing 87x of coal was picked up by milkboy!
[08:10:04] ** 102x of metal was taken from a resource box by milkboy!
[08:10:05] ** 27x of metal was taken from a resource box by milkboy!
[08:10:12] ** 225x of metal was taken from a resource box by milkboy!
[08:10:15] ** 72x of metal was taken from a resource box by milkboy!
[08:10:24] ** 57x of metal was taken from a resource box by milkboy!
[08:10:50] ** The resource box containing 31x of metal was picked up by milkboy!
[08:10:58] ** gms_prop was deconstructed by milkboy!
[08:11:02] ** gms_prop was deconstructed by milkboy!
[08:11:07] ** gms_prop was deconstructed by milkboy!
[08:11:10] ** gms_prop was deconstructed by milkboy!
[08:11:13] ** gms_prop was deconstructed by milkboy!
[08:11:16] ** gms_prop was deconstructed by milkboy!
[08:11:19] ** gms_prop was deconstructed by milkboy!
[08:11:22] ** gms_prop was deconstructed by milkboy!
[08:11:26] ** gms_prop was deconstructed by milkboy!
[08:11:57] **gms_pcache2 was packaged by milkboy!
[08:12:02] **gms_pcache was packaged by milkboy!
[08:12:12] **gms_resourcedrop owned by milkboy was deleted by PropProtect!
[08:12:12] **gms_resourcedrop owned by milkboy was deleted by PropProtect!
[08:12:12] **gms_prop owned by milkboy was deleted by PropProtect!
[08:12:12] **gms_resourcedrop owned by milkboy was deleted by PropProtect!
[08:12:12] **gms_resourcedrop owned by milkboy was deleted by PropProtect!
[08:12:12] **gms_resourcedrop owned by milkboy was deleted by PropProtect!
[08:12:12] **gms_resourcedrop owned by milkboy was deleted by PropProtect!
[08:12:12] **gms_resourcedrop owned by milkboy was deleted by PropProtect!
[08:12:12] **gms_resourcedrop owned by milkboy was deleted by PropProtect!
[08:12:12] **gms_prop owned by milkboy was deleted by PropProtect!
[08:12:12] **gms_resourcedrop owned by milkboy was deleted by PropProtect!
[08:12:12] **gms_prop owned by milkboy was deleted by PropProtect!
[08:12:12] **gms_prop owned by milkboy was deleted by PropProtect!
[08:12:12] **gms_prop owned by milkboy was deleted by PropProtect!
[08:12:12] **gms_resourcedrop owned by milkboy was deleted by PropProtect!
[08:12:12] **gms_resourcedrop owned by milkboy was deleted by PropProtect!
[08:12:12] **gms_prop owned by milkboy was deleted by PropProtect!
[08:12:12] **gms_prop owned by milkboy was deleted by PropProtect!
[08:12:12] **gms_resourcedrop owned by milkboy was deleted by PropProtect!
[08:12:12] **gms_resourcedrop owned by milkboy was deleted by PropProtect!
[08:12:12] **gms_resourcedrop owned by milkboy was deleted by PropProtect!
[08:15:28] ** Balthazar was given 2500x XPTokens from the console!
[08:23:10] **gms_campfire was constructed by Balthazar!
[08:28:31] ** The resource box containing 1x of guacca_seed was picked up by Balthazar!
[08:31:42] **gms_workbench was constructed by Balthazar!
[08:33:32] ** Dick Gookfreak was given 2500x XPTokens from the console!
[08:36:56] ** The resource box containing 1x of liferoot_seed was picked up by Balthazar!
[08:36:56] ** The resource box containing 2x of wheat_seed was picked up by Balthazar!
[08:36:57] ** The resource box containing 1x of stone was picked up by Balthazar!
[08:36:58] ** The resource box containing 1x of tree_seed was picked up by Balthazar!
[08:36:58] ** The resource box containing 1x of moly_seed was picked up by Balthazar!
[08:36:59] ** The resource box containing 1x of liechi_seed was picked up by Balthazar!
[08:37:00] ** The resource box containing 5x of wood was picked up by Balthazar!
[08:38:02] **gms_campfire was constructed by Balthazar!
[08:51:08] **gms_tool was deleted for being unowned for 3 minutes!
[08:52:13] **gms_resourcedrop was deleted for being unowned for 3 minutes!
[08:52:13] **gms_resourcedrop was deleted for being unowned for 3 minutes!
[08:52:13] **gms_resourcedrop was deleted for being unowned for 3 minutes!
[08:52:13] **gms_resourcedrop was deleted for being unowned for 3 minutes!
[08:52:13] **gms_resourcedrop was deleted for being unowned for 3 minutes!
[08:52:13] **gms_resourcedrop was deleted for being unowned for 3 minutes!
[08:53:08] **gms_resourcedrop was deleted for being unowned for 3 minutes!
[08:53:08] **gms_resourcedrop was deleted for being unowned for 3 minutes!
[08:53:08] **gms_resourcedrop was deleted for being unowned for 3 minutes!
[08:53:08] **gms_resourcedrop was deleted for being unowned for 3 minutes!
[08:53:08] **gms_resourcedrop was deleted for being unowned for 3 minutes!
[09:18:44] **gms_prop owned by Balthazar was deleted by PropProtect!
[09:18:44] **gms_prop owned by Balthazar was deleted by PropProtect!
[09:18:44] **gms_workbench owned by Balthazar was deleted by PropProtect!
[09:18:44] **gms_prop owned by Balthazar was deleted by PropProtect!
[15:23:51] ** Anirumi was given 2500x XPTokens from the console!
[20:34:52] ** The resource box containing 1x of gms_pcache2 was picked up by Anirumi!
[20:42:02] **gms_workbench was constructed by Anirumi!
[20:48:24] **gms_spawnpoint was constructed by Anirumi!
[20:55:06] **gms_campfire was constructed by Anirumi!
[20:56:25] **gms_workbench was packaged by Anirumi!
[20:56:36] **gms_spawnpoint was packaged by Anirumi!
[20:58:29] ** The resource box containing 1x of gms_workbench was picked up by Anirumi!
[20:58:33] **gms_workbench was un-packaged by Anirumi!
[20:58:38] **gms_spawnpoint was un-packaged by Anirumi!
[20:59:04] **gms_stove was constructed by Anirumi!
[21:39:05] **gms_prop owned by Anirumi was deleted by PropProtect!
[21:39:05] **gms_prop owned by Anirumi was deleted by PropProtect!
[21:39:05] **gms_stove owned by Anirumi was deleted by PropProtect!
[21:39:05] **gms_goldmelon owned by Anirumi was deleted by PropProtect!
[21:39:05] **gms_prop owned by Anirumi was deleted by PropProtect!
[21:39:05] **gms_prop owned by Anirumi was deleted by PropProtect!
[21:39:05] **gms_workbench owned by Anirumi was deleted by PropProtect!
[21:39:05] **gms_prop owned by Anirumi was deleted by PropProtect!
[21:39:05] **gms_prop owned by Anirumi was deleted by PropProtect!
[21:39:05] **gms_spawnpoint owned by Anirumi was deleted by PropProtect!
[22:41:36] ** Willy112 was given 2500x XPTokens from the console!
[22:54:25] **gms_campfire was constructed by Willy112!
[23:14:42] **gms_pcache was un-packaged by milkboy!
[23:14:59] **gms_pcache2 was un-packaged by milkboy!
[23:15:30] **gms_alchlab was un-packaged by milkboy!
[23:15:33] **gms_furnace was un-packaged by milkboy!
[23:15:45] ** The resource box containing 298x of sand was picked up by milkboy!
[23:27:58] **gms_alchlab was packaged by milkboy!
[23:28:01] **gms_pcache2 was packaged by milkboy!
[23:28:04] **gms_furnace was packaged by milkboy!
[23:28:11] **gms_pcache was packaged by milkboy!
[23:44:41] **gms_pcache was un-packaged by milkboy!
[23:44:50] **gms_stove was un-packaged by milkboy!
[23:46:49] **gms_stove was packaged by milkboy!
[23:46:59] **gms_pcache was packaged by milkboy!
[23:48:53] ** The resource box containing 12x of iron_ore was picked up by milkboy!
[23:48:54] ** The resource box containing 8x of coal was picked up by milkboy!
[23:50:18] **gms_pcache was un-packaged by milkboy!
[23:50:31] **gms_stove was un-packaged by milkboy!
[23:51:50] **gms_stove was packaged by milkboy!
[23:52:08] **gms_pcache2 was un-packaged by milkboy!
[23:52:22] **gms_pcache2 was packaged by milkboy!
[23:52:29] **gms_pcache was packaged by milkboy!
[23:52:37] **gms_resourcedrop owned by milkboy was deleted by PropProtect!
[23:52:37] **gms_resourcedrop owned by milkboy was deleted by PropProtect!
[23:52:37] **gms_resourcedrop owned by milkboy was deleted by PropProtect!
[23:52:37] **gms_resourcedrop owned by milkboy was deleted by PropProtect!
[23:52:37] **gms_resourcedrop owned by milkboy was deleted by PropProtect!
[23:52:37] **gms_resourcedrop owned by milkboy was deleted by PropProtect!
[23:52:37] **gms_resourcedrop owned by milkboy was deleted by PropProtect!
[23:52:37] **gms_resourcedrop owned by milkboy was deleted by PropProtect!
[23:52:37] **gms_resourcedrop owned by milkboy was deleted by PropProtect!
[23:52:37] **gms_resourcedrop owned by milkboy was deleted by PropProtect!
[23:52:37] **gms_resourcedrop owned by milkboy was deleted by PropProtect!
[23:52:37] **gms_resourcedrop owned by milkboy was deleted by PropProtect!
[23:52:37] **gms_resourcedrop owned by milkboy was deleted by PropProtect!
[23:52:37] **gms_resourcedrop owned by milkboy was deleted by PropProtect!
[23:52:37] **gms_resourcedrop owned by milkboy was deleted by PropProtect!
[23:52:37] **gms_prop owned by milkboy was deleted by PropProtect!
[23:52:37] **gms_resourcedrop owned by milkboy was deleted by PropProtect!
[23:52:37] **gms_resourcedrop owned by milkboy was deleted by PropProtect!
[23:52:37] **gms_resourcedrop owned by milkboy was deleted by PropProtect!
[23:52:37] **gms_resourcedrop owned by milkboy was deleted by PropProtect!
[23:52:37] **gms_resourcedrop owned by milkboy was deleted by PropProtect!
[23:52:37] **gms_resourcedrop owned by milkboy was deleted by PropProtect!
[23:52:37] **gms_resourcedrop owned by milkboy was deleted by PropProtect!
[23:52:37] **gms_resourcedrop owned by milkboy was deleted by PropProtect!
[23:52:37] **gms_resourcedrop owned by milkboy was deleted by PropProtect!
