[07:34:59] ** milkboy found a Void Cache!
[07:49:11] **gms_pcache was un-packaged by milkboy!
[07:49:33] **gms_stove was un-packaged by milkboy!
[07:49:39] **gms_stove was un-packaged by milkboy!
[07:49:47] **gms_pcache2 was un-packaged by milkboy!
[07:55:28] **gms_stove was packaged by milkboy!
[07:55:41] **gms_stove was packaged by milkboy!
[07:56:11] **gms_pcache2 was packaged by milkboy!
[07:56:18] **gms_pcache was packaged by milkboy!
[07:58:55] ** The resource box containing 33x of cooked_cod was removed for being under water!
[07:58:56] ** The resource box containing 20x of cooked_herring was removed for being under water!
[08:00:19] **gms_pcache was un-packaged by milkboy!
[08:00:31] **gms_pcache2 was un-packaged by milkboy!
[08:00:50] **gms_pcache2 was packaged by milkboy!
[08:00:59] **gms_pcache was packaged by milkboy!
[08:02:00] ** The resource box containing 36x of cooked_lobster was removed for being under water!
[08:02:02] ** The resource box containing 29x of cooked_salmon was removed for being under water!
[08:05:02] ** The resource box containing 25x of cooked_trout was removed for being under water!
[08:05:03] ** The resource box containing 19x of cooked_tuna was removed for being under water!
