[01:07:30] **gms_prop owned by a was deleted by PropProtect!
[01:07:30] **gms_prop owned by a was deleted by PropProtect!
[01:07:30] **gms_resourcedrop owned by a was deleted by PropProtect!
[01:07:30] **gms_prop owned by a was deleted by PropProtect!
[01:07:30] **gms_prop owned by a was deleted by PropProtect!
[01:07:30] **gms_prop owned by a was deleted by PropProtect!
[01:07:30] **gms_prop owned by a was deleted by PropProtect!
[01:07:30] **gms_prop owned by a was deleted by PropProtect!
[01:07:30] **gms_prop owned by a was deleted by PropProtect!
[01:07:30] **gms_prop owned by a was deleted by PropProtect!
[01:07:30] **gms_prop owned by a was deleted by PropProtect!
[01:07:30] **gms_prop owned by a was deleted by PropProtect!
[01:07:30] **gms_prop owned by a was deleted by PropProtect!
[01:07:30] **gms_prop owned by a was deleted by PropProtect!
[01:07:30] **gms_prop owned by a was deleted by PropProtect!
[01:07:30] **gms_prop owned by a was deleted by PropProtect!
[01:07:30] **gms_prop owned by a was deleted by PropProtect!
[01:07:30] **gms_prop owned by a was deleted by PropProtect!
[01:07:30] **gms_prop owned by a was deleted by PropProtect!
[01:07:30] **gms_resourcedrop owned by a was deleted by PropProtect!
[01:07:30] **gms_prop owned by a was deleted by PropProtect!
[01:07:30] **gms_prop owned by a was deleted by PropProtect!
[01:07:30] **gms_prop owned by a was deleted by PropProtect!
[01:07:30] **gms_prop owned by a was deleted by PropProtect!
[01:07:30] **gms_resourcedrop owned by a was deleted by PropProtect!
[01:07:30] **gms_resourcedrop owned by a was deleted by PropProtect!
[01:07:30] **gms_prop owned by a was deleted by PropProtect!
[01:07:30] **gms_prop owned by a was deleted by PropProtect!
[01:07:30] **gms_prop owned by a was deleted by PropProtect!
[01:07:30] **gms_resourcedrop owned by a was deleted by PropProtect!
[01:07:30] **gms_resourcedrop owned by a was deleted by PropProtect!
[01:07:30] **gms_prop owned by a was deleted by PropProtect!
[01:07:30] **gms_resourcedrop owned by a was deleted by PropProtect!
[01:07:30] **gms_prop owned by a was deleted by PropProtect!
[01:07:30] **gms_resourcedrop owned by a was deleted by PropProtect!
[01:07:30] **gms_prop owned by a was deleted by PropProtect!
[01:09:32] **gms_pcache was un-packaged by a!
[01:09:42] **gms_pcache2 was un-packaged by a!
[01:10:10] **gms_alchlab was un-packaged by a!
[01:13:59] **gms_alchlab was packaged by a!
[01:14:07] **gms_pcache2 was packaged by a!
[01:14:13] **gms_pcache was packaged by a!
[01:14:25] **gms_resourcedrop owned by a was deleted by PropProtect!
[01:14:25] **gms_resourcedrop owned by a was deleted by PropProtect!
[01:14:25] **gms_resourcedrop owned by a was deleted by PropProtect!
[01:14:25] **gms_resourcedrop owned by a was deleted by PropProtect!
[01:14:25] **gms_resourcedrop owned by a was deleted by PropProtect!
[01:14:25] **gms_resourcedrop owned by a was deleted by PropProtect!
[01:14:25] **gms_resourcedrop owned by a was deleted by PropProtect!
[01:14:25] **gms_resourcedrop owned by a was deleted by PropProtect!
[01:14:25] **gms_resourcedrop owned by a was deleted by PropProtect!
[02:22:17] **gms_pcache was un-packaged by a!
[02:22:23] **gms_pcache2 was un-packaged by a!
[02:22:30] **gms_pcache2 was packaged by a!
[02:22:37] **gms_pcache was packaged by a!
[04:20:47] **gms_pcache was un-packaged by a!
[04:20:55] **gms_pcache2 was un-packaged by a!
[04:21:12] **gms_alchlab was un-packaged by a!
[04:22:09] **gms_furnace was un-packaged by a!
[04:26:54] **gms_alchlab was packaged by a!
[04:26:56] **gms_furnace was packaged by a!
[04:26:58] **gms_pcache2 was packaged by a!
[04:27:05] **gms_pcache was packaged by a!
[04:29:42] ** The resource box containing 185x of silver_powder was removed for being under water!
[08:16:44] **gms_pcache was un-packaged by a!
[08:16:53] **gms_pcache2 was un-packaged by a!
[08:17:40] **gms_alchlab was un-packaged by a!
[08:17:43] **gms_furnace was un-packaged by a!
[08:25:39] **gms_alchlab was packaged by a!
[08:25:41] **gms_furnace was packaged by a!
[08:25:57] **gms_pcache2 was packaged by a!
[08:25:59] **gms_pcache was packaged by a!
[08:26:01] ** 333x of silver_ore was taken from a resource box by a!
[08:26:33] ** 1x of silver_ore was taken from a resource box by a!
[08:28:43] ** The resource box containing 12x of silver_ore was picked up by a!
[08:30:04] **gms_pcache was un-packaged by a!
[08:30:06] **gms_pcache2 was un-packaged by a!
[08:30:20] **gms_workbench was un-packaged by a!
[08:30:54] **gms_workbench was packaged by a!
[08:30:58] **gms_pcache2 was packaged by a!
[08:31:06] **gms_pcache was packaged by a!
[19:02:55] **gms_campfire was constructed by Willy112!
[19:06:25] **gms_workbench was constructed by Willy112!
[19:11:19] ** The resource box containing 1x of arctus_seed was picked up by Willy112!
[19:11:23] ** The resource box containing 2x of stone was picked up by Willy112!
[19:20:36] **gms_workbench was constructed by Willy112!
[19:20:54] **gms_workbench was removed by Willy112!
[19:21:08] **gms_aidbench was constructed by Willy112!
[19:22:34] ** The resource box containing 74x of stone was picked up by Willy112!
[19:22:42] **gms_stove was constructed by Willy112!
[19:26:18] **gms_firework_rainbow was un-packaged by Willy112!
[19:27:16] **gms_spawnpoint was constructed by Willy112!
[19:28:49] ** The resource box containing 1x of stone was picked up by Willy112!
[19:29:10] ** The resource box containing 35x of stone was picked up by Willy112!
[19:29:22] ** The resource box containing 13x of wheat_seed was picked up by Willy112!
[19:32:47] ** The resource box containing 35x of stone was picked up by Willy112!
[19:32:52] **gms_campfire was constructed by Willy112!
[19:32:54] **gms_campfire was constructed by Willy112!
[19:37:38] **gms_campfire was constructed by Willy112!
[19:37:40] **gms_campfire was constructed by Willy112!
[19:37:43] **gms_campfire was constructed by Willy112!
[19:53:23] ** PUPOK( ^ _ ^ ) was given 2500x XPTokens from the console!
[19:55:09] **gms_pcache2 was un-packaged by Willy112!
[19:55:20] **gms_pcache2 was packaged by Willy112!
[20:02:31] ** 57x of wood was taken from a resource box by Willy112!
[20:02:47] **gms_campfire was constructed by Willy112!
[20:02:50] **gms_campfire was constructed by Willy112!
[20:02:52] **gms_campfire was constructed by Willy112!
[20:02:55] **gms_campfire was constructed by Willy112!
[20:05:58] **gms_campfire was constructed by Willy112!
[20:06:00] **gms_campfire was constructed by Willy112!
[20:06:03] **gms_campfire was constructed by Willy112!
[20:06:31] ** The resource box containing 23x of wood was picked up by Willy112!
[20:10:14] **gms_rcache was constructed by Willy112!
[20:27:56] **gms_tcache was constructed by Willy112!
[20:28:30] **gms_campfire was constructed by Willy112!
[20:28:33] **gms_campfire was constructed by Willy112!
[20:28:39] **gms_campfire was constructed by Willy112!
[20:28:42] **gms_campfire was constructed by Willy112!
[20:32:06] ** KoaLorPL was given 2500x XPTokens from the console!
[21:16:20] **gms_furnace was constructed by Willy112!
[21:17:51] **gms_furnace was packaged by Willy112!
[21:17:55] **gms_workbench was packaged by Willy112!
[21:17:58] **gms_stove was packaged by Willy112!
[21:18:00] **gms_rcache was packaged by Willy112!
[21:18:06] **gms_tcache was packaged by Willy112!
[21:18:09] **gms_aidbench was packaged by Willy112!
[21:18:16] **gms_spawnpoint was packaged by Willy112!
[21:23:34] ** The resource box containing 4x of liferoot_seed was picked up by Willy112!
[21:23:36] ** The resource box containing 1x of gms_rcache was picked up by Willy112!
[21:23:37] ** The resource box containing 1x of pypa_seed was picked up by Willy112!
[21:23:40] ** Willy112 picked up a Stone Pickaxe!
[21:23:45] ** The resource box containing 6x of bottled_water was picked up by Willy112!
[21:24:05] ** The resource box containing 1x of gms_spawnpoint was picked up by Willy112!
[21:24:05] ** The resource box containing 5x of wood was picked up by Willy112!
[21:24:16] ** The resource box containing 1x of pallie_seed was picked up by Willy112!
[21:24:17] ** The resource box containing 9x of cooked_trout was picked up by Willy112!
[21:24:19] ** The resource box containing 1x of gms_tcache was picked up by Willy112!
[21:24:22] ** Willy112 picked up a Wooden Fishing Rod!
[21:24:23] ** The resource box containing 1x of gms_stove was picked up by Willy112!
[21:24:25] ** Willy112 picked up a Handheld Torch!
[21:24:27] ** Willy112 picked up a Stone Pickaxe!
[21:24:28] ** Willy112 picked up a Stone Hatchet!
[21:24:28] ** Willy112 picked up a Handheld Torch!
[21:24:29] ** Willy112 picked up a Stone Hatchet!
[21:24:30] ** The resource box containing 1x of gms_furnace was picked up by Willy112!
[21:24:32] ** The resource box containing 2x of yellow_pet_egg was picked up by Willy112!
[21:24:35] ** The resource box containing 6x of cooked_herring was picked up by Willy112!
[21:24:37] ** The resource box containing 1x of stone was picked up by Willy112!
[21:29:20] ** The resource box containing 1x of pypa_seed was picked up by Willy112!
[21:29:21] ** The resource box containing 1x of karopa_seed was picked up by Willy112!
[21:29:22] ** The resource box containing 9x of cooked_trout was picked up by Willy112!
[21:29:22] ** The resource box containing 1x of gms_stove was picked up by Willy112!
[21:29:23] ** Willy112 picked up a Handheld Torch!
[21:29:24] ** Willy112 picked up a Stone Hatchet!
[21:29:25] ** Willy112 picked up a Handheld Torch!
[21:29:26] ** The resource box containing 1x of stone was picked up by Willy112!
[21:29:26] ** Willy112 picked up a Handheld Torch!
[21:29:27] ** Willy112 picked up a Stone Hatchet!
[21:29:28] ** Willy112 picked up a Stone Hatchet!
[21:29:29] ** Willy112 picked up a Stone Hoe!
[21:29:29] ** Willy112 picked up a Stone Hatchet!
[21:33:05] **gms_resourcedrop was deleted for being unowned for 3 minutes!
[21:33:05] **gms_resourcedrop was deleted for being unowned for 3 minutes!
[21:33:05] **gms_resourcedrop was deleted for being unowned for 3 minutes!
[21:33:05] **gms_resourcedrop was deleted for being unowned for 3 minutes!
[21:35:56] ** ReverseVelocity was given 2500x XPTokens from the console!
[22:12:30] **gms_prop owned by Willy112 was deleted by PropProtect!
