[15:26:49] ** Crab jesus was given 2500x XPTokens from the console!
[15:35:22] **gms_pcache was un-packaged by Dyly PRiMe!
[15:38:14] **gms_tribecache was removed by Dyly PRiMe!
[15:38:19] **gms_pcache was packaged by Dyly PRiMe!
[19:58:01] ** The resource box containing 1x of perriot_seed was picked up by random argentinian can't play!
[19:58:02] ** The resource box containing 2x of tree_seed was picked up by random argentinian can't play!
[19:58:03] ** The resource box containing 2x of stone was picked up by random argentinian can't play!
[19:58:03] ** random argentinian can't play picked up a Wooden Fishing Rod!
[19:58:05] ** The resource box containing 1x of cosmic_stone was picked up by random argentinian can't play!
[19:58:06] ** The resource box containing 1x of gray_pet_egg was picked up by random argentinian can't play!
[19:58:07] ** The resource box containing 3x of arctus_seed was picked up by random argentinian can't play!
[19:58:07] ** random argentinian can't play picked up a Iron Fishing Rod!
[19:58:08] ** random argentinian can't play picked up a Iron Hoe!
[19:58:08] ** random argentinian can't play picked up a Handheld Torch!
[19:58:14] ** The resource box containing 1x of lum_seed was picked up by random argentinian can't play!
[19:59:44] **gms_tool was deleted for being unowned for 3 minutes!
[19:59:44] **gms_tool was deleted for being unowned for 3 minutes!
[20:01:40] **gms_tool was deleted for being unowned for 3 minutes!
[20:01:40] **gms_tool was deleted for being unowned for 3 minutes!
[20:01:40] **gms_tool was deleted for being unowned for 3 minutes!
[20:01:40] **gms_tool was deleted for being unowned for 3 minutes!
[20:01:40] **gms_tool was deleted for being unowned for 3 minutes!
[20:01:40] **gms_tool was deleted for being unowned for 3 minutes!
[20:01:40] **gms_tool was deleted for being unowned for 3 minutes!
[20:01:42] ** The resource box containing 1x of perriot_seed was picked up by random argentinian can't play!
[20:01:43] ** The resource box containing 1x of stone was picked up by random argentinian can't play!
[20:01:44] **gms_resourcedrop was deleted for being unowned for 3 minutes!
[20:01:44] ** The resource box containing 1x of cosmic_stone was picked up by random argentinian can't play!
[20:01:45] ** The resource box containing 2x of arctus_seed was picked up by random argentinian can't play!
[22:14:13] **gms_workbench was constructed by random argentinian can't play!
[22:30:12] **gms_workbench was packaged by random argentinian can't play!
[22:35:02] **gms_workbench was un-packaged by random argentinian can't play!
[22:35:38] **gms_stove was constructed by random argentinian can't play!
[22:35:55] ** Statman™ was given 2500x XPTokens from the console!
[22:39:01] ** The resource box containing 1x of cooked_cod was picked up by random argentinian can't play!
[22:39:04] ** The resource box containing 1x of cosmic_stone was picked up by random argentinian can't play!
[22:39:05] ** The resource box containing 1x of perriot_seed was picked up by random argentinian can't play!
[22:39:07] ** The resource box containing 2x of chaos_stone was picked up by random argentinian can't play!
[22:39:08] ** random argentinian can't play picked up a Handheld Torch!
[22:39:12] ** random argentinian can't play picked up a Stone Hoe!
[22:39:13] ** The resource box containing 2x of arctus_seed was picked up by random argentinian can't play!
[22:39:15] ** The resource box containing 5x of oak_wood was picked up by random argentinian can't play!
[22:48:57] **gms_stove was packaged by random argentinian can't play!
[22:48:59] **gms_workbench was packaged by random argentinian can't play!
[22:49:38] **gms_alchlab was un-packaged by Hectornado23!
[22:50:20] **gms_aidbench was un-packaged by Hectornado23!
[22:50:27] **gms_workbench was un-packaged by Hectornado23!
[22:51:17] **gms_stove was un-packaged by random argentinian can't play!
[22:51:21] **gms_workbench was un-packaged by random argentinian can't play!
[22:52:11] **gms_sink was un-packaged by Hectornado23!
[22:55:26] ** random argentinian can't play picked up a Wooden Fishing Rod!
[22:55:27] ** random argentinian can't play picked up a Construction Hammer!
[22:55:27] ** random argentinian can't play picked up a Stone Hatchet!
[22:55:28] ** random argentinian can't play picked up a Stone Hoe!
[22:55:28] **gms_furnace was un-packaged by Hectornado23!
[22:55:28] ** random argentinian can't play picked up a Handheld Torch!
[22:55:28] ** random argentinian can't play picked up a Stone Pickaxe!
[22:55:29] ** The resource box containing 1x of cloth was picked up by random argentinian can't play!
[22:55:29] ** The resource box containing 1x of liechi_seed was picked up by random argentinian can't play!
[22:55:30] ** The resource box containing 1x of cooked_cod was picked up by random argentinian can't play!
[22:55:30] ** The resource box containing 1x of pypa_seed was picked up by random argentinian can't play!
[22:55:30] ** The resource box containing 1x of perriot_seed was picked up by random argentinian can't play!
[22:55:30] ** The resource box containing 2x of lum_seed was picked up by random argentinian can't play!
[22:55:30] ** The resource box containing 2x of liferoot_seed was picked up by random argentinian can't play!
[22:55:31] ** The resource box containing 2x of arctus_seed was picked up by random argentinian can't play!
[22:55:31] ** The resource box containing 2x of chaos_stone was picked up by random argentinian can't play!
[22:55:32] ** The resource box containing 2x of wheat was picked up by random argentinian can't play!
[22:55:32] ** The resource box containing 5x of oak_wood was picked up by random argentinian can't play!
[22:55:33] ** The resource box containing 1x of orange_pet_egg was picked up by random argentinian can't play!
[22:55:33] ** The resource box containing 1x of pallie_seed was picked up by random argentinian can't play!
[22:55:34] ** random argentinian can't play picked up a Wooden Club!
[22:55:36] ** The resource box containing 2x of wood was picked up by random argentinian can't play!
[22:55:36] ** The resource box containing 1x of cosmic_stone was picked up by random argentinian can't play!
[22:55:36] ** The resource box containing 3x of guacca_seed was picked up by random argentinian can't play!
[22:57:48] **gms_campfire was constructed by Hectornado23!
[22:57:59] **gms_stove was un-packaged by Hectornado23!
[22:58:06] **gms_spawnpoint was un-packaged by Hectornado23!
[22:58:17] ** The resource box containing 2x of wheat_seed was picked up by random argentinian can't play!
[22:58:20] **gms_rcache was un-packaged by Hectornado23!
[22:58:21] ** The resource box containing 1x of chaos_stone was picked up by random argentinian can't play!
[22:58:23] ** The resource box containing 2x of pallie_seed was picked up by random argentinian can't play!
[22:58:24] ** The resource box containing 1x of liferoot_seed was picked up by random argentinian can't play!
[22:58:24] ** The resource box containing 9x of wood was picked up by random argentinian can't play!
[22:58:26] ** The resource box containing 1x of guacca_seed was picked up by random argentinian can't play!
[22:58:30] ** The resource box containing 1x of perriot_seed was picked up by Hectornado23!
[22:58:31] ** The resource box containing 1x of liechi_seed was picked up by Hectornado23!
[22:58:31] ** The resource box containing 1x of liechi_seed was picked up by random argentinian can't play!
[22:58:34] ** The resource box containing 1x of wheat was picked up by random argentinian can't play!
[22:58:37] ** The resource box containing 1x of orange_pet_egg was picked up by random argentinian can't play!
[22:58:39] ** random argentinian can't play picked up a Handheld Torch!
[22:58:40] ** random argentinian can't play picked up a Construction Hammer!
[22:58:41] ** The resource box containing 2x of chaos_stone was picked up by random argentinian can't play!
[22:58:42] ** The resource box containing 1x of cooked_cod was picked up by random argentinian can't play!
[22:58:43] ** random argentinian can't play picked up a Wooden Fishing Rod!
[22:58:44] ** The resource box containing 1x of pypa_seed was picked up by random argentinian can't play!
[22:58:46] ** random argentinian can't play picked up a Wooden Club!
[23:02:31] **gms_spawnpoint was constructed by random argentinian can't play!
[23:03:12] ** The resource box containing 3x of cooked_herring was picked up by Statman™!
[23:07:12] ** gms_prop was deconstructed by random argentinian can't play!
[23:07:16] ** gms_prop was deconstructed by random argentinian can't play!
[23:07:21] ** gms_prop was deconstructed by random argentinian can't play!
[23:18:10] ** ☭Comrade Ice Cube☭ was given 2500x XPTokens from the console!
[23:18:27] ** The resource box containing 8x of wheat was picked up by random argentinian can't play!
[23:21:24] ** The resource box containing 8x of wheat was picked up by random argentinian can't play!
[23:21:27] ** The resource box containing 1x of cooked_cod was picked up by random argentinian can't play!
[23:21:28] ** The resource box containing 1x of headcrab_meat was picked up by random argentinian can't play!
[23:21:29] ** random argentinian can't play picked up a Construction Hammer!
[23:21:29] ** random argentinian can't play picked up a Wooden Club!
[23:21:30] ** random argentinian can't play picked up a Wooden Fishing Rod!
[23:21:31] ** random argentinian can't play picked up a Handheld Torch!
[23:21:33] ** The resource box containing 1x of orange_pet_egg was picked up by random argentinian can't play!
[23:21:34] ** random argentinian can't play picked up a Stone Hatchet!
[23:21:42] ** The resource box containing 6x of stone was picked up by random argentinian can't play!
[23:22:19] **gms_campfire was constructed by Hectornado23!
[23:24:19] **gms_tool was deleted for being unowned for 3 minutes!
[23:24:43] ** The resource box containing 2x of wheat_seed was picked up by Statman™!
[23:24:46] ** The resource box containing 1x of liferoot_seed was picked up by Statman™!
[23:25:57] ** Hectornado23 picked up a Handheld Torch!
[23:26:01] ** The resource box containing 3x of moly_seed was picked up by Hectornado23!
[23:26:02] ** The resource box containing 2x of perriot_seed was picked up by Hectornado23!
[23:26:02] ** The resource box containing 1x of unidentified_artifact was picked up by Hectornado23!
[23:26:03] ** Hectornado23 picked up a Iron Sifter!
[23:26:05] ** Hectornado23 picked up a Wooden Fishing Rod!
[23:26:06] ** Hectornado23 picked up a Wooden Club!
[23:26:11] ** The resource box containing 2x of pallie_seed was picked up by Hectornado23!
[23:26:14] ** The resource box containing 6x of stone was picked up by Hectornado23!
[23:26:15] ** The resource box containing 3x of wheat_seed was picked up by Hectornado23!
[23:26:17] ** The resource box containing 5x of wood was picked up by Hectornado23!
[23:26:17] ** The resource box containing 3x of liferoot_seed was picked up by Hectornado23!
[23:26:18] ** The resource box containing 1x of lum_seed was picked up by Hectornado23!
[23:26:41] ** The resource box containing 1x of wind_stone was picked up by random argentinian can't play!
[23:26:44] ** Hectornado23 picked up a Alchemist's Stone!
[23:27:55] ** The resource box containing 1x of gms_pethouse was picked up by Dyly PRiMe!
[23:27:56] ** The resource box containing 1x of white_pet_egg was picked up by Dyly PRiMe!
[23:27:57] ** Dyly PRiMe picked up a Iron Hatchet!
[23:27:58] ** Dyly PRiMe picked up a Stone Hoe!
[23:27:59] ** The resource box containing 1x of gms_stove was picked up by Dyly PRiMe!
[23:28:00] ** The resource box containing 4x of tree_seed was picked up by Dyly PRiMe!
[23:28:02] ** Dyly PRiMe picked up a Stone Hatchet!
[23:28:03] ** Dyly PRiMe picked up a Alchemist's Stone!
[23:28:06] ** The resource box containing 3x of cooked_cod was picked up by Dyly PRiMe!
[23:28:07] ** The resource box containing 6x of wheat was picked up by Dyly PRiMe!
[23:28:11] ** The resource box containing 1x of gms_workbench was picked up by Dyly PRiMe!
[23:28:12] ** The resource box containing 3x of shark was picked up by Dyly PRiMe!
[23:28:14] ** The resource box containing 2x of gms_firebrazier was picked up by Dyly PRiMe!
[23:28:16] ** The resource box containing 3x of cooked_tuna was picked up by Dyly PRiMe!
[23:28:32] ** The resource box containing 1x of black_pet_egg was picked up by Dyly PRiMe!
[23:28:35] ** The resource box containing 2x of stone was picked up by Dyly PRiMe!
[23:28:38] ** The resource box containing 1x of eel was picked up by Dyly PRiMe!
[23:28:42] ** The resource box containing 1x of headcrab_meat was picked up by Dyly PRiMe!
[23:29:38] **gms_resourcedrop was deleted for being unowned for 3 minutes!
[23:29:38] **gms_resourcedrop was deleted for being unowned for 3 minutes!
[23:29:38] **gms_resourcedrop was deleted for being unowned for 3 minutes!
[23:31:09] ** Hectornado23 found a Void Cache!
[23:31:56] **gms_tribecache was removed by Dyly PRiMe!
[23:34:10] **gms_tribecache was removed by Dyly PRiMe!
[23:34:45] **gms_workbench was un-packaged by Dyly PRiMe!
[23:34:46] **gms_tool was deleted for being unowned for 3 minutes!
[23:35:04] **gms_stove was un-packaged by Dyly PRiMe!
[23:35:22] **gms_firebrazier was un-packaged by Dyly PRiMe!
[23:38:59] **gms_stove was packaged by random argentinian can't play!
[23:39:02] **gms_workbench was packaged by random argentinian can't play!
[23:39:42] ** gms_prop was deconstructed by random argentinian can't play!
[23:39:52] ** gms_prop was deconstructed by random argentinian can't play!
[23:39:56] ** gms_prop was deconstructed by random argentinian can't play!
[23:40:01] ** gms_prop was deconstructed by random argentinian can't play!
[23:40:05] ** gms_prop was deconstructed by random argentinian can't play!
[23:40:09] **gms_rcache was packaged by Hectornado23!
[23:40:16] **gms_spawnpoint was packaged by Hectornado23!
[23:40:18] **gms_stove was packaged by Hectornado23!
[23:40:21] **gms_furnace was packaged by Hectornado23!
[23:40:36] **gms_workbench was packaged by Hectornado23!
[23:40:39] **gms_aidbench was packaged by Hectornado23!
[23:40:42] **gms_alchlab was packaged by Hectornado23!
[23:43:55] **gms_furnace was constructed by Dyly PRiMe!
[23:44:41] **gms_furnace was packaged by Dyly PRiMe!
[23:45:08] **gms_firebrazier was packaged by Dyly PRiMe!
[23:45:09] **gms_stove was packaged by Dyly PRiMe!
[23:45:11] **gms_workbench was packaged by Dyly PRiMe!
[23:47:59] **gms_resourcedrop was deleted for being unowned for 3 minutes!
[23:47:59] **gms_resourcedrop was deleted for being unowned for 3 minutes!
[23:47:59] **gms_resourcedrop was deleted for being unowned for 3 minutes!
[23:52:44] **gms_furnace was un-packaged by Dyly PRiMe!
[23:53:13] **gms_pcache was constructed by Dyly PRiMe!
