[15:57:25] ** [FR] zย๓ค & JorPix was given 2500x XPTokens from the console!
[16:02:56] **gms_workbench was constructed by [FR] zย๓ค & JorPix!
[16:06:15] ** zeus54920 was given 2500x XPTokens from the console!
[16:15:24] **gms_workbench was constructed by zeus54920!
[16:20:30] **gms_workbench was deleted for being unowned for 3 minutes!
[16:24:40] ** The resource box containing 1x of guacca_seed was picked up by zeus54920!
[16:24:41] ** The resource box containing 4x of wood was picked up by zeus54920!
[16:24:42] ** The resource box containing 1x of lum_seed was picked up by zeus54920!
[16:24:52] ** The resource box containing 1x of pypa_seed was picked up by zeus54920!
[16:24:53] ** The resource box containing 5x of gms_firework_red was picked up by zeus54920!
[16:24:56] ** [FR] zย๓ค & JorPix picked up a Wooden Club!
[16:25:13] ** The resource box containing 1x of wheat_seed was picked up by zeus54920!
[16:25:20] ** The resource box containing 1x of max_plant_buff_1 was picked up by zeus54920!
[16:25:48] **gms_campfire was constructed by [FR] zย๓ค & JorPix!
[16:27:18] **gms_workbench was constructed by zeus54920!
[16:28:11] **gms_tool was deleted for being unowned for 3 minutes!
[16:30:04] **gms_campfire was deleted for being unowned for 3 minutes!
[16:30:16] ** The resource box containing 2x of wheat_seed was picked up by zeus54920!
[16:30:18] ** The resource box containing 19x of pet_food was picked up by zeus54920!
[16:33:32] ** SoulsOmega was given 2500x XPTokens from the console!
[16:33:51] ** 5x of pypa_seed was taken from a resource box by [FR] zย๓ค & JorPix!
[16:36:24] ** The resource box containing 1x of perriot_seed was picked up by [FR] zย๓ค & JorPix!
[16:36:39] ** The resource box containing 1x of pypa_seed was picked up by zeus54920!
[16:36:43] ** The resource box containing 4x of gms_firework_red was picked up by zeus54920!
[16:36:44] ** The resource box containing 1x of guacca_seed was picked up by zeus54920!
[16:36:55] ** The resource box containing 3x of wheat_seed was picked up by zeus54920!
[16:37:46] ** The resource box containing 1x of wood was picked up by [FR] zย๓ค & JorPix!
[16:38:26] ** The resource box containing 1x of gms_firework_red was picked up by zeus54920!
[16:38:27] **gms_stove was constructed by [FR] zย๓ค & JorPix!
[16:40:44] ** The resource box containing 1x of wheat was picked up by [FR] zย๓ค & JorPix!
[16:40:47] ** The resource box containing 2x of cooked_herring was picked up by [FR] zย๓ค & JorPix!
[16:40:48] ** The resource box containing 1x of arctus_seed was picked up by [FR] zย๓ค & JorPix!
[16:40:49] ** The resource box containing 1x of cooked_trout was picked up by [FR] zย๓ค & JorPix!
[16:40:51] ** The resource box containing 1x of karopa_seed was picked up by [FR] zย๓ค & JorPix!
[16:40:53] ** The resource box containing 6x of stone was picked up by [FR] zย๓ค & JorPix!
[16:42:43] **gms_resourcedrop was deleted for being unowned for 3 minutes!
[16:43:24] **gms_tool was deleted for being unowned for 3 minutes!
[16:43:24] **gms_tool was deleted for being unowned for 3 minutes!
[16:46:08] **gms_campfire was constructed by SoulsOmega!
[16:48:39] **gms_workbench was constructed by SoulsOmega!
[16:48:40] **gms_workbench was constructed by [FR] zย๓ค & JorPix!
[16:49:27] **gms_tool was deleted for being unowned for 3 minutes!
[16:51:27] **gms_resourcedrop was deleted for being unowned for 3 minutes!
[16:51:27] **gms_resourcedrop was deleted for being unowned for 3 minutes!
[16:51:27] **gms_resourcedrop was deleted for being unowned for 3 minutes!
[16:51:27] **gms_resourcedrop was deleted for being unowned for 3 minutes!
[17:16:33] **gms_workbench owned by zeus54920 was deleted by PropProtect!
[17:16:33] **gms_workbench owned by zeus54920 was deleted by PropProtect!
[17:22:57] **gms_tool was deleted for being unowned for 3 minutes!
[17:22:57] **gms_tool was deleted for being unowned for 3 minutes!
[17:22:57] **gms_tool was deleted for being unowned for 3 minutes!
[17:22:57] **gms_tool was deleted for being unowned for 3 minutes!
[17:24:02] **gms_resourcedrop owned by [FR] zย๓ค & JorPix was deleted by PropProtect!
[17:24:02] **gms_resourcedrop owned by [FR] zย๓ค & JorPix was deleted by PropProtect!
[17:24:02] **gms_stove owned by [FR] zย๓ค & JorPix was deleted by PropProtect!
[17:24:02] **gms_workbench owned by [FR] zย๓ค & JorPix was deleted by PropProtect!
[17:24:57] **gms_resourcedrop was deleted for being unowned for 3 minutes!
[17:24:57] **gms_resourcedrop was deleted for being unowned for 3 minutes!
[17:24:57] **gms_resourcedrop was deleted for being unowned for 3 minutes!
[17:24:57] **gms_resourcedrop was deleted for being unowned for 3 minutes!
[17:24:57] **gms_resourcedrop was deleted for being unowned for 3 minutes!
[17:24:57] **gms_resourcedrop was deleted for being unowned for 3 minutes!
[17:40:34] **gms_aidbench was constructed by SoulsOmega!
[17:54:35] **gms_tool was deleted for being unowned for 3 minutes!
[17:54:35] **gms_tool was deleted for being unowned for 3 minutes!
[17:56:35] **gms_resourcedrop was deleted for being unowned for 3 minutes!
[17:56:35] **gms_resourcedrop was deleted for being unowned for 3 minutes!
[17:56:35] **gms_resourcedrop was deleted for being unowned for 3 minutes!
[17:56:35] **gms_resourcedrop was deleted for being unowned for 3 minutes!
[17:56:35] **gms_resourcedrop was deleted for being unowned for 3 minutes!
[18:23:17] **gms_aidbench owned by SoulsOmega was deleted by PropProtect!
[18:23:17] **gms_workbench owned by SoulsOmega was deleted by PropProtect!
[19:48:32] ** [greenbrick] was given 2500x XPTokens from the console!
