[04:27:10] ** ArtɎom was given 2500x XPTokens from the console!
[06:40:32] ** christopherlange1110 was given 2500x XPTokens from the console!
[09:49:54] ** Spades was given 2500x XPTokens from the console!
[11:04:52] ** Camera Dude#CS.MONEY was given 2500x XPTokens from the console!
[11:18:05] ** XharlemiX was given 2500x XPTokens from the console!
[11:19:03] ** ᗰαďē Ìη ĈĈĈҎ was given 2500x XPTokens from the console!
[11:22:18] **gms_workbench was constructed by XharlemiX!
[11:27:36] ** evgen7438 was given 2500x XPTokens from the console!
[11:28:47] **gms_spawnpoint was constructed by XharlemiX!
[11:30:24] ** The resource box containing 1x of arctus_seed was picked up by XharlemiX!
[11:30:24] ** The resource box containing 1x of tree_seed was picked up by XharlemiX!
[11:30:25] ** XharlemiX picked up a Stone Pickaxe!
[11:30:27] ** XharlemiX picked up a Stone Hatchet!
[11:31:13] ** The resource box containing 2x of liechi_seed was picked up by ᗰαďē Ìη ĈĈĈҎ!
[11:33:00] **gms_campfire was constructed by ᗰαďē Ìη ĈĈĈҎ!
[11:34:07] **gms_stove was constructed by XharlemiX!
[11:35:25] **gms_spawnpoint was constructed by ᗰαďē Ìη ĈĈĈҎ!
[11:35:42] **gms_aidbench was constructed by XharlemiX!
[11:38:18] ** The resource box containing 24x of wood was picked up by ᗰαďē Ìη ĈĈĈҎ!
[11:38:19] ** The resource box containing 1x of pallie_seed was picked up by ᗰαďē Ìη ĈĈĈҎ!
[11:38:21] ** The resource box containing 1x of wind_stone was picked up by ᗰαďē Ìη ĈĈĈҎ!
[11:38:21] ** The resource box containing 2x of liechi_seed was picked up by ᗰαďē Ìη ĈĈĈҎ!
[11:38:22] ** ᗰαďē Ìη ĈĈĈҎ picked up a Stone Hoe!
[11:38:23] ** The resource box containing 1x of tree_seed was picked up by ᗰαďē Ìη ĈĈĈҎ!
[11:38:23] ** ᗰαďē Ìη ĈĈĈҎ picked up a Stone Hatchet!
[11:38:24] ** The resource box containing 2x of earth_stone was picked up by ᗰαďē Ìη ĈĈĈҎ!
[11:39:19] ** DFLöwe was given 2500x XPTokens from the console!
[11:41:38] ** Mr. pootis was given 2500x XPTokens from the console!
[11:44:26] ** The resource box containing 1x of tree_seed was picked up by XharlemiX!
[11:44:29] ** XharlemiX picked up a Stone Hatchet!
[11:44:30] ** XharlemiX picked up a Wooden Fishing Rod!
[11:48:06] **gms_campfire was constructed by DFLöwe!
[11:48:56] ** The resource box containing 1x of pallie_seed was picked up by ᗰαďē Ìη ĈĈĈҎ!
[11:48:56] ** ᗰαďē Ìη ĈĈĈҎ picked up a Stone Pickaxe!
[11:48:57] ** The resource box containing 2x of tree_seed was picked up by ᗰαďē Ìη ĈĈĈҎ!
[11:48:58] ** ᗰαďē Ìη ĈĈĈҎ picked up a Stone Hoe!
[11:48:58] ** The resource box containing 1x of liechi_seed was picked up by ᗰαďē Ìη ĈĈĈҎ!
[11:48:59] ** The resource box containing 17x of wood was picked up by ᗰαďē Ìη ĈĈĈҎ!
[11:49:43] **gms_workbench was constructed by DFLöwe!
[11:51:44] **gms_workbench was constructed by DFLöwe!
[11:57:19] **prop_vehicle_prisoner_pod was removed by XharlemiX!
[11:57:21] **prop_vehicle_prisoner_pod was removed by XharlemiX!
[11:57:48] ** The resource box containing 4x of stone was picked up by XharlemiX!
[11:57:49] ** XharlemiX picked up a Stone Hoe!
[11:57:49] ** The resource box containing 1x of chaos_stone was picked up by XharlemiX!
[11:57:50] ** The resource box containing 1x of lum_seed was picked up by XharlemiX!
[11:57:50] ** The resource box containing 1x of pallie_seed was picked up by XharlemiX!
[11:57:51] ** The resource box containing 1x of wheat_seed was picked up by XharlemiX!
[11:57:52] ** XharlemiX picked up a Wooden Fishing Rod!
[11:57:53] ** The resource box containing 1x of tree_seed was picked up by XharlemiX!
[11:59:47] **gms_stove was constructed by DFLöwe!
[12:06:57] ** Luckydog was given 2500x XPTokens from the console!
[12:07:53] ** XharlemiX picked up a Stone Hatchet!
[12:07:54] ** XharlemiX picked up a Stone Pickaxe!
[12:08:01] ** The resource box containing 1x of pypa_seed was picked up by XharlemiX!
[12:08:02] ** The resource box containing 1x of wheat_seed was picked up by XharlemiX!
[12:08:52] **gms_workbench was packaged by XharlemiX!
[12:08:56] **gms_stove was packaged by XharlemiX!
[12:08:59] **gms_aidbench was packaged by XharlemiX!
[12:09:04] **gms_spawnpoint was packaged by XharlemiX!
[12:09:06] **gms_spawnpoint was packaged by XharlemiX!
[12:10:24] **gms_spawnpoint was constructed by DFLöwe!
[12:10:46] ** The resource box containing 1x of arctus_seed was removed for being under water!
[12:10:46] ** The resource box containing 1x of chaos_stone was removed for being under water!
[12:11:21] **gms_campfire was constructed by DFLöwe!
[12:12:23] **gms_tool was deleted for being unowned for 3 minutes!
[12:12:23] **gms_tool was deleted for being unowned for 3 minutes!
[12:12:23] **gms_tool was deleted for being unowned for 3 minutes!
[12:14:23] **gms_resourcedrop was deleted for being unowned for 3 minutes!
[12:14:23] **gms_resourcedrop was deleted for being unowned for 3 minutes!
[12:14:23] **gms_resourcedrop was deleted for being unowned for 3 minutes!
[12:14:23] **gms_resourcedrop was deleted for being unowned for 3 minutes!
[12:15:35] ** The resource box containing 7x of burned_fish was picked up by DFLöwe!
[12:24:57] **gms_campfire was constructed by DFLöwe!
[12:25:02] **gms_campfire was constructed by DFLöwe!
[12:25:05] **gms_campfire was constructed by DFLöwe!
[12:25:07] **gms_campfire was constructed by DFLöwe!
[12:25:10] **gms_campfire was constructed by DFLöwe!
[12:25:12] **gms_campfire was constructed by DFLöwe!
[12:25:15] **gms_campfire was constructed by DFLöwe!
[12:25:17] **gms_campfire was constructed by DFLöwe!
[12:35:10] **gms_campfire was constructed by DFLöwe!
[12:35:13] **gms_campfire was constructed by DFLöwe!
[12:35:17] **gms_campfire was constructed by DFLöwe!
[12:35:22] **gms_campfire was constructed by DFLöwe!
[12:39:37] **gms_prop owned by XharlemiX was deleted by PropProtect!
[12:45:03] **gms_rcache was constructed by DFLöwe!
[12:51:10] **gms_prop owned by ᗰαďē Ìη ĈĈĈҎ was deleted by PropProtect!
[12:51:10] **gms_prop owned by ᗰαďē Ìη ĈĈĈҎ was deleted by PropProtect!
[12:51:10] **gms_prop owned by ᗰαďē Ìη ĈĈĈҎ was deleted by PropProtect!
[12:51:10] **gms_prop owned by ᗰαďē Ìη ĈĈĈҎ was deleted by PropProtect!
[12:51:10] **gms_prop owned by ᗰαďē Ìη ĈĈĈҎ was deleted by PropProtect!
[12:51:10] **gms_prop owned by ᗰαďē Ìη ĈĈĈҎ was deleted by PropProtect!
[12:51:10] **gms_prop owned by ᗰαďē Ìη ĈĈĈҎ was deleted by PropProtect!
[12:51:10] **gms_prop owned by ᗰαďē Ìη ĈĈĈҎ was deleted by PropProtect!
[12:51:10] **gms_prop owned by ᗰαďē Ìη ĈĈĈҎ was deleted by PropProtect!
[12:51:10] **gms_prop owned by ᗰαďē Ìη ĈĈĈҎ was deleted by PropProtect!
[12:51:10] **gms_prop owned by ᗰαďē Ìη ĈĈĈҎ was deleted by PropProtect!
[12:51:10] **gms_prop owned by ᗰαďē Ìη ĈĈĈҎ was deleted by PropProtect!
[12:51:10] **gms_prop owned by ᗰαďē Ìη ĈĈĈҎ was deleted by PropProtect!
[12:51:10] **gms_prop owned by ᗰαďē Ìη ĈĈĈҎ was deleted by PropProtect!
[12:51:10] **gms_prop owned by ᗰαďē Ìη ĈĈĈҎ was deleted by PropProtect!
[12:51:10] **gms_prop owned by ᗰαďē Ìη ĈĈĈҎ was deleted by PropProtect!
[12:52:37] ** The resource box containing 67x of stone was picked up by DFLöwe!
[12:52:43] ** The resource box containing 1x of gms_firework_yellow was picked up by DFLöwe!
[12:52:44] ** The resource box containing 1x of nature_stone was picked up by DFLöwe!
[12:52:46] ** The resource box containing 18x of wheat was picked up by DFLöwe!
[12:52:47] ** The resource box containing 1x of cooked_herring was picked up by DFLöwe!
[12:52:49] ** DFLöwe picked up a Stone Hatchet!
[12:52:50] ** The resource box containing 1x of karopa_seed was picked up by DFLöwe!
[12:52:51] ** The resource box containing 4x of wheat_seed was picked up by DFLöwe!
[12:52:52] ** The resource box containing 4x of tree_seed was picked up by DFLöwe!
[12:52:58] ** DFLöwe picked up a Wooden Club!
[12:52:58] ** The resource box containing 3x of liechi_seed was picked up by DFLöwe!
[12:53:01] ** The resource box containing 4x of arctus_seed was picked up by DFLöwe!
[12:55:32] **gms_tool was deleted for being unowned for 3 minutes!
[12:59:23] ** The resource box containing 18x of wheat was picked up by DFLöwe!
[12:59:24] ** The resource box containing 3x of wheat_seed was picked up by DFLöwe!
[12:59:25] ** The resource box containing 1x of cooked_herring was picked up by DFLöwe!
[12:59:26] ** DFLöwe picked up a Handheld Torch!
[12:59:27] ** The resource box containing 4x of tree_seed was picked up by DFLöwe!
[12:59:32] ** DFLöwe picked up a Wooden Club!
[12:59:34] ** DFLöwe picked up a Stone Hoe!
[12:59:34] ** The resource box containing 55x of stone was picked up by DFLöwe!
[12:59:35] ** The resource box containing 1x of nature_stone was picked up by DFLöwe!
[13:02:18] **gms_aidbench was constructed by DFLöwe!
[13:04:31] **gms_campfire was constructed by DFLöwe!
[13:30:37] ** The resource box containing 1x of iron_ore was picked up by DFLöwe!
[13:32:52] **gms_spawnpoint was constructed by DFLöwe!
[13:33:36] **gms_spawnpoint was constructed by DFLöwe!
[13:33:40] **gms_spawnpoint was constructed by DFLöwe!
[13:33:44] **gms_campfire was constructed by DFLöwe!
[13:36:09] **gms_campfire was constructed by DFLöwe!
[13:39:18] **gms_campfire was constructed by DFLöwe!
[13:39:20] **gms_campfire was constructed by DFLöwe!
[13:39:23] **gms_campfire was constructed by DFLöwe!
[13:41:14] **gms_campfire was constructed by DFLöwe!
[13:41:50] **gms_spawnpoint was constructed by DFLöwe!
[13:44:38] **gms_furnace was constructed by DFLöwe!
[13:50:06] ** DFLöwe found a Void Cache!
[14:32:10] **gms_stove owned by DFLöwe was deleted by PropProtect!
[14:32:10] **gms_workbench owned by DFLöwe was deleted by PropProtect!
[14:32:10] **gms_rcache owned by DFLöwe was deleted by PropProtect!
[14:32:10] **gms_spawnpoint owned by DFLöwe was deleted by PropProtect!
[14:32:10] **gms_prop owned by DFLöwe was deleted by PropProtect!
[14:32:10] **gms_spawnpoint owned by DFLöwe was deleted by PropProtect!
[14:32:10] **gms_spawnpoint owned by DFLöwe was deleted by PropProtect!
[14:32:10] **gms_workbench owned by DFLöwe was deleted by PropProtect!
[14:32:10] **gms_spawnpoint owned by DFLöwe was deleted by PropProtect!
[14:32:10] **gms_aidbench owned by DFLöwe was deleted by PropProtect!
[14:32:10] **gms_spawnpoint owned by DFLöwe was deleted by PropProtect!
[14:32:10] **gms_furnace owned by DFLöwe was deleted by PropProtect!
[17:40:13] ** martyanov2005 was given 2500x XPTokens from the console!
[18:26:07] **gms_sink was un-packaged by -W3E- Deadshot Daiquiri!
[18:26:45] **gms_bed was un-packaged by -W3E- Deadshot Daiquiri!
[18:30:37] **gms_alchlab was un-packaged by -W3E- Deadshot Daiquiri!
[18:30:48] **gms_furnace was un-packaged by -W3E- Deadshot Daiquiri!
[18:54:13] ** The resource box containing 3x of wood was picked up by -W3E- Deadshot Daiquiri!
[19:37:27] **gms_workbench was un-packaged by -W3E- Deadshot Daiquiri!
[19:44:01] ** Jolly gusta was given 2500x XPTokens from the console!
[19:50:32] **gms_gardengnome was constructed by -W3E- Deadshot Daiquiri!
[19:51:34] **gms_workbench was constructed by Jolly gusta!
[19:54:24] **gms_stove was constructed by Jolly gusta!
[19:57:11] **gms_aidbench was constructed by Jolly gusta!
[20:14:27] ** The resource box containing 2x of wood was picked up by Jolly gusta!
[20:14:29] ** The resource box containing 1x of unidentified_artifact was picked up by Jolly gusta!
[20:14:30] ** Jolly gusta picked up a Handheld Torch!
[20:14:32] ** Jolly gusta picked up a Wooden Fishing Rod!
[20:14:33] ** The resource box containing 1x of tree_seed was picked up by Jolly gusta!
[20:24:40] **gms_prop was removed by Jolly gusta!
[20:24:46] **gms_prop was removed by Jolly gusta!
[20:24:53] **gms_prop was removed by Jolly gusta!
[20:27:53] **gms_prop was removed by Jolly gusta!
[20:27:58] **gms_prop was removed by Jolly gusta!
[20:28:02] **gms_prop was removed by Jolly gusta!
[20:30:11] **gms_prop was removed by Jolly gusta!
[20:30:45] **gms_aidbench was packaged by Jolly gusta!
[20:30:48] **gms_workbench was packaged by Jolly gusta!
[20:30:51] **gms_stove was packaged by Jolly gusta!
[20:32:56] **gms_gardengnome was packaged by -W3E- Deadshot Daiquiri!
[20:33:05] **gms_workbench was packaged by -W3E- Deadshot Daiquiri!
[20:33:08] **gms_bed was packaged by -W3E- Deadshot Daiquiri!
[20:33:16] **gms_alchlab was packaged by -W3E- Deadshot Daiquiri!
[20:33:23] **gms_sink was packaged by -W3E- Deadshot Daiquiri!
[20:33:27] **gms_furnace was packaged by -W3E- Deadshot Daiquiri!
[20:35:23] ** FusionGamer was given 2500x XPTokens from the console!
[20:40:02] ** Atlas was given 2500x XPTokens from the console!
[21:03:33] **gms_resourcedrop owned by -W3E- Deadshot Daiquiri was deleted by PropProtect!
[21:03:33] **gms_tribecache owned by -W3E- Deadshot Daiquiri was deleted by PropProtect!
[22:05:55] ** CobraCommando was given 2500x XPTokens from the console!
[22:15:39] **gms_campfire was constructed by CobraCommando!
[22:18:17] **gms_stove was constructed by CobraCommando!
[22:20:33] **gms_workbench was constructed by CobraCommando!
[22:27:48] ** Orbit415 was given 2500x XPTokens from the console!
[22:32:37] ** edwin.balbuena was given 2500x XPTokens from the console!
[22:32:45] **gms_workbench was packaged by CobraCommando!
[22:32:49] **gms_stove was packaged by CobraCommando!
[22:33:40] **gms_prop was removed by CobraCommando!
[22:33:41] **gms_prop was removed by CobraCommando!
[22:34:08] **gms_prop owned by CobraCommando was deleted by PropProtect!
[22:34:44] ** The resource box containing 5x of wood was picked up by CobraCommando!
