[00:00:57] ** TortillaBox was given 2500x XPTokens from the console!
[00:02:04] ** Statman™ picked up a Grinding Stone!
[00:02:04] ** The resource box containing 5x of stone was picked up by Dyly PRiMe!
[00:02:48] ** The resource box containing 24x of stone was picked up by Statman™!
[00:03:42] **gms_pcache was un-packaged by Statman™!
[00:04:31] **gms_pcache was packaged by Statman™!
[00:05:50] ** Thetina2411 was given 2500x XPTokens from the console!
[00:06:03] ** TortillaBox found a Void Cache!
[00:09:09] **gms_radio was un-packaged by TortillaBox!
[00:11:01] **gms_radio was packaged by TortillaBox!
[00:14:33] ** The resource box containing 3x of pypa_seed was picked up by Thetina2411!
[00:14:37] ** The resource box containing 1x of perriot_seed was picked up by Thetina2411!
[00:14:44] ** The resource box containing 1x of gms_radio was picked up by Thetina2411!
[00:23:34] ** The resource box containing 2x of liechi_seed was picked up by Thetina2411!
[00:23:46] ** The resource box containing 9x of wood was picked up by Thetina2411!
[00:23:52] ** The resource box containing 2x of liferoot_seed was picked up by Thetina2411!
[00:24:00] ** The resource box containing 1x of stone was picked up by Thetina2411!
[00:25:46] ** The resource box containing 5x of wheat_seed was picked up by Thetina2411!
[00:32:20] **gms_workbench was un-packaged by N7MESIS!
[00:32:27] **gms_workbench was constructed by Dyly PRiMe!
[00:36:06] **gms_firebrazier was un-packaged by Dyly PRiMe!
[00:36:35] **gms_walllantern was un-packaged by Dyly PRiMe!
[00:36:47] **gms_firebrazier was un-packaged by Dyly PRiMe!
[00:49:30] **gms_stove was constructed by N7MESIS!
[00:56:17] **Tomato disbanded the tribe: the retarded
[01:04:55] ** The resource box containing 1x of karopa_seed was picked up by Statman™!
[01:04:56] ** The resource box containing 45x of stone_powder was picked up by Statman™!
[01:04:57] ** Statman™ picked up a Grinding Stone!
[01:04:59] ** The resource box containing 7x of wheat_seed was picked up by Statman™!
[01:05:01] ** The resource box containing 2x of earth_stone was picked up by Statman™!
[01:05:06] ** The resource box containing 1x of gms_aidbench was picked up by Statman™!
[01:05:16] ** Statman™ picked up a Stone Hoe!
[01:05:18] ** Statman™ picked up a Stone Pickaxe!
[01:05:21] ** Statman™ picked up a Stone Hatchet!
[01:05:23] ** Statman™ picked up a Handheld Torch!
[01:05:24] ** The resource box containing 1x of cloth was picked up by Statman™!
[01:05:27] ** The resource box containing 1x of perriot_seed was picked up by Statman™!
[01:05:29] ** The resource box containing 2x of arctus_seed was picked up by Statman™!
[01:05:30] ** The resource box containing 4x of lum_seed was picked up by Statman™!
[01:07:23] **gms_tool was deleted for being unowned for 3 minutes!
[01:14:32] **gms_pcache2 was packaged by Dyly PRiMe!
[01:15:16] ** The resource box containing 1x of gms_pcache2 was picked up by Statman™!
[01:15:22] **gms_pcache2 was un-packaged by Statman™!
[01:15:42] **gms_pcache2 was packaged by Statman™!
[01:16:15] ** The resource box containing 1x of gms_pcache2 was picked up by Dyly PRiMe!
[01:16:32] **gms_pcache2 was un-packaged by Dyly PRiMe!
[01:18:05] **gms_tool was deleted for being unowned for 3 minutes!
[01:18:05] **gms_tool was deleted for being unowned for 3 minutes!
[01:18:05] **gms_tool was deleted for being unowned for 3 minutes!
[01:18:06] **gms_tool was deleted for being unowned for 3 minutes!
[01:18:10] **gms_tool was deleted for being unowned for 3 minutes!
[01:18:50] ** The resource box containing 1x of karopa_seed was picked up by Statman™!
[01:18:51] ** The resource box containing 3x of lum_seed was picked up by Statman™!
[01:18:53] ** The resource box containing 1x of perriot_seed was picked up by Statman™!
[01:18:55] ** The resource box containing 1x of cloth was picked up by Statman™!
[01:18:55] ** The resource box containing 2x of earth_stone was picked up by Statman™!
[01:18:57] ** Statman™ picked up a Grinding Stone!
[01:18:57] ** Statman™ picked up a Stone Hatchet!
[01:19:03] ** The resource box containing 1x of arctus_seed was picked up by Statman™!
[01:19:05] ** The resource box containing 45x of stone_powder was picked up by Statman™!
[01:19:07] ** The resource box containing 1x of gms_aidbench was picked up by Statman™!
[01:20:58] ** The resource box containing 3x of stone was picked up by N7MESIS!
[01:21:00] ** The resource box containing 7x of stone was picked up by N7MESIS!
[01:29:16] ** ketsr101 was given 2500x XPTokens from the console!
[01:30:36] ** The resource box containing 2x of stone was picked up by N7MESIS!
[01:36:56] **gms_pcache was un-packaged by Tomato!
[01:36:59] **gms_pcache2 was un-packaged by Tomato!
[01:37:04] **gms_pcache3 was un-packaged by Tomato!
[01:37:08] **gms_pcache4 was un-packaged by Tomato!
[01:37:12] **gms_pcacheboss was un-packaged by Tomato!
[01:37:27] **gms_workbench was un-packaged by Tomato!
[01:38:12] **gms_tool was deleted for being unowned for 3 minutes!
[01:38:13] **gms_tool was deleted for being unowned for 3 minutes!
[01:38:13] **gms_tool was deleted for being unowned for 3 minutes!
[01:38:51] **gms_furnace was un-packaged by Tomato!
[01:38:58] ** The resource box containing 56x of coal_powder was picked up by Dyly PRiMe!
[01:38:59] ** The resource box containing 1x of chaos_stone was picked up by Dyly PRiMe!
[01:39:13] **gms_tool was deleted for being unowned for 3 minutes!
[01:39:13] **gms_tool was deleted for being unowned for 3 minutes!
[01:39:13] **gms_tool was deleted for being unowned for 3 minutes!
[01:39:14] **gms_tool was deleted for being unowned for 3 minutes!
[01:39:15] **gms_tool was deleted for being unowned for 3 minutes!
[01:39:15] **gms_tool was deleted for being unowned for 3 minutes!
[01:39:16] **gms_tool was deleted for being unowned for 3 minutes!
[01:39:16] **gms_tool was deleted for being unowned for 3 minutes!
[01:39:16] **gms_tool was deleted for being unowned for 3 minutes!
[01:39:16] **gms_tool was deleted for being unowned for 3 minutes!
[01:39:16] **gms_tool was deleted for being unowned for 3 minutes!
[01:39:16] **gms_tool was deleted for being unowned for 3 minutes!
[01:39:17] **gms_tool was deleted for being unowned for 3 minutes!
[01:39:42] ** Dyly PRiMe picked up a Trinium Pickaxe!
[01:40:00] **gms_campfire was constructed by ketsr101!
[01:40:44] ** The resource box containing 1x of stone was picked up by Dyly PRiMe!
[01:43:36] ** The resource box containing 1x of wheat_seed was picked up by ketsr101!
[01:45:15] **gms_furnace was constructed by Dyly PRiMe!
[01:46:11] **gms_spawnpoint was constructed by ketsr101!
[01:48:29] ** The resource box containing 5x of wood was picked up by Dyly PRiMe!
[01:48:30] ** The resource box containing 1x of karopa_seed was picked up by Dyly PRiMe!
[01:49:57] **gms_workbench was constructed by ketsr101!
[01:50:08] **gms_ptcache was constructed by Dyly PRiMe!
[01:51:07] ** Dyly PRiMe picked up a Grinding Stone!
[01:52:22] **gms_ptcache was packaged by Dyly PRiMe!
[01:52:27] **gms_workbench was packaged by Dyly PRiMe!
[01:53:04] **gms_stove was packaged by Dyly PRiMe!
[01:53:07] **gms_furnace was packaged by Dyly PRiMe!
[01:53:11] **gms_sink was packaged by Dyly PRiMe!
[01:53:15] **gms_pcache was packaged by Dyly PRiMe!
[01:53:24] **gms_pcache2 was packaged by Dyly PRiMe!
[01:53:56] **gms_ptcache was un-packaged by Dyly PRiMe!
[01:54:06] **gms_ptcache was packaged by Dyly PRiMe!
[01:55:15] **gms_workbench was packaged by N7MESIS!
[01:59:38] **gms_stove was packaged by Statman™!
[01:59:42] **gms_spawnpoint was packaged by Statman™!
[02:00:05] **gms_workbench was packaged by Statman™!
[02:04:41] **gms_tool was deleted for being unowned for 3 minutes!
[02:04:41] **gms_tool was deleted for being unowned for 3 minutes!
[02:04:45] **gms_tool was deleted for being unowned for 3 minutes!
[02:04:50] **gms_tool was deleted for being unowned for 3 minutes!
[02:04:52] **gms_tool was deleted for being unowned for 3 minutes!
[02:04:53] **gms_tool was deleted for being unowned for 3 minutes!
[02:04:54] **gms_tool was deleted for being unowned for 3 minutes!
[02:04:56] **gms_tool was deleted for being unowned for 3 minutes!
[02:20:44] **gms_prop owned by ketsr101 was deleted by PropProtect!
[02:20:44] **gms_workbench owned by ketsr101 was deleted by PropProtect!
[02:20:44] **gms_spawnpoint owned by ketsr101 was deleted by PropProtect!
[02:24:20] **gms_prop owned by Dyly PRiMe was deleted by PropProtect!
[02:24:20] **gms_prop owned by Dyly PRiMe was deleted by PropProtect!
[02:24:20] **gms_prop owned by Dyly PRiMe was deleted by PropProtect!
[02:24:20] **gms_walllantern owned by Dyly PRiMe was deleted by PropProtect!
[02:24:20] **gms_firebrazier owned by Dyly PRiMe was deleted by PropProtect!
[02:24:20] **gms_firebrazier owned by Dyly PRiMe was deleted by PropProtect!
[02:30:43] **gms_prop owned by Statman™ was deleted by PropProtect!
[02:30:43] **gms_prop owned by Statman™ was deleted by PropProtect!
[02:33:12] **gms_resourcedrop owned by N7MESIS was deleted by PropProtect!
[02:33:12] **gms_resourcedrop owned by N7MESIS was deleted by PropProtect!
[02:49:47] **gms_pcache was un-packaged by dave newman!
[02:57:41] ** dave newman found a meteoric iron ore!
[03:03:18] ** dave newman found a Void Cache!
[03:08:20] **gms_furnace was un-packaged by dave newman!
[03:10:56] ** 1x of metal was taken from a resource box by dave newman!
[03:13:49] ** The resource box containing 139x of metal was picked up by dave newman!
[03:27:56] **gms_door4 was un-packaged by dave newman!
[03:28:27] **gms_lamp4 was un-packaged by dave newman!
[03:32:44] **gms_bed was un-packaged by dave newman!
[03:33:03] **gms_spawnpoint was un-packaged by dave newman!
[03:34:12] **gms_aidbench was un-packaged by dave newman!
[03:34:53] **gms_alchlab was un-packaged by dave newman!
[03:36:16] **gms_ptcache was un-packaged by dave newman!
[03:37:28] **gms_workbench was un-packaged by dave newman!
[03:39:16] **gms_sink was un-packaged by dave newman!
[03:40:28] **gms_arcaneforge was un-packaged by dave newman!
[03:40:47] **gms_stove was un-packaged by dave newman!
[03:50:15] **gms_door4 was un-packaged by dave newman!
[04:13:49] ** The resource box containing 1x of antlion_leg was picked up by dave newman!
[04:13:58] ** The resource box containing 1x of antlion_meat was picked up by dave newman!
[04:13:59] ** The resource box containing 1x of antlion_head was picked up by dave newman!
[04:15:07] ** 1x of antlion_head was taken from a resource box by dave newman!
[04:15:14] ** The resource box containing 1x of antlion_head was picked up by dave newman!
[04:15:21] ** The resource box containing 2x of antlion_leg was picked up by dave newman!
[04:15:40] ** The resource box containing 1x of antlion_meat was picked up by dave newman!
[04:18:35] ** The resource box containing 3x of water_stone was picked up by dave newman!
[04:30:50] ** Bombskulls was given 2500x XPTokens from the console!
[04:41:43] ** The resource box containing 3x of liechi_seed was picked up by dave newman!
[04:41:45] ** The resource box containing 2x of lum_seed was picked up by dave newman!
[04:45:27] **gms_resourcedrop was deleted for being unowned for 3 minutes!
[04:45:33] **gms_resourcedrop was deleted for being unowned for 3 minutes!
[04:45:38] **gms_resourcedrop was deleted for being unowned for 3 minutes!
[04:45:50] **gms_resourcedrop was deleted for being unowned for 3 minutes!
[04:51:26] **gms_resourcedrop was deleted for being unowned for 3 minutes!
[04:51:31] **gms_resourcedrop was deleted for being unowned for 3 minutes!
[04:52:25] **gms_resourcedrop was deleted for being unowned for 3 minutes!
[05:00:05] **gms_resourcedrop was deleted for being unowned for 3 minutes!
[05:00:14] **gms_resourcedrop was deleted for being unowned for 3 minutes!
[05:00:26] **gms_resourcedrop was deleted for being unowned for 3 minutes!
[05:08:02] **gms_gemtable was un-packaged by dave newman!
[05:26:44] ** dave newman picked up a Grinding Stone!
[05:27:05] **gms_spawnpoint was packaged by dave newman!
[05:27:12] **gms_door4 was packaged by dave newman!
[05:27:24] **gms_arcaneforge was packaged by dave newman!
[05:27:27] **gms_stove was packaged by dave newman!
[05:27:31] **gms_workbench was packaged by dave newman!
[05:27:34] **gms_furnace was packaged by dave newman!
[05:27:38] **gms_gemtable was packaged by dave newman!
[05:27:42] **gms_alchlab was packaged by dave newman!
[05:27:46] **gms_aidbench was packaged by dave newman!
[05:27:49] **gms_bed was packaged by dave newman!
[05:27:54] **gms_sink was packaged by dave newman!
[05:29:14] **gms_lamp4 was packaged by dave newman!
[05:29:20] **gms_ptcache was packaged by dave newman!
[05:29:45] **gms_door4 was packaged by dave newman!
[05:30:07] **gms_pcache was packaged by dave newman!
[05:35:54] **gms_resourcedrop was deleted for being unowned for 3 minutes!
[08:00:54] **gms_stove was un-packaged by Tomato!
[08:01:24] **gms_gemtable was un-packaged by Tomato!
[08:01:28] **gms_arcaneforge was un-packaged by Tomato!
[08:03:13] **gms_workbench2 was un-packaged by Tomato!
[08:04:38] **gms_aidbench was un-packaged by Tomato!
[08:04:41] **gms_alchlab was un-packaged by Tomato!
[08:04:43] **gms_ptcache was un-packaged by Tomato!
[12:03:35] ** vaniapasech was given 2500x XPTokens from the console!
