[02:27:10] ** geese was given 2500x XPTokens from the console!
[02:33:27] **gms_workbench was constructed by geese!
[02:38:23] **gms_workbench was packaged by geese!
[02:58:38] ** mtbelley was given 2500x XPTokens from the console!
[03:11:14] **gms_workbench was constructed by mtbelley!
[03:12:17] ** The resource box containing 2x of pypa_seed was picked up by mtbelley!
[03:12:22] ** The resource box containing 3x of stone was picked up by mtbelley!
[03:12:25] ** The resource box containing 2x of lum_seed was picked up by mtbelley!
[03:17:27] **gms_workbench was packaged by mtbelley!
[03:18:45] **gms_workbench was un-packaged by mtbelley!
[03:19:26] **gms_workbench was packaged by mtbelley!
[03:20:20] **gms_workbench was un-packaged by mtbelley!
[03:21:33] **gms_workbench was packaged by mtbelley!
[03:24:59] **gms_workbench was un-packaged by mtbelley!
[03:25:22] **gms_workbench was packaged by mtbelley!
[03:29:26] **gms_campfire was constructed by mtbelley!
[03:29:54] ** The resource box containing 1x of arctus_seed was picked up by mtbelley!
[03:29:56] ** The resource box containing 1x of moly_seed was picked up by mtbelley!
[03:29:58] ** The resource box containing 1x of liechi_seed was picked up by mtbelley!
[03:30:00] ** The resource box containing 1x of liferoot_seed was picked up by mtbelley!
[03:30:05] ** The resource box containing 1x of perriot_seed was picked up by mtbelley!
[03:30:07] ** The resource box containing 1x of gms_workbench was picked up by mtbelley!
[03:30:09] ** The resource box containing 1x of karopa_seed was picked up by mtbelley!
[03:30:11] ** The resource box containing 2x of pypa_seed was picked up by mtbelley!
[03:30:13] ** The resource box containing 1x of cosmic_stone was picked up by mtbelley!
[03:30:17] ** The resource box containing 1x of pallie_seed was picked up by mtbelley!
[03:30:22] ** mtbelley picked up a Stone Hatchet!
[03:30:26] ** mtbelley picked up a Stone Pickaxe!
[03:30:30] ** mtbelley picked up a Wooden Fishing Rod!
[03:31:19] ** The resource box containing 1x of trout was picked up by mtbelley!
[03:31:39] ** The resource box containing 1x of trout was picked up by mtbelley!
[03:33:43] ** The resource box containing 1x of trout was picked up by mtbelley!
[03:34:19] **gms_workbench was un-packaged by mtbelley!
[03:34:33] **gms_workbench was packaged by mtbelley!
[03:38:58] **gms_workbench was un-packaged by mtbelley!
[03:39:19] **gms_workbench was packaged by mtbelley!
[03:40:43] **gms_workbench was un-packaged by mtbelley!
[03:41:03] **gms_workbench was packaged by mtbelley!
[03:48:10] **gms_workbench was un-packaged by Statman™!
[03:48:23] **gms_spawnpoint was un-packaged by Statman™!
[03:48:28] **gms_stove was un-packaged by Statman™!
[03:52:00] **gms_prop was removed by mtbelley!
[03:52:01] **gms_prop was removed by mtbelley!
[03:52:19] **gms_prop was removed by mtbelley!
[03:58:01] **gms_workbench was un-packaged by mtbelley!
[03:59:12] **gms_workbench was packaged by mtbelley!
[03:59:47] **gms_workbench was un-packaged by mtbelley!
[04:00:21] **gms_workbench was packaged by mtbelley!
[04:10:39] ** Cyranek was given 2500x XPTokens from the console!
[04:21:54] **gms_pcache was un-packaged by dave newman!
[04:22:33] **gms_door4 was un-packaged by dave newman!
[04:25:03] **gms_bed was un-packaged by dave newman!
[04:29:50] **gms_tribecache was removed by Tomato!
[04:30:27] ** The resource box containing 1x of gms_ptcache was picked up by Statman™!
[04:30:33] **gms_ptcache was un-packaged by Statman™!
[04:31:05] **gms_ptcache was packaged by Statman™!
[04:32:47] ** The resource box containing 89x of stone_powder was picked up by Statman™!
[04:33:53] ** The resource box containing 1x of gms_pcache was picked up by Statman™!
[04:34:20] **gms_pcache was un-packaged by Statman™!
[04:35:56] ** The resource box containing 89x of stone_powder was picked up by Statman™!
[04:39:42] ** Statman™ picked up a Stone Hatchet!
[04:39:43] ** The resource box containing 1x of pallie_seed was picked up by Statman™!
[04:39:45] ** Statman™ picked up a Stone Hoe!
[04:39:46] ** The resource box containing 2x of lum_seed was picked up by Statman™!
[04:39:57] ** Statman™ picked up a Stone Pickaxe!
[04:39:59] ** The resource box containing 1x of earth_stone was picked up by Statman™!
[04:40:01] ** Statman™ picked up a Grinding Stone!
[04:40:02] ** The resource box containing 15x of wood was picked up by Statman™!
[04:40:03] ** The resource box containing 3x of arctus_seed was picked up by Statman™!
[04:40:12] ** Statman™ picked up a Wooden Fishing Rod!
[04:40:14] ** The resource box containing 72x of stone_powder was picked up by Statman™!
[04:40:15] ** The resource box containing 1x of gms_ptcache was picked up by Statman™!
[04:40:17] ** The resource box containing 3x of cloth was picked up by Statman™!
[04:40:20] ** The resource box containing 9x of iron_ore was picked up by Statman™!
[04:41:35] ** The resource box containing 1x of fishing_relic_3 was picked up by Statman™!
[04:41:35] ** The resource box containing 1x of fishing_relic_2 was picked up by Statman™!
[04:41:36] ** The resource box containing 1x of combat_relic_2 was picked up by Statman™!
[04:41:38] ** The resource box containing 1x of mining_relic_2 was picked up by Statman™!
[04:41:38] ** The resource box containing 1x of woodcutting_relic_1 was picked up by Statman™!
[04:41:39] ** The resource box containing 1x of combat_relic_3 was picked up by Statman™!
[04:41:40] ** The resource box containing 3x of mining_relic_1 was picked up by Statman™!
[04:41:52] ** The resource box containing 1x of fire_stone was picked up by Statman™!
[04:41:53] ** The resource box containing 12x of stone_powder was picked up by Statman™!
[04:45:34] ** The resource box containing 1x of stone was picked up by Statman™!
[04:46:56] **gms_arcaneforge was un-packaged by dave newman!
[04:48:42] **gms_workbench was un-packaged by dave newman!
[04:49:15] **gms_furnace was un-packaged by dave newman!
[04:50:43] **gms_ptcache was un-packaged by dave newman!
[04:51:10] **gms_sink was un-packaged by dave newman!
[04:51:30] **gms_aidbench was un-packaged by dave newman!
[04:51:46] **gms_alchlab was un-packaged by dave newman!
[04:52:50] **gms_spawnpoint was un-packaged by dave newman!
[04:53:25] **gms_lamp4 was un-packaged by dave newman!
[05:00:49] ** 12x of inert_stone was taken from a resource box by Statman™!
[05:00:52] ** The resource box containing 47x of inert_stone was picked up by dave newman!
[05:02:10] ** The resource box containing 5x of stone_powder was picked up by Statman™!
[05:13:31] **gms_gardengnome was un-packaged by dave newman!
[05:17:54] **gms_pcache was packaged by Statman™!
[05:17:58] **gms_stove was packaged by Statman™!
[05:18:01] **gms_workbench was packaged by Statman™!
[05:19:58] **gms_alchlab was un-packaged by Tomato!
[05:20:17] **gms_alchlab was packaged by Tomato!
[05:20:20] **gms_alchlab was un-packaged by Tomato!
[05:20:49] **gms_alchlab was removed by Tomato!
[05:25:52] **gms_alchlab was packaged by dave newman!
[05:40:28] ** 1x of metal was taken from a resource box by dave newman!
[05:40:47] ** The resource box containing 96x of metal was picked up by dave newman!
[05:43:40] ** gms_prop was deconstructed by dave newman!
[05:43:46] ** gms_prop was deconstructed by dave newman!
[05:43:58] ** gms_prop was deconstructed by dave newman!
[05:44:05] ** gms_prop was deconstructed by dave newman!
[05:44:13] ** gms_prop was deconstructed by dave newman!
[05:44:21] ** gms_prop was deconstructed by dave newman!
[05:44:28] ** gms_prop was deconstructed by dave newman!
[05:44:35] ** gms_prop was deconstructed by dave newman!
[05:44:42] ** gms_prop was deconstructed by dave newman!
[05:44:49] ** gms_prop was deconstructed by dave newman!
[05:45:00] ** gms_prop was deconstructed by dave newman!
[05:45:09] ** gms_prop was deconstructed by dave newman!
[05:45:22] ** gms_prop was deconstructed by dave newman!
[05:45:31] ** gms_prop was deconstructed by dave newman!
[05:45:39] ** gms_prop was deconstructed by dave newman!
[05:45:46] ** gms_prop was deconstructed by dave newman!
[05:45:55] ** gms_prop was deconstructed by dave newman!
[05:46:04] ** gms_prop was deconstructed by dave newman!
[05:46:12] ** gms_prop was deconstructed by dave newman!
[05:46:20] ** gms_prop was deconstructed by dave newman!
[05:46:29] ** gms_prop was deconstructed by dave newman!
[05:46:37] ** gms_prop was deconstructed by dave newman!
[05:48:23] **gms_torch owned by Statman™ was deleted by PropProtect!
[05:48:23] **gms_spawnpoint owned by Statman™ was deleted by PropProtect!
[05:48:42] ** gms_prop was deconstructed by dave newman!
[05:48:50] ** gms_prop was deconstructed by dave newman!
[05:49:32] ** gms_prop was deconstructed by dave newman!
[05:50:50] ** gms_prop was deconstructed by dave newman!
[05:50:57] ** gms_prop was deconstructed by dave newman!
[05:51:07] ** gms_prop was deconstructed by dave newman!
[05:51:16] ** gms_prop was deconstructed by dave newman!
[05:51:23] ** gms_prop was deconstructed by dave newman!
[05:51:31] ** gms_prop was deconstructed by dave newman!
[05:51:38] ** gms_prop was deconstructed by dave newman!
[05:51:46] ** gms_prop was deconstructed by dave newman!
[05:51:55] ** gms_prop was deconstructed by dave newman!
[05:53:28] ** gms_prop was deconstructed by dave newman!
[05:54:07] ** gms_prop was deconstructed by dave newman!
[05:54:28] ** gms_prop was deconstructed by dave newman!
[05:54:44] ** gms_prop was deconstructed by dave newman!
[05:55:06] ** gms_prop was deconstructed by dave newman!
[05:55:26] ** gms_prop was deconstructed by dave newman!
[05:55:45] ** gms_prop was deconstructed by dave newman!
[05:56:21] ** gms_prop was deconstructed by dave newman!
[05:56:40] ** gms_prop was deconstructed by dave newman!
[05:56:57] ** gms_prop was deconstructed by dave newman!
[05:57:14] ** gms_prop was deconstructed by dave newman!
[05:58:01] ** gms_prop was deconstructed by dave newman!
[05:59:29] ** gms_prop was deconstructed by dave newman!
[05:59:38] ** gms_prop was deconstructed by dave newman!
[05:59:46] ** gms_prop was deconstructed by dave newman!
[05:59:54] ** gms_prop was deconstructed by dave newman!
[06:00:19] ** gms_prop was deconstructed by dave newman!
[06:00:32] ** gms_prop was deconstructed by dave newman!
[06:00:42] ** gms_prop was deconstructed by dave newman!
[06:00:51] ** gms_prop was deconstructed by dave newman!
[06:01:03] ** gms_prop was deconstructed by dave newman!
[06:01:42] ** gms_prop was deconstructed by dave newman!
[06:01:51] ** gms_prop was deconstructed by dave newman!
[06:01:59] ** gms_prop was deconstructed by dave newman!
[06:02:15] ** gms_prop was deconstructed by dave newman!
[06:02:22] ** gms_prop was deconstructed by dave newman!
[06:02:34] ** gms_prop was deconstructed by dave newman!
[06:02:44] ** gms_prop was deconstructed by dave newman!
[06:02:52] ** gms_prop was deconstructed by dave newman!
[06:03:09] ** gms_prop was deconstructed by dave newman!
[06:03:20] ** gms_prop was deconstructed by dave newman!
[06:04:29] ** gms_prop was deconstructed by dave newman!
[06:04:33] ** gms_prop was deconstructed by dave newman!
[06:04:46] ** gms_prop was deconstructed by dave newman!
[06:04:50] ** gms_prop was deconstructed by dave newman!
[06:05:02] ** gms_prop was deconstructed by dave newman!
[06:05:06] ** gms_prop was deconstructed by dave newman!
[06:05:15] ** gms_prop was deconstructed by dave newman!
[06:05:24] ** gms_prop was deconstructed by dave newman!
[06:05:32] ** gms_prop was deconstructed by dave newman!
[06:05:40] ** gms_prop was deconstructed by dave newman!
[06:05:48] ** gms_prop was deconstructed by dave newman!
[06:06:00] ** gms_prop was deconstructed by dave newman!
[06:06:07] ** gms_prop was deconstructed by dave newman!
[06:06:14] ** gms_prop was deconstructed by dave newman!
[06:06:24] ** gms_prop was deconstructed by dave newman!
[06:06:34] ** gms_prop was deconstructed by dave newman!
[06:06:44] ** gms_prop was deconstructed by dave newman!
[06:06:52] ** gms_prop was deconstructed by dave newman!
[06:06:59] ** gms_prop was deconstructed by dave newman!
[06:07:12] ** gms_prop was deconstructed by dave newman!
[06:25:10] **gms_workbench2 was un-packaged by dave newman!
[06:35:33] ** dave newman found a Void Cache!
[06:38:48] **gms_stove was un-packaged by dave newman!
[06:49:09] ** dave newman found a Void Cache!
[06:57:55] ** Beastly477 was given 2500x XPTokens from the console!
[07:05:09] **gms_campfire was constructed by Beastly477!
[07:06:49] **gms_workbench was constructed by Beastly477!
[07:12:57] ** The resource box containing 10x of wood was picked up by Beastly477!
[07:13:19] ** The resource box containing 8x of wood was picked up by Beastly477!
[07:14:42] ** The resource box containing 20x of stone was picked up by Beastly477!
[07:21:01] ** The resource box containing 5x of christmas_cracker was picked up by dave newman!
[07:22:23] ** The resource box containing 3x of arctus_seed was picked up by Beastly477!
[07:22:25] ** The resource box containing 1x of lum_seed was picked up by Beastly477!
[07:22:28] ** The resource box containing 2x of pypa_seed was picked up by Beastly477!
[07:22:30] ** Beastly477 picked up a Stone Pickaxe!
[07:22:31] ** Beastly477 picked up a Stone Hatchet!
[07:22:33] ** The resource box containing 1x of liferoot_seed was picked up by Beastly477!
[07:22:33] ** The resource box containing 1x of gms_firework_rainbow was picked up by Beastly477!
[07:22:34] ** Beastly477 picked up a Stone Hatchet!
[07:22:37] ** The resource box containing 35x of wood was picked up by Beastly477!
[07:37:20] **gms_aidbench was constructed by Beastly477!
[07:39:47] **gms_pcache was un-packaged by friendly dad!
[07:39:54] **gms_pcache2 was un-packaged by friendly dad!
[07:40:38] **gms_pcache2 was packaged by friendly dad!
[07:40:43] **gms_pcache was packaged by friendly dad!
[07:42:39] **gms_spawnpoint was constructed by Beastly477!
[07:42:47] ** The resource box containing 1x of wood was picked up by Beastly477!
[07:42:57] ** The resource box containing 5x of christmas_cracker was picked up by friendly dad!
[07:42:59] ** The resource box containing 1x of wood was picked up by Beastly477!
[07:45:59] **gms_campfire was constructed by Beastly477!
[07:46:01] ** The resource box containing 2x of pypa_seed was picked up by Beastly477!
[07:46:04] ** The resource box containing 1x of guacca_seed was picked up by Beastly477!
[07:46:05] ** The resource box containing 3x of pypa_seed was picked up by Beastly477!
[07:46:10] ** The resource box containing 1x of stone was picked up by Beastly477!
[07:50:17] ** 1x of stone was taken from a resource box by Beastly477!
[07:52:12] ** The resource box containing 1x of lum_seed was picked up by Beastly477!
[07:52:17] ** The resource box containing 1x of stone was picked up by Beastly477!
[07:59:01] **gms_stove was constructed by Beastly477!
[08:09:09] **gms_campfire was constructed by Beastly477!
[08:11:05] ** The resource box containing 4x of wood was picked up by Beastly477!
[08:17:58] ** The resource box containing 3x of karopa_seed was picked up by dave newman!
[08:21:21] **gms_campfire was constructed by Beastly477!
[08:22:20] **gms_resourcedrop was deleted for being unowned for 3 minutes!
[08:22:45] **gms_resourcedrop was deleted for being unowned for 3 minutes!
[08:22:47] ** The resource box containing 1x of stone was picked up by Beastly477!
[08:25:29] ** friendly dad found a Void Cache!
[08:27:21] **gms_tool was deleted for being unowned for 3 minutes!
[08:27:21] **gms_tool was deleted for being unowned for 3 minutes!
[08:29:21] **gms_resourcedrop was deleted for being unowned for 3 minutes!
[08:29:21] **gms_resourcedrop was deleted for being unowned for 3 minutes!
[08:29:21] **gms_resourcedrop was deleted for being unowned for 3 minutes!
[08:29:21] **gms_resourcedrop was deleted for being unowned for 3 minutes!
[08:29:21] **gms_resourcedrop was deleted for being unowned for 3 minutes!
[08:29:21] **gms_resourcedrop was deleted for being unowned for 3 minutes!
[08:29:21] **gms_resourcedrop was deleted for being unowned for 3 minutes!
[08:29:21] **gms_resourcedrop was deleted for being unowned for 3 minutes!
[08:29:21] **gms_resourcedrop was deleted for being unowned for 3 minutes!
[08:52:51] **gms_resourcedrop was deleted for being unowned for 3 minutes!
[08:53:10] **gms_resourcedrop was deleted for being unowned for 3 minutes!
[08:54:39] **gms_pcache was un-packaged by Statman™!
[08:54:57] **gms_pcache was packaged by Statman™!
[08:54:59] **gms_resourcedrop owned by Beastly477 was deleted by PropProtect!
[08:54:59] **gms_prop owned by Beastly477 was deleted by PropProtect!
[08:54:59] **gms_prop owned by Beastly477 was deleted by PropProtect!
[08:54:59] **gms_workbench owned by Beastly477 was deleted by PropProtect!
[08:54:59] **gms_prop owned by Beastly477 was deleted by PropProtect!
[08:54:59] **gms_prop owned by Beastly477 was deleted by PropProtect!
[08:54:59] **gms_prop owned by Beastly477 was deleted by PropProtect!
[08:54:59] **gms_prop owned by Beastly477 was deleted by PropProtect!
[08:54:59] **gms_prop owned by Beastly477 was deleted by PropProtect!
[08:54:59] **gms_aidbench owned by Beastly477 was deleted by PropProtect!
[08:54:59] **gms_spawnpoint owned by Beastly477 was deleted by PropProtect!
[08:54:59] **gms_stove owned by Beastly477 was deleted by PropProtect!
[08:54:59] **gms_resourcedrop owned by Beastly477 was deleted by PropProtect!
[08:54:59] **gms_prop owned by Beastly477 was deleted by PropProtect!
[08:54:59] **gms_prop owned by Beastly477 was deleted by PropProtect!
[08:54:59] ** The resource box containing 1x of cod was picked up by Statman™!
[08:59:43] ** arturshpagin09 was given 2500x XPTokens from the console!
[09:03:11] **gms_pcache was un-packaged by Statman™!
[09:04:00] **gms_stove was un-packaged by Statman™!
[09:04:07] **gms_workbench was un-packaged by Statman™!
[09:09:43] ** The resource box containing 15x of wood was picked up by Statman™!
[09:09:51] ** The resource box containing 1x of pypa_seed was picked up by Statman™!
[09:09:54] ** The resource box containing 1x of stone was picked up by Statman™!
[09:09:57] ** Statman™ picked up a Stone Hoe!
[09:09:59] ** The resource box containing 1x of lum_seed was picked up by Statman™!
[09:10:03] ** The resource box containing 11x of wind_stone was picked up by Statman™!
[09:10:07] ** The resource box containing 5x of herring was picked up by Statman™!
[09:10:09] ** The resource box containing 2x of cloth was picked up by Statman™!
[09:10:14] ** Statman™ picked up a Stone Hatchet!
[09:10:16] ** Statman™ picked up a Wooden Club!
[09:10:22] ** Statman™ picked up a Wooden Fishing Rod!
[09:10:24] ** The resource box containing 19x of stone_powder was picked up by Statman™!
[09:10:27] ** The resource box containing 10x of iron_powder was picked up by Statman™!
[09:10:29] ** The resource box containing 1x of gms_ptcache was picked up by Statman™!
[09:10:32] ** The resource box containing 1x of liechi_seed was picked up by Statman™!
[09:10:35] ** The resource box containing 1x of pallie_seed was picked up by Statman™!
[09:10:41] ** The resource box containing 5x of arctus_seed was picked up by Statman™!
[09:12:14] ** The resource box containing 42x of coal was picked up by Tomato!
[09:12:15] ** The resource box containing 5x of naquadah_ore was picked up by Tomato!
[09:13:28] ** dave newman picked up a Naquadah Hatchet!
[09:27:15] ** The resource box containing 4x of guacca_seed was picked up by dave newman!
[09:27:17] ** The resource box containing 2x of fried_antlion_legs was picked up by dave newman!
[09:27:17] ** The resource box containing 2x of cosmic_stone was picked up by dave newman!
[09:27:18] ** The resource box containing 1x of sapphire was picked up by dave newman!
[09:27:19] ** The resource box containing 1x of fire_stone was picked up by dave newman!
[09:27:26] ** The resource box containing 1x of water_stone was picked up by dave newman!
[09:27:28] ** The resource box containing 1x of ruby was picked up by dave newman!
[09:27:29] ** The resource box containing 2x of pallie_seed was picked up by dave newman!
[09:27:31] ** The resource box containing 3x of headcrab_meat was picked up by dave newman!
[09:27:33] ** The resource box containing 2x of pypa_seed was picked up by dave newman!
[09:27:34] ** The resource box containing 1x of earth_stone was picked up by dave newman!
[09:27:35] ** The resource box containing 1x of wind_stone was picked up by dave newman!
[09:27:36] ** The resource box containing 1x of liechi_seed was picked up by dave newman!
[09:27:37] ** The resource box containing 1x of moly_seed was picked up by dave newman!
[09:27:39] ** The resource box containing 1x of liferoot was picked up by dave newman!
[09:27:40] ** The resource box containing 11x of wheat_seed was picked up by dave newman!
[09:27:42] ** The resource box containing 17x of pine_wood was picked up by dave newman!
[09:27:42] ** The resource box containing 1x of arctus_seed was picked up by dave newman!
[09:27:44] ** The resource box containing 1x of gms_firework_white was picked up by dave newman!
[09:27:45] ** The resource box containing 3x of lum_seed was picked up by dave newman!
[09:27:46] ** The resource box containing 2x of maple_seed was picked up by dave newman!
[09:27:47] ** The resource box containing 40x of inert_stone was picked up by dave newman!
[09:27:48] ** The resource box containing 4x of liferoot_seed was picked up by dave newman!
[09:27:49] ** The resource box containing 5x of silver_ore was picked up by dave newman!
[09:27:51] ** The resource box containing 2x of void_cache was picked up by dave newman!
[09:27:52] ** The resource box containing 1x of gms_firework_green was picked up by dave newman!
[09:27:56] ** The resource box containing 48x of cooked_swordfish was picked up by dave newman!
[09:29:00] ** The resource box containing 1x of the_cure was picked up by dave newman!
[09:30:32] ** The resource box containing 1x of major_healing_potion was picked up by dave newman!
[09:38:18] ** dave newman picked up a Boss Rod!
[09:38:56] **gms_bossspawner was un-packaged by dave newman!
[09:42:27] ** dave newman picked up a Boss Rod!
[09:43:59] ** Cookie Crumble was given 2500x XPTokens from the console!
[09:45:43] ** Tomato picked up a Boss Rod!
[09:45:57] ** The resource box containing 9x of pine_wood was picked up by dave newman!
[09:45:59] ** The resource box containing 27x of inert_stone was picked up by dave newman!
[09:46:00] ** The resource box containing 1x of void_cache was picked up by dave newman!
[09:46:02] ** The resource box containing 1x of maple_seed was picked up by dave newman!
[09:46:03] ** The resource box containing 4x of guacca_seed was picked up by dave newman!
[09:46:03] ** The resource box containing 2x of fried_antlion_legs was picked up by dave newman!
[09:46:06] ** The resource box containing 1x of fire_stone was picked up by dave newman!
[09:46:07] ** The resource box containing 1x of gms_firework_green was picked up by dave newman!
[09:46:09] ** The resource box containing 1x of liferoot was picked up by dave newman!
[09:46:10] ** The resource box containing 10x of wheat_seed was picked up by dave newman!
[09:46:14] ** The resource box containing 2x of pypa_seed was picked up by dave newman!
[09:46:15] ** The resource box containing 2x of lum_seed was picked up by dave newman!
[09:46:15] ** The resource box containing 1x of water_stone was picked up by dave newman!
[09:46:17] ** The resource box containing 4x of silver_ore was picked up by dave newman!
[09:46:18] ** The resource box containing 1x of ruby was picked up by dave newman!
[09:46:18] ** The resource box containing 2x of pallie_seed was picked up by dave newman!
[09:46:19] ** The resource box containing 3x of liferoot_seed was picked up by dave newman!
[09:46:20] ** The resource box containing 3x of headcrab_meat was picked up by dave newman!
[09:46:21] ** The resource box containing 1x of gms_firework_white was picked up by dave newman!
[09:46:22] ** The resource box containing 1x of earth_stone was picked up by dave newman!
[09:46:23] ** The resource box containing 1x of sapphire was picked up by dave newman!
[09:46:24] ** The resource box containing 1x of arctus_seed was picked up by dave newman!
[09:46:25] **gms_resourcedrop was deleted for being unowned for 3 minutes!
[09:46:25] **gms_resourcedrop was deleted for being unowned for 3 minutes!
[09:57:31] **gms_tool was deleted for being unowned for 3 minutes!
[09:57:32] **gms_tool was deleted for being unowned for 3 minutes!
[09:57:34] **gms_tool was deleted for being unowned for 3 minutes!
[09:57:36] **gms_tool was deleted for being unowned for 3 minutes!
[09:57:37] **gms_tool was deleted for being unowned for 3 minutes!
[09:57:38] **gms_tool was deleted for being unowned for 3 minutes!
[09:57:40] **gms_tool was deleted for being unowned for 3 minutes!
[09:57:41] **gms_tool was deleted for being unowned for 3 minutes!
[09:57:43] **gms_tool was deleted for being unowned for 3 minutes!
[09:57:44] **gms_tool was deleted for being unowned for 3 minutes!
[09:57:47] **gms_tool was deleted for being unowned for 3 minutes!
[09:57:49] **gms_tool was deleted for being unowned for 3 minutes!
[09:58:56] ** Кусто was given 2500x XPTokens from the console!
[10:01:55] ** dave newman picked up a Naquadah Hatchet!
[10:04:02] **gms_tool was deleted for being unowned for 3 minutes!
[10:04:05] **gms_tool was deleted for being unowned for 3 minutes!
[10:04:10] **gms_tool was deleted for being unowned for 3 minutes!
[10:04:16] **gms_tool was deleted for being unowned for 3 minutes!
[10:05:02] **gms_tool was deleted for being unowned for 3 minutes!
[10:21:41] **gms_firework_green was un-packaged by dave newman!
[10:21:47] **gms_firework_white was un-packaged by dave newman!
[10:26:28] **gms_resourcedrop was deleted for being unowned for 3 minutes!
[10:50:51] **gms_resourcedrop was deleted for being unowned for 3 minutes!
[10:50:55] **gms_resourcedrop was deleted for being unowned for 3 minutes!
[10:51:12] **gms_resourcedrop was deleted for being unowned for 3 minutes!
[10:51:15] **gms_resourcedrop was deleted for being unowned for 3 minutes!
[10:51:22] **gms_resourcedrop was deleted for being unowned for 3 minutes!
[10:51:27] **gms_resourcedrop was deleted for being unowned for 3 minutes!
[10:51:33] **gms_resourcedrop was deleted for being unowned for 3 minutes!
[10:51:38] **gms_resourcedrop was deleted for being unowned for 3 minutes!
[10:51:49] ** gms_prop was deconstructed by dave newman!
[10:51:52] ** gms_prop was deconstructed by dave newman!
[10:51:56] ** gms_prop was deconstructed by dave newman!
[10:52:00] ** gms_prop was deconstructed by dave newman!
[10:52:04] ** gms_prop was deconstructed by dave newman!
[10:52:08] ** gms_prop was deconstructed by dave newman!
[10:52:11] ** gms_prop was deconstructed by dave newman!
[10:52:32] ** gms_prop was deconstructed by dave newman!
[10:52:36] ** gms_prop was deconstructed by dave newman!
[10:52:40] ** gms_prop was deconstructed by dave newman!
[10:52:43] ** gms_prop was deconstructed by dave newman!
[10:52:49] ** gms_prop was deconstructed by dave newman!
[10:53:08] ** gms_prop was deconstructed by dave newman!
[10:53:27] ** gms_prop was deconstructed by dave newman!
[10:53:31] ** gms_prop was deconstructed by dave newman!
[10:53:37] ** gms_prop was deconstructed by dave newman!
[10:53:40] ** gms_prop was deconstructed by dave newman!
[10:53:46] ** gms_prop was deconstructed by dave newman!
[10:54:00] ** gms_prop was deconstructed by dave newman!
[10:54:03] ** gms_prop was deconstructed by dave newman!
[10:54:06] ** gms_prop was deconstructed by dave newman!
[10:54:20] ** gms_prop was deconstructed by dave newman!
[10:54:24] ** gms_prop was deconstructed by dave newman!
[10:54:28] ** gms_prop was deconstructed by dave newman!
[10:54:40] ** gms_prop was deconstructed by dave newman!
[10:54:44] ** gms_prop was deconstructed by dave newman!
[10:54:55] ** gms_prop was deconstructed by dave newman!
[10:54:59] ** gms_prop was deconstructed by dave newman!
[10:55:11] ** gms_prop was deconstructed by dave newman!
[10:55:14] ** gms_prop was deconstructed by dave newman!
[10:55:21] ** gms_prop was deconstructed by dave newman!
[10:55:30] ** gms_prop was deconstructed by dave newman!
[10:55:39] ** gms_prop was deconstructed by dave newman!
[10:55:46] ** gms_prop was deconstructed by dave newman!
[10:55:54] ** gms_prop was deconstructed by dave newman!
[10:56:04] ** gms_prop was deconstructed by dave newman!
[10:56:14] ** gms_prop was deconstructed by dave newman!
[10:56:22] ** gms_prop was deconstructed by dave newman!
[10:56:32] ** gms_prop was deconstructed by dave newman!
[10:56:42] ** gms_prop was deconstructed by dave newman!
[10:56:51] ** gms_prop was deconstructed by dave newman!
[10:56:59] ** gms_prop was deconstructed by dave newman!
[10:57:07] ** gms_prop was deconstructed by dave newman!
[10:57:15] ** gms_prop was deconstructed by dave newman!
[10:57:27] ** gms_prop was deconstructed by dave newman!
[10:57:39] ** gms_prop was deconstructed by dave newman!
[10:57:47] ** gms_prop was deconstructed by dave newman!
[10:57:57] ** gms_prop was deconstructed by dave newman!
[10:58:07] ** gms_prop was deconstructed by dave newman!
[10:58:18] ** gms_prop was deconstructed by dave newman!
[10:58:29] ** gms_prop was deconstructed by dave newman!
[11:03:01] ** gms_prop was deconstructed by dave newman!
[11:03:08] ** gms_prop was deconstructed by dave newman!
[11:03:19] ** gms_prop was deconstructed by dave newman!
[11:03:30] ** gms_prop was deconstructed by dave newman!
[11:03:38] ** gms_prop was deconstructed by dave newman!
[11:03:49] ** gms_prop was deconstructed by dave newman!
[11:03:58] ** gms_prop was deconstructed by dave newman!
[11:04:24] ** gms_prop was deconstructed by dave newman!
[11:04:34] ** gms_prop was deconstructed by dave newman!
[11:04:43] ** gms_prop was deconstructed by dave newman!
[11:05:01] ** gms_prop was deconstructed by dave newman!
[11:18:14] **gms_pcache was packaged by Statman™!
[11:18:19] **gms_stove was packaged by Statman™!
[11:18:25] **gms_workbench was packaged by Statman™!
[11:19:55] **gms_resourcedrop was deleted for being unowned for 3 minutes!
[11:19:59] **gms_resourcedrop was deleted for being unowned for 3 minutes!
[11:20:05] **gms_resourcedrop was deleted for being unowned for 3 minutes!
[11:20:11] **gms_resourcedrop was deleted for being unowned for 3 minutes!
[11:21:38] ** ♥VimeR♥ was given 2500x XPTokens from the console!
[11:35:15] ** dave newman found a Void Cache!
[11:45:47] **gms_workbench2 was packaged by dave newman!
[11:45:53] **gms_spawnpoint was packaged by dave newman!
[11:45:56] **gms_furnace was packaged by dave newman!
[11:45:58] **gms_workbench was packaged by dave newman!
[11:46:00] **gms_arcaneforge was packaged by dave newman!
[11:46:06] **gms_aidbench was packaged by dave newman!
[11:46:07] **gms_stove was packaged by dave newman!
[11:46:10] **gms_sink was packaged by dave newman!
[11:47:18] **gms_lamp4 was packaged by dave newman!
[11:48:01] **gms_gardengnome was packaged by dave newman!
[11:48:25] **gms_bed was packaged by dave newman!
[11:48:50] **gms_firework_purple was un-packaged by dave newman!
[11:49:23] ** gms_prop was deconstructed by dave newman!
[11:49:27] ** gms_prop was deconstructed by dave newman!
[11:49:31] ** gms_prop was deconstructed by dave newman!
[11:49:35] ** gms_prop was deconstructed by dave newman!
[11:49:39] ** gms_prop was deconstructed by dave newman!
[11:49:58] ** gms_prop was deconstructed by dave newman!
[11:50:02] ** gms_prop was deconstructed by dave newman!
[11:50:06] ** gms_prop was deconstructed by dave newman!
[11:50:10] ** gms_prop was deconstructed by dave newman!
[11:50:14] ** gms_prop was deconstructed by dave newman!
[11:50:22] ** gms_prop was deconstructed by dave newman!
[11:50:32] ** gms_prop was deconstructed by dave newman!
[11:50:36] ** gms_prop was deconstructed by dave newman!
[11:50:42] ** gms_prop was deconstructed by dave newman!
[11:50:46] ** gms_prop was deconstructed by dave newman!
[11:50:53] ** gms_prop was deconstructed by dave newman!
[11:50:57] ** gms_prop was deconstructed by dave newman!
[11:51:13] ** The resource box containing 10x of metal was picked up by dave newman!
[11:51:24] **gms_alchlab was packaged by Tomato!
[11:51:27] **gms_aidbench was packaged by Tomato!
[11:51:28] ** gms_prop was deconstructed by dave newman!
[11:51:30] **gms_workbench2 was packaged by Tomato!
[11:51:33] **gms_workbench was packaged by Tomato!
[11:51:33] ** gms_prop was deconstructed by dave newman!
[11:51:36] **gms_gemtable was packaged by Tomato!
[11:51:38] **gms_arcaneforge was packaged by Tomato!
[11:51:40] ** gms_prop was deconstructed by dave newman!
[11:51:41] **gms_furnace was packaged by Tomato!
[11:51:43] **gms_stove was packaged by Tomato!
[11:51:44] ** gms_prop was deconstructed by dave newman!
[11:51:46] **gms_ptcache was packaged by Tomato!
[11:51:50] **gms_pcache was packaged by Tomato!
[11:51:53] **gms_pcache2 was packaged by Tomato!
[11:51:56] **gms_pcache3 was packaged by Tomato!
[11:51:58] **gms_door4 was packaged by dave newman!
[11:51:58] **gms_pcache4 was packaged by Tomato!
[11:52:27] **gms_ptcache was packaged by dave newman!
[11:52:28] **gms_pcacheboss was packaged by Tomato!
[11:52:45] **gms_pcache was packaged by dave newman!
[11:52:57] ** Дима Парашют was given 2500x XPTokens from the console!
[11:54:15] ** Tomato updated the SPP Admin options! Admins can do everything set to: 1
[11:54:18] **gms_tribecache was removed by Tomato!
[11:54:22] ** Tomato updated the SPP Admin options! Admins can do everything set to: 0
[12:01:28] **gms_campfire was constructed by Дима Парашют!
[13:07:42] **gms_workbench was constructed by DFLöwe!
[13:08:56] **gms_stove was constructed by DFLöwe!
[13:12:33] ** The resource box containing 1x of void_cache was picked up by DFLöwe!
[13:22:30] **gms_spawnpoint was constructed by DFLöwe!
[13:37:25] ** The resource box containing 3x of wheat_seed was picked up by DFLöwe!
[13:37:26] ** The resource box containing 1x of moly_seed was picked up by DFLöwe!
[13:37:28] ** The resource box containing 2x of burned_bread was picked up by DFLöwe!
[13:37:30] ** The resource box containing 3x of lum_seed was picked up by DFLöwe!
[13:37:31] ** The resource box containing 4x of perriot_seed was picked up by DFLöwe!
[13:37:39] ** The resource box containing 5x of guacca_seed was picked up by DFLöwe!
[13:37:40] ** The resource box containing 1x of cosmic_stone was picked up by DFLöwe!
[13:37:41] ** The resource box containing 2x of arctus_seed was picked up by DFLöwe!
[13:37:46] ** DFLöwe picked up a Handheld Torch!
[13:37:46] ** The resource box containing 12x of liechi_seed was picked up by DFLöwe!
[13:37:48] ** DFLöwe picked up a Wooden Club!
[13:37:50] ** DFLöwe picked up a Wooden Fishing Rod!
[13:37:50] ** The resource box containing 3x of liferoot_seed was picked up by DFLöwe!
[13:37:52] ** DFLöwe picked up a Wooden Fishing Rod!
[13:37:53] ** The resource box containing 8x of tree_seed was picked up by DFLöwe!
[13:37:54] ** The resource box containing 1x of void_cache was picked up by DFLöwe!
[13:37:54] ** The resource box containing 1x of nature_stone was picked up by DFLöwe!
[13:37:55] ** The resource box containing 1x of cooked_herring was picked up by DFLöwe!
[13:37:56] ** The resource box containing 3x of chaos_stone was picked up by DFLöwe!
[13:37:58] ** The resource box containing 1x of stone was picked up by DFLöwe!
[13:42:20] **gms_aidbench was constructed by DFLöwe!
[14:14:39] **gms_prop owned by DFLöwe was deleted by PropProtect!
[14:14:39] **gms_prop owned by DFLöwe was deleted by PropProtect!
[14:14:39] **gms_prop owned by DFLöwe was deleted by PropProtect!
[14:14:39] **gms_prop owned by DFLöwe was deleted by PropProtect!
[14:14:39] **gms_prop owned by DFLöwe was deleted by PropProtect!
[14:14:39] **gms_prop owned by DFLöwe was deleted by PropProtect!
[14:14:39] **gms_prop owned by DFLöwe was deleted by PropProtect!
[14:14:39] **gms_prop owned by DFLöwe was deleted by PropProtect!
[14:14:39] **gms_spawnpoint owned by DFLöwe was deleted by PropProtect!
[14:14:39] **gms_aidbench owned by DFLöwe was deleted by PropProtect!
[14:14:39] **gms_torch owned by DFLöwe was deleted by PropProtect!
[14:14:39] **gms_workbench owned by DFLöwe was deleted by PropProtect!
[14:14:39] **gms_prop owned by DFLöwe was deleted by PropProtect!
[14:14:39] **gms_stove owned by DFLöwe was deleted by PropProtect!
[14:14:39] **gms_torch owned by DFLöwe was deleted by PropProtect!
[14:14:39] **gms_prop owned by DFLöwe was deleted by PropProtect!
[14:14:39] **gms_prop owned by DFLöwe was deleted by PropProtect!
[14:52:05] ** danyad2901 was given 2500x XPTokens from the console!
[15:42:51] ** GasterTheBest was given 2500x XPTokens from the console!
[15:58:39] ** The resource box containing 1x of liferoot_seed was picked up by GasterTheBest!
[15:58:41] ** The resource box containing 1x of guacca_seed was picked up by GasterTheBest!
[15:58:43] ** The resource box containing 2x of pypa_seed was picked up by GasterTheBest!
[16:05:14] **gms_resourcedrop was deleted for being unowned for 3 minutes!
[16:05:14] **gms_resourcedrop was deleted for being unowned for 3 minutes!
[16:07:22] **gms_resourcedrop owned by Statman™ was deleted by PropProtect!
[16:09:06] ** }{()TT@БЫЧ was given 2500x XPTokens from the console!
[17:00:39] **gms_bed was un-packaged by -W3E- Deadshot Daiquiri!
[17:05:10] **gms_workbench was un-packaged by -W3E- Deadshot Daiquiri!
[17:05:23] **gms_furnace was un-packaged by -W3E- Deadshot Daiquiri!
[17:06:01] **gms_alchlab was un-packaged by -W3E- Deadshot Daiquiri!
[17:06:50] **gms_gardengnome was un-packaged by -W3E- Deadshot Daiquiri!
[17:07:27] **gms_sink was un-packaged by -W3E- Deadshot Daiquiri!
[17:34:37] **gms_aidbench was constructed by -W3E- Deadshot Daiquiri!
[17:35:42] **gms_aidbench was packaged by -W3E- Deadshot Daiquiri!
[17:50:05] **gms_gardengnome was packaged by -W3E- Deadshot Daiquiri!
[17:50:15] **gms_alchlab was packaged by -W3E- Deadshot Daiquiri!
[17:50:16] **gms_furnace was packaged by -W3E- Deadshot Daiquiri!
[17:50:19] **gms_workbench was packaged by -W3E- Deadshot Daiquiri!
[17:50:22] **gms_bed was packaged by -W3E- Deadshot Daiquiri!
[17:50:25] **gms_sink was packaged by -W3E- Deadshot Daiquiri!
[18:20:45] **gms_tribecache owned by -W3E- Deadshot Daiquiri was deleted by PropProtect!
[18:35:20] ** [MM] Smashron was given 2500x XPTokens from the console!
[18:35:53] ** 〖𝓜𝓜〗x𝓟𝓿𝓽𝓲 was given 2500x XPTokens from the console!
[18:39:05] **gms_pcache2 was un-packaged by 〖𝓜𝓜〗x𝓟𝓿𝓽𝓲!
[18:43:04] **gms_workbench was constructed by [MM] Smashron!
[19:13:43] **gms_workbench owned by [MM] Smashron was deleted by PropProtect!
[19:13:53] **gms_pcache2 owned by 〖𝓜𝓜〗x𝓟𝓿𝓽𝓲 was deleted by PropProtect!
[21:29:24] ** n1ko was given 2500x XPTokens from the console!
[22:31:47] ** hnovachannel was given 2500x XPTokens from the console!
[22:40:03] **gms_campfire was constructed by hnovachannel!
