[01:39:39] ** Xavier_D_117 was given 2500x XPTokens from the console!
[04:41:47] **gms_workbench was constructed by faguette man!
[04:43:52] **gms_campfire was constructed by faguette man!
[04:44:39] **gms_firework_rainbow was un-packaged by faguette man!
[04:47:19] **gms_aidbench was constructed by inspecter nut!
[04:48:10] ** faguette man found a Void Cache!
[04:55:00] **gms_campfire was constructed by faguette man!
[04:57:35] **gms_stove was constructed by inspecter nut!
[05:01:18] **gms_furnace was constructed by inspecter nut!
[05:03:40] ** 1x of iron_ore was taken from a resource box by faguette man!
[05:03:53] ** The resource box containing 27x of iron_ore was picked up by inspecter nut!
[05:04:52] ** The resource box containing 10x of iron was picked up by faguette man!
[05:09:02] **gms_rcache was constructed by inspecter nut!
[05:09:57] **gms_firework_red was un-packaged by faguette man!
[05:10:02] **gms_firework_white was un-packaged by faguette man!
[05:10:52] ** The resource box containing 1x of iron_ore was picked up by faguette man!
[05:10:59] ** The resource box containing 3x of iron_ore was picked up by faguette man!
[05:11:00] ** The resource box containing 2x of pypa_seed was picked up by faguette man!
[05:34:36] ** Giant_Dad was given 2500x XPTokens from the console!
[05:45:48] ** The resource box containing 4x of stone was picked up by inspecter nut!
[05:45:49] ** The resource box containing 1x of arctus_seed was picked up by inspecter nut!
[05:45:51] ** The resource box containing 1x of stone was picked up by inspecter nut!
[05:51:24] ** The resource box containing 2x of wood was picked up by inspecter nut!
[05:51:31] **gms_campfire was constructed by inspecter nut!
[06:00:58] ** faguette man picked up a Wooden Club!
[06:00:59] ** faguette man picked up a Stone Hoe!
[06:01:00] ** The resource box containing 3x of inert_stone was picked up by faguette man!
[06:01:01] ** The resource box containing 1x of karopa_seed was picked up by faguette man!
[06:01:01] ** The resource box containing 2x of wheat was picked up by faguette man!
[06:01:02] ** The resource box containing 3x of perriot_seed was picked up by faguette man!
[06:01:03] ** The resource box containing 1x of tree_seed was picked up by faguette man!
[06:01:05] ** The resource box containing 1x of antlion_head was picked up by faguette man!
[06:01:05] ** The resource box containing 2x of burned_fish was picked up by faguette man!
[06:01:06] ** The resource box containing 3x of void_cache was picked up by faguette man!
[06:01:06] ** The resource box containing 15x of iron was picked up by faguette man!
[06:01:16] ** The resource box containing 1x of unidentified_artifact was picked up by faguette man!
[06:01:18] ** The resource box containing 4x of lum_seed was picked up by faguette man!
[06:01:33] **gms_rcache was packaged by inspecter nut!
[06:01:40] **gms_aidbench was packaged by inspecter nut!
[06:01:43] **gms_furnace was packaged by inspecter nut!
[06:01:46] **gms_stove was packaged by inspecter nut!
[06:01:53] **gms_workbench was packaged by inspecter nut!
[06:02:21] **gms_tool was deleted for being unowned for 3 minutes!
[06:05:06] **gms_prop was deleted for being unowned for 3 minutes!
[06:05:07] **gms_prop was deleted for being unowned for 3 minutes!
[06:17:14] **gms_prop owned by Giant_Dad was deleted by PropProtect!
[06:18:56] ** PlexxNautical was given 2500x XPTokens from the console!
[06:33:38] **gms_prop owned by inspecter nut was deleted by PropProtect!
[06:33:38] **gms_prop owned by inspecter nut was deleted by PropProtect!
[06:33:38] **gms_prop owned by inspecter nut was deleted by PropProtect!
[06:33:38] **gms_prop owned by inspecter nut was deleted by PropProtect!
[06:33:38] **gms_prop owned by inspecter nut was deleted by PropProtect!
[06:33:38] **gms_prop owned by inspecter nut was deleted by PropProtect!
[06:33:38] **gms_prop owned by inspecter nut was deleted by PropProtect!
[06:33:38] **gms_prop owned by inspecter nut was deleted by PropProtect!
[06:33:38] **gms_prop owned by inspecter nut was deleted by PropProtect!
[06:33:38] **gms_prop owned by inspecter nut was deleted by PropProtect!
[06:33:38] **gms_prop owned by inspecter nut was deleted by PropProtect!
[06:33:38] **gms_prop owned by inspecter nut was deleted by PropProtect!
[06:33:38] **gms_prop owned by inspecter nut was deleted by PropProtect!
[06:33:38] **gms_prop owned by inspecter nut was deleted by PropProtect!
[06:33:38] **gms_prop owned by inspecter nut was deleted by PropProtect!
[06:33:38] **gms_prop owned by inspecter nut was deleted by PropProtect!
[06:33:38] **gms_prop owned by inspecter nut was deleted by PropProtect!
[06:35:57] **gms_prop owned by faguette man was deleted by PropProtect!
[06:35:57] **gms_resourcedrop owned by faguette man was deleted by PropProtect!
[06:35:57] **gms_prop owned by faguette man was deleted by PropProtect!
[06:35:57] **gms_prop owned by faguette man was deleted by PropProtect!
[06:35:57] **gms_prop owned by faguette man was deleted by PropProtect!
[06:35:57] **gms_resourcedrop owned by faguette man was deleted by PropProtect!
[06:35:57] **gms_prop owned by faguette man was deleted by PropProtect!
