[14:28:46] ** Krelsis was given 2500x XPTokens from the console!
[18:07:09] ** ?sfeze' ╰_╯cs.money was given 2500x XPTokens from the console!
[20:17:35] **gms_workbench was constructed by Krelsis!
[20:29:41] **gms_spawnpoint was constructed by Krelsis!
[20:29:47] **gms_aidbench was constructed by Krelsis!
[20:29:53] **gms_stove was constructed by Krelsis!
[20:35:55] **gms_firework_rainbow was un-packaged by Krelsis!
[20:41:01] **gms_rcache was constructed by Krelsis!
[20:59:22] ** The resource box containing 1x of aid_pack was picked up by Krelsis!
[20:59:23] ** The resource box containing 1x of moly_seed was picked up by Krelsis!
[21:10:19] ** The resource box containing 4x of stone was picked up by Krelsis!
[21:41:17] **gms_firework_rainbow was un-packaged by Krelsis!
[22:12:39] **gms_furnace was constructed by Krelsis!
[22:20:28] ** The resource box containing 66x of iron_ore was picked up by Krelsis!
[22:20:28] ** Krelsis picked up a Stone Hoe!
[22:20:28] ** Krelsis picked up a Stone Pickaxe!
[22:20:29] ** The resource box containing 1x of wooden_splint was picked up by Krelsis!
[22:20:29] ** Krelsis picked up a Stone Pickaxe!
[22:20:29] ** Krelsis picked up a Stone Pickaxe!
[22:20:30] ** Krelsis picked up a Stone Pickaxe!
[22:20:30] ** Krelsis picked up a Stone Pickaxe!
[22:20:30] ** Krelsis picked up a Stone Pickaxe!
[22:20:30] ** Krelsis picked up a Stone Pickaxe!
[22:20:30] ** Krelsis picked up a Stone Pickaxe!
[22:20:31] ** Krelsis picked up a Stone Pickaxe!
[22:20:31] ** Krelsis picked up a Stone Pickaxe!
[22:20:31] ** Krelsis picked up a Handheld Torch!
[22:20:31] ** Krelsis picked up a Stone Pickaxe!
[22:20:31] ** Krelsis picked up a Handheld Torch!
[22:20:32] ** Krelsis picked up a Stone Pickaxe!
[22:20:32] ** Krelsis picked up a Wooden Fishing Rod!
[22:20:32] ** Krelsis picked up a Handheld Torch!
[22:20:32] ** Krelsis picked up a Stone Pickaxe!
[22:20:34] ** Krelsis picked up a Stone Pickaxe!
[22:20:34] ** Krelsis picked up a Stone Pickaxe!
[22:20:34] ** Krelsis picked up a Stone Pickaxe!
[22:28:36] **gms_stove was packaged by Krelsis!
[22:28:39] **gms_workbench was packaged by Krelsis!
[22:28:41] **gms_aidbench was packaged by Krelsis!
[22:28:44] **gms_furnace was packaged by Krelsis!
[22:28:48] **gms_spawnpoint was packaged by Krelsis!
[22:30:14] **gms_furnace was un-packaged by Krelsis!
[22:30:24] **gms_spawnpoint was un-packaged by Krelsis!
[22:30:35] **gms_workbench was un-packaged by Krelsis!
[22:30:42] **gms_aidbench was un-packaged by Krelsis!
[22:31:09] **gms_stove was un-packaged by Krelsis!
[22:35:24] ** 37x of metal was taken from a resource box by Krelsis!
[22:35:54] ** 36x of metal was taken from a resource box by Krelsis!
[22:35:59] ** The resource box containing 67x of metal was picked up by Krelsis!
[23:01:22] ** The resource box containing 25x of oak_wood was picked up by Krelsis!
[23:01:24] ** The resource box containing 2x of arctus_seed was picked up by Krelsis!
[23:01:25] ** The resource box containing 1x of wheat_seed was picked up by Krelsis!
[23:01:25] ** The resource box containing 1x of water_stone was picked up by Krelsis!
[23:01:25] ** The resource box containing 1x of red_apple was picked up by Krelsis!
[23:01:26] ** Krelsis picked up a Handheld Torch!
[23:01:26] ** The resource box containing 1x of gms_firework_white was picked up by Krelsis!
[23:01:28] ** Krelsis picked up a Stone Pickaxe!
[23:01:29] ** Krelsis picked up a Stone Pickaxe!
[23:01:30] ** Krelsis picked up a Stone Pickaxe!
[23:01:30] ** Krelsis picked up a Stone Pickaxe!
[23:01:30] ** Krelsis picked up a Stone Pickaxe!
[23:01:30] ** Krelsis picked up a Grinding Stone!
[23:01:30] ** Krelsis picked up a Stone Pickaxe!
[23:01:30] ** Krelsis picked up a Stone Pickaxe!
[23:01:31] ** Krelsis picked up a Stone Pickaxe!
[23:01:31] ** Krelsis picked up a Stone Pickaxe!
[23:01:31] ** Krelsis picked up a Stone Pickaxe!
[23:01:32] ** Krelsis picked up a Stone Pickaxe!
[23:01:32] ** Krelsis picked up a Stone Pickaxe!
[23:01:32] ** Krelsis picked up a Stone Pickaxe!
[23:01:33] ** Krelsis picked up a Handheld Torch!
[23:01:34] ** Krelsis picked up a Stone Pickaxe!
[23:01:34] ** The resource box containing 1x of oak_seed was picked up by Krelsis!
[23:01:36] ** Krelsis picked up a Stone Pickaxe!
[23:01:38] ** Krelsis picked up a Stone Pickaxe!
[23:01:38] ** Krelsis picked up a Stone Pickaxe!
[23:01:38] ** Krelsis picked up a Stone Pickaxe!
[23:01:39] ** Krelsis picked up a Stone Pickaxe!
[23:01:39] ** Krelsis picked up a Stone Pickaxe!
[23:01:39] ** Krelsis picked up a Stone Pickaxe!
[23:01:40] ** The resource box containing 80x of iron_ore was picked up by Krelsis!
[23:01:40] ** Krelsis picked up a Stone Pickaxe!
[23:01:40] ** Krelsis picked up a Stone Pickaxe!
[23:01:42] ** Krelsis picked up a Stone Pickaxe!
[23:01:43] ** Krelsis picked up a Wooden Club!
[23:01:43] ** Krelsis picked up a Stone Hatchet!
[23:01:46] ** Krelsis picked up a Stone Pickaxe!
[23:01:53] ** The resource box containing 1x of inert_stone was picked up by Krelsis!
[23:28:51] **gms_workbench was constructed by Krelsis!
[23:39:46] **gms_furnace was packaged by Krelsis!
[23:39:53] **gms_workbench was packaged by Krelsis!
[23:39:56] **gms_aidbench was packaged by Krelsis!
[23:39:59] **gms_stove was packaged by Krelsis!
[23:40:02] **gms_spawnpoint was packaged by Krelsis!
[23:41:23] **gms_pcache2 was un-packaged by Krelsis!
[23:41:56] **gms_pcache2 was packaged by Krelsis!
