[01:00:06] ** R๏X.SkaIN+ was given 2500x XPTokens from the console!
[02:20:15] ** ADude423 was given 2500x XPTokens from the console!
[03:25:38] **gms_campfire was constructed by ADude423!
[03:27:09] **gms_workbench was constructed by ADude423!
[03:34:02] **gms_firework_rainbow was un-packaged by ADude423!
[03:40:28] **gms_spawnpoint was constructed by ADude423!
[03:41:14] **gms_aidbench was constructed by ADude423!
[03:42:45] **gms_stove was constructed by ADude423!
[03:42:49] **gms_pcache was un-packaged by ⦁ ⦁ ⦁!
[03:43:00] **gms_pcache2 was un-packaged by ⦁ ⦁ ⦁!
[03:43:20] **gms_pcache2 was packaged by ⦁ ⦁ ⦁!
[03:43:26] **gms_pcache was packaged by ⦁ ⦁ ⦁!
[04:09:55] ** The resource box containing 9x of wood was picked up by ADude423!
[04:14:50] ** The resource box containing 3x of wood was picked up by ADude423!
[04:20:44] **gms_rcache was constructed by ADude423!
[04:21:13] ** The resource box containing 4x of tree_seed was picked up by ADude423!
[04:21:14] ** The resource box containing 5x of perriot_seed was picked up by ADude423!
[04:21:14] ** The resource box containing 3x of liechi_seed was picked up by ADude423!
[04:21:15] ** The resource box containing 4x of liferoot_seed was picked up by ADude423!
[04:21:15] ** The resource box containing 5x of moly_seed was picked up by ADude423!
[04:21:16] ** The resource box containing 1x of karopa_seed was picked up by ADude423!
[04:21:18] ** The resource box containing 1x of stone was picked up by ADude423!
[04:22:15] **gms_campfire was constructed by ADude423!
[04:59:49] **gms_prop owned by ADude423 was deleted by PropProtect!
[04:59:49] **gms_prop owned by ADude423 was deleted by PropProtect!
[04:59:49] **gms_prop owned by ADude423 was deleted by PropProtect!
[04:59:49] **gms_aidbench owned by ADude423 was deleted by PropProtect!
[04:59:49] **gms_prop owned by ADude423 was deleted by PropProtect!
[04:59:49] **gms_prop owned by ADude423 was deleted by PropProtect!
[04:59:49] **gms_rcache owned by ADude423 was deleted by PropProtect!
[04:59:49] **gms_prop owned by ADude423 was deleted by PropProtect!
[04:59:49] **gms_spawnpoint owned by ADude423 was deleted by PropProtect!
[04:59:49] **gms_prop owned by ADude423 was deleted by PropProtect!
[04:59:49] **gms_prop owned by ADude423 was deleted by PropProtect!
[04:59:49] **gms_prop owned by ADude423 was deleted by PropProtect!
[04:59:49] **gms_resourcedrop owned by ADude423 was deleted by PropProtect!
[04:59:49] **gms_prop owned by ADude423 was deleted by PropProtect!
[04:59:49] **gms_prop owned by ADude423 was deleted by PropProtect!
[04:59:49] **gms_resourcedrop owned by ADude423 was deleted by PropProtect!
[04:59:49] **gms_prop owned by ADude423 was deleted by PropProtect!
[04:59:49] **gms_resourcedrop owned by ADude423 was deleted by PropProtect!
[04:59:49] **gms_prop owned by ADude423 was deleted by PropProtect!
[04:59:49] **gms_prop owned by ADude423 was deleted by PropProtect!
[04:59:49] **gms_stove owned by ADude423 was deleted by PropProtect!
[04:59:49] **gms_prop owned by ADude423 was deleted by PropProtect!
[04:59:49] **gms_prop owned by ADude423 was deleted by PropProtect!
[04:59:49] **gms_resourcedrop owned by ADude423 was deleted by PropProtect!
[04:59:49] **gms_workbench owned by ADude423 was deleted by PropProtect!
[08:31:25] **gms_pcache was un-packaged by ⦁ ⦁ ⦁!
[08:31:33] **gms_pcache2 was un-packaged by ⦁ ⦁ ⦁!
[08:32:04] **gms_alchlab was un-packaged by ⦁ ⦁ ⦁!
[08:34:40] **gms_alchlab was packaged by ⦁ ⦁ ⦁!
[08:34:53] **gms_pcache2 was packaged by ⦁ ⦁ ⦁!
[08:34:59] **gms_pcache was packaged by ⦁ ⦁ ⦁!
[18:41:19] **gms_workbench was constructed by ADude423!
[18:44:44] ** The resource box containing 20x of stone was picked up by ADude423!
[18:46:26] **gms_stove was constructed by ADude423!
[18:47:26] **gms_aidbench was constructed by ADude423!
[18:51:05] **gms_furnace was constructed by ADude423!
[18:51:08] ** The resource box containing 2x of stone was picked up by ADude423!
[18:51:08] ** The resource box containing 27x of stone was picked up by ADude423!
[18:51:09] ** The resource box containing 1x of stone was picked up by ADude423!
[18:52:39] ** 1x of wood was taken from a resource box by ADude423!
[18:52:53] ** The resource box containing 6x of wood was picked up by ADude423!
[18:54:07] **gms_rcache was constructed by ADude423!
[18:54:16] ** The resource box containing 31x of cooked_herring was picked up by ADude423!
[18:57:55] **gms_spawnpoint was constructed by ADude423!
[20:03:49] **gms_torch owned by ADude423 was deleted by PropProtect!
[20:03:49] **gms_prop owned by ADude423 was deleted by PropProtect!
[20:03:49] **gms_torch owned by ADude423 was deleted by PropProtect!
[20:03:49] **gms_workbench owned by ADude423 was deleted by PropProtect!
[20:03:49] **gms_torch owned by ADude423 was deleted by PropProtect!
[20:03:49] **gms_torch owned by ADude423 was deleted by PropProtect!
[20:03:49] **gms_rcache owned by ADude423 was deleted by PropProtect!
[20:03:49] **gms_spawnpoint owned by ADude423 was deleted by PropProtect!
[20:03:49] **gms_torch owned by ADude423 was deleted by PropProtect!
[20:03:49] **gms_torch owned by ADude423 was deleted by PropProtect!
[20:03:49] **gms_torch owned by ADude423 was deleted by PropProtect!
[20:03:49] **gms_torch owned by ADude423 was deleted by PropProtect!
[20:03:49] **gms_aidbench owned by ADude423 was deleted by PropProtect!
[20:03:49] **gms_prop owned by ADude423 was deleted by PropProtect!
[20:03:49] **gms_torch owned by ADude423 was deleted by PropProtect!
[20:03:49] **gms_torch owned by ADude423 was deleted by PropProtect!
[20:03:49] **gms_stove owned by ADude423 was deleted by PropProtect!
[20:03:49] **gms_furnace owned by ADude423 was deleted by PropProtect!
