[07:54:44] ** ⦁ ⦁ ⦁ found a Void Cache!
[23:56:42] **gms_resourcedrop owned by ⦁ ⦁ ⦁ was deleted by PropProtect!
[23:56:42] **gms_resourcedrop owned by ⦁ ⦁ ⦁ was deleted by PropProtect!
[23:56:42] **gms_resourcedrop owned by ⦁ ⦁ ⦁ was deleted by PropProtect!
[23:56:42] **gms_resourcedrop owned by ⦁ ⦁ ⦁ was deleted by PropProtect!
[23:56:42] **gms_resourcedrop owned by ⦁ ⦁ ⦁ was deleted by PropProtect!
[23:56:42] **gms_resourcedrop owned by ⦁ ⦁ ⦁ was deleted by PropProtect!
