[00:14:43] ** ZiuTeK picked up a Stone Hoe!
[00:16:02] **gms_furnace was un-packaged by ZiuTeK!
[00:16:10] **gms_workbench was un-packaged by ZiuTeK!
[00:16:34] **gms_rcache was un-packaged by ZiuTeK!
[00:16:42] **gms_pcache was un-packaged by ZiuTeK!
[00:16:48] **gms_spawnpoint was un-packaged by ZiuTeK!
[00:38:21] **gms_pcache was packaged by ZiuTeK!
[00:38:23] **gms_furnace was packaged by ZiuTeK!
[00:38:25] **gms_workbench was packaged by ZiuTeK!
[00:38:26] **gms_rcache was packaged by ZiuTeK!
[00:38:41] ** The resource box containing 1x of gms_furnace was picked up by ZiuTeK!
[00:38:41] ** The resource box containing 1x of gms_workbench was picked up by ZiuTeK!
[00:38:42] ** The resource box containing 1x of gms_rcache was picked up by ZiuTeK!
[00:38:43] ** The resource box containing 1x of gms_pcache was picked up by ZiuTeK!
[00:38:44] ** 27x of metal was taken from a resource box by ZiuTeK!
[00:38:47] **gms_spawnpoint was packaged by ZiuTeK!
[00:38:50] ** The resource box containing 1x of gms_spawnpoint was picked up by ZiuTeK!
[00:38:54] ** 26x of metal was taken from a resource box by ZiuTeK!
[01:09:01] **gms_prop owned by ZiuTeK was deleted by PropProtect!
[01:09:01] **gms_prop owned by ZiuTeK was deleted by PropProtect!
[01:09:01] **gms_prop owned by ZiuTeK was deleted by PropProtect!
[01:09:01] **gms_prop owned by ZiuTeK was deleted by PropProtect!
[01:09:01] **gms_prop owned by ZiuTeK was deleted by PropProtect!
[01:09:01] **gms_resourcedrop owned by ZiuTeK was deleted by PropProtect!
[01:09:01] **gms_resourcedrop owned by ZiuTeK was deleted by PropProtect!
[01:09:01] **gms_resourcedrop owned by ZiuTeK was deleted by PropProtect!
[01:09:01] **gms_prop owned by ZiuTeK was deleted by PropProtect!
[01:09:01] **gms_resourcedrop owned by ZiuTeK was deleted by PropProtect!
[08:54:45] **gms_spawnpoint was un-packaged by ZiuTeK!
[08:55:05] **gms_rcache was un-packaged by ZiuTeK!
[08:55:17] **gms_workbench was un-packaged by ZiuTeK!
[08:55:48] **gms_furnace was un-packaged by ZiuTeK!
[08:56:11] **gms_stove was un-packaged by ZiuTeK!
[08:56:30] **gms_pcache was un-packaged by ZiuTeK!
[09:06:07] **gms_campfire was constructed by ZiuTeK!
[09:16:23] **gms_pcache was packaged by ZiuTeK!
[09:16:24] **gms_furnace was packaged by ZiuTeK!
[09:16:26] **gms_workbench was packaged by ZiuTeK!
[09:16:28] **gms_rcache was packaged by ZiuTeK!
[09:16:29] **gms_spawnpoint was packaged by ZiuTeK!
[09:16:32] **gms_stove was packaged by ZiuTeK!
[09:19:07] ** Tigas_pt✧ was given 2500x XPTokens from the console!
[09:31:17] ** 1123818533 was given 2500x XPTokens from the console!
[09:46:36] **gms_resourcedrop owned by ZiuTeK was deleted by PropProtect!
[09:46:36] **gms_resourcedrop owned by ZiuTeK was deleted by PropProtect!
[09:46:36] **gms_resourcedrop owned by ZiuTeK was deleted by PropProtect!
[09:46:36] **gms_resourcedrop owned by ZiuTeK was deleted by PropProtect!
[09:46:36] **gms_torch owned by ZiuTeK was deleted by PropProtect!
[09:46:36] **gms_resourcedrop owned by ZiuTeK was deleted by PropProtect!
