[00:01:18] **gms_pethouse was packaged by Hectornado23!
[00:01:31] **gms_incubator was packaged by Hectornado23!
[00:01:33] **gms_stove was packaged by Hectornado23!
[00:01:35] **gms_stove was packaged by Hectornado23!
[00:01:36] **gms_furnace was packaged by Hectornado23!
[00:01:38] **gms_aidbench was packaged by Hectornado23!
[00:01:39] **gms_workbench was packaged by Hectornado23!
[00:01:41] **gms_firebrazier was packaged by Hectornado23!
[00:01:43] **gms_firebrazier was packaged by Hectornado23!
[00:01:46] **gms_bed was packaged by Hectornado23!
[00:01:47] **gms_alchlab was packaged by Hectornado23!
[00:01:50] **gms_sink was packaged by Hectornado23!
[00:01:52] **gms_door1 was packaged by Hectornado23!
[00:01:56] **gms_spawnpoint was packaged by Hectornado23!
[00:01:59] **gms_gardengnome was packaged by Hectornado23!
[00:02:31] **gms_rcache was packaged by Hectornado23!
[00:10:33] ** Elis was given 2500x XPTokens from the console!
[00:35:08] **gms_prop owned by Hectornado23 was deleted by PropProtect!
[00:35:08] **gms_prop owned by Hectornado23 was deleted by PropProtect!
[00:35:08] **gms_prop owned by Hectornado23 was deleted by PropProtect!
[00:35:08] **gms_prop owned by Hectornado23 was deleted by PropProtect!
[00:35:08] **gms_prop owned by Hectornado23 was deleted by PropProtect!
[00:35:08] **gms_prop owned by Hectornado23 was deleted by PropProtect!
[00:35:08] **gms_prop owned by Hectornado23 was deleted by PropProtect!
[00:35:08] **gms_prop owned by Hectornado23 was deleted by PropProtect!
[00:35:08] **gms_prop owned by Hectornado23 was deleted by PropProtect!
[00:35:08] **gms_prop owned by Hectornado23 was deleted by PropProtect!
[00:35:08] **gms_prop owned by Hectornado23 was deleted by PropProtect!
[00:35:08] **gms_prop owned by Hectornado23 was deleted by PropProtect!
[00:35:08] **gms_prop owned by Hectornado23 was deleted by PropProtect!
[00:35:08] **gms_prop owned by Hectornado23 was deleted by PropProtect!
[00:35:08] **gms_prop owned by Hectornado23 was deleted by PropProtect!
[00:35:08] **gms_prop owned by Hectornado23 was deleted by PropProtect!
[12:40:27] ** The resource box containing 1x of gms_stove was picked up by Kimiko!
[12:40:29] ** The resource box containing 3x of wheat was picked up by Kimiko!
[12:40:30] ** The resource box containing 1x of cloth was picked up by Kimiko!
[12:40:32] ** The resource box containing 16x of wood was picked up by Kimiko!
[12:40:33] ** Kimiko picked up a Iron Hatchet!
[12:40:33] ** The resource box containing 1x of tree_seed was picked up by Kimiko!
[12:40:33] ** Kimiko picked up a Iron Fishing Rod!
[12:40:34] ** The resource box containing 3x of cooked_herring was picked up by Kimiko!
[12:40:35] ** The resource box containing 1x of gms_workbench was picked up by Kimiko!
[12:40:36] ** Kimiko picked up a Grinding Stone!
[12:40:36] ** The resource box containing 1x of fire_stone was picked up by Kimiko!
[12:40:36] ** The resource box containing 1x of gms_pcache was picked up by Kimiko!
[12:40:36] ** The resource box containing 5x of cooked_trout was picked up by Kimiko!
[12:40:37] ** The resource box containing 12x of pypa_seed was picked up by Kimiko!
[12:40:37] ** The resource box containing 1x of wheat_seed was picked up by Kimiko!
[12:40:38] ** The resource box containing 1x of gms_incubator was picked up by Kimiko!
[12:40:38] ** The resource box containing 1x of gms_furnace was picked up by Kimiko!
[12:40:40] ** Kimiko picked up a Iron Pickaxe!
[12:40:40] ** The resource box containing 2x of white_pet_egg was picked up by Kimiko!
[12:40:41] ** The resource box containing 1x of gms_pethouse was picked up by Kimiko!
