[06:48:32] ** Overgrowntrack was given 2500x XPTokens from the console!
[06:49:43] ** rassaoc was given 2500x XPTokens from the console!
[07:01:28] ** |DG| Sypist was given 2500x XPTokens from the console!
[07:02:51] **gms_campfire was constructed by rassaoc!
[07:03:52] **gms_workbench was constructed by rassaoc!
[07:09:59] ** The resource box containing 2x of guacca_seed was picked up by |DG| Sypist!
[07:11:26] ** The resource box containing 2x of guacca_seed was picked up by rassaoc!
[07:11:38] ** The resource box containing 2x of pypa_seed was picked up by rassaoc!
[07:11:40] ** The resource box containing 1x of lum_seed was picked up by rassaoc!
[07:11:51] ** The resource box containing 98x of stone was picked up by Overgrowntrack!
[07:11:58] ** 85x of stone was taken from a resource box by |DG| Sypist!
[07:13:24] **gms_aidbench was constructed by rassaoc!
[07:15:37] ** The resource box containing 7x of guacca_seed was picked up by |DG| Sypist!
[07:15:37] ** The resource box containing 1x of perriot_seed was picked up by |DG| Sypist!
[07:15:41] ** The resource box containing 1x of liferoot_seed was picked up by rassaoc!
[07:15:42] ** rassaoc picked up a Stone Pickaxe!
[07:15:44] ** rassaoc picked up a Stone Hoe!
[07:15:45] ** rassaoc picked up a Stone Hatchet!
[07:15:46] ** The resource box containing 2x of tree_seed was picked up by rassaoc!
[07:15:47] ** The resource box containing 1x of karopa_seed was picked up by rassaoc!
[07:15:48] ** The resource box containing 6x of wheat_seed was picked up by rassaoc!
[07:15:50] ** The resource box containing 63x of stone was picked up by rassaoc!
[07:16:07] ** The resource box containing 1x of arctus_seed was picked up by rassaoc!
[07:16:09] ** The resource box containing 7x of guacca_seed was picked up by rassaoc!
[07:16:10] ** The resource box containing 1x of lum_seed was picked up by rassaoc!
[07:16:13] ** The resource box containing 1x of pallie_seed was picked up by rassaoc!
[07:16:16] ** The resource box containing 1x of perriot_seed was picked up by rassaoc!
[07:18:34] ** The resource box containing 1x of wind_stone was picked up by rassaoc!
[07:20:12] **gms_stove was constructed by |DG| Sypist!
[07:23:05] ** The resource box containing 1x of cooked_herring was picked up by Overgrowntrack!
[07:25:19] ** The resource box containing 1x of gms_firework_green was picked up by Overgrowntrack!
[07:25:31] ** The resource box containing 1x of gms_firework_green was picked up by Overgrowntrack!
[07:25:41] ** The resource box containing 1x of gms_firework_green was picked up by |DG| Sypist!
[07:27:22] ** 83x of stone was taken from a resource box by Overgrowntrack!
[07:27:32] ** 65x of stone was taken from a resource box by |DG| Sypist!
[07:27:33] ** The resource box containing 2x of wheat_seed was picked up by Overgrowntrack!
[07:27:36] ** The resource box containing 2x of stone was picked up by Overgrowntrack!
[07:27:43] **gms_rcache was constructed by |DG| Sypist!
[07:28:07] ** The resource box containing 18x of stone was picked up by |DG| Sypist!
[07:34:43] ** |DG| Sypist picked up a Stone Pickaxe!
[07:39:15] ** Майнатати.bg was given 2500x XPTokens from the console!
[07:41:02] **gms_furnace was constructed by |DG| Sypist!
[07:42:06] ** rassaoc picked up a Stone Hoe!
[07:45:09] ** |DG| Sypist picked up a Wooden Fishing Rod!
[07:45:11] ** |DG| Sypist picked up a Handheld Torch!
[07:45:12] ** |DG| Sypist picked up a Stone Hoe!
[07:45:14] ** |DG| Sypist picked up a Stone Hoe!
[07:55:27] ** The resource box containing 1x of lum_seed was picked up by rassaoc!
[07:55:28] ** The resource box containing 6x of guacca_seed was picked up by rassaoc!
[07:55:30] ** The resource box containing 1x of inert_stone was picked up by rassaoc!
[07:55:31] ** The resource box containing 10x of wood was picked up by rassaoc!
[07:55:33] ** The resource box containing 1x of burned_fish was picked up by rassaoc!
[07:55:33] ** The resource box containing 1x of gms_firework_purple was picked up by rassaoc!
[07:55:34] ** The resource box containing 1x of arctus_seed was picked up by rassaoc!
[07:55:34] ** The resource box containing 6x of wheat_seed was picked up by rassaoc!
[07:55:36] ** The resource box containing 3x of earth_stone was picked up by rassaoc!
[07:55:38] ** The resource box containing 1x of liferoot_seed was picked up by rassaoc!
[07:55:54] **gms_tool was deleted for being unowned for 3 minutes!
[07:55:56] **gms_tool was deleted for being unowned for 3 minutes!
[07:55:59] **gms_tool was deleted for being unowned for 3 minutes!
[08:01:28] **gms_tool was deleted for being unowned for 3 minutes!
[08:01:29] **gms_tool was deleted for being unowned for 3 minutes!
[08:05:57] ** rassaoc picked up a Handheld Torch!
[08:06:26] ** The resource box containing 1x of aid_pack was picked up by |DG| Sypist!
[08:06:43] ** The resource box containing 1x of wheat was picked up by |DG| Sypist!
[08:06:48] ** The resource box containing 3x of wood was picked up by |DG| Sypist!
[08:06:52] ** The resource box containing 1x of gms_firework_red was picked up by |DG| Sypist!
[08:06:56] **gms_tool was deleted for being unowned for 3 minutes!
[08:06:57] **gms_tool was deleted for being unowned for 3 minutes!
[08:06:58] ** The resource box containing 3x of fire_stone was picked up by |DG| Sypist!
[08:07:02] ** The resource box containing 1x of unidentified_artifact was picked up by Overgrowntrack!
[08:07:03] ** The resource box containing 9x of wheat_seed was picked up by Overgrowntrack!
[08:07:07] ** The resource box containing 4x of herring was picked up by Overgrowntrack!
[08:07:10] ** The resource box containing 2x of pypa_seed was picked up by Overgrowntrack!
[08:07:21] ** Overgrowntrack picked up a Handheld Torch!
[08:07:38] **gms_firework_red was un-packaged by |DG| Sypist!
[08:13:52] **gms_tool was deleted for being unowned for 3 minutes!
[08:13:52] **gms_tool was deleted for being unowned for 3 minutes!
[08:13:53] **gms_tool was deleted for being unowned for 3 minutes!
[08:28:15] **gms_tool was deleted for being unowned for 3 minutes!
[08:28:16] **gms_tool was deleted for being unowned for 3 minutes!
[08:28:16] **gms_tool was deleted for being unowned for 3 minutes!
[08:28:17] **gms_tool was deleted for being unowned for 3 minutes!
[08:28:20] **gms_tool was deleted for being unowned for 3 minutes!
[08:28:20] **gms_tool was deleted for being unowned for 3 minutes!
[08:28:43] ** |DG| Sypist picked up a Iron Rod!
[08:28:44] ** |DG| Sypist picked up a Wooden Fishing Rod!
[08:28:45] ** |DG| Sypist picked up a Stone Pickaxe!
[08:28:45] ** |DG| Sypist picked up a Construction Hammer!
[08:28:47] ** The resource box containing 7x of bottled_water was picked up by |DG| Sypist!
[08:28:49] ** The resource box containing 4x of cooked_cod was picked up by |DG| Sypist!
[08:31:34] **gms_tool was deleted for being unowned for 3 minutes!
[08:31:35] **gms_tool was deleted for being unowned for 3 minutes!
[08:59:07] **gms_resourcedrop owned by Overgrowntrack was deleted by PropProtect!
[08:59:26] **gms_prop owned by |DG| Sypist was deleted by PropProtect!
[08:59:26] **gms_stove owned by |DG| Sypist was deleted by PropProtect!
[08:59:26] **gms_furnace owned by |DG| Sypist was deleted by PropProtect!
[08:59:26] **gms_prop owned by |DG| Sypist was deleted by PropProtect!
[08:59:26] **gms_rcache owned by |DG| Sypist was deleted by PropProtect!
[09:00:52] **gms_prop owned by rassaoc was deleted by PropProtect!
[09:00:52] **gms_prop owned by rassaoc was deleted by PropProtect!
[09:00:52] **gms_workbench owned by rassaoc was deleted by PropProtect!
[09:00:52] **gms_prop owned by rassaoc was deleted by PropProtect!
[09:00:52] **gms_prop owned by rassaoc was deleted by PropProtect!
[09:00:52] **gms_prop owned by rassaoc was deleted by PropProtect!
[09:00:52] **gms_prop owned by rassaoc was deleted by PropProtect!
[09:00:52] **gms_aidbench owned by rassaoc was deleted by PropProtect!
[09:00:52] **gms_prop owned by rassaoc was deleted by PropProtect!
[09:00:52] **gms_prop owned by rassaoc was deleted by PropProtect!
[13:30:43] ** andreiardetare was given 2500x XPTokens from the console!
[14:43:51] ** The resource box containing 6x of gms_firework_rainbow was removed for being under water!
[20:38:34] **gms_workbench was constructed by rassaoc!
[20:38:51] **gms_furnace was constructed by rassaoc!
[20:40:02] **gms_stove was constructed by rassaoc!
[20:46:06] **gms_tool was deleted for being unowned for 3 minutes!
[20:50:00] **gms_tool was deleted for being unowned for 3 minutes!
[20:50:01] **gms_tool was deleted for being unowned for 3 minutes!
[20:51:24] **gms_tool was deleted for being unowned for 3 minutes!
[21:30:35] **gms_prop owned by rassaoc was deleted by PropProtect!
[21:30:35] **gms_workbench owned by rassaoc was deleted by PropProtect!
[21:30:35] **gms_stove owned by rassaoc was deleted by PropProtect!
[21:30:36] **gms_furnace owned by rassaoc was deleted by PropProtect!
