[05:16:16] **gms_aidbench was un-packaged by NinjaPanda!
[05:16:19] **gms_alchlab was un-packaged by NinjaPanda!
[05:16:22] **gms_furnace was un-packaged by NinjaPanda!
[05:16:25] **gms_pcache was un-packaged by NinjaPanda!
[05:16:28] **gms_stove was un-packaged by NinjaPanda!
[05:16:31] **gms_workbench was un-packaged by NinjaPanda!
[05:18:04] **gms_stove was packaged by NinjaPanda!
[05:18:06] **gms_workbench was packaged by NinjaPanda!
[05:18:08] **gms_pcache was packaged by NinjaPanda!
[05:18:09] **gms_furnace was packaged by NinjaPanda!
[05:18:11] **gms_alchlab was packaged by NinjaPanda!
[05:18:13] **gms_aidbench was packaged by NinjaPanda!
[05:30:00] ** The Kup9 was given 2500x XPTokens from the console!
[18:55:20] **gms_pcache was un-packaged by dave newman!
[18:55:42] **gms_ptcache was un-packaged by dave newman!
[19:42:13] ** dave newman found a meteoric iron ore!
[19:53:01] **gms_door4 was un-packaged by dave newman!
[20:23:30] **gms_spawnpoint was un-packaged by Hectornado23!
[20:24:58] **gms_campfire was constructed by Hectornado23!
[20:31:48] **gms_rcache was un-packaged by Hectornado23!
[20:32:07] **gms_furnace was un-packaged by Hectornado23!
[20:32:25] **gms_workbench was un-packaged by Hectornado23!
[20:32:41] **gms_aidbench was un-packaged by Hectornado23!
[20:34:49] **gms_stove was un-packaged by Hectornado23!
[20:35:08] **gms_stove was un-packaged by Hectornado23!
[20:37:33] **gms_bed was constructed by Hectornado23!
[20:39:07] **gms_door1 was un-packaged by Hectornado23!
[20:50:27] **gms_furnace was un-packaged by dave newman!
[21:12:58] **gms_workbench was un-packaged by dave newman!
[21:13:51] **gms_arcaneforge was un-packaged by dave newman!
[21:14:15] **gms_bed was un-packaged by dave newman!
[21:14:42] **gms_stove was un-packaged by dave newman!
[21:15:24] **gms_sink was un-packaged by dave newman!
[21:16:01] **gms_spawnpoint was un-packaged by dave newman!
[21:16:21] **gms_lamp4 was un-packaged by dave newman!
[21:16:49] **gms_alchlab was un-packaged by dave newman!
[21:17:11] **gms_aidbench was un-packaged by dave newman!
[21:23:17] **gms_door4 was un-packaged by dave newman!
[21:31:06] ** The resource box containing 16x of metal was picked up by Hectornado23!
[21:32:18] **gms_lamp3 was un-packaged by dave newman!
[21:32:35] **gms_pethouse was un-packaged by dave newman!
[21:33:41] **gms_incubator was un-packaged by dave newman!
[21:35:17] **gms_resourcedrop was deleted for being unowned for 3 minutes!
[21:48:14] ** The resource box containing 3x of brown_pet_egg was picked up by dave newman!
[21:48:15] ** The resource box containing 1x of woodcutting_relic_2 was picked up by dave newman!
[21:49:27] ** The resource box containing 3x of brown_pet_egg was picked up by Hectornado23!
[21:49:29] ** The resource box containing 1x of woodcutting_relic_2 was picked up by Hectornado23!
[21:54:44] **gms_campfire was constructed by Hectornado23!
[21:59:36] **gms_sink was constructed by Hectornado23!
[22:06:08] ** The resource box containing 1x of wheat was picked up by Hectornado23!
[22:10:40] ** The resource box containing 3x of oak_wood was picked up by Hectornado23!
[22:13:21] **gms_firebrazier was constructed by Hectornado23!
[22:15:09] **gms_incubator was constructed by Hectornado23!
[22:17:58] ** The pet npc_vortigaunt has died of old age!
[22:25:50] **gms_pethouse was constructed by Hectornado23!
[22:26:42] **gms_workbench was packaged by Hectornado23!
[22:26:52] **gms_rcache was packaged by Hectornado23!
[22:26:54] **gms_furnace was packaged by Hectornado23!
[22:26:56] **gms_stove was packaged by Hectornado23!
[22:26:57] **gms_stove was packaged by Hectornado23!
[22:26:59] **gms_aidbench was packaged by Hectornado23!
[22:27:03] **gms_spawnpoint was packaged by Hectornado23!
[22:27:07] **gms_bed was packaged by Hectornado23!
[22:27:09] **gms_sink was packaged by Hectornado23!
[22:27:11] **gms_door1 was packaged by Hectornado23!
[22:27:28] ** The resource box containing 1x of gms_door1 was picked up by Hectornado23!
[22:28:14] **gms_firebrazier was packaged by Hectornado23!
[22:30:04] **gms_pethouse was packaged by Hectornado23!
[22:30:06] **gms_incubator was packaged by Hectornado23!
[22:59:50] **gms_antlionheadtrophy was un-packaged by dave newman!
[22:59:59] **gms_antlionheadtrophy was un-packaged by dave newman!
[23:00:14] **gms_prop owned by Hectornado23 was deleted by PropProtect!
[23:00:14] **gms_prop owned by Hectornado23 was deleted by PropProtect!
[23:00:14] **gms_prop owned by Hectornado23 was deleted by PropProtect!
[23:00:14] **gms_prop owned by Hectornado23 was deleted by PropProtect!
[23:00:14] **gms_prop owned by Hectornado23 was deleted by PropProtect!
[23:00:14] **gms_prop owned by Hectornado23 was deleted by PropProtect!
[23:00:14] **gms_prop owned by Hectornado23 was deleted by PropProtect!
[23:00:15] **gms_antlionheadtrophy was un-packaged by dave newman!
[23:00:21] **gms_antlionheadtrophy was un-packaged by dave newman!
[23:39:37] **gms_incubator was packaged by dave newman!
[23:39:50] **gms_workbench was packaged by dave newman!
[23:39:53] **gms_furnace was packaged by dave newman!
[23:39:56] **gms_alchlab was packaged by dave newman!
[23:39:59] **gms_aidbench was packaged by dave newman!
[23:40:46] **gms_bed was packaged by dave newman!
[23:41:06] **gms_sink was packaged by dave newman!
[23:41:10] **gms_stove was packaged by dave newman!
[23:41:13] **gms_arcaneforge was packaged by dave newman!
[23:42:11] **gms_resourcedrop was deleted for being unowned for 3 minutes!
[23:42:14] **gms_resourcedrop was deleted for being unowned for 3 minutes!
[23:42:29] **gms_lamp4 was packaged by dave newman!
[23:42:52] **gms_lamp3 was packaged by dave newman!
[23:43:32] **gms_pethouse was packaged by dave newman!
[23:43:35] **gms_door4 was packaged by dave newman!
[23:44:19] **gms_antlionheadtrophy was packaged by dave newman!
[23:44:21] **gms_antlionheadtrophy was packaged by dave newman!
[23:44:23] **gms_antlionheadtrophy was packaged by dave newman!
[23:44:25] **gms_antlionheadtrophy was packaged by dave newman!
[23:44:48] ** gms_prop was deconstructed by dave newman!
[23:44:52] ** gms_prop was deconstructed by dave newman!
[23:44:56] ** gms_prop was deconstructed by dave newman!
[23:45:00] ** gms_prop was deconstructed by dave newman!
